
Linearized model: Predictions were generated on 03-Jul-2025 at 08:26:12 using OpenFAST, compiled on Jun 19 2025 at 03:54:01 as a 64-bit application using single precision at commit v4.1.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL                   MW          - Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     1.0000 s
   Rotor Speed:                         0.2716 rad/s
   Azimuth:                             0.2656 rad
   Wind Speed:                          4.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.692415773869E-002                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    6.808777106926E-005                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -2.676083386177E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    1.482822699472E-005                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    4.502451702137E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    4.977953910828E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    6.001662768540E-005                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    6.758059859276E-001                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    7.654477953911E-001                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    5.207237601280E-001                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11   -7.671986520290E-002                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    3.862908855081E-002                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    1.303636133671E-001                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    6.595625542104E-003                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    1.238682959229E-002                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    2.951955422759E-002                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    6.924274563789E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    8.331627584994E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    1.562743418617E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20   -9.307498839917E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21   -4.865730297752E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    2.719675004482E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23   -3.628779668361E-004                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24   -1.323331952095E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25   -2.058017969131E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26   -8.278152942657E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27   -3.185542672873E-002                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28   -1.298151612282E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    1.171214818954E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30   -6.429111957550E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31   -1.460133492947E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32    6.591866910458E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    6.924274563789E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    8.331627584994E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    1.562743418617E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4   -9.307498839917E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -4.865730297752E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    2.719675004482E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7   -3.628779668361E-004                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8   -1.323331952095E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9   -2.058017969131E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10   -8.278152942657E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11   -3.185542672873E-002                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12   -1.298151612282E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    1.171214818954E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14   -6.429111957550E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15   -1.460133492947E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    6.591866910458E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17    5.234962329268E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    5.869567021728E-002                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -1.067344099283E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20   -1.121908775531E-003                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -2.563609741628E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22    9.909724816680E-003                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    1.301347627304E-003                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24   -1.200192928314E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    2.613689899445E-001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26   -5.576400756836E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27   -3.732281625271E-001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.462625312805E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    1.497561168671E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -1.825753450394E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -3.487864017487E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32   -6.574000418186E-002                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4   -3.971730000000E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    6.635744571686E-001                                                     T               0         OoPDefl1, (m)
          2   -1.609161943197E-001                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    1.521919059753E+001                                                     F               0         Azimuth, (deg)
          6    2.593633174896E+000                                                     F               0         RotSpeed, (rpm)
          7    2.519185333252E+002                                                     F               0         GenSpeed, (rpm)
          8    1.689739711583E-002                                                     F               0         TTDspFA, (m)
          9   -8.291599806398E-005                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    9.819371032715E+001                                                     T               0         Spn2MLxb1, (kN-m)
         12    3.268458557129E+002                                                     T               0         Spn2MLyb1, (kN-m)
         13    3.010540962219E+001                                                     T               0         RootFxb1, (kN)
         14   -4.231694793701E+001                                                     T               0         RootFyb1, (kN)
         15   -1.371567840576E+002                                                     T               0         RootFzb1, (kN)
         16    8.771491699219E+002                                                     T               0         RootMxb1, (kN-m)
         17    1.078990112305E+003                                                     T               0         RootMyb1, (kN-m)
         18    8.873529434204E-001                                                     T               0         RootMzb1, (kN-m)
         19    4.981739807129E+001                                                     F               0         RotTorq, (kN-m)
         20   -2.049162109375E+003                                                     F               0         LSSGagMya, (kN-m)
         21    8.836208496094E+002                                                     F               0         LSSGagMza, (kN-m)
         22    5.657283020020E+001                                                     F               0         YawBrFxp, (kN)
         23   -2.729219436646E+000                                                     F               0         YawBrFyp, (kN)
         24   -3.353813964844E+003                                                     F               0         YawBrFzp, (kN)
         25    8.990447235107E+001                                                     F               0         YawBrMxp, (kN-m)
         26   -6.852595825195E+002                                                     F               0         YawBrMyp, (kN-m)
         27    3.966933593750E+002                                                     F               0         YawBrMzp, (kN-m)
         28    2.663612556458E+001                                                     F               0         TwrBsFxt, (kN)
         29    6.200159549713E+000                                                     F               0         TwrBsFyt, (kN)
         30   -6.761243652344E+003                                                     F               0         TwrBsFzt, (kN)
         31   -1.851240386963E+002                                                     F               0         TwrBsMxt, (kN-m)
         32    2.775846923828E+003                                                     F               0         TwrBsMyt, (kN-m)
         33    3.966951293945E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.570824552752E+000 -1.626025517224E-003  6.947258563069E+001 -2.743154222721E-001  5.680182916697E-002 -2.365685741580E-002 -3.790113845035E+000  1.768341273830E-001  5.716641053539E-002  9.700899986869E-002  1.448628849103E-001  8.558205995349E-002 -3.450395268268E-003 -7.334642485932E-001 -3.751470793854E-001 -4.969436405622E-001 -1.586170352850E-002 -1.142140835470E-003  6.960450014254E-002 -5.560244902138E-002 -2.224710826662E-002 -5.216996013434E-002 -7.915053903502E-002  4.332378288284E-004  1.072378097042E-004  1.854552562310E-004 -3.014877019704E-004  8.276129547264E-004  3.209045514634E-004 -6.697686553503E-004 -1.618323501104E-004 -3.255368317776E-004
   -1.910796967868E-003 -4.216686717740E+000 -4.528003173229E+000  2.866051854172E+000 -6.698360065274E-002 -4.295573769503E-002  4.327949449185E+001  1.159006171649E-002 -3.648326403995E-002  2.474885929456E-002 -3.182676635602E-001  2.175758940121E-001  1.033238620713E-001 -4.968351972425E-002  1.045589517122E-001 -5.589724599227E-002 -5.448943898647E-004 -1.433433265396E-002 -2.998398051495E-002  2.979480868757E-002 -9.015389413050E-003  2.876602195917E-002  3.390924109951E-001  1.021198746011E-004 -3.864114569287E-006 -2.825053669666E-004 -1.488768032350E-003 -2.657992236664E-003  3.685605605752E-003 -1.846277257676E-004 -5.025577793671E-004  5.426218294101E-004
   -5.506154060480E-002 -1.116219891984E-003 -3.052351522649E+002 -1.987318016709E-001  3.574804267550E-003 -1.203519840813E-002 -1.006426871667E-001  4.797749216184E-002 -3.136176385829E-002 -7.247642357209E-003  4.268919481727E-002 -5.063711867448E-003 -3.122610977036E-002 -1.481120510766E-001  8.705921966702E-002  1.487039481092E-002 -2.548959195963E-004 -8.271948299969E-005 -3.171493266064E-001 -4.098941640200E-003 -1.995615631757E-002 -1.945546410739E-003 -2.580846596751E-003  1.225303639435E-004 -7.521605744168E-005 -2.197281950327E-005 -1.558681385263E-004  1.711807155942E-004  1.659545336882E-005 -1.565032156550E-004  9.940424564105E-005  2.418641880160E-005
    1.250252088027E-004 -1.280084106922E-001 -1.338619152106E-001 -3.431590147418E+002  1.787986721305E-002 -1.485517412470E-003  2.286699170532E+001  6.159837431088E-004 -5.350831085811E-004 -8.786669599432E-005 -1.018939401015E-002  7.573022850948E-003  2.700450393017E-003 -2.315981652716E-003  1.476346884474E-003  8.056829629068E-004 -9.174405299074E-006 -4.832642395851E-004 -5.690082123313E-004 -3.559470579554E-001 -3.478987316391E-004  9.306867798755E-004  1.647406644755E-001  3.839503776756E-006  1.316528430454E-006 -1.108286341627E-005 -4.785363733674E-005 -8.490845894311E-005  1.178812984741E-004 -6.518099247991E-006 -1.768068452950E-005  1.952078191676E-005
    4.905939132780E-004  5.521574281866E-002  1.412581536799E-001  3.212746705851E+001  1.559209253464E-002 -4.407588527312E-002 -1.377835462874E+001  7.789185804050E-002  1.836203496054E-001 -2.623153317584E-001 -7.588630025921E-002  2.373719585099E-001 -1.609678293350E-001 -2.343220708464E-001 -5.435756225269E-001  7.775917105543E-001  2.267445573235E-003  3.765712690861E-004  1.068419085667E-001  4.216628188780E-002 -1.590712760695E-003  9.863403654824E-003 -8.852816459695E-002  1.998752302631E-004  4.363775256661E-004 -6.902308865311E-004 -4.200441868507E-004 -5.749753190990E-004  8.502652153595E-004 -2.257960996079E-004 -6.025615234851E-004  7.854679610551E-004
   -3.951856893901E-007  2.287980782415E-003  2.619664875150E-003  3.603316481718E+000 -7.215753320801E-005 -1.491929938817E-005  1.723870896681E+002  6.106422112375E-005  1.784019480862E-004 -2.400848382769E-004  1.062197470268E-004  8.772196455152E-005 -1.949191107660E-004 -1.756906115205E-004 -5.262195655447E-004  7.022974459341E-004  2.342557234323E-006  8.448276459304E-006  1.128548988060E-004  3.739780005102E-003 -1.043339527529E-005 -7.003470098462E-006  1.234824913107E+000  1.176285043090E-007  3.792367366476E-007 -4.441091269603E-007  4.405799208120E-007  9.380999432800E-007 -1.254803774562E-006 -9.529633252879E-008 -2.494394776295E-007  3.859717741680E-007
   -8.723947934460E-003  2.197609732338E-001 -1.071692238333E+000  3.459300465269E+002 -5.418194657470E-003 -1.668179691471E-003 -3.720744758531E+002  7.539275620640E-002  8.639839227018E-002  4.631382902334E-002 -1.146377121725E+000 -1.151725298009E+000 -1.178103736397E+000 -1.934661168030E-001 -2.261610457993E-001 -1.085288626610E-001  1.327336965193E-004  7.861183162859E-004  6.463802456700E-003  3.578741749944E-001 -2.031520299713E-003 -1.712807310378E-003 -2.666921888080E+000  1.760828833374E-004  1.966255383854E-004  1.185446784569E-004 -1.587836310252E-003 -1.529334865277E-003 -1.734404403026E-003 -7.429098187244E-005 -9.123239944730E-005 -4.015547763303E-005
    2.504341621030E+001  1.401300249441E+000  2.785274972034E+004  4.643706016264E+002 -1.156758142932E+000  7.384613368623E+000  3.764523109615E+003 -2.665608254098E+001 -4.214478150701E+000  6.756506390245E+000  2.207175312178E+001  1.568238094143E+001  3.050475504484E+001  3.294808638990E+001  1.330450186065E+001 -1.912792889132E+001  2.957158072625E-001 -4.823333228331E-002  3.858446517756E+001 -2.088268571650E+000 -5.161755938576E+001  2.083985721244E+000  2.899862418235E+001 -6.258350827589E-002 -9.800971875541E-003  1.899890156243E-002  4.008692690115E-002  3.173394528015E-002  8.484841317830E-004  2.918547357989E-002  1.131426923038E-002 -2.330296310403E-002
    1.870553210187E+000 -4.009435874670E+000 -1.813199693628E+004 -4.148046055116E+002 -6.882309961475E-001 -1.139477396257E+000  4.279642038547E+003 -4.141622056153E+000 -3.446394785363E+001  1.642134920435E+001  3.048505799420E+001  7.254896504254E+000  3.224690485056E+001  1.179474022862E+001  5.243371767025E+001 -4.944578737384E+001  6.102896725107E-001  8.662504757150E-002  9.891980505677E+000  4.446303931760E+000  4.046203408197E+001  1.205716713379E+000  3.187391484902E+001 -1.037296515699E-002 -7.764448921732E-002  4.352795215863E-002  5.252443570312E-002  6.275713356031E-002 -2.688927730000E-002  8.440983111442E-003  5.424728784807E-002 -5.156156691618E-002
    9.195957450066E+000  2.595146223730E+000 -4.304939045449E+003 -5.332582781178E+001  1.672625835261E+000 -5.702551346244E+000  2.306388998619E+003  6.710154762751E+000  1.637540659016E+001 -4.599438455513E+001  1.531310488008E+001  4.646184787675E+001  7.775133777806E+000 -2.048062020184E+001 -4.871981058585E+001  8.773789347378E+001 -6.868326928863E-001  8.855656388676E-002 -3.827041172360E+001  3.809283742424E+000  1.289813083287E+001  2.614666377724E+000  1.917041833545E+001  1.757108455984E-002  3.910936204451E-002 -1.133967006945E-001 -1.232316559959E-002 -2.657311005753E-002  1.013789109835E-001 -2.216698105362E-002 -5.742292284150E-002  8.472631169502E-002
    5.611654868406E+000 -9.659930855231E+000  6.510629149784E+003 -2.052048214712E+003 -5.608159249569E+000 -1.950596017876E+001 -1.491683562581E+004  5.464954604104E+000  7.959678253536E+000  4.022103360414E+000 -1.493588049699E+002 -9.761062492144E+001 -1.002759823299E+002  1.465371363034E+000 -2.068222603025E+001 -8.950973079772E+000  7.749453452273E-002 -3.525977683355E-002  9.409115969517E+000 -2.221901808159E+000 -8.264065224237E+000  6.364110886117E-001 -1.060746748682E+002  2.772878677575E-002  1.877409887353E-002  8.081869791038E-003 -2.109679671485E-001 -1.549204402277E-001 -1.246219579650E-001  1.372506698356E-003 -1.371392586160E-002  6.119612568066E-004
    2.332424183439E+000  6.613020601752E+000 -8.268444503226E+002  1.513075717820E+003  4.482919602983E+000  1.556306854407E+001 -1.491505777269E+004  4.104074728055E+000  1.662131310887E+000  1.211680444310E+001 -9.730773267406E+001 -1.538897473804E+002 -9.635021418797E+001 -9.388208154611E+000  1.283667967300E+001 -3.327013953934E+001  4.966995982628E-002  3.406321839826E-002  1.030055582072E+000  2.109645661898E+000  5.281107819073E+000  7.998266308593E-002 -1.068693897620E+002  9.237601101257E-003  1.685223173517E-002  3.071256318961E-002 -1.279436365665E-001 -1.889335094521E-001 -1.662645359706E-001  1.996088895021E-004  1.417268235478E-002 -2.612202993957E-002
   -1.173017977104E+000  3.115524207972E+000 -4.704607952441E+003  5.519977475852E+002  1.675476625981E+000  4.425237288086E+000 -1.527886239436E+004  7.938577469750E+000  8.449274333599E+000  1.757926052076E+000 -1.001125462275E+002 -9.639319754954E+001 -1.506478002404E+002 -2.110594107792E+001 -2.254316246039E+001  1.226037804269E+001 -1.502117354082E-001  2.248050415851E-002 -1.159239109278E+001  1.169442681156E+000  2.135137416214E+000  3.833873433183E-001 -1.090941662731E+002  1.915263941559E-002  1.965044914712E-002  1.483070445703E-002 -1.487891494130E-001 -1.449348033796E-001 -1.944844294982E-001 -1.142647710923E-002 -1.367429637809E-002  1.214040288901E-002
   -2.005589536010E+001 -1.215799604687E+000 -1.734006101220E+004 -3.569161603575E+002  6.061734360409E-001 -5.107000521180E+000 -1.919812511629E+003  8.996641205904E+000  2.387280856717E+000 -4.111126078626E+000  1.517928771690E+000 -7.073190695820E+000 -1.614474129517E+001 -1.695822983766E+002 -7.847542605099E+000  1.135878391612E+001 -1.898660247131E-001  5.807708257180E-003 -2.358630871509E+001  1.105109130703E-001  3.045227561363E+001 -2.246615551996E+000 -1.596292089944E+001  2.180254849446E-002  5.528866600516E-003 -1.161751470566E-002 -1.729593718853E-003 -1.492771702555E-002  3.312704729352E-003 -1.317972921673E-001 -6.666779489744E-003  1.392414233128E-002
   -6.176153984238E+000  2.317695077813E+000  1.007185169992E+004  2.333479626309E+002  4.461953910017E-001  6.230112753672E-001 -2.228164663344E+003  2.632323758134E+000  1.255821474205E+001 -9.774769156874E+000 -1.575448432342E+001  1.019804983205E+001 -1.712303189948E+001 -7.802626637395E+000 -1.820314322609E+002  2.914337778182E+001 -3.615053219575E-001 -7.448299442563E-002 -5.754966373726E+000 -3.763984778233E+000 -2.293754275951E+001 -1.900771987406E+000 -1.786847510905E+001  6.606183614106E-003  3.119280945747E-002 -2.595539390250E-002 -2.893756208079E-002 -8.735283919302E-003  1.924662891454E-002 -5.969382993606E-003 -1.428468486061E-001  3.043042392718E-002
   -1.066349889278E+001 -1.137912095005E+000  1.709711885910E+003  1.162927159608E+002 -9.577321702361E-001  4.236163021056E+000 -1.064501778869E+003 -3.793583114689E+000 -9.912240302658E+000  1.978826943274E+001 -6.673550646336E+000 -2.547753337059E+001  9.728882998507E+000  1.130364271350E+001  2.919837429025E+001 -2.029003099166E+002  4.066517021618E-001 -7.016377291852E-002  2.262185319268E+001 -3.096084723569E+000 -7.906931472260E+000 -2.435329415438E+000 -1.008727527984E+001 -9.949648564738E-003 -2.370359041390E-002  5.062278114724E-002  9.697670452219E-003  2.046154134614E-002 -3.827590576332E-002  1.215724989441E-002  3.450278777767E-002 -1.655634603698E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -7.852734272748E-002 -2.773829336509E-002  8.768328433234E-002 -2.662343798867E-010  5.754378521925E-011 -1.858235176024E-002
    5.710168985806E-002 -5.186360034971E-002  5.853443309036E-004 -2.341732179590E-008  5.038713015064E-008  5.823433839261E-003
   -2.150884306491E-002  2.916407023571E-004  8.046986712767E-004 -1.397953542565E-011  2.588849727891E-011 -2.041250369128E-002
    1.764682875067E-003 -1.782751658361E-003 -4.404566758326E-004 -2.435053520631E-009  2.663085667890E-008 -4.585254591272E-004
   -5.864692423067E-003 -4.974504851860E-002 -1.397224683130E-001  1.498283082749E-007 -1.600652625603E-008 -1.953322092547E-001
   -3.589287815225E-005 -1.498817180185E-005 -1.210941070432E-004  1.650157480531E-010 -1.930187122862E-005 -1.719751569973E-004
    2.121617099853E-001  2.646709668930E-001  1.960202073760E-001  1.582953926052E-008  1.927251456322E-005  6.728528842544E-001
    2.739820125779E+000 -3.622712983222E+000 -3.386676026072E-001 -4.475826191661E-006  3.412117576567E-007 -1.221560460050E+000
   -5.037635542858E+000  1.296744709024E+001  5.622331390248E+000 -1.044998012217E-005  9.842945481500E-007  1.355214293763E+001
   -4.934844891874E+000 -1.018504844876E+001 -4.169803759088E+001  1.490941319606E-005 -1.323528554665E-006 -5.681793093151E+001
    2.840923289946E+001  2.245014777642E+001  1.668504430677E+001  1.111307829279E-006  1.575022716402E-007  6.754442498265E+001
    1.862533571225E+001  3.700276953209E+001  2.117766104838E+001 -3.520983622829E-006  1.248983120725E-007  7.680576629273E+001
    1.814480305508E+001  2.217422065314E+001  1.653776969691E+001  2.407041728699E-006 -2.837511879439E-007  5.685679340513E+001
   -4.635503028579E+000  1.627380200684E+000 -1.087489842314E-001  2.688415578919E-006 -1.951814913315E-007 -3.116871812126E+000
    2.467612270055E+000 -1.504048274849E+001 -3.610534183108E+000  6.194152414733E-006 -5.818550883687E-007 -1.618340466154E+001
    2.387692217964E+000  5.551635842570E+000  3.422324674973E+001 -8.878074860491E-006  7.775524871581E-007  4.216257481027E+001
C: 33 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.910331000472E-001  0.000000000000E+000  0.000000000000E+000  1.675017822456E-001  0.000000000000E+000  0.000000000000E+000  1.012657451194E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.265685071385E-001  0.000000000000E+000  0.000000000000E+000  9.861169603321E-001  0.000000000000E+000  0.000000000000E+000  4.159161788339E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549297723879E+000  9.549297723879E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262814045181E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000004799E+000  0.000000000000E+000  1.000000065713E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000004799E+000  0.000000000000E+000 -1.000000065713E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    2.246377524566E+001 -8.801213502161E+001  2.293916640036E+004 -1.884128486627E+004  1.294938296818E+001 -1.830957336088E+002 -6.138014608459E+004  6.054800329516E+001  4.349848286777E+001  5.357000661031E-001 -1.985693990102E+003 -3.865291966396E+002 -4.239820003124E+002 -1.674976508141E+002 -1.169628692110E+002  1.082950370803E+001  4.429954733368E-001 -3.048946597677E-001  4.049460170237E+001 -1.963102441123E+001 -3.143034489986E+001  2.596673997899E+000 -4.357626812730E+002  1.305176961398E-001  1.037389121939E-001 -1.311396320642E-002 -2.804380161619E+000 -7.056129606557E-001 -4.190959650725E-001 -2.267400684471E-001 -9.879896399420E-002  5.792888896063E-002
   -3.760034797626E+001 -5.564951302339E+000 -2.705288648845E+004 -1.338442645547E+003  1.786996052929E+000 -1.585128445971E+001 -4.899493805325E+003  5.051364288955E+002  5.170668658073E+000 -6.412265998398E+000 -8.986796411947E+000 -2.278737687894E+001 -3.854367928427E+001  4.167397163988E+002 -1.647099563049E+001  1.778594587070E+001 -3.004035763996E-001  0.000000000000E+000 -3.600351833427E+001 -4.191677810227E-001  4.549802108048E+001 -3.111069204671E+000 -3.809606311466E+001  1.136188085933E+000  1.208332653166E-002 -1.869361692840E-002 -3.902203685814E-002 -4.456615138443E-002 -6.183820048558E-003  3.141664898233E-001 -1.421567827255E-002  2.487743697696E-002
    5.709370820703E+001 -9.946502137184E-001  2.858977763280E+004 -8.727547259692E+001 -8.438562115767E-001  1.728720878930E+000 -1.987533685451E+002  3.448449008633E+001 -1.266106058146E+000  5.324531163376E+000  3.222803547413E+001 -8.766568901109E+000  3.069298211027E+000 -1.817661936402E+002  6.648317336113E+000 -1.276536812078E+001  3.643079501582E-001 -1.288067660434E-002  3.749212534232E+001 -5.373706002248E-001 -4.082830270721E+001  3.202129286685E+000  1.767570994929E+000  7.617826594301E-002 -2.643227678802E-003  1.500198297700E-002  7.194021685801E-002 -1.808500820236E-002 -2.762728224280E-002 -1.383363191897E-001  4.664519433179E-003 -1.545955012139E-002
    3.908365301089E+000 -5.014531609884E+001  5.483814267440E+003 -1.074627675842E+004  1.809344431893E+000 -1.048741669317E+002 -1.954886954894E+004  3.079595692975E+000  1.837990356332E+001 -6.478884220702E+000 -2.844983692685E+000 -1.168455809804E+002 -1.400285535313E+002 -9.908327755965E-001 -5.080194750668E+001  2.311407093524E+001  1.540691099890E-001 -1.627393959357E-001  1.206542022072E+001 -1.067817446924E+001 -3.283572462349E+000  6.872263135300E-001 -1.385908766751E+002  7.383267902804E-003  4.422852902546E-002 -2.361579553027E-002 -2.692094072864E-002 -2.541141339207E-001 -9.269510713593E-002 -1.377143832653E-002 -4.948832998630E-002  4.175855492561E-002
    1.534029326227E+001  2.229548437167E+001  2.316817921653E+004  4.746351556650E+003  3.893972808094E+000  5.055695095341E+001 -1.637348247459E+002 -6.402634876368E+000 -1.818434025429E+000  6.272987890522E+000  2.264912940774E-001 -6.325905752892E+000  5.736630349299E+000  1.740887500452E+001  6.322422911715E+000 -1.769674248954E+001 -7.709693115239E-002  4.461641821576E+000  1.656461248934E+001  2.176703356202E+002 -9.940384110470E+000  2.099005651197E+002  2.083651385942E+002  9.616906351378E-002 -4.584556242896E-003  1.872915612408E-002 -1.622044430093E+000  1.279411044529E-002 -4.115438859902E-002 -2.804042539260E-001  9.595582833969E-003 -2.238969327926E-002
   -4.056346498068E+001  4.530884346927E+002 -5.879577640756E+004  9.717278240095E+004 -3.297549761466E+001  9.485495697407E+002  2.489703050318E+005  1.994970004488E+002 -1.978084621836E+002  3.279727565616E+001 -3.790230484138E+003  1.533133038965E+003  1.745970174061E+003 -4.778884564882E+002  5.402938625369E+002 -1.453524672011E+002 -1.532956456312E+000  1.510002030208E+000 -1.244828507785E+002  9.841460687297E+001  5.257387849456E+001 -6.410105215300E+000  1.770182203570E+003  4.558968022006E-001 -4.729556161276E-001  1.546665796053E-001 -5.098310855666E+000  2.980032636274E+000  1.496626608534E+000 -1.108822905259E-001  4.847546290938E-001 -3.568135246409E-001
    4.585236435866E+002 -2.301430721520E+001  2.777953030416E+005 -3.616399971329E+003 -6.770302071370E+000 -9.477024077176E+000 -9.907686628875E+003  1.658045208848E+003 -8.240828694595E+000  5.714475214711E+001  1.160568969268E+003 -1.373837265887E+002 -2.434036865182E+001 -4.733438463013E+003  4.978330531046E+001 -1.428561940965E+002  3.395259026284E+000 -2.095838905113E-001  3.725004347355E+002 -1.013986822664E+001 -4.309213339063E+002  3.216068336744E+001 -3.872291055593E+001  3.713988105486E+000 -1.649018679615E-002  1.563724609980E-001  1.859126404484E+000 -2.419508441987E-001 -3.266762867031E-001 -3.670488129972E+000  3.696076350862E-002 -1.620587323070E-001
   -2.006650745605E-001  8.940949740620E-001 -2.146250536218E+002  1.899639378681E+002 -2.435440552351E-001  2.325103115178E+000  6.304654744327E+002 -2.819447947638E+000 -4.444565129908E-001 -5.476090284559E-003  2.608320636563E+001  3.965408201784E+000  4.351206717002E+000  7.864435294334E-001  1.196675519333E+000 -1.098299971537E-001 -5.013483690431E-003  2.367370117430E-003 -3.974433347825E-001  2.109971003385E-001  2.999204366444E-001 -2.392444511526E-002  4.475033222487E+000  2.134850590578E-003 -1.151692060049E-003  2.783440911763E-004  5.628811648501E-002  7.173919828243E-003  4.272616505802E-003  2.201764232447E-003  1.725594540310E-003  9.023623903472E-004
    1.871284736708E-004  1.497027789367E-003  9.231671367762E-002  1.133998550445E+000 -3.278490801606E-004 -2.786717181365E-003  8.676373749507E+005 -4.797791416985E-004  1.599263805662E-004 -1.865807773272E-004 -5.242031363002E-004 -5.970584874470E-003 -1.261641446689E-003 -1.776959784068E-003 -4.442399460171E-004 -2.132351740882E-003 -1.808908578818E-003 -2.432670157721E-003  1.559403947257E-002  1.933660894599E-002 -2.131019021044E-003 -3.278490801606E-004  6.215000042036E+003 -1.954655762475E-004 -6.219359244239E-005 -2.931983643713E-004 -1.332719838051E-004  8.884798920342E-006 -3.376223589730E-004  3.553919568137E-004  7.107839136273E-004 -8.884798920342E-004
    4.121237662645E+002  2.117036818611E+002  6.610157741334E+005  4.763027448205E+004 -1.243903123340E+001  5.054960713401E+002  2.981873936218E+003  1.628726651822E+003 -9.818359571314E+002 -6.964926079464E+002  1.311545016637E+003 -4.046822624016E+002 -9.448251544352E+002 -4.779697701679E+003  2.915618554885E+003  2.073086578164E+003  4.419226034211E+000 -5.828428193268E-001  8.080157592181E+002 -1.660702827671E+001 -7.303673182902E+002  1.416308026294E+000  1.918485390679E+001  3.830272353755E+000 -2.253469319764E+000 -1.610352034714E+000 -6.397055222646E-001  1.470469760512E+000 -8.370191366876E-001 -4.219213311292E+000  2.627057344767E+000  1.739999020560E+000
   -1.067799981600E+002  8.984561980664E+002 -1.725575628706E+005  2.010096339072E+005  3.977902172615E-001  2.029899873552E+003  7.700972063675E+003 -1.338396158385E+002  1.089795646361E+003 -9.456371539782E+002 -2.078039320474E+002  7.852339795628E+002 -5.688102288380E+002  3.917343383174E+002 -3.223542940379E+003  2.775281378979E+003  8.829469901685E+000  3.407235248599E+000  2.592053716362E+002  2.239952780303E+002  2.051251154180E+002 -1.341121303910E+000  3.933052418449E+001 -3.549654864655E-001  2.446802544271E+000 -2.038812577849E+000  5.984800552742E-001  1.090484680287E+000 -1.617602030633E+000  4.719605186486E-001 -2.503380943796E+000  2.022891018183E+000
    1.642969784992E+003  1.548924752731E+000  2.463307330440E+005  2.768927549676E+002 -1.125560533705E+000  1.624699829947E+001 -1.311720891232E+002 -5.862468421848E+001  5.116340778115E+001  1.805124596646E+001 -5.309427893692E+001  1.392669130286E+001  4.646701857425E+001  1.670408833016E+002 -1.581177908979E+002 -5.917835823280E+001  5.550355281393E+000  3.879797020776E-002  2.537106558877E+002  1.997908337226E+000  2.819731583737E+001 -9.671547864738E-001 -2.022282409457E+000 -1.511126600372E-001  1.204867581588E-001  4.663630953287E-002  2.109073567711E-001 -1.946659443447E-001 -9.950974790783E-004  1.845372735755E-001 -1.607260124690E-001 -6.032778466912E-002
    3.699101088387E-001 -1.684791626582E+003  1.068378052643E+002 -3.467330335345E+005  3.709831591090E+001  6.249554788670E-001  3.759305345075E+004  2.159961253527E-001  1.830472927966E+000 -2.048134953116E+000  6.094932077759E+000 -3.078311839531E+000 -3.067492930946E+000 -3.454409820229E-001 -5.347999249125E+000  5.712037225888E+000  2.516098268899E-002 -5.776043916170E+000  1.273838099416E+000 -3.581661597417E+002  6.687779725818E-002 -5.334924156914E-001  2.687461418762E+002 -9.406780856912E-004  2.638229979409E-003  1.760300786093E-003  2.814204528025E-002  5.126362387057E-002 -7.077131050005E-002  2.454425701744E-003  6.708023184858E-003 -6.563645202402E-003
    1.372475077291E+001 -2.914214096634E-001  1.515846426698E+004 -3.692668547105E+001 -1.947860668261E+000 -2.092289116374E+001  2.274520749091E+002 -7.977270019422E+000 -1.066744497572E+001  5.971722128731E+000  3.375598099886E+001  9.361479044177E+001 -1.350040220459E+002  2.685625939250E+001  4.759977712780E+001 -1.278842417398E+001  6.986129683712E-001  4.790488925974E-002  2.251529795208E+001 -3.193659283982E-001  1.450928889159E+001 -1.731043143248E+000  3.846762540551E-002  8.984308668250E-002 -5.799996735199E-002 -2.103920384337E-002 -1.530175609257E+000  1.372097266866E+000  1.882155803285E-001 -2.729410228329E-001  2.558822089058E-001  6.254898439921E-002
   -7.133337416333E-001  3.258936931233E+003 -3.066449347581E+002  6.740216322015E+005  7.254105680472E+002 -7.535392541438E+000  7.875907506910E+005  9.883130466227E+000  2.012129749731E+001 -3.010582128882E+001 -2.596676663338E+001  3.994749528328E+001 -1.378435682416E+001 -3.051679654768E+001 -5.975133891517E+001  9.015938552406E+001  2.584867982973E-001  1.120388072794E+001  1.182901458231E+001  6.977634051007E+002 -2.893814547551E+000  2.702787816844E+000  5.644369538242E+003  2.917767965440E-002  5.224261765161E-002 -9.716416099286E-002 -1.287940451493E-001 -2.097701025093E-001  2.965035095696E-001 -3.767154742225E-002 -9.844357203739E-002  1.249202728200E-001
    3.857403481084E+003 -2.663711446547E+001  1.803055080400E+006 -5.832160782556E+003  5.503318372787E+001 -3.698854520867E+002  8.635028955544E+002  1.383383378160E+003 -1.094555624074E+003 -3.451926341235E+002  1.244762603248E+003 -2.605158092388E+002 -1.023717335517E+003 -4.064144427991E+003  3.276838939791E+003  1.036268926491E+003  1.300318337844E+001 -1.463095159474E+000  1.849458071539E+003 -7.361384649579E+001 -6.318779575531E+002 -6.556981603212E+000  2.259972992574E+000  3.553777411354E+000 -2.592513246564E+000 -9.268622233701E-001 -4.799497298377E+000  4.723301262836E+000  1.933332245066E-001 -4.409703400144E+000  3.450145116747E+000  1.151469940076E+000
    0.000000000000E+000 -4.990092631223E-004  1.397225936742E-001  5.988111157467E-002 -4.371321068808E-004 -3.934188961927E-003 -3.234777590918E-002 -1.421567827255E-004 -7.107839136273E-005  2.843135654509E-004  7.107839136273E-005 -8.529406963528E-004  2.843135654509E-004  0.000000000000E+000 -1.421567827255E-003  7.107839136273E-004  0.000000000000E+000 -4.990092631223E-004  0.000000000000E+000  9.980185262445E-003 -4.371321068808E-004  8.742642137616E-004  4.371321068808E-004 -7.107839136273E-005  7.107839136273E-005 -7.107839136273E-005  7.107839136273E-005  7.107839136273E-005  0.000000000000E+000 -2.132351740882E-003  2.843135654509E-003  0.000000000000E+000
    1.878112306199E+003 -1.094639194817E+000 -5.284338832523E+005 -1.952086811640E+002  2.426493004539E+000 -1.167795691456E+001 -2.247126772783E+001  4.481046114275E+001 -3.290658089488E+001 -9.355013576002E+000  4.014014437827E+001 -6.890916770633E+000 -3.152629628580E+001 -1.344132362264E+002  9.587662035732E+001  2.542247496673E+001  6.422030899831E+000 -5.969398310100E-002 -5.479935717943E+002 -2.982515989524E+000 -1.970933047277E+001 -8.766684403495E-001 -9.546145591577E-001  1.148493532438E-001 -7.829729048551E-002 -2.610353922796E-002 -1.516146511762E-001  1.560526082369E-001  1.011978597027E-002 -1.442447104717E-001  1.040409953572E-001  3.131891619420E-002
   -1.740606685928E-001 -1.650767802747E+003  5.752875072023E+001  6.457652526376E+005 -2.085361255499E+001  7.811072636718E-001 -2.414164524015E+004 -4.459291684118E-001 -1.306487469239E-001  5.813323933580E-001  4.894631282817E+000 -4.009553158169E+000 -9.253329273559E-001  1.556916632807E+000  4.369544109024E-001 -1.976678957799E+000 -7.017317762657E-004 -5.759970359983E+000  3.352718486603E-002  6.703430800027E+002  2.034849957530E-001 -4.530942589711E-001 -1.733883409112E+002 -2.205651331975E-003 -1.521521815109E-003  6.569198201728E-003  2.310047719289E-002  4.067683065705E-002 -5.655729812730E-002  3.542813569486E-003  9.428992854213E-003 -1.068397070171E-002
    1.228760409512E+001 -3.273500766082E-001  1.509499028871E+004 -5.509062264870E+001 -1.958351838826E+000 -2.091239999318E+001  2.285466537047E+002 -7.968740612459E+000 -1.067768026408E+001  5.971722128731E+000  3.376394177869E+001  9.360853554333E+001 -1.350102769443E+002  2.683920057857E+001  4.760546339910E+001 -1.279411044529E+001  8.223672656255E-001  8.782563030952E-002  2.107815127428E+001 -1.037939267294E+000  1.449180360731E+001 -1.734540200103E+000  3.497056855047E-002  8.756857815889E-002 -5.686271309019E-002 -1.933332245066E-002 -1.531881490650E+000  1.373803148259E+000  1.876469531976E-001 -2.956861080690E-001  2.615684802149E-001  6.823525570822E-002
    3.233580025032E+000  1.563215579612E+005 -9.372067623941E+002 -1.741244870871E+007  3.840970540135E+002 -1.322499476157E+001  4.415580939424E+005  7.879075221755E+000  3.334074103652E+000 -1.129467624030E+001 -8.157062810374E+001  6.793011617410E+001  1.429660102111E+001 -2.725785230369E+001 -1.069481015639E+001  3.767723369356E+001  2.395244462987E-002  5.353034543523E+002  1.122770842025E-001 -1.801686916762E+004 -3.494652628459E+000  7.566756770107E+000  3.170593483665E+003  3.809801777043E-002  2.764949424010E-002 -1.135477302020E-001 -3.857779691212E-001 -6.768439817516E-001  9.424994694699E-001 -6.716907983778E-002 -1.585048127389E-001  1.784067623205E-001
    1.672624438412E+005 -2.593251338594E+001 -1.461878375287E+007 -4.626215076554E+003  5.328465530034E+001 -2.761415975019E+002 -2.356701585184E+002  1.052961544546E+003 -7.880057525123E+002 -2.304207918655E+002  9.442258214393E+002 -1.709799233638E+002 -7.501607738152E+002 -3.142398427232E+003  2.312407521882E+003  6.446184606756E+002  5.630101951733E+002 -1.341336899273E+000 -1.510397245544E+004 -6.666763755313E+001 -4.675460103492E+002 -1.675090233567E+001 -1.647813190098E+001  2.699272990391E+000 -1.873057769191E+000 -6.368623866101E-001 -3.584056806075E+000  3.647743044736E+000  2.155096826118E-001 -3.360586343630E+000  2.490586833350E+000  7.733328980265E-001
    1.307404269380E-001  1.676671124091E-001  4.126806606021E+000 -6.453686799960E+001  2.928785116101E-002 -4.371321068808E-004  3.314772766477E+001  1.350489435892E-003 -4.975487395391E-004 -1.492646218617E-003 -1.421567827255E-003  2.061273349519E-003 -3.553919568137E-004 -3.553919568137E-003  3.553919568137E-003  7.107839136273E-003  4.990092631223E-004 -1.067879823082E-001  1.846334273552E-001  2.195640757738E-001 -8.742642137616E-004 -4.371321068808E-004  2.386741303569E-001  1.421567827255E-004  0.000000000000E+000  0.000000000000E+000  7.107839136273E-005  0.000000000000E+000  7.107839136273E-005 -2.132351740882E-003  1.421567827255E-003  7.107839136273E-004
D: 33 x 6
   -1.608833983524E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.608833983524E-001
   -6.634397528586E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.634397528586E-001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577609799E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577609799E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    8.609699335611E+001  8.916937636932E+001  6.035264433650E+001  1.355145075391E-005  1.154698249928E-006  2.356190140619E+002
   -8.625927865079E+000  5.238591168860E+000  1.763390919157E+000  4.690297259851E-006 -2.626069598498E-007 -1.623945777062E+000
    2.587559793470E+001  2.084819621498E+000  2.484413008700E+000 -3.130580725729E-006  2.915709627744E-007  3.044483056490E+001
    3.115429597437E+001  2.706590866174E+001  1.583106709977E+001  8.076935696658E-006  6.217605961149E-007  7.405127173588E+001
    1.672030308819E-001  1.437727499531E+000  2.943866173789E+000 -3.316587353445E-006 -3.012256304159E-007  4.548796704202E+000
   -3.617067103670E+002 -3.541460734463E+002 -2.272055324008E+002 -7.471446699163E-005 -5.344824006354E-006 -9.430583162141E+002
    2.079594799991E+002  3.205402313336E+001  3.573117841644E+001 -3.060254932236E-005  3.274863264009E-006  2.757446815488E+002
   -7.984081328395E-001 -9.140671411499E-001 -6.196902567906E-001 -1.391090174398E-007 -1.602071411767E-008 -2.332165530780E+000
    1.803169940883E-003  3.715622908487E-003  2.732075668005E-004 -1.791587809769E-010 -2.317120233968E-008  5.792000416171E-003
   -6.955558658266E+002  6.645631994488E+001 -2.985647260565E+002 -9.416967733547E-005  2.348015170421E-006 -9.276642719382E+002
    8.090091328465E+001 -1.503699477101E+002 -5.049225540159E+002 -3.577678231877E-004  6.827780956094E-006 -5.743915884414E+002
    2.633873940194E+001 -2.496078971803E+000  5.311264381629E+000  1.194391873180E-009 -3.282586998122E-008  2.915392481177E+001
   -1.206979803706E+000  7.740482631646E-001 -8.321902484744E-001 -2.566036476972E-006  4.378126272076E-005 -1.265121789016E+000
   -5.780634981392E+000 -1.786296641558E+001  2.203845230050E+001 -1.047242794404E-006  3.707392374349E-007 -1.605149096466E+000
    2.341825979587E+000 -8.701114587463E+000 -1.670675199288E+001 -6.313563404240E-005  9.172552158187E-004 -2.306604060075E+001
   -6.210397040951E+002  4.008413993676E+001 -7.001020397382E+001 -1.863251322160E-007  9.268480935874E-007 -6.509657681321E+002
    4.371321068808E-004 -4.371321068808E-004 -4.371321068808E-004 -9.999996589999E-004  0.000000000000E+000 -4.371321068808E-004
   -2.010654695414E+001  8.713408927969E-001 -1.015321280501E+000 -8.768827002260E-009  2.317120233968E-008 -2.025052734185E+001
   -8.088514920804E-001  9.313372744663E-001  4.928391297514E-001  2.201955974230E-006 -2.811584037230E-005  6.153249121373E-001
   -5.798120265667E+000 -1.786296641558E+001  2.203845230050E+001 -1.049790830400E-006  0.000000000000E+000 -1.622634380742E+000
    1.335635295969E+001 -1.574549848985E+001 -9.049946008754E+000 -3.977412526425E-005  5.143543495363E-004 -1.143909153891E+001
   -4.725223222539E+002  2.296517236709E+001 -3.114478835104E+001 -1.860066277165E-007  6.178987290582E-007 -4.807019382378E+002
   -8.742642137616E-004 -4.371321068808E-004 -1.311396320642E-003 -1.000002525540E-003  7.723734113228E-008 -2.622792641285E-003
