
Linearized model: Predictions were generated on 03-Jul-2025 at 08:26:12 using OpenFAST, compiled on Jun 19 2025 at 03:54:01 as a 64-bit application using single precision at commit v4.1.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL                   MW          - Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     1.0000 s
   Rotor Speed:                         0.6237 rad/s
   Azimuth:                             0.6070 rad
   Wind Speed:                          6.6667 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.240137889981E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    9.970165556297E-004                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    1.931381484610E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    2.798737841658E-005                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    6.058673170628E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.319212436676E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    1.823467755457E-004                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    2.285801410675E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    1.969683527946E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    1.924932360649E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11   -1.375750750303E-001                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    2.180916517973E-001                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    2.173261195421E-001                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    2.066144905984E-002                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    5.534832924604E-002                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    6.560258567333E-002                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    2.811694145203E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    1.817538775504E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    1.567370927660E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20   -1.634345971979E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21   -3.451365337241E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    6.239074468613E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23   -2.407210122328E-004                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24   -1.731110811234E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25   -2.161661386490E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26   -1.479920268059E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27   -8.205008506775E-002                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28   -1.273446440697E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    9.571598172188E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30    1.170892734081E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31   -1.130642518401E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32    8.722240477800E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    2.811694145203E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    1.817538775504E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    1.567370927660E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4   -1.634345971979E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -3.451365337241E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    6.239074468613E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7   -2.407210122328E-004                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8   -1.731110811234E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9   -2.161661386490E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10   -1.479920268059E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11   -8.205008506775E-002                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12   -1.273446440697E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    9.571598172188E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14    1.170892734081E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15   -1.130642518401E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    8.722240477800E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17    1.051407959312E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    1.280141174793E-001                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -1.207683794200E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20   -4.462448414415E-004                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -2.482922747731E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22    3.115890361369E-002                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    1.077166106552E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24   -1.096815943718E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    3.004276752472E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26   -6.670996665955E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27   -2.200451195240E-001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.376424789429E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    1.493955421448E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -2.252101898193E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -4.275496482849E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32   -9.985044002533E-001                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4   -5.403836250000E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    2.263183593750E+000                                                     T               0         OoPDefl1, (m)
          2   -4.241162538528E-001                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    3.477885818481E+001                                                     F               0         Azimuth, (deg)
          6    5.955578327179E+000                                                     F               0         RotSpeed, (rpm)
          7    5.779140625000E+002                                                     F               0         GenSpeed, (rpm)
          8    1.240331083536E-001                                                     F               0         TTDspFA, (m)
          9   -1.025003963150E-003                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    1.968933868408E+002                                                     T               0         Spn2MLxb1, (kN-m)
         12    1.113502441406E+003                                                     T               0         Spn2MLyb1, (kN-m)
         13    1.003858108521E+002                                                     T               0         RootFxb1, (kN)
         14   -9.413772583008E+001                                                     T               0         RootFyb1, (kN)
         15    4.483216285706E+000                                                     T               0         RootFzb1, (kN)
         16    2.006898071289E+003                                                     T               0         RootMxb1, (kN-m)
         17    3.787357666016E+003                                                     T               0         RootMyb1, (kN-m)
         18   -9.518343806267E-001                                                     T               0         RootMzb1, (kN-m)
         19    1.567148437500E+002                                                     F               0         RotTorq, (kN-m)
         20   -1.324970947266E+003                                                     F               0         LSSGagMya, (kN-m)
         21    1.373526000977E+003                                                     F               0         LSSGagMza, (kN-m)
         22    2.477742462158E+002                                                     F               0         YawBrFxp, (kN)
         23   -5.037976741791E+000                                                     F               0         YawBrFyp, (kN)
         24   -3.383661376953E+003                                                     F               0         YawBrFzp, (kN)
         25    2.139915771484E+002                                                     F               0         YawBrMxp, (kN-m)
         26   -1.744674301147E+001                                                     F               0         YawBrMyp, (kN-m)
         27    5.399445800781E+002                                                     F               0         YawBrMzp, (kN-m)
         28    2.162249603271E+002                                                     F               0         TwrBsFxt, (kN)
         29    8.719326019287E+000                                                     F               0         TwrBsFyt, (kN)
         30   -6.791556640625E+003                                                     F               0         TwrBsFzt, (kN)
         31   -1.847926330566E+002                                                     F               0         TwrBsMxt, (kN-m)
         32    2.036314062500E+004                                                     F               0         TwrBsMyt, (kN-m)
         33    5.399983520508E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.570293259281E+000 -1.759031987028E-003  6.977773844006E+001 -2.810055174089E-001  1.287583973619E-001 -3.702591870443E-002 -3.782536474107E+000  1.666601500373E-001  4.618277612218E-002  1.224529290635E-001  1.578235143649E-001  5.679496439699E-002  1.462141560510E-002 -7.031934122352E-001 -3.400435537983E-001 -5.720645987319E-001 -1.582780287781E-002 -2.172651532916E-003  7.066480799134E-002 -1.056550443305E-001 -5.937036082243E-002 -9.804481537672E-002 -1.248747305272E-001  4.796234413028E-004 -2.760115129667E-005  2.474032414442E-004 -7.861788121925E-004  1.921494827177E-003  2.168347844074E-004 -7.111703078713E-004  5.180989721786E-005 -4.075834437783E-004
   -1.639656776729E-003 -4.216670094145E+000 -4.478122753394E+000  2.870886977632E+000 -3.075797173958E-001 -8.607864644037E-002  4.331282931207E+001 -2.531980027426E-003 -3.328740471923E-002  3.586434342208E-002 -2.809912943979E-001  2.908498181940E-001 -5.763261422553E-003 -1.839199318751E-002  9.735516405468E-002 -7.948523146410E-002 -1.226908737330E-003 -1.440144724627E-002 -6.204904309001E-002  2.653098542692E-002 -1.386301631879E-003  2.495084414456E-002  3.358278472112E-001  4.406604490792E-004  2.467014032003E-004 -7.792248414973E-004 -5.556028932521E-003 -3.543360376497E-003  8.724160909874E-003 -8.713148219370E-004 -6.044820587004E-004  1.373449980663E-003
   -5.460307362166E-002 -1.177841967214E-003 -3.050884596492E+002 -2.013340851075E-001  9.104774920316E-003 -1.591314241484E-002 -9.905975957762E-002  4.085559044821E-002 -4.013052419696E-002  8.780340304972E-003  4.474953009908E-002 -1.925630662594E-002 -1.885331912737E-002 -1.273664874334E-001  1.135838102692E-001 -3.259333215655E-002 -2.392305156579E-004 -1.719482097831E-004 -3.165997840123E-001 -8.408950225837E-003 -4.756902040299E-002 -3.712784044481E-003 -4.308717460109E-003  1.348523753115E-004 -1.258422463657E-004  1.903778588564E-005 -3.634447590448E-004  4.740613998616E-004 -5.617718029835E-005 -1.705602309560E-004  1.707241749287E-004 -3.061520207729E-005
    1.996401089634E-004 -1.278360017477E-001 -1.297687542680E-001 -3.431423295291E+002  3.242130448688E-003 -2.681220463373E-003  2.286829045951E+001  4.398256806796E-004 -6.883419886636E-004  2.450138029453E-004 -8.740588108762E-003  9.748440410117E-003 -8.702897625896E-004 -2.134847793618E-003  1.990954325402E-003  1.233125970275E-004 -2.103228963245E-005 -4.855022413824E-004 -1.125588620417E-003 -3.560533126787E-001 -2.693541746506E-004  8.164732265041E-004  1.646442571400E-001  1.539454369247E-005  8.856717619929E-006 -2.719287223908E-005 -1.785729720584E-004 -1.138442430262E-004  2.802962213623E-004 -2.940266806548E-005 -2.036108789085E-005  4.627637498754E-005
    5.154174104790E-004  5.703038038226E-002  1.559512959666E-001  3.312527992466E+001  7.876072819218E-002  1.532038814175E-003 -1.373872513213E+001  1.585813633665E-001  1.062248760366E-001 -2.664313558470E-001  1.147879001376E-002  2.028870649824E-001 -2.114527140523E-001 -4.768251383040E-001 -3.172750062621E-001  7.934632091154E-001  5.194970941706E-003  3.583057224655E-004  2.445252300878E-001  4.197417349545E-002  1.402319096306E-003  1.131829105182E-002 -8.714614739669E-002  4.987281045181E-004  3.464360334776E-004 -8.706964168766E-004 -1.570346800143E-003 -9.445077115353E-004  2.391019965602E-003 -6.318667056699E-004 -4.528344406134E-004  1.050423784797E-003
   -1.185355445797E-006  2.287340871626E-003  2.630681054161E-003  3.603218590513E+000  2.091243971919E-004  4.779062650234E-005  1.723871540453E+002  1.384137541041E-004  1.097733053555E-004 -2.496309221946E-004  1.615855132459E-004  1.838432837338E-005 -1.796731116083E-004 -4.021668393587E-004 -3.267414921372E-004  7.286911870061E-004  5.215874158473E-006  8.467949214995E-006  2.480167256850E-004  3.740567307527E-003 -5.049381418139E-005 -3.682384964642E-006  1.234828144694E+000  1.931681219664E-007  1.661879258650E-007 -3.319793081883E-007  1.640929273572E-006  1.096837210801E-006 -2.642349884122E-006 -7.449505437384E-008 -6.524765692936E-008  1.672510216774E-007
   -8.665899879846E-003  2.195220992959E-001 -1.007573317095E+000  3.459425961808E+002  2.725527758945E-002 -8.601377435092E-003 -3.720408609805E+002  8.292481742991E-002  8.011493057894E-002  4.580831475429E-002 -1.144082302033E+000 -1.161872123473E+000 -1.178703859934E+000 -2.157857430625E-001 -2.073425938431E-001 -1.070000191425E-001  4.395810477597E-004  8.064446019552E-004  2.073913613794E-002  3.587798785963E-001 -6.891407603006E-003 -5.411331236721E-004 -2.665460488439E+000  9.918159165805E-005  1.021921808028E-004  4.133832443004E-005 -1.518544929985E-003 -1.501675010076E-003 -1.868014708887E-003 -1.376045789450E-004 -1.087054094909E-004 -1.477916390785E-004
    2.278221631155E+001 -1.769437835293E-001  2.356934035832E+004  3.160217316911E+002 -4.831614514741E+000  5.993687721901E+000  4.121077516030E+003 -3.314732637452E+001 -4.867037938968E+000  1.366487456551E+001  1.946390130407E+001  1.161619157989E+001  3.717032676797E+001  5.093776795391E+001  1.519551521486E+001 -4.000550033568E+001  1.117840841377E+000 -1.631111010117E-001  7.345277524503E+001 -7.546457393765E+000 -1.004055940033E+002  1.385067585674E+000  3.086742276257E+001 -8.178335251989E-002 -1.305991610249E-002  4.972481144451E-002  1.538037751224E-001  4.728010207524E-002 -1.168283902724E-001  7.109759132428E-002  1.652968517043E-002 -5.779784967136E-002
   -5.236312392303E-001 -3.702673188079E+000 -2.308890248194E+004 -5.206212865346E+002 -3.008874469539E+000 -6.044800208817E+000  3.950457770200E+003 -4.875157064450E+000 -2.770777111666E+001  1.010297660862E+001  2.560388980510E+001  1.452431589193E+001  3.011126530477E+001  1.380944666757E+001  3.071723747271E+001 -3.103716559295E+001  8.078657006986E-001  2.230260951812E-001  1.457002405656E+001  1.091600906758E+001  1.142444214846E+002  1.025540863199E+000  2.937032526214E+001 -1.196675205702E-002 -6.195132621777E-002  3.519194519330E-002  6.871097291820E-002  9.256816146576E-002 -6.782409385481E-002  1.572372718053E-002  4.619110303871E-002 -4.135104857494E-002
    1.383465414824E+001  3.882268395358E+000  4.892126636528E+003  2.001319434399E+002  6.870276362869E+000  2.194620945609E+000  2.280031143279E+003  1.359851054791E+001  9.927976660289E+000 -4.739125956825E+001  2.274409356247E+001  4.384258967371E+001  2.951513912977E+000 -4.091889099010E+001 -2.963622592390E+001  9.160214019566E+001 -1.737350713237E+000  3.494848864094E-002 -7.914630043377E+001  1.253001024323E+000 -9.405162526237E+000  1.738792042717E+000  1.804592800125E+001  4.572237543140E-002  3.571677932660E-002 -1.289841692847E-001 -1.208346807939E-001 -7.878647076475E-002  2.806662404842E-001 -5.724629847568E-002 -4.716689835828E-002  1.245879457693E-001
    6.237506489104E+000 -8.503444989027E+000  6.717837067825E+003 -1.746905609287E+003 -2.245029478565E+001 -1.805828382934E+001 -1.484307528822E+004  4.761891266754E+000  6.643728638185E+000  6.105942367234E+000 -1.491100276214E+002 -9.967478895696E+001 -9.945005833636E+001  3.741429705161E+000 -1.672547179584E+001 -1.508621507141E+001  2.636951330452E-001 -2.700373312317E-002  1.801605811755E+001 -1.734046994594E+000 -1.750770605344E+001  1.641940149516E+000 -1.045505414615E+002  1.040733249781E-002  1.031236157083E-002  5.287884621066E-003 -2.188270340537E-001 -1.569928316540E-001 -1.247295534852E-001 -3.301098542168E-002 -1.329164914748E-002 -1.176245932246E-002
    1.136485620647E+000  8.699202650598E+000 -3.009937283936E+003  1.924186222044E+003  2.452181166033E+001  1.645121519884E+001 -1.500560767385E+004  3.143651193501E+000  3.694282423098E+000  1.130123749143E+001 -9.922155768902E+001 -1.531804812372E+002 -9.607104145305E+001 -6.568584961561E+000  7.113537636393E+000 -3.102613747802E+001  6.996351375017E-002  8.314846320428E-002 -2.037768872127E-001  4.559327461805E+000  1.846801950343E+001  8.908552361935E-001 -1.067131883359E+002 -2.969430247689E-003  7.869258033000E-003  2.557579556743E-002 -1.036517200420E-001 -1.823281231291E-001 -2.073121648294E-001  2.076720407359E-003 -1.922322103225E-002 -3.836251287236E-002
   -5.462066679021E-001 -2.111131817165E-001 -2.707782267669E+003 -1.627177460303E+002 -5.741295000895E-002 -3.107391672578E+000 -1.526445878223E+004  9.665497086663E+000  7.887560159256E+000  5.567045671271E-001 -9.948108510300E+001 -9.611026169035E+001 -1.524052793522E+002 -2.628734146489E+001 -2.082242020517E+001  1.615753158044E+001 -3.351423251319E-001  1.802812756220E-002 -1.794992538093E+001  7.812168262771E-001 -2.040006097229E+000  1.082129967814E+000 -1.082387528606E+002  1.867704833622E-002  1.379284890942E-002 -1.379469537192E-002 -1.824164147965E-001 -1.561161524433E-001 -1.603032346021E-001 -2.617813088287E-002 -1.718474237534E-002 -1.230091151967E-002
   -1.873573196032E+001 -5.344192500308E-001 -1.484860182620E+004 -3.232187670143E+002  2.656935707215E+000 -4.745818208392E+000 -2.130306944006E+003  1.218920130280E+001  2.733023670231E+000 -8.188222999918E+000  3.014256541321E+000 -4.684627055712E+000 -2.012387964468E+001 -1.814455392087E+002 -8.845165890590E+000  2.368474531891E+001 -6.667267124167E-001 -6.313006468687E-002 -4.381131252501E+001 -3.321900249239E+000  5.980846345365E+001 -8.365154617978E+000 -2.359404155899E+001  3.108159978051E-002  7.373860740437E-003 -2.981813227903E-002  1.002329670084E-002 -2.265635867079E-002  7.463591025541E-002 -1.388454055249E-001 -9.342552579005E-003  3.473348514326E-002
   -4.672700032639E+000  2.181594500359E+000  1.308542088745E+004  3.059782059878E+002  1.232194041150E+000  3.673800216176E+000 -2.030111042805E+003  3.011978998967E+000  7.750198793896E+000 -5.947060228011E+000 -1.282838916022E+001  5.809621064447E+000 -1.576432293804E+001 -8.829013925282E+000 -1.704921126522E+002  1.799068866623E+001 -4.848669433751E-001 -2.749559067671E-001 -8.816918329507E+000 -1.340793368016E+001 -6.576962670719E+001 -7.592662064514E+000 -2.216320629542E+001  7.695770566590E-003  2.085901949985E-002 -2.062518619179E-002 -3.919023280644E-002  4.793219429577E-002  4.302833182564E-002 -1.013894933066E-002 -1.205164839479E-001  2.423525239910E-002
   -1.341201139611E+001 -1.691684726761E+000 -3.780268013819E+003  1.032525551205E+001 -3.521825466387E+000  4.163541688563E-002 -1.048698996619E+003 -7.959264368948E+000 -6.133636515860E+000  2.024829130273E+001 -1.104896509149E+001 -2.403325090575E+001  1.266160421675E+001  2.366615049410E+001  1.801767924656E+001 -2.062614041368E+002  1.021328174040E+000 -1.581039155281E-001  4.643083011434E+001 -7.381318657643E+000  5.851126951998E+000 -7.704861436418E+000 -1.521163412666E+001 -2.662729989578E-002 -2.195555076938E-002  5.777867241225E-002  7.426402086038E-002  5.410872963801E-002 -7.124596313582E-002  3.331844810483E-002  2.904229308050E-002 -1.742485474320E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.867398193279E-001  3.943294821769E-003  1.474173725175E-001 -2.749724336762E-010  5.894728713329E-011 -3.537915198864E-002
    1.903863794055E-001 -2.009872424319E-001  4.258884517799E-002 -2.416539351873E-008  5.043949041824E-008  3.198798215152E-002
   -5.064166000592E-002 -1.681644409910E-002  2.121064752441E-002 -1.539759463544E-011  2.635045093464E-011 -4.624745658061E-002
    5.706610880028E-003 -6.441842971131E-003  8.820429163856E-004 -2.510453713829E-009  2.663113023664E-008  1.468108252825E-004
   -7.372540831037E-002 -5.092136698346E-002 -1.356689148505E-001  1.493952271610E-007 -1.605988247898E-008 -2.603156901443E-001
   -1.664732199146E-004  6.446271009378E-005 -1.402019558587E-004  1.655657177536E-010 -1.930187874755E-005 -2.422124656796E-004
    7.710687159174E-001  7.467077808236E-001  7.130444130313E-001  1.583638313256E-008  1.927252303722E-005  2.230820909772E+000
    1.048149619652E+000 -1.003346222524E+001 -8.306194158158E+000 -9.064976746976E-006  7.693075382120E-007 -1.729150676375E+001
   -1.616394810933E+001 -9.808664563773E+000 -7.268129279615E+000 -6.105598993437E-006  6.098990545546E-007 -3.324074195272E+001
   -2.158102721748E+001 -1.960249747332E+001 -5.689065332084E+001  1.513063158230E-005 -1.374852325949E-006 -9.807417801164E+001
    1.026171718696E+002  6.390502960142E+001  6.225170855120E+001 -2.650058927552E-007  2.416376422101E-007  2.287739100222E+002
    6.851040210689E+001  9.688092320189E+001  6.539321263016E+001 -2.927323265013E-006  2.053587319233E-008  2.307845379389E+002
    6.597245016196E+001  6.255888265197E+001  7.984514822435E+001  3.142853787472E-006 -2.601901881796E-007  2.083764810383E+002
   -8.038959228958E+000  4.534756625683E+000  3.802660559733E+000  5.440303917727E-006 -4.449713373804E-007  2.984579564582E-001
    7.866518154332E+000  5.354090375697E-002  3.208366109924E+000  3.606549937889E-006 -3.600597792409E-007  1.112842516801E+001
    1.102577001189E+001  1.029143969796E+001  4.227731918942E+001 -9.038606756528E-006  8.050803476416E-007  6.359452889927E+001
C: 33 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.910332388722E-001  0.000000000000E+000  0.000000000000E+000  1.675017822456E-001  0.000000000000E+000  0.000000000000E+000  1.012656062945E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.265684724322E-001  0.000000000000E+000  0.000000000000E+000  9.861169603321E-001  0.000000000000E+000  0.000000000000E+000  4.159127082093E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729534238098E+001  5.729534238098E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549294308784E+000  9.549294308784E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262820602162E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000065713E+000  0.000000000000E+000  9.999994565713E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000004799E+000  0.000000000000E+000 -1.000000065713E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    2.838913598829E+001 -7.495917546917E+001  3.086208617373E+004 -1.597531748024E+004  3.685897925219E+001 -1.495800499930E+002 -6.126496702001E+004  6.234374554415E+001  3.498510408150E+001  6.689187411147E+000 -1.974984182405E+003 -3.946943979257E+002 -4.258513975444E+002 -1.728587384826E+002 -9.139401718203E+001 -6.602827165641E+000  1.276216190435E+000 -2.769501410329E-001  8.401319953926E+001 -1.773478921136E+001 -5.317777650021E+001  3.481320099199E+000 -4.342935895448E+002  2.529324556643E-001  7.093623458001E-002 -4.755144382167E-002 -2.890260627983E+000 -7.578022695138E-001 -2.591162757128E-001 -1.688111794865E-001 -9.560043638288E-002  4.051468307676E-002
   -3.544562597810E+001 -4.105848216970E+000 -2.297987557604E+004 -1.196364728150E+003  8.364959997271E+000 -1.468239320591E+001 -5.214166849520E+003  5.079787826877E+002  5.324908767331E+000 -1.242706163230E+001 -5.871075126562E+000 -1.940809691838E+001 -4.469721993811E+001  3.971519333071E+002 -1.687685324517E+001  3.601399933567E+001 -1.002010600349E+000 -6.786525978463E-002 -6.550993606269E+001 -3.872311881829E+000  8.971524508779E+001 -1.075170130084E+001 -4.800060239237E+001  1.156871897820E+000  1.336273757619E-002 -4.776467899576E-002 -1.017842564314E-001 -5.572545882838E-002  1.114509176568E-001  2.871567011054E-001 -1.705881392706E-002  5.401957743568E-002
    5.556792500887E+001 -9.861670562454E-001  2.556934691947E+004  6.699324109732E+001 -4.672723656502E+000  3.362201600074E+000  8.078551040843E+001  3.047365196412E+001 -1.840272861175E+000  1.067190514478E+001  3.059153547619E+001 -1.196581618114E+001  8.103078772134E+000 -1.694670553428E+002  8.306043118671E+000 -2.891486730234E+001  1.014111574980E+000  6.299991946918E-002  6.536771842270E+001  3.320906646079E+000 -7.971748738829E+001  1.042953493807E+001  1.098862690277E+001  6.251344520352E-002 -5.046565786754E-003  3.724507707407E-002  1.259153702991E-001 -2.027511113622E-002 -1.180967472492E-001 -1.162131698781E-001  5.863967287426E-003 -4.335781873127E-002
    7.706948564292E+000 -4.269423453421E+001  1.042058339257E+004 -9.145299101931E+003  3.965443907569E+000 -8.800911847464E+001 -1.958791768578E+004  5.195030776713E+000  1.393667781685E+001 -4.589638347879E+000  3.075171063113E+000 -1.202052166506E+002 -1.423713772738E+002 -7.276472619782E+000 -3.748390046905E+001  1.801410750697E+001  3.925955377614E-001 -1.604314780938E-001  2.615182795708E+001 -1.024341264874E+001 -3.985333418432E+000 -4.914457711608E-001 -1.401714370906E+002  3.095463943847E-002  3.312253037503E-002 -4.147424136016E-002 -9.444541252323E-002 -2.844557222337E-001  1.908454808089E-002 -2.665439676103E-002 -4.531247449374E-002  4.655634634259E-002
    1.387197409957E+001  4.846087524458E+001  1.983236092614E+004  1.028718449378E+004  4.578624823326E+001  1.143509451221E+002 -3.608187311333E+002 -1.243950923558E+001 -2.525438012415E+000  1.231167808052E+001  3.416505046835E-001 -1.215584314985E+001  1.244181706210E+001  2.994393803129E+001  8.365260303475E+000 -3.616334169952E+001 -2.833359001969E-001  1.022933902812E+001  7.800138544180E-001  4.990521467308E+002 -3.025688083442E+001  4.824741810822E+002  4.790702333659E+002  3.131114199515E-001 -1.229322990616E-002  5.163400892557E-002 -3.616868368487E+000  5.512906670086E-002 -2.192446299579E-001 -5.868298626899E-001  1.874692572192E-002 -6.682479387962E-002
   -7.483941324602E+001  3.857840613198E+002 -1.045459336890E+005  8.269048566569E+004 -9.121373395018E+001  7.897700745584E+002  2.493256899377E+005  1.803392416248E+002 -1.564418335080E+002  1.378238439880E+001 -3.841813494317E+003  1.567429784365E+003  1.767929700916E+003 -4.229278011509E+002  4.160815304948E+002 -9.367279040912E+001 -4.083891809393E+000  1.534952493364E+000 -2.716806032143E+002  9.672795556362E+001  7.241355629745E+001  5.348748459794E+000  1.785635697812E+003  7.790191693356E-002 -3.408919649757E-001  3.477154905465E-001 -4.525987648413E+000  3.259086400764E+000  4.881663918793E-001 -1.449999183800E-001  4.634311116850E-001 -3.525488211592E-001
    4.437350050647E+002 -2.316201395708E+001  2.477085575006E+005 -2.060069921133E+003 -4.508755403211E+001  9.162288960222E+000 -6.974477735852E+003  1.613993522860E+003 -1.616379482302E+001  1.149286411894E+002  1.144507100858E+003 -1.731020398163E+002  2.863378780369E+001 -4.606766818629E+003  7.298897852256E+001 -3.170835470048E+002  1.030354326495E+001  5.548983005919E-001  6.699897970385E+002  2.882277503794E+001 -8.410736471504E+002  1.066182693967E+002  5.663483576748E+001  3.604527382787E+000 -5.288232317387E-002  3.849605676206E-001  2.357528084719E+000 -2.223332081826E-001 -1.241313026759E+000 -3.428821599338E+000  6.823525570822E-002 -4.549017047215E-001
   -9.139140236041E-001  2.577456915714E+000 -1.030851308533E+003  5.426027513337E+002 -2.459993374870E+000  7.202937352456E+000  2.118743477219E+003 -6.465087238579E+000 -1.206362449006E+000 -2.269714896940E-001  8.775775329750E+001  1.362819759834E+001  1.470915777418E+001  2.145057003338E+000  3.147599666262E+000  2.258335413073E-001 -4.052111156947E-002  1.409506242827E-002 -2.936299155037E+000  5.363374951097E-001  1.755262994045E+000 -1.222083059508E-001  1.501221450320E+001 -3.493253050509E-003 -2.139292990039E-003  2.093897220555E-003  1.938182789977E-001  2.634328997383E-002  8.386139580938E-003  9.322097617202E-003  1.088665517708E-002  1.027443700148E-002
    3.992074104978E-003  2.495046315611E-004 -3.992074104978E-002 -2.145739831426E-001  1.092830267202E-003  2.185660534404E-004  8.676369832803E+005 -6.397055222646E-004 -8.529406963528E-004  1.421567827255E-004  1.350489435892E-003  0.000000000000E+000  6.397055222646E-004 -1.066175870441E-003 -7.107839136273E-003 -4.264703481764E-003  4.990092631223E-004 -7.485138946834E-004 -3.493064841856E-002  3.742569473417E-002  1.748528427523E-003  0.000000000000E+000  6.214997419244E+003  2.132351740882E-004 -2.487743697696E-004  0.000000000000E+000  1.066175870441E-004 -2.132351740882E-004  3.553919568137E-004 -1.421567827255E-003  1.066175870441E-003 -2.132351740882E-003
    3.566139758347E+002  5.038037441223E+002  5.672031504472E+005  1.128535397033E+005  1.873373357248E+001  1.109338124086E+003  5.441660014847E+003  1.486493388747E+003 -1.011701675614E+003 -5.196268251507E+002  1.280698984981E+003 -5.722734523788E+002 -7.351660763733E+002 -4.367366267113E+003  3.001376055632E+003  1.547689324889E+003  1.554513656478E+001 -7.584940799458E-001  1.209259127509E+003 -7.545020058408E+000 -1.438949720902E+003  9.618654879805E+000  4.073546677601E+001  3.778527284843E+000 -2.633596556772E+000 -1.121332702138E+000 -2.144861537762E+000  4.347723042876E+000 -2.190636021799E+000 -4.040095765058E+000  3.170096254778E+000  9.837249364602E-001
   -2.413128954977E+002  7.794983778492E+002 -3.853148728503E+005  1.743438563497E+005  6.343311429369E+001  1.663819219323E+003  6.188369079821E+003 -2.475975959222E+002  1.282696572092E+003 -1.012077822461E+003 -3.488209016890E+002  8.947569669322E+002 -5.201121484069E+002  7.183011642979E+002 -3.813435304409E+003  2.966911565228E+003  1.616790012516E+001  4.592881257777E+000  4.367329070846E+002  2.752535095382E+002  1.007988170842E+003  5.708945315863E+000  3.821583731195E+001 -9.288524183282E-001  3.108684524641E+000 -2.163910546647E+000  3.333860868478E+000 -1.562871669284E+000 -1.742842156214E+000  1.196960110548E+000 -3.386174564521E+000  2.120979198264E+000
    1.642522423188E+003  1.632508804304E+000  2.461527264596E+005  2.803683544852E+002 -4.049373272090E+000  2.109512121385E+001 -1.331703292668E+002 -4.871752037117E+001  6.346984049851E+001 -4.038460962056E+000 -5.527969069695E+001  3.297497163457E+001  2.941639643179E+001  1.382282800349E+002 -1.952200004054E+002  6.250278344482E+000  5.527276102974E+000  9.556027388791E-002  2.529178549209E+002  4.725617721768E+000  6.672646758693E+001 -1.729294614821E+000 -2.834146014962E+000 -1.662523573974E-001  1.865096989358E-001 -1.012867076919E-002  4.879531567052E-001 -5.695866891853E-001  1.006825413653E-001  2.029288073406E-001 -2.530390732513E-001  1.528185414299E-002
    4.829006203471E-001 -1.684788258269E+003  1.106542904848E+002 -3.467391813287E+005  2.930130663368E+001  1.779721901463E+000  3.759281215382E+004  9.796234911586E-001  1.312041579164E+000 -2.301924791876E+000  5.840656351558E+000 -4.785529283875E+000 -1.122275601424E+000 -2.411667606940E+000 -3.876093482987E+000  6.293491785231E+000  5.611515104204E-002 -5.774854870660E+000  2.730048490463E+000 -3.581060447196E+002 -3.750251967579E-001 -4.461547867744E-001  2.688227492779E+002 -6.137174854226E-003 -3.011946833996E-003  1.091719667337E-002  1.050138808390E-001  6.726237022645E-002 -1.653094581120E-001  1.402687629549E-002  9.839914804279E-003 -2.217867930490E-002
    1.588845493781E+001 -3.792470399729E-001  1.371249510541E+004 -1.060694089693E+002  1.783498996074E-001 -4.683608245964E+001  2.355057968463E+002 -1.164832677652E+001 -7.368270362226E+000  5.876761397871E+000  7.667652546646E+001  5.644363489471E+001 -1.395297253807E+002  3.545390161173E+001  4.170311378034E+001 -1.509705032544E+001  2.962118985894E+000  1.037939267294E-001  5.217640855206E+001 -1.916195570389E+000  2.019900039475E+001 -4.462244547039E+000 -2.437448627967E+000  2.735096499638E-001 -2.609998530840E-001  2.501959375968E-002 -2.956292453559E+000  3.568703873540E+000 -5.276859774769E-001 -4.776467899576E-001  6.141173013740E-001 -8.529406963528E-002
   -9.254126784602E-001  3.259120317137E+003 -3.311625073785E+002  6.740712936034E+005  4.526476738824E+002 -4.336350500258E+000  7.876030603312E+005  1.879660951748E+001  1.105098397551E+001 -3.003452966228E+001 -1.355571540874E+001  3.971992004374E+001 -2.559934465883E+001 -5.790756544322E+001 -3.312324115895E+001  9.088509589987E+001  5.638804673281E-001  1.119701935057E+001  2.641006525075E+001  6.974053659544E+002 -8.312941276552E+000  2.681805475714E+000  5.644412814321E+003  8.355264904689E-002  5.441050858817E-002 -1.458883982720E-001 -4.808097783732E-001 -3.010880658125E-001  7.480645298971E-001 -1.233210090143E-001 -8.493867767847E-002  1.993748877725E-001
    3.865933545427E+003 -2.553845200847E+001  1.807317338080E+006 -5.768456636264E+003  1.577130567661E+002 -4.838457377090E+002  9.125161144724E+002  1.160058910732E+003 -1.371050566475E+003  1.541279297860E+002  1.300105944645E+003 -6.945065355349E+002 -6.397703457575E+002 -3.414287489872E+003  4.111584278739E+003 -4.425745793075E+002  1.355589851351E+001 -3.260557713320E+000  1.867680798246E+003 -1.602855178843E+002 -1.498806001731E+003 -1.428189823374E+001 -4.287938119421E+000  3.914700155496E+000 -4.115589901484E+000  3.543924169351E-001 -1.116385646100E+001  1.356800308565E+001 -2.099957764018E+000 -4.839150155959E+000  5.572590306833E+000 -5.606308118736E-001
    9.980185262445E-004 -9.980185262445E-004 -4.990092631223E-002 -1.197622231493E-001  0.000000000000E+000  2.622792641285E-003  1.311396320642E-002 -1.421567827255E-004  4.264703481764E-004 -2.843135654509E-004  0.000000000000E+000 -7.107839136273E-004  8.529406963528E-004  1.421567827255E-003  0.000000000000E+000  2.843135654509E-003  0.000000000000E+000 -1.996037052489E-003  0.000000000000E+000  0.000000000000E+000  8.742642137616E-004 -8.742642137616E-004  8.742642137616E-004 -1.421567827255E-004  0.000000000000E+000 -1.421567827255E-004  1.421567827255E-004  2.843135654509E-004  0.000000000000E+000 -2.843135654509E-003  1.421567827255E-003  2.843135654509E-003
    1.878229199119E+003 -1.154208425602E+000 -5.282730026658E+005 -1.978796282448E+002  6.514361222791E+000 -1.538114887876E+001 -2.074191847149E+001  3.780773362010E+001 -4.155129033639E+001  6.325728056914E+000  4.205338809298E+001 -2.057811831860E+001 -1.956347428190E+001 -1.140260877758E+002  1.220106788696E+002 -2.101610336618E+001  6.441710577645E+000 -1.282453806224E-001 -5.473956963209E+002 -6.302486993234E+000 -4.682690268539E+001 -1.710716500278E+000 -1.749621257790E+000  1.267327717998E-001 -1.269815461695E-001  1.410906068550E-002 -3.551076432482E-001  4.442044068214E-001 -6.205143565967E-002 -1.588602046957E-001  1.712989231842E-001 -2.310047719289E-002
   -2.504246798900E-001 -1.650630325695E+003  5.393151769470E+001  6.457420586870E+005 -9.574613820037E+000  1.242534353430E+000 -2.414242858089E+004 -5.302803387617E-001  9.958748989838E-002  4.354839766811E-001  4.041753890656E+000 -4.950675483806E+000  8.389049352584E-001  1.972136604351E+000 -2.669437835617E-001 -1.693376038225E+000 -1.169552960443E-003 -5.758738430865E+000  1.294305276223E-002  6.703958658263E+002  2.670467361692E-001 -4.028582176257E-001 -1.733472231724E+002 -8.187342205095E-003 -4.835551812396E-003  1.444446184475E-002  8.621142512381E-002  5.489250892960E-002 -1.352421879657E-001  1.512637016188E-002  1.037300273950E-002 -2.352250514160E-002
    7.233638278220E+000 -4.550964479675E-001  1.335284914929E+004 -1.401218010847E+002  1.958351838826E-001 -4.686056185762E+001  2.379607307585E+002 -1.156928760533E+001 -7.453564431862E+000  5.889839821882E+000  7.676352541749E+001  5.640098785990E+001 -1.395706665341E+002  3.523213703068E+001  4.196468226056E+001 -1.519371693770E+001  3.528993508801E+000  1.596829641991E-001  4.598869368935E+001 -3.113817801883E+000  2.010108280281E+001 -4.476232774460E+000 -2.426957457402E+000  2.786272941419E-001 -2.638429887385E-001  2.501959375968E-002 -2.957998334952E+000  3.573252890587E+000 -5.265487232151E-001 -5.003918751936E-001  5.913722161379E-001 -6.823525570822E-002
    4.632302989564E+000  1.563205679269E+005 -8.727197953208E+002 -1.741220854553E+007  1.834765849569E+002 -2.057624540299E+001  4.415749917211E+005  9.787530029844E+000 -9.730276385602E-001 -8.903208223705E+000 -6.688696970247E+001  8.330870800774E+001 -1.525331616886E+001 -3.566038433864E+001  2.394986396967E+000  3.307526324478E+001  7.085931536336E-002  5.352877355605E+002  1.452116955686E+000 -1.801787217624E+004 -4.865061783530E+000  6.735331502820E+000  3.169955489355E+003  1.387450199401E-001  8.213108121964E-002 -2.455403029626E-001 -1.440225904987E+000 -9.141036521204E-001  2.257698484050E+000 -2.501959375968E-001 -1.688111794865E-001  3.991051675018E-001
    1.672667552812E+005 -2.730578687805E+001 -1.461533460085E+007 -4.687333731101E+003  1.448900596183E+002 -3.628546192796E+002 -1.970661478956E+002  8.871311084797E+002 -9.929230489297E+002  1.408739599182E+002  9.880919928256E+002 -4.949967409757E+002 -4.656510320041E+002 -2.659719287166E+003  2.931659526248E+003 -4.549926850624E+002  5.634892440659E+002 -2.938166541264E+000 -1.509067884867E+004 -1.414791062804E+002 -1.110413469069E+003 -3.295626380196E+001 -3.169732333414E+001  2.975057148879E+000 -3.020547319351E+000  3.047841421634E-001 -8.356544315734E+000  1.039905296993E+001 -1.482979557392E+000 -3.775684149188E+000  4.048625172021E+000 -4.549017047215E-001
    4.431202256526E-001  1.141234184761E+001  9.930284336133E+000 -3.538175279242E+002  1.320138962780E-001 -4.371321068808E-003  2.475382952203E+002  9.524504442606E-003 -2.132351740882E-003 -7.676466267175E-003 -8.813720528979E-003  1.933332245066E-002 -9.808818008057E-003 -3.269606002686E-002  7.107839136273E-003  2.416665306333E-002  7.984148209956E-003 -7.774564319445E-001  3.493064841856E-001 -9.980185262445E-001 -6.994113710093E-003  1.748528427523E-003  1.773882089722E+000 -1.421567827255E-004  0.000000000000E+000  0.000000000000E+000 -1.421567827255E-004 -1.421567827255E-004  7.107839136273E-004  1.421567827255E-003  2.843135654509E-003  0.000000000000E+000
D: 33 x 6
   -4.240283889581E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.240283889581E-001
   -2.262723851262E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.262723851262E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577609799E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577609799E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    2.735638294676E+002  2.587474552709E+002  2.478978363782E+002  9.086535240526E-006  1.189455053437E-006  7.802091211167E+002
   -1.466665645007E+001  1.500412243658E+001  1.387107601554E+001  8.801553339585E-006 -6.178987290582E-007  1.420854200205E+001
    5.900190612624E+001  6.004009488008E+000  5.050515079874E+000 -7.019162347239E-006  6.217605961149E-007  7.005643069412E+001
    9.692256998302E+001  8.095162060904E+001  7.636206133588E+001  6.665064969904E-006  5.561088561524E-007  2.542362519279E+002
    5.677321540006E-001  5.752371658606E+000  4.485200812840E+000 -7.247576107245E-006 -6.386562644875E-007  1.080530462545E+001
   -1.154605776546E+003 -1.038938872537E+003 -9.898471884062E+002 -6.060631018563E-005 -5.128559451183E-006 -3.183391837490E+003
    4.929346431168E+002  9.352179147451E+001  8.910151160973E+001 -7.129404717134E-005  6.549726528017E-006  6.755579462010E+002
   -8.324221333967E+000 -8.935875873199E+000 -8.560587714158E+000 -3.155122990406E-007  5.460921384743E-008 -2.582068492132E+001
    1.311396320642E-003  6.556981603212E-004  2.841358694725E-003 -1.274017998058E-009  6.178987290582E-008  4.808453175689E-003
   -1.564446851730E+003 -3.987816328799E+002 -6.014063526466E+001 -2.090510652654E-004  4.510660722125E-006 -2.023369119875E+003
    3.956622581652E+002  3.726323902463E+002 -6.992662431498E+002 -3.062293361033E-004  5.499298688618E-006  6.902840526176E+001
    6.192216716626E+001  2.547911911376E+001 -2.084814157347E+001  3.344297244903E-009 -4.634240467937E-008  6.655314470655E+001
   -4.343003104509E+000  3.834311105694E+000 -1.672986535303E+000 -2.643788899599E-006  4.377764222039E-005 -2.181678534118E+000
   -5.221455590270E+001 -3.371512513950E+001  8.384193809974E+001 -1.053612884394E-006  0.000000000000E+000 -2.087742942463E+000
    1.315767641711E+000 -1.669014097282E+001 -1.403696765010E+001 -6.305138960228E-005  9.170312275295E-004 -2.941134098121E+001
   -1.461456778821E+003 -5.583372561180E+002  5.374827214875E+002 -2.801346605887E-007  8.891948897854E-007 -1.482311313451E+003
   -1.748528427523E-003  0.000000000000E+000  0.000000000000E+000 -9.999994997476E-004  9.268480935874E-008 -1.748528427523E-003
   -4.737222498873E+001 -1.713273723103E+001  1.848085264865E+001 -1.138653585765E-008  1.544746822646E-008 -4.602410957111E+001
   -2.502799877946E+000  3.099048071732E+000 -1.292681602317E-001  2.269692923338E-006 -2.811439217215E-005  4.669800335538E-001
   -5.230198232408E+001 -3.376758099233E+001  8.390838217999E+001 -1.054886902392E-006  2.471594916233E-007 -2.161181136419E+000
    4.100255449331E+001 -5.165109261693E+001  1.281889903428E+000 -4.099543076764E-005  5.143157308657E-004 -9.366648220189E+000
   -1.112651585456E+003 -4.078967115726E+002  4.275921357802E+002 -2.344193116427E-007  9.886379664932E-007 -1.092956161249E+003
    1.748528427523E-003 -1.311396320642E-002 -3.497056855047E-003 -1.000023706090E-003  3.398443009820E-007 -1.486249163395E-002
