
Linearized model: Predictions were generated on 03-Jul-2025 at 08:26:12 using OpenFAST, compiled on Jun 19 2025 at 03:54:01 as a 64-bit application using single precision at commit v4.1.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL                   MW          - Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     1.0000 s
   Rotor Speed:                         0.9734 rad/s
   Azimuth:                             0.9476 rad
   Wind Speed:                          9.3333 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    2.609986066818E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    1.858216593973E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    6.082574691391E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    3.452909004409E-005                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    9.887775377138E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.659711837769E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    2.462436968926E-004                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    4.176190376282E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    3.583524703979E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    3.708947896957E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11   -1.302744001150E-001                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    4.451055824757E-001                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    2.653557360172E-001                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    3.056432865560E-002                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    1.206909939647E-001                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    9.820989519358E-002                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    5.399919152260E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    2.622606419027E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    2.179224393331E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20   -1.762545725796E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21   -2.592775272205E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    9.730365872383E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    3.558336757123E-004                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24   -1.256233572960E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25   -1.897365570068E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26   -1.227599620819E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    6.085704080760E-003                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28   -1.278309941292E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    6.435472369194E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30    3.667755797505E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31   -1.275289654732E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32    3.546983376145E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    5.399919152260E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    2.622606419027E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    2.179224393331E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4   -1.762545725796E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -2.592775272205E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    9.730365872383E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    3.558336757123E-004                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8   -1.256233572960E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9   -1.897365570068E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10   -1.227599620819E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    6.085704080760E-003                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12   -1.278309941292E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    6.435472369194E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14    3.667755797505E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15   -1.275289654732E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    3.546983376145E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17   -4.843642935157E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    1.759511232376E-001                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -1.341618504375E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20    1.123708789237E-003                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -2.420198405161E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22    4.290172085166E-002                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    2.669240348041E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24   -5.292409062386E-001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    2.726680994034E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26   -5.654222965240E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    1.256118416786E-001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.236781883240E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    1.590449523926E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -2.860284090042E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -5.773990154266E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32   -2.468939065933E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4   -8.877322500000E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    4.147872924805E+000                                                     T               0         OoPDefl1, (m)
          2   -6.557688117027E-001                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    5.429169464111E+001                                                     F               0         Azimuth, (deg)
          6    9.295212745667E+000                                                     F               0         RotSpeed, (rpm)
          7    9.013060302734E+002                                                     F               0         GenSpeed, (rpm)
          8    2.610594332218E-001                                                     F               0         TTDspFA, (m)
          9   -1.892745727673E-003                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    2.073819427490E+002                                                     T               0         Spn2MLxb1, (kN-m)
         12    2.026127319336E+003                                                     T               0         Spn2MLyb1, (kN-m)
         13    1.931013641357E+002                                                     T               0         RootFxb1, (kN)
         14   -1.339808807373E+002                                                     T               0         RootFyb1, (kN)
         15    2.485762023926E+002                                                     T               0         RootFzb1, (kN)
         16    2.813987792969E+003                                                     T               0         RootMxb1, (kN-m)
         17    7.153630371094E+003                                                     T               0         RootMyb1, (kN-m)
         18   -1.410306167603E+001                                                     T               0         RootMzb1, (kN-m)
         19    2.158619689941E+002                                                     F               0         RotTorq, (kN-m)
         20   -4.085781250000E+002                                                     F               0         LSSGagMya, (kN-m)
         21    1.697499145508E+003                                                     F               0         LSSGagMza, (kN-m)
         22    4.944814453125E+002                                                     F               0         YawBrFxp, (kN)
         23   -5.739691257477E+000                                                     F               0         YawBrFyp, (kN)
         24   -3.422688720703E+003                                                     F               0         YawBrFzp, (kN)
         25    3.050934143066E+002                                                     F               0         YawBrMxp, (kN-m)
         26    6.586445312500E+002                                                     F               0         YawBrMyp, (kN-m)
         27    8.867520141602E+002                                                     F               0         YawBrMzp, (kN-m)
         28    4.633437805176E+002                                                     F               0         TwrBsFxt, (kN)
         29    8.195531845093E+000                                                     F               0         TwrBsFyt, (kN)
         30   -6.832197753906E+003                                                     F               0         TwrBsFzt, (kN)
         31   -1.008805694580E+002                                                     F               0         TwrBsMxt, (kN-m)
         32    4.299910937500E+004                                                     F               0         TwrBsMyt, (kN-m)
         33    8.869393310547E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.569562085920E+000 -1.935028429383E-003  7.019549763586E+001 -2.889317636513E-001  1.777460519950E-001 -5.077460901387E-002 -3.769010603809E+000  1.512416489440E-001  4.427033151069E-002  1.474779158692E-001  1.610588555371E-001  3.119397043978E-002  4.011682068133E-002 -6.552035867722E-001 -3.285600001811E-001 -6.465412811109E-001 -1.579207440770E-002 -2.488327586129E-003  7.288257192408E-002 -1.209803543613E-001 -1.038211630123E-001 -1.088903711872E-001 -1.355248160962E-001  5.047612731457E-004 -1.615837010439E-004  3.801656990248E-004 -8.891061370199E-004  3.035160337593E-003 -5.798189038681E-004 -6.425064009869E-004  2.444500464038E-004 -6.133318512468E-004
   -1.296981085109E-003 -4.217351104123E+000 -4.564873774311E+000  2.740410868597E+000 -5.998918943733E-001 -1.476710518475E-001  4.336370321553E+001 -1.900536277968E-002 -2.500977902710E-002  4.366081446270E-002 -2.117898987610E-001  3.347580065275E-001 -1.166933740524E-001  1.266355517175E-002  8.070062914164E-002 -9.372708354931E-002 -1.476220928231E-003 -1.452217827821E-002 -7.374514138834E-002  2.059202734108E-002  2.105567742126E-002  1.726980238866E-002  3.289604113345E-001  1.106505441113E-003  2.357249032290E-004 -1.369761310236E-003 -1.164981474673E-002 -9.736932927164E-004  1.238970495909E-002 -1.905793593483E-003 -3.623597868496E-005  1.889077884213E-003
   -5.402873807617E-002 -1.361298149653E-003 -3.048916827961E+002 -2.153196488527E-001  1.398780172720E-002 -2.422798435841E-002 -1.042944884853E-001  2.945200428757E-002 -4.376487756570E-002  2.408988620354E-002  4.111275179322E-002 -3.044948336201E-002 -3.954362524694E-003 -9.371604190622E-002  1.257336096297E-001 -7.866032732938E-002 -2.177751150666E-004 -2.410601894584E-004 -3.156642241812E-001 -1.182258361717E-002 -7.657375077834E-002 -4.287469151767E-003 -4.861330982191E-003  1.319121834771E-004 -1.768177650435E-004  7.973976053994E-005 -4.183869613164E-004  8.114023375102E-004 -3.269040836873E-004 -1.367484272857E-004  2.286179573673E-004 -1.227726724600E-004
    3.698113481643E-004 -1.276273337585E-001 -1.263385413077E-001 -3.431243467585E+002 -1.043581164968E-002 -4.506135059908E-003  2.286985686167E+001  1.288217487567E-004 -7.223890904363E-004  5.749560655730E-004 -6.308859014879E-003  1.092313114726E-002 -4.404333697766E-003 -1.787076318374E-003  2.331912797472E-003 -5.613039556653E-004 -1.918795641813E-005 -4.892637439499E-004 -1.028181915457E-003 -3.562471715759E-001  2.506583148079E-004  5.824908805375E-004  1.644346130596E-001  3.739745517056E-005  7.899388175540E-006 -4.616233520004E-005 -3.749319630147E-004 -3.153070012170E-005  3.988377632153E-004 -6.321769636279E-005 -1.290285573650E-006  6.280977171026E-005
    4.464400464591E-004  5.916796428905E-002  1.145702500069E-001  3.436349584182E+001  1.620358862656E-001  3.093875616649E-002 -1.374577100364E+001  2.205734728814E-001  1.659699798295E-002 -2.396552423303E-001  9.480668840826E-002  1.422493334150E-001 -2.328560747503E-001 -6.664553592255E-001 -5.332431993880E-002  7.190416666691E-001  8.226157758399E-003  3.418479282244E-004  3.872585398763E-001  4.206145373494E-002  9.477965831549E-003  1.303071987135E-002 -8.573108490103E-002  8.736120877780E-004  1.515507479932E-004 -1.030033748568E-003 -3.427623960881E-003 -2.732720197104E-004  3.602644369985E-003 -1.100036126305E-003 -5.577358274931E-005  1.127196472282E-003
   -2.920609155756E-006  2.286758819951E-003  2.687874144201E-003  3.603356583646E+000  5.122883502859E-004  1.064468079610E-004  1.723871847076E+002  2.008962040590E-004  2.784571281471E-005 -2.307131127424E-004  1.962491451049E-004 -5.767964593025E-005 -1.383421306879E-004 -5.827927119583E-004 -8.961842035340E-005  6.721023706714E-004  7.957073164135E-006  8.515069180791E-006  3.770840588445E-004  3.743096775165E-003 -1.031976462803E-004  1.946399791640E-006  1.234833616244E+000  1.580774230570E-007  3.528448261540E-009 -1.511135518756E-007  3.323167471478E-006  2.907747074377E-007 -3.572776972373E-006  7.876151813964E-008 -2.912560869260E-008 -4.625599750117E-008
   -8.708300203170E-003  2.187005079655E-001 -9.764806544694E-001  3.459352029492E+002  8.176909639581E-002 -4.691652975266E-002 -3.718736862727E+002  8.893791264345E-002  7.278628224484E-002  4.798943773395E-002 -1.144220530549E+000 -1.172798692473E+000 -1.177205992645E+000 -2.341586961053E-001 -1.851410360661E-001 -1.136250300495E-001  7.330102864063E-004  8.583140481596E-004  3.455854236402E-002  3.613116928161E-001 -1.330735652607E-002  2.376190781086E-003 -2.661075468885E+000 -1.207893514468E-004 -1.297575983020E-004 -1.673850272200E-004 -1.422648984588E-003 -1.548685342176E-003 -1.981754356334E-003 -4.060153748668E-004 -3.905111109666E-004 -5.025647849032E-004
    1.929065973351E+001 -1.972916150304E+000  1.683505491386E+004  7.395066300556E+001 -1.009275323781E+001  3.542677719798E+000  4.393290591728E+003 -4.120552395950E+001 -4.685975844432E-001  1.695645495412E+001  1.322051923587E+001  1.231783546550E+001  4.269702438413E+001  7.325796890225E+001  2.020921116535E+000 -5.047489153941E+001  2.362023473101E+000 -3.061387320530E-001  1.259546141660E+002 -1.442029827133E+001 -1.103062160159E+002 -3.829703430196E+000  2.762536690528E+001 -1.146631264440E-001  5.009974545360E-005  8.507946322829E-002  4.122955459757E-001 -1.087353355193E-003 -2.599184316386E-001  1.456190580322E-001 -1.265919641723E-003 -7.762179111213E-002
   -1.446788523533E+000 -2.794497465397E+000 -2.514820619516E+004 -5.247372025879E+002 -4.936435116172E+000 -7.477646059757E+000  3.567649646712E+003 -7.022046473986E-001 -2.487599568105E+001  2.353382881539E+000  2.543631582369E+001  2.075953181954E+001  2.432301386648E+001  1.180683251176E+000  2.014476231716E+001 -8.094869076063E+000  2.924942885251E-001  2.862600164603E-001 -1.171207626768E+001  1.382224359755E+001  1.946337109063E+002 -3.831295235887E+000  2.177890931858E+001  7.251539464780E-003 -4.492947116377E-002  1.647368199124E-002  2.036360374466E-002  1.574426334693E-001 -1.526817826410E-002  4.577741071639E-003  6.045227689567E-002 -7.519858744683E-003
    1.823235320707E+001  4.813016312788E+000  1.364578463184E+004  4.428003668927E+002  1.190420908529E+001  1.016091307801E+001  2.380105131516E+003  1.697626834647E+001  1.969423394861E+000 -4.403276230716E+001  2.917244460114E+001  3.737434305806E+001  2.717779194964E+000 -5.107015479932E+001 -5.999947434485E+000  8.086516557097E+001 -2.512205132379E+000 -2.078626077638E-001 -1.073859342451E+002 -1.043745695221E+001 -7.612009553258E+001 -3.914696679575E+000  1.304977028160E+001  7.520418438302E-002  2.502695737446E-002 -1.301311245020E-001 -2.597132068543E-001 -4.089171340575E-002  4.622557508991E-001 -8.457387702681E-002 -8.634035303269E-003  1.551583896892E-001
    6.591809754414E+000 -6.480471831874E+000  5.953019830450E+003 -1.249692071627E+003 -3.020754368685E+001 -2.093501288753E+001 -1.478085148491E+004  3.076509690856E+000  6.668469243103E+000  7.862019582068E+000 -1.500944524782E+002 -1.010313550819E+002 -9.809351458997E+001  8.818304320337E+000 -1.671208146664E+001 -2.039440593342E+001  5.380209979209E-001 -1.594924371212E-004  2.957591804913E+001 -2.960650116452E-001 -2.005581279731E+001  2.837193231636E+000 -1.028881236490E+002 -5.975681534951E-002 -8.708393687558E-003 -6.616522971852E-003 -2.117727271880E-001 -1.541349666869E-001 -1.542490831572E-001 -1.099636891725E-001 -3.775957913528E-002 -4.866863573669E-002
   -7.165183326527E-002  9.732919951662E+000 -4.656346258793E+003  2.115428286437E+003  5.542440267834E+001  1.052856963000E+001 -1.509103011972E+004  3.508974082723E+000  5.383627172568E+000  9.451166769927E+000 -1.004400191036E+002 -1.519136285180E+002 -9.701843584715E+001 -7.729569527210E+000  2.384278959526E+000 -2.570167972480E+001 -4.169595858971E-002  1.346124744630E-001 -6.823957228951E+000  7.084706093378E+000  3.321280962058E+001  1.777075547095E+000 -1.063967717587E+002 -2.420945453662E-002 -5.393646172748E-002  4.942587332376E-003 -8.227127628296E-002 -2.076421320492E-001 -2.239626021733E-001 -1.824395273707E-002 -1.077313461651E-001 -6.418934204312E-002
    3.068060664892E-001 -3.669266962905E+000 -3.182476723761E+002 -8.633962157801E+002 -1.649159549268E+001 -1.587204662792E+001 -1.519852843874E+004  1.101356323689E+001  6.359691114587E+000  6.412102804871E-001 -9.835602842457E+001 -9.699931621156E+001 -1.535368703238E+002 -3.046947120270E+001 -1.616374930076E+001  1.623649347880E+001 -4.829111783717E-001  2.273778038221E-003 -2.217422867931E+001 -1.402061089258E-001 -1.489531083452E+001  2.048625274539E+000 -1.067092769055E+002  9.479205654700E-003 -7.481313766700E-003 -9.376738600684E-002 -2.418318533798E-001 -1.441240993530E-001 -1.333985307906E-001 -6.289873796793E-002 -3.473679028194E-002 -9.227443362339E-002
   -1.666333723597E+001  1.340343445708E-001 -1.085620952448E+004 -2.632452699563E+002  5.047316995841E+000 -4.365589159907E+000 -2.290715032842E+003  1.601645154318E+001  7.501446755053E-002 -1.014619776755E+001  6.595807633411E+000 -5.104267499533E+000 -2.347081890440E+001 -1.959334907526E+002 -8.748782750172E-001  2.992183186195E+001 -1.397708388000E+000 -2.575347910339E-001 -7.463490117136E+001 -1.282523622318E+001  6.731593797324E+001 -1.867745351236E+001 -3.506125725519E+001  3.741526110612E-002 -3.250528649762E-004 -5.076739551996E-002  3.608790107391E-002  8.642978367833E-003  1.615733248720E-001 -1.551859522430E-001  2.336590771630E-003  4.732467199495E-002
   -3.987566708222E+000  1.820095431930E+000  1.439467837079E+004  3.479462595803E+002  6.231922438453E-001  4.653438900040E+000 -1.797374131659E+003  4.188216776601E-001  5.038318371408E+000 -1.246629798097E+000 -1.271689686671E+001  2.006415612247E+000 -1.215079566849E+001 -9.741291673391E-001 -1.655333533723E+002  4.073973746651E+000 -1.921935304229E-001 -5.738482812691E-001  6.135496596583E+000 -2.781935368781E+001 -1.123657766500E+002 -1.731778447622E+001 -3.022655047284E+001 -3.647486538444E-003  2.946392652384E-003 -8.521553180892E-003 -8.815719907599E-003  1.896461172003E-001  9.036968860043E-003 -2.383428003977E-003 -9.651332754621E-002  4.039901454190E-003
   -1.602953569243E+001 -2.062969020621E+000 -9.049014089707E+003 -9.503436278591E+001 -4.377335347638E+000 -4.509430250326E+000 -1.107899225456E+003 -1.006992984256E+001 -1.401646111671E+000  1.753521643578E+001 -1.488881554943E+001 -2.025881487925E+001  1.280876554926E+001  3.001539628405E+001  3.970729022484E+000 -2.008834477783E+002  1.475780823127E+000 -2.795389469259E-001  6.289204188726E+001 -1.332806238239E+001  4.627507692482E+001 -1.711821874758E+001 -2.501498192401E+001 -4.413064711119E-002 -1.551394579824E-002  4.729136110135E-002  1.592173726997E-001  3.346268743495E-002 -1.080989151310E-003  5.082084440341E-002  6.901050417268E-003 -1.633151088568E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.717714670870E-001  5.506904188220E-002  1.757281450705E-001 -2.870676088047E-010  6.132564243777E-011 -4.097428013439E-002
    2.763971791696E-001 -4.085185866567E-001  1.875793960413E-001 -2.504275281423E-008  5.051189464710E-008  5.545798855414E-002
   -6.919908370051E-002 -3.473701179969E-002  3.764375407197E-002 -1.171288996694E-011  2.774509914054E-011 -6.629234142823E-002
    8.005602057326E-003 -1.324065917256E-002  5.817045780386E-003 -2.604133649439E-009  2.663342668254E-008  5.819886651530E-004
   -1.933489083010E-001 -1.484211814361E-001 -1.024027367219E-002  1.488115427012E-007 -1.612044421938E-008 -3.520103634093E-001
   -3.162640435056E-004  9.218476711449E-005 -1.100214793057E-004  1.661900381861E-010 -1.930188069429E-005 -3.341007556969E-004
    1.467222896384E+000  1.386461232670E+000  1.380997912673E+000  1.587835688375E-008  1.927252112959E-005  4.234682041727E+000
   -1.628917272622E+000 -1.253738800698E+001 -2.933814264750E+001 -1.251542127176E-005  1.107564546037E-006 -4.350444792711E+001
   -3.351884203022E+001 -3.899709866607E+001 -2.428386987231E+001 -1.136777252396E-006  1.670874853825E-007 -9.679981056860E+001
   -4.313608369618E+001 -3.943057521003E+001 -6.229419078956E+001  1.359878540780E-005 -1.268181163300E-006 -1.448608496958E+002
    1.951348878532E+002  1.203334981979E+002  1.193293622114E+002 -1.542422174927E-006  2.923127434008E-007  4.347977482624E+002
    1.300450154491E+002  1.758066496455E+002  1.201503500673E+002 -1.911259587742E-006 -9.453570601528E-008  4.260020151619E+002
    1.250273966690E+002  1.148424738891E+002  1.667926844034E+002  3.380396481942E-006 -1.948203615149E-007  4.066625549615E+002
   -1.179054890006E+001  4.731496691858E+000  1.528611955164E+001  7.542830843985E-006 -6.401832502028E-007  8.227067343440E+000
    1.675821010673E+001  1.813582806154E+001  1.207276842995E+001  6.222705968634E-007 -9.909617797771E-008  4.696680659823E+001
    2.239703106476E+001  2.098525379553E+001  4.198905498708E+001 -8.153185171119E-006  7.390636184862E-007  8.537133984736E+001
C: 33 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.910326835722E-001  0.000000000000E+000  0.000000000000E+000  1.675017822456E-001  0.000000000000E+000  0.000000000000E+000  1.012656062945E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.265685418447E-001  0.000000000000E+000  0.000000000000E+000  9.861169603321E-001  0.000000000000E+000  0.000000000000E+000  4.159196494585E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549301138973E+000  9.549301138973E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262820602162E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000187542E+000  0.000000000000E+000  1.000001893140E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000065713E+000  0.000000000000E+000 -9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    3.169607037500E+001 -5.321060524988E+001  3.569772545783E+004 -1.127618218007E+004  5.788831208396E+001 -9.645778927037E+001 -6.117691112840E+004  5.846947566614E+001  3.008115708701E+001  1.538619722151E+001 -1.965608658271E+003 -4.043650750802E+002 -4.220061276501E+002 -1.600607187258E+002 -7.630727322333E+001 -3.212245740856E+001  2.203624905948E+000 -1.541938623048E-001  1.266335807025E+002 -1.062390721187E+001 -5.016593628380E+001  5.557260474776E+000 -4.319687024343E+002  5.194053448832E-001 -1.702327473137E-002 -1.107045945475E-001 -2.894205478703E+000 -6.979898031821E-001 -2.893245920420E-001  1.904900888521E-001 -1.698773553569E-001 -1.048406272600E-001
   -3.236773684316E+001 -2.379276166567E+000 -1.676635195424E+004 -9.610519200324E+002  1.665823032901E+001 -1.165394196944E+001 -5.459335888721E+003  5.076728612913E+002  9.720680802768E-001 -1.519257968344E+001  7.790191693356E-001 -2.036196893047E+001 -4.980121706508E+001  3.674923421593E+002 -3.809801777043E+000  4.488173944208E+001 -2.093842868061E+000 -3.333381877657E-001 -1.115784712341E+002 -1.706611679878E+001  1.017223897996E+002 -2.539562688135E+001 -6.442977549738E+001  1.190989525674E+000 -1.421567827255E-003 -8.273524754622E-002 -1.796861733650E-001 -1.137254261804E-003  2.464998612460E-001  2.729410228329E-001 -2.843135654509E-003  6.539212005372E-002
    5.296958377580E+001 -6.551991624795E-001  2.041264757052E+004  2.547392387313E+002 -9.985845849585E+000  4.996419981648E+000  2.971283099532E+002  2.566153825128E+001  1.649729463529E+000  1.332289813784E+001  2.618439089814E+001 -1.151327783294E+001  1.251622947426E+001 -1.540975970825E+002 -2.192057589627E+000 -3.734174368633E+001  1.995039033963E+000  2.896748772425E-001  1.068353881882E+002  1.446128844528E+001 -8.884491506299E+001  2.232455526446E+001  2.442606786829E+001  4.275365240468E-002  2.914214045872E-003  6.144726933308E-002  2.158295353729E-001 -7.278427275544E-002 -2.312535462987E-001 -8.316171789440E-002 -1.599263805662E-002 -6.574751201053E-002
    1.057101222998E+001 -3.043207991151E+001  1.417735591714E+004 -6.511996032356E+003  7.459440837868E+000 -6.362523385466E+001 -1.966351706088E+004  4.461021998708E+000  1.037229195559E+001 -6.946491187880E-001  8.311409537219E+000 -1.254069110265E+002 -1.415700306048E+002 -5.127950544864E+000 -2.666399234386E+001  6.763819722078E+000  6.038012083779E-001 -1.497027789367E-001  3.642019106898E+001 -9.154324931978E+000 -9.630020314584E-001 -2.414936324463E+000 -1.428123707143E+002  6.578305120621E-002  3.909311524950E-004 -6.493011050986E-002 -1.327033566742E-001 -2.410979035024E-001  3.493502935478E-002 -7.107839136273E-004 -5.792888896063E-002  0.000000000000E+000
    1.019875131969E+001  6.886302880624E+001  1.411528290737E+004  1.459844613134E+004  1.325063255964E+002  1.634546230654E+002 -5.114766942604E+002 -2.006080978626E+001  1.120799614203E+000  1.548090917800E+001 -4.287128714239E+000 -1.396377645356E+001  1.971508449067E+001  4.611885884375E+001 -2.701334263741E+000 -4.651583165951E+001 -5.516547403817E-001  1.588695791002E+001 -1.864548111656E+001  7.748466134983E+002 -5.712464229324E+001  7.516051631369E+002  7.467728862614E+002  5.560462556307E-001 -6.610290396734E-003  9.389455499017E-002 -5.414183226882E+000 -4.513477851534E-003 -4.514899419361E-001 -8.390804100371E-001 -6.041663265832E-003 -1.073283709577E-001
   -9.959825684510E+001  2.748463179795E+002 -1.391839431152E+005  5.887375159502E+004 -1.572136879755E+002  5.518705422949E+002  2.501522822724E+005  1.875673453993E+002 -1.244355181909E+002 -2.358835927120E+001 -3.881122403563E+003  1.619514323674E+003  1.762396105992E+003 -4.483909240727E+002  3.184084482198E+002  1.443175658229E+001 -6.447199679540E+000  1.453114974212E+000 -3.863130111387E+002  8.746634364007E+001  4.212204981904E+001  2.319248106267E+001  1.811101265831E+003 -6.556270819299E-001  4.435291621035E-002  6.476663020972E-001 -4.247644667837E+000  2.870998383924E+000  3.792742963116E-001 -9.780386651512E-001  7.107839136273E-001  2.160783097427E-001
    4.177466026413E+002 -1.873081170056E+001  1.952930636303E+005  1.062690126745E+002 -9.970109093738E+001  3.089300025748E+001 -4.707542103080E+003  1.556571280673E+003  1.892163640789E+001  1.452250947238E+002  1.097764244817E+003 -1.711431193503E+002  7.620854533773E+001 -4.446641418567E+003 -3.227527594999E+001 -4.127436892364E+002  2.067894386379E+001  2.914214096634E+000  1.110435333041E+003  1.440340337076E+002 -9.392045595598E+002  2.300154175838E+002  1.961848895681E+002  3.457252955883E+000  1.023528835623E-002  6.323133695629E-001  3.258233460068E+000 -7.016858795329E-001 -2.448508425663E+000 -3.002351251162E+000 -1.364705114164E-001 -7.164701849364E-001
   -1.880921853102E+000  3.336672219985E+000 -2.207280772562E+003  6.955203584630E+002 -6.285112753489E+000  9.740423492328E+000  3.840144797585E+003 -8.145976802522E+000 -1.883746182292E+000 -9.613929943740E-001  1.595572527102E+002  2.535019490631E+001  2.645548166160E+001  3.585749360269E+000  4.771225868213E+000  2.018493042718E+000 -1.404243254505E-001  3.742569473417E-003 -7.886217642068E+000  5.305092228568E-001  3.102791015397E+000 -4.139231240811E-001  2.704618307542E+001 -3.582350924682E-002  1.221659851547E-003  6.257119639651E-003  3.532551626733E-001  4.301131157337E-002  1.825826178130E-002 -4.302463877176E-002  2.225642129546E-002  6.530327206451E-003
    2.994055578734E-003  4.990092631223E-003  2.495046315611E-002  1.120275795709E+000 -3.497056855047E-003 -6.556981603212E-003  8.676370392332E+005 -4.975487395391E-004 -2.487743697696E-004  4.975487395391E-004 -1.137254261804E-003 -5.686271309019E-004  3.127449219960E-003  8.884798920342E-003 -1.030636674760E-002 -3.909311524950E-003 -1.247523157806E-003  4.740587999661E-003 -3.243560210295E-002  3.742569473417E-002  0.000000000000E+000  8.742642137616E-004  6.214997856376E+003  3.553919568137E-004 -2.132351740882E-004  4.264703481764E-004 -6.397055222646E-004  2.132351740882E-004  5.330879352205E-004  2.132351740882E-003  1.101715066122E-002 -5.330879352205E-003
    2.587862038552E+002  7.412553059420E+002  4.079318489298E+005  1.657884423353E+005  1.215174801276E+002  1.582460191591E+003  7.124415797041E+003  1.305511314151E+003 -9.162523518913E+002 -4.257511770126E+002  1.141188592922E+003 -6.378345968472E+002 -5.205390452254E+002 -3.842095533374E+003  2.714968520772E+003  1.260089094621E+003  3.121103337124E+001 -1.996037052489E-002  1.780365248968E+003  4.265531181169E+001 -1.608110229358E+003  2.714328104466E+001  6.702196889118E+001  3.414605921066E+000 -2.638287730602E+000 -7.063770533629E-001 -7.831417160346E-001  5.314104851843E+000 -4.595644471949E+000 -3.133135491269E+000  3.012302225953E+000  1.378920792437E-001
   -3.513683904608E+002  5.695831451871E+002 -5.554211824582E+005  1.275066473093E+005  7.644915990817E+001  1.140229375815E+003  3.936458551826E+003 -2.427045594608E+002  1.450276105213E+003 -1.173245516054E+003 -4.178189706933E+002  1.061178206588E+003 -6.056359434031E+002  6.993061749901E+002 -4.341982751989E+003  3.453898055811E+003  1.555112467594E+001  6.311469159970E+000  3.097649901758E+002  3.486278315877E+002  2.250207461306E+003  9.746297455015E+000  2.990158463908E+001 -1.382616868788E+000  4.148703547060E+000 -2.830910171195E+000  5.586477247545E+000 -6.925594140819E+000  1.314097299514E+000  1.359018842855E+000 -4.486468062816E+000  3.036468879016E+000
    1.641966526868E+003  1.895736190601E+000  2.459185913134E+005  3.009474964964E+002 -7.715818818553E+000  3.259038422850E+001 -1.245905188390E+002 -3.278746683815E+001  6.876343923444E+001 -2.508228490086E+001 -4.974598915499E+001  4.784464218604E+001  9.147504654818E+000  9.140396815682E+001 -2.125713019129E+002  6.964047550547E+001  5.491097931397E+000  1.756512606190E-001  2.515405893547E+002  8.702721548852E+000  1.067996792210E+002 -1.663287666682E+000 -2.789339974006E+000 -1.605660860884E-001  2.535366219909E-001 -9.140681129248E-002  5.660683088128E-001 -9.997886529082E-001  4.511345499793E-001  1.585048127389E-001 -3.234066807004E-001  1.371812953301E-001
    7.613010070509E-001 -1.684760438503E+003  1.235087691028E+002 -3.467443710250E+005  2.717276697130E+001  3.220147325716E+000  3.759175604265E+004  1.681769159036E+000  6.187418392121E-001 -2.307557754391E+000  4.905760604064E+000 -6.041263449881E+000  1.031315251277E+000 -4.161495436306E+000 -1.993238001787E+000  6.156876895832E+000  7.870311721806E-002 -5.772632720035E+000  3.803074346570E+000 -3.579996154002E+002 -1.159615856906E+000 -2.783370388672E-001  2.689725763075E+002 -1.762521985823E-002 -3.918196323871E-003  2.211759631233E-002  2.193790125416E-001  1.838042776646E-002 -2.335324972217E-001  3.270716602551E-002  4.220279487162E-004 -3.201859410918E-002
    1.843140614268E+001 -5.349379300671E-001  1.187286751636E+004 -1.918191607442E+002  4.930850165616E-001 -6.265327061501E+001  2.441994801879E+002 -1.446132519310E+001 -3.125743338568E+000  4.063978104556E+000  1.117716233586E+002  1.165913069201E+001 -1.291067900713E+002  4.362507348279E+001  3.542547025519E+001 -1.596704983572E+001  5.772539155798E+000  1.117780749394E-001  9.149833848610E+001 -4.790488925974E+000  1.473659758717E+001 -7.976786686361E+000 -5.773640867682E+000  3.986076187622E-001 -5.242742146915E-001  2.069802756483E-001 -3.195684475669E+000  5.929643721045E+000 -2.595214225436E+000 -4.662742473395E-001  9.666661225332E-001 -4.719605186486E-001
   -1.502516891261E+000  3.259284740690E+003 -4.132994320884E+002  6.741288593120E+005  2.711390576707E+002 -4.029483761227E+000  7.876131878078E+005  2.534541710569E+001  8.142029730601E-001 -2.646703412139E+001  4.335781873127E-002  3.484156127014E+001 -3.404605191401E+001 -7.895032320616E+001 -2.578013254726E+000  8.137551791945E+001  9.042047847775E-001  1.118678966067E+001  4.274513347905E+001  6.967716241902E+002 -1.372157683499E+001  2.478976178121E+000  5.644278614764E+003  1.631249081775E-001  3.027939472052E-002 -1.957498898130E-001 -1.025376873799E+000 -8.628916711436E-002  1.087925858198E+000 -2.338479075834E-001 -1.421567827255E-003  2.430880984606E-001
    3.875675204262E+003 -2.415903446480E+001  1.812850033423E+006 -5.876872012532E+003  2.644142173385E+002 -7.443887677505E+002  7.326351596607E+002  8.014672890525E+002 -1.488488132723E+003  6.302259393653E+002  1.180980408759E+003 -1.035309652521E+003 -1.811609078290E+002 -2.358845878095E+003  4.499481094706E+003 -1.876345855575E+003  1.445430231560E+001 -5.185704262366E+000  1.899887947671E+003 -2.558819699438E+002 -2.403663561691E+003 -2.155585845451E+001 -1.098600411013E+001  3.804684132864E+000 -5.666227202654E+000  2.215655615559E+000 -1.295460545299E+001  2.366555040422E+001 -1.025362658121E+001 -3.814066480524E+000  7.302593928607E+000 -3.387596132348E+000
   -9.980185262445E-004  1.996037052489E-003  1.696631494616E-001  1.497027789367E-001 -8.742642137616E-004  8.742642137616E-004  4.546173911560E-002  2.843135654509E-004 -1.421567827255E-004  4.264703481764E-004  1.421567827255E-004  5.686271309019E-004  4.264703481764E-004  0.000000000000E+000 -1.421567827255E-003 -1.421567827255E-003  0.000000000000E+000 -9.980185262445E-004 -9.980185262445E-003  0.000000000000E+000  8.742642137616E-004  0.000000000000E+000  0.000000000000E+000 -1.421567827255E-004 -1.421567827255E-004  1.421567827255E-004  0.000000000000E+000  0.000000000000E+000 -1.421567827255E-004  0.000000000000E+000 -2.843135654509E-003 -1.421567827255E-003
    1.878324759393E+003 -1.336346806641E+000 -5.280651353672E+005 -2.123434117364E+002  1.042647501332E+001 -2.362043339530E+001 -2.591931114539E+001  2.657407817879E+001 -4.518552848677E+001  2.128570370462E+001  3.853095625222E+001 -3.140534751810E+001 -5.217438239590E+000 -8.092985640561E+001  1.341028902002E+002 -6.606452163601E+001  6.476641226064E+000 -1.911205477758E-001 -5.463153412662E+002 -9.436265165642E+000 -7.520901612095E+001 -2.080748828753E+000 -2.098234113028E+000  1.240317929280E-001 -1.770562728846E-001  7.321074310362E-002 -4.138894729052E-001  7.743279955056E-001 -3.258233460068E-001 -1.258087527120E-001  2.302939880153E-001 -1.144362100940E-001
   -4.291479662851E-001 -1.650435462577E+003  4.841185148299E+001  6.457130363083E+005 -3.587215352091E-001  2.029577051491E+000 -2.414312974079E+004 -5.132193036349E-001  2.990601104590E-001  2.277329447265E-001  2.740118632228E+000 -5.373199870662E+000  2.526876794540E+000  2.200698056577E+000 -9.665772745440E-001 -1.223592295312E+000 -8.342811117825E-003 -5.756882740168E+000 -3.252916633978E-001  6.704917691691E+002  1.388167646913E-001 -2.980011534877E-001 -1.732524474675E+002 -1.924447446146E-002 -3.998159514154E-003  2.356470793648E-002  1.813276399655E-001  1.527741174353E-002 -1.928467817657E-001  3.165209615372E-002  7.329959109282E-004 -3.154103616721E-002
    5.509062264870E-001 -6.147794121666E-001  1.114411438849E+004 -2.328976032844E+002  5.385467556772E-001 -6.275818232067E+001  2.474657312905E+002 -1.434646251265E+001 -3.323056952991E+000  4.156664326893E+000  1.119376624808E+002  1.152607194338E+001 -1.291306724108E+002  4.327252466163E+001  3.605096009918E+001 -1.627410848641E+001  6.898304053402E+000  1.277463713593E-001  7.944227468906E+001 -6.227635603766E+000  1.439388601537E+001 -7.980283743216E+000 -5.770143810827E+000  4.025880086785E-001 -5.208624519061E-001  2.092547841719E-001 -3.197958984192E+000  5.931918229568E+000 -2.599763242483E+000 -4.776467899576E-001  9.780386651512E-001 -4.776467899576E-001
    7.897819607436E+000  1.563186038264E+005 -7.698078674640E+002 -1.741193772322E+007  2.202435479006E+001 -3.340891409863E+001  4.415953585802E+005  9.899727270610E+000 -4.842410877163E+000 -5.297099346710E+000 -4.479314022725E+001  8.992331641675E+001 -4.334820537884E+001 -4.067229940961E+001  1.565057329818E+001  2.483958773356E+001  1.923680709336E-001  5.352600405464E+002  7.840683046808E+000 -1.801927189722E+004 -3.083202032857E+000  5.026691380049E+000  3.168452629171E+003  3.243662389838E-001  7.113170015626E-002 -3.967418109889E-001 -3.027068761758E+000 -2.552069641879E-001  3.217132380262E+000 -5.131859856389E-001 -2.274508523607E-002  5.089212821572E-001
    1.672700128137E+005 -3.168110009711E+001 -1.461088519473E+007 -5.028097176702E+003  2.341629270139E+002 -5.572350275105E+002 -3.241352057806E+002  6.210772974563E+002 -1.079327078725E+003  4.950877213166E+002  9.025158841334E+002 -7.504513422791E+002 -1.248614199120E+002 -1.875832669590E+003  3.218247600223E+003 -1.521464241612E+003  5.641918491083E+002 -4.151757069177E+000 -1.506640703812E+004 -2.158913675972E+002 -1.782995419887E+003 -4.084562406694E+001 -3.916703677652E+001  2.874978773840E+000 -4.230585853910E+000  1.719528443847E+000 -9.707602378757E+000  1.807779374563E+001 -7.669642741604E+000 -2.820390569273E+000  5.640781138547E+000 -2.820390569273E+000
    7.435238020522E-001  2.534168641840E+001  1.596829641991E+001 -7.275555056322E+002  1.355109531331E-001 -1.486249163395E-002  5.214199197296E+002  2.004410636429E-002 -9.808818008057E-003 -1.023528835623E-002 -8.529406963528E-003  4.051468307676E-002 -3.170096254778E-002 -6.539212005372E-002  2.985292437235E-002  3.411762785411E-002  1.097820378869E-002 -1.636750383041E+000  4.391281515476E-001 -2.325383166150E+000 -2.185660534404E-002  1.748528427523E-003  3.736605249617E+000  2.843135654509E-004 -1.421567827255E-004 -4.264703481764E-004 -1.421567827255E-003 -1.421567827255E-004  1.705881392706E-003  0.000000000000E+000  1.421567827255E-003  2.843135654509E-003
D: 33 x 6
   -6.556366886187E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.556366886187E-001
   -4.147030463070E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.147030463070E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577609799E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577609799E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.013616758732E+002  4.855001188090E+002  4.921591707592E+002  3.497179404670E-006  1.127665180531E-006  1.479020965441E+003
   -1.836829113113E+001  2.218008310313E+001  3.950450276303E+001  1.196302900177E-005 -9.886379664932E-007  4.331629473503E+001
    9.069376530904E+001  1.619705595625E+001  9.463910113970E-002 -1.011705654871E-005  8.650582206815E-007  1.069854603664E+002
    1.788774087774E+002  1.517047305985E+002  1.584291337987E+002  4.489320920658E-006  4.170816421143E-007  4.890112731745E+002
    7.728495649653E+000  1.841440856841E+001 -5.047127306046E+000 -1.036517155383E-005 -9.036768912477E-007  2.109577691201E+001
   -2.138698557898E+003 -1.947227700970E+003 -2.009776059880E+003 -3.940155462595E-005 -3.830972120161E-006 -6.095702318747E+003
    7.831938591425E+002  2.274345896248E+002  7.121406579617E+001 -1.040133773975E-004  9.392060681685E-006  1.081842514563E+003
   -2.754033360149E+001 -3.043285041310E+001 -3.084469715967E+001 -2.221917248410E-007 -6.420353981621E-008 -8.881788117426E+001
   -9.179774244497E-003 -3.059924748166E-003  5.027019229129E-003  3.185044995146E-010 -4.634240467937E-008 -7.212679763533E-003
   -2.014592381433E+003 -8.084924426961E+002  1.814203155261E+002 -3.003860525552E-004  5.962722735412E-006 -2.641664508603E+003
    7.939315722159E+002  1.087025152823E+003 -7.779640106158E+002 -2.195642617854E-004  3.769182247255E-006  1.102992714423E+003
    8.359626985567E+001  5.608011512385E+001 -4.354098063797E+001 -1.592522497573E-009 -1.544746822646E-008  9.613540434155E+001
   -6.809514187395E+000  7.532161861961E+000 -3.919784092968E+000 -2.744239744450E-006  4.377619402025E-005 -3.197136418402E+000
   -1.455510033639E+002 -1.283419865802E+001  1.500377273089E+002 -1.020488416445E-006 -1.235797458116E-007 -8.347474712996E+000
   -8.365834261485E+000 -3.926058304739E+001  8.574783408574E+000 -6.294445171656E-005  9.173633480963E-004 -3.905163390030E+001
   -1.984738007062E+003 -1.203940506129E+003  1.052770606663E+003 -1.977912941985E-007  8.959531571345E-007 -2.135907906527E+003
   -8.742642137616E-004 -1.748528427523E-003 -8.742642137616E-004 -9.999990219909E-004 -9.268480935874E-008 -3.497056855047E-003
   -6.471391136685E+001 -3.631081559016E+001  3.482893774784E+001 -8.599621486893E-009  3.089493645291E-008 -6.619578920918E+001
   -3.326957823957E+000  6.459589935837E+000 -2.681081475662E+000  2.354833157364E-006 -2.812211590626E-005  4.515506362187E-001
   -1.458342649692E+002 -1.298806915964E+001  1.501846036968E+002 -1.016666362450E-006  7.414784748699E-007 -8.637730431965E+000
    5.389030183443E+001 -1.079412497181E+002  4.435120499807E+001 -4.254029702948E-005  5.143775207386E-004 -9.699742885632E+000
   -1.516771475626E+003 -8.685570169742E+002  8.124922014741E+002 -1.834585917204E-007 -1.186365559792E-005 -1.572836291126E+003
    3.497056855047E-003 -6.207275917708E-002  2.185660534404E-002 -1.000057626819E-003  5.561088561524E-007 -3.671909697799E-002
