
Linearized model: Predictions were generated on 03-Jul-2025 at 08:26:12 using OpenFAST, compiled on Jun 19 2025 at 03:54:01 as a 64-bit application using single precision at commit v4.1.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL                   MW          - Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     1.0000 s
   Rotor Speed:                         1.3246 rad/s
   Azimuth:                             1.2888 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    4.289978742599E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    3.457457292825E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    1.104511829908E-004                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    3.801638740697E-005                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    1.573345798533E-004                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    6.000929355621E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    3.025907790288E-004                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    6.188020706177E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    5.233546257019E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    5.668250560760E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11   -7.555267959833E-002                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    7.013010978699E-001                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    2.674839198589E-001                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    2.445499598980E-002                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    1.533480584621E-001                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    1.058337539434E-001                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    8.510675430298E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    3.430728614330E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    1.136622973718E-003                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20   -1.455275778426E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21   -1.249702036148E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    1.322266101837E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    2.338614780456E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24   -7.922998070717E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25   -1.365671515465E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26   -1.048564791679E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    1.313301026821E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28   -1.375901699066E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    2.827900946140E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30   -4.567559435964E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31   -5.013861656189E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32   -7.455150783062E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    8.510675430298E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    3.430728614330E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    1.136622973718E-003                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4   -1.455275778426E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -1.249702036148E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.322266101837E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    2.338614780456E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8   -7.922998070717E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9   -1.365671515465E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10   -1.048564791679E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    1.313301026821E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12   -1.375901699066E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    2.827900946140E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14   -4.567559435964E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15   -5.013861656189E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16   -7.455150783062E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17   -1.343127191067E-001                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    2.016649842262E-001                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -2.051114849746E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20    3.581984899938E-003                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -4.456698894501E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22    5.504906177521E-002                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    5.449818074703E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    4.761723279953E-001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    9.730672836304E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26   -3.661630868912E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    2.102805614471E+000                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.172066879272E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    1.871880340576E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -5.009380340576E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -5.542974948883E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32   -3.971066474915E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4   -1.418072625000E+006                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    6.144642353058E+000                                                     T               0         OoPDefl1, (m)
          2   -8.566951751709E-001                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    7.384526824951E+001                                                     F               0         Azimuth, (deg)
          6    1.264904403687E+001                                                     F               0         RotSpeed, (rpm)
          7    1.224791015625E+003                                                     F               0         GenSpeed, (rpm)
          8    4.291083216667E-001                                                     F               0         TTDspFA, (m)
          9   -3.495473647490E-003                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    1.737960815430E+002                                                     T               0         Spn2MLxb1, (kN-m)
         12    2.960703857422E+003                                                     T               0         Spn2MLyb1, (kN-m)
         13    3.076261901855E+002                                                     T               0         RootFxb1, (kN)
         14   -1.588058013916E+002                                                     T               0         RootFyb1, (kN)
         15    5.906578979492E+002                                                     T               0         RootFzb1, (kN)
         16    3.316044433594E+003                                                     T               0         RootMxb1, (kN-m)
         17    1.097570019531E+004                                                     T               0         RootMyb1, (kN-m)
         18   -2.787672805786E+001                                                     T               0         RootMzb1, (kN-m)
         19    2.770734252930E+002                                                     F               0         RotTorq, (kN-m)
         20    6.905615844727E+002                                                     F               0         LSSGagMya, (kN-m)
         21    1.747790161133E+003                                                     F               0         LSSGagMza, (kN-m)
         22    8.040063476562E+002                                                     F               0         YawBrFxp, (kN)
         23   -5.272536277771E+000                                                     F               0         YawBrFyp, (kN)
         24   -3.471770263672E+003                                                     F               0         YawBrFzp, (kN)
         25    4.115401916504E+002                                                     F               0         YawBrMxp, (kN-m)
         26    1.322044189453E+003                                                     F               0         YawBrMyp, (kN-m)
         27    1.417661132812E+003                                                     F               0         YawBrMzp, (kN-m)
         28    7.613597412109E+002                                                     F               0         TwrBsFxt, (kN)
         29    4.189515590668E+000                                                     F               0         TwrBsFyt, (kN)
         30   -6.884881835938E+003                                                     F               0         TwrBsFzt, (kN)
         31    1.571983489990E+002                                                     F               0         TwrBsMxt, (kN-m)
         32    7.063833593750E+004                                                     F               0         TwrBsMyt, (kN-m)
         33    1.418158325195E+003                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.568202103621E+000 -2.161130002592E-003  7.075936788702E+001 -2.881738255304E-001  2.101033226955E-001 -6.803673748381E-002 -3.749411825144E+000  1.326554826658E-001  5.178075408591E-002  1.694982427861E-001  1.547741941596E-001  1.190936839124E-002  6.991057981224E-002 -5.940960465062E-001 -3.438648100377E-001 -7.126504985892E-001 -1.574777494289E-002 -1.995852098236E-003  7.680787836306E-002 -9.710724581789E-002 -1.586325115342E-001 -7.995682118007E-002 -1.063262521202E-001  4.777034094708E-004 -2.677184221348E-004  5.991745699550E-004 -4.582123209091E-004  3.850556953040E-003 -1.958579148057E-003 -4.372783872942E-004  3.655805127363E-004 -9.013296829738E-004
   -8.787843841723E-004 -4.218872095143E+000 -4.682649370004E+000  2.408839433871E+000 -9.485857166708E-001 -2.228305583797E-001  4.342519402133E+001 -3.584637594271E-002 -1.137217756699E-002  4.609929969030E-002 -1.155647680476E-001  3.439344953019E-001 -2.193654143707E-001  4.097450549445E-002  5.766451482507E-002 -9.895634210024E-002 -1.400684197684E-003 -1.466842843760E-002 -7.031521002770E-002  1.354437615001E-002  4.300472556140E-002  8.515216325694E-003  3.211912804915E-001  1.918288057634E-003 -1.050685626059E-004 -1.768582264530E-003 -1.823231458737E-002  5.008640725314E-003  1.314890300551E-002 -2.965082655687E-003  1.181088806595E-003  1.789269524362E-003
   -5.324334499730E-002 -1.659276846787E-003 -3.046457728928E+002 -2.368564168102E-001  1.776508362392E-002 -3.722860421116E-002 -1.151823145871E-001  1.502268157381E-002 -4.186935749545E-002  3.697915773241E-002  3.244443928944E-002 -3.713336715574E-002  1.138993367296E-002 -5.042115500468E-002  1.218026781865E-001 -1.184515461130E-001 -1.917340246423E-004 -2.955237693739E-004 -3.142760852342E-001 -1.444222627751E-002 -1.080384070711E-001 -3.667352664271E-003 -4.225687037208E-003  1.011295905635E-004 -2.204332675419E-004  1.610031441468E-004 -2.635119489755E-004  1.084107837928E-003 -7.542507419855E-004 -5.215738670365E-005  2.540822496032E-004 -2.336057963021E-004
    6.263668294029E-004 -1.273787881220E-001 -1.206994702732E-001 -3.431068274871E+002 -2.242467398472E-002 -6.829085579504E-003  2.287157103887E+001 -2.776903861538E-004 -5.947341811085E-004  8.263835152946E-004 -3.082301193331E-003  1.096310813371E-002 -7.578782941072E-003 -1.286018701254E-003  2.504727423386E-003 -1.232961029147E-003 -6.743212455560E-006 -4.941032570502E-004 -4.459951448704E-004 -3.564714830290E-001  6.878314288661E-004  3.219943642474E-004  1.642032472663E-001  6.405691916387E-005 -3.767925781226E-006 -5.884893679840E-005 -5.874859792500E-004  1.608623513130E-004  4.240049918937E-004 -9.740821026903E-005  3.884911419704E-005  5.921354159199E-005
    2.693283474178E-004  6.118204345340E-002  1.892134542257E-002  3.576439206849E+001  2.647781872476E-001  3.704564849631E-002 -1.375961875947E+001  2.566873476575E-001 -7.485459801486E-002 -1.854753772886E-001  1.632049804439E-001  6.580203068742E-002 -2.227421061944E-001 -7.823558519785E-001  2.205131341345E-001  5.614108364991E-001  1.138618290913E-002  3.412622350357E-004  5.356016992390E-001  4.328374001489E-002  1.828188906586E-002  1.688863043401E-002 -8.206594101618E-002  1.267304925417E-003 -1.666951319116E-004 -1.083468244486E-003 -5.557750444697E-003  1.490682264239E-003  3.984350958041E-003 -1.507701273192E-003  5.446282809521E-004  9.272998499427E-004
   -5.825931507417E-006  2.285921602445E-003  2.740759040727E-003  3.603692144457E+000  8.839824506527E-004  1.522118133751E-004  1.723871986991E+002  2.411677090571E-004 -5.855127522196E-005 -1.851853232715E-004  2.034489345427E-004 -1.286901396626E-004 -7.421852730395E-005 -6.983204050167E-004  1.595329804903E-004  5.386312088085E-004  1.062102868657E-005  8.598975328703E-006  5.025784321737E-004  3.747166312511E-003 -1.718548102325E-004  1.000841431095E-005  1.234841390885E+000  6.039252642247E-008 -8.768687422480E-008  1.804626634466E-008  5.031610352801E-006 -1.410829595532E-006 -3.651957035186E-006  2.951631762952E-007 -1.686932034711E-007 -1.664786209024E-007
   -9.049898660961E-003  2.169335940637E-001 -9.721048020674E-001  3.458867959865E+002  1.389997236533E-001 -1.307450877956E-001 -3.715490203903E+002  9.271690551569E-002  6.530030099580E-002  5.267622111340E-002 -1.146795906256E+000 -1.182980390201E+000 -1.173286983521E+000 -2.462898112612E-001 -1.618406035805E-001 -1.279541026925E-001  1.026275895907E-003  9.514757683930E-004  4.851049261547E-002  3.659861907578E-001 -2.255509646480E-002  7.589857715566E-003 -2.652938046978E+000 -4.888169350098E-004 -4.850989610441E-004 -5.165959656869E-004 -1.332178365231E-003 -1.662927958666E-003 -2.053108102544E-003 -9.019244899960E-004 -9.195837586941E-004 -1.087830740531E-003
    1.499020159100E+001 -3.695723347224E+000  8.453828767688E+003 -2.127315290257E+002 -1.785597114734E+001  2.054718071326E+000  4.547818597218E+003 -4.737998115984E+001  6.979001165163E+000  1.522258234472E+001  6.427789341295E+000  1.737138352210E+001  4.428804689182E+001  8.999979931911E+001 -2.060556695546E+001 -4.600275394351E+001  3.712598492165E+000 -4.461225605213E-001  1.819696333417E+002 -2.123175668738E+001 -6.959309281033E+001 -1.355769314580E+001  1.902154734669E+001 -1.488115913963E-001  3.272979711511E-002  1.109042360750E-001  7.711238822492E-001 -1.602203590743E-001 -3.365705208476E-001  2.355175482150E-001 -4.443661941705E-002 -6.150035996872E-002
   -8.149494795516E-001 -1.285653397913E+000 -2.414555481443E+004 -4.081409288543E+002 -3.175837444940E+000 -6.077859657345E+000  3.170398910529E+003  6.484008743176E+000 -2.749464990571E+001 -3.434756975841E+000  2.974262185860E+001  2.311463770320E+001  1.787300522053E+001 -2.069996207908E+001  2.535247514371E+001  9.368791742344E+000 -9.273457815582E-001  2.411063780687E-001 -6.840457183554E+001  1.149223777531E+001  2.582555616982E+002 -1.301921698264E+001  9.729738386993E+000  5.214561242004E-002 -3.790649420228E-002 -7.104775958780E-003 -1.430074208469E-001  3.461193841324E-001  8.862094674769E-002 -2.715772650498E-002  1.201012468974E-001  2.884376252791E-002
    2.187852584843E+001  5.150106162280E+000  2.097289914124E+004  6.104299846221E+002  1.597519852190E+001  1.884264914975E+001  2.599290873756E+003  1.532702243061E+001 -3.999841927803E+000 -3.780672056342E+001  3.172644837087E+001  3.022762764024E+001  6.858693961508E+000 -4.631066660456E+001  1.198912313853E+001  6.094300183444E+001 -2.698223900982E+000 -6.284414424361E-001 -1.091478563815E+002 -3.071377445529E+001 -1.757260103865E+002 -1.434854778496E+001  4.122745464831E+000  9.077424672154E-002  1.389447562453E-002 -1.073539921780E-001 -3.374698891229E-001  4.552249323149E-002  5.944676217817E-001 -8.326777531536E-002  3.732286721230E-002  1.765592058960E-001
    6.620150473313E+000 -3.853907806173E+000  4.363161707135E+003 -6.174368086709E+002 -2.046728346462E+001 -3.039802515238E+001 -1.473751860479E+004  1.322512702687E+000  7.918625626083E+000  8.487392402773E+000 -1.517649942142E+002 -1.011919551974E+002 -9.702598714104E+001  1.405892435807E+001 -2.035186846144E+001 -2.246785458089E+001  8.207454307168E-001  5.068342209741E-002  4.058367690320E+001  2.337777448666E+000 -1.221427837721E+001  4.113831609862E+000 -1.012317758870E+002 -1.857711052920E-001 -3.477945742124E-002 -3.034492937982E-002 -1.816608336921E-001 -1.739542002120E-001 -1.935056565526E-001 -2.334301261262E-001 -9.043912154863E-002 -1.025559375320E-001
   -1.286123516548E+000  9.530435852101E+000 -5.504333921339E+003  2.065675201345E+003  9.361410932663E+001 -5.086922774911E+000 -1.515314208632E+004  5.044108672314E+000  5.921740387484E+000  7.511218708024E+000 -1.004711416009E+002 -1.509563635734E+002 -9.865622478114E+001 -1.244497109622E+001  1.109083578093E+000 -2.001933515051E+001 -2.834776589048E-001  1.788370192609E-001 -1.836849327000E+001  9.222017021119E+000  4.543618206373E+001  2.640339667882E+000 -1.058672044889E+002 -5.164465819233E-002 -1.693461322739E-001 -3.241812097828E-002 -9.107685812296E-002 -2.425216726233E-001 -2.099643625110E-001 -6.662600752678E-002 -2.382783739970E-001 -1.050797343053E-001
    1.401272312103E+000 -6.967741273038E+000  2.068482888625E+003 -1.479154201012E+003 -5.276271636699E+001 -3.578831045471E+001 -1.508173739981E+004  1.119603306059E+001  4.777623772140E+000  1.908569656058E+000 -9.752774142334E+001 -9.855089161469E+001 -1.535016162821E+002 -3.127376891110E+001 -1.116746700758E+001  1.265045979778E+001 -5.063647096069E-001 -2.312289282533E-002 -2.076863407414E+001 -1.487088106852E+000 -3.505990072776E+001  3.272757828929E+000 -1.045062027042E+002 -1.329382164481E-002 -4.298193609548E-002 -2.222489269606E-001 -3.045929522552E-001 -1.014178989497E-001 -1.435702121072E-001 -1.167899525858E-001 -6.625267541540E-002 -2.329218448202E-001
   -1.403642821760E+001  7.415061176345E-001 -5.809406229783E+003 -1.796461306721E+002  5.645094043076E+000 -4.613157005834E+000 -2.380543779472E+003  1.855206549133E+001 -4.428110044182E+000 -9.096339016727E+000  1.047018399257E+001 -8.137074043849E+000 -2.447816435677E+001 -2.067546716247E+002  1.282270014834E+001  2.722003285762E+001 -2.209719614507E+000 -5.843398118805E-001 -1.083728777679E+002 -2.870987788890E+001  4.569592776014E+001 -3.263996711613E+001 -4.966942948094E+001  3.620083100899E-002 -1.972136056784E-002 -6.579949240820E-002  9.682865558063E-002  1.083688124514E-001  2.081165866230E-001 -1.683825583569E-001  3.013943466274E-002  3.857977670373E-002
   -4.201046095291E+000  1.298980312933E+000  1.384232903314E+004  3.597799439549E+002 -1.515502808431E+000  4.455472734405E+000 -1.554129397136E+003 -4.024165952695E+000  5.376859443990E+000  2.281155467478E+000 -1.530952707536E+001  5.312915816012E-001 -8.064049271518E+000  1.257122080755E+001 -1.701567553829E+002 -6.574829919846E+000  5.204211369483E-001 -9.221063960877E-001  3.913996348027E+001 -4.463426042759E+001 -1.495356557375E+002 -2.988487107809E+001 -4.104637995995E+001 -3.061711878188E-002 -1.380739076489E-002  7.214699038436E-003  9.438829739818E-002  3.430116762452E-001 -5.763973378583E-002  1.899536581585E-002 -8.412061510424E-002 -1.736608188025E-002
   -1.825005640526E+001 -2.271054734854E+000 -1.350146916039E+004 -1.961823087397E+002 -3.137470395949E+000 -9.969789540375E+000 -1.237721244606E+003 -9.170505096412E+000  2.190352642866E+000  1.284532659341E+001 -1.647182882217E+001 -1.601349821780E+001  1.019648060632E+001  2.744274212237E+001 -6.848533928064E+000 -1.895790848137E+002  1.594490137694E+000 -4.325004439038E-001  6.433136586294E+001 -2.084292879777E+001  1.072408152145E+002 -3.029894387692E+001 -3.908585725630E+001 -5.318139704379E-002 -8.352264453184E-003  1.449045229765E-002  2.088423459228E-001 -1.789337809991E-002  2.004809267864E-001  5.190935965371E-002 -1.970028313184E-002 -1.301669599397E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -3.326428492025E-001  1.436353985116E-001  1.413506907833E-001 -3.059841555684E-010  6.328975221478E-011 -4.765675990754E-002
    2.311152736886E-001 -6.087768374512E-001  4.533367208164E-001 -2.585687404305E-008  5.060478254124E-008  7.567515705378E-002
   -7.697236871417E-002 -4.259496187125E-002  3.408991515252E-002 -3.182596453750E-012  2.951325930567E-011 -8.547741543290E-002
    6.124607325621E-003 -2.012686709039E-002  1.480993026020E-002 -2.710517634842E-009  2.663761144732E-008  8.076704954277E-004
   -3.388919234629E-001 -3.411852411620E-001  2.023481918286E-001  1.481858927714E-007 -1.619026066585E-008 -4.777289727963E-001
   -4.176840002327E-004  3.354789256923E-005 -6.962399440013E-005  1.669099037715E-010 -1.930188075521E-005 -4.537601020636E-004
    2.253271300246E+000  2.091496621489E+000  2.138225727066E+000  1.590136632746E-008  1.927251743257E-005  6.482993648801E+000
   -6.393963305151E+000 -6.472146036993E+000 -6.351214462722E+001 -1.446880694754E-005  1.318040678732E-006 -7.637825396936E+001
   -5.998152455114E+001 -7.924033871043E+001 -3.412414588063E+001  3.887592220509E-006 -2.956341545470E-007 -1.733460091422E+002
   -6.263847190899E+001 -6.288565765073E+001 -6.526517268834E+001  1.052356505649E-005 -1.014207014310E-006 -1.907893022481E+002
    2.995110025952E+002  1.857026557717E+002  1.808773605736E+002 -2.516003845003E-006  2.982413431086E-007  6.660910189404E+002
    1.974101619805E+002  2.672726102960E+002  1.833021919922E+002 -6.716399966859E-007 -2.003067660474E-007  6.479849642688E+002
    1.915103131484E+002  1.717651937982E+002  2.680446860669E+002  3.080740564479E-006 -9.343239540188E-008  6.313201930135E+002
   -1.361205173647E+001 -4.469228371084E-001  3.456185456721E+001  8.760880522766E-006 -7.596052586447E-007  2.050287999363E+001
    3.095421441610E+001  4.252861399015E+001  1.610221120852E+001 -2.421689196276E-006  1.709022381749E-007  8.958503961476E+001
    3.247055577500E+001  3.379097696224E+001  3.873751303691E+001 -6.326430437221E-006  5.884146297159E-007  1.049990457741E+002
C: 33 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.910326835722E-001  0.000000000000E+000  0.000000000000E+000  1.675017822456E-001  0.000000000000E+000  0.000000000000E+000  1.012656062945E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.265685418447E-001  0.000000000000E+000  0.000000000000E+000  9.861170297446E-001  0.000000000000E+000  0.000000000000E+000  4.159057669602E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549301138973E+000  9.549301138973E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262829344804E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    9.999999438850E-001  0.000000000000E+000  9.999970200026E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000065713E+000  0.000000000000E+000 -9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    3.196054528445E+001 -2.536563886303E+001  3.676278338353E+004 -5.291361988694E+003  3.831200637546E+001 -2.621809094044E+001 -6.109235928776E+004  5.040598755799E+001  3.128682430050E+001  2.272866612767E+001 -1.958840573845E+003 -4.113438713969E+002 -4.145789688406E+002 -1.330246310032E+002 -7.923712451531E+001 -5.445457719082E+001  2.963117004420E+000  8.558008862547E-002  1.563346120436E+002  2.445145389299E+000 -2.167235416099E+001  9.761159946649E+000 -4.276579241623E+002  9.179418852540E-001 -1.386028631573E-001 -2.000145932947E-001 -2.675355111698E+000 -7.002643117057E-001 -4.902987436201E-001  8.742642137616E-001 -3.561027407273E-001 -3.514826452887E-001
   -2.868704451837E+001 -7.105891906861E-001 -8.977456088757E+003 -6.887525453319E+002  2.142297029402E+001 -9.036394913440E+000 -5.610548627133E+003  4.997794637737E+002 -6.165623980369E+000 -1.343324734043E+001  7.928368086165E+000 -2.534200534290E+001 -5.139422597230E+001  3.347280468767E+002  1.791744089472E+001  4.027585968178E+001 -3.329389803552E+000 -9.501136369848E-001 -1.631959894115E+002 -4.698671221559E+001  7.044821034491E+001 -5.256076453135E+001 -9.269998311357E+001  1.215724805868E+000 -3.639213637772E-002 -1.108822905259E-001 -1.569410881289E-001  1.614901051761E-001  3.150194305196E-001  2.956861080690E-001  3.411762785411E-002  4.549017047215E-002
    4.954712874467E+001 -7.135832462648E-002  1.363754391409E+004  4.514636605320E+002 -1.600296930080E+001  7.391029663141E+000  4.264354842254E+002  2.279988667582E+001  7.794029926489E+000  1.193384867463E+001  2.130738261398E+001 -7.468633050831E+000  1.397564654491E+001 -1.436074926932E+002 -2.092334606545E+001 -3.378213784688E+001  3.063916875571E+000  7.046010795286E-001  1.510900246882E+002  3.471607443542E+001 -5.859843319159E+001  3.958493507070E+001  4.260114660818E+001  2.651223997830E-002  2.544606410786E-002  7.591172197540E-002  3.043576718152E-001 -2.211248755295E-001 -2.912792478045E-001 -5.188722569480E-002 -6.325976831283E-002 -6.041663265832E-002
    1.214987753850E+001 -1.475295935958E+001  1.632340388678E+004 -3.140926480102E+003  5.816698380210E+000 -3.413477196211E+001 -1.976096604720E+004  1.056686905194E+000  9.303806037425E+000  3.454480898620E+000  1.142371905982E+001 -1.302377183562E+002 -1.382301991514E+002  5.106627027456E+000 -2.315840608185E+001 -5.648244369640E+000  7.153297786857E-001 -1.312394362012E-001  3.948909803718E+001 -7.522564641568E+000  4.671412260182E+000 -4.803863288567E+000 -1.461103138946E+002  1.013222468876E-001 -4.460169058012E-002 -8.984308668250E-002 -5.654286032906E-002 -2.061628741476E-001 -5.156737293366E-002  7.498770288768E-002 -1.076837629145E-001 -9.062494898749E-002
    4.276509384958E+000  8.136346035208E+001  6.618459658643E+003  1.721217681010E+004  2.529604818740E+002  1.983827898015E+002 -5.928079641043E+002 -2.641713709066E+001  7.590461413626E+000  1.440801639957E+001 -1.128540051023E+001 -1.089375857382E+001  2.425791771784E+001  5.776114395701E+001 -2.273797739694E+001 -4.420080845283E+001 -8.363395249929E-001  2.146039236984E+001 -3.746561547522E+001  1.046302662544E+003 -8.806987983749E+001  1.018840412527E+003  1.013181300272E+003  7.703476055893E-001  2.189214453972E-002  1.258087527120E-001 -7.099309729310E+000 -2.519018189895E-001 -5.866810423080E-001 -1.080391548714E+000 -7.392152701724E-002 -1.080391548714E-001
   -1.117341621242E+002  1.326646066566E+002 -1.585863414425E+005  2.834480400535E+004 -1.200749441749E+002  2.531764251348E+002  2.513324690198E+005  2.193382490842E+002 -1.169165616390E+002 -6.275880781051E+001 -3.893905141466E+003  1.668805766517E+003  1.735402807461E+003 -5.500557688066E+002  2.922914040975E+002  1.317963964004E+002 -7.884346357332E+000  1.189638083283E+000 -4.327807537207E+002  6.970161387292E+001 -2.691334955644E+001  4.341246379855E+001  1.841969786690E+003 -1.664371612150E+000  5.879604533525E-001  1.014430801529E+000 -5.049977549540E+000  2.582135801425E+000  1.228234602748E+000 -2.786272941419E+000  1.353332571546E+000  1.256665959293E+000
    3.830474945209E+002 -1.069875860134E+001  1.257136072250E+005  2.584468775563E+003 -1.746570075684E+002  6.388423462799E+001 -3.349075397168E+003  1.513039462040E+003  8.293767880482E+001  1.334727091823E+002  1.043542236123E+003 -1.314029064259E+002  9.386896676928E+001 -4.335850108383E+003 -2.269049703151E+002 -3.838460584440E+002  3.204837091476E+001  7.201701685380E+000  1.580062930750E+003  3.519412530949E+002 -6.247282248129E+002  4.065398535129E+002  3.822423024840E+002  3.366272614939E+000  2.229018353135E-001  7.847054406446E-001  4.253330939146E+000 -2.185802691187E+000 -3.159292339291E+000 -2.547449546440E+000 -6.823525570822E-001 -7.505878127905E-001
   -2.751412324540E+000  2.347682642595E+000 -3.357324965863E+003  4.783889528469E+002 -6.244923920413E+000  6.710278368944E+000  5.615964693937E+003 -8.188310648177E+000 -2.871713610237E+000 -2.092112486572E+000  2.353468087005E+002  3.778555716200E+001  3.806657002465E+001  2.373040943634E+000  7.279759995382E+000  5.006362071640E+000 -2.742991543225E-001 -2.869303262953E-003 -1.450619927896E+001 -5.822814339058E-001  2.019686937573E+000 -1.110288230721E+000  3.907936446833E+001 -1.021707451845E-001  1.141252421318E-002  1.903568168683E-002  5.050297402301E-001  6.595186238570E-002  4.502371852883E-002 -1.497088618078E-001  3.953735519552E-002  2.945310842093E-002
   -5.489101894345E-003  0.000000000000E+000  3.493064841856E-002 -1.701621587247E+000 -8.305510030736E-003  0.000000000000E+000  8.676364797041E+005 -7.107839136273E-005  2.843135654509E-004  1.279411044529E-003  2.985292437235E-003 -2.700978871784E-003 -1.279411044529E-003  1.919116566794E-002  2.132351740882E-003  1.066175870441E-002 -3.992074104978E-003  1.497027789367E-003 -4.990092631223E-002  1.447126863055E-001 -3.059924748166E-003 -1.748528427523E-003  6.215002664829E+003  7.818623049901E-004  9.950974790783E-004 -7.107839136273E-005  2.132351740882E-004 -4.975487395391E-004  9.240190877155E-004  1.208332653166E-002  5.686271309019E-003  2.132351740882E-003
    1.278581494342E+002  8.962116544008E+002  1.994975759588E+005  2.003818004127E+005  2.442711698534E+002  1.889661773815E+003  8.065306812269E+003  1.167649869694E+003 -7.383253687126E+002 -4.555726847360E+002  9.627199924015E+002 -5.782900960509E+002 -3.858442141820E+002 -3.446969334221E+003  2.172154218477E+003  1.341162529377E+003  4.720927034694E+001  1.962104422597E+000  2.355273821011E+003  1.511199652439E+002 -1.049871546530E+003  5.517656305892E+001  9.975791811127E+001  2.895875820901E+000 -2.075204714226E+000 -7.694946648930E-001  2.160072313513E+000  2.540341707304E+000 -4.920046250128E+000 -2.101077248682E+000  2.037106696456E+000 -7.392152701724E-002
   -4.248365262518E+002  2.897986315397E+002 -6.638351365493E+005  6.522047076934E+004  6.287708225374E+001  4.890231850244E+002  1.331847109131E+003 -1.198691580162E+002  1.519198831122E+003 -1.356266687542E+003 -3.653437845452E+002  1.204580282730E+003 -7.893093302099E+002  3.261901105062E+002 -4.588115848736E+003  4.029704104241E+003  5.087898446794E+000  8.243633026780E+000 -2.028971663855E+002  4.263734747822E+002  3.665830064456E+003  8.532818726314E+000  1.465966233636E+001 -1.335705130489E+000  5.278849969728E+000 -4.096105537452E+000  4.451781807831E+000 -1.256751253363E+001  8.051191546440E+000  4.065683985948E-001 -5.120487313771E+000  4.634311116850E+000
    1.641188571427E+003  2.322389110571E+000  2.456357329027E+005  3.337074546204E+002 -1.095015927736E+001  5.087605739143E+001 -1.071673073229E+002 -1.256182626232E+001  6.647677630591E+001 -4.271981909040E+001 -3.746314557877E+001  5.654911522750E+001 -1.150872881589E+001  3.109963935685E+001 -2.078431673194E+002  1.242706163230E+002  5.439200968033E+000  2.964115022946E-001  2.494647108201E+002  1.440140733371E+001  1.498392693324E+002 -4.178982941781E-001 -1.546573394144E+000 -1.171371889658E-001  3.124606084306E-001 -1.980243983366E-001  3.666223426490E-001 -1.360156097117E+000  1.000641593605E+000  4.691173829940E-002 -3.568135246409E-001  2.857351332782E-001
    1.188476327343E+000 -1.684699684125E+003  1.426180949235E+002 -3.467483231784E+005  3.237327300535E+001  4.805871364183E+000  3.759012991122E+004  2.241099458467E+000 -1.947248061375E-001 -2.044370019573E+000  3.328315643352E+000 -6.674572472223E+000  3.198183325365E+000 -5.427390480477E+000  7.600945476352E-002  5.354968263278E+000  9.566163514448E-002 -5.770090891601E+000  4.589325816777E+000 -3.578661304223E+002 -2.056399204362E+000 -7.577411865212E-002  2.691518004714E+002 -3.200304571107E-002  1.229434050602E-003  2.989068476776E-002  3.421991410168E-001 -9.437544473174E-002 -2.468063868087E-001  5.276459958818E-002 -2.064605149114E-002 -3.091910024279E-002
    2.165300994540E+001 -6.946208942662E-001  9.592514946111E+003 -2.780479614117E+002 -2.416466286837E+000 -7.667646860375E+001  2.480392486147E+002 -1.584024598553E+001  1.034901378241E+000  5.623722324620E-001  1.354316296483E+002 -3.662754800991E+001 -1.039683532412E+002  5.183604925301E+001  2.749880805041E+001 -1.542685406137E+001  9.333469257439E+000  6.387318567965E-002  1.501419070882E+002 -1.006002674454E+001 -5.346999931366E+000 -1.297757798908E+001 -1.064154400991E+001  3.707448893480E-001 -7.915289662154E-001  5.305291131314E-001 -1.909449905568E+000  7.750387794193E+000 -5.644761528463E+000 -1.364705114164E-001  1.228234602748E+000 -1.057646463477E+000
   -2.393747435197E+000  3.259347865361E+003 -5.422184752160E+002  6.741725326027E+005  2.125524270460E+002 -7.160223910708E+000  7.876248260130E+005  2.880608182436E+001 -9.346026601895E+000 -1.994303289177E+001  1.330317388423E+001  2.626900972306E+001 -3.833030195340E+001 -9.140681129248E+001  2.877679752712E+001  6.253263636919E+001  1.292933000750E+000  1.116633028089E+001  6.041006139358E+001  6.962576446492E+002 -2.164284774378E+001  2.467610743342E+000  5.644373909563E+003  2.528969164686E-001 -2.402449628060E-002 -2.247498734890E-001 -1.627339770250E+000  4.374164204463E-001  1.176276298662E+000 -3.333576554912E-001  1.300734561938E-001  2.096812545201E-001
    3.888697349993E+003 -2.269693732385E+001  1.819442704283E+006 -6.066355809925E+003  3.527988322929E+002 -1.156450474037E+003  3.617338125576E+002  3.466896872023E+002 -1.434187937798E+003  1.029809606598E+003  9.087540080729E+002 -1.237819097353E+003  2.885100336770E+002 -9.998085548578E+002  4.387674785093E+003 -3.113003247700E+003  1.576470064056E+001 -7.521067613779E+000  1.950188081393E+003 -3.689474887821E+002 -3.379634428496E+003 -3.373610748063E+001 -2.285676360458E+001  2.832900366153E+000 -7.026241142989E+000  4.682928736542E+000 -8.331809035540E+000  3.210468781072E+001 -2.315136932110E+001 -1.242450281021E+000  8.068818987498E+000 -6.783721671659E+000
    3.992074104978E-003 -3.992074104978E-003  1.397225936742E-001  1.397225936742E-001 -3.497056855047E-003 -1.748528427523E-003 -6.119849496331E-002  2.843135654509E-004 -5.686271309019E-004  0.000000000000E+000  0.000000000000E+000  2.843135654509E-004  0.000000000000E+000 -2.843135654509E-003 -2.843135654509E-003 -2.843135654509E-003  0.000000000000E+000 -1.996037052489E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.748528427523E-003 -1.748528427523E-003 -2.843135654509E-004  2.843135654509E-004 -2.843135654509E-004 -2.843135654509E-004 -2.843135654509E-004  0.000000000000E+000  2.843135654509E-003 -2.843135654509E-003  2.843135654509E-003
    1.878459491894E+003 -1.637748401567E+000 -5.278173074067E+005 -2.350433431158E+002  1.355896369123E+001 -3.659320293121E+001 -3.684586528898E+001  1.233949305414E+001 -4.341311771975E+001  3.384952016189E+001  3.022466435918E+001 -3.797306195841E+001  9.551940701672E+000 -3.830983137669E+001  1.304842892959E+002 -1.049415585758E+002  6.534027291323E+000 -2.544947241923E-001 -5.445488484748E+002 -1.263491454226E+001 -1.059494572731E+002 -2.101731169883E+000 -2.100856905669E+000  9.382347659881E-002 -2.211959539208E-001  1.528185414299E-001 -2.656910269139E-001  1.053097446430E+000 -7.490240881805E-001 -4.549017047215E-002  2.544606410786E-001 -2.217645810517E-001
   -7.016694001078E-001 -1.650170862916E+003  3.986538220965E+001  6.456785447880E+005  5.906013348891E+000  3.095940335659E+000 -2.414380292423E+004 -3.989652319188E-001  4.269434637189E-001  8.007425026958E-004  1.098288865539E+000 -5.235620425281E+000  3.984177061853E+000  2.206895203824E+000 -1.607548880655E+000 -5.921052120489E-001 -2.046717680775E-002 -5.754886703115E+000 -8.935384617783E-001  6.705969509653E+002  9.154502544568E-002 -1.844560887254E-001 -1.731520573471E+002 -3.244506445736E-002  2.061273349519E-003  2.959637580352E-002  2.845645610204E-001 -7.784083394098E-002 -2.053821224425E-001  4.858874409562E-002 -1.951323962880E-002 -2.970854638989E-002
   -7.688734726188E+000 -8.702721548852E-001  8.400681222069E+003 -3.237572099137E+002 -2.308057524331E+000 -7.695623315215E+001  2.522357168408E+002 -1.574642250893E+001  7.255682190308E-001  8.040387630953E-001  1.356437275681E+002 -3.689821452422E+001 -1.038995493584E+002  5.152899060233E+001  2.840861145986E+001 -1.614901051761E+001  1.105804527079E+001  1.197622231493E-001  1.331755921421E+002 -1.133749045814E+001 -6.112855382621E+000 -1.298806915964E+001 -1.063804695305E+001  3.718821436098E-001 -7.903917119536E-001  5.356467573096E-001 -1.911724414092E+000  7.758348574025E+000 -5.648741918379E+000 -1.364705114164E-001  1.216862060130E+000 -1.046273920859E+000
    1.288267264140E+001  1.563152185476E+005 -6.107474173206E+002 -1.741168223048E+007 -8.388958549939E+001 -5.103648487466E+001  4.416269999507E+005  8.235035805699E+000 -7.537401394474E+000 -1.199092462289E+000 -1.717225503967E+001  8.715699873370E+001 -6.742545959543E+001 -4.152897172150E+001  2.799351365430E+001  1.340502921905E+001  4.244073782855E-001  5.352211178239E+002  1.821882819659E+001 -1.802110575627E+004 -2.821469183862E+000  3.170956303313E+000  3.166963320083E+003  5.469482215362E-001 -3.479287257206E-002 -4.983661410398E-001 -4.751412766620E+000  1.302902452875E+000  3.431913509363E+000 -8.085167017511E-001  3.116787461256E-001  4.783575738712E-001
    1.672726316143E+005 -3.832391140779E+001 -1.460559649496E+007 -5.564631936411E+003  3.061743217730E+002 -8.638010196513E+002 -5.888484214802E+002  2.838768598144E+002 -1.037849141288E+003  7.925661421022E+002  7.030414866130E+002 -9.039806676226E+002  2.252855202463E+002 -8.664967671535E+002  3.133180981440E+003 -2.442094311627E+003  5.654054396362E+002 -5.876333082528E+000 -1.502041834443E+004 -2.899842629856E+002 -2.510047528278E+003 -4.308374045417E+001 -4.129324734439E+001  2.256312455419E+000 -5.222271570203E+000  3.566429365017E+000 -6.223055320590E+000  2.447371171402E+001 -1.754100973406E+001 -9.098034094430E-001  5.822741820435E+000 -5.822741820435E+000
    1.247523157806E+000  4.196069091742E+001  2.594848168236E+001 -1.180576075065E+003  1.241455183542E-001 -4.371321068808E-002  8.571286351719E+002  3.042155150325E-002 -2.530390732513E-002 -6.823525570822E-003  1.023528835623E-002  5.600977239383E-002 -6.510780648826E-002 -1.080391548714E-001  7.392152701724E-002  3.127449219960E-002  2.395244462987E-002 -2.684669835598E+000  4.990092631223E-001 -3.952153363928E+000 -5.245585282570E-002  3.497056855047E-003  6.146077422744E+000  5.686271309019E-004  0.000000000000E+000 -5.686271309019E-004 -3.696076350862E-003  1.705881392706E-003  2.274508523607E-003 -5.686271309019E-003 -2.843135654509E-003  0.000000000000E+000
D: 33 x 6
   -8.565193822979E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -8.565193822979E-001
   -6.143394865948E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.143394865948E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577609799E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577609799E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    7.727243266167E+002  7.499757532085E+002  7.576485145146E+002 -2.705058714377E-006  8.341632842286E-007  2.280348594340E+003
   -1.726846675022E+001  2.176917892266E+001  7.829910298449E+001  1.387023394486E-005 -1.235797458116E-006  8.279981515694E+001
    1.165140660322E+002  3.511788207048E+001 -1.402800644191E+001 -1.209090855832E-005  1.034980371173E-006  1.376039416608E+002
    2.770552036053E+002  2.350400325864E+002  2.481334505838E+002  1.777892116290E-006  2.471594916233E-007  7.602286867754E+002
    2.224477865495E+001  4.115948491968E+001 -2.875280146219E+001 -1.231147292424E-005 -1.081322775852E-006  3.465146211244E+001
   -3.317951591158E+003 -3.009864379286E+003 -3.138171395297E+003 -1.308798689405E-005 -1.977275932986E-006 -9.465987365742E+003
    1.044486953238E+003  4.583942125595E+002 -4.133521202665E+001 -1.253073142170E-004  1.087501763143E-005  1.461545953771E+003
   -6.203986498603E+001 -6.889876827132E+001 -6.956962945160E+001  2.504938356026E-007  1.052358772927E-007 -2.005082627089E+002
    2.622792641285E-003 -4.808453175689E-003 -1.748528427523E-003  1.114765748301E-009  1.235797458116E-007 -3.934188961927E-003
   -2.090257326342E+003 -1.056252801027E+003  3.209423928719E+002 -3.580493811653E-004  6.920465765452E-006 -2.825567734496E+003
    1.118447957194E+003  1.783378347612E+003 -4.720869386754E+002 -1.069257825410E-004  1.668326568457E-006  2.429739366130E+003
    9.129241772942E+001  7.418394133032E+001 -4.108692098994E+001 -1.496971147718E-008 -6.178987290582E-008  1.243894380698E+002
   -6.727415313572E+000  1.052332026556E+001 -8.135964244968E+000 -2.872358179380E-006  4.377667675363E-005 -4.340059292977E+000
   -2.742007309473E+002  6.469205476151E+001  1.876520708418E+002 -9.606095705359E-007 -1.235797458116E-007 -2.185660534404E+001
   -2.804421031694E+001 -7.283582591270E+001  4.806704647261E+001 -6.278997703430E-005  9.171779784776E-004 -5.281298975702E+001
   -2.189846511460E+003 -1.553588490196E+003  9.822690662013E+002  3.694652194369E-008  9.886379664932E-007 -2.761165935454E+003
   -3.497056855047E-003  0.000000000000E+000 -1.748528427523E-003 -1.000000933018E-003 -6.178987290582E-008 -5.245585282570E-003
   -7.220373288615E+001 -4.576073747671E+001  3.242383689578E+001 -2.229531496602E-009  3.089493645291E-008 -8.554063346708E+001
   -2.153046381117E+000  1.005618655275E+001 -7.301414166136E+000  2.455223038463E-006 -2.811342670539E-005  6.017260054998E-001
   -2.746728336228E+002  6.434584613286E+001  1.878479060257E+002 -9.657056425281E-007  0.000000000000E+000 -2.247908146424E+001
    3.355251199574E+001 -1.687721165796E+002  1.222547034258E+002 -4.435740501227E-005  5.142075985882E-004 -1.296490115798E+001
   -1.684518298848E+003 -1.103279473085E+003  7.545809399545E+002  4.076857593786E-008  1.581820746389E-005 -2.033216831979E+003
   -2.273086955780E-002 -1.643616721872E-001  1.154028762165E-001 -1.000113683611E-003  9.886379664932E-007 -7.168966552845E-002
