
Linearized model: Predictions were generated on 03-Jul-2025 at 08:26:15 using OpenFAST, compiled on Jun 19 2025 at 03:54:01 as a 64-bit application using single precision at commit v4.1.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL                   MW          - Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     1.0000 s
   Rotor Speed:                         1.3243 rad/s
   Azimuth:                             1.2911 rad
   Wind Speed:                         14.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    2.514554560184E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    5.862919613719E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    7.628677121829E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    3.010694308614E-005                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    1.458445040043E-004                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    6.003390789032E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    9.139824396698E-005                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    3.278184890747E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    1.835443735123E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    2.750607013702E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11   -5.223431438208E-002                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    6.878470182419E-001                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    2.538341581821E-001                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14   -1.070871651173E-001                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    1.760757900774E-002                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16   -2.787817828357E-002                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    4.565484225750E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    3.989421576262E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    5.841499660164E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20   -6.664969077974E-006                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21   -2.667260414455E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    1.321429014206E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    2.877890830860E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24   -7.080436944962E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25   -1.003912925720E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26    2.156555652618E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    2.171849459410E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28   -1.320621490479E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    2.990701794624E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30    8.815781772137E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31   -3.391956090927E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32    4.679804295301E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    4.565484225750E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    3.989421576262E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    5.841499660164E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4   -6.664969077974E-006                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -2.667260414455E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.321429014206E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    2.877890830860E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8   -7.080436944962E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9   -1.003912925720E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10    2.156555652618E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    2.171849459410E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12   -1.320621490479E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    2.990701794624E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14    8.815781772137E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15   -3.391956090927E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    4.679804295301E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17   -1.593644768000E-001                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    2.022503167391E-001                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -1.841240562499E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20    1.436449005269E-003                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -6.163625977933E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22    1.927488483489E-002                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    5.552600324154E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24   -4.201222062111E-001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    8.764908790588E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26   -4.129320621490E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27   -7.144932746887E-001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.413676357269E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    1.647297668457E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -3.238224983215E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -4.878765583038E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32   -2.387450933456E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.518436372280E-001                                                     T               0         Blade 1 pitch command, rad
          2    1.518436372280E-001                                                     T               0         Blade 2 pitch command, rad
          3    1.518436372280E-001                                                     T               0         Blade 3 pitch command, rad
          4   -1.311620375000E+006                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    1.518436372280E-001                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    3.024339914322E+000                                                     T               0         OoPDefl1, (m)
          2   -9.391481280327E-001                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    8.699998855591E+000                                                     T               0         BldPitch1, (deg)
          5    7.397419738770E+001                                                     F               0         Azimuth, (deg)
          6    1.264619922638E+001                                                     F               0         RotSpeed, (rpm)
          7    1.224015625000E+003                                                     F               0         GenSpeed, (rpm)
          8    2.515317499638E-001                                                     F               0         TTDspFA, (m)
          9   -5.893026478589E-003                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    5.615386581421E+001                                                     T               0         Spn2MLxb1, (kN-m)
         12    1.521762695312E+003                                                     T               0         Spn2MLyb1, (kN-m)
         13    2.128240661621E+002                                                     T               0         RootFxb1, (kN)
         14   -1.320788574219E+002                                                     T               0         RootFyb1, (kN)
         15    6.184620361328E+002                                                     T               0         RootFzb1, (kN)
         16    2.308217529297E+003                                                     T               0         RootMxb1, (kN-m)
         17    6.598958007812E+003                                                     T               0         RootMyb1, (kN-m)
         18   -4.598592376709E+001                                                     T               0         RootMzb1, (kN-m)
         19    9.718679809570E+001                                                     F               0         RotTorq, (kN-m)
         20    6.409730224609E+002                                                     F               0         LSSGagMya, (kN-m)
         21    1.375115356445E+003                                                     F               0         LSSGagMza, (kN-m)
         22    4.606074523926E+002                                                     F               0         YawBrFxp, (kN)
         23   -1.554745006561E+001                                                     F               0         YawBrFyp, (kN)
         24   -3.441113037109E+003                                                     F               0         YawBrFzp, (kN)
         25    2.433130187988E+002                                                     F               0         YawBrMxp, (kN-m)
         26    9.997180175781E+002                                                     F               0         YawBrMyp, (kN-m)
         27    1.310926513672E+003                                                     F               0         YawBrMzp, (kN-m)
         28    4.469752502441E+002                                                     F               0         TwrBsFxt, (kN)
         29    3.044413328171E-001                                                     F               0         TwrBsFyt, (kN)
         30   -6.850552246094E+003                                                     F               0         TwrBsFzt, (kN)
         31    5.770508422852E+002                                                     F               0         TwrBsMxt, (kN-m)
         32    4.135619921875E+004                                                     F               0         TwrBsMyt, (kN-m)
         33    1.311152221680E+003                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.567125026840E+000 -3.719483824278E-003  7.087419408209E+001 -5.889616006308E-001  2.136640698197E-001 -7.544484729250E-002 -1.021302058737E+001  1.292184642578E-001  5.478478579026E-002  1.719773238572E-001  1.782616437160E-001 -6.659669431251E-003  1.093025557214E-001 -5.797021455632E-001 -3.621891485232E-001 -7.220578523640E-001 -1.557960309828E-002 -3.893459031074E-003  8.327631683615E-002 -1.892577708089E-001 -1.410416675515E-001 -1.722614098810E-001 -2.448781743831E-001  4.133145334783E-004 -7.384546579855E-004  7.940014845606E-004 -1.440227034033E-004  3.881543998049E-003 -1.583321035342E-003 -5.226236896145E-004  6.118575633272E-004 -9.518648960115E-004
   -3.916487063040E-003 -4.219567719817E+000 -9.416174491539E+000  2.280496703902E+000 -4.085959863123E-001 -2.289207337466E-001  4.332183410137E+001 -2.318223260388E-002 -2.977916952417E-002  5.131199772852E-002 -1.223929066521E-001  3.285616369515E-001 -1.974143216902E-001  2.158214232693E-002  1.354729536596E-001 -1.576037098245E-001 -2.703879209459E-003 -1.458652298031E-002 -1.360208835522E-001  1.770300601860E-002  8.678036445918E-002  8.748488926680E-003  3.207182308604E-001  3.965157154585E-003 -9.386526254512E-004 -3.142122929185E-003 -1.769390365598E-002  4.862078623860E-003  1.274579739411E-002 -3.954971372069E-003  1.083803869418E-003  2.755346525159E-003
   -5.374305759663E-002 -2.545914941795E-003 -3.046329776907E+002 -4.273274427854E-001  8.114741959388E-003 -3.582037567466E-002 -2.787613039885E-001  1.328665383501E-002 -4.028228796884E-002  3.710693004961E-002  4.035091916331E-002 -5.926705433072E-002  2.673366191779E-002 -4.354397662043E-002  1.149056862695E-001 -1.189511491504E-001 -1.354738117578E-004 -3.336936944258E-004 -3.114217100160E-001 -1.638305082973E-002 -1.068913106132E-001 -5.799159942839E-003 -7.539700496096E-003  1.075798426021E-004 -3.296616966359E-004  2.555348066439E-004 -2.300715472922E-004  1.002128275512E-003 -6.871602906730E-004 -9.416292084819E-005  3.359311103941E-004 -2.571330545096E-004
    4.857985308669E-004 -1.276017745042E-001 -2.701457732558E-001 -3.431305209703E+002 -1.463198000871E-002 -6.873476595117E-003  2.286938542824E+001  1.012667074895E-004 -1.188688020952E-003  1.024116345609E-003 -2.894768647062E-003  1.041390303646E-002 -7.214361829453E-003 -1.824219995464E-003  5.009508031036E-003 -3.205321755633E-003 -4.745227023526E-005 -4.913943236779E-004 -2.499579839370E-003 -3.563250749581E-001  2.439614787412E-003  3.160498259026E-004  1.641820969807E-001  1.298463709793E-004 -3.063082429238E-005 -1.029156793873E-004 -5.690330364565E-004  1.559130292843E-004  4.101730620485E-004 -1.294251591124E-004  3.538897211712E-005  9.016547736736E-005
    1.014851322240E-003  5.712507640368E-002  1.529963014410E-001  3.394419074033E+001  1.790034712408E-001  8.131887119355E-002 -1.347962790299E+001  2.513882548663E-001 -8.050113819727E-002 -1.747893472257E-001  2.856840183683E-001  4.395350498565E-002 -3.202127322197E-001 -7.606774995988E-001  2.426199656076E-001  5.185179354657E-001  1.132595430499E-002  3.950777044332E-004  5.328001787016E-001  4.462593752681E-002  3.294892422857E-002  1.296716497469E-002 -8.423902591448E-002  1.846896078986E-003 -4.313110407997E-004 -1.435005182469E-003 -5.052735530816E-003  1.389278807592E-003  3.597269617020E-003 -1.810396502289E-003  4.817801969553E-004  1.271585669461E-003
   -3.034316697231E-006  2.285440626147E-003  5.408198869229E-003  3.603421908078E+000  5.960981578445E-004  1.937880116491E-004  1.723874027416E+002  2.297739794847E-004 -5.351147876772E-005 -1.787698194110E-004  3.130234161137E-004 -1.393207397086E-004 -1.702977422811E-004 -6.690931737350E-004  1.365687280109E-004  5.332649603204E-004  1.130049312821E-005  8.601387985347E-006  5.367405294585E-004  3.747144336072E-003 -1.063279148359E-004  6.496880706835E-006  1.234839102913E+000 -5.432332169115E-007  1.332340451482E-007  4.558149039968E-007  5.180672844040E-006 -1.419595866487E-006 -3.771596308439E-006  5.694420395344E-007 -1.685703244056E-007 -3.869195519080E-007
   -2.339011330295E-002  2.192274777752E-001 -2.932356521556E+000  3.459822427730E+002  7.478722103596E-002 -1.222111447745E-002 -3.761308958150E+002  1.500794537788E-001  1.234081977719E-001  1.119294927472E-001 -1.115513237144E+000 -1.163940902659E+000 -1.161166783573E+000 -4.176275633284E-001 -3.392707067395E-001 -3.049769520548E-001  9.980104203093E-004  6.427667972420E-004  4.738670019826E-002  3.507739259496E-001 -1.629815179786E-002 -7.707175396648E-003 -2.701898858557E+000  7.971406383620E-006  1.131721834396E-004  9.340540510714E-005 -1.256411921921E-003 -1.558498798933E-003 -2.016790770774E-003 -3.670253943249E-004 -2.317394372345E-004 -5.015814198310E-004
    1.443223147431E+001 -2.425636271826E+000  7.493615486380E+003  5.023660173381E+001 -1.406756757813E+001 -4.650084227450E+000  7.315959804803E+003 -4.965628909524E+001  4.066032326946E+000  1.075195221185E+001  1.200648321321E+001  3.722286101404E+001  6.968336418319E+001  9.223992434454E+001 -1.282462943100E+001 -3.204425762253E+001  3.575782687295E+000 -1.712159761073E-001  1.744712216860E+002 -7.812422685525E+000 -6.892677669245E+001 -1.124684262349E+000  5.132480217473E+001 -2.215497910710E-001  4.843109130775E-002  1.288928879602E-001  5.789728275187E-001 -1.214448405420E-001 -2.730439201043E-001  2.324697527440E-001 -4.914655115338E-002 -9.809730631362E-002
   -1.004074718792E-001 -3.231494177321E+000 -2.308506076929E+004 -8.180716088310E+002 -2.372137148976E+000 -1.040617547458E+001  5.995363615129E+003  3.536416803342E+000 -3.109847701874E+001 -6.682855582354E+000  5.099051765481E+001  3.804444763886E+001  3.276293534559E+001 -1.208243103600E+001  3.245290793154E+001  1.833354564916E+001 -8.542598790040E-001  5.226584187705E-001 -6.396948297169E+001  2.506098204515E+001  2.477972025805E+002  2.561036835375E+000  4.557793082158E+001  6.222653244167E-002 -7.921073312951E-002 -2.664921502740E-002 -1.175589801864E-001  1.531242968341E-001  1.216945623150E-001 -4.744758369192E-002  7.233031821879E-002  3.610599160378E-002
    2.208674678094E+001  5.571285863187E+000  2.090866321582E+004  7.425355171844E+002  1.496988800367E+001  1.787787503469E+001  5.490872999967E+003  1.089868220627E+001 -7.274313963466E+000 -3.982406133932E+001  5.567128436263E+001  4.714081024548E+001  1.707978837549E+001 -3.321881116970E+001  2.186516994448E+001  6.260269906104E+001 -2.601837166382E+000 -2.998375932799E-001 -1.048473733624E+002 -1.470977134314E+001 -1.696035374692E+002  2.467147994777E-001  3.944249860640E+001  1.107959140358E-001 -6.478064436423E-003 -1.557507868579E-001 -2.534555600147E-001  5.720488910905E-002  3.800482308533E-001 -9.625088722601E-002  1.385849201606E-002  1.565747864660E-001
    6.761109256866E+000 -3.567858287010E+000  5.713718688731E+003 -5.586583101522E+002 -1.456286290420E+001 -1.117157628267E+001 -1.428156310315E+004  2.766831730630E+000  1.358888412983E+001  1.466717987018E+001 -1.517733151494E+002 -9.449195812629E+001 -8.565243059430E+001  9.986165966387E+000 -3.763775720097E+001 -4.082380394999E+001  1.257779866924E+000  1.012559232784E-002  6.331487338404E+001  4.193689523370E-001 -2.173101456377E+001  3.013387400838E+000 -9.920340394056E+001 -5.975424996946E-002  2.790464816349E-002  3.776058071159E-002 -9.029439959993E-002 -1.804257965452E-001 -2.180144995890E-001 -6.261823506489E-002 -3.869896181388E-002 -6.705035936421E-002
   -2.309377020398E+000  9.314562204639E+000 -8.862534018607E+003  1.963130592405E+003  3.655181548483E+001  1.391527501426E+001 -1.483745652774E+004  9.985958779918E+000  9.814941034171E+000  1.214617214788E+001 -9.383332655401E+001 -1.458046435113E+002 -9.173799325265E+001 -2.736701237300E+001 -1.107780730934E+001 -3.401821981595E+001 -4.261529359428E-001  2.138077168123E-001 -2.858125553591E+001  1.087145753477E+001  7.820051550658E+001  1.500425517825E+000 -1.048823022012E+002 -7.598738514713E-003  1.547252596351E-002  2.324333555697E-002 -9.330504248490E-002 -1.858213153257E-001 -1.960526981484E-001 -2.186684472803E-002 -6.201659616086E-002 -5.588869124467E-002
    3.456673743896E+000 -5.804700799603E+000  4.223773587176E+003 -1.373259296349E+003 -2.407461443605E+001 -1.297697091403E+001 -1.487051247422E+004  1.807840196910E+001  8.522238214352E+000  4.369315422051E+000 -8.614543999591E+001 -9.169768206003E+001 -1.532634867247E+002 -5.174074142017E+001 -2.241512423875E+001  4.836651817822E+000 -8.335813468142E-001 -8.038752618393E-002 -3.490074192608E+001 -4.309423164767E+000 -5.852863293016E+001  2.490762416280E+000 -1.039384093551E+002  6.806440954295E-002 -1.205802969909E-003 -7.177376771473E-002 -3.307487450733E-001 -8.395743808773E-002 -7.475033668171E-002 -9.669574659046E-002 -6.372328231447E-003 -5.816991701682E-002
   -1.345684253840E+001  3.383892983962E-001 -5.007330062218E+003 -2.575631593168E+002  8.445308086816E+000 -1.724996608647E+000 -4.024947803436E+003  1.848552293973E+001 -2.770672053457E+000 -6.551536960652E+000  7.509971515740E+000 -2.002237204493E+001 -3.955492921022E+001 -2.139605846030E+002  8.427354143265E+000  1.924407032518E+001 -2.116978953760E+000 -3.202404369127E-001 -1.032299196638E+002 -1.591565415006E+001  4.364560863657E+001 -1.954668632367E+001 -4.837209058725E+001  7.657210174839E-002 -3.106486845962E-002 -7.770382648858E-002 -9.678729979809E-002  8.336995721791E-002  1.693640378638E-001 -2.129124403855E-001  3.167675496514E-002  5.972523868757E-002
   -4.842651352173E+000  2.973424780392E+000  1.304630990417E+004  7.222915381222E+002 -2.444921803396E+000  5.925711614676E+000 -3.247543346670E+003 -2.529933407736E+000  6.222740523911E+000  4.228015871362E+000 -2.823031942776E+001 -8.567410415253E+000 -1.662192793535E+001  8.224992926567E+000 -1.804156165456E+002 -1.194306455597E+001  4.710275765022E-001 -5.786626576698E-001  3.630555685264E+001 -2.785493702969E+001 -1.450875092203E+002 -1.469283087417E+001 -3.799592543213E+001 -4.011838615500E-002  6.369590999544E-003  2.007770774306E-002  8.448988121150E-002  7.896153427588E-002 -8.109359310105E-002  3.188542103850E-002 -1.258364846101E-001 -2.474072727469E-002
   -1.833694438960E+001 -3.540307555095E+000 -1.354142631006E+004 -4.838121662884E+002 -4.826777942970E+000 -1.322751971419E+001 -2.944128609844E+003 -6.467191190817E+000  3.965663116274E+000  1.260191616153E+001 -3.054584772907E+001 -2.609133767378E+001  4.137502782288E+000  1.943072972182E+001 -1.221758474318E+001 -1.959494393437E+002  1.539978129407E+000 -2.029526806388E-001  6.177692272755E+001 -9.770417627986E+000  1.013568110517E+002 -1.833532191437E+001 -3.932498471928E+001 -6.449296581594E-002  1.439404277151E-003  3.505825456649E-002  1.508938967352E-001 -2.272667946011E-002  1.095524976946E-002  5.646479780959E-002 -5.705092011881E-003 -1.745892381411E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.272157408901E-001  1.496889511285E-001  1.204034953142E-001 -5.192150084883E-010  1.190032913316E-010  4.287670555261E-002
    1.324543693145E-001 -2.679677893503E-001  2.327856963739E-001 -2.410773214501E-008  5.048402596486E-008  9.727227633809E-002
   -4.992746622176E-002 -5.821876788219E-002  1.913191395483E-002 -1.482443011721E-011  5.445160290600E-011 -8.901432014912E-002
    2.994515230869E-003 -9.064493073887E-003  7.608569313981E-003 -2.573388992722E-009  2.663451881214E-008  1.538591470962E-003
   -3.514567726831E-001 -2.142952602104E-001  1.053764420526E-001  1.480200347426E-007 -1.600189188027E-008 -4.603755908408E-001
   -3.753161061578E-004 -4.060573043211E-005 -3.454265572803E-005  1.649679575285E-010 -1.930187869545E-005 -4.504644923180E-004
    1.197986761131E+000  9.666087642971E-001  1.147761565252E+000  1.562961278534E-008  1.927253558326E-005  3.312357090680E+000
   -3.556164773632E+000 -1.219971398932E+001 -5.118391079681E+001 -1.406978827947E-005  1.249094238886E-006 -6.693978955976E+001
   -5.663328331377E+001 -6.681231594519E+001 -3.566498536541E+001  4.153587891215E-006 -2.683629613746E-007 -1.591105846244E+002
   -6.230826516233E+001 -4.465344267936E+001 -6.673548910487E+001  9.876600946482E-006 -9.737493024684E-007 -1.736971969466E+002
    1.664625576401E+002  8.674918803296E+001  9.111027630841E+001 -4.281019238113E-006  4.510505233302E-007  3.443220219814E+002
    1.010650008061E+002  1.141849237006E+002  9.420532828708E+001 -4.974115677076E-007 -2.010916158910E-007  3.094552527938E+002
    9.155361063370E+001  7.325132568121E+001  1.356550904458E+002  4.599360775120E-006 -2.392708749636E-007  3.004600267607E+002
   -1.262756004044E+001  5.218075263791E+000  2.865145651275E+001  8.511201649131E-006 -7.274995789607E-007  2.124197173610E+001
    3.143392259251E+001  3.711775640527E+001  1.897667510303E+001 -2.670279710753E-006  1.476194396489E-007  8.752835410080E+001
    3.422095128738E+001  2.460551073318E+001  4.122853354261E+001 -5.837115415852E-006  5.809037578414E-007  1.000549955632E+002
C: 33 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.604850789843E-001  0.000000000000E+000  0.000000000000E+000  3.147356722541E-001  0.000000000000E+000  0.000000000000E+000  1.007297418596E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.750165951557E-001  0.000000000000E+000  0.000000000000E+000  9.494340550272E-001  0.000000000000E+000  0.000000000000E+000 -1.120623028825E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549301138973E+000  9.549301138973E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262811859520E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    9.999999438850E-001  0.000000000000E+000  1.000001893140E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000004799E+000  0.000000000000E+000 -1.000000065713E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.482263379375E+001 -2.619368235902E+001  4.012888280352E+004 -5.069969667732E+003 -2.849773487783E+000 -4.720119705191E+001 -6.005764311138E+004  5.673433663059E+001  5.487185177211E+001  5.036831601057E+001 -1.961063905927E+003 -3.895304461756E+002 -3.773752238511E+002 -1.488815981803E+002 -1.502627401725E+002 -1.369376741437E+002  4.562940701990E+000  8.564246478336E-002  2.410807314380E+002  2.673442127177E+000 -6.329727549148E+001  1.351885682042E+001 -4.163316673485E+002  3.664179922738E-001  1.128991398808E-001  5.999016231015E-002 -2.412373948454E+000 -7.393751965530E-001 -6.496120730608E-001  1.168351058025E-001 -1.540624132787E-001 -1.866696253164E-001
   -2.636166135222E+001 -1.303412195275E+000 -7.076310637743E+003 -7.868378060912E+002  1.580494845638E+001 -2.056269430767E+000 -8.107202427656E+003  5.156071999623E+002 -2.662596540448E+000 -8.385259985844E+000  2.105057638599E+000 -4.319632862609E+001 -7.316695881454E+001  3.647487162527E+002  8.333230603367E+000  2.465282926025E+001 -3.113817801883E+000 -4.930211519648E-001 -1.510201633913E+002 -2.475085945086E+001  6.516765449379E+001 -2.975645677959E+001 -8.781984027236E+001  1.272303205393E+000 -4.719605186486E-002 -1.188430703585E-001 -3.272449138340E-001  1.159999347040E-001  2.445096662878E-001  2.388233949788E-001  4.549017047215E-002  8.245093398077E-002
    4.768906775344E+001  1.441637761160E+000  1.142862202482E+004  7.758770676267E+002 -1.346170179745E+001  4.671412260182E+000  2.658939969467E+003  2.189370826433E+001  6.525458336643E+000  1.003171984337E+001  2.535049921067E+001  9.332272933166E+000  3.561816377417E+001 -1.443946858775E+002 -1.792241638211E+001 -2.762959229052E+001  3.014514958522E+000  4.740587999661E-001  1.471678118800E+002  2.365303907199E+001 -5.886552090889E+001  2.810322315137E+001  4.712502678229E+001 -3.433086302820E-002  5.604531158952E-002  1.049117056514E-001  3.825083631186E-001 -1.846616607604E-001 -2.570194631676E-001 -3.269606002686E-002 -5.828428091744E-002 -8.564946159209E-002
    1.967518673102E+001 -1.451742698738E+001  1.827478210527E+004 -2.998740028191E+003 -3.710595889258E+000 -2.927277010333E+001 -1.968178743442E+004  2.821207970774E+000  1.704630413018E+001  1.254750396646E+001  1.245396480343E+001 -1.249251416898E+002 -1.300619414944E+002  1.017842564314E+000 -4.608758435155E+001 -3.282364573935E+001  1.190137092547E+000 -7.135832462648E-002  6.700197375942E+001 -4.573419896515E+000 -8.385068074188E+000 -8.386379470508E-001 -1.416092738731E+002  3.955512479336E-002  3.376223589730E-002 -1.677450036161E-002  2.377572191083E-002 -2.286947242096E-001 -1.125881719186E-001  1.030636674760E-002 -4.691173829940E-002 -2.949753241553E-002
    2.915212115160E+000  8.164490157648E+001  6.463846628557E+003  1.730922413159E+004  1.310364688870E+002  1.919158574123E+002 -6.176230795477E+002 -2.387963851901E+001  8.250779669386E+000  1.317011513560E+001 -2.209272776015E+001 -8.190363036728E+000  3.167878608967E+001  6.120275966680E+001 -2.559817186538E+001 -3.874625269965E+001 -1.234548916964E+000  2.157017440772E+001 -5.415248523403E+001  1.051652041845E+003 -8.645686236310E+001  1.023348118813E+003  1.017549998548E+003  1.534582469521E+000  6.240682761648E-002  1.794018597995E-001 -6.883231419567E+000 -2.354116321934E-001 -5.433232235767E-001 -1.501175625581E+000 -6.823525570822E-002 -1.577940288253E-001
   -1.790644839788E+002  1.334270928107E+002 -1.774015056689E+005  2.713041506262E+004  2.780160199762E+001  2.575407520899E+002  2.493673748554E+005  1.983331628687E+002 -2.145828203884E+002 -1.781503114844E+002 -3.926598642671E+003  1.597019150062E+003  1.615025581103E+003 -4.959338384874E+002  5.841165339476E+002  4.770667902841E+002 -1.423573625835E+001  6.586922273214E-001 -7.819674756831E+002  4.219622328962E+001  1.415818438334E+002  2.084245885608E+000  1.786478488514E+003 -2.342743779316E-001 -3.974703645004E-001  2.558822089058E-002 -6.076349520817E+000  2.811292535179E+000  1.960057720219E+000 -8.927445955159E-001  5.743134022109E-001  5.572545882838E-001
    3.710952246505E+002  5.588903746969E-002  1.085949547310E+005  4.950730780547E+003 -1.437849896521E+002  1.605848507837E+001  1.988955282776E+004  1.519874360154E+003  7.295827265750E+001  1.154119742506E+002  1.091660601194E+003  4.582452322512E+001  3.227857398735E+002 -4.343503829564E+003 -2.053881196818E+002 -3.248566798842E+002  3.175295743100E+001  4.846377963443E+000  1.554833022407E+003  2.408817514944E+002 -6.293863045439E+002  2.918713592359E+002  4.343344613968E+002  2.650939684265E+000  5.515683169748E-001  1.105411142473E+000  4.952742310155E+000 -1.823018581671E+000 -2.758978839136E+000 -2.558822089058E+000 -5.913722161379E-001 -9.439210372971E-001
   -1.810218478134E+000  1.194441047441E+000 -1.656815545511E+003  2.136252417811E+002  2.888896811349E-001  7.942799665051E+000  2.497028422739E+003 -3.753329995105E+000 -2.276614220952E+000 -2.091828173006E+000  1.188976407935E+002  1.615833955648E+001  1.564676171945E+001  4.310993284139E+000  6.231620266749E+000  5.693201452177E+000 -1.854443174078E-001 -5.863358841686E-003 -1.006376931402E+001 -1.914948047232E-001  2.631043509802E+000 -6.037887226291E-001  1.722338750170E+001 -1.558393730628E-002 -4.744482623463E-003 -2.603246083660E-003  2.526303725010E-001  3.055482348706E-002  2.635231359773E-002 -5.952815276629E-003  2.310047719289E-003  2.221199730085E-003
   -3.118807894514E-003  2.869303262953E-003 -1.222572694650E-001 -2.971600161893E+000  5.136302255850E-003  0.000000000000E+000  8.676364797041E+005  4.087007503357E-004  1.741420588387E-003 -7.107839136273E-004  1.243871848848E-004  2.043503751679E-003 -3.820463535747E-003 -2.843135654509E-003  4.087007503357E-003  5.686271309019E-003 -4.990092631223E-004 -3.617817157636E-003 -2.994055578734E-002  4.116826420759E-002  2.732075668005E-003 -1.748528427523E-003  6.215000479168E+003 -1.421567827255E-004 -3.020831632916E-004 -5.330879352205E-005  5.508575330612E-004 -1.243871848848E-003 -5.330879352205E-004  1.368259033733E-002  1.350489435892E-002 -6.041663265832E-003
    1.329230934549E+002  8.762462937833E+002  2.067138487147E+005  1.962982678900E+005  1.261502061963E+002  1.721531148602E+003  9.008245354286E+003  1.119197507262E+003 -7.159397979800E+002 -4.300138902994E+002  1.528126845704E+003 -8.654695422415E+002 -6.550662734220E+002 -3.301584170960E+003  2.089397647414E+003  1.281229229780E+003  4.834002533718E+001  1.915197551863E+000  2.439077436659E+003  1.468484459516E+002 -1.063593997630E+003  4.805393250941E+001  1.004442155191E+002  2.364493767073E+000 -2.211675225643E+000  1.649018679615E-002  3.588605823122E+000  1.596704983572E+000 -5.374663641285E+000 -2.140881147846E+000  2.251763438371E+000 -9.666661225332E-002
   -4.205829712929E+002  3.165834527471E+002 -6.682627858599E+005  7.077412450196E+004  1.935953189669E+002  5.161376153500E+002  2.668778938929E+002 -9.718406294244E+001  1.466536850961E+003 -1.325193489347E+003 -5.103724185952E+002  1.973209781443E+003 -1.396372243398E+003  2.471594687178E+002 -4.416086239688E+003  3.939579547128E+003  6.918264423927E+000  7.517075539674E+000 -2.036357000949E+002  3.941175160140E+002  3.737834465102E+003 -2.381146012601E+001 -2.553550915555E+001 -1.509420718979E+000  6.196614159003E+000 -4.966957988428E+000  4.192203522574E+000 -1.013151390484E+001  6.070094622378E+000  1.228234602748E+000 -6.340192509556E+000  4.836173748320E+000
    1.641853251766E+003  3.533484592169E+000  2.456015807087E+005  5.960515945216E+002  3.757150458641E+000  4.812562217494E+001 -3.432278248128E+002 -1.022661679249E+001  6.432722359432E+001 -4.273964996159E+001 -4.734688021133E+001  8.822761700360E+001 -3.168440128259E+001  2.187792886145E+001 -1.988233194555E+002  1.243402731465E+002  5.384309949089E+000  2.080868627220E-001  2.459616657930E+002  1.043927378452E+001  1.493636696001E+002 -4.114287389962E+000 -6.915429930855E+000 -1.312107104556E-001  4.411835751885E-001 -3.258233460068E-001  3.368404966680E-001 -1.224751761571E+000  9.204651681474E-001  1.051960192168E-001 -4.605879760305E-001  3.170096254778E-001
    1.169225485614E+000 -1.684731371213E+003  2.373671668780E+002 -3.467419358598E+005  5.049504211877E+000  5.190438335211E+000  3.759414802954E+004  1.950237796212E+000  1.494556450385E-001 -2.088338668230E+000  4.186475048470E+000 -6.482673587442E+000  2.171766930092E+000 -4.903209556174E+000 -1.390137851074E+000  6.305986033713E+000  1.222260813860E-001 -5.771447573035E+000  5.932440436550E+000 -3.579181365439E+002 -2.265000011803E+000 -1.039144980326E-001  2.691508169241E+002 -7.069190260970E-002  1.679893355864E-002  5.613415957872E-002  3.340551122065E-001 -9.196211122500E-002 -2.407869355402E-001  7.070078740862E-002 -1.939107364365E-002 -4.957717797551E-002
    1.792840480546E+001 -9.700740075097E-001  1.148268219334E+004 -3.325397729447E+002 -8.256551234765E+000 -7.966994927167E+001  6.021442316430E+002 -2.357414359293E+001  1.152038567207E+000  7.546819281330E+000  1.251167334937E+002 -3.507860770534E+001 -9.640106338319E+001  9.059936076660E+001  9.979406147328E+000 -3.729625351585E+001  5.369339671195E+000  3.033976319783E-001  1.036741645063E+002  6.387318567965E-001  2.601110888784E+001 -8.092189562578E+000 -3.203304079223E+000  4.679801287322E-001 -1.634234374212E+000  1.270313010435E+000 -1.811646039053E+000  7.455270313254E+000 -5.478153779109E+000 -3.696076350862E-001  1.711567664015E+000 -1.239607145366E+000
   -2.286210938995E+000  3.258963378724E+003 -7.535014922683E+002  6.740674612122E+005 -8.996834457768E+001 -2.195496006809E+000  7.876416678389E+005  2.885278032748E+001 -1.101569355420E+001 -1.837930828179E+001  2.759323569334E+001  2.291865866778E+001 -4.890865016554E+001 -8.989213077254E+001  3.561773730382E+001  5.424418515238E+001  1.220576657597E+000  1.118254808194E+001  5.675481854121E+001  6.971109504892E+002 -5.241432527554E+000  2.015834710881E+000  5.644007592858E+003  4.302375029186E-001 -1.008246981480E-001 -3.382620644953E-001 -1.540268740830E+000  4.189360386920E-001  1.108574130889E+000 -4.300242677445E-001  1.286518883665E-001  2.754287665306E-001
    3.878745109249E+003 -5.234008359037E+001  1.820278963967E+006 -1.209957740478E+004  3.122434639450E+001 -1.099312936347E+003  2.107568632038E+003  2.935354181031E+002 -1.385283303561E+003  1.031597085984E+003  1.137484271478E+003 -1.943978792995E+003  7.540024187115E+002 -7.892885753197E+002  4.178955931992E+003 -3.119570891062E+003  1.689146355669E+001 -6.675745922049E+000  2.028322951813E+003 -3.304139934838E+002 -3.359360241379E+003 -1.489746220250E+000  2.146668350470E+001  3.107831583944E+000 -1.011559234518E+001  7.597142782414E+000 -7.503461462598E+000  2.907646402510E+001 -2.114397339224E+001 -2.534655435995E+000  1.046984704773E+001 -7.476025203532E+000
    0.000000000000E+000 -3.992074104978E-003  9.980185262445E-002  1.197622231493E-001  1.748528427523E-003  1.748528427523E-003  7.868377923855E-002  5.686271309019E-004  2.843135654509E-004  0.000000000000E+000 -2.843135654509E-004  8.529406963528E-004  8.529406963528E-004  5.686271309019E-003  2.843135654509E-003 -5.686271309019E-003  0.000000000000E+000  0.000000000000E+000  1.996037052489E-002 -1.996037052489E-002 -3.497056855047E-003 -1.748528427523E-003  1.748528427523E-003 -2.843135654509E-004 -2.843135654509E-004 -2.843135654509E-004  2.843135654509E-004  2.843135654509E-004 -2.843135654509E-004  0.000000000000E+000  2.843135654509E-003 -2.843135654509E-003
    1.878357194995E+003 -2.500535417506E+000 -5.278177465349E+005 -4.208943530731E+002  3.713000115846E+000 -3.486653110903E+001 -6.659882501172E+001  1.066552585915E+001 -4.187142741109E+001  3.394440981436E+001  3.742661128561E+001 -5.988525060450E+001  2.447179259745E+001 -3.164978610600E+001  1.237830185582E+002 -1.052806025026E+002  6.553488652585E+000 -2.559917519817E-001 -5.422084950307E+002 -1.260996407910E+001 -1.050555221146E+002 -2.285326654773E+000 -2.512198218244E+000  1.013577860833E-001 -3.226958967868E-001  2.452204502014E-001 -2.348430050625E-001  9.531612281743E-001 -6.773059912955E-001 -8.387250180803E-002  3.305145198367E-001 -2.437988823742E-001
   -6.081582804693E-001 -1.650310086500E+003  1.099968945120E+002  6.457076869290E+005  7.978659011967E+000  3.027258941573E+000 -2.414347420089E+004 -5.638887565777E-001  7.150698573315E-001 -1.134542315758E-001  7.562963655093E-001 -4.936027782186E+000  4.018638420365E+000  2.411167837001E+000 -2.818768399345E+000  4.143856333949E-001 -1.369351591185E-003 -5.756227303196E+000  5.813652840868E-002  6.705192146786E+002 -9.657345340133E-001 -1.731935336708E-001 -1.731381647423E+002 -6.418489800041E-002  1.516454703224E-002  5.073449244737E-002  2.750321782600E-001 -7.548101746524E-002 -1.980081558136E-001  6.387198648844E-002 -1.721082728358E-002 -4.457323145857E-002
    9.101928959350E-001 -1.389241788532E+000  1.078035659605E+004 -3.913031037699E+002 -8.211089495649E+000 -7.981682565958E+001  6.070191288990E+002 -2.352751616820E+001  9.746269023658E-001  7.691250572579E+000  1.252776549718E+002 -3.533221540572E+001 -9.629586736397E+001  9.045720398387E+001  1.054234700692E+001 -3.775684149188E+001  6.315461234075E+000  3.752549658679E-001  9.405326591328E+001 -6.387318567965E-001  2.556348561039E+001 -8.092189562578E+000 -3.168333510672E+000  4.696860101249E-001 -1.631959865688E+000  1.269175756173E+000 -1.810508784792E+000  7.459250703171E+000 -5.482702796156E+000 -3.525488211592E-001  1.728626477942E+000 -1.239607145366E+000
    1.122770842025E+001  1.563174860457E+005 -1.778129687469E+003 -1.741193005844E+007 -1.357688610761E+002 -4.961799118783E+001  4.416022967410E+005  1.093811149003E+001 -1.234859108823E+001  7.594015333195E-001 -1.074364101126E+001  8.207336556585E+001 -6.859604962278E+001 -4.479928850810E+001  4.816413955522E+001 -3.534017618555E+000  9.281572294074E-002  5.352443217546E+002  2.365303907199E+000 -1.801964365913E+004  1.546748246987E+001  2.948018928804E+000  3.166555257261E+003  1.075984688449E+000 -2.533233868168E-001 -8.503818742638E-001 -4.589389573509E+000  1.257376743207E+000  3.304292257671E+000 -1.074705277405E+000  2.956861080690E-001  7.321074310362E-001
    1.672720567556E+005 -5.940206268207E+001 -1.460517109954E+007 -9.969965552736E+003  7.167567730103E+001 -8.226756310360E+002 -7.894955555953E+002  2.441639409922E+002 -1.001284142262E+003  7.944676312279E+002  8.746940958726E+002 -1.424670256881E+003  5.758509699729E+002 -7.095556790246E+002  2.975966952288E+003 -2.449099797880E+003  5.662996642358E+002 -5.556967154129E+000 -1.496740360031E+004 -2.835969444176E+002 -2.490631868619E+003 -4.056585951854E+001 -4.045395369918E+001  2.383684932741E+000 -7.605956502943E+000  5.759055581774E+000 -5.558898831697E+000  2.224469336088E+001 -1.587606949478E+001 -1.819606818886E+000  7.824309321210E+000 -5.822741820435E+000
    8.942245995151E-001  2.477481189549E+001  1.594833604939E+001 -6.883134171803E+002 -8.742642137616E-002 -3.147351169542E-002  5.027666184648E+002  2.132351740882E-002 -3.070586506870E-002  8.245093398077E-003  2.700978871784E-002  7.107839136273E-003 -3.099017863415E-002 -6.254898439921E-002  9.382347659881E-002 -2.274508523607E-002  3.792470399729E-002 -1.574873234414E+000  3.792470399729E-001 -2.475085945086E+000 -5.245585282570E-002  1.748528427523E-003  3.601968560698E+000  5.686271309019E-004  0.000000000000E+000 -2.843135654509E-004 -2.274508523607E-003  1.705881392706E-003  1.137254261804E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
D: 33 x 6
   -9.389563504854E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.389563504854E-001
   -3.023724745565E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.023724745565E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.542630209574E+002  3.547394256399E+002  3.864231432372E+002 -1.072713201099E-005  1.639362565533E-006  1.295425589835E+003
   -1.999092551187E+001  1.899950989347E+001  5.681143713866E+001  1.296377013924E-005 -1.112217712305E-006  5.582002152025E+001
    9.950591145165E+001  9.645757070432E+000 -2.197441244685E+001 -1.217101243995E-005  1.019532902946E-006  8.717725607524E+001
    1.943257667175E+002  1.124152968321E+002  1.281478999248E+002 -8.342429103535E-007  4.634240467937E-007  4.348889634744E+002
    2.480637280127E+001  2.420575328642E+001 -1.485549752024E+001 -1.215922777347E-005 -1.081322775852E-006  3.415662856745E+001
   -2.332253660711E+003 -1.429929062744E+003 -1.615416455393E+003  1.976511522188E-005 -4.572450595031E-006 -5.377599178848E+003
    8.634513139658E+002  1.425540256391E+002 -1.735099729200E+002 -1.262347993196E-004  1.062785813980E-005  8.324953666850E+002
   -2.138187987597E+001 -1.471566988755E+001 -1.602635586852E+001  4.491709704404E-007 -2.124026881138E-008 -5.212390563204E+001
   -3.934188961927E-003  1.016332148498E-002 -3.278490801606E-003  9.953265609830E-010  9.654667641535E-008  2.950641721446E-003
   -1.868724894424E+003 -1.159200909254E+003  1.657360155312E+002 -3.602719055629E-004  7.569259430963E-006 -2.862189788147E+003
    6.816638074699E+002  2.271294714142E+003 -2.270411707286E+002 -1.097700277217E-004  1.050427839399E-006  2.725917350883E+003
    5.805770077538E+001  9.815888886430E+001 -1.985672595506E+001 -1.242167548107E-008 -7.723734113228E-008  1.363598636846E+002
   -4.778031513126E+000  4.265617061213E+000 -4.169407016564E+000 -2.760831838222E-006  4.378005588730E-005 -4.681821468477E+000
   -1.380148458413E+002  2.974596560903E+001  9.892474431556E+001 -1.993838166961E-006  1.235797458116E-007 -9.344135916684E+000
   -3.490040884731E+001 -3.952898216102E+001  2.486145144674E+001 -6.300273803998E-005  9.172552158187E-004 -4.956793956159E+001
   -1.399256377069E+003 -2.078286026463E+003  5.018704976457E+002 -1.729479432364E-007  1.699221504910E-006 -2.975671905886E+003
    1.748528427523E-003  0.000000000000E+000 -1.748528427523E-003 -9.999996589999E-004  6.178987290582E-008  0.000000000000E+000
   -4.612311999332E+001 -6.190883463700E+001  1.710803926699E+001 -9.555134985437E-009  4.634240467937E-008 -9.092391536332E+001
   -6.669683993386E-001  4.649858744482E+000 -3.756073850073E+000  2.339742762541E-006 -2.811689635157E-005  2.268164950710E-001
   -1.382036869114E+002  2.950117162917E+001  9.899468545266E+001 -1.990016112967E-006  7.414784748699E-007 -9.707829829609E+000
    8.821325916855E+000 -7.838390661323E+001  6.285959696946E+001 -4.228402034655E-005  5.137827932119E-004 -6.702983726910E+000
   -1.077541134632E+003 -1.486500951488E+003  3.957549301719E+002 -1.426900157825E-007  0.000000000000E+000 -2.168287155948E+003
   -3.322204012294E-002 -7.693525081102E-002  3.846762540551E-002 -1.000056989810E-003  5.561088561524E-007 -7.168966552845E-002
