
Linearized model: Predictions were generated on 03-Jul-2025 at 08:26:15 using OpenFAST, compiled on Jun 19 2025 at 03:54:01 as a 64-bit application using single precision at commit v4.1.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL                   MW          - Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     1.0000 s
   Rotor Speed:                         1.3423 rad/s
   Azimuth:                             1.3001 rad
   Wind Speed:                         16.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    2.885300815105E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    9.850836358964E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    9.248716378352E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    3.069412196055E-005                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    1.605928118806E-004                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    6.012369155884E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    7.798766455380E-005                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    3.265548706055E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    1.628902673721E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    2.712307214737E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11   -7.177153602242E-003                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    7.206346392632E-001                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    2.777801752090E-001                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14   -1.441677063704E-001                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15   -1.400540582836E-002                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16   -6.224060058594E-002                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    4.964795708656E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    4.621586203575E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    6.535051506944E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20   -2.622657484608E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21   -2.812539460137E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    1.339021444321E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    3.312370739877E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24   -8.287938237190E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25   -1.102773427963E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26    2.930231988430E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    1.856116950512E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28   -1.346896052361E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    2.585613727570E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30    7.151563465595E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31   -4.180090427399E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32    1.975726336241E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    4.964795708656E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    4.621586203575E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    6.535051506944E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4   -2.622657484608E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -2.812539460137E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.339021444321E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    3.312370739877E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8   -8.287938237190E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9   -1.102773427963E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10    2.930231988430E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    1.856116950512E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12   -1.346896052361E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    2.585613727570E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14    7.151563465595E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15   -4.180090427399E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    1.975726336241E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17   -2.410401999950E-001                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    1.948899626732E-001                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -2.098496258259E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20    1.138554885983E-003                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -6.922943983227E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22    1.750092580914E-002                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    7.151777297258E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    2.330294251442E-002                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    9.698719024658E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26   -3.474321603775E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27   -1.206009507179E+000                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.467375755310E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    1.621182060242E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -3.802397966385E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -5.247205734253E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32   -3.111431837082E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.815142333508E-001                                                     T               0         Blade 1 pitch command, rad
          2    1.815142333508E-001                                                     T               0         Blade 2 pitch command, rad
          3    1.815142333508E-001                                                     T               0         Blade 3 pitch command, rad
          4   -1.444494500000E+006                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    1.815142333508E-001                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    2.961351871490E+000                                                     T               0         OoPDefl1, (m)
          2   -9.770210385323E-001                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    1.039999866486E+001                                                     T               0         BldPitch1, (deg)
          5    7.448782348633E+001                                                     F               0         Azimuth, (deg)
          6    1.281834411621E+001                                                     F               0         RotSpeed, (rpm)
          7    1.240311157227E+003                                                     F               0         GenSpeed, (rpm)
          8    2.886225581169E-001                                                     F               0         TTDspFA, (m)
          9   -9.881529957056E-003                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11   -2.774994850159E+000                                                     T               0         Spn2MLxb1, (kN-m)
         12    1.495266479492E+003                                                     T               0         Spn2MLyb1, (kN-m)
         13    2.303401641846E+002                                                     T               0         RootFxb1, (kN)
         14   -1.251283035278E+002                                                     T               0         RootFyb1, (kN)
         15    6.389396972656E+002                                                     T               0         RootFzb1, (kN)
         16    2.068045166016E+003                                                     T               0         RootMxb1, (kN-m)
         17    6.902633789062E+003                                                     T               0         RootMyb1, (kN-m)
         18   -4.144056701660E+001                                                     T               0         RootMzb1, (kN-m)
         19    8.825105285645E+001                                                     F               0         RotTorq, (kN-m)
         20    8.235073242188E+002                                                     F               0         LSSGagMya, (kN-m)
         21    1.200911621094E+003                                                     F               0         LSSGagMza, (kN-m)
         22    5.196195068359E+002                                                     F               0         YawBrFxp, (kN)
         23   -2.251031875610E+001                                                     F               0         YawBrFyp, (kN)
         24   -3.442475830078E+003                                                     F               0         YawBrFzp, (kN)
         25    2.594852294922E+002                                                     F               0         YawBrMxp, (kN-m)
         26    1.331693115234E+003                                                     F               0         YawBrMyp, (kN-m)
         27    1.443773803711E+003                                                     F               0         YawBrMzp, (kN-m)
         28    5.152387084961E+002                                                     F               0         TwrBsFxt, (kN)
         29   -6.203543186188E+000                                                     F               0         TwrBsFyt, (kN)
         30   -6.852577636719E+003                                                     F               0         TwrBsFzt, (kN)
         31    1.198391967773E+003                                                     F               0         TwrBsMxt, (kN-m)
         32    4.748472265625E+004                                                     F               0         TwrBsMyt, (kN-m)
         33    1.444145874023E+003                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.566087503731E+000 -4.087115360115E-003  7.115041624910E+001 -6.410743591867E-001  2.168421967367E-001 -8.316613908438E-002 -1.142565294322E+001  1.281512296118E-001  5.632808458653E-002  1.728471034889E-001  1.820551240159E-001 -9.425454436305E-003  1.190331850775E-001 -5.741976899734E-001 -3.661981342774E-001 -7.239048300868E-001 -1.555507125762E-002 -3.900474220631E-003  8.464542807654E-002 -1.895475270642E-001 -1.444331820916E-001 -1.721037441855E-001 -2.533500732332E-001  4.161774374486E-004 -8.230562056466E-004  8.520044591585E-004 -1.279910055090E-004  3.884175692985E-003 -1.612916299827E-003 -5.244625490535E-004  6.704580487375E-004 -9.865842632338E-004
   -4.326943846240E-003 -4.219985954413E+000 -1.025385132504E+001  2.172239934813E+000 -4.083827225896E-001 -2.354013720710E-001  4.331906528735E+001 -2.217041109638E-002 -3.280682469005E-002  5.308676555482E-002 -1.212546107064E-001  3.247330788319E-001 -1.948094457551E-001  1.832912763760E-002  1.496082567906E-001 -1.685780803387E-001 -2.774998249059E-003 -1.456729077387E-002 -1.401508547209E-001  1.851004201344E-002  9.615149205790E-002  8.742484058299E-003  3.207392663981E-001  4.396140122529E-003 -1.101125866304E-003 -3.436903129119E-003 -1.779320463991E-002  5.033440759049E-003  1.266925564439E-002 -4.230100567716E-003  1.179755906618E-003  2.923611488947E-003
   -5.358302576568E-002 -2.780457145426E-003 -3.045353626903E+002 -4.657582350643E-001  4.588392102020E-003 -3.896167236130E-002 -3.126428875771E-001  1.251006058065E-002 -3.963235356819E-002  3.724032888963E-002  4.084346184199E-002 -6.334908627128E-002  3.055720136429E-002 -4.097057138630E-002  1.128710609597E-001 -1.195265241574E-001 -1.247798132962E-004 -3.377134582851E-004 -3.108465837686E-001 -1.650566653165E-002 -1.094242328456E-001 -5.581946990070E-003 -7.542443040254E-003  1.101893443883E-004 -3.510978979118E-004  2.768651505909E-004 -2.219271872487E-004  9.969275567442E-004 -6.909748511043E-004 -9.482334966785E-005  3.533473642857E-004 -2.697524111188E-004
    5.357376845375E-004 -1.276045813271E-001 -2.939196993891E-001 -3.431329576134E+002 -1.996387513968E-002 -6.982134761813E-003  2.286950308890E+001  1.262053559493E-004 -1.292184085647E-003  1.094885792238E-003 -2.779779611957E-003  1.026464362753E-002 -7.178847124393E-003 -1.909007567141E-003  5.481263126073E-003 -3.595857087060E-003 -4.872496178082E-005 -4.908634491118E-004 -2.593758496209E-003 -3.562995993281E-001  2.709273665978E-003  3.192828856881E-004  1.641866603596E-001  1.437434653981E-004 -3.579970256746E-005 -1.124403821797E-004 -5.720483417950E-004  1.612053155479E-004  4.078002164775E-004 -1.382890090485E-004  3.846905005830E-005  9.568259019757E-005
    1.401219602533E-003  5.695298155144E-002  1.692219512630E-001  3.413769759209E+001  2.074904789206E-001  1.090030454175E-001 -1.341694216228E+001  2.491633160518E-001 -8.335080765800E-002 -1.699125996466E-001  3.108383142537E-001  3.419917884921E-002 -3.345585579268E-001 -7.546083313225E-001  2.522458710656E-001  5.031118746966E-001  1.157352075472E-002  4.124375957453E-004  5.442258154299E-001  4.556648446443E-002  3.610088658229E-002  1.394509401871E-002 -8.301733899334E-002  1.976788135036E-003 -4.840527930038E-004 -1.517185750263E-003 -5.047544205613E-003  1.427137822018E-003  3.551138578572E-003 -1.897582901675E-003  5.151546898064E-004  1.312739031088E-003
   -3.080689928014E-006  2.285272291449E-003  5.909854532982E-003  3.603374401436E+000  7.156305426932E-004  2.212022941392E-004  1.723875038458E+002  2.272856841537E-004 -5.433592648171E-005 -1.755101670037E-004  3.341614802091E-004 -1.456794758414E-004 -1.841161797568E-004 -6.619736932538E-004  1.372430905816E-004  5.258476297067E-004  1.155563428810E-005  8.605804067996E-006  5.490937936027E-004  3.747266286136E-003 -1.165009491858E-004  7.345076905064E-006  1.234840413090E+000 -6.636271006815E-007  1.746039969732E-007  5.442312236905E-007  5.237641253509E-006 -1.477529320342E-006 -3.771464567423E-006  6.423661908000E-007 -1.913157825884E-007 -4.433572834370E-007
   -2.613936642045E-002  2.192110794267E-001 -3.300773881001E+000  3.459833371967E+002  8.531388733333E-002 -1.033980699630E-002 -3.773211409662E+002  1.614744456646E-001  1.349854769677E-001  1.239939874351E-001 -1.107396239920E+000 -1.158666449467E+000 -1.156211883561E+000 -4.517222191810E-001 -3.741929298128E-001 -3.409738847988E-001  1.012078247862E-003  6.156335874623E-004  4.812605443990E-002  3.495692994031E-001 -1.810921054388E-002 -8.775856070703E-003 -2.711513033235E+000  3.574476297510E-005  1.664945845881E-004  1.412166379667E-004 -1.245621200566E-003 -1.543757924035E-003 -2.016481525472E-003 -3.672437520441E-004 -2.042108636263E-004 -5.223318145674E-004
    1.420068413676E+001 -2.320833966716E+000  7.084579575209E+003  6.710165263962E+001 -1.673462844929E+001 -7.306458563011E+000  7.863659659956E+003 -5.008266719131E+001  3.392571788347E+000  9.399529359218E+000  1.291155205300E+001  4.130268540689E+001  7.381062180492E+001  9.318229749320E+001 -1.102527166659E+001 -2.802411896728E+001  3.581965413653E+000 -1.655745298662E-001  1.744722087143E+002 -7.521171938573E+000 -6.718096586456E+001 -9.401015262229E-001  5.545241285394E+001 -2.340887329383E-001  5.127749357020E-002  1.339892636640E-001  5.749726231311E-001 -1.190417482697E-001 -2.622433703890E-001  2.424970545998E-001 -5.256979241605E-002 -9.932027621608E-002
    1.545454504594E-001 -3.541638479132E+000 -2.270740627401E+004 -8.867894570248E+002 -1.258916851700E+000 -1.048556987476E+001  6.553594623196E+003  2.836861371176E+000 -3.205515014508E+001 -7.559558082465E+000  5.507628337188E+001  4.062403482543E+001  3.533767033186E+001 -1.008446614136E+001  3.494634618789E+001  2.083475726581E+001 -8.792961582458E-001  5.464373339661E-001 -6.481683167221E+001  2.619301380744E+001  2.480448148996E+002  3.534828525893E+000  5.055092752802E+001  6.707489765742E-002 -8.517520922988E-002 -3.142450113804E-002 -1.182073671164E-001  1.460329640239E-001  1.301352494365E-001 -5.087192518015E-002  7.168606313743E-002  4.027700853896E-002
    2.217090465446E+001  5.768800498608E+000  2.095194882932E+004  7.917952696370E+002  1.675004850798E+001  2.082852188538E+001  6.078998281354E+003  9.572671374903E+000 -8.177736150609E+000 -4.009630760413E+001  5.985923099803E+001  4.981471514284E+001  1.941268427320E+001 -2.938817538050E+001  2.454317795571E+001  6.304477396394E+001 -2.581609855737E+000 -3.003892883889E-001 -1.039113952907E+002 -1.474375999003E+001 -1.714737105344E+002  4.447544257972E-001  4.383213027331E+001  1.137912278555E-001 -9.395530716159E-003 -1.617488353861E-001 -2.390121946401E-001  6.059949349789E-002  3.727900215265E-001 -9.690622842251E-002  1.316056233505E-002  1.606324074793E-001
    6.864206094706E+000 -3.518919811541E+000  5.777523039876E+003 -5.351658246785E+002 -1.578364536777E+001 -1.181003680251E+001 -1.417133462015E+004  2.984680824489E+000  1.469437904692E+001  1.575550480621E+001 -1.517402812121E+002 -9.256706278596E+001 -8.281821743352E+001  9.302098337928E+000 -4.101085176621E+001 -4.406780348090E+001  1.361386707427E+000  7.440412744542E-003  6.819753152180E+001  3.061356924605E-001 -2.299523037099E+001  3.020333525713E+000 -9.840226972227E+001 -6.221866947753E-002  3.525695365922E-002  4.650254700251E-002 -7.406298312274E-002 -1.826821977354E-001 -2.241723393194E-001 -5.275407043278E-002 -3.894418110349E-002 -7.195812460745E-002
   -2.526525763976E+000  9.183686721027E+000 -9.472881196701E+003  1.931241888178E+003  3.548748078364E+001  1.353776721485E+001 -1.476190841447E+004  1.103997604285E+001  1.048084082841E+001  1.286185127836E+001 -9.189619562237E+001 -1.443667963993E+002 -9.017904839688E+001 -3.055314703440E+001 -1.317361134770E+001 -3.620780046039E+001 -4.653132500362E-001  2.278648032773E-001 -3.098583387950E+001  1.155885003052E+001  8.492361323375E+001  1.525906984790E+000 -1.043135536727E+002 -3.575220556258E-003  2.609012446471E-002  2.687239185037E-002 -9.655340530759E-002 -1.778137496614E-001 -1.915667602093E-001 -2.324816511954E-002 -5.020548478108E-002 -5.667990475562E-002
    3.838301262679E+000 -5.714261020828E+000  4.794695145955E+003 -1.363957987435E+003 -2.435805631823E+001 -1.127699317538E+001 -1.479773719246E+004  1.916966889670E+001  9.181683271891E+000  4.968633591064E+000 -8.334731229744E+001 -9.012703712358E+001 -1.527493019107E+002 -5.504528431212E+001 -2.434969482920E+001  2.932266037252E+000 -9.026151741928E-001 -9.161325933632E-002 -3.759067327831E+001 -4.843198497149E+000 -6.422769461768E+001  2.514709456943E+000 -1.034062495899E+002  7.868331016189E-002  1.235488110842E-003 -7.295717011398E-002 -3.357608660770E-001 -7.957112064925E-002 -6.684459928780E-002 -1.026557279857E-001 -2.859492104388E-003 -5.133028119097E-002
   -1.324153083695E+001  2.640290772477E-001 -4.714503352342E+003 -2.694493536743E+002  1.006358778986E+001 -4.622256160827E-001 -4.349673599798E+003  1.858825392877E+001 -2.393152253625E+000 -5.782652126410E+000  6.996804296894E+000 -2.246323568967E+001 -4.204281918721E+001 -2.148879456382E+002  7.432589341605E+000  1.696089583505E+001 -2.120321535476E+000 -3.134062079788E-001 -1.032023530087E+002 -1.559905741761E+001  4.269177570625E+001 -1.918436518552E+001 -5.034535426646E+001  8.210273956215E-002 -3.304045883763E-002 -8.103234579486E-002 -1.035634806502E-001  8.188436192973E-002  1.632460144627E-001 -2.182348311463E-001  3.378361665902E-002  6.065991334841E-002
   -4.982410357050E+000  3.277331528436E+000  1.281047099829E+004  7.898469963141E+002 -2.719998642706E+000  5.848829292286E+000 -3.580607991480E+003 -2.174243236065E+000  6.638500642799E+000  4.747663074856E+000 -3.075069947917E+001 -1.015810922346E+001 -1.807050632182E+001  7.224546120752E+000 -1.823945392516E+002 -1.342060865609E+001  4.855251472595E-001 -5.556754068914E-001  3.678146033158E+001 -2.672019018565E+001 -1.455294678781E+002 -1.349704719034E+001 -3.918528631682E+001 -4.381222359162E-002  1.151103657323E-002  2.350629615469E-002  8.625276463637E-002  5.623474272695E-002 -8.704961284837E-002  3.455644665171E-002 -1.291624894159E-001 -2.767056077434E-002
   -1.837355118599E+001 -3.797716315370E+000 -1.359646997061E+004 -5.416541824040E+002 -5.880535545300E+000 -1.554815924939E+001 -3.291496261203E+003 -5.679654013680E+000  4.470716191081E+000  1.259543096683E+001 -3.300292624659E+001 -2.770562176537E+001  2.705230429021E+000  1.715661714341E+001 -1.371102879588E+001 -1.965311543303E+002  1.531133939170E+000 -1.904443075543E-001  6.135516690236E+001 -9.162281499865E+000  1.024463905665E+002 -1.784460481791E+001 -4.130585237182E+001 -6.593336620918E-002  2.770244008055E-003  3.615525232451E-002  1.412471082883E-001 -2.438877835917E-002  6.254414074308E-003  5.649527811665E-002 -5.079095608430E-003 -1.772201440547E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.116687412609E-001  1.611657701682E-001  1.265245879076E-001 -5.608947302276E-010  1.291382618285E-010  7.602161681495E-002
    1.277088420060E-001 -2.572361276325E-001  2.362456857710E-001 -2.399722422483E-008  5.048477669937E-008  1.067184001446E-001
   -4.870513593308E-002 -6.206676333689E-002  1.883817292937E-002 -1.496261036484E-011  5.939048428896E-011 -9.193372634060E-002
    2.877884481120E-003 -8.747475794825E-003  7.726652968828E-003 -2.588394617955E-009  2.663420278209E-008  1.857061655123E-003
   -3.430512022100E-001 -2.201052171742E-001  1.090265597319E-001  1.477202274275E-007 -1.598766110632E-008 -4.541298596523E-001
   -3.654760711839E-004 -5.136663903948E-005 -3.318724674210E-005  1.648214635437E-010 -1.930185539660E-005 -4.500299569655E-004
    1.222695554675E+000  9.406948333047E-001  1.165608072771E+000  1.558929975931E-008  1.927251775018E-005  3.328998460751E+000
   -1.096444764018E+001 -1.369571334861E+001 -5.543217480674E+001 -1.392970156913E-005  1.234422237189E-006 -8.009233579552E+001
   -6.106483118593E+001 -7.052818652561E+001 -3.948133360981E+001  4.291183427383E-006 -2.720168801725E-007 -1.710743513213E+002
   -6.577827431329E+001 -4.628639282332E+001 -7.156367011802E+001  9.607078923700E-006 -9.557973784572E-007 -1.836283372546E+002
    1.686665804668E+002  8.456396044812E+001  9.097700216396E+001 -4.649346104238E-006  4.809349101193E-007  3.442075430789E+002
    1.013441750561E+002  1.087391688693E+002  9.459084396327E+001 -3.609499376081E-007 -2.092317942203E-007  3.046741878887E+002
    9.206707083471E+001  6.991259438356E+001  1.368546679149E+002  4.807187812251E-006 -2.589229944894E-007  2.988343331331E+002
   -7.775191191122E+000  6.142093027487E+000  3.115401435655E+001  8.437811725743E-006 -7.194759187120E-007  2.952091619291E+001
    3.408585938780E+001  3.995171703011E+001  2.119208944610E+001 -2.774077253371E-006  1.483799039825E-007  9.522966586400E+001
    3.622717633006E+001  2.558174601609E+001  4.409486399696E+001 -5.662864434896E-006  5.725190085509E-007  1.059037863431E+002
C: 33 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.519034738271E-001  0.000000000000E+000  0.000000000000E+000  3.427627704483E-001  0.000000000000E+000  0.000000000000E+000  1.003532485053E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.033896452079E-001  0.000000000000E+000  0.000000000000E+000  9.396793787625E-001  0.000000000000E+000  0.000000000000E+000 -1.418957917572E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549301138973E+000  9.549301138973E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262829344804E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    9.999999438850E-001  0.000000000000E+000  9.999970200026E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000065713E+000  0.000000000000E+000 -9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.751851184521E+001 -2.543814724807E+001  4.063078632037E+004 -4.848140089904E+003 -1.789150636102E+001 -4.812606613723E+001 -5.976467367629E+004  5.774556890451E+001  5.953440766473E+001  5.535007607400E+001 -1.960464857244E+003 -3.828811337421E+002 -3.673360052375E+002 -1.510773651735E+002 -1.643233342798E+002 -1.517343960536E+002  5.014922240573E+000  1.306039790926E-001  2.619853210530E+002  4.758988966239E+000 -6.960381454839E+001  1.595490184452E+001 -4.117901926071E+002  3.348197602136E-001  1.433584517794E-001  9.138793109477E-002 -2.357086065973E+000 -7.516078987665E-001 -6.833226660644E-001  1.011034587142E-001 -1.559615390479E-001 -2.133906580693E-001
   -2.585866001500E+001 -1.453114974212E+000 -6.537240910977E+003 -8.138042666703E+002  1.756396805447E+001  3.951674246203E-001 -8.601079527596E+003  5.160856996930E+002 -1.927361660192E+000 -7.051545050314E+000  1.223116958570E+000 -4.677185602520E+001 -7.672770190824E+001  3.648226377797E+002  6.351565052174E+000  2.069234129352E+001 -3.099845542515E+000 -5.129815224897E-001 -1.501019863472E+002 -2.564907612448E+001  6.362894947757E+001 -3.055728279940E+001 -9.218416722745E+001  1.278273790267E+000 -4.890193325756E-002 -1.231077738403E-001 -3.155880576505E-001  1.137254261804E-001  2.345586914970E-001  2.388233949788E-001  5.117644178117E-002  9.098034094430E-002
    4.716660505495E+001  1.789197712925E+000  1.080694380959E+004  8.490667562488E+002 -1.593040537106E+001  2.984300893675E+000  3.104621724660E+003  2.172830884763E+001  6.220638655284E+000  9.294103837004E+000  2.598565571589E+001  1.287098172555E+001  3.942025354575E+001 -1.440677252773E+002 -1.722513736285E+001 -2.545637047461E+001  3.027738703994E+000  4.942686751226E-001  1.474896728547E+002  2.469097833929E+001 -5.808174304125E+001  2.905179982330E+001  5.127843749581E+001 -4.264703481764E-002  6.087864220218E-002  1.113798392654E-001  3.806247857474E-001 -1.828491617806E-001 -2.522572109463E-001 -2.807596458828E-002 -6.219359244239E-002 -8.707102941935E-002
    2.120664615954E+001 -1.402465534005E+001  1.858513467885E+004 -2.876323075762E+003 -7.462719328669E+000 -2.817720776046E+001 -1.964804957841E+004  3.051573037181E+000  1.858152630522E+001  1.430059918063E+001  1.268397447788E+001 -1.232657811043E+002 -1.274791126787E+002  4.776467899576E-001 -5.064868472530E+001 -3.800952517318E+001  1.336970568220E+000 -5.613854210125E-002  7.363380686632E+001 -3.833638663937E+000 -1.037565840590E+001 -5.081660742489E-002 -1.405886796866E+002  3.354900072321E-002  4.337558832911E-002 -8.707102941935E-003  4.387313706865E-002 -2.336702116050E-001 -1.257199047228E-001  1.190563055326E-002 -4.620095438578E-002 -3.500610774615E-002
    2.759521225066E+000  8.209900000593E+001  6.256767764547E+003  1.736909526298E+004  1.410126978303E+002  1.988732520254E+002 -6.104270108042E+002 -2.372994742680E+001  8.525426573612E+000  1.277150751684E+001 -2.448963327368E+001 -7.232084164375E+000  3.293516773540E+001  6.121981848072E+001 -2.662312226883E+001 -3.737870444983E+001 -1.262493435699E+000  2.185959978033E+001 -5.567945357918E+001  1.065674202139E+003 -8.865476259650E+001  1.037331974912E+003  1.031538225968E+003  1.695077477218E+000  7.065192101456E-002  1.926224405930E-001 -6.901853958104E+000 -2.418086874160E-001 -5.401957743568E-001 -1.604950076971E+000 -7.676466267175E-002 -1.634803001343E-001
   -1.932203787550E+002  1.294030821129E+002 -1.805728093379E+005  2.603656679748E+004  8.165977462219E+001  2.519279758376E+002  2.488791297655E+005  1.948349687593E+002 -2.340446525707E+002 -1.999233286402E+002 -3.929248445101E+003  1.575558024888E+003  1.580724855313E+003 -4.871997257567E+002  6.422643443537E+002  5.416685186258E+002 -1.606410619843E+001  5.030013372272E-001 -8.658808733697E+002  3.413223359756E+001  1.678971966676E+002 -7.154978325425E+000  1.773768435375E+003 -1.415881555946E-001 -5.180193162516E-001 -8.756857815889E-002 -6.316878797189E+000  2.867017994007E+000  2.108469401384E+000 -8.870583242069E-001  5.799996735199E-001  6.198035726830E-001
    3.677019616613E+002  2.898245800214E+000  1.033749984729E+005  5.549462054812E+003 -1.728805026861E+002 -3.175327624382E+000  2.454200929126E+004  1.518407302156E+003  7.047223484119E+001  1.081267234495E+002  1.098737734465E+003  8.338803149250E+001  3.634039130881E+002 -4.340399125430E+003 -2.000771422791E+002 -3.033512017935E+002  3.200046602550E+001  5.069934113322E+000  1.563136536545E+003  2.523789249167E+002 -6.217207559176E+002  3.024674415067E+002  4.783903836567E+002  2.566782868891E+000  6.016075044942E-001  1.177058160967E+000  4.922036445087E+000 -1.809371530530E+000 -2.702116126046E+000 -2.558822089058E+000 -6.027447587560E-001 -9.552935799151E-001
   -1.837975868395E+000  1.131877761077E+000 -1.588545464462E+003  1.943429000924E+002  1.363469682875E+000  8.640899639740E+000  2.341484797978E+003 -2.358212214236E+000 -2.330340600023E+000 -2.170965076990E+000  1.166913497560E+002  1.496232123462E+001  1.433346405183E+001  4.318101123275E+000  6.430106674630E+000  5.950416380921E+000 -1.923680709336E-001 -1.004256142034E-002 -1.037814514979E+001 -2.725838099805E-001  2.766390538395E+000 -6.743855578904E-001  1.603531707671E+001 -1.498865577862E-002 -5.952815276629E-003 -3.784924340066E-003  2.499560480260E-001  2.906217726844E-002  2.731187188113E-002 -2.070158148440E-002  1.314950240211E-002  1.545955012139E-002
   -4.366331052320E-003 -5.239597262784E-003 -1.072869915713E-001 -7.859395894175E-001  1.092830267202E-003 -3.497056855047E-003  8.676374309036E+005  1.865807773272E-003  1.457107022936E-003 -5.153183373798E-004 -3.198527611323E-004  8.707102941935E-004  1.172793457485E-003 -3.376223589730E-003 -4.797791416985E-003  5.330879352205E-004 -7.485138946834E-004 -7.485138946834E-004 -8.732662104639E-003 -1.060394684135E-001 -2.622792641285E-003  2.404226587844E-003  6.215013155999E+003 -1.492646218617E-003  1.066175870441E-004 -4.975487395391E-004  8.529406963528E-004 -1.776959784068E-004  4.087007503357E-004  1.083945468282E-002 -2.061273349519E-002  1.172793457485E-002
    1.321366548562E+002  8.771265461235E+002  2.028689424216E+005  1.965396885715E+005  1.286742069814E+002  1.646019199931E+003  9.192453698389E+003  1.101940811093E+003 -7.039900988241E+002 -4.250200646790E+002  1.625550584982E+003 -9.205102318475E+002 -6.939285260564E+002 -3.252693610245E+003  2.051396296256E+003  1.269649138259E+003  4.958355642088E+001  2.031965719434E+000  2.491633092252E+003  1.525770722923E+002 -1.055324332432E+003  5.357141396246E+001  1.078422392959E+002  2.278773227089E+000 -2.199023271980E+000  1.256665959293E-001  3.798997861555E+000  1.378210008523E+000 -5.380634226159E+000 -2.093969409546E+000  2.256028141853E+000 -1.535293253435E-001
   -4.238764324295E+002  3.140644539868E+002 -6.728157862974E+005  7.024424652582E+004  3.273490010303E+002  4.649809191460E+002 -2.637305427233E+001 -8.735704886619E+001  1.450275536585E+003 -1.317733954330E+003 -5.177031595668E+002  2.116135632363E+003 -1.526233033045E+003  2.180940929218E+002 -4.369942148016E+003  3.922037400140E+003  6.291508789445E+000  7.604901169983E+000 -2.291450536257E+002  3.981295504895E+002  3.836316831725E+003 -3.021282269917E+001 -3.369064574152E+001 -1.583626559562E+000  6.430604223369E+000 -5.207487264799E+000  4.130791792437E+000 -1.001835710579E+001  6.049055418534E+000  1.253822823639E+000 -6.581859040189E+000  4.955585445810E+000
    1.641687580690E+003  3.858339622461E+000  2.454760698988E+005  6.499595652167E+002  9.275943308011E+000  5.227575439766E+001 -3.830011638216E+002 -9.133857603677E+000  6.346895201861E+001 -4.287839498153E+001 -4.783284317307E+001  9.413998867555E+001 -3.665896465890E+001  1.839793082033E+001 -1.960740072776E+002  1.250823315523E+002  5.368341652669E+000  2.145739831426E-001  2.451632509720E+002  1.059895674872E+001  1.528930742311E+002 -4.424651185848E+000 -7.543151636335E+000 -1.351911003719E-001  4.678379719495E-001 -3.538282322037E-001  3.262498163550E-001 -1.218852255088E+000  9.257249691083E-001  1.009313157351E-001 -4.833330612666E-001  3.326468715776E-001
    1.291248844487E+000 -1.684717897963E+003  2.592103617289E+002 -3.467400595850E+005 -4.504263870813E+000  5.487783790538E+000  3.759460614399E+004  1.916371163927E+000  1.957543322124E-001 -2.096932489986E+000  4.310002629059E+000 -6.458684630357E+000  2.032668739395E+000 -4.801523032531E+000 -1.626851106309E+000  6.444055808935E+000  1.255320177542E-001 -5.771853018061E+000  6.085417963776E+000 -3.579343543450E+002 -2.497690896447E+000 -9.799955421134E-002  2.691572099812E+002 -7.874597283099E-002  1.987973758426E-002  6.171381330069E-002  3.361874639474E-001 -9.525392922498E-002 -2.394364461043E-001  7.592060677432E-002 -2.110139743581E-002 -5.259800960842E-002
    1.848330310605E+001 -9.740660816146E-001  1.076295115295E+004 -4.255550995907E+002 -1.130948186922E+001 -8.093588385320E+001  6.753271404486E+002 -2.511853488046E+001  1.424979590040E+000  8.582857913833E+000  1.230600091613E+002 -3.584682295919E+001 -9.384622168405E+001  9.782092532905E+001  7.056662694492E+000 -4.182252547783E+001  5.860364786108E+000  3.672708176580E-001  1.113389467878E+002  1.676671124091E+000  2.619645290115E+001 -7.868377923855E+000 -2.451436855388E+000  4.912938410992E-001 -1.797998987912E+000  1.426116844302E+000 -1.747391173261E+000  7.464936974480E+000 -5.547526289079E+000 -3.752939063952E-001  1.842351904122E+000 -1.353332571546E+000
   -2.478579009928E+000  3.258895513464E+003 -8.220329294192E+002  6.740605150033E+005 -2.848210740501E+002  8.187484361878E-001  7.876517953155E+005  2.864046917248E+001 -1.150076803606E+001 -1.771682213510E+001  3.064765186618E+001  2.160317533964E+001 -5.052166763994E+001 -8.933985167165E+001  3.745902303207E+001  5.188793647871E+001  1.241535046648E+000  1.117780749394E+001  5.789505470744E+001  6.971658415081E+002 -5.553326285814E+000  2.137138870540E+000  5.644174577323E+003  4.691173829940E-001 -1.144362100940E-001 -3.649164612563E-001 -1.543822660399E+000  4.324409330509E-001  1.099511635990E+000 -4.691173829940E-001  1.307842401074E-001  3.106125702551E-001
    3.882379892721E+003 -5.690102825530E+001  1.823162678617E+006 -1.318348540539E+004 -8.851225752966E+001 -1.194837667135E+003  2.337448538669E+003  2.688918290337E+002 -1.365586201904E+003  1.035150721238E+003  1.150358842663E+003 -2.075532527767E+003  8.684670601621E+002 -7.095727378385E+002  4.116368565261E+003 -3.137033430252E+003  1.729366502276E+001 -6.790518052568E+000  2.047135601033E+003 -3.341166422161E+002 -3.438743431989E+003  5.423935182177E+000  3.072164447158E+001  3.195115848538E+000 -1.074932728257E+001  8.253907118606E+000 -7.263358656575E+000  2.895989546327E+001 -2.128314488253E+001 -2.564508360367E+000  1.100009184730E+001 -7.872642627336E+000
    3.992074104978E-003  0.000000000000E+000  1.996037052489E-002  7.984148209956E-002  3.497056855047E-003  0.000000000000E+000 -3.322204012294E-002 -5.686271309019E-004  5.686271309019E-004 -5.686271309019E-004  5.686271309019E-004  2.843135654509E-004  0.000000000000E+000  0.000000000000E+000  5.686271309019E-003  0.000000000000E+000  1.996037052489E-003 -3.992074104978E-003 -1.996037052489E-002 -3.992074104978E-002  1.748528427523E-003 -1.748528427523E-003  0.000000000000E+000  1.137254261804E-003  0.000000000000E+000  0.000000000000E+000  2.843135654509E-004  0.000000000000E+000  2.843135654509E-004 -5.686271309019E-003 -2.843135654509E-003  2.843135654509E-003
    1.878466478023E+003 -2.729580669279E+000 -5.277232940616E+005 -4.592082842956E+002  6.731834445965E-002 -3.791771321506E+001 -7.499875557754E+001  9.887999336035E+000 -4.124544001836E+001  3.406829945051E+001  3.789103749478E+001 -6.397240026464E+001  2.810247682826E+001 -2.910091499173E+001  1.218027745748E+002 -1.058556266887E+002  6.569955958268E+000 -2.594848168236E-001 -5.415747532666E+002 -1.272473620962E+001 -1.075344982927E+002 -2.072006186615E+000 -2.336033979171E+000  1.042009217378E-001 -3.438772574129E-001  2.666861243930E-001 -2.273086955780E-001  9.511710332161E-001 -6.829211842132E-001 -9.098034094430E-002  3.511272533319E-001 -2.530390732513E-001
   -6.701382522942E-001 -1.650293743947E+003  1.192108179136E+002  6.457078466120E+005  1.381079959612E+001  3.022269915271E+000 -2.414368752135E+004 -5.701686435146E-001  7.687105813882E-001 -1.564835209845E-001  6.478029058806E-001 -4.846409036677E+000  4.034811530900E+000  2.436000849983E+000 -3.057581382450E+000  6.281108596736E-001 -1.902472815654E-003 -5.756274572628E+000  7.407168749471E-002  6.705051800430E+002 -1.077865322731E+000 -1.767038240174E-001 -1.731427682898E+002 -7.092512858136E-002  1.777404024014E-002  5.531120507872E-002  2.764072050117E-001 -7.816846090117E-002 -1.967005632974E-001  6.852401167314E-002 -1.852480574891E-002 -4.756699221978E-002
   -9.580977851947E-001 -1.684655272301E+000  9.963179026758E+003 -5.033207031556E+002 -1.131647598293E+001 -8.113871315079E+001  6.822408218510E+002 -2.506849569294E+001  1.224822839963E+000  8.750034290318E+000  1.232442443517E+002 -3.615786199979E+001 -9.370520215558E+001  9.765602346109E+001  7.642348639321E+000 -4.230585853910E+001  6.882335756982E+000  4.790488925974E-001  1.010793163380E+002  0.000000000000E+000  2.568937965717E+001 -7.903348492405E+000 -2.419963343692E+000  4.947056038846E-001 -1.794587225126E+000  1.426116844302E+000 -1.750234308916E+000  7.470623245789E+000 -5.547526289079E+000 -3.752939063952E-001  1.842351904122E+000 -1.353332571546E+000
    1.234948124375E+001  1.563171028065E+005 -1.927692743812E+003 -1.741195688518E+007 -2.427499501215E+002 -4.935221486684E+001  4.416089551373E+005  1.103705261081E+001 -1.325356116706E+001  1.496910922099E+000 -8.802632299926E+000  8.052954290545E+001 -6.894490236759E+001 -4.521438631366E+001  5.220565688810E+001 -7.173231256327E+000  1.017978896769E-001  5.352552999584E+002  2.295442610362E+000 -1.801960373838E+004  1.727546086393E+001  3.010965952195E+000  3.166661917495E+003  1.187293449323E+000 -2.954017945035E-001 -9.248720284119E-001 -4.609860150221E+000  1.298744366980E+000  3.280694231738E+000 -1.131567990495E+000  3.241174646141E-001  7.932348476081E-001
    1.672742284440E+005 -6.489515665052E+001 -1.460298919152E+007 -1.087504859382E+004 -1.510728561380E+001 -8.944632141564E+002 -8.968691892727E+002  2.258495983601E+002 -9.865362289954E+002  7.973244139336E+002  8.851659331153E+002 -1.521691692464E+003  6.617364118243E+002 -6.494176736604E+002  2.928930116020E+003 -2.462019006294E+003  5.662996642358E+002 -5.812459896848E+000 -1.495335149946E+004 -2.855131399880E+002 -2.549494329603E+003 -3.564200346663E+001 -3.575390928600E+001  2.438273137307E+000 -8.069956241759E+000  6.277643525157E+000 -5.367840115714E+000  2.219010515631E+001 -1.603983410848E+001 -2.183528182663E+000  8.097250344043E+000 -6.277643525157E+000
    1.251515231911E+000  2.867506829606E+001  2.017993460066E+001 -7.857599460828E+002 -2.412969229982E-001 -4.895879597065E-002  5.769514340593E+002  2.587253445604E-002 -4.634311116850E-002  1.848038175431E-002  4.236272125219E-002 -1.165685618349E-002 -2.899998367600E-002 -7.960779832626E-002  1.478430540345E-001 -5.970584874470E-002  6.387318567965E-002 -1.810405606608E+000  4.590885220725E-001 -2.894253726109E+000 -8.392936452112E-002  1.748528427523E-003  4.135269731093E+000  1.421567827255E-003  0.000000000000E+000 -2.843135654509E-004 -2.274508523607E-003  1.421567827255E-003  8.529406963528E-004  0.000000000000E+000 -2.843135654509E-003  0.000000000000E+000
D: 33 x 6
   -9.768229192440E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.768229192440E-001
   -2.960750401417E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.960750401417E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729576585270E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729576585270E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    6.122942205988E+002  3.466402966052E+002  3.870365215455E+002 -1.239861252049E-005  1.737598808785E-006  1.345971038749E+003
   -1.265584875841E+001  2.018326363890E+001  6.072289523103E+001  1.280451788948E-005 -9.886379664932E-007  6.825031011152E+001
    9.565128053318E+001  8.069021560913E+000 -2.531235321499E+001 -1.217889542631E-005  9.886379664932E-007  7.840794887911E+001
    2.118777136391E+002  1.101418820272E+002  1.287750752151E+002 -1.412925772909E-006  4.865952491334E-007  4.507946708814E+002
    2.355092939031E+001  2.458955527626E+001 -1.530399506190E+001 -1.217037543095E-005 -1.081322775852E-006  3.283648960467E+001
   -2.565790614548E+003 -1.399854373791E+003 -1.623137956929E+003  2.676839215720E-005 -6.055407544771E-006 -5.588782945267E+003
    8.427976961799E+002  1.251386825010E+002 -2.079210123736E+002 -1.264080657673E-004  1.087501763143E-005  7.600153663073E+002
   -2.251175708923E+001 -1.355453772865E+001 -1.511373331238E+001  4.919102929690E-007  3.668773703783E-008 -5.118002813025E+001
   -2.404226587844E-003  1.923381270276E-002  1.639245400803E-003  1.711961684891E-009 -6.565173996244E-008  1.846883151571E-002
   -1.814653401331E+003 -1.219501534870E+003  1.683177177545E+002 -3.624746826815E-004  7.878208795493E-006 -2.865837218446E+003
    6.780758271367E+002  2.427744295195E+003 -2.081867886946E+002 -1.073888880833E-004  6.178987290582E-007  2.897633333637E+003
    5.742866767357E+001  1.047569608856E+002 -1.899076725133E+001 -1.465120697767E-008 -1.235797458116E-007  1.431948613078E+002
   -4.630212559108E+000  4.013856288406E+000 -4.218461435183E+000 -2.796260487160E-006  4.377909042054E-005 -4.834817705885E+000
   -1.407635325293E+002  2.991732139492E+001  9.890376197443E+001 -2.169652650693E-006  2.471594916233E-007 -1.194244915998E+001
   -3.412952637683E+001 -3.960460601551E+001  2.548917315222E+001 -6.297582440977E-005  9.173324531599E-004 -4.824495924012E+001
   -1.377403268781E+003 -2.217265185732E+003  4.862272880688E+002 -2.420634196311E-007  1.668326568457E-006 -3.108441166444E+003
    0.000000000000E+000  1.748528427523E-003 -1.748528427523E-003 -1.000000296009E-003  0.000000000000E+000  0.000000000000E+000
   -4.527989215914E+001 -6.602967900856E+001  1.672467440926E+001 -1.082915298350E-008  0.000000000000E+000 -9.458489675844E+001
   -6.267859695646E-001  4.512371305358E+000 -3.821832350081E+000  2.358326753593E-006 -2.811221987193E-005  6.375298571290E-002
   -1.410013323955E+002  2.959209510740E+001  9.898769133895E+001 -2.173474704687E-006  4.943189832466E-007 -1.242154594913E+001
    8.235568893635E+000 -7.615365860392E+001  6.394718165138E+001 -4.263310127802E-005  5.144006919410E-004 -3.970908058905E+000
   -1.058349286611E+003 -1.585537601623E+003  3.859072180681E+002 -1.630743037515E-007  0.000000000000E+000 -2.257979670166E+003
   -4.721026754313E-002 -1.084087625064E-001  5.070732439817E-002 -1.000065907936E-003  6.796886019641E-007 -1.049117056514E-001
