================================================================================
           OPENFAST MODEL SUMMARY REPORT
           FST File: 5MW_TLP_DLL_WTurb_WavesIrr_WavesMulti.fst
           Generated: 2025-07-09T04:01:38.478502
================================================================================

--- TURBINE ---
  num_blades: 3
  blade_length: 63.0
  hub_radius: 1.5
  precone: -2.5
  overhang: -5.0191
  shaft_tilt: -5.0
  tower_to_shaft: 1.96256
  tower_height: 87.6
  platform_ref_z: -0.0

--- MOORING ---
  points: 16 items
  lines: 8 items

--- ENVIRONMENT ---
  water_depth: 200.0

