
Linearized model: Predictions were generated on 03-Jul-2025 at 03:22:38 using OpenFAST, compiled on Jun 19 2025 at 03:54:01 as a 64-bit application using single precision at commit v4.1.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL                   MW          - Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         1.3393 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    0.000000000000E+000                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    0.000000000000E+000                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    0.000000000000E+000                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    0.000000000000E+000                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    4.712388992310E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    0.000000000000E+000                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    1.339310526848E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.339310526848E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17   -1.438312232494E-001                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    9.274115436710E-004                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -2.141338773072E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20   -5.934564796917E-006                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -1.063184719533E-002                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22   -9.690037586552E-006                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    4.640244692564E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    7.951193237305E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    8.744353485107E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26    7.674466705322E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    1.089217281342E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -6.313311576843E+000                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    2.784401512146E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30    3.948782682419E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31    2.185198307037E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32    8.409431457520E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    0.000000000000E+000                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         OoPDefl1, (m)
          2    0.000000000000E+000                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    0.000000000000E+000                                                     F               0         Azimuth, (deg)
          6    1.278947353363E+001                                                     F               0         RotSpeed, (rpm)
          7    1.240578979492E+003                                                     F               0         GenSpeed, (rpm)
          8    0.000000000000E+000                                                     F               0         TTDspFA, (m)
          9    0.000000000000E+000                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    3.869341373444E+000                                                     T               0         Spn2MLxb1, (kN-m)
         12   -1.308980751038E+001                                                     T               0         Spn2MLyb1, (kN-m)
         13    1.484777355194E+001                                                     T               0         RootFxb1, (kN)
         14   -6.430374979973E-001                                                     T               0         RootFyb1, (kN)
         15    5.257653808594E+002                                                     T               0         RootFzb1, (kN)
         16    4.750775337219E+000                                                     T               0         RootMxb1, (kN-m)
         17    1.350225372314E+002                                                     T               0         RootMyb1, (kN-m)
         18   -2.603006237223E-007                                                     T               0         RootMzb1, (kN-m)
         19   -3.467845090199E-005                                                     F               0         RotTorq, (kN-m)
         20   -1.921918457031E+003                                                     F               0         LSSGagMya, (kN-m)
         21   -4.246451950073E+001                                                     F               0         LSSGagMza, (kN-m)
         22    1.226843738556E+001                                                     F               0         YawBrFxp, (kN)
         23   -7.848564535379E-002                                                     F               0         YawBrFyp, (kN)
         24   -3.319051757812E+003                                                     F               0         YawBrFzp, (kN)
         25   -1.172575473785E+000                                                     F               0         YawBrMxp, (kN-m)
         26   -3.955726623535E+002                                                     F               0         YawBrMyp, (kN-m)
         27   -5.103728426548E-007                                                     F               0         YawBrMzp, (kN-m)
         28   -1.521183681488E+001                                                     F               0         TwrBsFxt, (kN)
         29    2.336006052792E-002                                                     F               0         TwrBsFyt, (kN)
         30   -6.726473144531E+003                                                     F               0         TwrBsFzt, (kN)
         31   -4.516907930374E-001                                                     F               0         TwrBsMxt, (kN-m)
         32   -3.435395202637E+002                                                     F               0         TwrBsMyt, (kN-m)
         33   -5.103728426548E-007                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.569227195935E+000 -1.468443667402E-003  6.946830503357E+001 -2.898906118512E-001  4.815583036214E-003 -2.008189224462E-003 -3.772518029929E+000  1.904875547650E-001  7.658241483812E-002  8.507991870997E-002  1.332072895655E-001  1.141085798174E-001 -1.074051053111E-002 -7.737047261019E-001 -4.392300004717E-001 -4.675892803136E-001 -1.570325356849E-002 -5.929597020906E-003  7.727130011822E-002 -2.879919344802E-001 -1.173461798327E-001 -2.723035703421E-001 -2.993123844114E-001  6.977656670137E-004 -1.739003031555E-004 -1.307087713220E-004 -2.350685741353E-003  2.743440779328E-003  2.571598496186E-003 -1.013598426432E-003  1.324502439399E-005  8.699674611570E-005
   -2.510913612872E-003 -4.215420059241E+000 -4.612290506833E+000  2.973949643918E+000  6.383135745617E-001 -1.141803871919E-003  4.324044154394E+001  2.193140356722E-002 -3.029074729643E-002  8.736291765823E-003 -3.420949231505E-001  1.540327486175E-001  1.882632905997E-001 -7.728627951826E-002  1.094168778060E-001 -3.334326730187E-002 -3.820024938274E-003 -1.484677613385E-002 -1.843165772717E-001  4.919409111222E-003  4.264465808957E-002 -2.094207188787E-004  3.095355199034E-001  1.235595376247E-004  1.888205431227E-003 -2.011775637564E-003 -4.770494096176E-004 -1.649835377231E-002  1.697796546068E-002  2.269530078304E-004 -2.649827151615E-003  2.428817372136E-003
   -5.485473211690E-002 -9.112099213905E-004 -3.052911442074E+002 -1.887829489812E-001  2.486201540775E-003 -1.815148829450E-004 -8.940201504686E-002  5.162973653797E-002 -2.233537608616E-002 -1.943463547590E-002  3.796877067095E-002  7.753335372988E-003 -3.894847198192E-002 -1.579336512354E-001  5.948674306781E-002  4.997332091411E-002 -1.924219518053E-004 -3.509270262142E-004 -3.141817128236E-001 -1.708376199705E-002 -9.992504539290E-002 -7.873209547770E-003 -8.512458067667E-003  2.407024108925E-004 -1.217062919254E-004 -1.077065352884E-004 -1.037896176270E-003  5.898118820541E-004  5.338159606880E-004 -2.987712955952E-004  1.223861771325E-004  1.497078219889E-004
   -7.770610535799E-005 -1.281477742998E-001 -1.436534453627E-001 -3.431726611350E+002  3.081321996094E-002 -3.653467457956E-005  2.286589146471E+001  7.133445263679E-004 -1.717419335172E-004 -5.298619590200E-004 -1.115220554943E-002  5.628173066921E-003  5.530575227169E-003 -2.506739094341E-003  1.145077302608E-003  1.324108537724E-003 -8.385121668004E-005 -4.997368808344E-004 -4.086552117022E-003 -3.567475485988E-001  1.382609634984E-003 -6.451239359215E-006  1.637852546792E-001  4.011623451105E-006  6.255770887911E-005 -6.656861468816E-005 -1.552970880583E-005 -5.306827701714E-004  5.462909912468E-004  7.284193370222E-006 -8.740088463408E-005  8.016478824426E-005
    1.943505411693E-004  5.454995940389E-002  1.138884307599E-001  3.190261148455E+001  1.401026738539E-001 -2.450611949124E-004 -1.373862541599E+001  8.681907006647E-003  2.358395473467E-001 -2.445204234342E-001 -1.430636359996E-001  2.492805197886E-001 -1.061337905077E-001 -2.844794755791E-002 -6.919366400903E-001  7.206436181702E-001  1.078429542059E-002  2.227933078748E-004  5.083668308583E-001  3.451576779538E-002  1.553520248474E-002  2.784912007602E-005 -9.838184557199E-002  4.511647752241E-005  1.095512150557E-003 -1.140859879396E-003 -1.929198467379E-004 -4.716563898237E-003  4.909550017787E-003  8.123508888093E-005 -1.401836882144E-003  1.323035923016E-003
    1.523443472383E-006  2.288806047500E-003  2.588439194458E-003  3.603244448144E+000 -1.128859129254E-004  4.053813389276E-007  1.723871457547E+002 -4.335496619228E-006  2.201935201518E-004 -2.160600684512E-004  6.102920445422E-005  1.323057272313E-004 -1.933705050421E-004  1.713470057992E-005 -6.571203422075E-004  6.408701962819E-004  1.138316408947E-005  8.591572841070E-006  5.388844261699E-004  3.746579690048E-003 -9.594070085092E-006  1.371596546278E-007  1.234832352021E+000 -2.776276954856E-008 -7.247198327370E-008  1.000217816964E-007  9.078957078994E-008  4.830182582569E-006 -4.922280240711E-006 -5.158452399755E-008  2.194431827283E-007 -1.674476349321E-007
   -8.555196816719E-003  2.199618491865E-001 -1.070348468794E+000  3.459156033846E+002 -4.296217353894E-003  1.119193913550E-002 -3.720352032707E+002  7.058669212379E-002  9.182661620390E-002  5.005131270859E-002 -1.169297299920E+000 -1.165395392512E+000 -1.197088903034E+000 -1.806184278080E-001 -2.446556769149E-001 -1.198355204887E-001  1.062920123532E-003  6.969914733142E-004  5.036930305393E-002  3.534209149624E-001 -1.113153501759E-003 -6.087048902435E-003 -2.671103423594E+000  2.764790088243E-004  2.692167045328E-004  2.856401564393E-004 -1.624473743778E-003 -1.152790046056E-003 -2.089846450199E-003  3.413339321673E-004  3.702004874887E-004  3.351794765904E-004
    2.570378534146E+001  2.327934513197E+000  2.908937554300E+004  5.045392310747E+002  8.097609410196E+000  4.300548295998E+000  3.451724402621E+003 -2.792331801452E+001 -3.254832671053E-001  8.897617750278E-001  2.052979005228E+001  2.108943393172E+001  2.725963974551E+001  2.642090877230E+001  1.946562176362E+000 -1.512735856192E+000  5.444504165166E-002 -1.799051317631E-001  2.834516290278E+001 -8.603712137695E+000 -2.634628985997E+002  1.400032986992E+001  3.869466007046E+001 -7.562691299264E-002  2.418314819681E-003  1.028345682723E-002  9.962620597435E-004 -1.233860031882E-002 -5.587053071214E-002  1.613358889295E-002 -1.269920771298E-002 -2.731564969631E-002
    4.477527147585E+000 -3.939269863531E+000 -1.260656775513E+004 -2.908914719642E+002 -1.681491135999E+001 -5.235779073986E+000  4.464093522341E+003 -3.030992667757E-001 -4.416128463268E+001  1.898735008542E+001  3.708152584084E+001  2.617575806812E+000  3.084699649244E+001  6.693297961517E-001  7.089236571057E+001 -5.649561516661E+001  3.462657424528E+000  4.780745245149E-001  1.495035175806E+002  2.356926839355E+001  1.298898291395E+002  1.211187982917E+001  4.413067021568E+001 -5.370243849752E-004 -1.498242405513E-001  9.016416530291E-002  9.719655274787E-003  3.249563755469E-001 -3.813623658583E-001 -2.482790408221E-002  1.111078904572E-001 -1.167095350872E-001
    5.911624069302E+000  1.554873020908E+000 -1.103292317429E+004 -2.119785669861E+002  8.428842230459E+000 -3.078843013109E+000  2.425533701141E+003  9.627893275611E-001  1.896745612695E+001 -4.551760730667E+001  1.112816535569E+001  4.596587158540E+001  1.334464208032E+001 -3.514751269116E+000 -5.602505459445E+001  7.519372955249E+001 -3.397304658578E+000  5.047626332955E-001 -1.723429047166E+002  2.402721035961E+001  1.332204132089E+002  1.220533910833E+001  2.959733962774E+001  6.243889327002E-003  9.090852200618E-002 -1.575198468318E-001 -1.929204660100E-002 -3.902814151286E-001  3.619497532567E-001 -8.478647764400E-003 -1.312337455970E-001  1.099362219163E-001
    4.935093679445E+000 -9.874809792632E+000  5.704515482520E+003 -2.130835712150E+003 -5.018342142294E+001 -1.646659500646E+001 -1.497349857879E+004  5.256028156395E+000  9.721422098910E+000  2.941213335267E+000 -1.530412863194E+002 -9.787437479199E+001 -1.018488493431E+002  3.060044329748E+000 -2.591741419502E+001 -5.979780306988E+000  1.605364951752E-001 -8.064442294704E-002  1.263876035484E+001 -4.479971255348E+000 -5.147520630786E+001  2.246345694674E+000 -1.048923933588E+002  1.124689696648E-001  4.646289141132E-002  4.910669208498E-003 -1.883889122485E-001 -2.604630160987E-001 -4.126709855578E-002  3.999803922111E-002  1.370354959351E-003  5.197998339413E-002
    4.255007357032E+000  4.546509735079E+000  1.086066223847E+003  1.071082060695E+003  2.450658343696E+001  1.338445536431E+001 -1.485236325127E+004  5.517380723245E+000  5.093375180840E-001  1.210813970177E+001 -9.756067654163E+001 -1.564881117915E+002 -9.903892837274E+001 -1.365122252238E+001  1.701788598128E+001 -3.311795292883E+001  6.142138215844E-001  1.074746161602E-001  2.948820907379E+001  5.579167428866E+000  2.664144019202E+001  2.077385244663E+000 -1.044070715565E+002  2.126494623605E-002  8.780058520627E-002  5.502632152778E-002 -1.293602068314E-001 -7.221615400988E-002 -2.867136538705E-001  2.955038671945E-002  6.913805474895E-002 -6.127706352699E-003
   -2.424740996132E+000  5.557506357166E+000 -5.771563446496E+003  1.071714100689E+003  3.007050241966E+001  1.339684100804E+001 -1.525858814007E+004  7.129190652604E+000  8.161475080815E+000  3.369444204513E+000 -1.016836085707E+002 -9.896707095707E+001 -1.520945740307E+002 -1.879943921087E+001 -2.184678721371E+001  8.501100262512E+000 -7.527338432300E-001  9.948432173636E-002 -4.110715166499E+001  5.024072373777E+000  2.486763621339E+001  1.689191260980E+000 -1.077069571435E+002  2.879726784700E-002  3.085114406277E-002  1.049898995920E-001 -1.612557080825E-001 -1.592347586471E-001 -1.635587357298E-001  2.496570755145E-002  2.071652764733E-002  4.581357498487E-002
   -2.043397442776E+001 -1.707258141000E+000 -1.805124941540E+004 -3.642441134224E+002  7.737957092038E-001 -4.870478325057E+000 -1.737124077376E+003  5.312564161625E+000  1.364820217469E-001 -6.743229015068E-001  2.336649488720E+000 -1.018717547494E+001 -1.419019534310E+001 -1.765423293340E+002 -1.278913841741E+000  1.028298194084E+000 -4.730556731522E-002  9.821111663689E-002 -1.751436827578E+001  4.675127087273E+000  1.554138803792E+002 -8.585497092534E+000 -2.099382325536E+001  2.868621002814E-002 -2.075462382567E-003 -7.440710936365E-003 -3.975454006426E-002  1.256467054509E-002  4.260397049399E-002 -1.338089444729E-001  6.760449077509E-003  1.656281974902E-002
   -7.843741388261E+000  2.251032085515E+000  6.758521447051E+003  1.612980972587E+002  7.541702923215E+000  1.403792235559E+000 -2.339471547576E+003  3.840417883520E-001  1.399635099815E+001 -1.133307552838E+001 -1.964594775231E+001  1.293440537219E+001 -1.628740802845E+001 -1.284657613564E+000 -2.036581145138E+002  3.342382394843E+001 -2.064194184958E+000 -2.897385347756E-001 -8.908851689058E+001 -1.428268375127E+001 -7.719675190594E+001 -7.458922228514E+000 -2.422956075172E+001  1.164099534802E-003  7.071511132513E-002 -5.432899669605E-002 -7.951298902963E-003 -2.218704060067E-001  2.329857383370E-001  1.227536459454E-002 -1.877035257413E-001  6.900355290193E-002
   -8.622515945930E+000 -6.241057147453E-001  5.721435794032E+003  1.945311704424E+002 -7.653076978768E+000  9.508858954834E-001 -1.137292696779E+003 -3.471979956934E-001 -1.139657721485E+001  1.486963083296E+001 -4.191795087491E+000 -2.506191517875E+001  6.307747686246E+000  1.134955251768E+000  3.336552353607E+001 -2.064051665448E+002  1.989131278193E+000 -3.045194136644E-001  1.009761155310E+002 -1.448333369425E+001 -7.921649549235E+001 -7.521808540392E+000 -1.567256536765E+001 -2.772056007478E-003 -5.528531384984E-002  7.571035331913E-002  8.892449896546E-003  2.411121515258E-001 -2.461977175504E-001  2.422227708822E-003  7.802448058956E-002 -1.873548328531E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.208608513489E-002 -4.764091129010E-002  3.718246794679E-002 -2.410316431397E-010  5.754143668450E-011 -2.254452847820E-002
    6.172361215938E-002 -2.559296082039E-002 -3.493037575755E-002 -2.313234384844E-008  5.036021981148E-008  1.200275581439E-003
   -2.577979699363E-003 -2.551077527686E-005  2.753160972040E-003 -1.243644064337E-011  2.472128471248E-011  1.496704974006E-004
    2.000066467498E-003 -9.894445071335E-004 -1.212409437934E-003 -2.418292660819E-009  2.662939328820E-008 -2.017874775690E-004
    2.212580137689E-002 -5.794516456946E-002 -3.704674484107E-002  1.500136483176E-007 -1.599981753968E-008 -7.286610803364E-002
   -1.419803575858E-005 -3.626618521186E-005 -1.316254886852E-005  1.649465187754E-010 -1.930188064433E-005 -6.362676983896E-005
    1.021861290890E-001  9.647946351470E-002  1.230976738541E-001  1.583423038268E-008  1.927252848867E-005  3.217632664577E-001
   -1.795607161379E+001 -1.559465980632E+000 -2.738082214869E+000 -4.667016039157E-007 -2.156109459670E-008 -2.225361980929E+001
   -4.072040173592E+000  6.226687286289E+000  8.457494040322E-001 -1.304679176231E-005  1.200096955538E-006  3.000396516729E+000
   -6.750751816903E-002 -7.152344519013E+000 -4.118340348696E+001  1.351551648042E-005 -1.179439498568E-006 -4.840325552414E+001
    7.235592690185E+001  7.777242436909E+000  1.001624615855E+001  2.057565709757E-006  8.286795474034E-008  9.014941549731E+001
    8.318068923410E+000  8.102528439955E+001  1.163286561553E+001 -3.645756255674E-006  1.920030563651E-007  1.009762189385E+002
    9.037897930527E+000  8.041886199356E+000  6.915652576106E+001  1.588559386323E-006 -2.750365442785E-007  8.623630989095E+001
    4.800869859761E+000  6.800646587660E-001  1.437723467400E+000  3.087492180454E-007  1.791119803902E-008  6.918657985927E+000
    2.209590525789E+000 -1.796923457938E+001 -6.762454118386E-001  7.728009444251E-006 -7.097104186478E-007 -1.643588946544E+001
   -1.743784760029E-001  4.023835217568E+000  2.750335318857E+001 -8.038824343671E-006  6.927224727898E-007  3.135280993013E+001
C: 33 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.910331000472E-001  0.000000000000E+000  0.000000000000E+000  1.675017648925E-001  0.000000000000E+000  0.000000000000E+000  1.012657885023E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.265685071385E-001  0.000000000000E+000  0.000000000000E+000  9.861169603321E-001  0.000000000000E+000  0.000000000000E+000  4.159165855477E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549301138973E+000  9.549301138973E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262829344804E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000004799E+000  0.000000000000E+000  9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000004799E+000  0.000000000000E+000 -9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.673358950107E+001 -9.077521948469E+001  1.527242800249E+004 -1.955159461177E+004  1.850955583562E+002 -1.854640060808E+002 -6.150456437338E+004  5.658540074629E+001  5.167087195629E+001 -1.044712417449E+000 -1.984472294711E+003 -3.897864350021E+002 -4.258136549186E+002 -1.539813617006E+002 -1.408480962685E+002  1.380031392302E+001  1.170652340226E+000 -4.391437455871E-001  6.822064794421E+001 -2.640063085686E+001 -1.303493245358E+002  5.265734340621E+000 -4.339662868798E+002 -2.263513584944E-002  2.692815962776E-001 -6.692696906720E-002 -2.720598729000E+000 -1.507883648766E+000  3.086890112889E-001 -7.060305462050E-001 -9.661108226007E-002  3.178981053698E-001
   -3.839714101715E+001 -6.311406783812E+000 -2.844272708810E+004 -1.359011183611E+003  1.096442071235E+001 -1.363486075329E+001 -4.623246421853E+003  5.008027438349E+002  2.076466355673E+000 -1.230749000843E+000 -7.674946966560E+000 -2.760132974516E+001 -3.558906161531E+001  4.341327320373E+002 -7.452747030361E+000  2.128797821314E+000 -5.252072494362E-002  1.227562787281E-001 -2.554802674870E+001  5.633190819071E+000  2.337953808743E+002 -1.346607311852E+001 -4.648522930235E+001  1.141465656492E+000  5.872852086346E-003 -1.567278529548E-002 -1.157955843288E-001 -2.939091482849E-002  8.904345477967E-002  2.860905252350E-001  6.574751201053E-003  3.820463535747E-002
    5.737611626188E+001 -8.005356103639E-001  2.925609971176E+004 -1.744873215128E+002  2.056761204388E+000 -6.293609508817E-001 -4.432144722990E+002  3.844883405580E+001  1.799940316476E+000  9.087461183715E-001  3.228658185662E+001 -5.103095319885E+000  4.741950455770E-001 -1.946073046718E+002 -2.244744447224E+000  5.048786986484E-001  2.027848893013E-001 -1.037939267294E-001  3.047730262598E+001 -5.079602417795E+000 -2.081166289915E+002  1.332815793880E+001  1.015807589970E+001  6.146503893092E-002  1.626806682315E-002  1.111932584881E-002  1.716232183448E-001 -1.015043852654E-001 -7.624045953545E-002 -1.366482073949E-001 -1.310507840750E-002 -1.274968645069E-002
    6.096528716900E-001 -5.191751630874E+001  1.197746515988E+003 -1.114287435047E+004  3.529687400787E+001 -1.041821594858E+002 -1.954447025142E+004 -3.574172744926E-001  2.182163255429E+001 -6.254993396209E+000 -1.474161533289E+000 -1.182566736297E+002 -1.387565879483E+002  9.112707895147E+000 -6.071675561285E+001  2.155973228237E+001  5.950851149402E-001 -1.980862102827E-001  2.918687636708E+001 -1.248221965699E+001 -1.057586832594E+001 -3.904819148496E-002 -1.392897552914E+002 -1.584506709955E-002  1.211965702975E-001 -6.105064635628E-002 -2.533833592095E-003 -6.771373189410E-001  3.174824633703E-001 -4.862900334073E-002 -7.731302135512E-002  1.487856756699E-001
    1.819287971491E+001  2.954134837684E-001  2.402713633637E+004  2.623790705497E+001 -6.635665382451E-001  1.144499282235E+001  2.759527564317E+001 -1.661528476495E+000  1.575239309381E+000  1.325754155698E+000 -2.838018010331E+000 -8.874847945551E-001  3.095890414195E+000  1.551356969883E+001 -3.624997959499E+000 -2.806174891001E+000  5.289498189096E-002  2.173384944603E+001  2.458119630140E+001  1.055484432986E+003 -3.718245701128E+001  1.039778166183E+003  1.039893131927E+003  9.547249527842E-001  9.950974790783E-003  8.813720528979E-003 -8.038113122429E+000 -5.330879352205E-002 -4.833330612666E-002 -1.236764009712E+000 -1.137254261804E-002 -1.137254261804E-002
   -1.049099921345E+001  4.686746771455E+002 -1.893874387041E+004  1.007582238376E+005 -5.590107674117E+002  9.464237963050E+002  2.490021981903E+005  2.312913955421E+002 -2.313410082592E+002  3.133201905141E+001 -3.808641777696E+003  1.551847695097E+003  1.742343896691E+003 -5.747892276171E+002  6.376887173337E+002 -1.323918556241E+002 -5.593121934647E+000  1.895923319075E+000 -2.814615746225E+002  1.180788465883E+002  1.724046024255E+002 -1.242233825107E+000  1.775596740412E+003  8.781402072906E-001 -1.234068583839E+000  4.558590418052E-001 -5.346016828366E+000  6.899883753944E+000 -2.275373680902E+000  9.998952704953E-001  5.846419809558E-001 -1.509527336566E+000
    4.607559615252E+002 -1.979170539395E+001  2.837066066933E+005 -4.289972654877E+003  5.185392191452E+001 -2.957635835156E+001 -1.247527735344E+004  1.700008896011E+003  2.560762529143E+001  1.019029573450E+001  1.159072982365E+003 -9.838777550017E+001 -5.212679541288E+001 -4.873109279000E+003 -4.871712944002E+001 -2.258160493594E+000  1.808409569555E+000 -1.333851760326E+000  3.027339496584E+002 -6.554985680374E+001 -2.190087808383E+003  1.308961494807E+002  4.174261915026E+001  3.544039671737E+000  1.878601883717E-001  9.567151477424E-002  2.762035209964E+000 -1.120906231790E+000 -6.399187574387E-001 -3.767154742225E+000 -1.457107022936E-001 -8.884798920342E-002
    3.555440999746E-003  3.330886831341E-002  1.777720499873E-001  1.622403866726E+000 -6.972257104749E-002  1.597991058216E+000  1.585696717710E+000 -5.141633135202E-002  1.776959784068E-005 -1.776959784068E-005 -4.850655970561E-001  6.219359244239E-005  7.107839136273E-005 -8.111821414272E-002  1.776959784068E-004  0.000000000000E+000 -6.237615789028E-005  0.000000000000E+000  0.000000000000E+000 -6.237615789028E-004  0.000000000000E+000 -1.092830267202E-004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -8.884798920342E-006  2.665439676103E-005  2.665439676103E-005  8.884798920342E-006  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.186842078028E-003 -9.378295694472E-004 -3.450239530115E-003  6.637727775644E-001  1.328444696259E-003 -8.447945154841E-003  8.676363677983E+005 -1.717936661407E-003 -6.681838949270E-004 -1.019942168814E-004  2.632087787333E-004 -1.140886487339E-004  4.084030358211E-004  4.002882817291E-003 -2.986841203453E-003  6.784397939127E-003  2.789887780621E-004  2.023750641621E-003 -2.476533866499E-002  7.933929197219E-002 -7.071351043362E-004  1.362354580288E-003  6.214997419244E+003 -3.199468475955E-005  4.304700396459E-004  7.093334704747E-006  5.533368604943E-005 -7.156463128900E-004 -3.598111735862E-004 -9.931454561099E-003 -1.458643858882E-002 -6.148678483419E-003
    4.291080455441E+002 -3.187671172825E+001  6.819271365516E+005 -6.766625489049E+003  8.580203846699E+001 -4.416782807924E+001  9.434884542073E+002  1.709149577140E+003 -9.031061190952E+002 -8.634224845703E+002  1.266096924573E+003 -2.352947793180E+002 -1.063992057945E+003 -5.014270608855E+003  2.679570060305E+003  2.557391991824E+003  2.572891760658E+000 -6.207675233241E+000  7.539830362072E+002 -3.031181867910E+002 -3.741315785201E+003  3.538846684464E+001  4.246301286240E+001  5.233928426386E+000 -2.721449448496E+000 -2.566214241760E+000 -1.125910150542E+001  5.759624208905E+000  5.116506923855E+000 -6.135486742431E+000  2.891468960636E+000  3.366272614939E+000
    4.347493452637E+000  9.200085328929E+002  6.989718807837E+003  2.059448155591E+005 -1.124946909510E+002  1.923731850225E+003  8.115362809828E+003  4.047203604194E+000  9.961365030032E+002 -1.000712103369E+003 -9.398645935020E+001  7.895335114563E+002 -6.954966575266E+002 -5.577254826266E+000 -2.951662762537E+003  2.960024069105E+003  4.770759347233E+001  3.164467242090E+000  2.255169444021E+003  2.132204205163E+002  2.428050287669E+000  4.172972375311E-001  4.478467612356E+001  7.409922299565E-003  1.754250238028E+000 -1.763890244857E+000 -1.035523314166E-001  4.290389435443E+000 -4.189751318072E+000 -3.465071578933E-003 -1.910942551787E+000  1.904101256618E+000
    1.642548122165E+003  1.254556069608E+000  2.463835881051E+005  2.608424339001E+002 -3.361750807589E+000  1.229160843035E-001 -1.466594337832E+002 -6.307396051301E+001  3.910302624270E+001  3.539559511882E+001 -4.689613659250E+001 -3.116936281638E+000  5.746404516592E+001  1.787442069835E+002 -1.216310980477E+002 -1.095072790450E+002  5.469500186728E+000  8.433256546766E-002  2.498406831118E+002  4.160021910098E+000  1.407542571324E+002 -8.462085287269E+000 -9.512554721238E+000 -3.081648081526E-001  1.692132166376E-001  1.515435727848E-001  1.377943464556E+000 -6.783166371727E-001 -6.073981721905E-001  3.736280065977E-001 -1.809611420101E-001 -2.180107535079E-001
    5.267800545111E-002 -1.684809965172E+003  9.548918456047E+001 -3.467275244723E+005  6.338549592234E+000  2.187997739761E-002  3.759406759723E+004 -3.999174671843E-001  2.007365387370E+000 -1.615271714466E+000  6.192895315355E+000 -1.703198322257E+000 -4.493406535473E+000  1.421834544754E+000 -6.312428901180E+000  4.916034555178E+000  1.419096577103E-001 -5.766413622168E+000  6.774588619418E+000 -3.576965842281E+002 -7.856235128171E-001  4.461607631899E-003  2.692956169345E+002 -2.268087868138E-003 -3.238512677089E-002  3.465940970390E-002  8.677342336176E-003  3.114797058060E-001 -3.202063483643E-001 -4.286221354149E-003  4.617943651339E-002 -4.221563618256E-002
    1.623576538495E+001 -2.235561498788E-001  1.533467441797E+004 -1.556908900941E+000  1.168016989586E+000 -1.398822742019E+000  2.240494385891E+002 -2.277920286393E+000 -1.519087380204E+001  3.841076269242E+000 -1.651293188139E+000  1.214536375165E+002 -1.288514764895E+002  2.081175299101E+001  5.404800879222E+001 -1.072999396012E+001  3.233580025032E-001  3.153738542933E-001  2.834372614534E+001  1.564893049151E+001  5.758253817520E+001  1.037926474578E+001  1.200189912652E+001  9.564308341770E-001 -5.373526387023E-001 -4.344311280090E-001 -8.058015072010E+000  4.175429022212E+000  3.771703759272E+000 -1.216862060130E+000  5.572545882838E-001  7.278427275544E-001
   -1.094038824297E-001  3.258938677766E+003 -2.300431923292E+002  6.739964022932E+005  4.308607911095E+002 -9.320476141399E-002  7.875923733254E+005  2.198048581774E+000  2.665639139838E+001 -2.883552604798E+001 -3.521744601567E+001  3.800277272600E+001 -2.767411068611E+000 -7.487991917078E+000 -7.713452574481E+001  8.458250830175E+001  1.090910270128E+000  1.116093961637E+001  5.116071028357E+001  6.956355204445E+002  4.106634162997E+000 -8.889491204772E-003  5.641620851554E+003  1.074505369429E-002  2.310330922254E-001 -2.423889758455E-001 -4.804954786114E-002 -1.437356392586E+000  1.484785531598E+000  2.198710082818E-002 -3.165848210294E-001  2.924487094624E-001
    3.868916123793E+003 -2.836418552513E+001  1.801708314279E+006 -5.890345262636E+003  7.648369334462E+001 -3.781629856626E+000  1.213214263776E+003  1.488504480753E+003 -8.189998404580E+002 -7.329399011558E+002  1.102226119756E+003  1.293896820689E+002 -1.269298863947E+003 -4.342942310273E+003  2.440333699873E+003  2.158598858461E+003  1.489542650420E+001 -5.008056964695E+000  1.938416452876E+003 -2.447141426352E+002 -3.157602354580E+003  4.084562406694E+001  4.958520627981E+001  7.148495976133E+000 -3.812360599132E+000 -3.400248086010E+000 -3.155319057214E+001  1.637944666241E+001  1.472459955470E+001 -8.686490208440E+000  3.971860509350E+000  4.819825718307E+000
   -5.243096974889E-003 -8.925459407601E-003 -2.710038760387E-002 -4.258167390956E-002 -1.620096045824E-003  2.370681996374E-003 -8.848641804357E-003  1.467740691273E-003 -1.806017113850E-004  4.326314185520E-004  6.961133395068E-004 -1.256753424455E-003  1.337305129633E-003 -3.920899140547E-003  4.193558389335E-004  1.285557032601E-002 -1.519451151290E-004  5.849539404667E-003  1.171572885386E-002 -4.591539953376E-004  7.534802557168E-005 -2.695804045134E-003  3.888387841117E-003  1.157548874596E-004 -2.663819599395E-005 -1.233617373361E-003 -5.339349506388E-004 -1.060589825618E-004  6.218526158769E-004 -1.854825313943E-003  4.826793840401E-003  1.004038811219E-002
    1.878651610460E+003 -8.905755942785E-001 -5.284971576268E+005 -1.848186845442E+002  2.412600399767E+000 -1.411936705225E-001 -1.151923697863E+001  4.821931415651E+001 -2.418399396962E+001 -2.142882226682E+001  3.560455670462E+001  5.453485134906E+000 -3.915554873152E+001 -1.435074276453E+002  6.932861906336E+001  6.030350695607E+001  6.481771665050E+000 -2.304175272467E-001 -5.451607585837E+002 -1.124626532722E+001 -9.857874742277E+001 -2.267431559147E+000 -2.348765451784E+000  2.288346597926E-001 -1.194472366851E-001 -1.061155959051E-001 -1.000066302874E+000  5.388563909195E-001  4.858963257551E-001 -2.807374338855E-001  1.246981528470E-001  1.488203819157E-001
    3.549611509209E-002 -1.650937216392E+003  6.654952245040E+001  6.457876880941E+005 -2.115766525608E+001  1.751561992010E-002 -2.414121160510E+004 -3.495325707507E-001 -4.062794343925E-001  7.503720787667E-001  5.479554800838E+000 -3.130334003110E+000 -2.352475688283E+000  1.223861442248E+000  8.943060295137E-001 -2.100915344046E+000  1.671821134158E-002 -5.751978414754E+000  8.522672525445E-001  6.707307478240E+002 -6.747808017277E-001  2.950881845284E-003 -1.729238470666E+002 -1.967861488995E-003 -3.133884191756E-002  3.330379675848E-002  7.612880086621E-003  2.564456648061E-001 -2.640987390636E-001 -3.467414250524E-003  4.354106770900E-002 -3.994094545117E-002
    1.609604279127E+001 -2.235561498788E-001  1.529914495844E+004 -1.516988159892E+000  1.168016989586E+000 -1.370846287178E+000  2.240424444754E+002 -2.279057540655E+000 -1.518916792065E+001  3.839370387849E+000 -1.652430442401E+000  1.214519316351E+002 -1.288474960996E+002  2.082312553363E+001  5.404232252091E+001 -1.075842531666E+001  3.113817801883E-001  3.193659283982E-001  2.842356762744E+001  1.564893049151E+001  5.757554406149E+001  1.039325297320E+001  1.199490501281E+001  9.552935799151E-001 -5.390585200950E-001 -4.378428907944E-001 -8.063132716189E+000  4.174860395082E+000  3.768860623618E+000 -1.250979687984E+000  5.572545882838E-001  7.164701849364E-001
   -5.808974629026E-001  1.563228034884E+005 -1.101652770010E+003 -1.741267737471E+007  3.715498872252E+002 -2.866412682375E-001  4.415507641112E+005  5.846169369288E+000  8.228768690661E+000 -1.398485341780E+001 -9.168181358866E+001  5.343709890326E+001  3.829617099835E+001 -2.045399962123E+001 -1.921107317052E+001  3.938749084973E+001 -2.073671003376E-001  5.351772050087E+002 -1.094076347454E+001 -1.802335005043E+004  1.128221490028E+001 -5.539966435797E-002  3.162845754202E+003  3.359994949202E-002  5.261594579624E-001 -5.591495493036E-001 -1.261480409708E-001 -4.277506477008E+000  4.406074515085E+000  4.890110030766E-002 -7.247608129289E-001  6.661141988055E-001
    1.672728072656E+005 -2.110360074670E+001 -1.462001267296E+007 -4.378636620748E+003  5.701645209679E+001 -3.197184229726E+000  2.394915673968E+001  1.133041161234E+003 -5.818741883961E+002 -5.169406661235E+002  8.371969748227E+002  1.208269393398E+002 -9.314298629558E+002 -3.355776113495E+003  1.685229566095E+003  1.472792602342E+003  5.644114131841E+002 -5.050472752060E+000 -1.503741959002E+004 -2.459716459782E+002 -2.337921952741E+003 -3.247017289911E+001 -3.222494178715E+001  5.392504317517E+000 -2.831265563152E+000 -2.525273088335E+000 -2.362190827193E+001  1.260959094131E+001  1.136117007542E+001 -6.439702257464E+000  2.916346397613E+000  3.730904762630E+000
    8.547723687415E-003 -1.029512881871E+000 -2.551346280387E-001 -1.242749432472E+001 -1.620096045824E-003  2.370681996374E-003 -8.848641804357E-003  1.467740691273E-003 -1.806017113850E-004  4.326314185520E-004  6.961133395068E-004 -1.256753424455E-003  1.337305129633E-003 -3.920899140547E-003  4.193558389335E-004  1.285557032601E-002 -1.519451151290E-004  5.849539404667E-003  1.171572885386E-002 -4.591539953376E-004  7.534802557168E-005 -2.695804045134E-003  3.888387841117E-003  1.157548874596E-004 -2.663819599395E-005 -1.233617373361E-003 -5.339349506388E-004 -1.060589825618E-004  6.218526158769E-004 -1.854825313943E-003  4.826793840401E-003  1.004038811219E-002
D: 33 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577609799E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577609799E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -7.045386574155E+001  2.880557150372E+001  3.917394209777E+001  1.602934484311E-005  1.013981469052E-006 -2.474352140053E+000
    1.442426669680E+000  1.832403150531E+000  3.485472854214E+000  1.108077153811E-006  7.530640760397E-008  6.760302674425E+000
   -4.312035026812E+000  7.465943177958E-001 -3.700596492313E-001  1.602575295839E-007  1.158560116984E-008 -3.935500358248E+000
    1.194292556568E+001  7.696150435065E+000  1.157910187916E+001  8.546359696378E-006  6.316868012838E-007  3.121817787990E+001
    2.316800166468E-001  1.180256688578E-001 -3.051182106028E-001  1.911026997087E-009  0.000000000000E+000  4.458747490184E-002
    4.379702393939E+001 -1.098991371041E+002 -1.552682725149E+002 -8.000452813059E-005 -5.492057687887E-006 -2.213703856796E+002
   -6.253174788930E+001  1.005622411879E+001  2.362699037691E+000  3.671719870404E-006  2.935018963027E-007 -5.011282473282E+001
   -5.464151336010E-005  0.000000000000E+000 -5.464151336010E-005  0.000000000000E+000  0.000000000000E+000 -1.092830267202E-004
    8.786674221089E-004  1.402497678944E-003  1.676639060670E-003  2.311170266071E-009  1.327717890514E-007  3.957804161724E-003
   -8.187134656192E+001  1.228481102609E+002 -2.572609875415E+001  3.076116456312E-006  2.471594916233E-007  1.525066494486E+001
    2.056651921361E+000 -1.979841253200E+002 -1.003030764901E+002 -3.695754618068E-004  7.018943375396E-006 -2.962305498887E+002
    2.958496438991E+000 -3.503204025300E+000 -1.354330889765E+000  6.917519598832E-010 -4.392873776898E-008 -1.899038476074E+000
   -1.138966060611E+000  1.858342928338E-001  5.005001474010E-001 -2.557825032844E-006  4.378256006672E-005 -4.526316203766E-001
    1.119058193615E-001 -1.930025678300E+001  2.589920306847E+001 -1.042146722412E-006  0.000000000000E+000  6.710852104834E+000
    5.910157566170E+000 -8.299708638809E+000 -6.292225541736E+000 -6.312485963238E-005  9.172251053240E-004 -8.681776614375E+000
   -7.148115351347E+001  5.160082242464E+001  4.962454816943E+001 -1.463528175269E-007  7.569259430963E-007  2.974421708060E+001
    7.295578141348E-004  4.457460076232E-003  1.293132526536E-003 -9.999993404954E-004 -1.266730520607E-007  6.480150416903E-003
   -2.354352546525E+000  9.703239942487E-001  2.006873502690E+000 -7.624201457130E-009  5.068700511806E-008  6.228449504135E-001
   -9.754156868315E-001  5.794629505393E-001  6.399908063035E-001  2.189247831323E-006 -2.811317402463E-005  2.440380700112E-001
    1.119058193615E-001 -1.929675972615E+001  2.590619718218E+001 -1.039598686416E-006 -2.471594916233E-007  6.721343275399E+000
    1.630311342614E+001 -9.963339522497E+000 -1.083454039642E+001 -3.954767851836E-005  5.142587683267E-004 -4.494766492772E+000
   -5.512410720610E+001  2.693826608653E+001  4.477369317937E+001 -1.686481324930E-007  2.641517066724E-006  1.658785205981E+001
    7.295578141348E-004  4.457460076232E-003  1.293132526536E-003 -9.999993404954E-004 -1.266730520607E-007  6.480150416903E-003
