
Linearized model: Predictions were generated on 03-Jul-2025 at 03:22:14 using OpenFAST, compiled on Jun 19 2025 at 03:54:01 as a 64-bit application using single precision at commit v4.1.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL                   MW          - Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         0.7220 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    0.000000000000E+000                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    0.000000000000E+000                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    0.000000000000E+000                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    0.000000000000E+000                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    4.712388992310E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    0.000000000000E+000                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    7.220151424408E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    7.220151424408E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17   -3.789658471942E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    9.534740238450E-004                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -1.848363690078E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20    2.521540636735E-006                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -8.302456699312E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22   -7.690726306464E-006                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    3.870807588100E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    4.701600265503E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    5.207077026367E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26    4.100433731079E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    4.363402843475E+000                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.286165523529E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    2.138655471802E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -4.941155910492E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -8.252667427063E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32   -1.285787701607E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    0.000000000000E+000                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         OoPDefl1, (m)
          2    0.000000000000E+000                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    0.000000000000E+000                                                     F               0         Azimuth, (deg)
          6    6.894736766815E+000                                                     F               0         RotSpeed, (rpm)
          7    6.687894897461E+002                                                     F               0         GenSpeed, (rpm)
          8    0.000000000000E+000                                                     F               0         TTDspFA, (m)
          9    0.000000000000E+000                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    1.367729067802E+000                                                     T               0         Spn2MLxb1, (kN-m)
         12   -6.693580150604E+000                                                     T               0         Spn2MLyb1, (kN-m)
         13    8.516451835632E+000                                                     T               0         RootFxb1, (kN)
         14   -6.245767474174E-001                                                     T               0         RootFyb1, (kN)
         15    3.183143997192E+001                                                     T               0         RootFzb1, (kN)
         16    5.340375423431E+000                                                     T               0         RootMxb1, (kN-m)
         17    7.284574890137E+001                                                     T               0         RootMyb1, (kN-m)
         18   -5.031759009455E-009                                                     T               0         RootMzb1, (kN-m)
         19    1.798623816285E-005                                                     F               0         RotTorq, (kN-m)
         20   -1.938729980469E+003                                                     F               0         LSSGagMya, (kN-m)
         21   -4.266384124756E+001                                                     F               0         LSSGagMza, (kN-m)
         22    1.628803825378E+001                                                     F               0         YawBrFxp, (kN)
         23   -8.062165975571E-002                                                     F               0         YawBrFyp, (kN)
         24   -3.323985595703E+003                                                     F               0         YawBrFzp, (kN)
         25   -1.169159650803E+000                                                     F               0         YawBrMxp, (kN-m)
         26   -4.149817810059E+002                                                     F               0         YawBrMyp, (kN-m)
         27   -7.469992851838E-006                                                     F               0         YawBrMzp, (kN-m)
         28   -1.413477325439E+001                                                     F               0         TwrBsFxt, (kN)
         29    2.196233160794E-002                                                     F               0         TwrBsFyt, (kN)
         30   -6.731405761719E+003                                                     F               0         TwrBsFzt, (kN)
         31   -4.286049008369E-001                                                     F               0         TwrBsMxt, (kN-m)
         32   -3.281219482422E+002                                                     F               0         TwrBsMyt, (kN-m)
         33   -7.469992851838E-006                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.569590657833E+000 -1.594311836923E-003  6.944467783515E+001 -2.959931097814E-001 -1.568345699377E-004 -8.204878010591E-003 -3.778714718716E+000  1.834480917059E-001  7.221988719441E-002  8.035491557878E-002  1.301478194786E-001  1.099614690816E-001 -1.064883486095E-002 -7.521867919055E-001 -4.231738899208E-001 -4.503612489507E-001 -1.576625438868E-002 -3.198682812945E-003  7.430460306626E-002 -1.553874269317E-001 -6.325877791860E-002 -1.467984815693E-001 -1.738068029367E-001  5.642820773955E-004 -2.080194239154E-005  1.077622363941E-005 -1.183919423393E-003  1.548320949093E-003  1.379687732538E-003 -8.135787482465E-004 -1.425084315637E-004 -1.100948196661E-004
   -2.475640108656E-003 -4.215664402377E+000 -4.610540906082E+000  2.955931131126E+000  4.048317350838E-001 -2.978827994277E-004  4.324128546501E+001  2.080738972752E-002 -3.247835228507E-002  1.205594316456E-002 -3.289949989019E-001  1.468045060023E-001  1.823909990484E-001 -7.364318650473E-002  1.046050592205E-001 -3.223167575464E-002 -2.062720637190E-003 -1.487974445256E-002 -1.015456136315E-001  3.278496751233E-003  2.298674517811E-002 -1.140643273839E-004  3.096304996978E-001  8.780127113785E-005  9.812453339249E-004 -1.068471464285E-003 -4.670938016089E-004 -8.800741611311E-003  9.269120305649E-003  9.673382093627E-005 -1.393434979963E-003  1.296688813111E-003
   -5.493538228851E-002 -9.172246958613E-004 -3.052942132837E+002 -1.890793035339E-001 -5.670699824401E-004 -6.169800332012E-004 -8.983748019711E-002  5.059341249318E-002 -2.198223548608E-002 -1.920260497207E-002  3.751067838190E-002  7.151438104852E-003 -3.809299206277E-002 -1.551646014746E-001  5.870464001391E-002  4.958408466609E-002 -2.165122271940E-004 -1.905492336265E-004 -3.153314773958E-001 -9.293657392791E-003 -5.386933252519E-002 -4.244340921234E-003 -4.883227411075E-003  1.817868124973E-004 -8.806113200972E-005 -7.765005678582E-005 -5.354260808499E-004  3.224040538591E-004  2.635060443929E-004 -2.162366451033E-004  8.682472440785E-005  9.858592719022E-005
   -7.572336853638E-005 -1.281292545780E-001 -1.435514697229E-001 -3.431707891489E+002  2.411888099074E-002 -9.635452602697E-006  2.286591836393E+001  6.770032862188E-004 -2.537525521415E-004 -4.112604714158E-004 -1.072856146856E-002  5.388828016353E-003  5.346221799603E-003 -2.389109817220E-003  1.029455378946E-003  1.320477007194E-003 -4.538943265586E-005 -5.008187514411E-004 -2.270990930129E-003 -3.568011921638E-001  7.452828260559E-004 -3.471575685224E-006  1.637882412021E-001  2.838167393578E-006  3.333786485881E-005 -3.617544187404E-005 -1.521430856832E-005 -2.826468480602E-004  2.979040426224E-004  3.120722783460E-006 -4.689661153219E-005  4.377107083394E-005
    5.038043171835E-004  5.459528689694E-002  1.285009073982E-001  3.190490105620E+001  1.052444023082E-001 -1.425390018080E-004 -1.373852289379E+001  8.307200341936E-003  2.316668594267E-001 -2.399686253933E-001 -1.386155443846E-001  2.451318744110E-001 -1.064330448535E-001 -2.725824428750E-002 -6.814749443536E-001  7.089542882617E-001  5.816337542388E-003  2.087843170285E-004  2.741303300013E-001  3.388393221218E-002  8.372955168698E-003  1.530035381513E-005 -9.839503586142E-002  3.289678210972E-005  8.275956873611E-004 -8.608959932731E-004 -1.925920138583E-004 -2.385810358013E-003  2.578060637464E-003  3.529525805580E-005 -9.996106460021E-004  9.638691227003E-004
    1.773511691523E-006  2.288621437415E-003  2.600138000440E-003  3.603226749524E+000 -7.075564426401E-005  3.621408413021E-008  1.723871453855E+002 -4.052465928657E-006  2.177679703427E-004 -2.139179630368E-004  5.780200005466E-005  1.326222117944E-004 -1.904589573507E-004  1.619664360690E-005 -6.454834783058E-004  6.301666406075E-004  6.141471961279E-006  8.597329244457E-006  2.917471255563E-004  3.746922863562E-003 -5.172529330805E-006  7.438510679399E-008  1.234832288679E+000 -1.884597864578E-008  1.857857751496E-007 -1.674319059743E-007  8.566248497580E-008  2.688973828839E-006 -2.775665807478E-006 -2.155089695944E-008 -1.106608420117E-007  1.318636004987E-007
   -8.627626925762E-003  2.197593573859E-001 -1.073702219703E+000  3.459048489522E+002 -6.292204870015E-003  2.810093086180E-003 -3.720435851168E+002  6.950823083416E-002  9.050731919456E-002  4.916255869588E-002 -1.155688257932E+000 -1.151456768262E+000 -1.182890907291E+000 -1.765543157277E-001 -2.393825507523E-001 -1.167369175825E-001  5.583640880178E-004  7.551833143435E-004  2.666392858351E-002  3.563150587520E-001 -6.000389440168E-004 -3.284869670055E-003 -2.668300835727E+000  2.209102842098E-004  2.384228622095E-004  2.043731480938E-004 -1.617640180412E-003 -1.358799380289E-003 -1.884325757922E-003  1.228843838206E-004  1.177945291347E-004  1.378537815110E-004
    2.571120070490E+001  2.345103191875E+000  2.908968657512E+004  5.053769064678E+002  6.506817259207E-001  5.597102303446E+000  3.453020956628E+003 -2.560241590587E+001 -3.043620194424E-001  8.929708264317E-001  2.057179009131E+001  2.090855815186E+001  2.690688547513E+001  2.705318324559E+001  1.838935637836E+000 -1.594209739859E+000  7.216651422543E-002 -9.328423855428E-002  2.918041494230E+001 -4.398593452816E+000 -1.420313909619E+002  7.547554757646E+000  3.224184258533E+001 -6.667870143321E-002  9.847637701423E-004  6.448383637555E-003  1.383001014947E-002  6.756093376565E-003 -1.289584959151E-002  1.840323746874E-002 -6.251564728790E-003 -1.530235122856E-002
    4.582769825838E+000 -3.897786720892E+000 -1.260154847462E+004 -2.888901683911E+002 -9.890510158179E+000 -3.295960294447E+000  4.466033341121E+003 -2.812550183013E-001 -4.158982902261E+001  1.862769105185E+001  3.640205282988E+001  2.959098444368E+000  3.063509054619E+001  5.670034524128E-001  7.092436449578E+001 -5.559870048576E+001  1.872228200633E+000  2.517014419471E-001  7.456183325344E+001  1.257095114259E+001  7.002307751316E+001  6.529489604556E+000  3.854836110974E+001 -5.877441963454E-004 -1.224665259466E-001  6.769210051517E-002  2.857378708569E-002  1.771489885029E-001 -1.859206064064E-001 -1.331924318401E-002  8.538677652290E-002 -8.253212494107E-002
    5.807410230829E+000  1.587734080580E+000 -1.103780287103E+004 -2.103679544242E+002  9.339052765462E+000 -1.969000796041E+000  2.426643543358E+003  9.235315426485E-001  1.862966593063E+001 -4.290145051870E+001  1.125425765479E+001  4.529603135522E+001  1.335051486512E+001 -3.420197229648E+000 -5.521872707561E+001  7.509542494361E+001 -1.823672237542E+000  2.745347504934E-001 -9.819491353040E+001  1.285210028629E+001  7.181819614034E+001  6.579896475179E+000  2.397184313860E+001  4.312097524955E-003  6.805792796658E-002 -1.279942660961E-001 -3.138614194100E-003 -1.814063821789E-001  2.037190159361E-001 -5.710404465276E-003 -9.059323505289E-002  8.602427601271E-002
    4.945238152674E+000 -9.874098843010E+000  5.704993444089E+003 -2.130813538905E+003 -3.158738450697E+001 -1.819780397343E+001 -1.497522978776E+004  5.127169548732E+000  9.560749999800E+000  2.919798414472E+000 -1.511354509622E+002 -9.673653886145E+001 -1.006845145230E+002  2.664148287934E+000 -2.542325757873E+001 -5.797024837608E+000  9.468500216066E-002 -5.913527194561E-002  9.541277592087E+000 -3.429429094321E+000 -2.775003618118E+001  1.210702380548E+000 -1.059280128131E+002  6.592782109162E-002  3.486361190743E-002  5.666751191756E-003 -1.987116216003E-001 -2.023596677411E-001 -8.675011244910E-002  2.263278690542E-002 -8.046234962535E-003  2.583157345928E-002
    3.874085391085E+000  4.491858572758E+000  1.068052818038E+003  1.068417778232E+003  1.449480377138E+001  1.178174144984E+001 -1.485396596518E+004  5.442629861223E+000  4.767921579666E-001  1.190047481808E+001 -9.648355289442E+001 -1.545739843770E+002 -9.782780465358E+001 -1.335577384536E+001  1.641006506985E+001 -3.248897812373E+001  3.362127907933E-001  6.476879997345E-002  1.639409246055E+001  3.513206466476E+000  1.436228284361E+001  1.119630628652E+000 -1.053647865426E+002  1.709138188292E-002  4.785071233084E-002  4.187217818677E-002 -1.316831821290E-001 -1.378320923122E-001 -2.172169514478E-001  1.128917251850E-002  4.344347864888E-002 -1.492111056939E-002
   -2.066429628483E+000  5.497654664378E+000 -5.754586484681E+003  1.068803002736E+003  1.732068965467E+001  1.164979139367E+001 -1.526033518969E+004  7.012415221037E+000  8.033576603302E+000  3.270457942015E+000 -1.004607740431E+002 -9.781452814178E+001 -1.502783778712E+002 -1.838285392091E+001 -2.138956168904E+001  8.021812652213E+000 -4.088634145796E-001  6.210004738192E-002 -2.489955028997E+001  3.213704246301E+000  1.340601260951E+001  9.103658719581E-001 -1.084857655090E+002  2.276686965524E-002  2.489797900081E-002  5.993187148266E-002 -1.514167494466E-001 -1.484822923732E-001 -1.843504820932E-001  7.072335216313E-003  3.831446167766E-003  2.731992733984E-002
   -2.044175199127E+001 -1.683640629460E+000 -1.805159640909E+004 -3.630985945249E+002  1.375855832018E+000 -3.697990453292E+000 -1.735951589504E+003  7.206638831678E+000  1.211483276996E-001 -6.773642732423E-001  2.356144834702E+000 -1.011238401224E+001 -1.400385950322E+001 -1.689261283041E+002 -1.205590941220E+000  1.083875629094E+000 -5.896166570846E-002  5.027783562948E-002 -1.806395750107E+001  2.347759257927E+000  8.378278566550E+001 -4.628451207721E+000 -1.703676245910E+001  2.353908296871E-002 -9.924714212967E-004 -4.700200998943E-003 -1.991229567078E-002  2.852574671018E-004  1.400464503540E-002 -1.318608728101E-001  3.245444715683E-003  9.325828550705E-003
   -7.846162540404E+000  2.268243666956E+000  6.758363311375E+003  1.621455053938E+002  4.973907394353E+000  2.114738117579E+000 -2.338760601694E+003  3.630479054665E-001  1.574727448006E+001 -1.112242171811E+001 -1.927242005631E+001  1.276984731820E+001 -1.618440061923E+001 -1.201805001069E+000 -1.957080846924E+002  3.290229552094E+001 -1.123971606802E+000 -1.527369166091E-001 -4.478576731939E+001 -7.624578915285E+000 -4.161644012797E+001 -4.021086839612E+000 -2.079173115752E+001  1.005042418843E-003  5.521152310613E-002 -4.068528206119E-002 -1.663834299095E-002 -1.114196356785E-001  1.152073921780E-001  6.268454483859E-003 -1.699779052201E-001  4.881289208433E-002
   -8.619112866077E+000 -6.020461657644E-001  5.721570811881E+003  1.955928034102E+002 -6.368954649549E+000  2.113340824960E+000 -1.136130241850E+003 -3.323182936217E-001 -1.119703858344E+001  1.659130321368E+001 -4.297882993560E+000 -2.469445920943E+001  6.354700495675E+000  1.101986134989E+000  3.289331837377E+001 -1.983748909324E+002  1.059579828471E+000 -1.650825286098E-001  5.717918362366E+001 -7.714628110761E+000 -4.270509327898E+001 -4.055047915575E+000 -1.220578686175E+001 -1.835159365408E-003 -4.125504090323E-002  5.878354650456E-002  2.012508936576E-003  1.141754657737E-001 -1.286225937076E-001  1.649473757392E-003  5.387937480006E-002 -1.706216835275E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -3.302150185505E-003 -3.453241805119E-002  3.454949610524E-002 -2.410316431716E-010  5.754143705330E-011 -3.285072131456E-003
    1.882142410592E-002 -2.131129552102E-003 -1.065594165174E-002 -2.313234384844E-008  5.036021981289E-008  6.034352902080E-003
   -6.993481237899E-004  2.093647842658E-003 -7.178126388469E-004 -1.243644064306E-011  2.472128467033E-011  6.764870800215E-004
    6.098163692102E-004 -1.985407821208E-004 -4.565244055787E-004 -2.418292660819E-009  2.662939328819E-008 -4.524881848940E-005
    6.726327990438E-003 -4.020227138600E-002 -3.769982827413E-002  1.500136483176E-007 -1.599981753946E-008 -7.117577166969E-002
   -4.347163568911E-006 -3.359685905866E-005 -2.683184017062E-005  1.649465187753E-010 -1.930188064433E-005 -6.477586279819E-005
    3.056410433119E-002  1.491778425416E-002  4.246306986979E-002  1.583423038268E-008  1.927252848867E-005  8.794495845513E-002
   -6.632507189409E+000 -2.776981064079E-001 -8.408216126453E-001 -4.667016039157E-007 -2.156109457512E-008 -7.751026908463E+000
   -1.225162783622E+000  1.667646888992E+001  2.321610234391E+000 -1.304679176231E-005  1.200096955509E-006  1.777291634069E+001
   -8.207689967456E-003 -3.862330515790E+000 -2.963383259789E+001  1.351551648042E-005 -1.179439498543E-006 -3.350437080364E+001
    4.059123826729E+001  9.814241583185E-001  3.299793770999E+000  2.057565709757E-006  8.286795474259E-008  4.487245619661E+001
    2.485105058810E+000  4.621062703038E+001  4.796913786947E+000 -3.645756255674E-006  1.920030563561E-007  5.349264587614E+001
    2.706125568919E+000  1.187949274173E+000  3.457178393944E+001  1.588559386323E-006 -2.750365442785E-007  3.846585878253E+001
    2.057070315726E+000  9.203689471506E-002  4.434162803437E-001  3.087492180455E-007  1.791119803633E-008  2.592523490785E+000
    6.656581622589E-001 -2.018554283648E+001 -1.420912733272E+000  7.728009444251E-006 -7.097104186419E-007 -2.094079740750E+001
   -5.878512052193E-002  2.234413438255E+000  2.466092650767E+001 -8.038824343671E-006  6.927224727735E-007  2.683655482540E+001
C: 33 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.910331000472E-001  0.000000000000E+000  0.000000000000E+000  1.675017648925E-001  0.000000000000E+000  0.000000000000E+000  1.012657885023E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.265685071385E-001  0.000000000000E+000  0.000000000000E+000  9.861169603321E-001  0.000000000000E+000  0.000000000000E+000  4.159165855477E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549294308784E+000  9.549294308784E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262811859520E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000004799E+000  0.000000000000E+000  9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000004799E+000  0.000000000000E+000 -9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.657225356868E+001 -9.096871812349E+001  1.526484555673E+004 -1.956110697585E+004  6.329170205711E+001 -1.850337997857E+002 -6.150412374422E+004  5.571324222987E+001  5.076778101243E+001 -8.502802543761E-001 -1.990536987376E+003 -3.854019644309E+002 -4.210590436244E+002 -1.530890613450E+002 -1.383255352650E+002  1.395477615225E+001  6.578150626010E-001 -3.809233992162E-001  4.407526606096E+001 -2.354193154075E+001 -7.027107621898E+001  2.837482562371E+000 -4.363946923373E+002  4.560622815805E-002  1.971964461372E-001 -3.680305832779E-002 -2.750274512694E+000 -1.059725506425E+000 -1.033535340407E-001 -4.345221971980E-001 -1.004148867978E-001  1.756524746552E-001
   -3.841638406186E+001 -6.336357246968E+000 -2.844360783945E+004 -1.360201788525E+003  5.989638769994E+000 -1.425261038258E+001 -4.623862340992E+003  5.027630858687E+002  2.014894699155E+000 -1.231006660011E+000 -8.155359150181E+000 -2.736081601718E+001 -3.514924852035E+001  4.258556089391E+002 -7.228672401590E+000  2.233727296563E+000 -8.950978657255E-002  5.694943215383E-002 -2.734352445357E+001  2.397115747724E+000  1.260370846033E+002 -7.258551313999E+000 -4.027778946011E+001  1.136348012314E+000  5.268685759763E-003 -9.604467632889E-003 -6.768884057462E-002 -3.332688075020E-002  2.552602729814E-002  3.064367147626E-001  1.377143832653E-003  2.123466941962E-002
    5.738503605245E+001 -8.122155459288E-001  2.925653634486E+004 -1.750632093905E+002 -9.895304861948E-001 -1.083677813714E+000 -4.436681334637E+002  3.644423461739E+001  1.805233435433E+000  9.405581409058E-001  3.134046183159E+001 -4.964476908329E+000  4.276897868282E-001 -1.879812659690E+002 -2.322686345753E+000  3.528375771241E-001  2.009603866830E-001 -5.712096658803E-002  3.038545373349E+001 -2.821429561772E+000 -1.121944085143E+002  7.185263384205E+000  4.014798854512E+000  7.051642783102E-002  1.062399830900E-002  6.963461153818E-003  1.125393055245E-001 -5.789334976495E-002 -4.084786303627E-002 -1.398689470035E-001 -7.863047044502E-003 -6.885719163265E-003
    5.809863976590E-001 -5.196239595434E+001  1.196401997905E+003 -1.114510616940E+004  1.360109400558E+001 -1.048956683672E+002 -1.954517665690E+004 -4.634939299899E-002  2.142108138576E+001 -6.067560233485E+000 -4.985686589252E+000 -1.169972978068E+002 -1.372580422232E+002  8.168924294583E+000 -5.968024386481E+001  2.134820743207E+001  3.217854410852E-001 -1.889671083874E-001  1.630921501646E+001 -1.203102805397E+001 -5.701554197408E+000 -2.139129870683E-002 -1.392721197429E+002 -8.505008472743E-003  8.726486380205E-002 -3.905223129197E-002 -5.077801407958E-003 -4.399835026218E-001  8.319975593978E-002 -2.323166680195E-002 -6.268572700759E-002  8.759578785558E-002
    1.734172585242E+001  5.039681676745E-001  2.398631737865E+004  3.638401289740E+001 -8.460965136245E-001  2.125543941405E+001  3.740591348017E+001 -2.882761857694E+000  1.557833988296E+000  1.319037247714E+000 -3.163041724435E+000 -8.299468367470E-001  3.028383711998E+000  1.430448183776E+001 -3.602697114209E+000 -2.817858401581E+000  5.526527589079E-002  1.171745482393E+001  2.467569618061E+001  5.690152726457E+002 -2.004428294967E+001  5.605385987668E+002  5.606544387751E+002  5.101074028130E-001  6.996779149769E-003  6.090529659894E-003 -4.335328748382E+000 -2.915991005656E-002 -2.411778666927E-002 -6.610734636680E-001 -6.485903211850E-003 -7.507655087689E-003
   -9.935555121475E+000  4.693424139157E+002 -1.891253839895E+004  1.007908191227E+005 -1.889148362155E+002  9.502671710717E+002  2.490060589411E+005  2.284118677512E+002 -2.271900657428E+002  3.000593837935E+001 -3.771794739613E+003  1.534766704712E+003  1.723073549695E+003 -5.634500918430E+002  6.264069329366E+002 -1.319578887268E+002 -3.031223971816E+000  1.763225840183E+000 -1.608046434584E+002  1.116203412301E+002  9.294092486673E+001 -6.639695194061E-001  1.776173317661E+003  7.094722951867E-001 -8.980821384673E-001  2.755598173147E-001 -5.304350453229E+000  4.702745169934E+000 -1.226757504928E-001  3.355011132308E-001  5.343095950721E-001 -8.594821295579E-001
    4.608195852062E+002 -1.995088934889E+001  2.837087823737E+005 -4.297357991971E+003 -5.892103668647E+000 -3.347579531099E+001 -1.247916608066E+004  1.678434614038E+003  2.545494890678E+001  1.042915466868E+001  1.149737972914E+003 -9.655740030499E+001 -5.194092541947E+001 -4.798572568506E+003 -4.882374702706E+001 -3.379777509298E+000  1.708358212299E+000 -7.462683529993E-001  2.986246083766E+002 -3.738826903943E+001 -1.180668357740E+003  7.055574484320E+001 -1.858707575063E+001  3.645504075408E+000  1.279055652572E-001  6.311761153011E-002  2.229622519462E+000 -6.650094295897E-001 -3.774617973318E-001 -3.765733174398E+000 -8.742642137616E-002 -3.091910024279E-002
   -1.027647201242E-002  5.432963352244E-002 -4.798285945710E-001  2.626504068365E+000 -1.132718571955E-001  2.595827054442E+000  2.585554449930E+000 -8.641577549897E-002  4.442399460171E-006  4.442399460171E-006 -3.343483105708E-001 -2.221199730085E-006  5.108759379197E-005 -2.700312511865E-001 -8.884798920342E-005 -4.442399460171E-005  3.118807894514E-005 -6.237615789028E-005  0.000000000000E+000 -1.559403947257E-004 -6.830189170013E-005  2.732075668005E-005  6.830189170013E-005  4.442399460171E-006 -8.884798920342E-006  2.221199730085E-006  1.332719838051E-005  8.884798920342E-006 -2.221199730085E-006  2.221199730085E-005  0.000000000000E+000 -2.221199730085E-005
   -1.227793852037E-003 -3.280095415324E-003  4.232576281562E-002  9.486460307621E-001 -3.229740659910E-004 -6.082895438178E-003  8.676365916099E+005  5.012823384934E-004 -9.348261517099E-004  8.000312957998E-004 -3.767310106903E-003  4.152188815505E-004  8.765235225764E-004  1.086025029925E-003  1.116752496107E-002 -6.610310190140E-003 -3.512039858301E-003 -2.653683592102E-003  2.554475748269E-003  6.139008997192E-002 -1.460673515045E-003 -2.111323029984E-003  6.214997856376E+003 -5.298533402278E-004 -9.601530345698E-004 -6.197656994923E-004  2.479654837717E-004  3.610704273517E-004  1.910462747429E-004  3.199400690319E-003 -9.847968415727E-003 -4.573477222929E-003
    4.280760943880E+002 -3.200246206256E+001  6.818681336963E+005 -6.772453917243E+003 -1.429072283815E+001 -4.636048272735E+001  9.412835598602E+002  1.682875876244E+003 -8.881009020514E+002 -8.498823353293E+002  1.253868598123E+003 -2.388916302345E+002 -1.047219263465E+003 -4.933676242456E+003  2.633380478462E+003  2.516098289578E+003  2.135759646163E+000 -3.383282803969E+000  7.323260341877E+002 -1.666491335123E+002 -2.016936283790E+003  1.907644514428E+001  2.615448821889E+001  4.559252335571E+000 -2.375155525777E+000 -2.253753633330E+000 -5.263497037193E+000  2.950321868684E+000  2.088851765368E+000 -5.063624600681E+000  2.479214290732E+000  2.718037685711E+000
    5.551103795288E+000  9.200643595542E+002  7.046108102093E+003  2.059490671180E+005 -7.256076053444E+001  1.939605209856E+003  8.131254310441E+003  4.121827030326E+000  9.823671970284E+002 -9.870124542176E+002 -9.455224334545E+001  7.829972847434E+002 -6.883925144667E+002 -5.921274240462E+000 -2.902570694583E+003  2.911198900510E+003  2.573378294690E+001  3.163718728195E+000  1.219129842615E+003  2.129671733153E+002  1.297244168682E+000  2.269808464979E-001  4.460124456321E+001  8.938107713864E-003  1.956530455047E+000 -1.967440988122E+000 -1.169328385906E-001  2.814677643568E+000 -2.700872254197E+000  2.398895708492E-003 -2.070246996429E+000  2.058696757832E+000
    1.642675743784E+003  1.253230576253E+000  2.463911131648E+005  2.608408744961E+002  8.368894186233E-001  3.132871168501E-001 -1.464662350523E+002 -6.204700214501E+001  3.825057421029E+001  3.469716551809E+001 -4.643810743856E+001 -2.524779981995E+000  5.619108004300E+001  1.762022660123E+002 -1.192676526869E+002 -1.076440700754E+002  5.500080098133E+000  4.756182039134E-002  2.513462876228E+002  2.350645510095E+000  7.588016416918E+001 -4.561937988165E+000 -5.613759799590E+000 -2.299385960584E-001  1.301178801884E-001  1.169328385906E-001  7.129162653682E-001 -3.671909697799E-001 -2.916968333537E-001  2.629456240475E-001 -1.401577029684E-001 -1.556172530898E-001
    5.347841825841E-002 -1.684806472107E+003  9.553953381541E+001 -3.467284027286E+005  1.220557792889E+001  5.408976214121E-003  3.759405011195E+004 -3.790138953494E-001  2.027843877107E+000 -1.656790240996E+000  5.949671168411E+000 -1.578959124804E+000 -4.374438800279E+000  1.354054634990E+000 -6.151604322973E+000  4.824652315908E+000  7.647134214698E-002 -5.765759159824E+000  3.697752447630E+000 -3.576670725084E+002 -4.234414195763E-001  2.534000182075E-003  2.692938137646E+002 -1.619671078182E-003 -1.533861620797E-002  1.693942444156E-002  8.490032727688E-003  1.669268906373E-001 -1.754277170075E-001 -1.877260834380E-003  2.261771331405E-002 -2.080292372208E-002
    1.546130300858E+001 -2.075878534589E-001  1.528481341240E+004 -6.387318567965E-001 -1.891907758580E+000 -2.937527758239E-001  2.251510114985E+002 -3.429390226469E+000 -1.381707065378E+001  4.363075975410E+000 -1.985645941109E+000  1.170410909807E+002 -1.238253812795E+002  1.936744007852E+001  5.242173519784E+001 -9.632543597478E+000  2.115799275638E-001  1.596829641991E-001  2.267498091628E+001  8.423276361504E+000  3.104337370225E+001  5.595290968074E+000  7.221422405671E+000  5.100585364190E-001 -3.019410065089E-001 -2.291567337535E-001 -4.346017161483E+000  2.325684965389E+000  1.955508703172E+000 -6.539212005372E-001  3.354900072321E-001  3.809801777043E-001
   -8.160848169730E-002  3.258933687673E+003 -2.282045771051E+002  6.739984781717E+005  4.403025167690E+002 -2.652247832081E-002  7.875927090429E+005  2.095301435259E+000  2.604007066688E+001 -2.811565964866E+001 -3.399274978409E+001  3.712351081285E+001 -3.114950806729E+000 -7.157047039794E+000 -7.613339215546E+001  8.323422895959E+001  5.912255901708E-001  1.115570294299E+001  2.747028450194E+001  6.954551753780E+002  2.216055729984E+000 -9.765462965826E-003  5.641627845668E+003  8.306315215638E-003  1.508756857910E-001 -1.589022686656E-001 -4.809619305547E-002 -7.515563946978E-001  7.980465215234E-001  9.853797302592E-003 -1.914882404808E-001  1.744488620514E-001
    3.865717474417E+003 -2.840809834029E+001  1.801554060536E+006 -5.893414169604E+003 -1.847888555417E+001 -1.126402013010E+001  1.205685537500E+003  1.462169083812E+003 -8.025805188181E+002 -7.201059157330E+002  1.090528748890E+003  1.141542421155E+002 -1.241261566003E+003 -4.275582740346E+003  2.396928258619E+003  2.126861645933E+003  1.416537595225E+001 -2.751537076856E+000  1.903999783999E+003 -1.345977685420E+002 -1.702273730766E+003  2.202533833730E+001  3.074874666221E+001  5.359310708750E+000 -2.874054754752E+000 -2.566285320152E+000 -1.630865258461E+001  8.898943520223E+000  7.148922446481E+000 -6.221491595980E+000  3.027228688139E+000  3.359875559716E+000
    5.064346585475E-003 -2.732780702474E-003 -7.411855337017E-002  6.518606884018E-002  6.570306391813E-003 -3.022641770380E-003 -3.550407369272E-002 -8.755701176020E-006 -7.622185020915E-004 -1.576736096760E-004 -4.953810904617E-004  2.019601858465E-004 -2.891406483971E-005 -5.071709783967E-003 -2.919339250047E-003  6.549494950826E-003 -6.336566175117E-003 -4.409141373452E-003 -1.071643826745E-002 -3.107027180185E-003 -2.963573807520E-003 -9.450249777318E-004  4.353191719039E-003  2.004002349985E-004  4.934383541255E-004 -3.127332696452E-005  1.548718768102E-004  7.015999766940E-004  9.886186635326E-004 -1.877111367052E-003  2.281858723508E-003  5.311069677854E-003
    1.878523614584E+003 -8.939439068046E-001 -5.284992335054E+005 -1.849942734286E+002 -5.700202673726E-001 -4.521721834332E-001 -1.182951881225E+001  4.731857768437E+001 -2.373580917288E+001 -2.109536465734E+001  3.520545153712E+001  4.931747530307E+000 -3.829244382520E+001 -1.411583090228E+002  6.820278176817E+001  5.955085342753E+001  6.458676892591E+000 -1.256567700700E-001 -5.462610740089E+002 -6.147482240877E+000 -5.314352993171E+001 -1.221770578354E+000 -1.304033376717E+000  1.719719467024E-001 -8.859255123446E-002 -7.871487603477E-002 -5.166288452206E-001  2.936203923200E-001  2.375884079289E-001 -2.021513874351E-001  9.053610099828E-002  1.020863395947E-001
    3.396540174089E-002 -1.650911517415E+003  6.647340891836E+001  6.457844944348E+005 -1.842008104051E+001  4.569663359003E-003 -2.414122734186E+004 -3.318450878875E-001 -3.595622940132E-001  6.858535843318E-001  5.273469113381E+000 -3.010480286874E+000 -2.266169584521E+000  1.166953437507E+000  9.263024116256E-001 -2.075160706707E+000  9.244767924350E-003 -5.751419953215E+000  4.909996527697E-001  6.707567118997E+002 -3.637675242214E-001  1.611070870477E-003 -1.729253223874E+002 -1.364927234138E-003 -1.718550690815E-002  1.857706901678E-002  7.480163402748E-003  1.363119906388E-001 -1.438074985405E-001 -1.513365847350E-003  2.393676756783E-002 -2.244042947231E-002
    1.529762797028E+001 -2.075878534589E-001  1.524868514175E+004 -6.387318567965E-001 -1.881416588015E+000 -2.937527758239E-001  2.251475144416E+002 -3.426547090815E+000 -1.381536477239E+001  4.364781856803E+000 -1.984508686848E+000  1.170427968621E+002 -1.238265185337E+002  1.937881262114E+001  5.239330384130E+001 -9.632543597478E+000  1.836354088290E-001  1.596829641991E-001  2.259513943418E+001  8.543038584653E+000  3.103288253168E+001  5.602285081785E+000  7.203937121396E+000  5.083526550263E-001 -3.013723793780E-001 -2.308626151462E-001 -4.344311280090E+000  2.323410456865E+000  1.956077330302E+000 -6.596074718462E-001  3.298037359231E-001  3.752939063952E-001
   -5.576725776769E-001  1.563226278371E+005 -1.100294217291E+003 -1.741264671559E+007  3.273527166532E+002 -6.306527104084E-002  4.415513236403E+005  5.551662162976E+000  7.427392590742E+000 -1.288568162536E+001 -8.824204591705E+001  5.142183992735E+001  3.686793735070E+001 -1.950332474851E+001 -1.968581018883E+001  3.889783847523E+001 -1.181024325730E-001  5.351644802725E+002 -6.483124447974E+000 -1.802382785180E+004  6.082023908708E+000 -2.415282956563E-002  3.162862365222E+003  2.359469413283E-002  2.897788273868E-001 -3.127586656694E-001 -1.256344579457E-001 -2.272648685309E+000  2.397454982817E+000  2.657734889539E-002 -3.953589753320E-001  3.764676716276E-001
    1.672699649088E+005 -2.112755319133E+001 -1.462009443064E+007 -4.381136657157E+003 -1.355109531331E+001 -1.007502079939E+001  1.708355986901E+001  1.112146033290E+003 -5.708556161671E+002 -5.086309980069E+002  8.279469751276E+002  1.087308897761E+002 -9.109051245091E+002 -3.301498876890E+003  1.657339471500E+003  1.453511877901E+003  5.638914455319E+002 -2.724091567384E+000 -1.506300628999E+004 -1.339440664073E+002 -1.260336449200E+003 -1.752331476853E+001 -1.728770056292E+001  4.052036934807E+000 -2.099442445681E+000 -1.873342082756E+000 -1.220792695172E+001  6.874275542255E+000  5.542408644901E+000 -4.654923850345E+000  2.162204665254E+000  2.343454563229E+000
    2.684504282178E-003 -1.063505695010E+000 -1.644875730405E-001 -1.189063053078E+001  6.570306391813E-003 -3.022641770380E-003 -3.550407369272E-002 -8.755701176020E-006 -7.622185020915E-004 -1.576736096760E-004 -4.953810904617E-004  2.019601858465E-004 -2.891406483971E-005 -5.071709783967E-003 -2.919339250047E-003  6.549494950826E-003 -6.336566175117E-003 -4.409141373452E-003 -1.071643826745E-002 -3.107027180185E-003 -2.963573807520E-003 -9.450249777318E-004  4.353191719039E-003  2.004002349985E-004  4.934383541255E-004 -3.127332696452E-005  1.548718768102E-004  7.015999766940E-004  9.886186635326E-004 -1.877111367052E-003  2.281858723508E-003  5.311069677854E-003
D: 33 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577609799E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577609799E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -9.155878827686E+000  1.964167744904E+000  1.154493556538E+001  1.602930005342E-005  1.021946569856E-006  4.353224482602E+000
    1.231920239460E+000  1.242001598675E-001  1.064088831175E+000  1.108077153811E-006  5.310067202844E-008  2.420209230502E+000
   -1.151160082714E+000  1.831720131614E-001 -2.242077896948E-001  1.603023192791E-007  1.930933528307E-009 -1.192195859247E+000
    1.139152780908E+001 -3.390034194055E-001  2.776571789127E+000  8.546370271722E-006  6.326899815934E-007  1.382909617880E+001
    6.311094793092E-002 -8.147049641991E-002 -2.699290759989E-002  1.562662700743E-009 -9.654667641535E-010 -4.535245608888E-002
   -6.740064140896E+001 -3.688240680104E+000 -4.299660773093E+001 -8.000471724264E-005 -5.489402654286E-006 -1.140854898200E+002
   -1.090251187771E+001  1.350519644208E+000  4.699170148969E-002  3.671719870404E-006  2.780544280762E-007 -9.505000532016E+000
   -2.732075668005E-005 -5.464151336010E-005 -2.732075668005E-005  4.976632804915E-012 -1.448200146230E-009 -1.092830267202E-004
   -4.044327846702E-003 -9.490060100187E-003 -5.977473360982E-005 -2.777588499860E-011 -3.945694987137E-009 -1.359416268050E-002
   -2.216434634728E+001  1.324370401575E+002 -1.003620346830E+002  3.075479447313E-006  7.414784748699E-007  9.910659127202E+000
    5.455408693873E-001 -1.594830319876E+002 -1.372954903179E+002 -3.695782089081E-004  7.129006586509E-006 -2.962329814361E+002
    8.002249631587E-001 -5.698399503785E+000  3.642075431504E+000  7.464949207372E-010 -5.406613879260E-008 -1.256099109122E+000
   -3.474583931852E-001 -1.922434115137E-001 -2.306576227054E-003 -2.557815079578E-006  4.378053107798E-005 -5.420083809259E-001
    1.748528427523E-002 -2.126210567868E+000  8.616748090835E+000 -1.042146722412E-006 -1.235797458116E-007  6.508022807242E+000
    1.796439643230E+000 -4.930028835368E+000 -5.078558129059E+000 -6.312356073121E-005  9.170965172194E-004 -8.212147321197E+000
   -1.937194644853E+001  1.068958482845E+002 -6.166535205346E+001 -1.463528175269E-007  7.723734113228E-007  2.585854978253E+001
   -2.365028872580E-003  3.011494771587E-004  3.440234633706E-003 -9.999980664774E-004 -1.246957721206E-007  1.376355238285E-003
   -6.384314420994E-001  2.838681260571E+000 -1.447371726639E+000 -7.420159512128E-009  3.910140394822E-008  7.528780918322E-001
   -2.974085278555E-001  1.752273425581E-001  2.899354204494E-001  2.189237567018E-006 -2.811519735635E-005  1.677542351521E-001
    3.497056855047E-002 -2.119216454158E+000  8.623742204545E+000 -1.044694758408E-006  0.000000000000E+000  6.539496318937E+000
    4.972272701611E+000 -3.157492079469E+000 -5.042773914224E+000 -3.955047040937E-005  5.140215048694E-004 -3.227993292082E+000
   -1.493024711051E+001  7.030920233492E+001 -3.720693640927E+001 -1.554301957631E-007  1.374824672155E-006  1.817201881514E+001
   -2.365028872580E-003  3.011494771587E-004  3.440234633706E-003 -9.999980664774E-004 -1.246957721206E-007  1.376355238285E-003
