
Linearized model: Predictions were generated on 03-Jul-2025 at 03:22:26 using OpenFAST, compiled on Jun 19 2025 at 03:54:01 as a 64-bit application using single precision at commit v4.1.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL                   MW          - Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         1.0307 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    0.000000000000E+000                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    0.000000000000E+000                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    0.000000000000E+000                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    0.000000000000E+000                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    4.712388992310E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    0.000000000000E+000                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    1.030662894249E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.030662894249E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17   -8.151143789291E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    9.095853311010E-004                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -1.968614384532E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20   -4.809215170098E-006                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -1.011991687119E-002                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22   -9.237959602615E-006                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    4.090012982488E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    6.498978424072E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    7.129671478271E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26    6.059431457520E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    7.743434429169E+000                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -9.499172210693E+000                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    2.469585609436E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -1.875672101974E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -4.475066184998E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32    1.973025083542E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    0.000000000000E+000                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         OoPDefl1, (m)
          2    0.000000000000E+000                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    0.000000000000E+000                                                     F               0         Azimuth, (deg)
          6    9.842105865479E+000                                                     F               0         RotSpeed, (rpm)
          7    9.546842651367E+002                                                     F               0         GenSpeed, (rpm)
          8    0.000000000000E+000                                                     F               0         TTDspFA, (m)
          9    0.000000000000E+000                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    2.431244373322E+000                                                     T               0         Spn2MLxb1, (kN-m)
         12   -9.412819862366E+000                                                     T               0         Spn2MLyb1, (kN-m)
         13    1.120810508728E+001                                                     T               0         RootFxb1, (kN)
         14   -6.324258446693E-001                                                     T               0         RootFyb1, (kN)
         15    2.418194427490E+002                                                     T               0         RootFzb1, (kN)
         16    5.089727401733E+000                                                     T               0         RootMxb1, (kN-m)
         17    9.927918243408E+001                                                     T               0         RootMyb1, (kN-m)
         18   -2.254099058518E-007                                                     T               0         RootMzb1, (kN-m)
         19    1.632444036659E-004                                                     F               0         RotTorq, (kN-m)
         20   -1.931582763672E+003                                                     F               0         LSSGagMya, (kN-m)
         21   -4.257909393311E+001                                                     F               0         LSSGagMza, (kN-m)
         22    1.457915210724E+001                                                     F               0         YawBrFxp, (kN)
         23   -7.971197366714E-002                                                     F               0         YawBrFyp, (kN)
         24   -3.321887695312E+003                                                     F               0         YawBrFzp, (kN)
         25   -1.170490741730E+000                                                     F               0         YawBrMxp, (kN-m)
         26   -4.067297668457E+002                                                     F               0         YawBrMyp, (kN-m)
         27   -1.474700638937E-005                                                     F               0         YawBrMzp, (kN-m)
         28   -1.459265422821E+001                                                     F               0         TwrBsFxt, (kN)
         29    2.255759760737E-002                                                     F               0         TwrBsFyt, (kN)
         30   -6.729309082031E+003                                                     F               0         TwrBsFzt, (kN)
         31   -4.384155869484E-001                                                     F               0         TwrBsMxt, (kN-m)
         32   -3.346758422852E+002                                                     F               0         TwrBsMyt, (kN-m)
         33   -1.474700638937E-005                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.569325318476E+000 -1.536491271534E-003  6.946031041110E+001 -2.932024763257E-001  2.312783289293E-003 -5.175781262356E-003 -3.775685621967E+000  1.864810864375E-001  7.403366410005E-002  8.231851370567E-002  1.314584383469E-001  1.117158290477E-001 -1.069829965546E-002 -7.613338042289E-001 -4.300044638525E-001 -4.576848225339E-001 -1.573534219678E-002 -4.564488056922E-003  7.579748433342E-002 -2.216874339836E-001 -9.030105284895E-002 -2.095537893430E-001 -2.365623374909E-001  6.308589224483E-004 -9.756955138768E-005 -6.015882434283E-005 -1.767235478860E-003  2.145883352032E-003  1.975879232268E-003 -9.123106735953E-004 -6.438122118464E-005 -1.012157829076E-005
   -2.469734511804E-003 -4.215513134930E+000 -4.610303901078E+000  2.966194705459E+000  5.400568430876E-001 -1.086402730637E-003  4.324049694508E+001  2.128631812484E-002 -3.127925820824E-002  1.035941152277E-002 -3.345636328181E-001  1.499402059864E-001  1.848250144189E-001 -7.518860623806E-002  1.066784534797E-001 -3.270549129055E-002 -2.938300408483E-003 -1.486387068123E-002 -1.429359746281E-001  4.084790330554E-003  3.280931891878E-002 -1.607798144575E-004  3.095842912934E-001  1.055452437720E-004  1.434678966134E-003 -1.540029432216E-003 -4.720270642043E-004 -1.264968232014E-002  1.312382226086E-002  1.612852888190E-004 -2.020256771461E-003  1.861866550525E-003
   -5.486242610728E-002 -9.150712346264E-004 -3.052911554008E+002 -1.889825476908E-001  7.948067667905E-004 -3.180010213619E-004 -8.953850118527E-002  5.105148212431E-002 -2.214145552457E-002 -1.931141389691E-002  3.770972075804E-002  7.405505512787E-003 -3.845936759233E-002 -1.563407245493E-001  5.903769051228E-002  4.974878256033E-002 -2.048807906410E-004 -2.713074780853E-004 -3.147528472444E-001 -1.318828240355E-002 -7.689705578708E-002 -6.058975550452E-003 -6.698053707247E-003  2.112566768509E-004 -1.048872694364E-004 -9.269194066258E-005 -7.866795834748E-004  4.561059021169E-004  3.986753298695E-004 -2.568834443810E-004  1.047094293501E-004  1.242116731851E-004
   -7.584341880817E-005 -1.281372992839E-001 -1.435628216573E-001 -3.431716492711E+002  2.812974896555E-002 -3.599739137065E-005  2.286589200199E+001  6.924823476792E-004 -2.102114720362E-004 -4.708609742800E-004 -1.090863982253E-002  5.492626906300E-003  5.422576335729E-003 -2.438992893175E-003  1.079559970178E-003  1.321934492078E-003 -6.449516758942E-005 -5.002554370289E-004 -3.179253825281E-003 -3.567749519759E-001  1.063717379840E-003 -4.891256943506E-006  1.637868193696E-001  3.427978125471E-006  4.796488670652E-005 -5.136990392063E-005 -1.537907243120E-005 -4.066770732518E-004  4.221157841956E-004  5.207645231258E-006 -6.702272571101E-005  6.181261910738E-005
    3.819085181519E-004  5.459048367853E-002  1.226454289949E-001  3.190450897944E+001  1.309248871876E-001 -6.269619173875E-004 -1.373900731671E+001  8.465672274009E-003  2.335234027704E-001 -2.419887757880E-001 -1.405090815250E-001  2.469158599024E-001 -1.063228095397E-001 -2.777033945888E-002 -6.859129754863E-001  7.139279322483E-001  8.301760053897E-003  2.172554481617E-004  3.912499781708E-001  3.418766341394E-002  1.195052093418E-002  2.448234912130E-005 -9.838510275807E-002  3.896659506673E-005  9.615921357356E-004 -1.000731514225E-003 -1.927030301965E-004 -3.551192421639E-003  3.743683180656E-003  5.756808191373E-005 -1.200073835444E-003  1.142150980332E-003
    1.663742921611E-006  2.288703339511E-003  2.594937809716E-003  3.603234849008E+000 -9.942451862146E-005  4.475394441677E-008  1.723871453941E+002 -4.174063271747E-006  2.187252543920E-004 -2.147482235240E-004  5.917133687842E-005  1.324710931628E-004 -1.916775641357E-004  1.658774284355E-005 -6.504379298286E-004  6.347218779250E-004  8.761552790686E-006  8.595666641357E-006  4.153231031525E-004  3.746749424358E-003 -7.382743066326E-006  1.074475585571E-007  1.234832322330E+000 -2.334346578094E-008  5.652304485062E-008 -3.361582223607E-008  8.833759494234E-008  3.759730100124E-006 -3.849333020382E-006 -3.712836266251E-008  5.336740396378E-008 -1.715324881345E-008
   -8.565603369431E-003  2.198515765969E-001 -1.070803152558E+000  3.459096794741E+002 -6.904852048141E-003  6.577566593953E-003 -3.720398176433E+002  6.996787265322E-002  9.106107155961E-002  4.954723249789E-002 -1.161474172287E+000 -1.157384750014E+000 -1.188924126529E+000 -1.782785410360E-001 -2.416262891507E-001 -1.180545632392E-001  8.103784657783E-004  7.266043848967E-004  3.854632836942E-002  3.548987015320E-001 -8.550328909053E-004 -4.684687276900E-003 -2.669702596356E+000  2.486912023139E-004  2.535089101511E-004  2.449719245275E-004 -1.621332224549E-003 -1.256001671147E-003 -1.987030678464E-003  2.319571341476E-004  2.416078859177E-004  2.355386059740E-004
    2.570311005923E+001  2.338814931991E+000  2.908932833569E+004  5.050727421534E+002  4.645292280187E+000  5.094389379963E+000  3.452518243705E+003 -2.659099471463E+001 -3.127060397283E-001  8.932299669552E-001  2.055252839922E+001  2.098557901553E+001  2.705722668686E+001  2.678400488457E+001  1.884636507263E+000 -1.559497226790E+000  6.334561760035E-002 -1.365346272963E-001  2.876181427327E+001 -6.501712448057E+000 -2.027472112310E+002  1.077394666758E+001  3.546829040680E+001 -7.115588308905E-002  1.708574168038E-003  8.368396963038E-003  7.420463306426E-003 -2.786593532176E-003 -3.438714188198E-002  1.715959138131E-002 -9.444303547228E-003 -2.129602343161E-002
    4.524865190415E+000 -3.917877678000E+000 -1.260429821039E+004 -2.898483795647E+002 -1.418702058192E+001 -4.141807125769E+000  4.465187494289E+003 -2.898319563113E-001 -4.269074594780E+001  1.878772952783E+001  3.669130005404E+001  2.812562136384E+000  3.072655822960E+001  6.110133111907E-001  7.091000595456E+001 -5.598038424748E+001  2.667253912257E+000  3.646823809303E-001  1.120319136962E+002  1.807053051911E+001  9.995672702276E+001  9.320432199370E+000  4.133925067473E+001 -5.582023545287E-004 -1.361444988910E-001  7.891592415594E-002  1.914695166377E-002  2.510587523638E-001 -2.836324941404E-001 -1.898723964204E-002  9.819894928259E-002 -9.948516818672E-002
    5.866345113587E+000  1.573781418693E+000 -1.103505194839E+004 -2.110632358536E+002  9.569644547955E+000 -2.544400126384E+000  2.426068144028E+003  9.406888345949E-001  1.878068273859E+001 -4.402171251468E+001  1.120056487401E+001  4.558264279509E+001  1.334696335420E+001 -3.461009672992E+000 -5.556058368775E+001  7.513773334555E+001 -2.610352299668E+000  3.897215259827E-001 -1.352698919478E+002  1.843756942928E+001  1.025189068568E+002  9.392851833386E+000  2.678489737766E+001  5.275022210942E-003  7.949289391087E-002 -1.427435853807E-001 -1.120572529951E-002 -2.858402663355E-001  2.828182991127E-001 -7.135450835253E-003 -1.108044470967E-001  9.781173158642E-002
    4.943176195398E+000 -9.876720700977E+000  5.704896132410E+003 -2.130943911082E+003 -4.260783071773E+001 -1.729656681686E+001 -1.497432855060E+004  5.182291525588E+000  9.631096841307E+000  2.927166982027E+000 -1.519457974977E+002 -9.721984012543E+001 -1.011797585930E+002  2.832669710765E+000 -2.563325107529E+001 -5.874719247715E+000  1.276302415151E-001 -6.982722951196E-002  1.109244259134E+001 -3.952214739542E+000 -3.961257105714E+001  1.728659618699E+000 -1.054102146475E+002  8.919819561109E-002  4.063842191214E-002  5.287731248800E-003 -1.935737617660E-001 -2.314308587523E-001 -6.400234219709E-002  3.127861877549E-002 -3.524482819157E-003  3.879198792594E-002
    4.090639322476E+000  4.521068869865E+000  1.078286612183E+003  1.069838140365E+003  2.002213068503E+001  1.263505830389E+001 -1.485311264833E+004  5.474435913206E+000  4.880026090664E-001  1.199122801836E+001 -9.694143853431E+001 -1.553884846829E+002 -9.834208985865E+001 -1.348086265285E+001  1.666812482233E+001 -3.275654145892E+001  4.751926281570E-001  8.612963633792E-002  2.294368143910E+001  4.549092497778E+000  2.050208285131E+001  1.598580949357E+000 -1.048860326039E+002  1.917940072521E-002  6.780606445866E-002  4.844201250071E-002 -1.305476339877E-001 -1.050438756934E-001 -2.519552165646E-001  2.042557023416E-002  5.608332126719E-002 -1.058156402999E-002
   -2.272881001736E+000  5.530109361191E+000 -5.764355178338E+003  1.070372608673E+003  2.453843915744E+001  1.254357547368E+001 -1.525944140561E+004  7.062481254928E+000  8.088341469579E+000  3.311303138419E+000 -1.009805899280E+002 -9.830445812349E+001 -1.510504670407E+002 -1.855963669144E+001 -2.158397325087E+001  8.225528608693E+000 -5.807267262690E-001  8.084614058506E-002 -3.300033297490E+001  4.121409812777E+000  1.913692701082E+001  1.299892566406E+000 -1.080963938774E+002  2.578204133261E-002  2.784922990939E-002  8.246424188528E-002 -1.563606967232E-001 -1.538775438475E-001 -1.739448072959E-001  1.601526851529E-002  1.208348782441E-002  3.647095442343E-002
   -2.043549348756E+001 -1.692797824710E+000 -1.805131148524E+004 -3.635428088733E+002  8.021854714276E-001 -4.167292280867E+000 -1.736420891332E+003  6.402627091300E+000  1.272589941083E-001 -6.771489982155E-001  2.348352774836E+000 -1.014425849386E+001 -1.408332749184E+001 -1.721638956463E+002 -1.236727371489E+000  1.060203910404E+000 -5.315813528843E-002  7.421914188897E-002 -1.778861608575E+001  3.511614683151E+000  1.195983905167E+002 -6.606981223238E+000 -1.901531996707E+001  2.610526846126E-002 -1.537839052954E-003 -6.072051230517E-003 -2.983517136114E-002  6.422581365887E-003  2.830677619370E-002 -1.327541934234E-001  4.989438353163E-003  1.293980695311E-002
   -7.839118373886E+000  2.263413651156E+000  6.758712021049E+003  1.618972138960E+002  6.798214109042E+000  1.879493822067E+000 -2.338995845990E+003  3.716368910327E-001  1.500722533796E+001 -1.121627864403E+001 -1.943142330073E+001  1.284077598359E+001 -1.622902972755E+001 -1.237332873144E+000 -1.990878210621E+002  3.312423713184E+001 -1.593989088709E+000 -2.211326709599E-001 -6.693692041240E+001 -1.095409406681E+001 -5.940675627932E+001 -5.739840484859E+000 -2.251047659106E+001  1.081949469882E-003  6.295139070259E-002 -4.750006609146E-002 -1.229442550232E-002 -1.666437825163E-001  1.740913656477E-001  9.223847159301E-003 -1.788320677229E-001  5.883135727470E-002
   -8.626437407265E+000 -6.104680274299E-001  5.721245369709E+003  1.951930429861E+002 -7.365902553318E+000  1.733271146150E+000 -1.136510311529E+003 -3.388295035250E-001 -1.128636969272E+001  1.586423409740E+001 -4.252706518250E+000 -2.485179015965E+001  6.335580933644E+000  1.116364089520E+000  3.309350615004E+001 -2.017886706018E+002  1.524262392701E+000 -2.348300403358E-001  7.907764839306E+001 -1.109816360926E+001 -6.096059816656E+001 -5.788598093269E+000 -1.393939212212E+001 -2.301970719469E-003 -4.827562821748E-002  6.724197790358E-002  5.447301807979E-003  1.776420609976E-001 -1.873962463303E-001  2.063631895988E-003  6.589169395114E-002 -1.789012569430E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -6.966039864479E-003 -4.016145013255E-002  3.583072396478E-002 -2.410316431576E-010  5.754143495642E-011 -1.129676603225E-002
    3.794068017171E-002 -1.264594816406E-002 -2.131522063005E-002 -2.313234384845E-008  5.036021981265E-008  3.979511377603E-003
   -1.481367461741E-003  1.121677250944E-003  7.892904797562E-004 -1.243644064350E-011  2.472128466155E-011  4.296002689586E-004
    1.229343365603E-003 -5.517714778977E-004 -7.892037210607E-004 -2.418292660819E-009  2.662939328820E-008 -1.116318333554E-004
    1.357850952270E-002 -4.777976940861E-002 -3.764375456325E-002  1.500136483176E-007 -1.599981753952E-008 -7.184501444916E-002
   -8.746305675364E-006 -3.446963975310E-005 -2.102883375565E-005  1.649465187754E-010 -1.930188064433E-005 -6.424477918412E-005
    6.217786989776E-002  5.110032430344E-002  7.767336331859E-002  1.583423038268E-008  1.927252848867E-005  1.909515575198E-001
   -1.224029241899E+001 -8.443656546237E-001 -1.668577130091E+000 -4.667016039156E-007 -2.156109457512E-008 -1.475323520370E+001
   -2.485043061576E+000  1.146807172624E+001  1.696278653071E+000 -1.304679176231E-005  1.200096955509E-006  1.067930731773E+001
   -2.801010461111E-002 -5.296254345732E+000 -3.528932556124E+001  1.351551648042E-005 -1.179439498565E-006 -4.061359001158E+001
    5.754281898090E+001  3.997961214379E+000  6.230641948109E+000  2.057565709757E-006  8.286795474978E-008  6.777142214339E+001
    5.058230424474E+000  6.449566111608E+001  7.788943482253E+000 -3.645756255674E-006  1.920030563660E-007  7.734283502280E+001
    5.502604675674E+000  4.228504745866E+000  5.289797994819E+001  1.588559386323E-006 -2.750365442731E-007  6.262908936973E+001
    3.518023023729E+000  3.519617857858E-001  8.772039527007E-001  3.087492180454E-007  1.791119803914E-008  4.747188762215E+000
    1.349422696353E+000 -1.891290898773E+001 -1.106984206340E+000  7.728009444251E-006 -7.097104186482E-007 -1.867047049771E+001
   -1.132539827774E-001  3.013176223844E+000  2.615397066246E+001 -8.038824343671E-006  6.927224727805E-007  2.905389290353E+001
C: 33 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.910331000472E-001  0.000000000000E+000  0.000000000000E+000  1.675017648925E-001  0.000000000000E+000  0.000000000000E+000  1.012657885023E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.265685071385E-001  0.000000000000E+000  0.000000000000E+000  9.861169603321E-001  0.000000000000E+000  0.000000000000E+000  4.159165855477E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549301138973E+000  9.549301138973E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262820602162E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000004799E+000  0.000000000000E+000  9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000004799E+000  0.000000000000E+000 -9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.664570929162E+001 -9.087867813957E+001  1.526827375037E+004 -1.955671444681E+004  1.213423540773E+002 -1.853859643393E+002 -6.150447344990E+004  5.607368519487E+001  5.116752144305E+001 -9.483712109563E-001 -1.987959969219E+003 -3.872624413249E+002 -4.230831074360E+002 -1.534645329474E+002 -1.393967088349E+002  1.388925076021E+001  9.143798955334E-001 -4.099127185957E-001  5.615686509763E+001 -2.496278244730E+001 -1.003104872453E+002  4.052002894921E+000 -4.351806945142E+002  1.142029841223E-002  2.331193540719E-001 -5.190166349304E-002 -2.735527412386E+000 -1.283872324187E+000  1.026605197250E-001 -5.701042287224E-001 -9.909882595776E-002  2.465087460449E-001
   -3.840272368328E+001 -6.325441419338E+000 -2.844299405806E+004 -1.359753771771E+003  7.930915135895E+000 -1.409863059793E+001 -4.623710219018E+003  5.019321439345E+002  2.040842754402E+000 -1.233187878146E+000 -7.961885990092E+000 -2.746304229236E+001 -3.533680218316E+001  4.293762993593E+002 -7.322051638243E+000  2.189036757994E+000 -7.048505841602E-002  8.873008459893E-002 -2.644062956811E+001  4.022638422344E+000  1.799177012295E+002 -1.036259908420E+001 -4.338126349442E+001  1.139222244765E+000  5.761792099842E-003 -1.270970485555E-002 -9.166447046117E-002 -3.139443698503E-002  5.727585623998E-002  2.975519158422E-001  3.687191551942E-003  3.007504434536E-002
    5.737627220227E+001 -8.064925334424E-001  2.925611967213E+004 -1.747861033091E+002  2.348219036650E-001 -8.009626235891E-001 -4.433858007641E+002  3.729421889690E+001  1.804507103121E+000  9.283415423903E-001  3.174215247557E+001 -5.023109917604E+000  4.478027503841E-001 -1.907986801306E+002 -2.289657105767E+000  4.175411252615E-001  2.021299396435E-001 -8.005979865218E-002  3.042927298441E+001 -3.948410794455E+000 -1.601555187529E+002  1.025626669920E+001  7.086102697835E+000  6.592520798894E-002  1.343381596756E-002  8.991416507386E-003  1.420368379400E-001 -7.972774311169E-002 -5.856415208343E-002 -1.382030472059E-001 -1.075060669361E-002 -9.906550796181E-003
    5.968479723712E-001 -5.194121535023E+001  1.197142714780E+003 -1.114406698261E+004  2.417274298216E+001 -1.046200565738E+002 -1.954490213794E+004 -1.787987346603E-001  2.159971693166E+001 -6.155936773046E+000 -3.493018713937E+000 -1.175307322492E+002 -1.378967793023E+002  8.569335805176E+000 -6.012016913035E+001  2.143826319863E+001  4.585563754755E-001 -1.933071244981E-001  2.275144044106E+001 -1.225384738549E+001 -8.138840608383E+000 -2.987375332575E-002 -1.392807394417E+002 -1.217793575767E-002  1.042007482065E-001 -5.004883585569E-002 -3.836185465086E-003 -5.585794992166E-001  2.003496126853E-001 -3.607054830430E-002 -7.012084604159E-002  1.179387644184E-001
    1.789147811999E+001  4.094371003918E-001  2.401250538478E+004  3.179437519983E+001 -7.632326586139E-001  1.687745208061E+001  3.302773490143E+001 -2.233887222944E+000  1.565963579308E+000  1.322733324065E+000 -2.993146599480E+000 -8.542201073973E-001  3.057365926077E+000  1.482482008653E+001 -3.612559241011E+000 -2.813638122094E+000  5.389300041720E-002  1.672579248133E+001  2.462610713508E+001  8.122448627230E+002 -2.861248205588E+001  8.001574262482E+002  8.002734848226E+002  7.324272837973E-001  8.529406963528E-003  7.463231093087E-003 -6.186734262604E+000 -4.115438859902E-002 -3.617890120363E-002 -9.481857407789E-001 -8.529406963528E-003 -9.240190877155E-003
   -1.021224796086E+001  4.690333088653E+002 -1.892565610496E+004  1.007758388646E+005 -3.627207202511E+002  9.490395948326E+002  2.490048559536E+005  2.296396936532E+002 -2.290321688726E+002  3.065016848547E+001 -3.787457573934E+003  1.542011298673E+003  1.731281398016E+003 -5.682560572750E+002  6.311971278505E+002 -1.321422705164E+002 -4.313568619764E+000  1.827582441087E+000 -2.211856999385E+002  1.148168854114E+002  1.326744028915E+002 -9.572236914206E-001  1.775882843376E+003  7.941721938942E-001 -1.065553934517E+000  3.657471899553E-001 -5.325015384918E+000  5.801568234008E+000 -1.199243503871E+000  6.674705188907E-001  5.633184635470E-001 -1.183366368200E+000
    4.607532169742E+002 -1.987828350111E+001  2.837057883181E+005 -4.293350947588E+003  1.980689289488E+001 -3.052493502349E+001 -1.247623991834E+004  1.687584251044E+003  2.553473440108E+001  1.033757016140E+001  1.153697750097E+003 -9.733279447637E+001 -5.201662390627E+001 -4.830273531053E+003 -4.877328136919E+001 -2.899642975643E+000  1.754267064506E+000 -1.039186790452E+000  3.007279324206E+002 -5.135054822160E+001 -1.685367646532E+003  1.007047462548E+002  1.155908430225E+001  3.592550673842E+000  1.571187841073E-001  7.854162245582E-002  2.497410358921E+000 -8.942372417346E-001 -5.095609876794E-001 -3.758625335261E+000 -1.215440492303E-001 -4.691173829940E-002
    2.806927105063E-004  5.629448249598E-002  1.840096657763E-002  2.730828192437E+000 -1.176704990210E-001  2.695192646487E+000  2.683362758845E+000 -7.893699600778E-002 -1.332719838051E-005  6.663599190256E-006 -4.160595850415E-001  1.243871848848E-004  8.884798920342E-005 -2.401339028195E-001  8.884798920342E-005  4.442399460171E-005  1.559403947257E-005  1.559403947257E-005 -4.678211841771E-004 -1.559403947257E-004 -1.366037834003E-005 -9.562264838018E-005  4.098113502008E-005  6.663599190256E-006  4.442399460171E-006  2.221199730085E-006  6.663599190256E-006  8.884798920342E-006  4.442399460171E-006 -1.776959784068E-004 -2.221199730085E-005 -8.884798920342E-005
   -6.629503594963E-003  7.189600299579E-003  9.234961687248E-003  2.255690182908E-001 -4.559649027689E-003 -4.729287347846E-003  8.676366475629E+005 -6.798287893860E-004 -2.352100572333E-005 -8.143776512220E-005 -7.975510193678E-004  4.077423292242E-004  1.571275387578E-003 -1.222557375738E-005  4.608955547109E-004 -1.684271874140E-002 -7.266835243310E-004 -1.445719697060E-003  4.208927764609E-002 -4.008313097514E-004 -3.281301000898E-003  3.705052040153E-003  6.214995670715E+003 -1.576317689920E-004  1.099927965607E-003  3.492571025329E-005  1.187439967705E-004 -4.783340875039E-005 -5.179367270458E-004  2.003258402626E-003 -8.038423398435E-003 -6.613033139150E-003
    4.290042516174E+002 -3.196653339561E+001  6.819164377930E+005 -6.770457880190E+003  2.946445253219E+001 -4.417657072138E+001  9.434832086220E+002  1.694252399252E+003 -8.945684670383E+002 -8.557551163372E+002  1.259115604973E+003 -2.373748173628E+002 -1.054397328052E+003 -4.967913282008E+003  2.653066349734E+003  2.533623377753E+003  2.369295981304E+000 -4.808453259446E+000  7.432443568648E+002 -2.346341555201E+002 -2.879140896987E+003  2.723333025867E+001  3.431137333329E+001  4.894458029238E+000 -2.548871114268E+000 -2.407567272239E+000 -8.261867898439E+000  4.355115195577E+000  3.601399933567E+000 -5.586761561111E+000  2.700978871784E+000  3.044998285980E+000
    5.060889570428E+000  9.200267467310E+002  7.021997845783E+003  2.059463125869E+005 -9.858935470655E+001  1.932846928918E+003  8.124491876748E+003  4.085710322715E+000  9.881735908189E+002 -9.927771960706E+002 -9.432228697980E+001  7.857686312226E+002 -6.913910274847E+002 -5.802928718843E+000 -2.923450327438E+003  2.931969428035E+003  3.672951443596E+001  3.177815739878E+000  1.737149799258E+003  2.129964901095E+002  1.863658096173E+000  3.276851556205E-001  4.469850645699E+001  6.983451951389E-003  1.855625793709E+000 -1.865656731690E+000 -1.094429531008E-001  3.553235438620E+000 -3.447053206723E+000  4.708943427781E-003 -1.989573022232E+000  1.973758080154E+000
    1.642569454811E+003  1.254415723253E+000  2.463854244592E+005  2.609051219387E+002 -1.016864903253E+000  9.081419520449E-002 -1.466889265400E+002 -6.250667498675E+001  3.862366024415E+001  3.500594781977E+001 -4.663868177419E+001 -2.774491698051E+000  5.673553607844E+001  1.772819023532E+002 -1.202738339526E+002 -1.084348171793E+002  5.484314524227E+000  6.610313332423E-002  2.505938752183E+002  3.257906726609E+000  1.083169374432E+002 -6.511601826367E+000 -7.563095788712E+000 -2.692205132850E-001  1.495245022302E-001  1.341115973031E-001  1.045543146148E+000 -5.227637988751E-001 -4.496441249604E-001  3.167430815102E-001 -1.611702524150E-001 -1.864697173407E-001
    5.282687979670E-002 -1.684808717649E+003  9.549991520888E+001 -3.467280035212E+005  9.046817782114E+000  1.859796477971E-002  3.759406060312E+004 -3.879358299528E-001  2.014095344902E+000 -1.633762924569E+000  6.053060241647E+000 -1.632930529970E+000 -4.423858550724E+000  1.382729195552E+000 -6.220320607247E+000  4.863401145199E+000  1.091112505327E-001 -5.765996481612E+000  5.236685563226E+000 -3.576831343691E+002 -6.044491699054E-001  3.467281499134E-003  2.692946607080E+002 -1.941259151603E-003 -2.384190672154E-002  2.580289637387E-002  8.557085194540E-003  2.391945782774E-001 -2.478076272933E-001 -2.941527861303E-003  3.448204343483E-002 -3.169877605430E-002
    1.607608242075E+001 -2.115799275638E-001  1.531922509118E+004 -1.397225936742E+000 -3.182321738092E-001 -1.007152374253E+000  2.244411089569E+002 -2.810155280917E+000 -1.446587421014E+001  4.074782020043E+000 -1.812783293315E+000  1.189016389530E+002 -1.259747918343E+002  2.000998873644E+001  5.310408775493E+001 -1.012156293005E+001  2.554927427186E-001  2.395244462987E-001  2.554927427186E+001  1.205606379703E+001  4.430771035344E+001  7.994271970636E+000  9.606415180813E+000  7.340976259943E-001 -4.196468226056E-001 -3.320782444467E-001 -6.202016116747E+000  3.249704053104E+000  2.864174858353E+000 -9.496073086061E-001  4.435291621035E-001  5.231369604297E-001
   -8.384525173414E-002  3.258932689654E+003 -2.289076733599E+002  6.739973603910E+005  4.397193825384E+002 -1.293176791031E-001  7.875927090429E+005  2.138157401677E+000  2.632576137616E+001 -2.844617194729E+001 -3.451492496503E+001  3.750145238932E+001 -2.972410311750E+000 -7.302682776597E+000 -7.653759497635E+001  8.380772051790E+001  8.403920260008E-001  1.115843872229E+001  3.929647266459E+001  6.955180973272E+002  3.156940755137E+000 -1.357500097540E-003  5.641625222875E+003  1.041770438407E-002  1.912775041564E-001 -2.011751701537E-001 -4.881225231846E-002 -1.093609908307E+000  1.143102541868E+000  2.165669736833E-002 -2.578229821700E-001  2.288057841961E-001
    3.868282881038E+003 -2.840211022913E+001  1.801675738955E+006 -5.893249496547E+003  2.359201980836E+001 -4.764302832894E+000  1.212200991553E+003  1.473898013484E+003 -8.098146642558E+002 -7.258465620114E+002  1.095630897979E+003  1.205798708514E+002 -1.253259314152E+003 -4.304201033060E+003  2.415408640374E+003  2.140317496202E+003  1.450719729749E+001 -3.907741539510E+000  1.921385266726E+003 -1.896983713759E+002 -2.429935201314E+003  3.143154701316E+001  4.015320680964E+001  6.253761185659E+000 -3.343243216138E+000 -2.981667439275E+000 -2.393088603918E+001  1.264100759030E+001  1.093619237346E+001 -7.449015414815E+000  3.521223508110E+000  4.097669262062E+000
   -1.207839163666E-002 -1.052425010666E-002 -1.029091915141E-001 -1.570767541970E-002 -3.073327910520E-003  4.276428797102E-003  6.092798878969E-002  1.059846183295E-003 -6.334091178662E-004 -3.186929827881E-004 -3.511992118520E-004 -3.452582075446E-004 -5.132250491454E-004  1.633033592879E-003  1.226921372636E-002  7.211189184506E-003 -3.499815374385E-003  3.645145987830E-003  8.069378620521E-002  4.199038246351E-002  9.385436976698E-003 -2.472955366368E-003 -5.138367070727E-003 -7.067604971851E-004 -1.114553123351E-003  5.319920109457E-005  2.062063289432E-004  9.701121002541E-004 -9.504581295101E-004  8.316238083792E-003  1.425454248926E-002 -3.412997975276E-003
    1.878617303573E+003 -8.940374710414E-001 -5.284967584194E+005 -1.849453081447E+002  7.557057901486E-001 -2.134707323196E-001 -1.159029826676E+001  4.771840696298E+001 -2.393460654873E+001 -2.124643289339E+001  3.537906939283E+001  5.151890635555E+000 -3.866190930350E+001 -1.421546281617E+002  6.868205003393E+001  5.987115042861E+001  6.469733066577E+000 -1.786297221583E-001 -5.457017158130E+002 -8.690558198063E+000 -7.586157922444E+001 -1.744853785750E+000 -1.826228659521E+000  2.004033032475E-001 -1.040032349618E-001 -9.245077516562E-002 -7.583264726501E-001  4.163172442102E-001  3.617357032428E-001 -2.389566669626E-001  1.077503989064E-001  1.254089367606E-001
    3.423930251624E-002 -1.650924242151E+003  6.648934895059E+001  6.457860513437E+005 -2.015170474984E+001  1.798255406332E-002 -2.414121160510E+004 -3.393796403157E-001 -3.836370449377E-001  7.177153062101E-001  5.361064345937E+000 -3.062468299507E+000 -2.301887864430E+000  1.190942741655E+000  9.122653837532E-001 -2.086041461822E+000  1.279055402075E-002 -5.751753275809E+000  6.729455448846E-001  6.707436129066E+002 -5.191210039866E-001  2.124402275286E-003 -1.729246803496E+002 -1.677413594602E-003 -2.428770411034E-002  2.594848039837E-002  7.556282876311E-003  1.963974215937E-001 -2.039732918074E-001 -2.395815529179E-003  3.357230596725E-002 -3.106161276453E-002
    1.592039153065E+001 -2.395244462987E-001  1.528325650350E+004 -1.197622231493E+000 -3.287233443744E-001 -1.000158260543E+000  2.244411089569E+002 -2.809018026655E+000 -1.446587421014E+001  4.074782020043E+000 -1.813920547577E+000  1.188987958173E+002 -1.259736545800E+002  1.993606720942E+001  5.308702894100E+001 -1.013293547267E+001  2.475085945086E-001  2.634768909285E-001  2.554927427186E+001  1.205606379703E+001  4.434268092199E+001  8.008260198057E+000  9.602918123958E+000  7.312544903398E-001 -4.173723140820E-001 -3.332154987085E-001 -6.203721998139E+000  3.246860917450E+000  2.863606231222E+000 -9.098034094430E-001  4.776467899576E-001  5.345095030478E-001
   -5.489360170624E-001  1.563227236469E+005 -1.100547854343E+003 -1.741266204515E+007  3.556221319675E+002 -2.964605189430E-001  4.415509039935E+005  5.676624638591E+000  7.838223471619E+000 -1.342653931724E+001 -8.969888639602E+001  5.229709479619E+001  3.745733492028E+001 -1.989557890309E+001 -1.947686193022E+001  3.910205280192E+001 -1.578180145409E-001  5.351738990724E+002 -8.686225978973E+000 -1.802355339670E+004  8.677728019745E+000 -3.146924282719E-002  3.162856463939E+003  2.821145777182E-002  4.089174561344E-001 -4.361914287951E-001 -1.262650704316E-001 -3.276042484204E+000  3.402878541791E+000  3.892236052025E-002 -5.747284889105E-001  5.145902003433E-001
    1.672722164386E+005 -2.121887188648E+001 -1.462002289267E+007 -4.381081766138E+003  1.779652233533E+001 -4.661576787777E+000  2.247995572845E+001  1.121444579527E+003 -5.757371734683E+002 -5.123786061915E+002  8.319713625682E+002  1.138497422869E+002 -9.196989430885E+002 -3.324493802672E+003  1.669330396123E+003  1.461661015471E+003  5.640441423664E+002 -3.827401048148E+000 -1.504995719776E+004 -1.897632425801E+002 -1.799056964890E+003 -2.505641236641E+001 -2.486232571095E+001  4.721097832704E+000 -2.471893216422E+000 -2.202150721200E+000 -1.791864922737E+001  9.753874411534E+000  8.460887394254E+000 -5.695511499896E+000  2.715194550056E+000  3.170096254778E+000
    1.145570747797E-002 -1.054946272937E+000 -1.899466508703E-001 -1.198106377688E+001 -3.073327910520E-003  4.276428797102E-003  6.092798878969E-002  1.059846183295E-003 -6.334091178662E-004 -3.186929827881E-004 -3.511992118520E-004 -3.452582075446E-004 -5.132250491454E-004  1.633033592879E-003  1.226921372636E-002  7.211189184506E-003 -3.499815374385E-003  3.645145987830E-003  8.069378620521E-002  4.199038246351E-002  9.385436976698E-003 -2.472955366368E-003 -5.138367070727E-003 -7.067604971851E-004 -1.114553123351E-003  5.319920109457E-005  2.062063289432E-004  9.701121002541E-004 -9.504581295101E-004  8.316238083792E-003  1.425454248926E-002 -3.412997975276E-003
D: 33 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577609799E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577609799E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -3.912049586752E+001  1.389230424348E+001  2.358852958169E+001  1.602919678829E-005  1.015912402581E-006 -1.639662042342E+000
    1.552939130451E+000  8.813402897418E-001  2.119899473075E+000  1.108793788935E-006  7.627187436813E-008  4.554178893268E+000
   -2.292484693023E+000  4.344000312128E-001 -2.884798697847E-001  1.603570622400E-007  3.861867056614E-009 -2.146564531595E+000
    1.149157983513E+001  3.238329716173E+000  6.607823396960E+000  8.546370893801E-006  6.317018867020E-007  2.133773294827E+001
    1.337624247055E-001  8.742642137616E-003 -1.488434823929E-001  1.512896372694E-009  0.000000000000E+000 -6.338415549772E-003
   -1.516081380633E+001 -5.091507143197E+001 -9.191037226438E+001 -8.000452315396E-005 -5.428578248144E-006 -1.579862575027E+002
   -3.245662180379E+001  5.232252753310E+000  1.044964301499E+000  3.669331086657E-006  2.317120233968E-008 -2.617940474899E+001
   -8.196227004015E-005 -9.562264838018E-005  5.464151336010E-005 -9.953265609830E-012  1.448200146230E-009 -1.229434050602E-004
   -2.303409593941E-003  1.038762070349E-003 -2.773437207543E-003 -2.655918955455E-010 -1.210453955557E-007 -4.038084731134E-003
   -4.699694707497E+001  1.269274270823E+002 -6.844439676697E+001  3.072294402317E-006  6.178987290582E-007  1.148608324040E+001
    1.174410046649E+000 -1.752220008166E+002 -1.219870692934E+002 -3.695756608721E-004  6.993841239528E-006 -2.960346600633E+002
    1.698353857880E+000 -4.663093089773E+000  1.482424257460E+000  9.306303345191E-010 -4.441147115106E-008 -1.482314974433E+000
   -7.002452410574E-001 -2.065758697959E-002  2.171001240898E-001 -2.557804504233E-006  4.378054993475E-005 -5.038027039472E-001
    5.595290968074E-002 -9.812741535261E+000  1.622634380742E+001 -1.039598686416E-006  2.471594916233E-007  6.469555181836E+000
    3.628406515428E+000 -6.391619308312E+000 -5.634976074700E+000 -6.312356073121E-005  9.170965172194E-004 -8.398188867583E+000
   -4.104626770400E+001  8.110243118592E+001 -1.349208247888E+001 -1.410974932849E-007  6.487936655112E-007  2.656408100304E+001
    6.604819607829E-003  1.018625581280E-002  8.927576679759E-003 -9.999967924594E-004 -1.246957721206E-007  2.571865210039E-002
   -1.352117908474E+000  1.973733424837E+000  4.902709786235E-002 -7.499785637007E-009  2.365393572176E-008  6.706426142252E-001
   -5.995299929599E-001  3.549542589950E-001  4.444927562894E-001  2.189247520283E-006 -2.811519735635E-005  1.999170223245E-001
    5.595290968074E-002 -9.826729762681E+000  1.621934969371E+001 -1.039598686416E-006  2.471594916233E-007  6.448572840706E+000
    1.001518236584E+001 -6.182293647045E+000 -7.598774135615E+000 -3.954932578382E-005  5.142903873632E-004 -3.765885416815E+000
   -3.166978401141E+001  5.012287877128E+001 -1.668096119857E+000 -1.501748715211E-007  1.112217712305E-006  1.678499864001E+001
    6.604819607829E-003  1.018625581280E-002  8.927576679759E-003 -9.999967924594E-004 -1.246957721206E-007  2.571865210039E-002
