
Linearized model: Predictions were generated on 03-Jul-2025 at 03:22:02 using OpenFAST, compiled on Jun 19 2025 at 03:54:01 as a 64-bit application using single precision at commit v4.1.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL                   MW          - Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         0.4134 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    0.000000000000E+000                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    0.000000000000E+000                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    0.000000000000E+000                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    0.000000000000E+000                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    4.712388992310E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    0.000000000000E+000                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    4.133674502373E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    4.133674502373E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17   -1.720370538533E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    8.886322611943E-004                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -1.791050471365E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20   -2.321121428395E-006                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -9.162022732198E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22   -8.398700629186E-006                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    9.273061528802E-003                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    2.145011138916E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    2.619057464600E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26    1.476567363739E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    6.467241048813E-001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.656838989258E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    1.803432846069E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -2.796569824219E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -6.416130542755E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32    7.293871641159E-001                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    0.000000000000E+000                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         OoPDefl1, (m)
          2    0.000000000000E+000                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    0.000000000000E+000                                                     F               0         Azimuth, (deg)
          6    3.947368383408E+000                                                     F               0         RotSpeed, (rpm)
          7    3.828947448730E+002                                                     F               0         GenSpeed, (rpm)
          8    0.000000000000E+000                                                     F               0         TTDspFA, (m)
          9    0.000000000000E+000                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    6.787671446800E-001                                                     T               0         Spn2MLxb1, (kN-m)
         12   -4.932053565979E+000                                                     T               0         Spn2MLyb1, (kN-m)
         13    6.772801876068E+000                                                     T               0         RootFxb1, (kN)
         14   -6.194975376129E-001                                                     T               0         RootFyb1, (kN)
         15   -1.041984634399E+002                                                     T               0         RootFzb1, (kN)
         16    5.502820968628E+000                                                     T               0         RootMxb1, (kN-m)
         17    5.572224044800E+001                                                     T               0         RootMyb1, (kN-m)
         18    1.237466165094E-007                                                     T               0         RootMzb1, (kN-m)
         19   -2.016383368755E-004                                                     F               0         RotTorq, (kN-m)
         20   -1.943359863281E+003                                                     F               0         LSSGagMya, (kN-m)
         21   -4.271881103516E+001                                                     F               0         LSSGagMza, (kN-m)
         22    1.739502143860E+001                                                     F               0         YawBrFxp, (kN)
         23   -8.120907098055E-002                                                     F               0         YawBrFyp, (kN)
         24   -3.325344238281E+003                                                     F               0         YawBrFzp, (kN)
         25   -1.168053388596E+000                                                     F               0         YawBrMxp, (kN-m)
         26   -4.203265075684E+002                                                     F               0         YawBrMyp, (kN-m)
         27    2.079770456476E-005                                                     F               0         YawBrMzp, (kN-m)
         28   -1.383813285828E+001                                                     F               0         TwrBsFxt, (kN)
         29    2.157804183662E-002                                                     F               0         TwrBsFyt, (kN)
         30   -6.732765136719E+003                                                     F               0         TwrBsFzt, (kN)
         31   -4.222748577595E-001                                                     F               0         TwrBsMxt, (kN-m)
         32   -3.238754882812E+002                                                     F               0         TwrBsMyt, (kN-m)
         33    2.079770456476E-005                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.570227770316E+000 -1.489798391247E-003  6.941363772584E+001 -2.908653523938E-001 -1.454024287693E-004 -2.941262353957E-003 -3.773451103059E+000  1.813505470646E-001  7.117814750834E-002  7.921361836881E-002  1.293042056241E-001  1.088172347498E-001 -1.062401998687E-002 -7.462343923118E-001 -4.187925091877E-001 -4.456486648438E-001 -1.579969435919E-002 -1.833056339234E-003  7.278788607787E-002 -8.909515075938E-002 -3.621699662615E-002 -8.404501727534E-002 -1.110536727056E-001  4.976669984235E-004  5.561021778130E-005  8.122395344280E-005 -6.004394498699E-004  9.507886080506E-004  7.837278785274E-004 -7.125501387977E-004 -2.187845827043E-004 -2.094935463738E-004
   -2.463588231581E-003 -4.215979097525E+000 -4.610014340609E+000  2.939817633860E+000  1.909528906749E-001  2.242209942350E-003  4.324382555775E+001  2.049656976104E-002 -3.410328301570E-002  1.400219661566E-002 -3.253897758844E-001  1.448102288373E-001  1.807453475287E-001 -7.264012254265E-002  1.035113072180E-001 -3.214032757645E-002 -1.184410338292E-003 -1.489751780005E-002 -6.018352743810E-002  2.449921023822E-003  1.316027617082E-002 -6.441998581202E-005  3.096807202654E-001  7.002859509679E-005  5.275991979129E-004 -5.971676751222E-004 -4.621002886094E-004 -4.951964295998E-003  5.414898610420E-003  3.060260174975E-005 -7.632914217043E-004  7.319953466032E-004
   -5.513282073544E-002 -9.128408328137E-004 -3.053033861022E+002 -1.888470802952E-001 -3.088148066876E-004 -2.644367065643E-004 -8.948493687047E-002  5.023920443647E-002 -2.185030337018E-002 -1.910222146189E-002  3.738404093526E-002  6.983340874904E-003 -3.785582109410E-002 -1.543889233581E-001  5.847886907958E-002  4.946863068606E-002 -2.293718155315E-004 -1.101879729747E-004 -3.159103184658E-001 -5.408353187684E-003 -3.084093451612E-002 -2.430016344454E-003 -3.069092158192E-003  1.523584064802E-004 -7.125838666524E-005 -6.272728694545E-005 -2.842493173308E-004  1.886365377813E-004  1.284095432198E-004 -1.748186574625E-004  6.887219955317E-005  7.293587379356E-005
   -7.539418737933E-005 -1.281356215975E-001 -1.435404487608E-001 -3.431709260650E+002  1.738882633940E-002  7.068821626538E-005  2.286599868760E+001  6.669927445370E-004 -3.092855421056E-004 -3.453400338224E-004 -1.061188176824E-002  5.322807781249E-003  5.294483338729E-003 -2.356694245405E-003  1.004875692914E-003  1.312449405069E-003 -2.605639690993E-005 -5.013712260807E-004 -1.363634779272E-003 -3.568280892583E-001  4.267305852646E-004 -1.978669774897E-006  1.637897332869E-001  2.272432186889E-006  1.874829142292E-005 -2.101549498234E-005 -1.506407009111E-005 -1.586402684049E-004  1.737310551630E-004  1.050296067128E-006 -2.645468239930E-005  2.542761575251E-005
    4.703091576787E-004  5.451845049228E-002  1.269080682471E-001  3.190112750742E+001  4.750492026920E-002  1.887682732037E-004 -1.373819158652E+001  8.208229311227E-003  2.302070135791E-001 -2.384047484003E-001 -1.373741815278E-001  2.439800388327E-001 -1.065324454676E-001 -2.691962269768E-002 -6.785311708020E-001  7.056607642999E-001  3.329953502151E-003  2.015238533098E-004  1.570017116693E-001  3.355658145180E-002  4.793421219412E-003  8.545915834783E-006 -9.840129174438E-002  2.676018697803E-005  6.940752461814E-004 -7.209287834837E-004 -1.923681857030E-004 -1.220420596829E-003  1.412677822243E-003  1.096375542328E-005 -7.955421464414E-004  7.846837106839E-004
    1.737221790469E-006  2.288669660782E-003  2.598474314629E-003  3.603227436936E+000 -1.566629482577E-005 -1.047846846551E-006  1.723871443015E+002 -3.970417104408E-006  2.173833864234E-004 -2.136170870280E-004  5.692837719898E-005  1.327028695420E-004 -1.896562039634E-004  1.594800509644E-005 -6.423477280854E-004  6.272712919733E-004  3.517623012798E-006  8.600374241578E-006  1.681845582245E-004  3.747086704084E-003 -2.962022317246E-006  4.211266992808E-008  1.234832256740E+000 -1.465315907441E-008  3.151316546968E-007 -3.007155543352E-007  8.322714027956E-008  1.618505868153E-006 -1.702289968866E-006 -7.656136538316E-009 -2.754524593888E-007  2.831099947724E-007
   -8.606992127217E-003  2.197272056148E-001 -1.073048548321E+000  3.459030726130E+002 -1.582151860111E-003  9.245061800209E-004 -3.720454707037E+002  6.921124946545E-002  9.016987085908E-002  4.888838271803E-002 -1.151940781186E+000 -1.147621076225E+000 -1.178979642513E+000 -1.754319991739E-001 -2.379436620382E-001 -1.158828365581E-001  3.078066196389E-004  7.851937816746E-004  1.482335977624E-002  3.577879530494E-001 -3.440227339637E-004 -1.878821666921E-003 -2.666896903089E+000  1.928753367003E-004  2.229311262233E-004  1.638996064561E-004 -1.614304382696E-003 -1.462162265552E-003 -1.781257144864E-003  1.127979059505E-005 -1.070661797162E-005  4.254148446151E-005
    2.573283245034E+001  2.342437533238E+000  2.909070439992E+004  5.052450031639E+002 -7.665887439151E-001  5.668676558641E+000  3.453092530883E+003 -2.495603369114E+001 -3.009739110296E-001  8.881114190142E-001  2.058301311883E+001  2.085905754426E+001  2.680963782077E+001  2.722579460130E+001  1.810270243554E+000 -1.615270471290E+000  8.108183248061E-002 -4.999964084348E-002  2.959837343423E+001 -2.295109098082E+000 -8.131571202486E+001  4.321082022169E+000  2.901542983595E+001 -6.220685791507E-002  2.714027734729E-004  4.540233098518E-003  2.024664168323E-002  1.631674442982E-002  8.578640922613E-003  1.958339766017E-002 -2.983230415853E-003 -9.348190779577E-003
    4.606231534776E+000 -3.886698984843E+000 -1.260042380035E+004 -2.883483026564E+002 -3.903940064081E+000 -3.236213612866E+000  4.466093087802E+003 -2.782066457786E-001 -4.085322611293E+001  1.850268012932E+001  3.621352066171E+001  3.056690519967E+000  3.057826258420E+001  5.383256573751E-001  7.092756920434E+001 -5.534537880907E+001  1.077137664831E+000  1.385211914500E-001  3.709180842153E+001  7.071915974758E+000  4.008959387604E+001  3.738255009350E+000  3.575711741209E+001 -6.054588626244E-004 -1.088359504294E-001  5.645137981653E-002  3.799500077190E-002  1.032470739341E-001 -8.823493076995E-002 -7.396844359114E-003  7.228103554349E-002 -6.554253448130E-002
    5.775964820040E+000  1.579814208423E+000 -1.103927492119E+004 -2.107535992714E+002  4.650585370738E+000 -2.068604797784E+000  2.426543939356E+003  9.108799691300E-001  1.850879035144E+001 -4.215066945451E+001  1.129048174446E+001  4.511068100654E+001  1.335260655575E+001 -3.392777892652E+000 -5.499100469553E+001  7.506159010656E+001 -1.037080235860E+000  1.594039759417E-001 -6.112224916104E+001  7.262045938797E+000  4.111727139068E+001  3.767075035195E+000  2.115910275727E+001  3.349325191488E-003  5.667405010797E-002 -1.132358084618E-001  4.943044857524E-003 -7.696282154807E-002  1.246423607326E-001 -4.401054110852E-003 -6.996624886260E-002  7.408010866287E-002
    4.950212487054E+000 -9.861957784816E+000  5.705197999839E+003 -2.130230517272E+003 -1.330733111791E+001 -1.922383687803E+001 -1.497625582066E+004  5.093440415542E+000  9.508663573725E+000  2.919808253926E+000 -1.506105816534E+002 -9.642347749023E+001 -1.003641066314E+002  2.555163523495E+000 -2.528605378131E+001 -5.748452159734E+000  6.191718576498E-002 -4.831255517899E-002  7.993488012475E+000 -2.901811311455E+000 -1.588746817282E+001  6.933101295928E-001 -1.064455782910E+002  4.263737788503E-002  2.906051696411E-002  6.055990330613E-003 -2.038794154355E-001 -1.733387565127E-001 -1.094610219973E-001  1.371809617085E-002 -1.290542133139E-002  1.304306721628E-002
    3.557779728398E+000  4.454579772534E+000  1.053104314593E+003  1.066603715793E+003  6.183506637663E+000  1.075122593140E+001 -1.485499648070E+004  5.422310581271E+000  4.746683956015E-001  1.183387340800E+001 -9.618747377912E+001 -1.540469549795E+002 -9.749372133611E+001 -1.327456644549E+001  1.624052390173E+001 -3.231396149135E+001  1.973941779527E-001  4.358191938704E-002  9.848457257405E+000  2.482732010121E+000  8.222674033531E+000  6.411741683274E-001 -1.058434336735E+002  1.498540448419E-002  2.785911351304E-002  3.530684178741E-002 -1.328540086619E-001 -1.706691569492E-001 -1.824520615187E-001  1.995906439373E-003  3.020103131200E-002 -1.905175707754E-002
   -1.743620944840E+000  5.456967087437E+000 -5.739385294037E+003  1.066823957351E+003  6.984381359595E+000  1.057940605522E+001 -1.526140557503E+004  6.979007085259E+000  7.996778886903E+000  3.244491841820E+000 -1.001240059523E+002 -9.749745874378E+001 -1.497779584414E+002 -1.826758850142E+001 -2.126401490303E+001  7.888881612103E+000 -2.368143890040E-001  4.346761274468E-002 -1.679460388830E+001  2.310341987451E+000  7.675160650493E+000  5.213543054532E-001 -1.088749655565E+002  1.973237627005E-002  2.191575086627E-002  3.740536771601E-002 -1.465057641246E-001 -1.431390411369E-001 -1.947160190465E-001 -2.080527798293E-003 -4.786227185943E-003  1.838668898162E-002
   -2.045588288611E+001 -1.683322725221E+000 -1.805226205088E+004 -3.630810509575E+002  3.858636629007E-001 -3.640001486176E+000 -1.735893600537E+003  7.723534021815E+000  1.184935018053E-001 -6.743751350555E-001  2.361581920698E+000 -1.009197882160E+001 -1.395248759504E+001 -1.668278995308E+002 -1.186005984896E+000  1.098282939011E+000 -6.483063471542E-002  2.633458308187E-002 -1.833902169696E+001  1.183586666678E+000  4.796725513088E+001 -2.649849602327E+000 -1.505819163722E+001  2.096354333597E-002 -4.529028032904E-004 -3.336369202586E-003 -9.992600625549E-003 -5.861827065137E-003 -2.876759756518E-004 -1.308729762293E-001  1.467756599456E-003  5.731725740336E-003
   -7.834338075072E+000  2.264890865375E+000  6.758907007196E+003  1.619809323352E+002  2.256806458484E+000  2.161410829197E+000 -2.338713928983E+003  3.586840653344E-001  1.621270206697E+001 -1.104875663876E+001 -1.916871699808E+001  1.272347381486E+001 -1.615693786922E+001 -1.178635965051E+000 -1.935157991292E+002  3.275487912957E+001 -6.539692767794E-001 -8.418326399275E-002 -2.263502652487E+001 -4.294954336051E+000 -2.382624149666E+001 -2.302143412291E+000 -1.907278740535E+001  9.215935670448E-004  4.748644355848E-002 -3.386143586178E-002 -2.097827837060E-002 -5.619893791832E-002  5.633868235004E-002  3.170918253625E-003 -1.608944859194E-001  3.876948147934E-002
   -8.629484129665E+000 -5.949197437310E-001  5.721075133380E+003  1.959406766162E+002 -2.708910966986E+000  2.213819321723E+000 -1.136029763353E+003 -3.274998498565E-001 -1.112516217801E+001  1.704799900627E+001 -4.327989830368E+000 -2.459274508638E+001  6.368086438988E+000  1.092149253977E+000  3.275982602657E+001 -1.961582741033E+002  5.949805514328E-001 -9.534789292366E-002  3.528134395000E+001 -4.328686134356E+000 -2.444945579748E+001 -2.321538510998E+000 -1.047232293530E+001 -1.367947457587E-003 -3.426453166179E-002  5.032800835532E-002 -1.430302962113E-003  5.070404862337E-002 -6.984836343950E-002  1.313334729338E-003  4.162959222432E-002 -1.621399226864E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -4.741988686644E-004 -3.104746752762E-002  3.442179608726E-002 -2.410316333324E-010  5.754143766971E-011  2.900129690982E-003
    7.526507357620E-003  3.827000092324E-003 -4.403751117855E-003 -2.313234290537E-008  5.036021981224E-008  6.949756332088E-003
   -1.418398565669E-004  2.635238122439E-003 -1.629404732319E-003 -1.243644013616E-011  2.472128466857E-011  8.639935335525E-004
    2.438816695470E-004  2.164618362230E-006 -2.632867558683E-004 -2.418292562228E-009  2.662939328820E-008 -1.724046795907E-005
    2.696128654271E-003 -3.574404809044E-002 -3.831137829168E-002  1.500136422017E-007 -1.599981753951E-008 -7.135929772785E-002
   -1.732926043029E-006 -3.296023217310E-005 -3.073578150396E-005  1.649465120508E-010 -1.930188064433E-005 -6.542893972008E-005
    1.243885259422E-002 -5.101779179015E-003  2.250541942307E-002  1.583422973714E-008  1.927252848867E-005  2.984249283828E-002
   -1.271342628173E+000  3.321545084873E-002 -3.681281617124E-001 -4.667015848889E-007 -2.156109458052E-008 -1.606255339036E+000
   -4.902479394305E-001  2.176571659000E+001  2.722166732676E+000 -1.304679123041E-005  1.200096955513E-006  2.399763538325E+001
   -3.328470614849E-003 -3.044988826396E+000 -2.468909852947E+001  1.351551592941E-005 -1.179439498556E-006 -2.773741582648E+001
    1.841961950656E+001 -6.852061767274E-001  1.636430181653E+000  2.057565625873E-006  8.286795474697E-008  1.937084351148E+001
    1.010997091173E+000  2.365616953147E+001  3.119791813327E+000 -3.645756107042E-006  1.920030563642E-007  2.778695843597E+001
    1.103346627296E+000 -4.929803653205E-001  1.183456397483E+001  1.588559321559E-006 -2.750365442731E-007  1.244493023680E+001
    7.478480001995E-001 -4.972169638018E-002  1.957086770370E-001  3.087492054582E-007  1.791119803745E-008  8.938349808564E-001
    2.672309795785E-001 -2.145762247832E+001 -1.625785693245E+000  7.728009129191E-006 -7.097104186455E-007 -2.281617719198E+001
   -2.256272742066E-002  1.789694997767E+000  2.352507541096E+001 -8.038824015940E-006  6.927224727774E-007  2.529220768130E+001
C: 33 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.910331000472E-001  0.000000000000E+000  0.000000000000E+000  1.675017648925E-001  0.000000000000E+000  0.000000000000E+000  1.012657885023E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.265685071385E-001  0.000000000000E+000  0.000000000000E+000  9.861169603321E-001  0.000000000000E+000  0.000000000000E+000  4.159165855477E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549297723879E+000  9.549297723879E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262820602162E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000004799E+000  0.000000000000E+000  9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000004799E+000  0.000000000000E+000 -9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.657978938826E+001 -9.102163649644E+001  1.526507011090E+004 -1.956370556659E+004  2.993584828305E+001 -1.847933088251E+002 -6.150387195612E+004  5.560539854057E+001  5.045899871075E+001 -7.424182401832E-001 -1.992193256051E+003 -3.841964038350E+002 -4.197518764680E+002 -1.529622863704E+002 -1.376203043507E+002  1.398315197880E+001  4.022053645864E-001 -3.515325333203E-001  3.200918309357E+001 -2.210458993747E+001 -4.023161738132E+001  1.625267418667E+000 -4.376074607263E+002  7.959058402835E-002  1.611669206154E-001 -2.170389786260E-002 -2.765106018591E+000 -8.357530528414E-001 -3.092287628233E-001 -3.000007885447E-001 -1.026305335286E-001  1.059179091291E-001
   -3.843958799260E+001 -6.333721854298E+000 -2.844472312515E+004 -1.360072046116E+003  2.083699470474E+000 -1.386144544881E+001 -4.623470670624E+003  5.032883907201E+002  1.998289009973E+000 -1.222508349844E+000 -8.110325436254E+000 -2.729495522399E+001 -3.502797767869E+001  4.235910513903E+002 -7.168544524897E+000  2.260892569262E+000 -1.095325332553E-001  2.311036649835E-002 -2.825593170311E+001  7.681623844188E-001  7.215938446786E+001 -4.155787619359E+000 -3.717503942584E+001  1.134240093770E+000  4.924399801599E-003 -6.681368788097E-003 -4.350441791345E-002 -3.536594210242E-002 -6.283774036412E-003  3.152104536964E-001 -1.888019770573E-003  1.310507840750E-002
    5.741142116724E+001 -8.087536691659E-001  2.925778137298E+004 -1.748915190159E+002 -3.548010066255E-001 -9.174856508295E-001 -4.435019413008E+002  3.590077145823E+001  1.800984280349E+000  9.445429732215E-001  3.108003726923E+001 -4.926063480197E+000  4.147202016043E-001 -1.861582385025E+002 -2.342610507332E+000  3.117675941148E-001  1.999155860384E-001 -3.390144181337E-002  3.034007507862E+001 -1.692732984748E+000 -6.423350318139E+001  4.113645352180E+000  9.433857281622E-001  7.502990568256E-002  7.803074651790E-003  4.888860605918E-003  8.304177310897E-002 -3.605673521848E-002 -2.314490118749E-002 -1.419346627525E-001 -5.397515344108E-003 -3.753827543844E-003
    5.865186268187E-001 -5.197922971995E+001  1.196624680788E+003 -1.114593078221E+004  4.367824011953E+000 -1.049826849773E+002 -1.954526058627E+004  3.976377874301E-002  2.127904010543E+001 -5.984884403032E+000 -5.951810183751E+000 -1.166513148520E+002 -1.368465516460E+002  7.909581178848E+000 -5.938882801322E+001  2.128236968382E+001  1.852425695221E-001 -1.843079017812E-001  9.871597143205E+000 -1.180335264111E+001 -3.264324562381E+000 -1.205272256413E-002 -1.392629946102E+002 -4.876088707470E-003  7.030846800629E-002 -2.805000431643E-002 -6.366513726357E-003 -3.214361294774E-001 -3.388363834505E-002 -1.072145344716E-002 -5.537936814544E-002  5.734512990657E-002
    1.631111578368E+001  2.971600161893E-001  2.393760658943E+004  2.633396633812E+001 -4.360392766136E-001  1.141832776383E+001  2.756926628281E+001 -3.727155377486E+000  1.549953171654E+000  1.313901833938E+000 -3.255941181946E+000 -8.139364290925E-001  3.009636786277E+000  1.406978987427E+001 -3.595500427084E+000 -2.820390569273E+000  5.638804673281E-002  6.708431028784E+000  2.472715651087E+001  3.257794449525E+002 -1.147559206984E+001  3.209187877381E+002  3.210348463125E+002  2.877964066277E-001  5.473036134931E-003  4.744482623463E-003 -2.483994312551E+000 -1.716543151410E-002 -1.203001773814E-002 -3.735169466112E-001 -4.797791416985E-003 -5.330879352205E-003
   -9.985261122293E+000  4.695433898965E+002 -1.891455190133E+004  1.008005897240E+005 -7.118158141647E+001  9.503997313831E+002  2.490062547763E+005  2.276130532498E+002 -2.257524341991E+002  2.935600423233E+001 -3.761655549242E+003  1.530072261276E+003  1.717777640911E+003 -5.603342372856E+002  6.232497640643E+002 -1.317661658721E+002 -1.752310012552E+000  1.698689907826E+000 -1.005035844007E+002  1.083540137222E+002  5.321208112532E+001 -3.821081029272E-001  1.776456360700E+003  6.250456040460E-001 -7.301016876799E-001  1.854757304615E-001 -5.283642208145E+000  3.604335249010E+000  9.530168501918E-001  8.340604986471E-003  5.114978738441E-001 -5.378301966442E-001
    4.610512502566E+002 -1.993018046447E+001  2.837200599830E+005 -4.296184072679E+003  3.683930830738E-001 -3.237837515666E+001 -1.247807237613E+004  1.672569509496E+003  2.535140546016E+001  1.046112217519E+001  1.147165859166E+003 -9.605048698739E+001 -5.189125939351E+001 -4.778073560437E+003 -4.883867348925E+001 -3.670843521928E+000  1.665568167986E+000 -4.557202095464E-001  2.965874030599E+002 -2.329000983307E+001 -6.759486330216E+002  4.039308305330E+001 -4.875214176712E+001  3.695543262927E+000  9.721746978638E-002  4.616541519010E-002  1.960590808154E+000 -4.383049003383E-001 -2.473172627466E-001 -3.739611865572E+000 -7.072299940592E-002 -2.754287665306E-002
    1.403463552531E-003  1.323933951221E-002  7.025114782393E-002  6.361588402835E-001 -2.746419065262E-002  6.288691772614E-001  6.246686109219E-001 -6.933141777502E-002  1.110599865043E-006 -4.442399460171E-006 -1.816286125290E-001  7.885259041803E-005  3.442859581632E-005 -2.515841874281E-001  0.000000000000E+000  0.000000000000E+000  1.559403947257E-005  0.000000000000E+000 -4.678211841771E-004  0.000000000000E+000 -2.732075668005E-005  6.830189170013E-006  0.000000000000E+000 -3.331799595128E-006 -5.552999325214E-006 -5.552999325214E-006 -6.663599190256E-006 -7.774199055299E-006 -1.110599865043E-006  5.552999325214E-005  7.774199055299E-005 -1.110599865043E-005
   -4.742924274023E-004 -3.487607784647E-004  6.780100670743E-002  5.255682042414E-001  1.275677170196E-003  2.274831939046E-003  8.676365356570E+005  2.044233802981E-004 -4.822107819364E-004  5.593614783840E-004  2.127760077451E-003 -4.544799492710E-004 -9.905887852658E-004 -3.425980619267E-003 -6.006525903403E-003  8.135794075690E-003  2.153458900000E-003  5.421976807014E-003  4.598278112705E-002 -1.833375987477E-002 -1.756003532626E-003  2.707245362381E-003  6.214999167772E+003 -2.332964348279E-004 -1.115260940966E-003  1.646741882106E-005 -1.063742908383E-003 -1.012854672148E-004 -9.448573413113E-004 -3.513905029176E-003  6.928662719570E-003  5.625459120058E-003
    4.258085962963E+002 -3.199447791435E+001  6.817607469029E+005 -6.771495819457E+003 -4.306625516990E+000 -4.466790720951E+001  9.429866265486E+002  1.674822978816E+003 -8.836312084890E+002 -8.457367592314E+002  1.250493511787E+003 -2.399731590375E+002 -1.042526099440E+003 -4.911326353076E+003  2.620449897506E+003  2.504623394077E+003  1.896235199865E+000 -1.992044978384E+000  7.215274737337E+002 -9.842458705823E+001 -1.154731670593E+003  1.092655414359E+001  1.799585457607E+001  4.218928997726E+000 -2.202861505114E+000 -2.096812545201E+000 -2.267684998037E+000  1.544959914660E+000  5.760192836036E-001 -4.523428826324E+000  2.283037930571E+000  2.379704542824E+000
    5.394352510509E+000  9.201125139481E+002  7.038919873657E+003  2.059512228380E+005 -3.227411914917E+001  1.941138232155E+003  8.132832357347E+003  4.162466100588E+000  9.787667921923E+002 -9.834463802445E+002 -9.463772399586E+001  7.811648838140E+002 -6.864649395713E+002 -5.976537689746E+000 -2.889133502392E+003  2.897757799008E+003  1.473904947637E+001  3.156295965406E+000  7.011123810178E+002  2.128087378743E+002  7.432338647241E-001  1.254569146748E-001  4.450747972628E+001  8.840374925740E-003  2.058652333838E+000 -2.068683271819E+000 -1.235253593895E-001  2.076777323635E+000 -1.955633090356E+000  1.599263805662E-003 -2.132618284850E+000  2.134661788601E+000
    1.642928866232E+003  1.254446911331E+000  2.464032690305E+005  2.608739338598E+002  4.509017682476E-001  1.766286919365E-001 -1.466028934772E+002 -6.167301430405E+001  3.797581624608E+001  3.446220256824E+001 -4.631163232593E+001 -2.358447661407E+000  5.583820692668E+001  1.754839078076E+002 -1.186047356275E+002 -1.071227544987E+002  5.516485027659E+000  2.844352799797E-002  2.520976084446E+002  1.468334756737E+000  4.344259859317E+001 -2.611837017856E+000 -3.663112414148E+000 -1.908810200046E-001  1.107045945475E-001  9.982960066896E-002  3.806203433480E-001 -2.115292926955E-001 -1.338183989387E-001  2.086150786496E-001 -1.197226654516E-001 -1.249646968146E-001
    5.331370621648E-002 -1.684801232510E+003  9.551878399664E+001 -3.467282430456E+005  1.651087924295E+001 -4.491041478354E-002  3.759399765610E+004 -3.731787689523E-001  2.052683137213E+000 -1.687602723652E+000  5.882873028928E+000 -1.544689205943E+000 -4.341212151167E+000  1.335377902650E+000 -6.112013520159E+000  4.803356216433E+000  4.390830750272E-002 -5.765386364818E+000  2.159153141941E+000 -3.576521802007E+002 -2.423299891102E-001  1.408513072904E-003  2.692926116513E+002 -1.290430277565E-003 -6.780906301001E-003  8.044682181806E-003  8.362539333805E-003  9.463459626899E-002 -1.030286662271E-001 -5.113965316064E-004  1.100430935028E-002 -1.047885678914E-002
    1.400419596026E+001 -2.035957793539E-001  1.521359481037E+004 -3.992074104978E-001 -1.919884213421E+000  1.084087625064E-001  2.255426818662E+002 -4.256174074801E+000 -1.319101218266E+001  4.748605170162E+000 -2.081743926232E+000  1.158276406833E+002 -1.224475977413E+002  1.908881278438E+001  5.190428450872E+001 -9.399406473808E+000  1.437146677792E-001  1.077860008344E-001  1.972084607859E+001  4.790488925974E+000  1.777553999420E+001  3.199807022368E+000  4.818944346254E+000  2.877253282363E-001 -1.865096989358E-001 -1.262352230602E-001 -2.488880951958E+000  1.398822742019E+000  1.047411175121E+000 -3.752939063952E-001  2.047057671247E-001  2.103920384337E-001
   -7.130374548833E-002  3.258892768913E+003 -2.283577690504E+002  6.739968813421E+005  4.271311799735E+002  1.413439346842E-001  7.875924852312E+005  2.066591318148E+000  2.577919964338E+001 -2.782396059410E+001 -3.365176452872E+001  3.688151554465E+001 -3.211668506576E+000 -7.066094463846E+000 -7.582975970536E+001  8.283971612253E+001  3.333011519219E-001  1.115444567355E+001  1.559045284349E+001  6.953042250759E+002  1.270334930900E+000 -2.211273743792E-003  5.641633091253E+003  7.326627309687E-003  1.109228274209E-001 -1.176119704081E-001 -4.803427711300E-002 -4.083675703762E-001  4.555784765143E-001  2.562709188586E-003 -1.325084463979E-001  1.379309502390E-001
    3.859761798861E+003 -2.838713995124E+001  1.801274295983E+006 -5.891463043386E+003 -9.998522680685E+000 -5.461965675476E+000  1.211506825767E+003  1.452828672403E+003 -7.970930537697E+002 -7.155480138868E+002  1.087292265417E+003  1.098844920679E+002 -1.233489001751E+003 -4.256621157882E+003  2.384669368461E+003  2.117861700019E+003  1.377714674554E+001 -1.607308836517E+000  1.886584360716E+003 -7.983649200693E+001 -9.745676727423E+002  1.261082415140E+001  2.132417843786E+001  4.463225428840E+000 -2.404724136584E+000 -2.152609082420E+000 -8.688764716963E+000  5.157234842106E+000  3.361581441109E+000 -4.961271717119E+000  2.509067215105E+000  2.632032832162E+000
   -2.449338048209E-003 -3.092732802632E-003 -1.638221708838E-002  5.285116838882E-002  1.220263175114E-003  4.391072922011E-004 -2.465653934166E-002  3.332551592031E-005  1.796200228538E-004  3.155064478116E-004  1.223770696261E-004  1.426765290918E-004 -9.378029240350E-005  2.685840102273E-003 -1.720912925339E-003 -3.724896973202E-003 -6.560669340373E-004  7.689627496369E-004 -8.239312866800E-003  2.530951915104E-002  3.374098442246E-004 -1.516236232660E-003 -2.325419695113E-003 -3.457370452794E-004  3.706620271016E-006  2.669250245647E-004  1.242454874853E-004 -5.003477270866E-005  1.411064866571E-004 -6.620065559987E-004  1.685534754437E-004  6.638352430019E-004
    1.878328252457E+003 -8.920726220679E-001 -5.285077366232E+005 -1.848573577621E+002 -3.092573052398E-001 -2.059985053676E-001 -1.158322219078E+001  4.700434011615E+001 -2.358058062975E+001 -2.097008232897E+001  3.509489798416E+001  4.785654781659E+000 -3.805320284467E+001 -1.404978019651E+002  6.788259582708E+001  5.933399769788E+001  6.446108096776E+000 -7.319842128425E-002 -5.468101401387E+002 -3.603002820137E+000 -3.042550112955E+001 -7.000397484129E-001 -7.811414146177E-001  1.436760833408E-001 -7.322407030200E-002 -6.514334568395E-002 -2.748668029989E-001  1.708346924406E-001  1.134699882114E-001 -1.616811283529E-001  7.409922299565E-002  7.780862654489E-002
    3.399202125359E-002 -1.650902535248E+003  6.647053864047E+001  6.457841750689E+005 -1.525904558697E+001 -3.327217264423E-002 -2.414126231243E+004 -3.270108202062E-001 -3.307246314487E-001  6.519752213361E-001  5.216660264385E+000 -2.977466039986E+000 -2.241895342096E+000  1.151142833710E+000  9.316390175083E-001 -2.064568186963E+000  5.265181233793E-003 -5.751174347093E+000  3.097070656288E-001  6.707699668333E+002 -2.082826033354E-001  9.047599411887E-004 -1.729259644252E+002 -1.113055331932E-003 -1.014265304796E-002  1.125625934154E-002  7.398074454911E-003  7.626117916419E-002 -8.368620735723E-002 -6.483126712187E-004  1.396089104570E-002 -1.343621937508E-002
    1.385249714427E+001 -2.075878534589E-001  1.517722701527E+004 -4.790488925974E-001 -1.909393042855E+000  1.119058193615E-001  2.255531730368E+002 -4.256742701931E+000 -1.319556119971E+001  4.748036543031E+000 -2.080038044839E+000  1.158259348019E+002 -1.224447546056E+002  1.904900888521E+001  5.191565705134E+001 -9.416465287735E+000  1.277463713593E-001  9.580977851947E-002  1.964100459649E+001  4.870330408073E+000  1.776504882364E+001  3.224286420353E+000  4.825938459964E+000  2.888625824982E-001 -1.853724446740E-001 -1.239607145366E-001 -2.488312324827E+000  1.398822742019E+000  1.051960192168E+000 -3.752939063952E-001  1.933332245066E-001  2.047057671247E-001
   -5.570780549220E-001  1.563225320273E+005 -1.100232932716E+003 -1.741264543812E+007  2.748853344682E+002  5.556038724688E-001  4.415518831694E+005  5.469744316931E+000  6.940973727750E+000 -1.231484329013E+001 -8.728829829215E+001  5.086932093689E+001  3.646061152300E+001 -1.924068176292E+001 -1.974599914852E+001  3.868537239155E+001 -6.962641161756E-002  5.351657277957E+002 -4.125544463451E+000 -1.802402496046E+004  3.481436639302E+000 -1.590708369014E-002  3.162873730657E+003  1.834016852135E-002  1.724208372854E-001 -1.903164882107E-001 -1.238031481808E-001 -1.271193299653E+000  1.395794136187E+000  1.411919490927E-002 -2.332467954064E-001  2.274189226146E-001
    1.672655257224E+005 -2.112306210796E+001 -1.462030393469E+007 -4.378531828803E+003 -7.350376377201E+000 -4.665073844632E+000  2.254989686555E+001  1.104829365840E+003 -5.670751342265E+002 -5.055563955709E+002  8.253858785300E+002  1.053412323704E+002 -9.052016522294E+002 -3.286240834008E+003  1.649421694094E+003  1.447995128555E+003  5.636329587336E+002 -1.596829641991E+000 -1.507609779801E+004 -7.871871125754E+001 -7.215523307889E+002 -1.001775649339E+001 -9.819298516864E+000  3.382407409778E+000 -1.750021073742E+000 -1.556758927627E+000 -6.498128695164E+000  3.990696283061E+000  2.640775474300E+000 -3.788478259634E+000  1.759900970141E+000  1.876469531976E+000
    1.181725691069E-003 -1.068490183533E+000 -1.040151557430E-001 -1.174008469908E+001  1.220263175114E-003  4.391072922011E-004 -2.465653934166E-002  3.332551592031E-005  1.796200228538E-004  3.155064478116E-004  1.223770696261E-004  1.426765290918E-004 -9.378029240350E-005  2.685840102273E-003 -1.720912925339E-003 -3.724896973202E-003 -6.560669340373E-004  7.689627496369E-004 -8.239312866800E-003  2.530951915104E-002  3.374098442246E-004 -1.516236232660E-003 -2.325419695113E-003 -3.457370452794E-004  3.706620271016E-006  2.669250245647E-004  1.242454874853E-004 -5.003477270866E-005  1.411064866571E-004 -6.620065559987E-004  1.685534754437E-004  6.638352430019E-004
D: 33 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577609799E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577609799E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.328905510580E+000 -4.609619538761E+000  4.680639845751E+000  1.602928885600E-005  1.018205386145E-006  1.399925817570E+000
    7.747210367979E-001 -2.900234925371E-001  4.618847124329E-001  1.108365798514E-006  8.206467495305E-008  9.465822566937E-001
    3.206090796404E-001  4.006588967129E-002 -1.889093720642E-001  1.602873893807E-007  7.241000731151E-009  1.717655972475E-001
    1.023441521650E+001 -2.302593372995E+000  5.800457044137E-001  8.546383957463E-006  6.327427805571E-007  8.511867547921E+000
    1.267683109954E-002 -1.324510283849E-001  4.502460700872E-002  1.552709435133E-009 -7.723734113228E-009 -7.474959027662E-002
   -7.640763235802E+001  2.230212492322E+001 -1.506048515761E+001 -8.000464756978E-005 -5.459955917979E-006 -6.916599259240E+001
    1.892344890687E+000 -8.262889650315E-001 -5.307876607800E-001  3.671879122654E-006  1.506128152079E-007  5.352682648756E-001
    2.732075668005E-005 -6.830189170013E-006 -1.366037834003E-005  2.488316402457E-012  9.654667641535E-010  6.830189170013E-006
   -4.700670089193E-004  3.656103045904E-003  1.102697230848E-003  1.102103795982E-009  1.105812272852E-007  4.288733267832E-003
   -4.700044413183E+000  1.348220329326E+002 -1.209981671846E+002  3.076753465311E-006  4.943189832466E-007  9.123821334816E+000
    2.423897532654E-001 -1.498966429214E+002 -1.486200532448E+002 -3.695762978811E-004  7.266102867019E-006 -2.982743064129E+002
    1.767106542066E-001 -6.249705052832E+000  4.995627679704E+000  6.569155302488E-010 -3.861867056614E-008 -1.077366718921E+000
   -1.388863472435E-001 -2.885297088213E-001 -1.344557956280E-001 -2.557815079578E-006  4.378151540151E-005 -5.618718516928E-001
   -3.497056855047E-003  2.224128159810E+000  4.168491771215E+000 -1.042146722412E-006  2.471594916233E-007  6.389122874170E+000
    7.204859196934E-001 -4.074774745614E+000 -4.822631794632E+000 -6.312095795226E-005  9.172235364405E-004 -8.176920620553E+000
   -4.141389580589E+000  1.208652790241E+002 -9.149568415912E+001 -1.436455292811E-007  8.959531571345E-007  2.522820528441E+001
   -5.223805508516E-004 -1.257732811664E-003 -6.155649626041E-004 -1.000000455261E-003  1.849897514246E-009 -2.395678325120E-003
   -1.336531416788E-001  3.313707256967E+000 -2.366824471949E+000 -7.514715535422E-009  2.317120233968E-008  8.132296433384E-001
   -1.189116724592E-001  7.270213435120E-002  2.013457858411E-001  2.189237567018E-006 -2.811421680416E-005  1.551362477330E-001
   -2.098234113028E-002  2.203145818679E+000  4.161497657505E+000 -1.044694758408E-006  0.000000000000E+000  6.343661135054E+000
    1.983525354786E+000 -1.431258883500E+000 -3.575201476227E+000 -3.954835036379E-005  5.143064382481E-004 -3.022935004942E+000
   -3.156530943786E+000  8.134635090156E+001 -5.909108107604E+001 -1.565449615114E-007  6.796886019641E-007  1.909873888173E+001
   -5.223805508516E-004 -1.257732811664E-003 -6.155649626041E-004 -1.000000455261E-003  1.849897514246E-009 -2.395678325120E-003
