
Linearized model: Predictions were generated on 03-Jul-2025 at 03:21:57 using OpenFAST, compiled on Jun 19 2025 at 03:54:01 as a 64-bit application using single precision at commit v4.1.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL                   MW          - Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         0.2590 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    0.000000000000E+000                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    0.000000000000E+000                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    0.000000000000E+000                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    0.000000000000E+000                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    4.712388992310E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    0.000000000000E+000                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    2.590436339378E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    2.590436339378E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17   -6.611177697778E-003                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    9.232171578333E-004                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -1.751716807485E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20   -1.660798488956E-006                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -9.289318695664E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22   -8.527376849088E-006                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    9.408270008862E-003                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    9.723317146301E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    1.428658199310E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26    3.399018526077E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    1.542129516602E+000                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.570469856262E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    1.899173545837E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -3.351696014404E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -6.772631168365E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32   -1.632908582687E-001                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    0.000000000000E+000                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         OoPDefl1, (m)
          2    0.000000000000E+000                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    0.000000000000E+000                                                     F               0         Azimuth, (deg)
          6    2.473684549332E+000                                                     F               0         RotSpeed, (rpm)
          7    2.399474029541E+002                                                     F               0         GenSpeed, (rpm)
          8    0.000000000000E+000                                                     F               0         TTDspFA, (m)
          9    0.000000000000E+000                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    4.747636318207E-001                                                     T               0         Spn2MLxb1, (kN-m)
         12   -4.410433292389E+000                                                     T               0         Spn2MLyb1, (kN-m)
         13    6.256479263306E+000                                                     T               0         RootFxb1, (kN)
         14   -6.179903745651E-001                                                     T               0         RootFyb1, (kN)
         15   -1.444791717529E+002                                                     T               0         RootFzb1, (kN)
         16    5.550879478455E+000                                                     T               0         RootMxb1, (kN-m)
         17    5.065168762207E+001                                                     T               0         RootMyb1, (kN-m)
         18   -6.908695837637E-008                                                     T               0         RootMzb1, (kN-m)
         19   -1.785122294677E-004                                                     F               0         RotTorq, (kN-m)
         20   -1.944730590820E+003                                                     F               0         LSSGagMya, (kN-m)
         21   -4.273504257202E+001                                                     F               0         LSSGagMza, (kN-m)
         22    1.772282981873E+001                                                     F               0         YawBrFxp, (kN)
         23   -8.138246834278E-002                                                     F               0         YawBrFyp, (kN)
         24   -3.325746337891E+003                                                     F               0         YawBrFzp, (kN)
         25   -1.167656660080E+000                                                     F               0         YawBrMxp, (kN-m)
         26   -4.219093933105E+002                                                     F               0         YawBrMyp, (kN-m)
         27   -1.673257429502E-005                                                     F               0         YawBrMzp, (kN-m)
         28   -1.375029850006E+001                                                     F               0         TwrBsFxt, (kN)
         29    2.146322280169E-002                                                     F               0         TwrBsFyt, (kN)
         30   -6.733168457031E+003                                                     F               0         TwrBsFzt, (kN)
         31   -4.204034209251E-001                                                     F               0         TwrBsMxt, (kN-m)
         32   -3.226181640625E+002                                                     F               0         TwrBsMyt, (kN-m)
         33   -1.673257429502E-005                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.570444986384E+000 -1.444614082187E-003  6.940336379501E+001 -2.886823751792E-001 -8.360859673534E-004 -7.017882374696E-004 -3.771211628943E+000  1.806833277579E-001  7.091841659297E-002  7.891945377056E-002  1.290720301428E-001  1.084602594371E-001 -1.063445825829E-002 -7.445084580993E-001 -4.174570340025E-001 -4.442084128895E-001 -1.581497072649E-002 -1.150008478750E-003  7.203458439681E-002 -5.593900298273E-002 -2.269594535254E-002 -5.266810789649E-002 -7.967668656908E-002  4.643165208271E-004  9.379872582599E-005  1.165626913023E-004 -3.087609003722E-004  6.519808308804E-004  4.857146179310E-004 -6.632445056337E-004 -2.563691944475E-004 -2.597305795213E-004
   -2.441256099737E-003 -4.216126604810E+000 -4.608969634237E+000  2.932613573077E+000  1.151580547029E-001  1.755294204050E-003  4.324333864201E+001  2.040458732528E-002 -3.489075842943E-002  1.485610854767E-002 -3.243216125567E-001  1.443355145239E-001  1.801469272210E-001 -7.234103598319E-002  1.029648331212E-001 -3.183003981082E-002 -7.458395801819E-004 -1.490596178665E-002 -3.949877535516E-002  2.038378075627E-003  8.246688359680E-003 -4.066270075519E-005  3.097043870603E-001  6.115433629451E-005  3.007589085357E-004 -3.613852538254E-004 -4.595626805240E-004 -3.027595224125E-003  3.487788402597E-003 -1.844206364432E-006 -4.482747777350E-004  4.492247195181E-004
   -5.519931271418E-002 -9.123786969237E-004 -3.053065091378E+002 -1.888315152476E-001 -8.403322296359E-004 -1.815397120159E-004 -8.940203987592E-002  5.011444353190E-002 -2.179988439572E-002 -1.906254649494E-002  3.735424141452E-002  6.929599381083E-003 -3.778977589551E-002 -1.541758700677E-001  5.842277114726E-002  4.944521859261E-002 -2.355056198730E-004 -6.990899233916E-005 -3.161987106912E-001 -3.458834663995E-003 -1.932700438216E-002 -1.522807998076E-003 -2.161889348138E-003  1.375890434603E-004 -6.288009664715E-005 -5.520932908287E-005 -1.586083935188E-004  1.217818851370E-004  6.085947609267E-005 -1.544064436753E-004  6.044410848715E-005  5.972384416547E-005
   -7.446282714230E-005 -1.281400583908E-001 -1.434974265584E-001 -3.431711366945E+002  1.494074899688E-002  5.617464948588E-005  2.286598417403E+001  6.640118691698E-004 -3.355826566576E-004 -3.168886027820E-004 -1.057731310577E-002  5.306977357623E-003  5.275589097808E-003 -2.347044076897E-003  9.905181261517E-004  1.319327126767E-003 -1.642869845368E-005 -5.016338327609E-004 -9.102914629720E-004 -3.568414829543E-001  2.673837548362E-004 -1.239586083625E-006  1.637904714391E-001  1.987362186114E-006  1.145254998603E-005 -1.342349948349E-005 -1.497936178043E-005 -9.663270108500E-005  1.116352657957E-004 -5.954681511699E-008 -1.626451100783E-005  1.631130160394E-005
    5.423320523842E-004  5.448693976915E-002  1.302679162558E-001  3.189969741189E+001  2.846022826174E-002  4.176248674449E-004 -1.373796272992E+001  8.176902234106E-003  2.296847228922E-001 -2.378587145818E-001 -1.370074462506E-001  2.436739167605E-001 -1.065946057841E-001 -2.683053014444E-002 -6.777157798248E-001  7.047706902327E-001  2.087995427068E-003  1.980045966624E-004  9.843887382275E-002  3.339276395871E-002  3.003990214233E-003  5.684258827128E-006 -9.840406931144E-002  2.368720961309E-005  6.271874323072E-004 -6.509069049049E-004 -1.922740589427E-004 -6.376618301006E-004  8.298815727572E-004 -8.993449682951E-007 -6.939776589262E-004  6.952458964060E-004
    1.787487104734E-006  2.288709090184E-003  2.600821872950E-003  3.603229400107E+000  3.462709211446E-006 -5.865531565565E-007  1.723871447628E+002 -3.947779396194E-006  2.173569928022E-004 -2.136060654759E-004  5.666860245349E-005  1.326945717539E-004 -1.893868301310E-004  1.586335686090E-005 -6.413482707958E-004  6.263333404844E-004  2.207262581273E-006  8.601759478131E-006  1.064023236299E-004  3.747167336335E-003 -1.855654478274E-006  2.674491735457E-008  1.234832241477E+000 -1.254060088289E-008  3.797035905546E-007 -3.674762375738E-007  8.188482184786E-008  1.083288929087E-006 -1.165599546266E-006  2.079246859382E-010 -3.579377241825E-007  3.583859985998E-007
   -8.573231581869E-003  2.196827463048E-001 -1.071359974006E+000  3.459008292755E+002  4.278783068148E-004 -1.408189495385E-003 -3.720478033994E+002  6.912332005257E-002  9.007885771405E-002  4.880011136380E-002 -1.150830735546E+000 -1.146488238705E+000 -1.177818888558E+000 -1.750995481091E-001 -2.375123834700E-001 -1.156383687653E-001  1.831865281179E-004  8.022861050442E-004  8.864762133774E-003  3.585253129615E-001 -2.151836914377E-004 -1.175748860542E-003 -2.666193713848E+000  1.790914636312E-004  2.152513255694E-004  1.436247449038E-004 -1.612550606670E-003 -1.513479773084E-003 -1.729775017587E-003 -4.314378936346E-005 -7.682031727994E-005 -8.354581674671E-006
    2.573974155430E+001  2.341130684792E+000  2.909102789975E+004  5.051834097066E+002  1.632353453060E-001  5.537642336070E+000  3.452961496661E+003 -2.476246083227E+001 -3.008225634822E-001  8.850959915611E-001  2.058519564262E+001  2.084467998543E+001  2.678149737595E+001  2.727865697716E+001  1.800919845168E+000 -1.623155793061E+000  8.549126935098E-002 -2.840672228705E-002  2.980798876082E+001 -1.244125825810E+000 -5.095785879580E+001  2.707842206616E+000  2.740218429128E+001 -5.996732448745E-002 -8.405387471004E-005  3.580538390173E-003  2.345013766472E-002  2.108710783733E-002  1.931759294377E-002  2.016347056034E-002 -1.365998338816E-003 -6.268758197559E-003
    4.585135902965E+000 -3.886334205932E+000 -1.260141478589E+004 -2.883380397191E+002 -2.579161642915E+000 -3.345677219858E+000  4.465983624195E+003 -2.778840148615E-001 -4.062684283850E+001  1.845871272505E+001  3.615805019648E+001  3.081527268688E+000  3.056417349874E+001  5.301509181068E-001  7.093384474290E+001 -5.527745944624E+001  6.794887420117E-001  8.188088229952E-002  1.835745701846E+001  4.322650920308E+000  2.512279358820E+001  2.342578751041E+000  3.436142257153E+001 -6.206732225069E-004 -1.020060467471E-001  5.083028931081E-002  4.270740111775E-002  6.628413947877E-002 -3.938189014396E-002 -4.497425402096E-003  6.583055753909E-002 -5.701357890974E-002
    5.792607414523E+000  1.572410962437E+000 -1.103849640689E+004 -2.111024564214E+002  2.453569057220E+000 -2.228336478026E+000  2.426384207676E+003  9.063044792457E-001  1.846494707637E+001 -4.192042672344E+001  1.130137223882E+001  4.505892806063E+001  1.334981220392E+001 -3.386231322906E+000 -5.492847469719E+001  7.505979809824E+001 -6.436789012980E-001  1.018095761322E-001 -4.258484391422E+001  4.467390436330E+000  2.576682642383E+001  2.360692237865E+000  1.975272517056E+001  2.861010878028E-003  5.096827334705E-002 -1.058506463908E-001  8.982432334174E-003 -2.474127186876E-002  8.508917659231E-002 -3.753638657942E-003 -5.964007256365E-002  6.816271557067E-002
    4.953541606388E+000 -9.858837833050E+000  5.705362817653E+003 -2.130085124702E+003 -4.918783870514E+000 -1.980842673822E+001 -1.497684041052E+004  5.084070330752E+000  9.490994483619E+000  2.921463279486E+000 -1.504552438106E+002 -9.632989270702E+001 -1.002699057749E+002  2.523161625249E+000 -2.524714929791E+001 -5.732482805208E+000  4.558524530353E-002 -4.271799807336E-002  7.216259493487E+000 -2.638078605141E+000 -9.956117232668E+000  4.346169789015E-001 -1.067042611793E+002  3.101356201801E-002  2.616410821776E-002  6.248024082995E-003 -2.064555354539E-001 -1.587967050152E-001 -1.208224801220E-001  9.387822507194E-003 -1.551297103198E-002  6.382161212766E-003
    3.414756327237E+000  4.435247777297E+000  1.046369019096E+003  1.065655191665E+003  2.199832946792E+000  1.017001164044E+001 -1.485557769499E+004  5.416474026758E+000  4.771645979169E-001  1.181170620598E+001 -9.609978483278E+001 -1.538918813833E+002 -9.739385235724E+001 -1.325005102122E+001  1.619174454365E+001 -3.226474485611E+001  1.279959644257E-001  3.314366960713E-002  6.572376230955E+000  1.967616999766E+000  5.152902583490E+000  4.019375743441E-001 -1.060826621431E+002  1.395277854847E-002  1.786798830701E-002  3.202040219117E-002 -1.334308085888E-001 -1.870579385682E-001 -1.650714745867E-001 -2.545088803116E-003  2.343366575113E-002 -2.139506438588E-002
   -1.604155214294E+000  5.437488749942E+000 -5.732797646879E+003  1.065871335352E+003  2.727472826136E+000  1.001481675713E+001 -1.526197016432E+004  6.968743561003E+000  7.985538682777E+000  3.237745029937E+000 -1.000241120515E+002 -9.740339699004E+001 -1.496301656828E+002 -1.823377912562E+001 -2.122711834299E+001  7.850195405009E+000 -1.507314370634E-001  3.432574163990E-002 -1.274565976170E+001  1.859073257346E+000  4.809798037307E+000  3.268586649194E-001 -1.090694504762E+002  1.823405593421E-002  2.042943485069E-002  2.614326822944E-002 -1.440411177089E-001 -1.404349806399E-001 -1.999002626937E-001 -6.548494397599E-003 -9.249565394084E-003  1.364407469062E-002
   -2.045989030093E+001 -1.689516819552E+000 -1.805244955592E+004 -3.633836181171E+002 -8.704364507406E-002 -3.901965278567E+000 -1.736155564329E+003  7.875269940385E+000  1.182536432144E-001 -6.724423599162E-001  2.363787145751E+000 -1.008611742512E+001 -1.393770997904E+001 -1.662075169546E+002 -1.179649877770E+000  1.103646093139E+000 -6.773480381426E-002  1.437740982914E-002 -1.847685294277E+001  6.020960908515E-001  3.005948564461E+001 -1.660551314361E+000 -1.406889510613E+001  1.967387817235E-002 -1.840945889660E-004 -2.650770375619E-003 -5.031426639124E-003 -8.930057153218E-003 -7.434821297654E-003 -1.303949947031E-001  5.943043494396E-004  3.878060771567E-003
   -7.821379556877E+000  2.258105245483E+000  6.759514614624E+003  1.616557468034E+002  1.558762430189E+000  1.905592740297E+000 -2.338969747072E+003  3.576365421871E-001  1.634568070862E+001 -1.102275350767E+001 -1.913818314428E+001  1.271180216149E+001 -1.615045739522E+001 -1.172045750103E+000 -1.928698022117E+002  3.271550669765E+001 -4.189002555598E-001 -4.989849890662E-002 -1.156010009768E+001 -2.630426907575E+000 -1.493110469062E+001 -1.442638888810E+000 -1.821327242408E+001  8.830382353186E-004  4.361518569026E-002 -3.044876790504E-002 -2.314941339603E-002 -2.857667725156E-002  2.689833690183E-002  1.654439119839E-003 -1.564239518771E-001  3.373169189910E-002
   -8.636442964190E+000 -5.981920276047E-001  5.720750085643E+003  1.957757887331E+002 -1.508340781603E+000  1.952427941232E+000 -1.136291154733E+003 -3.256885539533E-001 -1.109898042926E+001  1.717849859802E+001 -4.336961590712E+000 -2.456452979308E+001  6.373965936951E+000  1.090080973796E+000  3.272330626649E+001 -1.955069471148E+002  3.626081990382E-001 -6.044938313002E-002  2.433217022176E+001 -2.635955427420E+000 -1.532166862954E+001 -1.454831429922E+000 -9.605613585291E+000 -1.130854851965E-003 -3.076126934654E-002  4.609439237479E-002 -3.150942600312E-003  1.896785892501E-002 -4.045619334489E-002  1.145024612844E-003  3.550278261530E-002 -1.579777032038E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.624860520335E-003 -2.823907364325E-002  3.375057385152E-002 -2.410316431614E-010  5.754141850942E-011  7.136360728610E-003
   -1.294583186356E-003  7.847276733969E-003  4.684155483955E-004 -2.313234384845E-008  5.036020338742E-008  7.021109096008E-003
    2.977216525491E-004  2.954500812462E-003 -2.315080907776E-003 -1.243644064317E-011  2.472127660773E-011  9.371415572349E-004
   -4.190343282084E-005  1.399062792135E-004 -1.111278001546E-004 -2.418292660819E-009  2.662938460306E-008 -1.312495376197E-005
   -4.502189387302E-004 -3.202908832681E-002 -3.830735084257E-002  1.500136483176E-007 -1.599981232124E-008 -7.078665810812E-002
    3.097514246039E-007 -3.191975057650E-005 -3.336259666531E-005  1.649465187754E-010 -1.930187434905E-005 -6.497259581720E-005
   -1.682529878125E-003 -1.866036483094E-002  6.862008030626E-003  1.583423038268E-008  1.927252220296E-005 -1.348088667844E-002
   -1.709108469369E+000  2.453212769977E-001  1.359530516475E-003 -4.667016039157E-007 -2.156108754908E-008 -1.462427661855E+000
    8.325726247502E-002  2.107057349179E+001  2.996827345572E+000 -1.304679176231E-005  1.200096564110E-006  2.415065809984E+001
    2.372316381837E-004 -2.429856487761E+000 -2.515099750274E+001  1.351551648042E-005 -1.179439113889E-006 -2.758061675887E+001
    7.844667590227E+000 -1.808688998146E+000  3.358541435040E-001  2.057565709757E-006  8.286792772190E-008  6.371832735585E+000
   -1.372789241270E-001  1.294380611189E+001  1.790134631874E+000 -3.645756255674E-006  1.920029937493E-007  1.459666181964E+001
   -1.453710727185E-001 -1.630107055684E+000  1.554715206277E+000  1.588559386323E-006 -2.750364545710E-007 -2.207629221261E-001
    9.677633197892E-001 -1.460349788712E-001  1.811905890894E-003  3.087492180454E-007  1.791119219493E-008  8.235402468088E-001
   -4.383173950137E-002 -2.095594115616E+001 -1.763539420097E+000  7.728009444251E-006 -7.097101871803E-007 -2.276331231576E+001
    5.705923215927E-003  1.452311669939E+000  2.358953981674E+001 -8.038824343671E-006  6.927222468506E-007  2.504755740990E+001
C: 33 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.910331000472E-001  0.000000000000E+000  0.000000000000E+000  1.675017648925E-001  0.000000000000E+000  0.000000000000E+000  1.012657885023E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.265685071385E-001  0.000000000000E+000  0.000000000000E+000  9.861169603321E-001  0.000000000000E+000  0.000000000000E+000  4.159165855477E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549297723879E+000  9.549297723879E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262818416502E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000004799E+000  0.000000000000E+000  9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000004799E+000  0.000000000000E+000 -9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.663448158320E+001 -9.106767010096E+001  1.526768491944E+004 -1.956596483103E+004  6.540657451096E-001 -1.844440402717E+002 -6.150353623867E+004  5.563040924953E+001  5.035016436638E+001 -6.956264466692E-001 -1.992678579308E+003 -3.838325535496E+002 -4.193708252119E+002 -1.529779347225E+002 -1.374239502946E+002  1.400641904598E+001  2.745720500133E-001 -3.360671446734E-001  2.596064503315E+001 -2.138621152406E+001 -2.521170013228E+001  1.019084714733E+000 -4.382137356378E+002  9.669881964940E-002  1.431707604023E-001 -1.413904688186E-002 -2.772493173594E+000 -7.236257798668E-001 -4.122046929099E-001 -2.321486897899E-001 -1.045407652965E-001  6.984562551254E-002
   -3.844445333291E+001 -6.331102055666E+000 -2.844498260997E+004 -1.359926241847E+003  1.315385151118E+000 -1.366245471753E+001 -4.623273086912E+003  5.034384372042E+002  1.993642260138E+000 -1.217670576832E+000 -8.018384426426E+000 -2.727557747754E+001 -3.499310040053E+001  4.229242916553E+002 -7.149686539188E+000  2.271398843985E+000 -1.189357390573E-001  6.424744262699E-003 -2.870737914584E+001 -4.241578736539E-002  4.521984113596E+001 -2.604187205986E+000 -3.562309750301E+001  1.132996221921E+000  4.751146222653E-003 -5.206492167320E-003 -3.151660297018E-002 -3.638991517799E-002 -2.212759171111E-002  3.205191210513E-001 -3.376223589730E-003  8.729314939236E-003
    5.742093353132E+001 -8.107808942974E-001  2.925823547140E+004 -1.749888258222E+002 -1.154124384814E+000 -9.346430860245E-001 -4.435192080190E+002  3.574221555790E+001  1.797896812724E+000  9.444141436372E-001  3.100191545353E+001 -4.914017914061E+000  4.114306048040E-001 -1.856160991784E+002 -2.350095950422E+000  2.983737597424E-001  1.994165767752E-001 -2.229947644578E-002  3.031855530415E+001 -1.128540636630E+000 -4.025303685455E+001  2.577781694655E+000 -5.924232878502E-001  7.730885660562E-002  6.394834022916E-003  3.856002731428E-003  6.826857370418E-002 -2.515064454376E-002 -1.429786266256E-002 -1.430230506202E-001 -4.064795506056E-003 -2.265623724687E-003
    6.000245269432E-001 -5.199213768613E+001  1.197271677486E+003 -1.114656202893E+004 -1.494744211175E+000 -1.050891744566E+002 -1.954537249209E+004  6.521525702521E-002  2.122776148846E+001 -5.951986769130E+000 -6.238092842763E+000 -1.165452836617E+002 -1.367281172763E+002  7.832039096270E+000 -5.930892590593E+001  2.127133448591E+001  1.170956423995E-001 -1.817592509549E-001  6.648089893045E+000 -1.168940894393E+001 -2.045588295566E+000 -7.339892036825E-003 -1.392582954400E+002 -3.025690507326E-003  6.183500751097E-002 -2.254448313545E-002 -6.994835600005E-003 -2.621203095228E-001 -9.243897504205E-002 -4.379928217762E-003 -5.199134443214E-002  4.191126240705E-002
    1.590367472034E+001  1.591839549360E-001  2.391835730710E+004  1.965597487439E+001 -1.051302717048E-001  4.832058309461E+000  2.098168543212E+001 -4.124217041236E+000  1.546630256857E+000  1.311467399034E+000 -3.226994507064E+000 -8.088010153166E-001  3.004448063707E+000  1.387485738596E+001 -3.594434251213E+000 -2.822522921014E+000  5.688705599594E-002  4.203903537173E+000  2.474836440455E+001  2.041646499138E+002 -7.191915988457E+000  2.011091827521E+002  2.012252413265E+002  1.767008809278E-001  4.797791416985E-003  4.051468307676E-003 -1.558358191432E+000 -1.119484663963E-002 -5.970584874470E-003 -2.295832041016E-001 -3.553919568137E-003 -3.909311524950E-003
   -1.016854566523E+001  4.697049441454E+002 -1.892333446436E+004  1.008087335552E+005  1.790333966376E+001  9.504908734274E+002  2.490062827528E+005  2.273767175986E+002 -2.252416293396E+002  2.908606627154E+001 -3.758651207796E+003  1.528648276783E+003  1.716241068247E+003 -5.594019553349E+002  6.223743004027E+002 -1.317871339976E+002 -1.114279887532E+000  1.662316810756E+000 -7.028412921741E+001  1.067193685345E+002  3.334621296205E+001 -2.420482438069E-001  1.776597663653E+003  5.825640486083E-001 -6.460914714886E-001  1.404064773382E-001 -5.273112610825E+000  3.054897062577E+000  1.491078051608E+000 -1.579717248037E-001  5.017579130277E-001 -3.732059786490E-001
    4.611514263662E+002 -1.997109922405E+001  2.837247506701E+005 -4.297978010980E+003 -1.408002516263E+001 -3.281037096129E+001 -1.247849377148E+004  1.670855383010E+003  2.530275230127E+001  1.046032254329E+001  1.146397075285E+003 -9.589390129122E+001 -5.187263685497E+001 -4.771981786905E+003 -4.886141857448E+001 -3.769109397987E+000  1.643986017356E+000 -3.112570278725E-001  2.955170281905E+002 -1.625397922305E+001 -4.235931419835E+002  2.531530385671E+001 -6.383352730359E+001  3.720278543121E+000  8.248647317645E-002  3.745831224816E-002  1.827247745957E+000 -3.245972437558E-001 -1.822983042476E-001 -3.720598395882E+000 -6.006124070151E-002 -1.776959784068E-002
    2.803028595195E-003 -3.091518325437E-003  1.337188884773E-001 -1.429583568648E-001  6.475019333172E-003 -1.477130860853E-001 -1.631356532312E-001 -7.825953009010E-002 -3.887099527650E-006 -2.221199730085E-006 -1.427692785510E-001  3.720509547893E-005  5.886179284726E-005 -3.226126017969E-001 -2.776499662607E-005  1.665899797564E-005  3.898509868143E-006  7.797019736285E-006  0.000000000000E+000  7.797019736285E-005  0.000000000000E+000  1.024528375502E-005  6.147170253011E-005  1.665899797564E-006  1.665899797564E-006 -5.552999325214E-007  1.110599865043E-006 -1.665899797564E-006 -1.665899797564E-006  0.000000000000E+000  5.552999325214E-006 -1.110599865043E-005
   -2.940241913373E-003 -4.645457601208E-003 -6.702187580459E-002  2.052461320338E-001 -5.195704557804E-003  1.223248568924E-004  8.676368713745E+005 -5.049003968306E-004 -5.534222703960E-004  3.511648784272E-004  3.100093919720E-003 -7.543198486080E-004  2.359596579137E-003  8.727566747676E-004 -8.553645751354E-003 -1.018883526640E-002  5.984958608807E-004 -1.080055818329E-003  8.532951513976E-003  3.108996422596E-002  3.629867015312E-003 -3.144913579081E-004  6.214995670715E+003 -7.568096828147E-006 -1.322517421933E-004 -1.056293538097E-003  3.067822330636E-004  2.005391616600E-004 -1.551805725979E-004 -4.640139651230E-003 -4.765987752148E-004  8.605198422397E-004
    4.251499040690E+002 -3.203240261834E+001  6.817288103101E+005 -6.773611618733E+003 -2.586423249992E+001 -4.468364396536E+001  9.429726383212E+002  1.672199617547E+003 -8.821686995083E+002 -8.443930933211E+002  1.249585698573E+003 -2.403342372656E+002 -1.041185845292E+003 -4.904898023361E+003  2.616853330903E+003  2.501382219430E+003  1.778469013768E+000 -1.287443898855E+000  7.159784907278E+002 -6.425243271962E+001 -7.236284897305E+002  6.831500566333E+000  1.392528039680E+001  4.049762426283E+000 -2.118136062609E+000 -2.020047882529E+000 -7.687838809793E-001  8.412838401693E-001 -1.813920547577E-001 -4.256174074801E+000  2.206273267899E+000  2.220488946172E+000
    5.649907629386E+000  9.201518733038E+002  7.050980927547E+003  2.059532587958E+005 -1.691433510213E+001  1.941955232063E+003  8.133673399521E+003  4.165966711362E+000  9.777699888319E+002 -9.824477999242E+002 -9.466760357463E+001  7.805992419756E+002 -6.858690894165E+002 -6.043084833660E+000 -2.885063020614E+003  2.893717170155E+003  9.245768379445E+000  3.155297946880E+000  4.420928903321E+002  2.127351340080E+002  4.682231279827E-001  8.108800582639E-002  4.445950447755E+001  9.133573290111E-003  2.109313457282E+000 -2.119379934458E+000 -1.266083846149E-001  1.708440214795E+000 -1.582995738838E+000 -1.243871848848E-003 -2.172955271948E+000  2.173221815916E+000
    1.643012325532E+003  1.257347402673E+000  2.464072211838E+005  2.610124089303E+002  1.194900614159E+000  2.192763931141E-001 -1.465607512100E+002 -6.153599293510E+001  3.788107763519E+001  3.438098662131E+001 -4.628422272126E+001 -2.304543586358E+000  5.573864386998E+001  1.752935509908E+002 -1.184211756818E+002 -1.069802201120E+002  5.524749868579E+000  1.908710431443E-002  2.524706178688E+002  1.015795731243E+000  2.722401388065E+001 -1.636704570432E+000 -2.688061928994E+000 -1.713122503826E-001  1.010023941264E-001  9.123800011299E-002  2.143368891543E-001 -1.336940117538E-001 -5.491694212663E-002  1.815164419426E-001 -1.092830267202E-001 -1.088387867742E-001
    5.329518829461E-002 -1.684798113702E+003  9.551584062169E+001 -3.467281632041E+005  1.792377900485E+001 -3.368019640586E-002  3.759400814727E+004 -3.714767746591E-001  2.065810705268E+000 -1.701951396258E+000  5.863094355932E+000 -1.536726482561E+000 -4.329287085116E+000  1.329722693431E+000 -6.095935504737E+000  4.791868449079E+000  2.761399819509E-002 -5.765153916167E+000  1.390256132069E+000 -3.576443831810E+002 -1.519124784861E-001  9.173797828973E-004  2.692920925569E+002 -1.117055226758E-003 -2.501695608500E-003  3.613249895302E-003  8.323945988495E-003  5.850733795909E-002 -6.683670679849E-002 -5.396821219192E-005  5.147456843244E-003 -5.206804523532E-003
    1.350518669714E+001 -2.075878534589E-001  1.518908347536E+004 -3.193659283982E-001 -1.161022875875E+000 -3.147351169542E-002  2.253993025352E+002 -4.647958167992E+000 -1.293228683810E+001  4.928291343527E+000 -2.051606688294E+000  1.154398369800E+002 -1.220660489364E+002  1.885567566071E+001  5.181330416778E+001 -9.274308505010E+000  1.037939267294E-001  6.387318567965E-002  1.820385791870E+001  3.033976319783E+000  1.114162314018E+001  2.017801805362E+000  3.629945015538E+000  1.762744105796E-001 -1.273724773220E-001 -7.392152701724E-002 -1.561450101457E+000  9.365288845954E-001  5.930780975307E-001 -2.217645810517E-001  1.421567827255E-001  1.307842401074E-001
   -6.813620622046E-002  3.258886281793E+003 -2.279059122641E+002  6.739954441954E+005  4.201606713972E+002  1.397764062697E-001  7.875925971371E+005  2.057849647785E+000  2.567507868483E+001 -2.771321157556E+001 -3.355246357359E+001  3.681751389563E+001 -3.249354214147E+000 -7.032148978971E+000 -7.576420099533E+001  8.275550488776E+001  2.104610552317E-001  1.115312505334E+001  9.725826986098E+000  6.952960382051E+002  7.958211986913E-001  3.483396476707E-004  5.641624348611E+003  6.583635999973E-003  9.135183659916E-002 -9.690816772397E-002 -4.657883598986E-002 -2.368851205643E-001  2.833634472664E-001  5.386409345457E-004 -1.015615811585E-001  1.051488187226E-001
    3.857811670661E+003 -2.842007456260E+001  1.801182318595E+006 -5.893394209234E+003 -2.672319708994E+001 -5.198375015027E+000  1.211768230767E+003  1.449459130182E+003 -7.951477803549E+002 -7.139191814704E+002  1.086567976609E+003  1.085101202925E+002 -1.231303767687E+003 -4.251512753895E+003  2.381350718368E+003  2.115511137616E+003  1.359351133671E+001 -1.034945211716E+000  1.877936530186E+003 -5.220634910785E+001 -6.107299433543E+002  7.903785624512E+000  1.661888843939E+001  4.014649700950E+000 -2.171800248088E+000 -1.943638611814E+000 -4.876972744963E+000  3.287517757309E+000  1.466773684161E+000 -4.353551470967E+000  2.270243820126E+000  2.256738925767E+000
   -1.172732634965E-003 -1.717885844906E-003 -6.721209948189E-002  8.015334385332E-002  1.742250736833E-004 -1.049330020512E-003  1.937271767294E-002 -5.466765404342E-005 -3.919178402169E-004 -4.140669324473E-004  2.552413906146E-005 -2.557295488743E-004 -1.222497851476E-004 -8.640503723740E-005 -1.392015916524E-003  1.884931795911E-003 -7.299957943501E-004 -9.841386211577E-006 -3.030227231775E-004 -4.347431881213E-003 -3.541228906537E-004 -7.639625366974E-004 -3.290260934265E-004 -6.516829730552E-005 -1.148430011874E-004  6.634101846963E-005  1.021756790298E-004 -2.916282117850E-006 -7.371560848917E-006  1.521719918631E-003 -1.812214076720E-003 -5.517697413152E-004
    1.878265252538E+003 -8.923221266994E-001 -5.285106907580E+005 -1.848893255430E+002 -8.321356069610E-001 -1.688149555260E-001 -1.154647577304E+001  4.689215620258E+001 -2.352418658980E+001 -2.092379030539E+001  3.506962073123E+001  4.738767476557E+000 -3.798620701841E+001 -1.403185622528E+002  6.779810138935E+001  5.928042236039E+001  6.440369490251E+000 -4.662617802299E-002 -5.470881038923E+002 -2.328813854834E+000 -1.906663699263E+001 -4.386074277415E-001 -5.200096222698E-001  1.294070962748E-001 -6.554982523455E-002 -5.825540532095E-002 -1.539069292976E-001  1.095251374908E-001  5.139189815499E-002 -1.422234187174E-001  6.630281194305E-002  6.576972400783E-002
    3.343039217571E-002 -1.650900164954E+003  6.644459405730E+001  6.457842549103E+005 -1.406995490247E+001 -2.699370801268E-002 -2.414125706684E+004 -3.255544420145E-001 -3.174374146633E-001  6.376399453406E-001  5.199811353832E+000 -2.969466944458E+000 -2.232972782780E+000  1.146442566843E+000  9.365724235807E-001 -2.066047540689E+000  3.342149870007E-003 -5.751005736542E+000  2.204177885207E-001  6.707772180616E+002 -1.305104142272E-001  5.536988900206E-004 -1.729262922743E+002 -9.760307353015E-004 -6.623110016270E-003  7.589110646541E-003  7.359576551777E-003  4.623862801557E-002 -5.360815224505E-002 -5.392482938469E-005  8.968527738292E-003 -9.028135715424E-003
    1.336546410347E+001 -2.155720016688E-001  1.515287536323E+004 -3.992074104978E-001 -1.182005217006E+000 -2.098234113028E-002  2.254132907626E+002 -4.649095422254E+000 -1.293171821097E+001  4.928859970657E+000 -2.048194925509E+000  1.154392683529E+002 -1.220660489364E+002  1.887842074594E+001  5.181330416778E+001 -9.257249691083E+000  7.185733388960E-002  4.790488925974E-002  1.844338236500E+001  3.113817801883E+000  1.113462902647E+001  1.993322407377E+000  3.622950901828E+000  1.751371563178E-001 -1.262352230602E-001 -7.619603554085E-002 -1.560312847195E+000  9.370975117263E-001  5.902349618761E-001 -2.160783097427E-001  1.364705114164E-001  1.137254261804E-001
   -5.457509345001E-001  1.563224681541E+005 -1.099844641133E+003 -1.741264799305E+007  2.550303024001E+002  4.508129757884E-001  4.415518831694E+005  5.445327778898E+000  6.717583228496E+000 -1.207378536822E+001 -8.701009746835E+001  5.073573354272E+001  3.631293283774E+001 -1.916107118810E+001 -1.982335520562E+001  3.870744001087E+001 -4.141874346661E-002  5.351618604739E+002 -3.028805921071E+000 -1.802416967314E+004  2.181741286481E+000 -9.235269531503E-003  3.162877227714E+003  1.627757633449E-002  1.136158932687E-001 -1.298988143650E-001 -1.232835956814E-001 -7.700112326552E-001  8.931760635635E-001 -6.975955402300E-004 -1.521133105156E-001  1.522750416209E-001
    1.672640087343E+005 -2.113054724691E+001 -1.462037291773E+007 -4.379310283254E+003 -1.973957455042E+001 -3.963039680981E+000  2.321390053591E+001  1.102211122216E+003 -5.657129168560E+002 -5.044339966929E+002  8.247975626847E+002  1.042546570016E+002 -9.036049472458E+002 -3.282087012817E+003  1.647276192851E+003  1.446560055834E+003  5.634518183711E+002 -1.024965026453E+000 -1.508265228468E+004 -5.091890520899E+001 -4.521983020766E+002 -6.285959696946E+000 -6.090561645170E+000  3.043647796544E+000 -1.566354510461E+000 -1.397116860626E+000 -3.639000402598E+000  2.557613756405E+000  1.185942959887E+000 -3.335708906653E+000  1.614901051761E+000  1.565856961721E+000
   -1.573302263428E-003 -1.061261737095E+000 -1.038488789672E-001 -1.158808179932E+001  1.742250736833E-004 -1.049330020512E-003  1.937271767294E-002 -5.466765404342E-005 -3.919178402169E-004 -4.140669324473E-004  2.552413906146E-005 -2.557295488743E-004 -1.222497851476E-004 -8.640503723740E-005 -1.392015916524E-003  1.884931795911E-003 -7.299957943501E-004 -9.841386211577E-006 -3.030227231775E-004 -4.347431881213E-003 -3.541228906537E-004 -7.639625366974E-004 -3.290260934265E-004 -6.516829730552E-005 -1.148430011874E-004  6.634101846963E-005  1.021756790298E-004 -2.916282117850E-006 -7.371560848917E-006  1.521719918631E-003 -1.812214076720E-003 -5.517697413152E-004
D: 33 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577609799E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577609799E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.943093879239E+001 -9.004644779083E+000 -6.610598588197E-001  1.602930503005E-005  1.019291536255E-006  9.765234154489E+000
    7.347371093966E-001 -5.680668332700E-001 -9.234415757857E-003  1.108330962084E-006  7.047907378321E-008  1.574358603688E-001
    1.011004600945E+000 -5.655396632771E-002 -1.574221999905E-001  1.602774361151E-007  6.275533966998E-009  7.970284346271E-001
    1.151330922821E+001 -3.597890937763E+000 -1.118013174672E+000  8.546376492513E-006  6.316868012838E-007  6.797405115770E+000
   -2.753932273349E-002 -1.643616721872E-001  1.003218185291E-001  1.751774747330E-009  7.723734113228E-009 -9.157917639153E-002
   -1.157155622767E+002  3.960258427951E+001  6.631608250084E+000 -8.000464259315E-005 -5.466231451946E-006 -6.948136974714E+001
    1.384615948545E+001 -2.284124541479E+000 -9.510901815459E-001  3.671242113655E-006  2.239882892836E-007  1.061094476242E+001
    6.830189170013E-006  3.415094585006E-006  0.000000000000E+000  3.732474603686E-012  9.654667641535E-010  1.024528375502E-005
    3.192219851136E-003 -3.506435441824E-003  4.040462519921E-003  1.071494648986E-009  1.162070202106E-007  3.726246929233E-003
    9.223487455185E+000  1.340124642707E+002 -1.353623282167E+002  3.074205429315E-006  5.561088561524E-007  7.873623509137E+000
    1.305932169306E-002 -1.405710304778E+002 -1.554997476259E+002 -3.695758599374E-004  7.206243927642E-006 -2.960577187820E+002
   -3.246252308724E-001 -6.518432015537E+000  5.971525108315E+000  6.370089990291E-010 -2.992946968876E-008 -8.715321380936E-001
    2.396222459911E-002 -3.493546244535E-001 -2.345857285301E-001 -2.557814924058E-006  4.378053484933E-005 -5.599781283845E-001
   -4.196468226056E-002  5.175644145469E+000  7.029084278644E-001 -1.042146722412E-006  1.235797458116E-007  5.836587891073E+000
   -1.193080368745E-001 -3.420423840106E+000 -4.560923705073E+000 -6.312486958564E-005  9.170967585861E-004 -8.100655582054E+000
    8.006511669629E+000  1.282742311036E+002 -1.133133847456E+002 -1.433270247816E-007  8.187158160022E-007  2.296735802762E+001
    5.557675610539E-004 -6.376136774406E-004 -5.459981477174E-004 -1.000000614513E-003  1.816877675472E-008 -6.278442641041E-004
    2.670740569258E-001  3.577639426874E+000 -3.046400973609E+000 -7.529645433836E-009  2.317120233968E-008  7.983125101911E-001
    2.038112440076E-002  9.944595348980E-004  1.305907356510E-001  2.189237567018E-006 -2.811619110827E-005  1.519663195866E-001
   -4.196468226056E-002  5.168650031759E+000  6.994113710093E-001 -1.039598686416E-006  2.471594916233E-007  5.826096720508E+000
   -3.409476754414E-001 -2.202667705437E-001 -2.405184521876E+000 -3.954810402047E-005  5.142669747942E-004 -2.966398967861E+000
    6.230443919372E+000  8.741287028085E+001 -7.519240510089E+001 -1.600485110061E-007  4.016341738879E-007  1.845090909933E+001
    5.557675610539E-004 -6.376136774406E-004 -5.459981477174E-004 -1.000000614513E-003  1.816877675472E-008 -6.278442641041E-004
