
Linearized model: Predictions were generated on 03-Jul-2025 at 03:22:23 using OpenFAST, compiled on Jun 19 2025 at 03:54:01 as a 64-bit application using single precision at commit v4.1.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL                   MW          - Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         0.9535 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    0.000000000000E+000                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    0.000000000000E+000                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    0.000000000000E+000                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    0.000000000000E+000                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    4.712388992310E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    0.000000000000E+000                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    9.535009264946E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    9.535009264946E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17   -6.821773201227E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    8.677498553880E-004                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -1.931880228221E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20   -6.119516910985E-006                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -1.011976506561E-002                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22   -9.215196769219E-006                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    4.042347148061E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    6.118217849731E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    6.718658447266E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26    5.636174011230E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    6.938724517822E+000                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.029368686676E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    2.389399719238E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -2.964941024780E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -5.735957622528E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32    8.755614757538E-001                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    0.000000000000E+000                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         OoPDefl1, (m)
          2    0.000000000000E+000                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    0.000000000000E+000                                                     F               0         Azimuth, (deg)
          6    9.105262756348E+000                                                     F               0         RotSpeed, (rpm)
          7    8.832105102539E+002                                                     F               0         GenSpeed, (rpm)
          8    0.000000000000E+000                                                     F               0         TTDspFA, (m)
          9    0.000000000000E+000                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    2.130248546600E+000                                                     T               0         Spn2MLxb1, (kN-m)
         12   -8.643224716187E+000                                                     T               0         Spn2MLyb1, (kN-m)
         13    1.044631671906E+001                                                     T               0         RootFxb1, (kN)
         14   -6.302049756050E-001                                                     T               0         RootFyb1, (kN)
         15    1.823888397217E+002                                                     T               0         RootFzb1, (kN)
         16    5.160686016083E+000                                                     T               0         RootMxb1, (kN-m)
         17    9.179803466797E+001                                                     T               0         RootMyb1, (kN-m)
         18    1.008089043353E-007                                                     T               0         RootMzb1, (kN-m)
         19    1.051674043993E-004                                                     F               0         RotTorq, (kN-m)
         20   -1.933605346680E+003                                                     F               0         LSSGagMya, (kN-m)
         21   -4.260306930542E+001                                                     F               0         LSSGagMza, (kN-m)
         22    1.506278800964E+001                                                     F               0         YawBrFxp, (kN)
         23   -7.996900379658E-002                                                     F               0         YawBrFyp, (kN)
         24   -3.322481445312E+003                                                     F               0         YawBrFzp, (kN)
         25   -1.170228958130E+000                                                     F               0         YawBrMxp, (kN-m)
         26   -4.090651550293E+002                                                     F               0         YawBrMyp, (kN-m)
         27    5.425270956039E-006                                                     F               0         YawBrMzp, (kN-m)
         28   -1.446305179596E+001                                                     F               0         TwrBsFxt, (kN)
         29    2.238842472434E-002                                                     F               0         TwrBsFyt, (kN)
         30   -6.729903320312E+003                                                     F               0         TwrBsFzt, (kN)
         31   -4.356370270252E-001                                                     F               0         TwrBsMxt, (kN-m)
         32   -3.328210144043E+002                                                     F               0         TwrBsMyt, (kN-m)
         33    5.425270956039E-006                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.569370981011E+000 -1.555048230602E-003  6.945761176720E+001 -2.940776546356E-001  1.702029535456E-003 -5.975916219806E-003 -3.776485756925E+000  1.856349771842E-001  7.350775116853E-002  8.174872865064E-002  1.310894946762E-001  1.112175810778E-001 -1.068687671207E-002 -7.587457062583E-001 -4.280747441270E-001 -4.556134861085E-001 -1.574454131907E-002 -4.222606240265E-003  7.539906220579E-002 -2.051215734464E-001 -8.354052902071E-002 -1.938649656097E-001 -2.208734854594E-001  6.143137638336E-004 -7.817611153626E-005 -4.244976881810E-005 -1.621007821261E-003  1.996418757869E-003  1.826938466090E-003 -8.837138888361E-004 -8.020231561533E-005 -3.491324547028E-005
   -2.471014493667E-003 -4.215541618835E+000 -4.610249892141E+000  2.964046176260E+000  5.124845419738E-001 -9.707131503065E-004  4.324061263466E+001  2.115123332704E-002 -3.153302313962E-002  1.075116803799E-002 -3.329873424122E-001  1.490669337714E-001  1.841227363697E-001 -7.474960402797E-002  1.060970483112E-001 -3.258088017864E-002 -2.719698082322E-003 -1.486778789414E-002 -1.325725416400E-001  3.878207279302E-003  3.035593859232E-002 -1.486406079378E-004  3.095963600592E-001  1.011054454958E-004  1.321397057575E-003 -1.421952671944E-003 -4.708418492336E-004 -1.168775714758E-002  1.215999040118E-002  1.456129876841E-004 -1.861577117674E-003  1.720388264161E-003
   -5.487195671705E-002 -9.162364300476E-004 -3.052914872926E+002 -1.890266803589E-001  4.084457887806E-004 -3.272649996030E-004 -8.954776516351E-002  5.092726906983E-002 -2.209921120967E-002 -1.928377251306E-002  3.765436739041E-002  7.333315393152E-003 -3.835641090682E-002 -1.560078274895E-001  5.894350671849E-002  4.970103157440E-002 -2.079700748004E-004 -2.503729648511E-004 -3.149031440667E-001 -1.222061575130E-002 -7.113982220079E-002 -5.605239698390E-003 -6.244365540172E-003  2.039007018362E-004 -1.006848867990E-004 -8.894005851592E-005 -7.238553848393E-004  4.226977146667E-004  3.649119621629E-004 -2.469250109797E-004  1.006137434564E-004  1.179112071705E-004
   -7.577994811603E-005 -1.281353719552E-001 -1.435561660622E-001 -3.431714476161E+002  2.734541360168E-002 -3.252686050754E-005  2.286589547252E+001  6.881172444799E-004 -2.197705591023E-004 -4.568392321277E-004 -1.085766284888E-002  5.463721135885E-003  5.400536588477E-003 -2.424933747802E-003  1.065491234547E-003  1.321191284722E-003 -5.963004456102E-005 -5.004009321780E-004 -2.951509735255E-003 -3.567817826391E-001  9.842621032594E-004 -4.613875984401E-006  1.637871257560E-001  3.278199893353E-006  4.430351884544E-005 -4.757406670047E-005 -1.533905054501E-005 -3.756806182378E-004  3.910616471449E-004  4.670407579995E-006 -6.182370551073E-005  5.732606678184E-005
    4.174490559013E-004  5.459542824634E-002  1.244744112574E-001  3.190478586794E+001  1.270075711161E-001 -6.709902111048E-004 -1.373905134500E+001  8.420448311283E-003  2.330246352185E-001 -2.414434989658E-001 -1.399742958869E-001  2.464159256797E-001 -1.063569005242E-001 -2.762908965573E-002 -6.846486454727E-001  7.125172664038E-001  7.679258972688E-003  2.131786438782E-004  3.619916968416E-001  3.411677761150E-002  1.105742045792E-002  2.285530311675E-005 -9.838597785445E-002  3.760482689295E-005  9.280415141250E-004 -9.659383310806E-004 -1.926503300561E-004 -3.260124405843E-003  3.452223021665E-003  5.229908365171E-005 -1.148737973663E-003  1.098242031848E-003
    1.695222349189E-006  2.288683175916E-003  2.596498648702E-003  3.603232941279E+000 -9.467517895490E-005 -5.578151637960E-008  1.723871452935E+002 -4.140241291129E-006  2.184311243380E-004 -2.144884059305E-004  5.878260641363E-005  1.325103657744E-004 -1.913279202569E-004  1.647400954804E-005 -6.490306079961E-004  6.334353545492E-004  8.104642177128E-006  8.594359702122E-006  3.844380783232E-004  3.746801213001E-003 -6.831112918785E-006  1.004916155481E-007  1.234832315763E+000 -2.205416400037E-008  8.882408595008E-008 -6.722995546935E-008  8.771373063157E-008  3.491973853001E-006 -3.580919141818E-006 -3.290347912117E-008  1.128812236014E-008  2.048647707564E-008
   -8.567811011799E-003  2.198269102318E-001 -1.070999713516E+000  3.459083533954E+002 -7.037515411911E-003  5.528793933624E-003 -3.720408664159E+002  6.983835021770E-002  9.090225657590E-002  4.944073634238E-002 -1.159836550244E+000 -1.155708180201E+000 -1.187215432466E+000 -1.777866076736E-001 -2.409865463529E-001 -1.176802029232E-001  7.477177774520E-004  7.318744493756E-004  3.558246361375E-002  3.552390577465E-001 -7.924435203447E-004 -4.332508739767E-003 -2.669349523245E+000  2.420157661039E-004  2.497584552186E-004  2.351118175071E-004 -1.620154987992E-003 -1.281252367847E-003 -1.961471479260E-003  2.037361109003E-004  2.114517839706E-004  2.123848190715E-004
    2.570395508796E+001  2.340787248849E+000  2.908935877090E+004  5.051669194860E+002  3.680013191078E+000  5.272734781048E+000  3.452696589106E+003 -2.631180119325E+001 -3.101554111587E-001  8.936554632453E-001  2.055723216764E+001  2.096380781964E+001  2.701476160292E+001  2.686007718810E+001  1.871596982871E+000 -1.569214250980E+000  6.556802259347E-002 -1.257684212877E-001  2.886692107221E+001 -5.974875898387E+000 -1.875682305110E+002  9.967264144047E+000  3.466159660498E+001 -7.004434170384E-002  1.526839213887E-003  7.883761647731E-003  9.011104131249E-003 -4.101627089705E-004 -2.901500877581E-002  1.748358888868E-002 -8.721270341986E-003 -1.983500446366E-002
    4.538528085858E+000 -3.912835061024E+000 -1.260365596731E+004 -2.896053743818E+002 -1.334982025847E+001 -3.918020110160E+000  4.465411281305E+003 -2.871783243360E-001 -4.238168803241E+001  1.874465150287E+001  3.660956847940E+001  2.853878937789E+000  3.070088537128E+001  5.987975664595E-001  7.091319784707E+001 -5.587216221201E+001  2.468578424636E+000  3.367068035118E-001  1.026622368614E+002  1.669556979351E+001  9.247323973032E+001  8.622616535798E+000  4.064135455113E+001 -5.837997187259E-004 -1.327256239383E-001  7.611808798950E-002  2.149646488875E-002  2.326105071788E-001 -2.591964216566E-001 -1.759053257952E-002  9.479208823455E-002 -9.532486843721E-002
    5.852435007284E+000  1.577608846884E+000 -1.103568627049E+004 -2.108715658363E+002  9.734442276901E+000 -2.432859186866E+000  2.426179684967E+003  9.359635760330E-001  1.874033447820E+001 -4.370712546959E+001  1.121568787440E+001  4.550199513728E+001  1.334801166965E+001 -3.449872628930E+000 -5.546315521257E+001  7.512543483853E+001 -2.413792512580E+000  3.608571306414E-001 -1.259991060941E+002  1.704168582185E+001  9.484387272682E+001  8.689636271226E+000  2.608172099660E+001  5.043582604235E-003  7.662859099722E-002 -1.390741457063E-001 -9.191887331427E-003 -2.597653502184E-001  2.630486795206E-001 -6.746077087507E-003 -1.056489649655E-001  9.499175242822E-002
    4.944821828229E+000 -9.876749955876E+000  5.704966492908E+003 -2.130949139946E+003 -4.044589527659E+001 -1.749906263893E+001 -1.497453104643E+004  5.167034494054E+000  9.611852452509E+000  2.924564899533E+000 -1.517164627421E+002 -9.708301561413E+001 -1.010395898339E+002  2.785239817964E+000 -2.557332225399E+001 -5.852671774099E+000  1.194278698091E-001 -6.734181186625E-002  1.070563782015E+001 -3.822596617206E+000 -3.664700808260E+001  1.599361781589E+000 -1.055394249440E+002  8.340365920415E-002  3.919593888129E-002  5.406999017793E-003 -1.948378143639E-001 -2.241287918010E-001 -6.970113611796E-002  2.903513216345E-002 -4.565391539161E-003  3.566482240759E-002
    4.047200072159E+000  4.514687398206E+000  1.076214350368E+003  1.069523792622E+003  1.886894559732E+001  1.244731665787E+001 -1.485330038997E+004  5.465464960755E+000  4.839305613590E-001  1.196633354056E+001 -9.681180823780E+001 -1.551582721201E+002 -9.819638134665E+001 -1.344500563954E+001  1.659535419573E+001 -3.268062177395E+001  4.405210341723E-001  8.072387295184E-002  2.130640022076E+001  4.288577554647E+000  1.896702264322E+001  1.478983443959E+000 -1.050055498177E+002  1.867534731804E-002  6.281539008318E-002  4.682975816956E-002 -1.308109034390E-001 -1.131963212904E-001 -2.432793866805E-001  1.804642456235E-002  5.296085475945E-002 -1.157716809766E-002
   -2.230495777234E+000  5.523032674560E+000 -5.762352985000E+003  1.070026313481E+003  2.306065465890E+001  1.232888731466E+001 -1.525965609377E+004  7.048460442505E+000  8.072984177008E+000  3.299273308758E+000 -1.008334478832E+002 -9.816583919224E+001 -1.508318515493E+002 -1.850927790453E+001 -2.152850472950E+001  8.168018215618E+000 -5.377513933928E-001  7.600358970752E-002 -3.097441215795E+001  3.893198402727E+000  1.770410731210E+001  1.202727415054E+000 -1.081935181529E+002  2.505196969376E-002  2.711266418895E-002  7.685672017600E-002 -1.551026752456E-001 -1.524917222540E-001 -1.765653569748E-001  1.369346956414E-002  1.011511039803E-002  3.429078203469E-002
   -2.043628549369E+001 -1.690296366516E+000 -1.805134761700E+004 -3.634213619990E+002  8.965626624075E-001 -4.057703037648E+000 -1.736311302089E+003  6.630563539472E+000  1.254079052918E-001 -6.775419497872E-001  2.350762385770E+000 -1.013525255558E+001 -1.406089428569E+001 -1.712474909940E+002 -1.227861500200E+000  1.066831666279E+000 -5.462248956533E-002  6.824175313855E-002 -1.785776952279E+001  3.220269207605E+000  1.106445400797E+002 -6.112328166235E+000 -1.852064944407E+001  2.547772804028E-002 -1.400878324682E-003 -5.726964538275E-003 -2.734775203980E-002  4.892800858093E-003  2.473203512176E-002 -1.324747613090E-001  4.601854852950E-003  1.205694956297E-002
   -7.839667126313E+000  2.265023540281E+000  6.758685225889E+003  1.619799341557E+002  6.500057105599E+000  1.952407214425E+000 -2.338922932598E+003  3.690975686363E-001  1.521806229200E+001 -1.119105150125E+001 -1.938649570798E+001  1.282090173367E+001 -1.621653171436E+001 -1.227428057067E+000 -1.981310628976E+002  3.306129948683E+001 -1.476572068727E+000 -2.041731406849E-001 -6.139770711555E+001 -1.012090252114E+001 -5.495913848113E+001 -5.310097847337E+000 -2.208068095648E+001  1.073192716295E-003  6.101402388244E-002 -4.580176782201E-002 -1.337614099450E-002 -1.528480227573E-001  1.593659653800E-001  8.502365992941E-003 -1.765623700962E-001  5.637121575159E-002
   -8.625422260652E+000 -6.082224074794E-001  5.721279978587E+003  1.953001732814E+002 -7.238564587514E+000  1.864152082201E+000 -1.136379430593E+003 -3.370362551114E-001 -1.126253931415E+001  1.607155036176E+001 -4.265444208936E+000 -2.480754372001E+001  6.341087365069E+000  1.112532475611E+000  3.303643511496E+001 -2.008220562388E+002  1.408215787636E+000 -2.173728521320E-001  7.360216592716E+001 -1.025246024422E+001 -5.639682097171E+001 -5.355218380742E+000 -1.350602938416E+001 -2.191119120250E-003 -4.651701659871E-002  6.514020300052E-002  4.590355755897E-003  1.617945409122E-001 -1.727001946927E-001  1.945711866332E-003  6.283077526660E-002 -1.768343542758E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -5.882178278623E-003 -3.856904605267E-002  3.554698427662E-002 -2.410316431589E-010  5.754143655805E-011 -8.904240054677E-003
    3.280606388877E-002 -9.870714827981E-003 -1.850971369443E-002 -2.313234384843E-008  5.036021981182E-008  4.425635366356E-003
   -1.251110226072E-003  1.369512287611E-003  3.870923934513E-004 -1.243644064297E-011  2.472128466506E-011  5.054944549901E-004
    1.062956174417E-003 -4.580603370169E-004 -7.019113141996E-004 -2.418292660819E-009  2.662939328821E-008 -9.701547679997E-005
    1.173564866188E-002 -4.563305576838E-002 -3.774016853395E-002  1.500136483176E-007 -1.599981753946E-008 -7.163757564046E-002
   -7.567181073000E-006 -3.411244198102E-005 -2.262675032064E-005  1.649465187754E-010 -1.930188064433E-005 -6.430637337466E-005
    5.361239026700E-002  4.144378759900E-002  6.837993363738E-002  1.583423038268E-008  1.927252848867E-005  1.634361115034E-001
   -1.085526060797E+001 -6.925607107936E-001 -1.449767788902E+000 -4.667016039157E-007 -2.156109457512E-008 -1.299758910766E+001
   -2.144286674327E+000  1.272779502360E+001  1.868058688560E+000 -1.304679176231E-005  1.200096955509E-006  1.245156703783E+001
   -2.087824991960E-002 -4.902669661319E+000 -3.388822841493E+001  1.351551648042E-005 -1.179439498550E-006 -3.881177632617E+001
    5.380820740600E+001  3.193692735071E+000  5.456473316897E+000  2.057565709757E-006  8.286795474304E-008  6.245837345797E+001
    4.360626476820E+000  6.043466454276E+001  7.001763249839E+000 -3.645756255674E-006  1.920030563579E-007  7.179705426941E+001
    4.745455251213E+000  3.417112129000E+000  4.882097704275E+001  1.588559386322E-006 -2.750365442803E-007  5.698354442296E+001
    3.192759552201E+000  2.823644227971E-001  7.625282554897E-001  3.087492180454E-007  1.791119803723E-008  4.237652230488E+000
    1.164656789396E+000 -1.916085407708E+001 -1.193794536299E+000  7.728009444251E-006 -7.097104186469E-007 -1.918999182399E+001
   -9.940099540706E-002  2.798941425302E+000  2.581620542353E+001 -8.038824343671E-006  6.927224727765E-007  2.851574585342E+001
C: 33 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.910331000472E-001  0.000000000000E+000  0.000000000000E+000  1.675017648925E-001  0.000000000000E+000  0.000000000000E+000  1.012657885023E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.265685071385E-001  0.000000000000E+000  0.000000000000E+000  9.861169603321E-001  0.000000000000E+000  0.000000000000E+000  4.159165855477E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549301138973E+000  9.549301138973E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262820602162E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000004799E+000  0.000000000000E+000  9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000004799E+000  0.000000000000E+000 -9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.662905485746E+001 -9.090245904977E+001  1.526748406821E+004 -1.955788961363E+004  1.065430963347E+002 -1.853295742976E+002 -6.150441749699E+004  5.597080366577E+001  5.105950894258E+001 -9.253151577581E-001 -1.988689517827E+003 -3.867353595137E+002 -4.225106420720E+002 -1.533611805239E+002 -1.390909495860E+002  1.390747570400E+001  8.504755217748E-001 -4.035737415501E-001  5.314339493976E+001 -2.460957745324E+001 -9.280050983778E+001  3.749418684500E+000 -4.354830806491E+002  2.011074235619E-002  2.241157209660E-001 -4.803677596269E-002 -2.739160184544E+000 -1.227732611609E+000  5.110203159021E-002 -5.365085828048E-001 -9.893223597801E-002  2.293499781300E-001
   -3.840646625276E+001 -6.329028048416E+000 -2.844309136486E+004 -1.359876652802E+003  7.322563846901E+000 -1.414687905423E+001 -4.623758740682E+003  5.021677688018E+002  2.033463928899E+000 -1.233254514138E+000 -8.016145457098E+000 -2.743407562668E+001 -3.528373994281E+001  4.283785364405E+002 -7.296285721374E+000  2.202897044310E+000 -7.572465567880E-002  8.189989530994E-002 -2.666487185573E+001  3.606277568427E+000  1.664459590539E+002 -9.585951934059E+000 -4.260406992914E+001  1.138391516066E+000  5.686271309019E-003 -1.183010976244E-002 -8.550286240991E-002 -3.183867693104E-002  4.954163877983E-002  2.992844516317E-001  2.265623724687E-003  2.838693255049E-002
    5.737692715193E+001 -8.083950062580E-001  2.925616208792E+004 -1.748650091488E+002 -1.540617469188E-001 -8.410421736387E-001 -4.434260442387E+002  3.705302326061E+001  1.805173463040E+000  9.322019875212E-001  3.162828711381E+001 -5.006419822833E+000  4.422719630562E-001 -1.900011583675E+002 -2.298719600665E+000  3.994161354640E-001  2.016309303803E-001 -7.460188483678E-002  3.041929279914E+001 -3.668341845527E+000 -1.481653402310E+002  9.488362191198E+000  6.318034265289E+000  6.705357745182E-002  1.273191685285E-002  8.511637365687E-003  1.347246484286E-001 -7.427691897406E-002 -5.409954062596E-002 -1.382474712005E-001 -1.008424677459E-002 -9.106918893350E-003
    5.941721326605E-001 -5.194666936553E+001  1.197015077567E+003 -1.114434767532E+004  2.157027015366E+001 -1.047103516747E+002 -1.954499306142E+004 -1.414253485956E-001  2.155185451987E+001 -6.133598722661E+000 -3.915517556996E+000 -1.173793708148E+002 -1.377162668427E+002  8.455775580726E+000 -5.999461581561E+001  2.141254725875E+001  4.243340375686E-001 -1.925737173292E-001  2.114300298594E+001 -1.220028673304E+001 -7.529486989127E+000 -2.742705149901E-002 -1.392782669132E+002 -1.123284997876E-002  9.996405266512E-002 -4.727101735575E-002 -4.109323619395E-003 -5.288991690045E-001  1.710503917581E-001 -3.298377480440E-002 -6.809608366264E-002  1.105175278827E-001
    1.779417131368E+001  4.401261700738E-001  2.400783964817E+004  3.326894757236E+001 -7.947061703093E-001  1.832916780757E+001  3.447945062838E+001 -2.377430034301E+000  1.563902305959E+000  1.322058079347E+000 -3.034478684058E+000 -8.472899642395E-001  3.049262989461E+000  1.467982016815E+001 -3.609716105356E+000 -2.815059689921E+000  5.414250504876E-002  1.547427724942E+001  2.464107741298E+001  7.514530592432E+002 -2.647009760006E+001  7.402528423212E+002  7.403686823296E+002  6.768439817516E-001  8.102936615352E-003  7.143378331955E-003 -5.723871778050E+000 -3.816909616179E-002 -3.315806957072E-002 -8.763965655025E-001 -7.818623049901E-003 -9.240190877155E-003
   -1.015773899588E+001  4.691156453937E+002 -1.892300387073E+004  1.007801602848E+005 -3.179591301670E+002  9.495166152442E+002  2.490053875062E+005  2.292943415191E+002 -2.285357396177E+002  3.049226561786E+001 -3.783023988194E+003  1.539957701790E+003  1.728960830695E+003 -5.668896196250E+002  6.298314898325E+002 -1.320891283129E+002 -3.993883013557E+000  1.814350898594E+000 -2.061094605467E+002  1.140437329344E+002  1.227413953853E+002 -8.857321013781E-001  1.775949396739E+003  7.722178557620E-001 -1.023645448609E+000  3.427722105472E-001 -5.320031012723E+000  5.526171674874E+000 -9.299163729989E-001  5.882514305172E-001  5.539561066847E-001 -1.103936265852E+000
    4.607394942195E+002 -1.988951120953E+001  2.837061076840E+005 -4.294321520605E+003  1.252186776765E+001 -3.086699089712E+001 -1.247655290493E+004  1.684990174073E+003  2.551735573440E+001  1.036696107623E+001  1.152579402687E+003 -9.711163406164E+001 -5.199462514415E+001 -4.821316942958E+003 -4.879886959009E+001 -3.030782607707E+000  1.741791832928E+000 -9.573492713000E-001  3.002538736207E+002 -4.783752300921E+001 -1.559180721239E+003  9.318366978984E+001  4.052651762892E+000  3.606872969702E+000  1.501886409495E-001  7.452569334383E-002  2.429708191148E+000 -8.379076165796E-001 -4.767938492612E-001 -3.753294455909E+000 -1.155023859644E-001 -5.046565786754E-002
   -1.430753121608E-003  5.920277085761E-002 -6.416947242963E-002  2.878932582327E+000 -1.234829900047E-001  2.831984260089E+000  2.824105636882E+000 -8.538236232455E-002 -9.440098852863E-006 -3.887099527650E-006 -4.000008662929E-001  5.386409345457E-005  1.021751875839E-004 -2.704088551406E-001 -8.884798920342E-005  2.221199730085E-005 -1.949254934071E-005 -9.746274670356E-005  3.508658881328E-004  4.678211841771E-004 -3.415094585006E-005  4.098113502008E-005 -3.415094585006E-005 -3.887099527650E-006  4.997699392692E-006 -3.331799595128E-006 -1.110599865043E-006  1.110599865043E-006 -5.552999325214E-006 -5.552999325214E-006 -4.442399460171E-005  1.665899797564E-005
   -5.888661084444E-003  1.899863973967E-003 -3.402944161833E-002 -4.159671957923E-002 -5.656312938666E-005 -1.908626410817E-003  8.676361439867E+005 -7.840101606617E-004 -1.123559529703E-003 -5.051178192590E-004 -1.111442101574E-003  1.860740254674E-003  8.418908919949E-004  3.123625500003E-003 -3.848539668444E-003 -1.444332141920E-002 -1.012962972703E-003  2.882151641697E-003  1.998290640560E-002 -3.118178764870E-002  1.572334434772E-003 -2.455887397313E-003  6.214999167772E+003  5.497181581935E-004  2.830794432102E-004  1.310514619314E-004  1.025546007367E-004 -2.031759890191E-004  1.832252527593E-004 -8.114045732141E-004 -4.731068998396E-003 -5.958143905498E-004
    4.288824933572E+002 -3.199248187729E+001  6.819102899989E+005 -6.771216374270E+003  1.676663909152E+001 -4.385659001914E+001  9.438014407958E+002  1.691099930438E+003 -8.927647817791E+002 -8.541296956835E+002  1.257642292077E+003 -2.378010033974E+002 -1.052378417423E+003 -4.958240934511E+003  2.647499490123E+003  2.528630831543E+003  2.295442610362E+000 -4.441182441788E+000  7.406694690671E+002 -2.178874046497E+002 -2.663580563914E+003  2.521552845331E+001  3.227783477208E+001  4.809448273168E+000 -2.506224079450E+000 -2.368047686641E+000 -7.512417339910E+000  4.002850687984E+000  3.225253086475E+000 -5.444604778385E+000  2.632743616076E+000  2.954017945035E+000
    5.196869594629E+000  9.200341694938E+002  7.029340767090E+003  2.059467916358E+005 -9.417798140845E+001  1.934811837738E+003  8.126430994774E+003  4.093306825792E+000  9.865170378298E+002 -9.911264715096E+002 -9.439105532344E+001  7.849860581337E+002 -6.905371627693E+002 -5.845398057682E+000 -2.917519724158E+003  2.926072053903E+003  3.397616845052E+001  3.170954362510E+000  1.607741103291E+003  2.130351633274E+002  1.729076048767E+000  2.981240968927E-001  4.469511868316E+001  9.791048410217E-003  1.880085645137E+000 -1.891298261374E+000 -1.120461991844E-001  3.368253925098E+000 -3.258677700014E+000 -3.731615546544E-003 -2.009030731868E+000  2.001834044742E+000
    1.642585298355E+003  1.255133049068E+000  2.463862228740E+005  2.609077729254E+002 -4.844243366940E-001  4.577592781743E-002 -1.467344975621E+002 -6.238372713929E+001  3.852133845738E+001  3.492219304154E+001 -4.658320953213E+001 -2.703539915073E+000  5.658240656905E+001  1.769762430583E+002 -1.199892760552E+002 -1.082106314905E+002  5.489195458582E+000  6.055165527199E-002  2.507769492417E+002  3.032260975441E+000  1.002078226719E+002 -6.024062923411E+000 -7.074791904569E+000 -2.594650040705E-001  1.448399919994E-001  1.299868294043E-001  9.622459350703E-001 -4.839527759913E-001 -4.099979309781E-001  3.057037188517E-001 -1.561725530223E-001 -1.776959784068E-001
    5.313876058615E-002 -1.684808717649E+003  9.550824827372E+001 -3.467281632041E+005  9.750813917603E+000  1.599310138500E-002  3.759405360901E+004 -3.854167118089E-001  2.016394841923E+000 -1.638603196431E+000  6.023791492804E+000 -1.617913692720E+000 -4.409594839007E+000  1.374440563169E+000 -6.201237030941E+000  4.852519348897E+000  1.011601178282E-001 -5.765950674121E+000  4.850477246570E+000 -3.576790799188E+002 -5.590884962451E-001  3.171128765590E-003  2.692944148212E+002 -1.864540995301E-003 -2.172694280980E-002  2.355599666879E-002  8.531662869504E-003  2.211190795864E-001 -2.297018300497E-001 -2.627436336971E-003  3.158476603690E-002 -2.891585573622E-002
    1.598426471633E+001 -2.195640757738E-001  1.531355634595E+004 -1.277463713593E+000 -6.889202004442E-001 -8.497848157763E-001  2.245879853448E+002 -2.944919910941E+000 -1.430267822357E+001  4.135056495918E+000 -1.854861701002E+000  1.183722470941E+002 -1.253686353127E+002  1.981096924062E+001  5.291075453042E+001 -9.979406147328E+000  2.435165204037E-001  2.315402980887E-001  2.475085945086E+001  1.113788675289E+001  4.099250045486E+001  7.392778191568E+000  9.004921401745E+000  6.772349129041E-001 -3.878037032751E-001 -3.059213964252E-001 -5.738016377931E+000  3.018272810827E+000  2.634449497468E+000 -8.813720528979E-001  4.094115342493E-001  4.947056038846E-001
   -8.406941605156E-002  3.258924206497E+003 -2.286630418656E+002  6.739970410250E+005  4.410599574272E+002 -1.300587546281E-001  7.875924852312E+005  2.125099662588E+000  2.625332805296E+001 -2.836024927813E+001 -3.436632003949E+001  3.739796669389E+001 -3.010618278907E+000 -7.276453184284E+000 -7.642732351575E+001  8.363255670718E+001  7.851033590508E-001  1.115938118705E+001  3.636522207984E+001  6.954957198806E+002  2.931541097432E+000 -9.306132744142E-003  5.641626097140E+003  1.052820907064E-002  1.818138050564E-001 -1.918086485419E-001 -4.780688179063E-002 -1.008389693563E+000  1.057006202655E+000  1.524020664805E-002 -2.333647966421E-001  2.181412489920E-001
    3.867901138952E+003 -2.841807852555E+001  1.801659610975E+006 -5.893768466181E+003  1.156126996278E+001 -4.192534037094E+000  1.212756149328E+003  1.470742559378E+003 -8.078460060502E+002 -7.243100604253E+002  1.094217433088E+003  1.187536537422E+002 -1.249885222914E+003 -4.296102361149E+003  2.410180113905E+003  2.136465047390E+003  1.442286473202E+001 -3.593365703743E+000  1.916789391413E+003 -1.760754184927E+002 -2.248002566959E+003  2.908720752396E+001  3.780362173516E+001  6.031072585519E+000 -3.224044753822E+000 -2.878603771799E+000 -2.202570083709E+001  1.170483409766E+001  9.991063003511E+000 -7.138402844559E+000  3.396836323225E+000  3.920684067568E+000
   -2.661364494113E-003  2.363744293860E-003 -4.148619834732E-002  5.526883461354E-002  3.046977445911E-003  7.126913865198E-003  9.224382249987E-003  1.186891378550E-003  1.365129506476E-004  1.346450327075E-004 -2.886199191391E-004  3.584363114181E-004  4.336626753298E-004  7.668683933844E-003 -7.902478626991E-003  5.793161801035E-003  4.162558125858E-004  1.491798922524E-003  2.917732444683E-002  3.690791199500E-002 -7.459257763452E-003 -5.311923244755E-003  2.949024637474E-003  1.335800424078E-003 -1.287596837968E-003 -1.272572558397E-003  7.627858678673E-004 -3.079763787254E-004 -9.538169077884E-004  1.044821090297E-002  1.173496801247E-003  3.856005917353E-003
    1.878603955075E+003 -8.942090054756E-001 -5.284969580231E+005 -1.849835135414E+002  3.771220648331E-001 -2.055340525040E-001 -1.158342709645E+001  4.761051884969E+001 -2.388093792085E+001 -2.120664010022E+001  3.533084048309E+001  5.089437162745E+000 -3.855808598572E+001 -1.418733465339E+002  6.854604597446E+001  5.977763791997E+001  6.466707822920E+000 -1.652968184092E-001 -5.458543814594E+002 -8.063833751661E+000 -7.018168953331E+001 -1.613413625362E+000 -1.695567140699E+000  1.932332705188E-001 -1.001094718350E-001 -8.911231197130E-002 -6.979875819823E-001  3.855158675531E-001  3.307033218138E-001 -2.299830200530E-001  1.025527915380E-001  1.205667213490E-001
    3.423235829553E-002 -1.650921497600E+003  6.648299437950E+001  6.457856920570E+005 -1.983518353842E+001  1.649712132098E-002 -2.414121510216E+004 -3.372516962680E-001 -3.781623776092E-001  7.100908993116E-001  5.336271314550E+000 -3.047979136017E+000 -2.291535963088E+000  1.184382740608E+000  9.160646764790E-001 -2.082821069276E+000  1.186599803983E-002 -5.751642655591E+000  6.259045410460E-001  6.707470435952E+002 -4.804186975500E-001  2.219944882386E-003 -1.729247349911E+002 -1.609840534064E-003 -2.250942115065E-002  2.410193025323E-002  7.521758838319E-003  1.813697212885E-001 -1.889244553986E-001 -2.171786712652E-003  3.094747259872E-002 -2.891641971271E-002
    1.585651834497E+001 -2.235561498788E-001  1.527766759975E+004 -1.277463713593E+000 -6.994113710093E-001 -8.742642137616E-001  2.245809912311E+002 -2.946625792334E+000 -1.430324685071E+001  4.135056495918E+000 -1.858273463787E+000  1.183711098398E+002 -1.253720470755E+002  1.979959669800E+001  5.289369571649E+001 -1.000783750387E+001  2.315402980887E-001  2.235561498788E-001  2.475085945086E+001  1.117780749394E+001  4.099250045486E+001  7.392778191568E+000  9.015412572310E+000  6.789407942968E-001 -3.934899745841E-001 -3.081959049488E-001 -5.738585005062E+000  3.019410065089E+000  2.633880870337E+000 -8.529406963528E-001  4.321566194854E-001  5.117644178117E-001
   -5.547759848448E-001  1.563227236469E+005 -1.100532962035E+003 -1.741265821276E+007  3.505313734130E+002 -2.769978949030E-001  4.415507920877E+005  5.642257125767E+000  7.744779264874E+000 -1.329656137264E+001 -8.928716481405E+001  5.205415329691E+001  3.728685784100E+001 -1.979560131499E+001 -1.952872139092E+001  3.903368705073E+001 -1.489576762381E-001  5.351727763015E+002 -8.089529804829E+000 -1.802361078277E+004  8.027715991907E+000 -4.088038972982E-002  3.162856682505E+003  2.809741304817E-002  3.786769324091E-001 -4.050890101621E-001 -1.254215004216E-001 -3.025198789236E+000  3.151340444257E+000  3.282724963592E-002 -5.191846131600E-001  4.931813055699E-001
    1.672718012629E+005 -2.108513740397E+001 -1.462002927999E+007 -4.379589728441E+003  8.845368182733E+000 -4.359518501922E+000  2.272562397252E+001  1.118909781934E+003 -5.744188825437E+002 -5.113785687642E+002  8.308674440719E+002  1.123828264459E+002 -9.172244199716E+002 -3.318046281791E+003  1.665885581886E+003  1.459203835481E+003  5.641429462005E+002 -3.584383537007E+000 -1.505330305487E+004 -1.758009633980E+002 -1.664438635519E+003 -2.302331093731E+001 -2.292364481694E+001  4.556693513482E+000 -2.377643269475E+000 -2.118064984218E+000 -1.649885835990E+001  9.014090514231E+000  7.733400058657E+000 -5.467349863622E+000  2.416665306333E+000  2.929851291972E+000
    1.116632878087E-002 -1.048463781997E+000 -1.809692849358E-001 -1.190888286667E+001  3.046977445911E-003  7.126913865198E-003  9.224382249987E-003  1.186891378550E-003  1.365129506476E-004  1.346450327075E-004 -2.886199191391E-004  3.584363114181E-004  4.336626753298E-004  7.668683933844E-003 -7.902478626991E-003  5.793161801035E-003  4.162558125858E-004  1.491798922524E-003  2.917732444683E-002  3.690791199500E-002 -7.459257763452E-003 -5.311923244755E-003  2.949024637474E-003  1.335800424078E-003 -1.287596837968E-003 -1.272572558397E-003  7.627858678673E-004 -3.079763787254E-004 -9.538169077884E-004  1.044821090297E-002  1.173496801247E-003  3.856005917353E-003
D: 33 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577609799E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577609799E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -3.151679460419E+001  1.071801480785E+001  2.040276542826E+001  1.602931498332E-005  1.022670669930E-006 -3.960143680773E-001
    1.577036037843E+000  6.796038224163E-001  1.839943679375E+000  1.108365798514E-006  6.178987290582E-008  4.096583539634E+000
   -1.912698854414E+000  3.675188188600E-001 -2.720054535066E-001  1.603670155056E-007  1.255106793400E-008 -1.817185489060E+000
    1.145873345542E+001  2.289315485248E+000  5.592360816921E+000  8.546370893801E-006  6.336101921030E-007  1.934040975759E+001
    1.125615175218E-001 -1.442535952707E-002 -1.171514046441E-001  1.592522497573E-009  0.000000000000E+000 -1.901524664932E-002
   -2.920724126843E+001 -3.835918249206E+001 -7.896333888128E+001 -8.000518006949E-005 -5.491816321196E-006 -1.465297626418E+002
   -2.616694648394E+001  4.195375395789E+000  7.804993768357E-001  3.671958748778E-006  2.780544280762E-007 -2.119107171131E+001
    6.830189170013E-006  1.024528375502E-005 -1.366037834003E-005 -1.741821481720E-011  1.206833455192E-010  3.415094585006E-006
    1.347317762916E-003  1.415856234960E-003  3.175621082393E-004 -2.546854258450E-010  6.873057953113E-009  3.080736106116E-003
   -3.967411002050E+001  1.278908662459E+002 -7.713808010862E+001  3.072931411316E-006  4.325291103408E-007  1.107867611679E+001
    9.984097321158E-001 -1.704776421361E+002 -1.263449485499E+002 -3.695757404982E-004  7.003495907170E-006 -2.958241809539E+002
    1.434817838945E+000 -4.915714466415E+000  2.063372827504E+000  7.713780847618E-010 -2.075753542930E-008 -1.417523799966E+000
   -6.055423203377E-001 -6.500856658142E-002  1.588673186084E-001 -2.557804504233E-006  4.378051976391E-005 -5.116835683107E-001
    4.546173911560E-002 -7.784448559334E+000  1.422952434318E+001 -1.039598686416E-006 -2.471594916233E-007  6.490537522966E+000
    3.144721546711E+000 -5.991184954068E+000 -5.501543206621E+000 -6.312225685342E-005  9.170971206361E-004 -8.348006613978E+000
   -3.467681577464E+001  8.751821911861E+001 -2.640409065192E+001 -1.444417905299E-007  9.114006253609E-007  2.643731269204E+001
    2.882509500582E-003  9.807811472701E-003 -5.403667643022E-003 -9.999993404954E-004  1.293842140247E-007  7.286653330262E-003
   -1.141461214093E+000  2.191507176334E+000 -3.517684026340E-001 -7.420159512128E-009  3.089493645291E-008  6.982775596071E-001
   -5.183674420220E-001  3.070223392774E-001  4.041089426566E-001  2.189247831323E-006 -2.811519735635E-005  1.927638399119E-001
    4.196468226056E-002 -7.777454445623E+000  1.422602728633E+001 -1.042146722412E-006  0.000000000000E+000  6.490537522966E+000
    8.660876235515E+000 -5.377127042021E+000 -6.928799172381E+000 -3.954891769993E-005  5.142592510600E-004 -3.645049978888E+000
   -2.673281399630E+001  5.528846887829E+001 -1.113288049804E+001 -1.582967362587E-007 -1.405719608608E-006  1.742277438395E+001
    2.882509500582E-003  9.807811472701E-003 -5.403667643022E-003 -9.999993404954E-004  1.293842140247E-007  7.286653330262E-003
