
Linearized model: Predictions were generated on 03-Jul-2025 at 03:22:11 using OpenFAST, compiled on Jun 19 2025 at 03:54:01 as a 64-bit application using single precision at commit v4.1.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL                   MW          - Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         0.6449 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    0.000000000000E+000                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    0.000000000000E+000                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    0.000000000000E+000                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    0.000000000000E+000                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    4.712388992310E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    0.000000000000E+000                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    6.448532342911E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    6.448532342911E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17   -3.677894175053E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    8.836390334181E-004                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -1.871116459370E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20    2.918561222032E-006                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -7.517167367041E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22   -6.974283678574E-006                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    2.645656466484E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    4.126639556885E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    4.630805969238E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26    3.457271575928E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    2.439979791641E+000                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.478313064575E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    1.947221374512E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -4.003931999207E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -7.992153644562E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32    6.202345490456E-001                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    0.000000000000E+000                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         OoPDefl1, (m)
          2    0.000000000000E+000                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    0.000000000000E+000                                                     F               0         Azimuth, (deg)
          6    6.157894611359E+000                                                     F               0         RotSpeed, (rpm)
          7    5.973157958984E+002                                                     F               0         GenSpeed, (rpm)
          8    0.000000000000E+000                                                     F               0         TTDspFA, (m)
          9    0.000000000000E+000                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    1.160371541977E+000                                                     T               0         Spn2MLxb1, (kN-m)
         12   -6.163406848907E+000                                                     T               0         Spn2MLyb1, (kN-m)
         13    7.991662025452E+000                                                     T               0         RootFxb1, (kN)
         14   -6.230480074883E-001                                                     T               0         RootFyb1, (kN)
         15   -9.109594345093E+000                                                     T               0         RootFzb1, (kN)
         16    5.389268398285E+000                                                     T               0         RootMxb1, (kN-m)
         17    6.769207000732E+001                                                     T               0         RootMyb1, (kN-m)
         18    4.829531441430E-009                                                     T               0         RootMzb1, (kN-m)
         19    1.618585374672E-004                                                     F               0         RotTorq, (kN-m)
         20   -1.940123291016E+003                                                     F               0         LSSGagMya, (kN-m)
         21   -4.268036651611E+001                                                     F               0         LSSGagMza, (kN-m)
         22    1.662119674683E+001                                                     F               0         YawBrFxp, (kN)
         23   -8.079793304205E-002                                                     F               0         YawBrFyp, (kN)
         24   -3.324394287109E+003                                                     F               0         YawBrFzp, (kN)
         25   -1.168800234795E+000                                                     F               0         YawBrMxp, (kN-m)
         26   -4.165901794434E+002                                                     F               0         YawBrMyp, (kN-m)
         27   -4.350979168066E-007                                                     F               0         YawBrMzp, (kN-m)
         28   -1.404547977448E+001                                                     F               0         TwrBsFxt, (kN)
         29    2.184660360217E-002                                                     F               0         TwrBsFyt, (kN)
         30   -6.731815917969E+003                                                     F               0         TwrBsFzt, (kN)
         31   -4.267160892487E-001                                                     F               0         TwrBsMxt, (kN-m)
         32   -3.268434143066E+002                                                     F               0         TwrBsMyt, (kN-m)
         33   -4.350979168066E-007                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.569763317476E+000 -1.583169359825E-003  6.943559698367E+001 -2.953974324134E-001 -3.696952572132E-004 -7.819075118694E-003 -3.778328915824E+000  1.828374683796E-001  7.188404638850E-002  7.999127321887E-002  1.298869095491E-001  1.096248346748E-001 -1.063276799043E-002 -7.503846174498E-001 -4.218600968957E-001 -4.489797193400E-001 -1.577356911009E-002 -2.857804624005E-003  7.391405076280E-002 -1.388170131775E-001 -5.649872876538E-002 -1.311107358530E-001 -1.581193228372E-001  5.477520856261E-004 -1.829697183008E-006  2.830538230363E-005 -1.038152617724E-003  1.398978692581E-003  1.230691431362E-003 -7.876170792928E-004 -1.609575946969E-004 -1.362715703378E-004
   -2.508487046379E-003 -4.215700093530E+000 -4.612121241004E+000  2.953392820290E+000  3.471688832370E-001  2.023649250063E-003  4.324360699706E+001  2.071319297001E-002 -3.283360447570E-002  1.251402364345E-002 -3.279107667502E-001  1.461519896304E-001  1.819482410772E-001 -7.334515275247E-002  1.042822797438E-001 -3.241454195915E-002 -1.842270020779E-003 -1.488434739470E-002 -9.121961987998E-002  3.078733017656E-003  2.052866894428E-002 -1.009199067313E-004  3.096452702274E-001  8.338887627779E-005  8.678601091426E-004 -9.508799004227E-004 -4.658536734508E-004 -7.838503547066E-003  8.305712791472E-003  7.934612876923E-005 -1.234503362123E-003  1.154268877871E-003
   -5.499226784456E-002 -9.161326148996E-004 -3.052967605268E+002 -1.890090359845E-001 -3.127928341368E-004 -7.081718910690E-004 -8.992867205498E-002  5.049564969941E-002 -2.194777709306E-002 -1.917723935248E-002  3.746942728468E-002  7.102624838074E-003 -3.801939725012E-002 -1.549255667863E-001  5.863331961235E-002  4.954018384578E-002 -2.195378564997E-004 -1.706812338268E-004 -3.154776930940E-001 -8.320832661499E-003 -4.811213655058E-002 -3.791233758623E-003 -4.430327891241E-003  1.744474514611E-004 -8.390196644542E-005 -7.389614172696E-005 -4.727180317595E-004  2.889815973326E-004  2.297523633264E-004 -2.056919965518E-004  8.209620671625E-005  9.161696091054E-005
   -7.685699350067E-005 -1.281265881742E-001 -1.436109811967E-001 -3.431704854258E+002  2.250342652204E-002  6.071327066396E-005  2.286598871266E+001  6.739894856951E-004 -2.661521300674E-004 -3.955214890311E-004 -1.069344908172E-002  5.367294261390E-003  5.332325408528E-003 -2.379320046632E-003  1.022132438861E-003  1.311199744774E-003 -4.055628020122E-005 -5.009323362000E-004 -2.044573179634E-003 -3.568079051261E-001  6.656191138619E-004 -3.169401145243E-006  1.637886397178E-001  2.705524665516E-006  2.971585029679E-005 -3.240336863752E-005 -1.517252716908E-005 -2.516645208276E-004  2.668633875464E-004  2.436046566104E-006 -4.153551125129E-005  3.911643744895E-005
    4.539230937003E-004  5.457983168168E-002  1.260997854253E-001  3.190417531199E+001  8.887129750690E-002 -7.578914711248E-004 -1.373913824626E+001  8.278656141073E-003  2.312650824682E-001 -2.395348406707E-001 -1.382397442328E-001  2.447694041174E-001 -1.064486450324E-001 -2.714833732103E-002 -6.805959732537E-001  7.079061252589E-001  5.195013870569E-003  2.050258793964E-004  2.448554332542E-001  3.380251073297E-002  7.477786799518E-003  1.233810386453E-005 -9.839700946913E-002  3.143015019832E-005  7.943332814809E-004 -8.258113151025E-004 -1.925404584560E-004 -2.094475147171E-003  2.286902548228E-003  2.863977875736E-005 -9.480571667183E-004  9.187956570185E-004
    1.747502645822E-006  2.288590767693E-003  2.598938899336E-003  3.603223639898E+000 -5.442894281062E-005 -1.747629918745E-006  1.723871436017E+002 -4.026509227339E-006  2.176123546949E-004 -2.137904419830E-004  5.754125844098E-005  1.326608431318E-004 -1.902332147528E-004  1.612946897258E-005 -6.445481698182E-004  6.293607325872E-004  5.485555829975E-006  8.596123027791E-006  2.608729930959E-004  3.746962496547E-003 -4.619578307734E-006  6.575550983099E-008  1.234832279585E+000 -1.783529651881E-008  2.179579621612E-007 -2.004324612421E-007  8.500748115942E-008  2.421537720722E-006 -2.507212005410E-006 -1.666775713149E-008 -1.542872074950E-007  1.704100862083E-007
   -8.744598501369E-003  2.197612523616E-001 -1.079296009509E+000  3.459048285941E+002 -4.941583714572E-003  2.909630969593E-003 -3.720434855789E+002  6.941794689683E-002  9.040172747346E-002  4.908433240594E-002 -1.154560928855E+000 -1.150300065887E+000 -1.181715821924E+000 -1.762214666981E-001 -2.389532554960E-001 -1.164696125079E-001  4.956040472095E-004  7.621968477722E-004  2.371449231212E-002  3.566949254813E-001 -5.364249821297E-004 -2.930663600198E-003 -2.667948363371E+000  2.139743364323E-004  2.345340909789E-004  1.942421928286E-004 -1.616914135103E-003 -1.384356570818E-003 -1.858355723888E-003  9.469372929525E-005  8.415824949411E-005  1.179200488891E-004
    2.571977510775E+001  2.344649704693E+000  2.909008388135E+004  5.053504332384E+002 -3.576165652038E-001  5.598434881031E+000  3.453022289206E+003 -2.540885216359E+001 -3.029327020280E-001  8.922369435959E-001  2.057697632609E+001  2.089351773355E+001  2.687730255654E+001  2.710472557211E+001  1.830730851084E+000 -1.599286360652E+000  7.437378980020E-002 -8.240698841029E-002  2.928489861549E+001 -3.872924465130E+000 -1.268524649089E+002  6.740939302328E+000  3.143527734265E+001 -6.557430282829E-002  8.105464119076E-004  5.970174926585E-003  1.544714561297E-002  9.139016315003E-003 -7.533640106819E-003  1.869980831190E-002 -5.391737098541E-003 -1.382830562364E-002
    4.604838605470E+000 -3.893957088485E+000 -1.260049263960E+004 -2.887093568303E+002 -7.906562385725E+000 -3.135270782789E+000  4.466194030632E+003 -2.800909209973E-001 -4.137139968466E+001  1.859312416726E+001  3.634501564910E+001  2.989926714327E+000  3.061681800176E+001  5.580022394192E-001  7.092588838930E+001 -5.551785438599E+001  1.673429471266E+000  2.235634703045E-001  6.519345322776E+001  1.119607381253E+001  6.253974030283E+001  5.831737192941E+000  3.785052969288E+001 -5.990648495493E-004 -1.190756539903E-001  6.487588574072E-002  3.092808666249E-002  1.586748576408E-001 -1.615184886342E-001 -1.177234380473E-002  8.201537624693E-002 -7.835648505681E-002
    5.787629603273E+000  1.588445150227E+000 -1.103873254327E+004 -2.103301431333E+002  8.312548907721E+000 -1.932372593927E+000  2.426680171560E+003  9.201418578303E-001  1.859663753478E+001 -4.267919699158E+001  1.126527012114E+001  4.523881213559E+001  1.335162896485E+001 -3.410928810394E+000 -5.515087469430E+001  7.507949531671E+001 -1.626976321429E+000  2.455828389686E-001 -8.892641642094E+001  1.145431503052E+001  6.414293871156E+001  5.876510946577E+000  2.326857449667E+001  4.076536627423E-003  6.522154209526E-002 -1.242903637285E-001 -1.119462187497E-003 -1.553013594860E-001  1.839666392997E-001 -5.422599964446E-003 -8.536951522142E-002  8.294303281983E-002
    4.936243241135E+000 -9.869928767639E+000  5.704559450999E+003 -2.130607762561E+003 -2.747095983482E+001 -1.839140435814E+001 -1.497542338814E+004  5.115815899133E+000  9.546038525444E+000  2.919144940992E+000 -1.509775325645E+002 -9.664263283932E+001 -1.005878505049E+002  2.630961761418E+000 -2.538223294835E+001 -5.783170878205E+000  8.648325052105E-002 -5.647916087344E-002  9.155245103698E+000 -3.296499458841E+000 -2.478444196950E+001  1.081582261995E+000 -1.060572566883E+002  6.011254515143E-002  3.341567958382E-002  5.760628645415E-003 -2.000099853532E-001 -1.950821398306E-001 -9.240864994578E-002  2.034743798471E-002 -9.354584950511E-003  2.296884533255E-002
    3.795581231751E+000  4.484661327673E+000  1.064343513927E+003  1.068072404185E+003  1.282334217274E+001  1.162028471274E+001 -1.485412742192E+004  5.436344687372E+000  4.750517994359E-001  1.188160517943E+001 -9.639454207928E+001 -1.544146453320E+002 -9.772774138565E+001 -1.333204424891E+001  1.635889132234E+001 -3.243421769884E+001  3.014815929501E-001  5.953084887564E-002  1.475843922154E+001  3.256458772962E+000  1.282736448887E+001  1.000274870539E+000 -1.054842982944E+002  1.656955826739E-002  4.285154803892E-002  4.022517126377E-002 -1.319842869145E-001 -1.460187993816E-001 -2.085140233367E-001  8.943872856339E-003  3.998258921140E-002 -1.561235689829E-002
   -1.994323180228E+000  5.488331461194E+000 -5.751189421021E+003  1.068356359152E+003  1.463358093371E+001  1.144553535141E+001 -1.526053944573E+004  7.002447998405E+000  8.022630365183E+000  3.262978806922E+000 -1.003595163286E+002 -9.771909623313E+001 -1.501277667411E+002 -1.834846166029E+001 -2.135217222596E+001  7.981595620203E+000 -3.658370541084E-001  5.737225360351E-002 -2.287198223403E+001  2.989036437025E+000  1.197324113930E+001  8.133363755212E-001 -1.085829341778E+002  2.201580315542E-002  2.415279814871E-002  5.429780660366E-002 -1.501995493087E-001 -1.471233173906E-001 -1.869202357252E-001  4.746283012974E-003  1.566043813740E-003  2.542574369732E-002
   -2.044717906364E+001 -1.682076718735E+000 -1.805184796931E+004 -3.630205104882E+002  1.225964431380E+000 -3.573284244726E+000 -1.735826883296E+003  7.362741486552E+000  1.200861272793E-001 -6.769507565887E-001  2.357244293199E+000 -1.010615392010E+001 -1.398818827569E+001 -1.682945297828E+002 -1.199957747913E+000  1.087363170657E+000 -6.041413045159E-002  4.426306342690E-002 -1.813275252507E+001  2.056750159727E+000  7.482891515078E+001 -4.133777000859E+000 -1.654211391462E+001  2.289326128846E-002 -8.602477370487E-004 -4.358490674873E-003 -1.743858099133E-002 -1.247601716785E-003  1.043512802488E-002 -1.315164191739E-001  2.778200595634E-003  8.425904384995E-003
   -7.850048889270E+000  2.268504133175E+000  6.758168919637E+003  1.621623480530E+002  4.070681907773E+000  2.116755392746E+000 -2.338758584419E+003  3.616342859196E-001  1.588950774041E+001 -1.110209789728E+001 -1.924104794343E+001  1.275504813386E+001 -1.617542654687E+001 -1.194577255478E+000 -1.950478224332E+002  3.285512964448E+001 -1.006465055392E+000 -1.356965071506E-001 -3.924747315569E+001 -6.791772306506E+000 -3.716888334924E+001 -3.591368267358E+000 -2.036197594114E+001  9.883023486087E-004  5.328449776106E-002 -3.897569942597E-002 -1.772287436659E-002 -9.761195096110E-002  1.005013528379E-001  5.456759762884E-003 -1.676337771931E-001  4.633494292431E-002
   -8.623005191931E+000 -5.989896423723E-001  5.721384875444E+003  1.957408530096E+002 -5.273791775136E+000  2.216287092234E+000 -1.136027295582E+003 -3.310664376757E-001 -1.117744936609E+001  1.673081654350E+001 -4.307025141341E+000 -2.466297698868E+001  6.358108020480E+000  1.098459753766E+000  3.285353849398E+001 -1.977047004926E+002  9.434057920879E-001 -1.475405833267E-001  5.170439458875E+001 -6.867887281418E+000 -3.814114443486E+001 -3.621539089371E+000 -1.177234262137E+001 -1.721368546435E-003 -3.951338537758E-002  5.666646543619E-002  1.152378369592E-003  9.831071836726E-002 -1.139344036189E-001  1.591147684355E-003  5.077920685024E-002 -1.683961053572E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -3.085401064807E-003 -3.413760996740E-002  3.519037109989E-002 -2.410316431601E-010  5.754143693388E-011 -2.032639932319E-003
    1.727603569532E-002 -5.275177536796E-004 -1.082713872518E-002 -2.313234384843E-008  5.036021981146E-008  5.921379216455E-003
   -6.597368642693E-004  2.280148957271E-003 -7.287396348534E-004 -1.243644064306E-011  2.472128467560E-011  8.916724581478E-004
    5.597330872330E-004 -1.466915015335E-004 -4.639127094937E-004 -2.418292660819E-009  2.662939328820E-008 -5.087112379421E-005
    6.169972403208E-003 -3.966332135728E-002 -3.832271430322E-002  1.500136483176E-007 -1.599981753960E-008 -7.181606325730E-002
   -3.993754073148E-006 -3.399679678631E-005 -2.727781551522E-005  1.649465187756E-010 -1.930188064433E-005 -6.526836637467E-005
    2.793003072524E-002  9.513600505733E-003  4.313316793640E-002  1.583423038268E-008  1.927252848867E-005  8.057679916737E-002
   -4.175656663312E+000 -1.942014490307E-001 -8.544945602740E-001 -4.667016039157E-007 -2.156109457872E-008 -5.224352672616E+000
   -1.122421402463E+000  1.920500497245E+001  2.360524583480E+000 -1.304679176231E-005  1.200096955531E-006  2.044310815347E+001
   -6.009871123719E-003 -3.700516283890E+000 -2.737767375117E+001  1.351551648042E-005 -1.179439498558E-006 -3.108419990619E+001
    3.569757492109E+001  5.265735745837E-001  3.351546620763E+000  2.057565709757E-006  8.286795472820E-008  3.957569511643E+001
    2.270571462046E+000  4.115290256984E+001  4.873410751543E+000 -3.645756255674E-006  1.920030563480E-007  4.829688478343E+001
    2.472861254413E+000  7.327831809164E-001  2.932605899477E+001  1.588559386323E-006 -2.750365442946E-007  3.253170343010E+001
    1.356418492047E+000  5.330899931746E-002  4.507459276479E-001  3.087492180454E-007  1.791119803543E-008  1.860473419013E+000
    6.098497281807E-001 -2.108475900520E+001 -1.444587446856E+000  7.728009444251E-006 -7.097104186505E-007 -2.191949672387E+001
   -5.474928357897E-002  2.148800179306E+000  2.430319996002E+001 -8.038824343671E-006  6.927224727803E-007  2.639725085574E+001
C: 33 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.910331000472E-001  0.000000000000E+000  0.000000000000E+000  1.675017648925E-001  0.000000000000E+000  0.000000000000E+000  1.012657885023E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.265685071385E-001  0.000000000000E+000  0.000000000000E+000  9.861169603321E-001  0.000000000000E+000  0.000000000000E+000  4.159165855477E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549301138973E+000  9.549301138973E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262820602162E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000004799E+000  0.000000000000E+000  9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000004799E+000  0.000000000000E+000 -9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.651551855457E+001 -9.096891304898E+001  1.526212096616E+004 -1.956108077786E+004  6.214469472941E+001 -1.851352963968E+002 -6.150422166181E+004  5.565823643975E+001  5.068230036202E+001 -8.241722727487E-001 -1.991037521408E+003 -3.850418457611E+002 -4.206632436021E+002 -1.530225475191E+002 -1.381146989867E+002  1.395418753432E+001  5.940432381780E-001 -3.739021829437E-001  4.106405703881E+001 -2.317929215282E+001 -6.276155643411E+001  2.535567710489E+000 -4.366972697175E+002  5.411231252441E-002  1.882100273292E-001 -3.305422848333E-002 -2.753981695043E+000 -1.003638547340E+000 -1.547337708971E-001 -4.008432562905E-001 -1.010368227223E-001  1.598264265783E-001
   -3.842667612791E+001 -6.334174081442E+000 -2.844411932395E+004 -1.360086860454E+003  4.556542138721E+000 -1.396706749414E+001 -4.623578205122E+003  5.029235453372E+002  2.009710418985E+000 -1.229476253397E+000 -8.174981228597E+000 -2.734099180959E+001 -3.511228331444E+001  4.251733452300E+002 -7.210902803749E+000  2.241079467670E+000 -9.517042290110E-002  4.767097866765E-002 -2.758086573435E+001  1.989487555911E+000  1.125682520883E+002 -6.484103484768E+000 -3.950246736666E+001  1.136236952327E+000  5.086547381896E-003 -8.895904918992E-003 -6.175823729530E-002 -3.382220829001E-002  1.757413226444E-002  3.078138585952E-001  5.775119298222E-004  1.859144174082E-002
    5.739202218214E+001 -8.114670320341E-001  2.925685820584E+004 -1.750242242918E+002 -3.700323284746E-001 -1.150258497744E+000 -4.437352332421E+002  3.627971035338E+001  1.804809186284E+000  9.424017366817E-001  3.126262655064E+001 -4.953175444103E+000  4.235006041373E-001 -1.874334070556E+002 -2.328439253054E+000  3.415983064898E-001  2.006017237751E-001 -5.139795410159E-002  3.037469384625E+001 -2.541828434029E+000 -1.002042709735E+002  6.417153970524E+000  3.246962648397E+000  7.167367289040E-002  9.913214395371E-003  6.439258017518E-003  1.051249408255E-001 -5.244918922651E-002 -3.642545437367E-002 -1.403798229414E-001 -7.107839136273E-003 -5.930603279328E-003
    5.636366886330E-001 -5.196256748878E+001  1.195573330647E+003 -1.114510117931E+004  1.247631723608E+001 -1.048988375750E+002 -1.954518190249E+004 -2.023615771361E-002  2.138225703568E+001 -6.046372764560E+000 -5.276188972451E+000 -1.168946517249E+002 -1.371327487888E+002  8.091875734821E+000 -5.959316728239E+001  2.132281773091E+001  2.876832260136E-001 -1.878560026179E-001  1.470152680620E+001 -1.197241639468E+001 -5.092282540423E+000 -1.883056473746E-002 -1.392697155163E+002 -7.593205983543E-003  8.303305316472E-002 -3.630395214547E-002 -5.415514870827E-003 -4.103120225024E-001  5.396744865451E-002 -2.019257100719E-002 -6.089336632696E-002  8.041762518879E-002
    1.707494302512E+001  4.787058237290E-001  2.397369992943E+004  3.516003673920E+001 -8.133935678785E-001  1.999361660641E+001  3.614425459706E+001 -3.071610479946E+000  1.555930420127E+000  1.317917763050E+000 -3.214811226544E+000 -8.252889809130E-001  3.022544177908E+000  1.427542854529E+001 -3.600209370512E+000 -2.817769553592E+000  5.549918648288E-002  1.046534701852E+001  2.468770359100E+001  5.082063936926E+002 -1.790189849385E+001  5.006338509153E+002  5.007496909236E+002  4.545707459617E-001  6.616953995925E-003  5.757349700381E-003 -3.872475148627E+000 -2.617017521987E-002 -2.109029143716E-002 -5.893509243836E-001 -6.019451268532E-003 -6.885719163265E-003
   -9.707492294188E+000  4.693369560019E+002 -1.890183090769E+004  1.007907093406E+005 -1.804397462481E+002  9.503653072297E+002  2.490060309647E+005  2.281672514673E+002 -2.267937681718E+002  2.984397737984E+001 -3.768744623683E+003  1.533368166283E+003  1.721466325109E+003 -5.625316701786E+002  6.254666546669E+002 -1.318508935358E+002 -2.712817076846E+000  1.748528457980E+000 -1.457502357218E+002  1.107907383302E+002  8.300937902105E+001 -5.966784957031E-001  1.776240417439E+003  6.882287409682E-001 -8.562480627509E-001  2.531390272392E-001 -5.299049560073E+000  4.427694007358E+000  1.459094996694E-001  2.544162170840E-001  5.270240599574E-001 -7.827952088767E-001
    4.608679891048E+002 -1.994964182573E+001  2.837113173407E+005 -4.297155893219E+003  2.986267988156E+000 -3.470610362580E+001 -1.248040316452E+004  1.676659075821E+003  2.543138642004E+001  1.044432990523E+001  1.148967767465E+003 -9.640683850249E+001 -5.192790030425E+001 -4.792414692070E+003 -4.883085486620E+001 -3.456897563927E+000  1.698627531668E+000 -6.711674588994E-001  2.981530446229E+002 -3.375797665022E+001 -1.054488426560E+003  6.301849449031E+001 -2.613066451907E+001  3.656947696417E+000  1.203712557728E-001  5.725364424268E-002  2.160463244666E+000 -6.093905883484E-001 -3.457252955883E-001 -3.747963576557E+000 -8.351710985121E-002 -3.731615546544E-002
   -8.046524367846E-003  3.971801853664E-002 -3.808064439202E-001  1.931945550257E+000 -8.336928900918E-002  1.907125420051E+000  1.889667456532E+000 -7.170254848689E-002 -8.884798920342E-006 -4.442399460171E-006 -2.725767460772E-001  3.998159514154E-005 -4.442399460171E-006 -2.078154467468E-001  8.884798920342E-005  4.442399460171E-005 -1.559403947257E-005 -1.559403947257E-005  1.559403947257E-004  6.237615789028E-004 -1.229434050602E-004 -5.464151336010E-005  0.000000000000E+000 -4.442399460171E-006 -8.884798920342E-006 -4.442399460171E-006  4.442399460171E-006 -4.442399460171E-006 -6.663599190256E-006 -2.221199730085E-005 -1.110599865043E-004  0.000000000000E+000
   -1.659191427933E-004 -1.213964754404E-002 -3.952623107717E-002  7.846510253062E-001 -6.156559261830E-003  3.732989364813E-003  8.676364797041E+005  4.319857942591E-004  1.160102698444E-004 -1.079773194582E-003 -1.135717697000E-003  1.303117308397E-003  2.365366221356E-003  1.453901575767E-003 -6.977594458985E-003 -7.177724771580E-003  1.452409077426E-004  1.043472905095E-003 -4.440002038483E-002  5.277579656351E-002  6.761126469277E-004  7.003312829314E-004  6.214988676601E+003 -1.004364182274E-003 -9.264031763296E-004 -7.780842725512E-004  2.603236186957E-004 -5.525759667269E-004 -7.845246536412E-004 -1.199432941406E-002 -9.509030066411E-003 -2.081506243490E-004
    4.272776795670E+002 -3.198449772908E+001  6.818303686753E+005 -6.771276255382E+003 -1.370846287178E+000 -4.803732148935E+001  9.395927328708E+002  1.680556730490E+003 -8.868274615918E+002 -8.487004438377E+002  1.252816637931E+003 -2.391978359445E+002 -1.045770117221E+003 -4.926861246292E+003  2.629365970918E+003  2.512487507297E+003  2.063902312274E+000 -3.055932727361E+000  7.295914634258E+002 -1.494632544904E+002 -1.801400430115E+003  1.703940952621E+001  2.411220701555E+001  4.471683757412E+000 -2.335067313049E+000 -2.213381107036E+000 -4.516320987188E+000  2.600047556049E+000  1.711283350449E+000 -4.918624682301E+000  2.453626069842E+000  2.624214209112E+000
    5.394009441641E+000  9.200525704604E+002  7.038699685820E+003  2.059486279899E+005 -5.854649643314E+001  1.941638311286E+003  8.133316699721E+003  4.140427356866E+000  9.812454378559E+002 -9.859076827806E+002 -9.456850252748E+001  7.824555963228E+002 -6.878282941961E+002 -5.901061322918E+000 -2.898561873310E+003  2.907214601283E+003  2.298792210041E+001  3.155547451511E+000  1.089678107099E+003  2.129001189456E+002  1.167607178235E+000  1.910267307069E-001  4.457457950469E+001  8.884798920342E-003  1.982274159919E+000 -1.991732028370E+000 -1.192206743126E-001  2.629980443611E+000 -2.514780140810E+000  6.041663265832E-003 -2.091392817859E+000  2.080464515187E+000
    1.642753713981E+003  1.252731566989E+000  2.463949655163E+005  2.607766270535E+002  4.400281070889E-001  4.780312796309E-001 -1.463016821348E+002 -6.194613746526E+001  3.817402722519E+001  3.463206215400E+001 -4.639613120606E+001 -2.476757643831E+000  5.608225902583E+001  1.759777249316E+002 -1.190634800077E+002 -1.074761695878E+002  5.504009796081E+000  4.319548933902E-002  2.515321685733E+002  2.132640838269E+000  6.777048932232E+001 -4.074071236129E+000 -5.124690934261E+000 -2.202985892299E-001  1.253112039725E-001  1.127081167040E-001  6.299411282512E-001 -3.283466289002E-001 -2.521861325550E-001  2.491297617264E-001 -1.349600956000E-001 -1.475765100669E-001
    5.402822997825E-002 -1.684806596860E+003  9.555509861606E+001 -3.467284825701E+005  1.372224192466E+001 -4.605329753075E-002  3.759399765610E+004 -3.772131617870E-001  2.032800345479E+000 -1.663641253914E+000  5.929599852350E+000 -1.567654328778E+000 -4.365438221323E+000  1.348678203690E+000 -6.139939553765E+000  4.822120148216E+000  6.820899870941E-002 -5.765579828370E+000  3.313884455179E+000 -3.576644994919E+002 -3.780713010452E-001  2.029580039699E-003  2.692933493117E+002 -1.528055265877E-003 -1.315939368215E-002  1.470319690705E-002  8.457348120722E-003  1.488244772527E-001 -1.573346222498E-001 -1.687244138720E-003  2.003851865872E-002 -1.827578843542E-002
    1.503015900524E+001 -2.115799275638E-001  1.526381510261E+004 -4.790488925974E-001 -2.895563075979E+000  1.748528427523E-002  2.254692436723E+002 -3.612488162620E+000 -1.366069819279E+001  4.448938672176E+000 -2.036822382891E+000  1.166856990239E+002 -1.233983423041E+002  1.931626363674E+001  5.226251960119E+001 -9.598425969624E+000  1.796433347240E-001  1.556908900941E-001  2.183664535423E+001  7.545020058408E+000  2.773865497423E+001  5.000791302717E+000  6.619928626603E+000  4.560389589833E-001 -2.729410228329E-001 -2.024312586011E-001 -3.883154676929E+000  2.093116468850E+000  1.728626477942E+000 -5.856859448289E-001  2.843135654509E-001  3.354900072321E-001
   -8.804004835226E-002  3.258922709469E+003 -2.285967087202E+002  6.739975200739E+005  4.440196696399E+002  1.985109104900E-002  7.875928209487E+005  2.087570966074E+000  2.597266169747E+001 -2.803943029512E+001 -3.389142975840E+001  3.704337214778E+001 -3.140739490895E+000 -7.124696653975E+000 -7.604187317358E+001  8.309066726803E+001  5.199588805262E-001  1.115963069168E+001  2.462802715119E+001  6.954726407022E+002  1.981076731968E+000 -2.832820958263E-003  5.641626097140E+003  8.799560380700E-003  1.418687208855E-001 -1.495039561327E-001 -4.746981473159E-002 -6.669565888031E-001  7.128154784305E-001  3.777427790977E-003 -1.748403485038E-001  1.835377336970E-001
    3.863887607449E+003 -2.839262905313E+001  1.801468470467E+006 -5.891762448943E+003 -9.875688558651E+000 -1.468676452698E+001  1.202276344198E+003  1.459625046028E+003 -8.010766422136E+002 -7.188708576046E+002  1.089459303413E+003  1.129187575168E+002 -1.238860253630E+003 -4.269718062275E+003  2.393136226440E+003  2.123879196632E+003  1.407106320152E+001 -2.461113685719E+000  1.899553611464E+003 -1.208201227872E+002 -1.520346341996E+003  1.966132790329E+001  2.837162226499E+001  5.133423580999E+000 -2.758836682353E+000 -2.463719201415E+000 -1.440815855636E+001  7.964831300934E+000  6.201802881573E+000 -5.915854513120E+000  2.880807201932E+000  3.149483521283E+000
   -1.053210375758E-003 -7.581534742961E-003 -8.931172018985E-002  3.796994184514E-002 -6.237603350007E-004 -2.526516530898E-003  2.426017659391E-002  3.977909911024E-004 -7.495685500032E-004  7.092926296289E-005 -1.594858756087E-004  1.316468367321E-003 -8.779856587513E-005 -2.657683643598E-003  1.745521144883E-003 -1.754138054969E-003 -3.756652078888E-003 -2.752799112826E-006 -2.934914536820E-002 -3.671375744715E-002 -5.176028785504E-004 -4.192478835292E-004 -1.292810381231E-003  6.500664212009E-004  8.425184514157E-004  2.423067388538E-004 -4.818551107028E-004  7.174943526923E-004 -2.767325554591E-004  1.718504671146E-003 -3.873153649767E-003  3.206786613249E-003
    1.878461238426E+003 -8.932109869494E-001 -5.285014690669E+005 -1.849278428205E+002 -3.088338335113E-001 -5.525896246107E-001 -1.192999089494E+001  4.723261725481E+001 -2.369404395436E+001 -2.106231986896E+001  3.516899276475E+001  4.889415905851E+000 -3.821843345019E+001 -1.409546583255E+002  6.810311653628E+001  5.947679862853E+001  6.455682837013E+000 -1.129476278998E-001 -5.463997050198E+002 -5.511713251580E+000 -4.746407737269E+001 -1.092215550177E+000 -1.173289895625E+000  1.649485131559E-001 -8.474099090249E-002 -7.529422845044E-002 -4.562899545528E-001  2.630322508370E-001  2.065604688993E-001 -1.912452967604E-001  8.633803350842E-002  9.477859248275E-002
    3.464284397325E-002 -1.650907026331E+003  6.650812514874E+001  6.457840153859E+005 -1.778534643830E+001 -2.672160768358E-002 -2.414125706684E+004 -3.304082840184E-001 -3.529773044696E-001  6.776380606551E-001  5.256354769461E+000 -2.999775770075E+000 -2.259643144414E+000  1.161940987960E+000  9.279587672056E-001 -2.068458236521E+000  8.168261429901E-003 -5.751336135253E+000  4.462965365676E-001  6.707602985288E+002 -3.248599652642E-001  1.470064816713E-003 -1.729254180101E+002 -1.318809140914E-003 -1.545664564245E-002  1.676389977266E-002  7.442919262743E-003  1.213348052745E-001 -1.287759458421E-001 -1.050362837206E-003  2.113031207683E-002 -2.018641064856E-002
    1.487446811515E+001 -2.075878534589E-001  1.522696825862E+004 -3.992074104978E-001 -2.888568962268E+000  2.797645484037E-002  2.254552554448E+002 -3.610782281227E+000 -1.365956093852E+001  4.448938672176E+000 -2.036822382891E+000  1.166868362781E+002 -1.234011854398E+002  1.933332245066E+001  5.224546078726E+001 -9.621171054860E+000  1.516988159892E-001  1.437146677792E-001  2.203624905948E+001  7.584940799458E+000  2.771067851939E+001  4.993797189006E+000  6.623425683458E+000  4.514899419361E-001 -2.718037685711E-001 -2.058430213865E-001 -3.882586049798E+000  2.092547841719E+000  1.727489223680E+000 -5.799996735199E-001  2.843135654509E-001  3.525488211592E-001
   -5.692784415543E-001  1.563226118688E+005 -1.100995325306E+003 -1.741264288319E+007  3.171996131313E+002  4.387431777513E-001  4.415515194755E+005  5.526158347675E+000  7.316449217224E+000 -1.274860916882E+001 -8.795313002576E+001  5.124427722093E+001  3.675608439589E+001 -1.941214588784E+001 -1.971097915827E+001  3.875563171551E+001 -1.017023761852E-001  5.351656030434E+002 -5.874796095012E+000 -1.802387525768E+004  5.431114564768E+000 -2.400213851707E-002  3.162872200695E+003  2.224843885893E-002  2.604063415748E-001 -2.830485227922E-001 -1.236459982999E-001 -2.023972464802E+000  2.147384265355E+000  1.187717143172E-002 -3.546728434011E-001  3.327336371921E-001
    1.672685916353E+005 -2.113354130249E+001 -1.462015574890E+007 -4.379634639275E+003 -7.305351770192E+000 -1.249148708623E+001  1.473047773767E+001  1.110150365296E+003 -5.698327270370E+002 -5.078171148866E+002  8.271068285417E+002  1.077473780748E+002 -9.091342063883E+002 -3.296701796257E+003  1.654859546426E+003  1.451618349555E+003  5.638669940780E+002 -2.435165204037E+000 -1.506611012760E+004 -1.201764008377E+002 -1.125602279821E+003 -1.558157394977E+001 -1.541284095651E+001  3.880382619666E+000 -2.018057687571E+000 -1.797074968824E+000 -1.077633707129E+001  6.144513698134E+000  4.825583068007E+000 -4.499262173261E+000  1.989484174243E+000  2.333503588439E+000
    1.763617074113E-003 -1.083614452566E+000 -1.292121120841E-001 -1.204004823118E+001 -6.237603350007E-004 -2.526516530898E-003  2.426017659391E-002  3.977909911024E-004 -7.495685500032E-004  7.092926296289E-005 -1.594858756087E-004  1.316468367321E-003 -8.779856587513E-005 -2.657683643598E-003  1.745521144883E-003 -1.754138054969E-003 -3.756652078888E-003 -2.752799112826E-006 -2.934914536820E-002 -3.671375744715E-002 -5.176028785504E-004 -4.192478835292E-004 -1.292810381231E-003  6.500664212009E-004  8.425184514157E-004  2.423067388538E-004 -4.818551107028E-004  7.174943526923E-004 -2.767325554591E-004  1.718504671146E-003 -3.873153649767E-003  3.206786613249E-003
D: 33 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577609799E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577609799E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.318403070203E+001  1.351011417829E-001  1.172438854054E+001  1.602932493658E-005  1.017843336109E-006 -1.324541019700E+000
    1.174778876864E+000  8.660679867576E-003  1.081027700316E+000  1.108515097498E-006  8.061647480682E-008  2.264467257048E+000
   -8.836079125462E-001  1.460977463466E-001 -2.287566956821E-001  1.602973426463E-007  1.062013440569E-008 -9.662668618817E-001
    9.989660510237E+000 -9.024283920825E-001  2.818931555142E+000  8.546370271722E-006  6.316990581861E-007  1.190616367330E+001
    5.946362691413E-002 -9.709796924090E-002 -2.779886992195E-002  1.557686067938E-009 -1.930933528307E-009 -6.543321224872E-002
   -5.005147597369E+001  3.620150524268E+000 -4.366184766552E+001 -8.000491133132E-005 -5.486264887302E-006 -9.009317311495E+001
   -1.106512502147E+001  7.568942430641E-001  3.890475751239E-002  3.670605104656E-006  1.621984163778E-007 -1.026932602090E+001
    5.464151336010E-005  0.000000000000E+000 -5.464151336010E-005 -4.976632804915E-012 -4.827333820768E-010  0.000000000000E+000
   -1.041608225684E-003  4.057358368959E-004 -1.009714589820E-003 -1.477376354673E-010 -1.421057589697E-007 -1.645586978609E-003
   -2.094737056173E+001  1.353885561431E+002 -1.020581072577E+002  3.072931411316E-006  4.943189832466E-007  1.238307832372E+001
    4.823479591863E-001 -1.595703764467E+002 -1.395706263304E+002 -3.695769747032E-004  7.254517265849E-006 -2.986586548179E+002
    7.579870733313E-001 -5.948493710434E+000  3.705432266245E+000  1.025186357812E-009 -4.054960409445E-008 -1.485074370858E+000
   -3.189449147213E-001 -2.220442205535E-001 -2.472528479545E-003 -2.557804815273E-006  4.377953921173E-005 -5.434616637544E-001
    2.447939798533E-002 -9.651876919928E-001  8.746139194471E+000 -1.042146722412E-006  1.235797458116E-007  7.805430900464E+000
    1.654274378298E+000 -4.776364093195E+000 -5.162090488835E+000 -6.312356073121E-005  9.172229933655E-004 -8.284180203731E+000
   -1.830971542881E+001  1.125859969198E+002 -6.271403197787E+001 -1.476268355250E-007  7.878208795493E-007  3.156224951312E+001
    1.297547094909E-003 -1.586030977597E-003  3.751683172354E-003 -1.000000614513E-003  1.849897284061E-009  3.463199289667E-003
   -6.025592885785E-001  3.018697726336E+000 -1.472438520893E+000 -7.469925840177E-009  3.137766983499E-008  9.436999168640E-001
   -2.729237137436E-001  1.499587242183E-001  2.946374187236E-001  2.189227458232E-006 -2.811618733691E-005  1.716724291983E-001
    2.098234113028E-002 -9.511994645727E-001  8.756630365037E+000 -1.042146722412E-006  4.943189832466E-007  7.826413241594E+000
    4.560948891396E+000 -2.732851321363E+000 -5.122077960016E+000 -3.954753668433E-005  5.141799017604E-004 -3.293980389983E+000
   -1.408177369106E+001  7.455288082852E+001 -3.781586143415E+001 -1.554301957631E-007  1.235797458116E-007  2.265524570331E+001
    1.297547094909E-003 -1.586030977597E-003  3.751683172354E-003 -1.000000614513E-003  1.849897284061E-009  3.463199289667E-003
