OpenFAST Output File Metadata
============================================================

Description from the FAST input file: FAST Certification Test #25: NREL 5.0 MW Baseline Wind Turbine with OC4-DeepCwind semi configuration, for use in offshore analysis

Column Information:
------------------------------------------------------------
Column               Unit            Description
------------------------------------------------------------
Time                 (s)            
Wind1VelX            (m/s)          
Wind1VelY            (m/s)          
Wind1VelZ            (m/s)          
PtfmSurge            (m)            
PtfmSway             (m)            
PtfmHeave            (m)            
PtfmRoll             (deg)          
PtfmPitch            (deg)          
PtfmYaw              (deg)          
YawBrMzp             (kN-m)         
TTDspFA              (m)            
TwrBsFxt             (kN)           
TwrBsFyt             (kN)           
TwrBsFzt             (kN)           
TwrBsMxt             (kN-m)         
TwrBsMyt             (kN-m)         
TwrBsMzt             (kN-m)         
RtArea               (m^2)          
B1N3Clrnc            (m)            
B2N3Clrnc            (m)            
B3N3Clrnc            (m)            
GenPwr               (kW)           
GenTq                (kN-m)         
Wave1Elev            (m)            
HydroFxi             (N)            
HydroFyi             (N)            
HydroFzi             (N)            
HydroMxi             (N-m)          
HydroMyi             (N-m)          
HydroMzi             (N-m)          
B1Surge              (m)            
B1Sway               (m)            
B1Heave              (m)            
B1Roll               (rad)          
B1Pitch              (rad)          
B1Yaw                (rad)          
B1TVxi               (m/s)          
B1TVyi               (m/s)          
B1TVzi               (m/s)          
B1RVxi               (rad/s)        
B1RVyi               (rad/s)        
B1RVzi               (rad/s)        
B1TAxi               (m/s^2)        
B1TAyi               (m/s^2)        
B1TAzi               (m/s^2)        
B1RAxi               (rad/s^2)      
B1RAyi               (rad/s^2)      
B1RAzi               (rad/s^2)      
B1WvsFxi             (N)            
B1WvsFyi             (N)            
B1WvsFzi             (N)            
B1WvsMxi             (N-m)          
B1WvsMyi             (N-m)          
B1WvsMzi             (N-m)          
B1HDSFxi             (N)            
B1HDSFyi             (N)            
B1HDSFzi             (N)            
B1HDSMxi             (N-m)          
B1HDSMyi             (N-m)          
B1HDSMzi             (N-m)          
B1RdtFxi             (N)            
B1RdtFyi             (N)            
B1RdtFzi             (N)            
B1RdtMxi             (N-m)          
B1RdtMyi             (N-m)          
B1RdtMzi             (N-m)          
FAIRTEN1             (N)            
FAIRTEN2             (N)            
FAIRTEN3             (N)            
ANCHTEN1             (N)            
ANCHTEN2             (N)            
ANCHTEN3             (N)            
