
Linearized model: Predictions were generated on 26-Jun-2025 at 16:47:40 using OpenFAST, compiled on Jun 13 2025 at 13:19:07 as a 64-bit application using single precision at commit v4.0.5
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; ServoDyn

Description from the FAST input file: FAST Certification Test #26: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2670 rad/s
   Azimuth:                             1.2678 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -1.854041032493E-002                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -3.244498977438E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -3.132913479931E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    3.568920192265E-006                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    2.169620165660E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.980173587799E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7   -1.705996282908E-006                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8   -2.347021922469E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          9    4.889177624136E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         10    6.972805131227E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         11    2.097114156641E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         12   -9.079442679649E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         13    1.267021775246E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         14    1.103206795960E-005                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -2.347021922469E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    4.889177624136E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    6.972805131227E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    2.097114156641E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -9.079442679649E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.267021775246E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    1.103206795960E-005                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    3.271679952741E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          9    2.340551698580E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         10   -2.162920497358E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         11   -7.864455692470E-004                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         12   -9.128443780355E-004                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         13   -2.740176278166E-004                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         14    7.201114203781E-004                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4   -1.941406250000E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          2    7.263859558105E+001                                                     F               0         Azimuth, (deg)
          3    1.209927177429E+001                                                     F               0         RotSpeed, (rpm)
          4    1.173619140625E+003                                                     F               0         GenSpeed, (rpm)
          5   -1.857174001634E-002                                                     F               0         TTDspFA, (m)
          6    3.240930149332E-003                                                     F               0         TTDspSS, (m)
          7    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
          8   -1.411619424820E+000                                                     F               0         RotTorq, (kN-m)
          9   -5.244152832031E+002                                                     F               0         LSSGagMya, (kN-m)
         10    2.367405273438E+003                                                     F               0         LSSGagMza, (kN-m)
         11    5.989319801331E+000                                                     F               0         YawBrFxp, (kN)
         12    5.115068912506E+000                                                     F               0         YawBrFyp, (kN)
         13   -3.397988769531E+003                                                     F               0         YawBrFzp, (kN)
         14    5.458524703979E+000                                                     F               0         YawBrMxp, (kN-m)
         15   -1.123993530273E+003                                                     F               0         YawBrMyp, (kN-m)
         16    1.941406402588E+002                                                     F               0         YawBrMzp, (kN-m)
         17   -5.009030151367E+001                                                     F               0         TwrBsFxt, (kN)
         18    7.387926101685E+000                                                     F               0         TwrBsFyt, (kN)
         19   -6.805410156250E+003                                                     F               0         TwrBsFzt, (kN)
         20   -5.620667114258E+002                                                     F               0         TwrBsMxt, (kN-m)
         21   -3.408006103516E+003                                                     F               0         TwrBsMyt, (kN-m)
         22    1.941547088623E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 14 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.967675795253E+000 -5.676353361174E-006 -4.133139602501E+001 -3.015165461611E-003 -5.129514996807E-004  0.000000000000E+000  9.987397895704E-004 -1.726661076624E-002 -2.234747094721E-005 -4.454884558745E-002 -1.046518499894E-003 -1.121322365679E-002  7.194361312805E-007  7.476259810431E-006
    2.380405352451E-004 -4.895638876698E+000  1.208031816812E-002 -1.496818449364E+002  7.209785489754E-002  0.000000000000E+000  4.891493049943E+001  4.910263717445E-004 -1.736706008785E-002  2.314103250497E-002 -1.577771495379E-001 -2.034672136521E-005  3.610681097186E-006  3.503866905476E-001
   -7.978951356528E-002 -1.914561140400E-006 -3.280993221236E+002 -1.468321267119E-003 -5.461004348356E-005  0.000000000000E+000  6.128875966323E-004 -3.346394384808E-004 -1.197975194469E-005 -3.404321088537E-001 -5.593108266302E-004 -5.949710551111E-003  4.047967772989E-007  4.592536386829E-006
    9.678860251937E-005 -1.498599551735E-001  3.478526951461E-003 -3.481090432933E+002  3.063002381920E-002  0.000000000000E+000  2.303961230557E+001  1.866791267909E-005 -5.817670359595E-004  8.787974760936E-004 -3.620501282272E-001 -8.124321914003E-006  1.368568509641E-007  1.650359235361E-001
    3.032694767351E-005 -2.173566069694E-001  1.902028347862E-002 -3.144632909883E+001 -3.864492751913E-003  0.000000000000E+000 -1.479245426086E+001  9.951158219860E-004 -7.969132844396E-004  4.690925315577E-002 -3.317845186802E-002 -1.524793556301E-006  7.335239034135E-006 -1.059552706979E-001
   -1.018464807258E-006  2.416633890713E-003  2.513299463001E-005  3.630552283893E+000 -1.505017943760E-004  0.000000000000E+000  1.723831677988E+002  6.119193213592E-007  9.070872604819E-006  2.888785751361E-005  3.775957560325E-003 -1.697376563388E-006  4.385841589758E-009  1.234803725956E+000
   -3.436297809126E-002  2.250566592685E-001 -1.612336087384E+000  3.481958726863E+002 -3.819699460434E+000  0.000000000000E+000 -7.682376707864E+003  5.842173641385E-005  8.707705934591E-004  2.774533061519E-003  3.624928466358E-001 -1.629602953225E-004  4.214734751219E-007 -5.502989317789E+001
B: 14 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.982007004288E-013  1.163094092972E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.191568897117E-007  5.696447174579E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.753186095034E-012  7.137453660061E-013  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.374371579074E-009  2.683105606152E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.536367086552E-007 -1.722672057819E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.775950575072E-010 -1.930187897382E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.704912824038E-008  1.927207751995E-005  0.000000000000E+000
C: 22 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549301138973E+000  9.549301138973E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262829344804E+002  0.000000000000E+000
    1.000000004799E+000  0.000000000000E+000  1.000000065713E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000004799E+000  0.000000000000E+000 -9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.728956907700E-005 -5.068062828585E-005 -5.847764802214E-005  3.703584374735E-004 -3.756604043507E-005  0.000000000000E+000  8.676370392332E+005 -1.949254934071E-006 -1.559403947257E-005 -1.949254934071E-005  9.746274670356E-004 -8.537736462516E-006  4.268868231258E-005  6.215000042036E+003
    4.218624310436E+001  7.481581010788E+002  4.939043983605E+004  1.588134704987E+005 -5.524388140338E+001  2.366924356636E+003 -3.483305116096E+003  2.159712090793E+000  2.435165204037E+000  1.467885648400E+002  1.593536180855E+002 -4.266409363157E+001  1.748528427523E-002 -4.191310067195E+001
   -1.351955816392E+002  2.294524433318E+002 -1.579825202737E+005  4.941764582108E+004  3.671909697799E-001  5.243102372203E+002 -1.303318119307E+003  1.916195570389E-001  1.017978896769E+000 -1.352913914177E+002  6.279532567130E+001  1.364761408250E+002  0.000000000000E+000 -1.309997497900E+001
    1.650778780951E+003  2.401482078776E-003  2.723335867756E+005  1.981378655385E+000  4.358343709385E-002  0.000000000000E+000 -8.431868530381E-001  5.565122836774E+000  1.626458316989E-002  2.800491444972E+002  7.590398713274E-001  8.066514881488E+000 -5.395849444310E-004 -6.304264603922E-003
    1.557688602915E-001 -1.672445014641E+003  6.710972857218E+000 -3.439795802621E+005  4.927601727646E+001  0.000000000000E+000  3.747118801346E+004 -4.132420460231E-003 -5.720478455019E+000 -1.950034636045E-001 -3.547493497529E+002 -1.295003866634E-002 -3.415094585006E-005  2.684111074370E+002
   -2.899443422446E+001 -1.477067418842E-001 -4.916207323688E+004  4.906259075018E+001  1.188999330716E-001  0.000000000000E+000 -3.619453844973E+000 -2.395244462987E-001  4.790488925974E-002 -4.738591962609E+001  9.181770441449E-001 -9.686847488479E-001  0.000000000000E+000 -3.147351169542E-002
   -3.055262183663E-001  3.190481592995E+003 -2.698634297945E+001  6.583947379591E+005  1.039612493114E+003  0.000000000000E+000  7.877652678163E+005  1.477847120815E-001  1.090405413100E+001  6.951121065096E+000  6.788860406172E+002 -2.738564347717E-001  1.065509510522E-003  5.642868426587E+003
    3.472197272491E+003  3.994070142031E+000  1.172437832795E+006  1.516189745071E+002 -1.229215484549E+000  0.000000000000E+000  1.907994220113E+001  1.192831742567E+001 -3.692668547105E-001  1.209418810474E+003 -1.724576013351E+001 -1.833524394385E+002  1.049117056514E-002  1.468763879120E-001
   -2.495046315611E-004 -2.495046315611E-004 -2.495046315611E-003  3.992074104978E-002  0.000000000000E+000  0.000000000000E+000  1.092830267202E-003 -2.495046315611E-004 -2.495046315611E-004  2.495046315611E-003  0.000000000000E+000  2.185660534404E-004  0.000000000000E+000  4.371321068808E-004
    1.860910957890E+003 -1.808908578818E-003 -5.492223696295E+005 -1.435899154634E+000 -4.447819187512E-002  0.000000000000E+000  5.999638166939E-001  6.370601757650E+000 -1.166434152548E-002 -5.691418962462E+002 -5.432963352244E-001 -5.780908188959E+000  4.917736202409E-004  4.535245608888E-003
   -1.020941764269E-001 -1.639727222800E+003 -5.303376884226E+000  6.481765452385E+005 -3.206041619042E+001  0.000000000000E+000 -2.421979746675E+004 -1.078327829528E-002 -5.711745792914E+000 -5.082097464111E-001  6.733352642967E+002  8.448944003306E-003 -7.513208087014E-005 -1.734897009185E+002
   -2.815210658830E+001  8.782563030952E-002 -4.914889939233E+004  5.868348934318E+001  1.188999330716E-001  0.000000000000E+000 -5.070732439817E+000 -2.954134837684E-001  5.588903746969E-002 -4.503059590415E+001  7.185733388960E-001 -9.581935782827E-001  0.000000000000E+000 -3.497056855047E-002
    1.859308514394E+000  1.561390722698E+005  8.689747308011E+001 -1.745297752249E+007  5.860201767486E+002  0.000000000000E+000  4.428467454052E+005  1.846334273552E-001  5.345037920081E+002  8.722681919377E+000 -1.806696470755E+004 -1.538705016220E-001  1.748528427523E-003  3.172169782042E+003
    1.668876040510E+005 -3.992074104978E-002 -1.510537734616E+007 -3.381286766916E+001 -1.024637658529E+000  0.000000000000E+000  1.420504494520E+001  5.619003985721E+002 -2.794451873485E-001 -1.559863035779E+004 -1.281455787698E+001 -1.367628994872E+002  1.398822742019E-002  1.119058193615E-001
   -2.899243818740E-001 -4.290232139694E+000  3.280985905029E+000  3.295207669028E+001 -4.961449413097E-002  0.000000000000E+000 -3.759882534309E+001 -2.095838905113E-002  1.165186629390E-001  2.744550947172E-002  4.965142168066E-001  1.311396320642E-003  0.000000000000E+000 -2.694919438920E-001
D: 22 x 6
    5.729577609799E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577609799E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.953265609830E-012  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.452154379592E-004 -6.827780956094E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.540217939680E-005 -1.977275932986E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.562965894531E-009 -4.827333820768E-010  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.858076969920E-006  4.363716680621E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.322232962549E-005  9.174014840335E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  6.370089990291E-009  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000136757E-003 -7.723734113228E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.771681278550E-009  1.930933528307E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.582748009931E-007 -2.820538741467E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.548035996116E-009  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.674059649449E-006  5.157291742085E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.331661193398E-008  1.235797458116E-007  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.999985442341E-004 -3.861867056614E-008  0.000000000000E+000
