
Linearized model: Predictions were generated on 03-Jul-2025 at 03:22:05 using OpenFAST, compiled on Jun 19 2025 at 03:54:01 as a 64-bit application using single precision at commit v4.1.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL                   MW          - Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         0.4905 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    0.000000000000E+000                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    0.000000000000E+000                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    0.000000000000E+000                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    0.000000000000E+000                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    4.712388992310E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    0.000000000000E+000                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    4.905293583870E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    4.905293583870E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17   -2.138347364962E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    9.093120461330E-004                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -1.801404356956E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20   -2.001913799177E-006                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -9.261115454137E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22   -8.495498150296E-006                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    1.265309564769E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    2.788558959961E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    3.273507308960E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26    2.111073493958E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    7.678290009499E-001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.643599128723E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    1.812482643127E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -2.448441028595E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -6.013755798340E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32    1.058905959129E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    0.000000000000E+000                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         OoPDefl1, (m)
          2    0.000000000000E+000                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    0.000000000000E+000                                                     F               0         Azimuth, (deg)
          6    4.684210300446E+000                                                     F               0         RotSpeed, (rpm)
          7    4.543684082031E+002                                                     F               0         GenSpeed, (rpm)
          8    0.000000000000E+000                                                     F               0         TTDspFA, (m)
          9    0.000000000000E+000                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    8.158918619156E-001                                                     T               0         Spn2MLxb1, (kN-m)
         12   -5.282648563385E+000                                                     T               0         Spn2MLyb1, (kN-m)
         13    7.119840621948E+000                                                     T               0         RootFxb1, (kN)
         14   -6.205081939697E-001                                                     T               0         RootFyb1, (kN)
         15   -7.712457275391E+001                                                     T               0         RootFzb1, (kN)
         16    5.470487117767E+000                                                     T               0         RootMxb1, (kN-m)
         17    5.913035964966E+001                                                     T               0         RootMyb1, (kN-m)
         18    1.152012529815E-008                                                     T               0         RootMzb1, (kN-m)
         19    1.195950680994E-004                                                     F               0         RotTorq, (kN-m)
         20   -1.942438354492E+003                                                     F               0         LSSGagMya, (kN-m)
         21   -4.270779800415E+001                                                     F               0         LSSGagMza, (kN-m)
         22    1.717471694946E+001                                                     F               0         YawBrFxp, (kN)
         23   -8.109322935343E-002                                                     F               0         YawBrFyp, (kN)
         24   -3.325073974609E+003                                                     F               0         YawBrFzp, (kN)
         25   -1.168173551559E+000                                                     F               0         YawBrMxp, (kN-m)
         26   -4.192631835938E+002                                                     F               0         YawBrMyp, (kN-m)
         27    6.147956810310E-006                                                     F               0         YawBrMzp, (kN-m)
         28   -1.389718723297E+001                                                     F               0         TwrBsFxt, (kN)
         29    2.165287360549E-002                                                     F               0         TwrBsFyt, (kN)
         30   -6.732495117188E+003                                                     F               0         TwrBsFzt, (kN)
         31   -4.235256910324E-001                                                     F               0         TwrBsMxt, (kN-m)
         32   -3.247210693359E+002                                                     F               0         TwrBsMyt, (kN-m)
         33    6.147956810310E-006                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.570097487325E+000 -1.521204162592E-003  6.942005194204E+001 -2.924113372906E-001 -8.841103818443E-006 -4.439023764567E-003 -3.774948864470E+000  1.817844759074E-001  7.136860598979E-002  7.942579216238E-002  1.294668238193E-001  1.090504733261E-001 -1.062429716799E-002 -7.473974973647E-001 -4.196855231468E-001 -4.466065314454E-001 -1.579217669152E-002 -2.174544693087E-003  7.315402749672E-002 -1.056664946897E-001 -4.297788068876E-002 -9.973341372923E-002 -1.267420894934E-001  5.145821381270E-004  3.634304894391E-005  6.354811594477E-005 -7.463658261614E-004  1.100018382133E-003  9.327039729799E-004 -7.367982445948E-004 -1.989683130391E-004 -1.861376527507E-004
   -2.471864895470E-003 -4.215910165100E+000 -4.610406197879E+000  2.943423716534E+000  2.343917952867E-001  2.080762447333E-003  4.324366411026E+001  2.055884442316E-002 -3.366806764527E-002  1.352051889801E-002 -3.261071803447E-001  1.451733278488E-001  1.811040811406E-001 -7.283858893027E-002  1.038650541570E-001 -3.228139368844E-002 -1.404240616405E-003 -1.489306712713E-002 -7.052850220932E-002  2.653029586597E-003  1.561703296212E-002 -7.648893006125E-005  3.096686837287E-001  7.448939351722E-005  6.409905431745E-004 -7.150032143537E-004 -4.633640345193E-004 -5.914130148082E-003  6.378437901974E-003  4.716349537784E-005 -9.209723436265E-004  8.718618728701E-004
   -5.509282986162E-002 -9.135479028294E-004 -3.053015570739E+002 -1.888947857604E-001 -2.488511403348E-004 -2.975768598567E-004 -8.951807702377E-002  5.031688356671E-002 -2.188014513454E-002 -1.912554751176E-002  3.740700648229E-002  7.018058211428E-003 -3.790212320923E-002 -1.545342251074E-001  5.852048366110E-002  4.948682138971E-002 -2.265007387135E-004 -1.303424459620E-004 -3.157685153313E-001 -6.379874866655E-003 -3.659820912377E-002 -2.883595576055E-003 -3.522699230681E-003  1.597563167230E-004 -7.549050560129E-005 -6.646775861442E-005 -3.470880299087E-004  2.220034853189E-004  1.621668706311E-004 -1.850274353518E-004  7.380594106047E-005  7.878959814308E-005
   -7.572614221102E-005 -1.281346418111E-001 -1.435551470546E-001 -3.431709258305E+002  1.874394912189E-002  6.571600279381E-005  2.286599371539E+001  6.689957692900E-004 -2.946220133911E-004 -3.614981433778E-004 -1.063508467157E-002  5.334865187562E-003  5.305778181513E-003 -2.363154095401E-003  1.014212100403E-003  1.310282825532E-003 -3.082752577285E-005 -5.012242331352E-004 -1.590955618314E-003 -3.568214803814E-001  5.063275002849E-004 -2.371087498612E-006  1.637893421763E-001  2.427057277479E-006  2.240671266069E-005 -2.481556430980E-005 -1.511337265538E-005 -1.896386862921E-004  2.047708074156E-004  1.601186230942E-006 -3.150062726001E-005  2.997503740966E-005
    4.573185231204E-004  5.453401433476E-002  1.263606449916E-001  3.190192548560E+001  5.892400924970E-002  2.352213666342E-004 -1.373814513342E+001  8.226575059617E-003  2.305324158617E-001 -2.387441275474E-001 -1.376223839846E-001  2.441995037146E-001 -1.065028151967E-001 -2.699285658376E-002 -6.790731380269E-001  7.062799121687E-001  3.951860647479E-003  2.028474768486E-004  1.862905846210E-001  3.363965813352E-002  5.688817885101E-003  1.183301841706E-005 -9.839799808708E-002  2.828770590874E-005  7.274360188098E-004 -7.557205101883E-004 -1.924060295785E-004 -1.511754265821E-003  1.703964630002E-003  1.603287487271E-005 -8.458978349177E-004  8.304086125630E-004
    1.730808586798E-006  2.288661798654E-003  2.598220186722E-003  3.603227530808E+000 -2.712864360552E-005 -9.196715303836E-007  1.723871444296E+002 -3.988160418366E-006  2.174296397281E-004 -2.136503541355E-004  5.710099785964E-005  1.326965571286E-004 -1.898242122300E-004  1.599207951085E-005 -6.430078524550E-004  6.278804472954E-004  4.173234511695E-006  8.599077350155E-006  1.990906867914E-004  3.747048925140E-003 -3.513789253278E-006  5.174359032125E-008  1.234832266356E+000 -1.584853092607E-008  2.826672515268E-007 -2.671077716204E-007  8.397788717028E-008  1.886095503648E-006 -1.970646979573E-006 -1.239347988006E-008 -2.343014846412E-007  2.468135657511E-007
   -8.599061898693E-003  2.197473689581E-001 -1.072512343204E+000  3.459040709313E+002 -2.764089524274E-003  1.944578556346E-003 -3.720444506313E+002  6.927040931188E-002  9.023366436229E-002  4.894510306576E-002 -1.152686796600E+000 -1.148383605446E+000 -1.179758616105E+000 -1.756548588622E-001 -2.382380473765E-001 -1.160524436310E-001  3.689795529587E-004  7.759768579240E-004  1.778206403542E-002  3.574501654754E-001 -4.075450796801E-004 -2.229433332452E-003 -2.667248152347E+000  1.999858426338E-004  2.264923892706E-004  1.741116845398E-004 -1.614946439035E-003 -1.436060962815E-003 -1.806830002039E-003  3.977990474661E-005  2.346772060731E-005  6.712877266417E-005
    2.572813828024E+001  2.343143580182E+000  2.909048409375E+004  5.052809758925E+002 -8.723374168437E-001  5.719749954345E+000  3.453143604279E+003 -2.508544407944E+001 -3.013961598961E-001  8.896164120880E-001  2.058082341862E+001  2.086881587333E+001  2.682883153789E+001  2.719044556244E+001  1.816257810150E+000 -1.610291990586E+000  7.891703200283E-002 -6.077351423933E-002  2.949425215411E+001 -2.821527649028E+000 -9.649462723038E+001  5.127664264833E+000  2.982203113673E+001 -6.333188874227E-002  4.594315029630E-004  5.016559629663E-003  1.864316209585E-002  1.392919648760E-002  3.208042752044E-003  1.925309884622E-002 -3.889038462297E-003 -1.079092008424E-002
    4.609107843313E+000 -3.887750287888E+000 -1.260030088104E+004 -2.884025408771E+002 -4.903612769701E+000 -3.230940934155E+000  4.466098360481E+003 -2.784270894919E-001 -4.100304099500E+001  1.852992375467E+001  3.625105883309E+001  3.038460952214E+000  3.058873330395E+001  5.448647043592E-001  7.092306503043E+001 -5.539271714769E+001  1.275908724300E+000  1.668875425198E-001  4.645851823805E+001  8.445846281144E+000  4.757289809885E+001  4.435918795917E+000  3.645478398583E+001 -6.015179767583E-004 -1.122356809839E-001  5.924259189154E-002  3.563294060344E-002  1.217141600480E-001 -1.126557204170E-001 -8.799005736183E-003  7.546581436938E-002 -6.990350063246E-002
    5.774863316721E+000  1.582447755051E+000 -1.103932559993E+004 -2.106222778768E+002  5.752536871804E+000 -2.016160394871E+000  2.426596383759E+003  9.135051995329E-001  1.853599109287E+001 -4.230274923645E+001  1.128309824899E+001  4.514669843764E+001  1.335342793780E+001 -3.398489234524E+000 -5.503224894873E+001  7.506487373377E+001 -1.233672695321E+000  1.881797986486E-001 -7.038976929554E+001  8.658901710173E+000  4.879252464812E+001  4.470416359308E+000  2.186245661586E+001  3.588323398820E-003  5.952338823187E-002 -1.169064526955E-001  2.919124754912E-003 -1.030800697695E-001  1.444010957803E-001 -4.830166537490E-003 -7.508835822758E-002  7.715235263174E-002
    4.950529500236E+000 -9.864066489447E+000  5.705228082732E+003 -2.130334056182E+003 -1.790706258355E+001 -1.891578569597E+001 -1.497594776948E+004  5.100125124159E+000  9.519843006930E+000  2.919222483902E+000 -1.507150144254E+002 -9.648604098052E+001 -1.004276601074E+002  2.576652133479E+000 -2.531271356337E+001 -5.759060281317E+000  6.999714814702E-002 -5.116940524285E-002  8.380363280896E+000 -3.031129852726E+000 -1.885306521904E+001  8.227464895753E-001 -1.063161954383E+002  4.846886242389E-002  3.048602380535E-002  5.967372499962E-003 -2.025709899092E-001 -1.805694217889E-001 -1.037670011290E-001  1.599445477719E-002 -1.151345710252E-002  1.631535310828E-002
    3.637475046253E+000  4.464930121139E+000  1.056875989978E+003  1.067103353700E+003  8.315116803156E+000  1.105154613199E+001 -1.485469616050E+004  5.426361836293E+000  4.738925223179E-001  1.184793566068E+001 -9.624636464746E+001 -1.541516130777E+002 -9.756048075954E+001 -1.329055130899E+001  1.627272525113E+001 -3.234794404685E+001  2.319666663852E-001  4.875494319784E-002  1.148449465146E+001  2.742997536715E+000  9.757606642215E+000  7.607991042696E-001 -1.057238571105E+002  1.552158401936E-002  3.283311208297E-002  3.694911710824E-002 -1.325460820155E-001 -1.624360373572E-001 -1.911248702724E-001  4.404591549047E-003  3.365813172989E-002 -1.798388090089E-002
   -1.819884675853E+000  5.467610605314E+000 -5.742968767900E+003  1.067338845568E+003  9.399610844021E+000  1.087742928805E+001 -1.526110755179E+004  6.985789653988E+000  8.004235614373E+000  3.249179020083E+000 -1.001910889209E+002 -9.756061020778E+001 -1.498774104566E+002 -1.829033598715E+001 -2.128914928007E+001  7.914761829399E+000 -2.799520409293E-001  4.797283378833E-002 -1.882104232964E+001  2.539024347810E+000  9.107905317051E+000  6.186989896455E-001 -1.087776815510E+002  2.050161467187E-002  2.263473054050E-002  4.304418983450E-002 -1.477187364750E-001 -1.444534398231E-001 -1.921081277188E-001  2.617697084085E-004 -2.439766776807E-003  2.066845947698E-002
   -2.045299399627E+001 -1.682393374302E+000 -1.805212586495E+004 -3.630374573750E+002  5.074281927693E-001 -3.611302047828E+000 -1.735864901099E+003  7.621148191316E+000  1.188609235646E-001 -6.753268398919E-001  2.360384666381E+000 -1.009597955115E+001 -1.396260489444E+001 -1.672448476258E+002 -1.190075381790E+000  1.094902073592E+000 -6.340060036315E-002  3.230873217514E-002 -1.827049045471E+001  1.474971589190E+000  5.692112833281E+001 -3.144512281838E+000 -1.555286283554E+001  2.161250420376E-002 -5.932724224181E-004 -3.677076659538E-003 -1.247348272469E-002 -4.327448187895E-003  3.286148227422E-003 -1.310947166740E-001  1.963337616188E-003  6.598927244189E-003
   -7.835971181305E+000  2.266683209314E+000  6.758836667854E+003  1.620703809625E+002  2.832540790980E+000  2.216034194157E+000 -2.338659305618E+003  3.593588730604E-001  1.612189989241E+001 -1.106484212731E+001 -1.918937681902E+001  1.273211480348E+001 -1.616189936730E+001 -1.183695943914E+000 -1.939499875235E+002  3.278236554508E+001 -7.714766583028E-001 -1.013448110311E-001 -2.817231130337E+001 -5.127070751177E+000 -2.827376030630E+001 -2.731784481467E+000 -1.950243045159E+001  9.429167890532E-004  4.940913206353E-002 -3.555637087588E-002 -1.988978080360E-002 -6.999832645780E-002  7.105508245763E-002  3.898986629736E-003 -1.630849249121E-001  4.134352659151E-002
   -8.626813378777E+000 -5.952644112135E-001  5.721200996732E+003  1.959226206555E+002 -3.420129313012E+000  2.246339209837E+000 -1.135997243465E+003 -3.284840215376E-001 -1.114137408091E+001  1.695871702604E+001 -4.321906532883E+000 -2.461245761846E+001  6.364805202938E+000  1.094306413321E+000  3.278393352010E+001 -1.965972536896E+002  7.110888163222E-001 -1.127455943768E-001  4.075559098344E+001 -5.175025222670E+000 -2.901340619937E+001 -2.754997694297E+000 -1.090578299920E+001 -1.483557866913E-003 -3.601388553429E-002  5.243113650107E-002 -5.680299103469E-004  6.657481471990E-002 -8.453527897024E-002  1.458101646670E-003  4.466980565630E-002 -1.643032288450E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.104442924185E-003 -3.214305619849E-002  3.479409381137E-002 -2.410316333234E-010  5.754143730092E-011  1.546594688698E-003
    1.256134187603E-002  1.252341294136E-003 -6.934303519934E-003 -2.313234290537E-008  5.036021981211E-008  6.879379650233E-003
   -2.858667318716E-004  2.375520848726E-003 -1.278225059358E-003 -1.243644013629E-011  2.472128466682E-011  8.114290574965E-004
    4.070120610439E-004 -8.312208267713E-005 -3.425739178727E-004 -2.418292562228E-009  2.662939328820E-008 -1.868393950600E-005
    4.495818124712E-003 -3.723202762672E-002 -3.839178691572E-002  1.500136422017E-007 -1.599981753952E-008 -7.112799641774E-002
   -2.895505059078E-006 -3.285634137609E-005 -2.943912872092E-005  1.649465120510E-010 -1.930188064433E-005 -6.519097515609E-005
    2.063430747700E-002  3.541220375029E-003  3.076689642762E-002  1.583422973714E-008  1.927252848867E-005  5.494242427965E-002
   -1.796910501139E+000 -1.009957606859E-001 -5.622271454358E-001 -4.667015848889E-007 -2.156109457872E-008 -2.460133407261E+000
   -8.169795659098E-001  2.132931264192E+001  2.583279296149E+000 -1.304679123041E-005  1.200096955516E-006  2.309561237216E+001
   -4.718637663840E-003 -3.359252038151E+000 -2.518078802848E+001  1.351551592941E-005 -1.179439498554E-006 -2.854475870429E+001
    2.424848113188E+001  3.748015625211E-002  2.323215107932E+000  2.057565625873E-006  8.286795474388E-008  2.660917639607E+001
    1.677059485139E+000  2.958933374515E+001  3.824646631365E+000 -3.645756107041E-006  1.920030563624E-007  3.509103986165E+001
    1.829706526337E+000  2.336394497870E-001  1.755331530459E+001  1.588559321559E-006 -2.750365442767E-007  1.961666128071E+001
    9.819600806055E-001  1.199511921570E-002  2.974533420692E-001  3.087492054582E-007  1.791119803790E-008  1.291408541890E+000
    4.450422480945E-001 -2.123133429213E+001 -1.556711756913E+000  7.728009129191E-006 -7.097104186460E-007 -2.234300380095E+001
   -3.840474930849E-002  1.959148128023E+000  2.369333402866E+001 -8.038824015940E-006  6.927224727806E-007  2.561407740737E+001
C: 33 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.910331000472E-001  0.000000000000E+000  0.000000000000E+000  1.675017648925E-001  0.000000000000E+000  0.000000000000E+000  1.012657885023E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.265685071385E-001  0.000000000000E+000  0.000000000000E+000  9.861169603321E-001  0.000000000000E+000  0.000000000000E+000  4.159165855477E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549294308784E+000  9.549294308784E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262811859520E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000004799E+000  0.000000000000E+000  9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000004799E+000  0.000000000000E+000 -9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.657284224367E+001 -9.099976585608E+001  1.526480438847E+004 -1.956263519172E+004  4.460677701644E+001 -1.849717543473E+002 -6.150406779131E+004  5.560980540084E+001  5.052689634410E+001 -7.690171069510E-001 -1.991865158197E+003 -3.844382836008E+002 -4.200102464206E+002 -1.529743696969E+002 -1.377538539845E+002  1.397007466539E+001  4.657744664963E-001 -3.596414338460E-001  3.502627886562E+001 -2.245436424284E+001 -4.774127718506E+001  1.928729308396E+000 -4.373043369309E+002  7.113558725578E-002  1.700711550334E-001 -2.542884980995E-002 -2.761318317752E+000 -8.916445463496E-001 -2.577141433832E-001 -3.332632545027E-001 -1.013588966831E-001  1.236986129685E-001
   -3.843528403770E+001 -6.332224826508E+000 -2.844451104622E+004 -1.360002964521E+003  3.366723185304E+000 -1.391368273558E+001 -4.623525312137E+003  5.031854692094E+002  2.001556394776E+000 -1.224953890747E+000 -8.142038615400E+000 -2.730804253280E+001 -3.505187112419E+001  4.240415551195E+002 -7.181072091374E+000  2.254228970072E+000 -1.046983810188E-001  3.104773258989E-002 -2.802810278642E+001  1.177505920574E+000  8.562913905834E+001 -4.931150693939E+000 -3.795002000983E+001  1.134717651712E+000  4.979929794852E-003 -7.449903894707E-003 -4.956607197686E-002 -3.486617216315E-002  1.712544991896E-003  3.124117420365E-001 -6.219359244239E-004  1.457107022936E-002
    5.740577612495E+001 -8.095645592185E-001  2.925752188816E+004 -1.749308159954E+002 -2.904333038873E-001 -9.539042194840E-001 -4.435387696808E+002  3.600802430840E+001  1.802425838974E+000  9.441786964658E-001  3.113213550890E+001 -4.933906536444E+000  4.171724061063E-001 -1.865219377463E+002 -2.338123683877E+000  3.206523930351E-001  2.001962787489E-001 -3.971801853664E-002  3.035177060823E+001 -1.974361337622E+000 -7.622369536367E+001  4.881440577160E+000  1.711167292763E+000  7.388820902129E-002  8.500531367037E-003  5.404178943298E-003  9.041615621286E-002 -4.152755015368E-002 -2.756064625090E-002 -1.412683028334E-001 -5.930603279328E-003 -4.442399460171E-003
    5.842643134875E-001 -5.197327279687E+001  1.196541096737E+003 -1.114563636674E+004  7.382683171975E+000 -1.049358845211E+002 -1.954521687306E+004  2.248430250526E-002  2.131076327997E+001 -6.004232718581E+000 -5.759594222709E+000 -1.167211671411E+002 -1.369274566249E+002  7.960738185131E+000 -5.944294754464E+001  2.129148909696E+001  2.192482964745E-001 -1.856991824904E-001  1.148104333776E+001 -1.185680608454E+001 -3.873542004740E+000 -1.417648450918E-002 -1.392652349122E+002 -5.767692161625E-003  7.451597559501E-002 -3.078145527202E-002 -6.020284218430E-003 -3.510446524669E-001 -4.595106941614E-003 -1.383807431843E-002 -5.688770158715E-002  6.503603397199E-002
    1.654515112808E+001  3.609084495532E-001  2.394867960498E+004  2.943156633895E+001 -5.738451733078E-001  1.447737824779E+001  3.062864461584E+001 -3.506225967532E+000  1.551836749025E+000  1.315234553776E+000 -3.254164222162E+000 -8.172060350952E-001  3.013279553834E+000  1.418102755676E+001 -3.596566602954E+000 -2.819146697424E+000  5.638804673281E-002  7.960445269958E+000  2.471343375613E+001  3.865887137566E+002 -1.361808580868E+001  3.808238087972E+002  3.809396488055E+002  3.433974782712E-001  5.881736885266E-003  5.117644178117E-003 -2.946803488312E+000 -2.018626314702E-002 -1.508638856674E-002 -4.451284259091E-001 -5.153183373798E-003 -5.508575330612E-003
   -9.954291359901E+000  4.694634860382E+002 -1.891345657600E+004  1.007969569366E+005 -1.164395076872E+002  9.503555810403E+002  2.490061708469E+005  2.277736904143E+002 -2.260704211525E+002  2.951203240737E+001 -3.763673606930E+003  1.531015898000E+003  1.718822493264E+003 -5.609499982748E+002  6.238451788639E+002 -1.317646776683E+002 -2.070748095602E+000  1.716934934009E+000 -1.155757693423E+002  1.091112602790E+002  6.314444317861E+001 -4.548701081553E-001  1.776385217449E+003  6.460137294981E-001 -7.715681548410E-001  2.078765297394E-001 -5.288974198097E+000  3.878514590693E+000  6.839118392928E-001  9.068047898074E-002  5.120531737766E-001 -6.181598848828E-001
    4.609943632007E+002 -1.994053490668E+001  2.837177046593E+005 -4.296554587057E+003  2.425318212001E+000 -3.287845428693E+001 -1.247856720968E+004  1.673726665707E+003  2.537848632727E+001  1.045833234833E+001  1.147680395641E+003 -9.615360396366E+001 -5.190202776980E+001 -4.782176205186E+003 -4.883263182598E+001 -3.604207530026E+000  1.674425582407E+000 -5.325676360672E-001  2.971188479251E+002 -2.676311430440E+001 -8.021305312956E+002  4.794093385978E+001 -4.120199601708E+001  3.683246701221E+000  1.050360928363E-001  5.023465309561E-002  2.028523980699E+000 -4.962515588968E-001 -2.802443275454E-001 -3.733214810349E+000 -7.658696669335E-002 -3.518380372455E-002
   -3.968683045769E-003  2.927780910975E-002 -1.881420862366E-001  1.428414015687E+000 -6.125313647667E-002  1.402893534764E+000  1.385203344814E+000 -8.241761598482E-002  3.331799595128E-006 -2.221199730085E-006 -2.195855841165E-001  2.221199730085E-005  3.664979554641E-005 -2.999952355453E-001  3.331799595128E-005  7.774199055299E-005 -1.559403947257E-005 -2.339105920886E-005  0.000000000000E+000 -7.017317762657E-004 -6.830189170013E-006  0.000000000000E+000  4.098113502008E-005  4.442399460171E-006  2.221199730085E-006  1.110599865043E-006 -4.442399460171E-006 -1.110599865043E-006  1.110599865043E-006  6.663599190256E-005 -3.331799595128E-005  5.552999325214E-005
    2.367091958370E-004 -2.279410226476E-003  3.357936407922E-002  5.809331357907E-001 -1.643451111462E-003 -1.620564933475E-003  8.676363677983E+005  5.049180888817E-005 -4.634103170854E-005  7.152137049592E-005 -1.251489598655E-003 -3.795731946345E-004  2.303185372613E-003 -4.963498827756E-003  3.084916173469E-003 -7.141771270090E-003 -4.547805925254E-003  1.239248104236E-003 -2.875237640157E-002 -2.538669698769E-002  2.042006865197E-003  1.351637073829E-003  6.214996544979E+003  1.308038240556E-004  6.945363066784E-004  3.439795331944E-004  9.842091401060E-005  1.478691799744E-004  2.052979336312E-004 -1.432323645308E-002  4.675652885013E-003 -8.183739534097E-003
    4.262616967072E+002 -3.197850961793E+001  6.817815855297E+005 -6.771196413900E+003 -1.439038895852E+000 -4.439163971796E+001  9.432541513980E+002  1.676510095513E+003 -8.845521001275E+002 -8.466002195297E+002  1.251139756521E+003 -2.397411591681E+002 -1.043452393036E+003 -4.915673507492E+003  2.623034307816E+003  2.506829667344E+003  1.946136126177E+000 -2.337359388465E+000  7.242420841251E+002 -1.153509812633E+002 -1.370286758081E+003  1.296883534694E+001  2.004163283627E+001  4.304507380927E+000 -2.247214421324E+000 -2.134910562971E+000 -3.018841437958E+000  1.896087167992E+000  9.541563256533E-001 -4.662742473395E+000  2.348430050625E+000  2.462155476805E+000
    5.355866421091E+000  9.200999139642E+002  7.037223242163E+003  2.059505841062E+005 -4.173289296088E+001  1.940556409321E+003  8.132169665073E+003  4.148294846310E+000  9.794657770930E+002 -9.841366225030E+002 -9.462595163729E+001  7.815376899767E+002 -6.868529565098E+002 -5.991908391879E+000 -2.891819732497E+003  2.900458244792E+003  1.748827863538E+001  3.156108836932E+000  8.306589282938E+002  2.128324408143E+002  8.878699505883E-001  1.574768415038E-001  4.453851610587E+001  9.320154067439E-003  2.032593218604E+000 -2.042188801438E+000 -1.214996252357E-001  2.261136901232E+000 -2.141858475727E+000 -2.665439676103E-004 -2.116447950815E+000  2.122223070113E+000
    1.642876969269E+003  1.253261764332E+000  2.464007739841E+005  2.608327655956E+002  3.718628191722E-001  1.153482347032E-001 -1.466651574817E+002 -6.175698453865E+001  3.803461140293E+001  3.451288812488E+001 -4.633385320803E+001 -2.392929566017E+000  5.590744616467E+001  1.756141367478E+002 -1.187331653958E+002 -1.072199319869E+002  5.512960774738E+000  3.337124447130E-002  2.519114156133E+002  1.692888925142E+000  5.155245102494E+001 -3.099348600055E+000 -4.150405430293E+000 -2.006987228116E-001  1.156312155488E-001  1.041387281453E-001  4.637509644462E-001 -2.503292095806E-001 -1.732713485445E-001  2.218978530355E-001 -1.254977847498E-001 -1.309175120912E-001
    5.338802156085E-002 -1.684802230529E+003  9.552260453631E+001 -3.467283228871E+005  1.561547730126E+001 -4.144420050146E-002  3.759400465021E+004 -3.743579830652E-001  2.045658037767E+000 -1.679692614938E+000  5.896212443907E+000 -1.550851646944E+000 -4.348412447742E+000  1.338904838112E+000 -6.122237980166E+000  4.810291565528E+000  5.208141161285E-002 -5.765442405897E+000  2.542960220175E+000 -3.576560007404E+002 -2.876842594681E-001  1.587165208382E-003  2.692928575381E+002 -1.346359392644E-003 -8.896859340751E-003  1.025217294481E-002  8.365784367786E-003  1.127098433397E-001 -1.211371618813E-001 -7.437548471208E-004  1.405169126122E-002 -1.309102237796E-002
    1.430759359224E+001 -1.996037052489E-001  1.522828564307E+004 -3.193659283982E-001 -2.168175250129E+000  1.119058193615E-001  2.255601671505E+002 -4.037821256534E+000 -1.334226699948E+001  4.651369930777E+000 -2.078332163446E+000  1.160789738752E+002 -1.227148524928E+002  1.918547939663E+001  5.199526484967E+001 -9.461955458207E+000  1.437146677792E-001  1.077860008344E-001  2.031965719434E+001  5.788507452218E+000  2.109424694964E+001  3.811791972001E+000  5.413444011612E+000  3.440194141956E-001 -2.149410554809E-001 -1.529606982126E-001 -2.953449317904E+000  1.630822611427E+000  1.273156146089E+000 -4.435291621035E-001  2.388233949788E-001  2.558822089058E-001
   -7.467985503414E-002  3.258899256034E+003 -2.284683892679E+002  6.739968813421E+005  4.293792957577E+002  1.372543589187E-001  7.875925971371E+005  2.072234137237E+000  2.584233502451E+001 -2.789015678846E+001 -3.371925568252E+001  3.692612389883E+001 -3.189939620217E+000 -7.089586427491E+000 -7.587071307538E+001  8.291840212297E+001  4.022813855288E-001  1.114983860952E+001  1.860441031510E+001  6.952931533078E+002  1.509138834851E+000 -2.074669960391E-003  5.641622162951E+003  7.869710643693E-003  1.212697310636E-001 -1.283695183509E-001 -4.810952025385E-002 -4.938305900160E-001  5.408342304542E-001  6.041663265832E-003 -1.458828452727E-001  1.480068675146E-001
    3.860989361648E+003 -2.837017363629E+001  1.801331941533E+006 -5.891363241533E+003 -8.176118927099E+000 -4.902873710775E+000  1.212037941277E+003  1.454906720253E+003 -7.982837589818E+002 -7.165489397940E+002  1.087868640093E+003  1.107691337268E+002 -1.235012069521E+003 -4.260120347089E+003  2.387013533808E+003  2.119510718698E+003  1.386497237585E+001 -1.889748079444E+000  1.890930731398E+003 -9.347441516806E+001 -1.156499432833E+003  1.496521767906E+001  2.367988336184E+001  4.688970399808E+000 -2.522572109463E+000 -2.256667847375E+000 -1.059558472205E+001  6.090778434264E+000  4.307350516582E+000 -5.272595071288E+000  2.648380862175E+000  2.796223916210E+000
   -2.999154289027E-004 -3.140770087038E-003 -1.405108712274E-001  6.129298414446E-002 -5.672081487577E-004  1.303282761272E-003 -2.119055184321E-002 -3.254139286267E-005  5.011536474629E-004  3.596854651237E-004  4.046586589507E-004  7.213747414419E-006  2.080917355775E-006  3.212730312036E-004  3.585757464720E-003  1.039983161649E-003 -2.792362658620E-003 -2.071261351178E-003 -1.493048853697E-002 -1.177870606375E-002  1.163011044558E-003 -1.870787521333E-003  1.932921440385E-003  4.157445930528E-004 -1.835621134789E-004 -3.058908180535E-004 -2.863892633127E-004 -1.213883483351E-004  1.469444144313E-004 -3.958053464584E-003  2.004177067462E-003 -5.714885659668E-003
    1.878368422703E+003 -8.919478697521E-001 -5.285060200313E+005 -1.848765384306E+002 -2.512143576731E-001 -2.080885432536E-001 -1.158553079472E+001  4.707384145571E+001 -2.361472491200E+001 -2.099809832116E+001  3.511473107655E+001  4.815883088786E+000 -3.810006127418E+001 -1.406206676281E+002  6.794416748360E+001  5.937293532915E+001  6.449102152355E+000 -8.632860252015E-002 -5.466754076377E+002 -4.240954974960E+000 -3.610510395274E+001 -8.303324370201E-001 -9.117346315483E-001  1.507905860763E-001 -7.706008223585E-002 -6.852845407260E-002 -3.352834356572E-001  2.014916911152E-001  1.445001484407E-001 -1.716987391356E-001  7.871931843423E-002  8.382807781342E-002
    3.425791180944E-002 -1.650904780789E+003  6.648010948220E+001  6.457842948311E+005 -1.588819309444E+001 -3.100895211015E-002 -2.414125881537E+004 -3.279807556571E-001 -3.382134410449E-001  6.601899814754E-001  5.227952288513E+000 -2.983501039653E+000 -2.247184990428E+000  1.154260322237E+000  9.285109435760E-001 -2.064911084671E+000  6.060690446653E-003 -5.751198712780E+000  3.549867348919E-001  6.707662242638E+002 -2.470903107966E-001  1.083625520078E-003 -1.729257048780E+002 -1.187157504958E-003 -1.191285812894E-002  1.310441031227E-002  7.424121492371E-003  9.127487549913E-002 -9.871505296846E-002 -8.345116798423E-004  1.646256062451E-002 -1.572943456516E-002
    1.415589477625E+001 -1.756512606190E-001  1.519199768946E+004 -4.790488925974E-001 -2.168175250129E+000  1.258940467817E-001  2.255601671505E+002 -4.037252629403E+000 -1.334340425374E+001  4.647958167992E+000 -2.080038044839E+000  1.160749934853E+002 -1.227154211199E+002  1.918547939663E+001  5.198389230705E+001 -9.496073086061E+000  1.516988159892E-001  1.197622231493E-001  2.043941941749E+001  5.828428193268E+000  2.110124106335E+001  3.804797858291E+000  5.413444011612E+000  3.445880413265E-001 -2.160783097427E-001 -1.512548168199E-001 -2.956861080690E+000  1.630822611427E+000  1.272587518958E+000 -4.207840768674E-001  2.615684802149E-001  2.388233949788E-001
   -5.612153485195E-001  1.563225320273E+005 -1.100473002953E+003 -1.741264543812E+007  2.853035586130E+002  5.156361667668E-001  4.415517153107E+005  5.486444962401E+000  7.066525931894E+000 -1.245252546600E+001 -8.748022771842E+001  5.097258451234E+001  3.654987931895E+001 -1.929427792416E+001 -1.970339237294E+001  3.869848857596E+001 -7.417451069248E-002  5.351647297771E+002 -4.668728716517E+000 -1.802393888136E+004  4.127681817811E+000 -1.503879589190E-002  3.162869796468E+003  1.980463326839E-002  2.025346138010E-001 -2.220291120571E-001 -1.238856102207E-001 -1.521190023399E+000  1.646616313282E+000  8.114320263968E-003 -2.780053582175E-001  2.682758092748E-001
    1.672665157568E+005 -2.115350167302E+001 -1.462026050093E+007 -4.378541808988E+003 -5.990895524802E+000 -4.589449990142E+000  2.262202366319E+001  1.106449739928E+003 -5.679015982220E+002 -5.062419466556E+002  8.258457557221E+002  1.060415677605E+002 -9.063118256241E+002 -3.289027462342E+003  1.650926068248E+003  1.448918081467E+003  5.636564121690E+002 -1.842342199447E+000 -1.507268207960E+004 -9.250134710497E+001 -8.562677034874E+002 -1.188518485398E+001 -1.167842136743E+001  3.546172023478E+000 -1.840361709164E+000 -1.634021139038E+000 -7.921971030942E+000  4.711502249870E+000  3.361652519501E+000 -4.004556569376E+000  1.886420506767E+000  2.005121420343E+000
   -6.719001807834E-003 -1.064624689170E+000 -1.769915675503E-001 -1.172696986823E+001 -5.672081487577E-004  1.303282761272E-003 -2.119055184321E-002 -3.254139286267E-005  5.011536474629E-004  3.596854651237E-004  4.046586589507E-004  7.213747414419E-006  2.080917355775E-006  3.212730312036E-004  3.585757464720E-003  1.039983161649E-003 -2.792362658620E-003 -2.071261351178E-003 -1.493048853697E-002 -1.177870606375E-002  1.163011044558E-003 -1.870787521333E-003  1.932921440385E-003  4.157445930528E-004 -1.835621134789E-004 -3.058908180535E-004 -2.863892633127E-004 -1.213883483351E-004  1.469444144313E-004 -3.958053464584E-003  2.004177067462E-003 -5.714885659668E-003
D: 33 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577609799E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577609799E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -6.901363156259E+000 -1.735909653032E+000  7.497413274558E+000  1.602929010015E-005  1.017964019454E-006 -1.139859534732E+000
    2.649976794182E-001 -1.087639323433E-001  7.095337113593E-001  1.108350868615E-006  6.806540687282E-008  8.657674584341E-001
    5.815223059349E-002  1.002535166374E-001 -2.048100524520E-001  1.602674828495E-007  6.758267349075E-009 -4.640430522107E-002
    9.907705924159E+000 -1.433101753916E+000  1.473724304004E+000  8.546375870434E-006  6.317622283748E-007  9.948328474248E+000
    2.513509614565E-002 -1.091737436935E-001  1.639245400803E-002  1.552709435133E-009  0.000000000000E+000 -6.764619353981E-002
   -6.031278335250E+001  1.089211632980E+001 -2.649097748835E+001 -8.000483170520E-005 -5.476127486279E-006 -7.591164451106E+001
   -1.434449008729E+000  1.096108758004E-001 -3.007468895340E-001  3.670605104656E-006  2.819162951328E-007 -1.625585022463E+000
    2.049056751004E-005  2.049056751004E-005 -2.732075668005E-005 -4.976632804915E-012  4.827333820768E-010  1.366037834003E-005
   -2.065365161669E-003 -8.722377519968E-004 -4.675457086202E-003 -1.959448170206E-010  1.104129379544E-007 -7.613059999867E-003
   -9.324902103982E+000  1.322499476157E+002 -1.137749962505E+002  3.075479447313E-006  8.650582206815E-007  9.150049261229E+000
    3.905775374980E-001 -1.522677021107E+002 -1.453607416144E+002 -3.695763775072E-004  7.266102867019E-006 -2.972378661875E+002
    3.455256097326E-001 -5.942319219424E+000  4.498062059047E+000  6.171024678095E-010 -3.282586998122E-008 -1.098731550645E+000
   -2.317984777402E-001 -2.443855558852E-001 -8.292084440148E-002 -2.557814768539E-006  4.378053484933E-005 -5.591048780270E-001
   -1.049117056514E-002  3.427115717946E-001  5.972973108419E+000 -1.040872704414E-006  0.000000000000E+000  6.305193509649E+000
    1.206207992330E+000 -4.391306202320E+000 -4.962285257497E+000 -6.312357068448E-005  9.172230537072E-004 -8.147383467487E+000
   -8.182238776595E+000  1.135297651386E+002 -8.035537241526E+001 -1.453973040284E-007  7.414784748699E-007  2.499215394670E+001
   -9.540113830843E-004 -3.726462248612E-003 -8.621464539061E-005 -1.000000773766E-003 -6.142293189384E-008 -4.766688277087E-003
   -2.660358681720E-001  3.073790032181E+000 -2.019700597951E+000 -7.539598699446E-009  3.379133674537E-008  7.880535660577E-001
   -1.984785337925E-001  1.153916170766E-001  2.383607954288E-001  2.189237411498E-006 -2.811618733691E-005  1.552738787129E-001
   -2.098234113028E-002  3.497056855047E-001  5.979967222130E+000 -1.047242794404E-006  2.471594916233E-007  6.308690566504E+000
    3.317519356297E+000 -2.149181347821E+000 -4.191840772893E+000 -3.954819111154E-005  5.142903873632E-004 -3.023502764417E+000
   -6.261480298961E+000  7.572308347864E+001 -5.083365557706E+001 -1.643483217495E-007  2.317120233968E-007  1.862794760262E+001
   -9.540113830843E-004 -3.726462248612E-003 -8.621464539061E-005 -1.000000773766E-003 -6.142293189384E-008 -4.766688277087E-003
