
Linearized model: Predictions were generated on 03-Jul-2025 at 03:22:41 using OpenFAST, compiled on Jun 19 2025 at 03:54:01 as a 64-bit application using single precision at commit v4.1.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL                   MW          - Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         1.4165 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    0.000000000000E+000                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    0.000000000000E+000                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    0.000000000000E+000                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    0.000000000000E+000                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    4.712388992310E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    0.000000000000E+000                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    1.416472554207E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.416472554207E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17   -1.628299802542E-001                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    9.352790075354E-004                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -2.193615026772E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20   -5.981258709653E-006                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -1.072050724179E-002                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22   -9.770901669981E-006                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    4.840600490570E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    8.324396514893E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    9.164637756348E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26    8.093280792236E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    1.167026329041E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -5.515311241150E+000                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    2.862168312073E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30    5.580329895020E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31    4.071733951569E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32    1.027101325989E+001                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    0.000000000000E+000                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         OoPDefl1, (m)
          2    0.000000000000E+000                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    0.000000000000E+000                                                     F               0         Azimuth, (deg)
          6    1.352631664276E+001                                                     F               0         RotSpeed, (rpm)
          7    1.312052734375E+003                                                     F               0         GenSpeed, (rpm)
          8    0.000000000000E+000                                                     F               0         TTDspFA, (m)
          9    0.000000000000E+000                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    4.287396907806E+000                                                     T               0         Spn2MLxb1, (kN-m)
         12   -1.415868759155E+001                                                     T               0         Spn2MLyb1, (kN-m)
         13    1.590579509735E+001                                                     T               0         RootFxb1, (kN)
         14   -6.461209654808E-001                                                     T               0         RootFyb1, (kN)
         15    6.083079223633E+002                                                     T               0         RootFzb1, (kN)
         16    4.652233123779E+000                                                     T               0         RootMxb1, (kN-m)
         17    1.454130859375E+002                                                     T               0         RootMyb1, (kN-m)
         18   -2.307273661017E-007                                                     T               0         RootMzb1, (kN-m)
         19   -1.050017599482E-004                                                     F               0         RotTorq, (kN-m)
         20   -1.919109008789E+003                                                     F               0         LSSGagMya, (kN-m)
         21   -4.243123626709E+001                                                     F               0         LSSGagMza, (kN-m)
         22    1.159672737122E+001                                                     F               0         YawBrFxp, (kN)
         23   -7.812765985727E-002                                                     F               0         YawBrFyp, (kN)
         24   -3.318227050781E+003                                                     F               0         YawBrFzp, (kN)
         25   -1.173161864281E+000                                                     F               0         YawBrMxp, (kN-m)
         26   -3.923290405273E+002                                                     F               0         YawBrMyp, (kN-m)
         27    2.165946170862E-005                                                     F               0         YawBrMzp, (kN-m)
         28   -1.539181900024E+001                                                     F               0         TwrBsFxt, (kN)
         29    2.359500154853E-002                                                     F               0         TwrBsFyt, (kN)
         30   -6.725648437500E+003                                                     F               0         TwrBsFzt, (kN)
         31   -4.555353820324E-001                                                     F               0         TwrBsMxt, (kN-m)
         32   -3.461159057617E+002                                                     F               0         TwrBsMyt, (kN-m)
         33    2.165946170862E-005                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.569213502074E+000 -1.450370505935E-003  6.947010078271E+001 -2.890109145558E-001  5.474924655011E-003 -1.174490776171E-003 -3.771684331481E+000  1.916468845767E-001  7.732898183697E-002  8.588784866314E-002  1.337131536788E-001  1.148066034996E-001 -1.075019995404E-002 -7.773058094244E-001 -4.419099065799E-001 -4.704659507558E-001 -1.569576552220E-002 -6.271221407398E-003  7.767587894000E-002 -3.045645189734E-001 -1.241014248117E-001 -2.879936518562E-001 -3.150024089045E-001  7.144813979210E-004 -1.929905957479E-004 -1.481005737408E-004 -2.496878573657E-003  2.893087584584E-003  2.720677692043E-003 -1.037161219344E-003  3.250113138186E-005  1.126189769600E-004
   -2.526375342678E-003 -4.215398393827E+000 -4.612998871826E+000  2.975874527661E+000  6.636322109166E-001 -1.167211020370E-003  4.324041613679E+001  2.211916993389E-002 -3.003883456007E-002  8.299390832865E-003 -3.442842605555E-001  1.552055845590E-001  1.892794222088E-001 -7.789654692477E-002  1.101990731241E-001 -3.351438649317E-002 -4.045823958909E-003 -1.484960414830E-002 -1.946221155998E-001  5.099702782504E-003  4.509291305062E-002 -2.248794077472E-004  3.095247939053E-001  1.278145420024E-004  2.002133420878E-003 -2.129710043096E-003 -4.783948411139E-004 -1.746027996238E-002  1.794170853133E-002  2.409418108364E-004 -2.803132558250E-003  2.568317711306E-003
   -5.485696836860E-002 -9.099834354953E-004 -3.052913367624E+002 -1.887268136008E-001  2.955380263558E-003 -1.466030861884E-004 -8.936710325010E-002  5.179558319282E-002 -2.239061082568E-002 -1.946930511360E-002  3.804292859421E-002  7.854914630169E-003 -3.909001976368E-002 -1.583984981080E-001  5.961808198274E-002  5.003996588310E-002 -1.895192635085E-004 -3.712971825308E-004 -3.140320677187E-001 -1.805238093806E-002 -1.056818834259E-001 -8.326662398890E-003 -8.965761292471E-003  2.481155495109E-004 -1.259526109443E-004 -1.113917858841E-004 -1.100806864337E-003  6.232680328357E-004  5.675721812343E-004 -3.085603668653E-004  1.264816639066E-004  1.558832880727E-004
   -7.837388045949E-005 -1.281511839813E-001 -1.436840955661E-001 -3.431729746682E+002  3.147873835480E-002 -3.674203001461E-005  2.286589125735E+001  7.194102259624E-004 -1.617036041352E-004 -5.458897916111E-004 -1.122301869190E-002  5.667049812455E-003  5.562492304575E-003 -2.526459587447E-003  1.163822920764E-003  1.325115344625E-003 -8.896723211800E-005 -4.997897606377E-004 -4.312463846577E-003 -3.567421329635E-001  1.461989354320E-003 -6.902184429663E-006  1.637849102981E-001  4.141855833894E-006  6.623301764132E-005 -7.036048119742E-005 -1.556363194016E-005 -5.616606275560E-004  5.773414644799E-004  7.791411178605E-006 -9.240102201489E-005  8.466335295463E-005
    1.415280458114E-004  5.453484898348E-002  1.114130223162E-001  3.190198499328E+001  1.415691989377E-001 -8.649174737719E-005 -1.373846684654E+001  8.744780915755E-003  2.365025082411E-001 -2.452456546332E-001 -1.438055548299E-001  2.499623462459E-001 -1.060737900282E-001 -2.864340357310E-002 -6.936962938003E-001  7.226045428935E-001  1.140888853485E-002  2.226697738797E-004  5.377322587512E-001  3.460109091439E-002  1.642556560516E-002  3.398413983525E-005 -9.837659371269E-002  4.663897447214E-005  1.129124123759E-003 -1.175958289787E-003 -1.930102901936E-004 -5.007590729736E-003  5.200850692860E-003  8.775888040387E-005 -1.453586467021E-003  1.366394451603E-003
    1.486261212260E-006  2.288838513038E-003  2.586686367569E-003  3.603247475204E+000 -1.156354519368E-004  5.554697081497E-007  1.723871459048E+002 -4.382475384997E-006  2.206305831060E-004 -2.164509938187E-004  6.156999425638E-005  1.322617454663E-004 -1.938671057539E-004  1.729545064474E-005 -6.590645211156E-004  6.426583434453E-004  1.204591357183E-005  8.592619444862E-006  5.698262706182E-004  3.746561255354E-003 -1.014627308568E-005  1.506864265129E-007  1.234832362629E+000 -2.866437945032E-008 -1.050017406707E-007  1.332897561270E-007  9.135035612395E-008  5.097782301212E-006 -5.190780200417E-006 -5.400804396031E-008  2.579258085467E-007 -2.052827404294E-007
   -8.556061498945E-003  2.199938636198E-001 -1.070373260697E+000  3.459172878001E+002 -3.225169606597E-003  1.249048010935E-002 -3.720339047298E+002  7.076658492684E-002  9.204942964536E-002  5.019725094454E-002 -1.171571194287E+000 -1.167723500360E+000 -1.199462969073E+000 -1.812983675005E-001 -2.455384288966E-001 -1.203524211917E-001  1.127767995546E-003  6.871372799769E-004  5.334139106065E-002  3.530891426185E-001 -1.175656350148E-003 -6.435950714277E-003 -2.671452313255E+000  2.837117964082E-004  2.727736079128E-004  2.962915750936E-004 -1.625418374574E-003 -1.127036347614E-003 -2.115902390397E-003  3.696937786197E-004  4.032780088126E-004  3.603613837139E-004
    2.570455837543E+001  2.324563359084E+000  2.908941320777E+004  5.043769304100E+002  8.874278120574E+000  4.076475255827E+000  3.451500329581E+003 -2.831038749816E+001 -3.292643297507E-001  8.885600904902E-001  2.052335727453E+001  2.111959276454E+001  2.731838617605E+001  2.631538007250E+001  1.964552333092E+000 -1.499335729052E+000  5.221358094022E-002 -1.906181704371E-001  2.823967440573E+001 -9.130231074373E+000 -2.786418860605E+002  1.480683915595E+001  3.950117217037E+001 -7.675940486193E-002  2.605794298412E-003  1.074496648936E-002 -5.911167747929E-004 -1.473080708946E-002 -6.123238323840E-002  1.568683526457E-002 -1.350321018937E-002 -2.880585892869E-002
    4.466958121392E+000 -3.944895597190E+000 -1.260707558684E+004 -2.911710781480E+002 -1.737147538814E+001 -5.547304106389E+000  4.463781997309E+003 -3.070425918789E-001 -4.458779501641E+001  1.904447174377E+001  3.719485641762E+001  2.561380666663E+000  3.088158921141E+001  6.860813546594E-001  7.088817909638E+001 -5.664611291640E+001  3.661188352595E+000  5.065628773247E-001  1.588633604431E+002  2.494347774803E+001  1.373735939213E+002  1.280925985865E+001  4.482815379071E+001 -5.334211362439E-004 -1.532584401728E-001  9.297459970504E-002  7.365080184028E-003  3.434042288217E-001 -4.057753783157E-001 -2.633298193074E-002  1.144620335402E-001 -1.208686062541E-001
    5.921295757007E+000  1.549501580201E+000 -1.103246929412E+004 -2.122292257503E+002  8.090929956648E+000 -3.215285291628E+000  2.425397258863E+003  9.691425616195E-001  1.902083507067E+001 -4.595143601434E+001  1.110713935997E+001  4.607676806125E+001  1.334436689309E+001 -3.530295232228E+000 -5.616079616148E+001  7.521098917096E+001 -3.593791936297E+000  5.334210349473E-001 -1.816039540429E+002  2.542472573935E+001  1.408951568063E+002  1.290882482146E+001  3.030074625564E+001  6.481115087639E-003  9.378014644656E-002 -1.612347466860E-001 -2.131719003761E-002 -4.163612141397E-001  3.817231653298E-001 -8.756890916873E-003 -1.364918467462E-001  1.127566750022E-001
    4.932502418734E+000 -9.873979373015E+000  5.704395491407E+003 -2.130794674744E+003 -5.201612239224E+001 -1.624627519926E+001 -1.497327825899E+004  5.277482181168E+000  9.747357623147E+000  2.945533984400E+000 -1.533596980908E+002 -9.806476283941E+001 -1.020432686208E+002  3.126242797363E+000 -2.600036049540E+001 -6.010129302579E+000  1.688946491849E-001 -8.361139122231E-002  1.302740319042E+001 -4.608999789673E+000 -5.444083212049E+001  2.375927970590E+000 -1.047627912212E+002  1.183078834015E-001  4.789352711045E-002  4.856874156302E-003 -1.871030107197E-001 -2.677208264497E-001 -3.561288225472E-002  4.222189514095E-002  2.696805240559E-003  5.527307676314E-002
    4.296475219166E+000  4.553342988589E+000  1.088032944440E+003  1.071406752348E+003  2.567875918044E+001  1.357969598783E+001 -1.485216801064E+004  5.529877966553E+000  5.157615322828E-001  1.214183514470E+001 -9.774068032672E+001 -1.568075835886E+002 -9.924166186389E+001 -1.370076351499E+001  1.711959811932E+001 -3.322319020601E+001  6.490599525352E-001  1.125582446651E-001  3.112293214156E+001  5.838836741472E+000  2.817658132784E+001  2.197182073850E+000 -1.042872579191E+002  2.180982781700E-002  9.278546716077E-002  5.671642439870E-002 -1.290749784176E-001 -6.401520703080E-002 -2.954276238103E-001  3.189308997662E-002  7.259110985798E-002 -4.940153892137E-003
   -2.462869005383E+000  5.564763493684E+000 -5.773376850629E+003  1.072063128596E+003  3.149290976911E+001  1.362546907118E+001 -1.525835951201E+004  7.148542257683E+000  8.182626203817E+000  3.386524353457E+000 -1.018879709267E+002 -9.915970667004E+001 -1.523980453164E+002 -1.886915768177E+001 -2.192341511465E+001  8.581236091851E+000 -7.954758711140E-001  1.039150438806E-001 -4.313139392896E+001  5.253777408660E+000  2.630042943968E+001  1.786695311847E+000 -1.076094684065E+002  2.957511541050E-002  3.157203714759E-002  1.106772123997E-001 -1.624949949391E-001 -1.605746711794E-001 -1.609985715818E-001  2.730238009831E-002  2.295597101722E-002  4.822251314779E-002
   -2.043394705008E+001 -1.711360358916E+000 -1.805124661667E+004 -3.644381944986E+002  8.491232967222E-001 -5.069060876790E+000 -1.737322659928E+003  4.995536704017E+000  1.392083792483E-001 -6.733734743248E-001  2.333164350685E+000 -1.019963146468E+001 -1.422119833754E+001 -1.778153836474E+002 -1.291165601564E+000  1.019146157646E+000 -4.584110665801E-002  1.042050276521E-001 -1.744495880249E+001  4.966638548118E+000  1.643678598157E+002 -9.080152135962E+000 -2.148845697789E+001  2.934108819383E-002 -2.215266475678E-003 -7.773091267988E-003 -4.224728155793E-002  1.410322324893E-002  4.617357318119E-002 -1.338106236106E-001  7.194153219949E-003  1.745960452053E-002
   -7.846472311387E+000  2.247121148197E+000  6.758405219511E+003  1.611156592577E+002  7.653389903634E+000  1.265615316119E+000 -2.339609724496E+003  3.876878257096E-001  1.370195027992E+001 -1.136648237989E+001 -1.970825194490E+001  1.296133379079E+001 -1.630412587391E+001 -1.298305604384E+000 -2.049872049773E+002  3.351134537169E+001 -2.181485307059E+000 -3.070103449261E-001 -9.462045074192E+001 -1.511430269770E+001 -8.164452809900E+001 -7.888420218531E+000 -2.465909100823E+001  1.185282509981E-003  7.264860996489E-002 -5.603571978715E-002 -6.867192090067E-003 -2.356564119862E-001  2.476984725953E-001  1.306679876025E-002 -1.900618071151E-001  7.145987013329E-002
   -8.619999280243E+000 -6.281100225211E-001  5.721559605819E+003  1.943312000934E+002 -7.713860391650E+000  7.114158416658E-001 -1.137532166833E+003 -3.496007089098E-001 -1.142805606128E+001  1.457988418208E+001 -4.174106881182E+000 -2.512269126117E+001  6.299398288764E+000  1.140302233278E+000  3.344503635937E+001 -2.077477002259E+002  2.105095644666E+000 -3.218363741117E-001  1.064459383122E+002 -1.533015770729E+001 -8.378008867215E+001 -7.955444091170E+000 -1.610618383961E+001 -2.886930344781E-003 -5.704782632670E-002  7.783986497628E-002  9.755474160106E-003  2.569619637853E-001 -2.608853035184E-001  2.480079118498E-003  8.114370633156E-002 -1.894526250130E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.354525658993E-002 -4.974251421808E-002  3.749804843927E-002 -2.410316431716E-010  5.754143681094E-011 -2.578972236874E-002
    6.816416075385E-002 -2.913325366529E-002 -3.870866309306E-002 -2.313234384844E-008  5.036021981403E-008  3.222439954992E-004
   -2.889320951823E-003 -3.342398768317E-004  3.303292714280E-003 -1.243644064337E-011  2.472128468262E-011  7.973188562532E-005
    2.208783970368E-003 -1.109384285656E-003 -1.329582615667E-003 -2.418292660819E-009  2.662939328819E-008 -2.301829309553E-004
    2.444088940841E-002 -6.080421270419E-002 -3.679917240620E-002  1.500136483176E-007 -1.599981753967E-008 -7.316249570197E-002
   -1.567401898791E-005 -3.682604751153E-005 -1.090882209700E-005  1.649465187755E-010 -1.930188064433E-005 -6.340888859644E-005
    1.130307731818E-001  1.089096461265E-001  1.356890656324E-001  1.583423038268E-008  1.927252848867E-005  3.576294849407E-001
   -1.941312667079E+001 -1.755535406831E+000 -3.034965139398E+000 -4.667016039155E-007 -2.156109458951E-008 -2.420362721702E+001
   -4.502535775666E+000  4.886166983125E+000  6.032940830924E-001 -1.304679176231E-005  1.200096955531E-006  9.869252905505E-001
   -7.876839823660E-002 -7.667340969945E+000 -4.269618049468E+001  1.351551648042E-005 -1.179439498576E-006 -5.044228986286E+001
    7.620740667803E+001  8.811920267371E+000  1.106609346020E+001  2.057565709757E-006  8.286795473045E-008  9.608542040560E+001
    9.201831212090E+000  8.537804834903E+001  1.269578880241E+001 -3.645756255674E-006  1.920030563534E-007  1.072756683635E+002
    9.995891861565E+000  9.086324018741E+000  7.343081032703E+001  1.588559386323E-006 -2.750365442964E-007  9.251302620733E+001
    5.103765394674E+000  7.699820139591E-001  1.593331090862E+000  3.087492180455E-007  1.791119803363E-008  7.467078499495E+000
    2.442829391431E+000 -1.776239930871E+001 -5.529171513094E-001  7.728009444251E-006 -7.097104186585E-007 -1.587248706859E+001
   -1.907340947789E-001  4.304535451479E+000  2.781519373930E+001 -8.038824343671E-006  6.927224727916E-007  3.192899509600E+001
C: 33 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.910331000472E-001  0.000000000000E+000  0.000000000000E+000  1.675017648925E-001  0.000000000000E+000  0.000000000000E+000  1.012657885023E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.265685071385E-001  0.000000000000E+000  0.000000000000E+000  9.861169603321E-001  0.000000000000E+000  0.000000000000E+000  4.159165855477E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549301138973E+000  9.549301138973E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262811859520E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000004799E+000  0.000000000000E+000  9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000004799E+000  0.000000000000E+000 -9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.675781484139E+001 -9.074633152657E+001  1.527358445646E+004 -1.955020487097E+004  2.025568276863E+002 -1.854547716650E+002 -6.150455737927E+004  5.673415449221E+001  5.181493452838E+001 -1.070774864482E+000 -1.983458148223E+003 -3.905210657161E+002 -4.266065343743E+002 -1.541298266905E+002 -1.412717901170E+002  1.377572524201E+001  1.235398792116E+000 -4.480167540469E-001  7.124901040978E+001 -2.674993734105E+001 -1.378596639433E+002  5.569916815308E+000 -4.336622068579E+002 -3.100461643240E-002  2.781852753956E-001 -7.057084722441E-002 -2.716890436050E+000 -1.563871209162E+000  3.600120522522E-001 -7.397816761036E-001 -9.530057441932E-002  3.358898231835E-001
   -3.839732814563E+001 -6.307040452760E+000 -2.844265972185E+004 -1.358825926422E+003  1.173082257874E+001 -1.352628806624E+001 -4.623138887355E+003  5.004738996573E+002  2.086737183225E+000 -1.229682824972E+000 -7.592016253437E+000 -2.764169338665E+001 -3.566256111438E+001  4.355207153246E+002 -7.489530097891E+000  2.111472463419E+000 -4.696924689138E-002  1.316136931485E-001 -2.531286863346E+001  6.031150706411E+000  2.472657160309E+002 -1.423914124954E+001 -4.726015524483E+001  1.141972090030E+000  6.041663265832E-003 -1.623252762746E-002 -1.218994411871E-001 -2.884894209435E-002  9.727077857990E-002  2.874232450731E-001  5.952815276629E-003  3.989274715233E-002
    5.737658408306E+001 -7.987578898640E-001  2.925610969194E+004 -1.743937572760E+002  2.551048334243E+000 -5.755937017353E-001 -4.431602132762E+002  3.878471943658E+001  1.798421015860E+000  9.027977454943E-001  3.244502447576E+001 -5.126457898646E+000  4.818315302491E-001 -1.957147060092E+002 -2.231417248844E+000  5.304669195390E-001  2.032527104855E-001 -1.094077809396E-001  3.048509964572E+001 -5.359047605144E+000 -2.201061518152E+002  1.409581655999E+001  1.092589844543E+001  6.029668787290E-002  1.704992912814E-002  1.163908658565E-002  1.788998686605E-001 -1.069818637998E-001 -8.067841659616E-002 -1.354043355460E-001 -1.359374234812E-002 -1.328277438591E-002
    6.130377528830E-001 -5.191091223302E+001  1.197905107369E+003 -1.114255498455E+004  3.833031811263E+001 -1.040513477028E+002 -1.954433386620E+004 -4.093279616095E-001  2.188498339179E+001 -6.282681206145E+000 -8.871788242923E-001 -1.184682206920E+002 -1.390060375627E+002  9.270599101460E+000 -6.089118642766E+001  2.159578790698E+001  6.295089570759E-001 -1.996319694454E-001  3.080239936389E+001 -1.253504446571E+001 -1.118537306313E+001 -4.090514916556E-002 -1.392915584613E+002 -1.674215414054E-002  1.254247628087E-001 -6.373316150531E-002 -2.233693978567E-003 -7.067559067418E-001  3.467231695671E-001 -5.192609669007E-002 -7.899419190083E-002  1.563807904970E-001
    1.825775091912E+001  2.704630206123E-001  2.403036991640E+004  2.505026500874E+001 -6.504525750387E-001  1.027610156855E+001  2.642725865359E+001 -1.512263854634E+000  1.577513817905E+000  1.326749253177E+000 -2.800772933257E+000 -8.971514557804E-001  3.107120800031E+000  1.570121665203E+001 -3.626419527327E+000 -2.807596458828E+000  5.189696336471E-002  2.298636269646E+001  2.458119630140E+001  1.116303681975E+003 -3.932353007078E+001  1.099681875845E+003  1.099799027250E+003  1.010592568395E+000  1.023528835623E-002  8.955877311705E-003 -8.500833450200E+000 -5.600977239383E-002 -5.131859856389E-002 -1.307842401074E+000 -9.950974790783E-003 -1.279411044529E-002
   -1.056690320058E+001  4.685768401419E+002 -1.894232800444E+004  1.007531838440E+005 -6.128903595095E+002  9.455987094532E+002  2.490013588967E+005  2.317716900021E+002 -2.320009533534E+002  3.152014800495E+001 -3.814800862464E+003  1.554711443485E+003  1.745555076256E+003 -5.766846217707E+002  6.395829564635E+002 -1.324738401061E+002 -5.914483900097E+000  1.919018091534E+000 -2.965776567852E+002  1.188431884330E+002  1.823363941580E+002 -1.314551868039E+000  1.775520897991E+003  8.993404481144E-001 -1.275841576563E+000  4.774646515797E-001 -5.351378804514E+000  7.174063095626E+000 -2.544035562455E+000  1.084012104274E+000  5.913055801460E-001 -1.590778822693E+000
    4.607621991410E+002 -1.977873115311E+001  2.837070458215E+005 -4.289049487740E+003  6.059219273107E+001 -2.920261040017E+001 -1.247490054556E+004  1.703627212602E+003  2.562503949731E+001  1.014423693690E+001  1.160634432467E+003 -9.869447875890E+001 -5.215931377693E+001 -4.885568254830E+003 -4.870362454566E+001 -2.084729218669E+000  1.809906597344E+000 -1.383752686638E+000  3.032978301257E+002 -6.902296127507E+001 -2.316246538655E+003  1.384327441354E+002  4.927921380500E+001  3.531529874857E+000  1.967449872920E-001  9.936759112510E-002  2.830981249586E+000 -1.177768944881E+000 -6.727569742483E-001 -3.777816500929E+000 -1.492646218617E-001 -8.671563746254E-002
    4.116826420759E-003  2.694650020860E-002  1.958611357755E-001  1.313641885169E+000 -5.628075876091E-002  1.293637828800E+000  1.281234205268E+000 -4.362436269888E-002  8.884798920342E-006  8.884798920342E-006 -5.026930381140E-001  2.665439676103E-005  9.773278812376E-005 -2.940868442633E-002 -8.884798920342E-005  1.776959784068E-004  1.247523157806E-004  0.000000000000E+000  1.247523157806E-003  0.000000000000E+000 -5.464151336010E-005  0.000000000000E+000  1.092830267202E-004  0.000000000000E+000  0.000000000000E+000 -1.776959784068E-005 -3.553919568137E-005  8.884798920342E-006 -2.665439676103E-005 -8.884798920342E-005  0.000000000000E+000  8.884798920342E-005
   -5.716830645224E-003  5.935767285530E-003  7.124357366365E-002  1.310782191124E-001 -3.256334374970E-003  5.267016335112E-003  8.676364797041E+005  1.068865096097E-004  4.781689955867E-004 -5.042015269204E-004 -7.194274634681E-004  3.667561170599E-004  3.439268569764E-003 -7.313653274471E-003  5.544479348588E-003 -9.306245946155E-003 -2.047370842981E-003  9.465183519007E-004  5.121214289786E-002  2.099965986062E-002 -1.823994639046E-003  2.120951954200E-003  6.215000042036E+003  2.993557065369E-004 -2.591130689100E-004 -1.394751829537E-004  2.505228833114E-004 -5.524497498721E-004  9.729884142661E-005 -4.940467979969E-004  1.526163436554E-003  3.269279547061E-003
    4.290840930995E+002 -3.186273946888E+001  6.819282543324E+005 -6.765148421630E+003  1.013831752847E+002 -4.413810309597E+001  9.435146821337E+002  1.713457780598E+003 -9.055793628011E+002 -8.656387088130E+002  1.268109864616E+003 -2.346846424065E+002 -1.066771791674E+003 -5.027775503213E+003  2.687266428522E+003  2.564346301635E+003  2.676685687388E+000 -6.554985680374E+000  7.568174088217E+002 -3.197651358087E+002 -3.956884860917E+003  3.744123921856E+001  4.453152199216E+001  5.316379360367E+000 -2.764665110445E+000 -2.601184810311E+000 -1.201025794534E+001  6.111604402933E+000  5.491516516685E+000 -6.277643525157E+000  2.948331673726E+000  3.448723548920E+000
    4.154563996282E+000  9.199911299449E+002  6.980479027568E+003  2.059446957969E+005 -1.155623747940E+002  1.920919779382E+003  8.112596637855E+003  4.034631613722E+000  9.984597713033E+002 -1.003024496675E+003 -9.388624770318E+001  7.906283319185E+002 -6.966903480312E+002 -5.498446659843E+000 -2.959900392704E+003  2.968175161331E+003  5.048127408524E+001  3.171578124089E+000  2.384926822710E+003  2.133258362232E+002  2.554381466558E+000  4.576773159042E-001  4.482877182484E+001  7.667581468255E-003  1.730607788101E+000 -1.737191424101E+000 -1.020063764044E-001  4.475228792182E+000 -4.377087303307E+000  2.843135654509E-003 -1.906500152327E+000  1.890862906227E+000
    1.642548122165E+003  1.253402110687E+000  2.463833086599E+005  2.608263720394E+002 -4.014525646945E+000  1.329701227618E-001 -1.466483142352E+002 -6.323585487654E+001  3.924112267232E+001  3.550720152046E+001 -4.696950281959E+001 -3.217032426274E+000  5.767512133387E+001  1.791692779758E+002 -1.220260717837E+002 -1.098225339226E+002  5.465804399373E+000  8.938503425677E-002  2.496463813799E+002  4.359625615347E+000  1.488638500170E+002 -8.949077775091E+000 -1.000044879403E+001 -3.178758933725E-001  1.740554320492E-001  1.556239166890E-001  1.461125173248E+000 -7.172453836422E-001 -6.469044305898E-001  3.850671852076E-001 -1.872471372462E-001 -2.246965646954E-001
    5.263768023966E-002 -1.684810214677E+003  9.548905785890E+001 -3.467273647893E+005  5.594317666118E+000  2.345967208658E-002  3.759407459135E+004 -4.034067984290E-001  2.006077091527E+000 -1.610549721490E+000  6.233541049216E+000 -1.723290462065E+000 -4.513942637577E+000  1.433260361459E+000 -6.338631422621E+000  4.930840239629E+000  1.500596144180E-001 -5.766142675732E+000  7.157197515010E+000 -3.577005996933E+002 -8.306909685907E-001  4.916775707057E-003  2.692959174628E+002 -2.347703995963E-003 -3.452468005777E-002  3.688777627374E-002  8.705384982769E-003  3.295784923880E-001 -3.383092649895E-001 -4.508688389616E-003  4.894760667701E-002 -4.484879905009E-002
    1.625173368137E+001 -2.115799275638E-001  1.533794791874E+004 -1.676671124091E+000  1.584166755336E+000 -1.454775651699E+000  2.239829945089E+002 -2.141449774976E+000 -1.539103055212E+001  3.781939047628E+000 -1.614332424630E+000  1.221996763122E+002 -1.296805348464E+002  2.103920384337E+001  5.434369490029E+001 -1.093469972724E+001  3.313421507132E-001  3.433183730281E-001  2.914214096634E+001  1.668686975881E+001  6.089774807378E+001  1.099124969541E+001  1.259290173502E+001  1.013293547267E+000 -5.663526223783E-001 -4.588820946378E-001 -8.521446183695E+000  4.405723010228E+000  3.998017357371E+000 -1.302156129765E+000  5.970584874470E-001  7.392152701724E-001
   -1.156298026891E-001  3.258932689654E+003 -2.303219747698E+002  6.739955240369E+005  4.276368871797E+002 -7.958024156711E-002  7.875923733254E+005  2.217552658954E+000  2.674853564799E+001 -2.894603295575E+001 -3.542434188572E+001  3.814493395112E+001 -2.707327060612E+000 -7.545384941604E+000 -7.730583577399E+001  8.479366665409E+001  1.149062392576E+000  1.115677016006E+001  5.417802047366E+001  6.955803955149E+002  4.349254435147E+000 -9.615198804085E-003  5.641625222875E+003  1.178041041847E-002  2.408466302829E-001 -2.532109385804E-001 -4.842798476515E-002 -1.521582481626E+000  1.570598529020E+000  2.334758566286E-002 -3.300730563904E-001  2.899581892650E-001
    3.868962032645E+003 -2.833474397861E+001  1.801711507939E+006 -5.889272392720E+003  9.117701485320E+001 -3.529404630956E+000  1.213414033149E+003  1.492687586241E+003 -8.216397629916E+002 -7.349724588352E+002  1.104107422619E+003  1.319603031709E+002 -1.273942130941E+003 -4.354302769564E+003  2.447600043822E+003  2.163980914255E+003  1.499622637535E+001 -5.313450633726E+000  1.943032288560E+003 -2.584668379268E+002 -3.339539360257E+003  4.321138302938E+001  5.194703105329E+001  7.375591436537E+000 -3.930279650402E+000 -3.500468617832E+000 -3.345915763653E+001  1.731483829274E+001  1.567043970857E+001 -8.992127291300E+000  4.118281995557E+000  5.025953053259E+000
    4.709331392222E-003 -3.018297771353E-003 -3.204284103461E-002 -1.588262890225E-002 -6.060359649228E-003  3.445531949001E-003 -4.380746929966E-002  4.813113004356E-004  1.011919704866E-003 -1.041508474037E-003 -6.742623007192E-004  6.875408967985E-004 -1.676730247603E-004  1.170551854279E-003 -1.038863749651E-002  1.318671807214E-002  4.279716746895E-003  2.847511439878E-003 -1.943479980794E-002  9.617222191591E-003  8.264332961334E-003 -6.065978380285E-003  4.857541616854E-004 -7.600291616105E-005  8.974696231195E-004  1.176536648107E-004  9.878386372693E-005 -1.730990005817E-003  8.012029705231E-004 -4.936706893939E-003 -4.975074580866E-003  1.514869875048E-002
    1.878657349066E+003 -8.896867340286E-001 -5.284974769928E+005 -1.847683157967E+002  2.872572659232E+000 -1.230663484653E-001 -1.150184731700E+001  4.836281698627E+001 -2.425551437973E+001 -2.148080944651E+001  3.566889597601E+001  5.541680091389E+000 -3.929857178214E+001 -1.439019460354E+002  6.951884260825E+001  6.043082612460E+001  6.484718938511E+000 -2.447484495220E-001 -5.450127711491E+002 -1.188484124362E+001 -1.042577286987E+002 -2.397191492999E+000 -2.479946064983E+000  2.360091349208E-001 -1.233409998119E-001 -1.097472574638E-001 -1.060631755915E+000  5.698732239505E-001  5.170619791679E-001 -2.903774407141E-001  1.257421167201E-001  1.566612169629E-001
    3.583906213205E-002 -1.650940709456E+003  6.656919043269E+001  6.457881671430E+005 -2.138841465946E+001  1.724889569693E-002 -2.414121510216E+004 -3.524669144191E-001 -4.123082910536E-001  7.593240689789E-001  5.514041147848E+000 -3.149826141341E+000 -2.367424640117E+000  1.233467610487E+000  8.891205693313E-001 -2.105482859522E+000  1.790597765281E-002 -5.751898982615E+000  8.957097490322E-001  6.707285646585E+002 -7.135814522161E-001  3.182254503418E-003 -1.729237377835E+002 -2.011083779837E-003 -3.312359759209E-002  3.513184413634E-002  7.622714969020E-003  2.714420600775E-001 -2.791356365239E-001 -3.780898415555E-003  4.612716023068E-002 -4.221038686289E-002
    1.607209034664E+001 -2.475085945086E-001  1.530265798365E+004 -1.516988159892E+000  1.594657925901E+000 -1.447781537989E+000  2.240004797932E+002 -2.139175266453E+000 -1.539159917925E+001  3.782507674759E+000 -1.616038306023E+000  1.221979704308E+002 -1.296822407277E+002  2.107332147122E+001  5.433800862898E+001 -1.088352328546E+001  3.273500766082E-001  3.273500766082E-001  2.938166541264E+001  1.668686975881E+001  6.090474218749E+001  1.096677029743E+001  1.258241056446E+001  1.008744530220E+000 -5.709016394255E-001 -4.605879760305E-001 -8.523720692219E+000  4.402311247442E+000  3.997448730240E+000 -1.330587486310E+000  5.799996735199E-001  7.619603554085E-001
   -5.780549618950E-001  1.563228833299E+005 -1.102010653216E+003 -1.741268376203E+007  3.751214751044E+002 -2.833021595070E-001  4.415509879229E+005  5.894992449955E+000  8.332689741233E+000 -1.413632146979E+001 -9.225934328808E+001  5.376385515315E+001  3.854477211454E+001 -2.061372609382E+001 -1.913207481387E+001  3.947553920703E+001 -2.309394402553E-001  5.351783901557E+002 -1.148602855725E+001 -1.802338373355E+004  1.192975525341E+001 -4.986891867756E-002  3.162841382881E+003  3.307206749367E-002  5.565800376908E-001 -5.896798007686E-001 -1.273722690845E-001 -4.528302416182E+000  4.657711456007E+000  6.539212005372E-002 -7.742359545418E-001  7.076617397567E-001
    1.672729190437E+005 -2.120539863638E+001 -1.462001395043E+007 -4.376500861102E+003  6.811436202628E+001 -2.837861637870E+000  2.437142635493E+001  1.136366563774E+003 -5.836414104406E+002 -5.182653896425E+002  8.387140720080E+002  1.228753475005E+002 -9.348507237753E+002 -3.364797738318E+003  1.690080666306E+003  1.476011742687E+003  5.645780822780E+002 -5.270535837097E+000 -1.503386913911E+004 -2.597193511772E+002 -2.472615468834E+003 -3.429082812427E+001 -3.415968849220E+001  5.548592464949E+000 -2.926865999535E+000 -2.603885789182E+000 -2.505968197241E+001  1.333814445278E+001  1.209633387728E+001 -6.868304957381E+000  3.143797249974E+000  3.650586180390E+000
   -1.459650254935E-003 -1.038657811394E+000 -2.623493649705E-001 -1.228571283052E+001 -6.060359649228E-003  3.445531949001E-003 -4.380746929966E-002  4.813113004356E-004  1.011919704866E-003 -1.041508474037E-003 -6.742623007192E-004  6.875408967985E-004 -1.676730247603E-004  1.170551854279E-003 -1.038863749651E-002  1.318671807214E-002  4.279716746895E-003  2.847511439878E-003 -1.943479980794E-002  9.617222191591E-003  8.264332961334E-003 -6.065978380285E-003  4.857541616854E-004 -7.600291616105E-005  8.974696231195E-004  1.176536648107E-004  9.878386372693E-005 -1.730990005817E-003  8.012029705231E-004 -4.936706893939E-003 -4.975074580866E-003  1.514869875048E-002
D: 33 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577609799E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577609799E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -7.894662540838E+001  3.288428726848E+001  4.350085669169E+001  1.602929258847E-005  1.014946935816E-006 -2.561481448200E+000
    1.534005846072E+000  2.093862791959E+000  3.864083900286E+000  1.108196592998E-006  1.042704105286E-007  7.491952538317E+000
   -4.901999446561E+000  8.318077578808E-001 -3.922714244122E-001  1.602575295839E-007  9.654667641535E-009 -4.462463113093E+000
    1.207979743400E+001  8.913589819711E+000  1.296111808695E+001  8.546379602909E-006  6.315661179383E-007  3.395450534067E+001
    2.605307357010E-001  1.468763879120E-001 -3.514542139322E-001  1.592522497573E-009  0.000000000000E+000  5.595290968074E-002
    5.978206399362E+001 -1.260242848288E+002 -1.728637414019E+002 -8.000450324743E-005 -5.493988621416E-006 -2.391059622370E+002
   -7.114325039485E+001  1.137461455315E+001  2.717650308478E+000  3.671879122654E-006  2.935018963027E-007 -5.705098553323E+001
   -1.639245400803E-004 -5.464151336010E-005  0.000000000000E+000  3.981306243932E-011 -1.930933528307E-009 -2.185660534404E-004
    5.102394768891E-003 -1.884276978191E-003 -6.403085568422E-003 -2.487355035097E-010  7.209640297585E-009 -3.184967777723E-003
   -9.176626893328E+001  1.220070680873E+002 -1.359305999557E+001  3.071020384319E-006  1.174007585211E-006  1.664773915845E+001
    2.296856014092E+000 -2.045407244327E+002 -9.394739422207E+001 -3.695756210590E-004  6.991910306000E-006 -2.961912626406E+002
    3.315073294801E+000 -3.196788078754E+000 -2.153831852872E+000  8.559808424454E-010 -5.213520526429E-008 -2.035546636826E+000
   -1.257805909363E+000  2.418344802302E-001  5.795811448284E-001 -2.557784286663E-006  4.378243184067E-005 -4.363902843039E-001
    1.223969899266E-001 -2.190556414001E+001  2.858144567630E+001 -1.040872704414E-006  0.000000000000E+000  6.798278526210E+000
    6.531438403264E+000 -8.829045738164E+000 -6.456693935629E+000 -6.312490442207E-005  9.172251053240E-004 -8.754301270530E+000
   -8.009965013273E+001  4.377266065462E+001  6.735069223555E+001 -1.438047815308E-007  7.723734113228E-007  3.102370275744E+001
    3.460559282314E-003  5.607902138645E-003 -6.505289319179E-004 -9.999993404954E-004 -1.266730373288E-007  8.417932489041E-003
   -2.637395585730E+000  7.020205032723E-001  2.556075353472E+000 -7.619224824325E-009  1.110286778777E-008  6.207002710141E-001
   -1.077189987776E+000  6.411144257828E-001  6.939489272206E-001  2.189247831323E-006 -2.811329847933E-005  2.578733652270E-001
    1.328881604918E-001 -2.191255825372E+001  2.857095450573E+001 -1.034502614423E-006  2.471594916233E-007  6.791284412500E+000
    1.799534060433E+001 -1.100559736154E+001 -1.172891866351E+001 -3.954735503723E-005  5.142587683267E-004 -4.739175420711E+000
   -6.173660458688E+001  2.067503725914E+001  5.795235193762E+001 -1.630743037515E-007 -8.959531571345E-007  1.689078460987E+001
    3.460559282314E-003  5.607902138645E-003 -6.505289319179E-004 -9.999993404954E-004 -1.266730373288E-007  8.417932489041E-003
