
Linearized model: Predictions were generated on 03-Jul-2025 at 03:22:20 using OpenFAST, compiled on Jun 19 2025 at 03:54:01 as a 64-bit application using single precision at commit v4.1.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL                   MW          - Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         0.8763 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    0.000000000000E+000                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    0.000000000000E+000                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    0.000000000000E+000                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    0.000000000000E+000                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    4.712388992310E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    0.000000000000E+000                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    8.763389587402E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    8.763389587402E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17   -5.548619106412E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    8.407759596594E-004                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -1.894056983292E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20   -6.477998340415E-006                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -9.973279200494E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22   -9.074055014935E-006                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    4.060541465878E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    5.708036422729E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    6.270958709717E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26    5.168253326416E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    6.137730121613E+000                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.107019996643E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    2.314011192322E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -3.711856603622E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -6.693327426910E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32   -1.131967827678E-002                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    0.000000000000E+000                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         OoPDefl1, (m)
          2    0.000000000000E+000                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    0.000000000000E+000                                                     F               0         Azimuth, (deg)
          6    8.368420600891E+000                                                     F               0         RotSpeed, (rpm)
          7    8.117368164062E+002                                                     F               0         GenSpeed, (rpm)
          8    0.000000000000E+000                                                     F               0         TTDspFA, (m)
          9    0.000000000000E+000                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    1.852671861649E+000                                                     T               0         Spn2MLxb1, (kN-m)
         12   -7.933485984802E+000                                                     T               0         Spn2MLyb1, (kN-m)
         13    9.743775367737E+000                                                     T               0         RootFxb1, (kN)
         14   -6.281538605690E-001                                                     T               0         RootFyb1, (kN)
         15    1.275806503296E+002                                                     T               0         RootFzb1, (kN)
         16    5.226063728333E+000                                                     T               0         RootMxb1, (kN-m)
         17    8.489878082275E+001                                                     T               0         RootMyb1, (kN-m)
         18   -1.160395513011E-007                                                     T               0         RootMzb1, (kN-m)
         19   -1.497791236034E-004                                                     F               0         RotTorq, (kN-m)
         20   -1.935470825195E+003                                                     F               0         LSSGagMya, (kN-m)
         21   -4.262524795532E+001                                                     F               0         LSSGagMza, (kN-m)
         22    1.550881767273E+001                                                     F               0         YawBrFxp, (kN)
         23   -8.020777255297E-002                                                     F               0         YawBrFyp, (kN)
         24   -3.323028564453E+003                                                     F               0         YawBrFzp, (kN)
         25   -1.169772267342E+000                                                     F               0         YawBrMxp, (kN-m)
         26   -4.112188110352E+002                                                     F               0         YawBrMyp, (kN-m)
         27   -7.148027634685E-006                                                     F               0         YawBrMzp, (kN-m)
         28   -1.434354496002E+001                                                     F               0         TwrBsFxt, (kN)
         29    2.223363332450E-002                                                     F               0         TwrBsFyt, (kN)
         30   -6.730450683594E+003                                                     F               0         TwrBsFzt, (kN)
         31   -4.330844283104E-001                                                     F               0         TwrBsMxt, (kN-m)
         32   -3.311100769043E+002                                                     F               0         TwrBsMyt, (kN-m)
         33   -7.148027634685E-006                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.569425437506E+000 -1.571947527052E-003  6.945420496030E+001 -2.948845856563E-001  1.040241505784E-003 -6.761154424816E-003 -3.777270995130E+000  1.848495330888E-001  7.302892762597E-002  8.123092422261E-002  1.307478948847E-001  1.107590922187E-001 -1.067476017795E-002 -7.563566515931E-001 -4.262937700592E-001 -4.537035156967E-001 -1.575150080355E-002 -3.880444261863E-003  7.505168068681E-002 -1.885460904265E-001 -7.678079044664E-002 -1.781768856532E-001 -2.051855859374E-001  5.976519202581E-004 -5.916468824643E-005 -2.475039894273E-005 -1.475479014597E-003  1.847290127563E-003  1.677860047819E-003 -8.597794251912E-004 -1.033147683357E-004 -6.228467354987E-005
   -2.472658411745E-003 -4.215579350775E+000 -4.610439226417E+000  2.961649836880E+000  4.803911261382E-001 -7.111940238125E-004  4.324087215379E+001  2.102670354541E-002 -3.180867209354E-002  1.116332978942E-002 -3.315339000650E-001  1.482544673176E-001  1.834812901917E-001 -7.434588679696E-002  1.055776348383E-001 -3.246252566561E-002 -2.502061483606E-003 -1.487172062734E-002 -1.222403521063E-001  3.684217005475E-003  2.789960188358E-002 -1.373911719783E-004  3.096077121469E-001  9.672515178048E-005  1.208104800695E-003 -1.304551543798E-003 -4.696298497954E-004 -1.072516294936E-002  1.119641917045E-002  1.280087748969E-004 -1.708292838107E-003  1.573752314875E-003
   -5.488528136787E-002 -9.167609399919E-004 -3.052920557253E+002 -1.890557021584E-001  1.745746815673E-005 -3.508466301990E-004 -8.957134679411E-002  5.081043999724E-002 -2.205881866225E-002 -1.925660441984E-002  3.760265670320E-002  7.266831936390E-003 -3.826105404208E-002 -1.556990184966E-001  5.885707544150E-002  4.965753610873E-002 -2.109960202222E-004 -2.300045214690E-004 -3.150451150962E-001 -1.124647910193E-002 -6.538265349758E-002 -5.151743267401E-003 -5.790864644237E-003  1.966086201542E-004 -9.647794379900E-005 -8.519905321882E-005 -6.611153221948E-004  3.893211593333E-004  3.311533635793E-004 -2.364213696383E-004  9.575960336190E-005  1.108847879960E-004
   -7.572919514755E-005 -1.281339567658E-001 -1.435558301235E-001 -3.431712667525E+002  2.638728140516E-002 -2.396367118517E-005  2.286590403571E+001  6.841144116741E-004 -2.299287159360E-004 -4.422888377260E-004 -1.081066198699E-002  5.436823389471E-003  5.380425431305E-003 -2.411857395888E-003  1.052923082241E-003  1.320765232796E-003 -5.494481465391E-005 -5.005230480446E-004 -2.724522243597E-003 -3.567879068344E-001  9.045874880516E-004 -4.224967792593E-006  1.637874858340E-001  3.134983763609E-006  4.065454117528E-005 -4.378827497612E-005 -1.529776003797E-005 -3.446584357245E-004  3.600148940424E-004  4.190535501314E-006 -5.714063445314E-005  5.258339730831E-005
    4.558577772684E-004  5.459610526973E-002  1.261846622108E-001  3.190493551983E+001  1.215131204562E-001 -5.063556253439E-004 -1.373888671042E+001  8.378323488904E-003  2.325519257744E-001 -2.409248762681E-001 -1.394807193871E-001  2.459523944240E-001 -1.063873287503E-001 -2.749719161152E-002 -6.834838555143E-001  7.112146422251E-001  7.062134237848E-003  2.098795263529E-004  3.326885526934E-001  3.404332592933E-002  1.016111226653E-002  1.989879378935E-005 -9.838985597129E-002  3.586042732915E-005  8.945616653531E-004 -9.309522997963E-004 -1.926313019602E-004 -2.968466901742E-003  3.160773029075E-003  4.659912945877E-005 -1.099015210715E-003  1.051843437499E-003
    1.729525817760E-006  2.288666513763E-003  2.598071793783E-003  3.603231189769E+000 -8.855220236533E-005 -5.274120620989E-008  1.723871452966E+002 -4.109674827052E-006  2.181713454138E-004 -2.142624226416E-004  5.842462693628E-005  1.325483851924E-004 -1.910081277908E-004  1.636968206691E-005 -6.477416570258E-004  6.322439643376E-004  7.454643626064E-006  8.593511289645E-006  3.535273284316E-004  3.746840634577E-003 -6.279445640070E-006  9.137011294671E-008  1.234832306092E+000 -2.118979352985E-008  1.210618559045E-007 -1.004212125145E-007  8.704064863461E-008  3.224335714065E-006 -3.312628968130E-006 -2.924899879905E-008 -2.570788569052E-008  5.966394121194E-008
   -8.572600989544E-003  2.198016149264E-001 -1.071097863792E+000  3.459071344839E+002 -7.368684173607E-003  4.553474935847E-003 -3.720418417349E+002  6.971850204006E-002  9.075630070262E-002  4.934081864845E-002 -1.158326536625E+000 -1.154161092494E+000 -1.185640507548E+000 -1.773357381282E-001 -2.404054996066E-001 -1.173370477731E-001  6.825301914565E-004  7.423609618016E-004  3.258246284103E-002  3.556180970224E-001 -7.295073750702E-004 -3.983317090335E-003 -2.669000853836E+000  2.348161472611E-004  2.458661720677E-004  2.245170572951E-004 -1.619502412874E-003 -1.307392142851E-003 -1.935427512910E-003  1.773887924976E-004  1.825618259597E-004  1.884214213150E-004
    2.570517747884E+001  2.342435053447E+000  2.908941465416E+004  5.052443452105E+002  2.688940155402E+000  5.425892203275E+000  3.452849746528E+003 -2.605405073168E+001 -3.078918575892E-001  8.937821713150E-001  2.056179625360E+001  2.094371403847E+001  2.697555868327E+001  2.693008296757E+001  1.859678889689E+000 -1.578191359177E+000  6.782092869336E-002 -1.150399972599E-001  2.897183160740E+001 -5.449718615411E+000 -1.723892788748E+002  9.160747722051E+000  3.385509144496E+001 -6.893456398717E-002  1.348755137475E-003  7.415226890995E-003  1.062585498978E-002  1.977235325552E-003 -2.365270189339E-002  1.774574198179E-002 -7.900245293003E-003 -1.826308876949E-002
    4.552220360584E+000 -3.907518434046E+000 -1.260299771686E+004 -2.893609776137E+002 -1.235356067833E+001 -3.715747854838E+000  4.465613553560E+003 -2.847745599245E-001 -4.209547666848E+001  1.870360588573E+001  3.653414064697E+001  2.892001161078E+000  3.067714634130E+001  5.875160905086E-001  7.091649721115E+001 -5.577215891240E+001  2.269498277141E+000  3.084885454652E-001  9.329742319713E+001  1.531987143297E+001  8.499002506734E+001  7.924930306525E+000  3.994376235214E+001 -5.638087750751E-004 -1.293038047794E-001  7.331838115898E-002  2.385665847272E-002  2.141082606271E-001 -2.347706930779E-001 -1.616588406323E-002  9.165048180231E-002 -9.095325219545E-002
    5.838648519395E+000  1.580955365973E+000 -1.103634503755E+004 -2.106986728480E+002  9.761357560625E+000 -2.303058120897E+000  2.426309486033E+003  9.315010763126E-001  1.870199481451E+001 -4.341551590980E+001  1.122965314712E+001  4.542737731449E+001  1.334901303126E+001 -3.439336077904E+000 -5.537322847535E+001  7.511403905565E+001 -2.216667953909E+000  3.318568989541E-001 -1.167320589336E+002  1.564500834183E+001  8.716853506929E+001  7.986360575090E+000  2.537838436569E+001  4.789682401966E-003  7.377422181477E-002 -1.353795732293E-001 -7.172754912208E-003 -2.336182606871E-001  2.432587125990E-001 -6.407213858114E-003 -1.006777994297E-001  9.184426838802E-002
    4.946227748908E+000 -9.876656888987E+000  5.705041793411E+003 -2.130934972644E+003 -3.805592341702E+001 -1.770668602799E+001 -1.497473866981E+004  5.152883921863E+000  9.593737848155E+000  2.922438247841E+000 -1.515049639308E+002 -9.695682416592E+001 -1.009103560072E+002  2.741260035965E+000 -2.551873785630E+001 -5.832502615927E+000  1.110198378591E-001 -6.439277006775E-002  1.031501037266E+001 -3.689649978809E+000 -3.368146755322E+001  1.469814142816E+000 -1.056690245917E+002  7.756233009555E-002  3.774312089142E-002  5.460851600937E-003 -1.961431861230E-001 -2.168952472421E-001 -7.535631453307E-002  2.693414845011E-002 -5.555949316408E-003  3.242320366705E-002
    3.998001899156E+000  4.507771922452E+000  1.073906515961E+003  1.069191493302E+003  1.756168252375E+001  1.224582094525E+001 -1.485350188569E+004  5.457185732683E+000  4.805879369952E-001  1.194287378940E+001 -9.669229046963E+001 -1.549457787952E+002 -9.806209482977E+001 -1.341223201559E+001  1.652737816275E+001 -3.261071207576E+001  4.054577376443E-001  7.572115091089E-002  1.966712394104E+001  4.031640102594E+000  1.743206810633E+001  1.359200402100E+000 -1.051253536079E+002  1.813877708422E-002  5.781787004138E-002  4.514684109456E-002 -1.311172877474E-001 -1.214417197366E-001 -2.345612539813E-001  1.584763453611E-002  4.998508794343E-002 -1.258180577487E-002
   -2.181748657094E+000  5.515122042121E+000 -5.760035822857E+003  1.069651508733E+003  2.134360369617E+001  1.210718334962E+001 -1.525987779773E+004  7.035454635750E+000  8.058710163743E+000  3.288343730035E+000 -1.006977828568E+002 -9.803795373508E+001 -1.506303012678E+002 -1.846303094727E+001 -2.147807000961E+001  8.114695787981E+000 -4.949627384509E-001  7.156346269165E-002 -2.895188465699E+001  3.668609469994E+000  1.627128395191E+001  1.105278219941E+000 -1.082910136406E+002  2.427736784775E-002  2.636521670138E-002  7.117938399481E-002 -1.538913670526E-001 -1.511775487324E-001 -1.791263826858E-001  1.154547241782E-002  8.190023840398E-003  3.202606419544E-002
   -2.043743356257E+001 -1.688250124357E+000 -1.805139848679E+004 -3.633200399419E+002  1.022648427427E+000 -3.964141778435E+000 -1.736217740829E+003  6.840619877323E+000  1.237592636778E-001 -6.777259466054E-001  2.352914642018E+000 -1.012693872131E+001 -1.404017714388E+001 -1.704022693148E+002 -1.219730805444E+000  1.072957368514E+000 -5.609552900006E-002  6.233072900733E-002 -1.792668070634E+001  2.929447483355E+000  1.016906188739E+002 -5.617701755628E+000 -1.802605416343E+001  2.482847792676E-002 -1.266215652986E-003 -5.390081382428E-003 -2.487982587836E-002  3.358758045922E-003  2.116212013758E-002 -1.322178110961E-001  4.144026330122E-003  1.110427767505E-002
   -7.840766827159E+000  2.265962722648E+000  6.758623964651E+003  1.620339307864E+002  6.097665548203E+000  2.010784834006E+000 -2.338864554978E+003  3.667709533303E-001  1.541180313587E+001 -1.116699220776E+001 -1.934503357943E+001  1.280248593392E+001 -1.620496463678E+001 -1.218272239132E+000 -1.972489599658E+002  3.300314338135E+001 -1.358863749991E+000 -1.871310100204E-001 -5.586154543248E+001 -9.288468085176E+000 -5.051165106732E+001 -4.880475343601E+000 -2.165110986636E+001  1.038329086862E-003  5.908283239800E-002 -4.410102791879E-002 -1.446420552366E-002 -1.390253432947E-001  1.446456802958E-001  7.757377084874E-003 -1.743272492187E-001  5.378300463780E-002
   -8.623888539703E+000 -6.060624296715E-001  5.721356922215E+003  1.954014192476E+002 -7.046949603596E+000  1.968713961411E+000 -1.136274868713E+003 -3.353318270782E-001 -1.123987517473E+001  1.626183371832E+001 -4.277205074986E+000 -2.476659370343E+001  6.346126583447E+000  1.108853863624E+000  3.298377389051E+001 -1.999306703522E+002  1.291762841940E+000 -1.998000492716E-001  6.812862935284E+001 -9.406878708104E+000 -5.183280572371E+001 -4.921779562714E+000 -1.307255602897E+001 -2.065960541882E-003 -4.476446091137E-002  6.301709408865E-002  3.730212931058E-003  1.459061264556E-001 -1.580063893753E-001  1.851123652311E-003  5.986856299539E-002 -1.747093084682E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -4.897458393518E-003 -3.712753562683E-002  3.525812520547E-002 -2.410316431704E-010  5.754143544464E-011 -6.766868814882E-003
    2.833526834227E-002 -7.343317038200E-003 -1.582943082273E-002 -2.313234384844E-008  5.036021981359E-008  5.162520481349E-003
   -1.044915821218E-003  1.596533222332E-003  5.046380364735E-006 -1.243644064306E-011  2.472128465628E-011  5.566637814795E-004
    9.180862186720E-004 -3.727949350489E-004 -6.184216334295E-004 -2.418292660819E-009  2.662939328819E-008 -7.313034980638E-005
    1.013291254483E-002 -4.370168322747E-002 -3.780382251440E-002  1.500136483176E-007 -1.599981753956E-008 -7.137259319704E-002
   -6.538878318889E-006 -3.380757533278E-005 -2.412874992376E-005  1.649465187754E-010 -1.930188064433E-005 -6.447520357543E-005
    4.621135303086E-002  3.271398589555E-002  5.954990719169E-002  1.583423038268E-008  1.927252848867E-005  1.384752461181E-001
   -9.529323503359E+000 -5.556325508990E-001 -1.241862613284E+000 -4.667016039158E-007 -2.156109457512E-008 -1.132681866754E+001
   -1.848691656413E+000  1.393783745247E+001  2.028896090023E+000 -1.304679176231E-005  1.200096955513E-006  1.411804188608E+001
   -1.547958149675E-002 -4.547615118425E+000 -3.256559560740E+001  1.351551648042E-005 -1.179439498565E-006 -3.712869030732E+001
    4.992171600499E+001  2.466612387746E+000  4.721222846143E+000  2.057565709757E-006  8.286795474798E-008  5.710955123888E+001
    3.758013693072E+000  5.614747622333E+001  6.253008986724E+000 -3.645756255674E-006  1.920030563687E-007  6.615849890313E+001
    4.091220405464E+000  2.683675239889E+000  4.441584353280E+001  1.588559386323E-006 -2.750365442695E-007  5.119073917815E+001
    2.884802194120E+000  2.196355825256E-001  6.535568529460E-001  3.087492180455E-007  1.791119803813E-008  3.757994629591E+000
    1.004390275144E+000 -1.941308597476E+001 -1.274885156681E+000  7.728009444251E-006 -7.097104186496E-007 -1.968358085630E+001
   -8.689972007038E-002  2.605723930316E+000  2.548365110658E+001 -8.038824343671E-006  6.927224727804E-007  2.800247531683E+001
C: 33 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.910331000472E-001  0.000000000000E+000  0.000000000000E+000  1.675017648925E-001  0.000000000000E+000  0.000000000000E+000  1.012657885023E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.265685071385E-001  0.000000000000E+000  0.000000000000E+000  9.861169603321E-001  0.000000000000E+000  0.000000000000E+000  4.159165855477E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549287478595E+000  9.549287478595E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262811859520E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000004799E+000  0.000000000000E+000  9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000004799E+000  0.000000000000E+000 -9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.661487207856E+001 -9.092558501031E+001  1.526685157397E+004 -1.955897745382E+004  9.274808813590E+001 -1.852793314260E+002 -6.150436154408E+004  5.587752216191E+001  5.095720048301E+001 -9.014017214640E-001 -1.989361919410E+003 -3.862493610128E+002 -4.219826007025E+002 -1.532665796274E+002 -1.388113227520E+002  1.392403474799E+001  7.856588967070E-001 -3.950749900376E-001  5.010941861997E+001 -2.424709400570E+001 -8.529119495859E+001  3.445700662677E+000 -4.357870513879E+002  2.852908933322E-002  2.151043136611E-001 -4.441733100252E-002 -2.742887357691E+000 -1.171810576605E+000 -2.654333677452E-004 -5.023576369548E-001 -9.861016201714E-002  2.117247582717E-001
   -3.840696526202E+001 -6.330899333153E+000 -2.844321362213E+004 -1.359914702258E+003  6.873082758000E+000 -1.415832645128E+001 -4.623768357589E+003  5.023847711307E+002  2.026667057725E+000 -1.232956873374E+000 -8.064527629619E+000 -2.740753673231E+001 -3.523491130914E+001  4.274615807680E+002 -7.271719252359E+000  2.213825346982E+000 -7.981029402062E-002  7.372861862631E-002 -2.690190125571E+001  3.209253323455E+000  1.529767167276E+002 -8.810698142506E+000 -4.183067394904E+001  1.137956160918E+000  5.459708936550E-003 -1.121705863693E-002 -7.955004713328E-002 -3.230957127382E-002  4.150089575692E-002  3.016389233456E-001  1.243871848848E-003  2.314490118749E-002
    5.737928185189E+001 -8.098608459685E-001  2.925624442445E+004 -1.749389248959E+002 -5.325361892076E-001 -8.976507814798E-001 -4.434822430352E+002  3.683074558242E+001  1.805586606190E+000  9.355648839125E-001  3.152338207176E+001 -4.991133526290E+000  4.369899500981E-001 -1.892664077088E+002 -2.307249007629E+000  3.821796255585E-001  2.010695449593E-001 -6.886327831087E-002  3.040931261388E+001 -3.384530327127E+000 -1.361751617091E+002  8.720703570002E+000  5.550594210146E+000  6.820860131146E-002  1.202113293922E-002  7.987434229387E-003  1.273236109280E-001 -6.883053723589E-002 -4.967935316309E-002 -1.384695911735E-001 -9.595582833969E-003 -8.040743022909E-003
    5.917555438560E-001 -5.195250543481E+001  1.196909038098E+003 -1.114461090271E+004  1.894074465340E+001 -1.047838445101E+002 -1.954506475108E+004 -1.069700289700E-001  2.150635990700E+001 -6.111469465050E+000 -4.305210390642E+000 -1.172399327805E+002 -1.375497212869E+002  8.350895388345E+000 -5.987957988159E+001  2.138877209214E+001  3.901039026420E-001 -1.912043657380E-001  1.952750191825E+001 -1.214044704313E+001 -6.920433898195E+000 -2.546977541498E-002 -1.392763544602E+002 -1.035384489183E-002  9.571861114977E-002 -4.458641983197E-002 -4.448021871988E-003 -4.992766593979E-001  1.418032475528E-001 -2.950343247732E-002 -6.610047453014E-002  1.028439769402E-001
    1.767702888916E+001  4.690687073349E-001  2.400225822956E+004  3.469112397226E+001 -8.238847384436E-001  1.971935719047E+001  3.587051427551E+001 -2.526126029032E+000  1.561929880598E+000  1.321187369053E+000 -3.076628170136E+000 -8.409995266039E-001  3.041728679977E+000  1.455472219935E+001 -3.607406057637E+000 -2.815592777856E+000  5.476626662767E-002  1.422188875130E+001  2.465105759824E+001  6.906313152075E+002 -2.432815027634E+001  6.803482583943E+002  6.804640984026E+002  6.212784493038E-001  7.729775060697E-003  6.787986375141E-003 -5.261027063093E+000 -3.518380372455E-002 -3.013723793780E-002 -8.044296942477E-001 -7.463231093087E-003 -9.062494898749E-003
   -1.010585762655E+001  4.691982314268E+002 -1.892075583399E+004  1.007837531515E+005 -2.751096652013E+002  9.498903631956E+002  2.490058351295E+005  2.289750929243E+002 -2.280655738285E+002  3.033285011323E+001 -3.778934990496E+003  1.538064173444E+003  1.726819949547E+003 -5.656284668423E+002  6.285807766885E+002 -1.320389514110E+002 -3.670462634896E+000  1.796682851872E+000 -1.909685838612E+002  1.132102315245E+002  1.128116732002E+002 -8.106614922105E-001  1.776029282631E+003  7.515562558728E-001 -9.812638471593E-001  3.211299509771E-001 -5.314507999594E+000  5.252037867786E+000 -6.610867908664E-001  5.041123847415E-001  5.422837021031E-001 -1.021996207810E+000
    4.607607021132E+002 -1.990248545037E+001  2.837065667726E+005 -4.295376925196E+003  5.416722502414E+000 -3.143395123975E+001 -1.247712904504E+004  1.682595969538E+003  2.549745378481E+001  1.039148312125E+001  1.151541018468E+003 -9.690845647993E+001 -5.197326608754E+001 -4.813032756444E+003 -4.881130830857E+001 -3.163699199555E+000  1.731312638403E+000 -8.889850022523E-001  2.996450823197E+002 -4.440433927893E+001 -1.433007784173E+003  8.564576373878E+001 -3.508640855879E+000  3.621906049475E+000  1.418369299643E-001  6.923035318730E-002  2.361508474635E+000 -7.799431884233E-001 -4.439556324516E-001 -3.733392506328E+000 -9.844357203739E-002 -5.224261765161E-002
   -3.323479662592E-003  6.046198954502E-002 -1.553946033442E-001  2.917820218262E+000 -1.260050373557E-001  2.887728849001E+000  2.882524244853E+000 -9.180079659460E-002 -2.082374746955E-005 -8.884798920342E-006 -3.836669964278E-001  1.443779824556E-005  7.968554031682E-005 -2.993788526202E-001  7.218899122778E-005 -8.884798920342E-005  4.678211841771E-005  1.169552960443E-005 -5.847764802214E-005  3.508658881328E-004  5.464151336010E-005  9.050000650267E-005  9.562264838018E-005 -9.995398785385E-006  2.609909682850E-005  2.776499662607E-006  5.275349358953E-006  8.884798920342E-006  3.609449561389E-006  8.329498987820E-005 -1.499309817808E-004  5.275349358953E-005
   -7.678833306815E-003 -1.447514524937E-002  1.790474413992E-002 -5.087299538216E-001 -1.211106682043E-002 -2.920359020548E-003  8.676369273274E+005  9.231106246179E-004 -4.319938607498E-004 -1.328397656417E-004 -2.689181459643E-003  5.909058292688E-004  4.354998287589E-003 -2.896893731229E-003 -4.699649339189E-004 -6.995130603094E-003 -4.280862695596E-003  3.349523583526E-003 -6.655287440746E-003  2.688756617985E-002  3.770778020056E-003 -1.164798737351E-003  6.214993922187E+003 -2.227613606992E-004 -9.041725379788E-004  3.265411698654E-004  4.441813453345E-004 -5.626188324041E-005 -6.499715213101E-004  5.250590316368E-003  4.910340314990E-003  2.149788240106E-003
    4.287228103930E+002 -3.200845017371E+001  6.819015074359E+005 -6.771994828721E+003  4.189474112346E+000 -4.382686503587E+001  9.438189260801E+002  1.688159275230E+003 -8.910876160565E+002 -8.526117455576E+002  1.256273890886E+003 -2.381979051348E+002 -1.050511330239E+003 -4.949262312114E+003  2.642387532216E+003  2.524044853732E+003  2.243545646998E+000 -4.083891809393E+000  7.376155323768E+002 -2.007214859983E+002 -2.448035967596E+003  2.315051638041E+001  3.023905062559E+001  4.728703220580E+000 -2.463861358198E+000 -2.329949668870E+000 -6.764104035643E+000  3.653429316045E+000  2.846547417295E+000 -5.293918588696E+000  2.590096581258E+000  2.877253282363E+000
    5.357550577354E+000  9.200250001986E+002  7.036544589565E+003  2.059472108036E+005 -8.894250480585E+001  1.936354476944E+003  8.128025652700E+003  4.099463991444E+000  9.849975950576E+002 -9.896147762821E+002 -9.445582550757E+001  7.842598502091E+002 -6.897513911528E+002 -5.901816530826E+000 -2.912073520116E+003  2.920654103522E+003  3.124141056014E+001  3.151929634354E+000  1.478044853236E+003  2.130520048900E+002  1.578265471893E+000  2.759942839819E-001  4.465222509517E+001  7.996319028308E-003  1.905336243668E+000 -1.916486666313E+000 -1.133167254300E-001  3.182712669245E+000 -3.073811688878E+000  7.552079082291E-003 -2.023424106119E+000  2.022802170194E+000
    1.642603262688E+003  1.254540475568E+000  2.463873007340E+005  2.608879684953E+002  5.068000364149E-002  2.210249215416E-002 -1.467576245827E+002 -6.226757172060E+001  3.842524491466E+001  3.484310722515E+001 -4.653130009443E+001 -2.638312163799E+000  5.644067181427E+001  1.766915963129E+002 -1.197280851789E+002 -1.080028826798E+002  5.492906839976E+000  5.607616594336E-002  2.509774885893E+002  2.799130085326E+000  9.209848933451E+001 -5.536687944996E+000 -6.588755643231E+000 -2.496361952648E-001  1.398422926067E-001  1.255910751385E-001  8.792308163581E-001 -4.450928867134E-001 -3.707049077529E-001  2.910660126304E-001 -1.514413975972E-001 -1.709879552220E-001
    5.327581757370E-002 -1.684808468145E+003  9.552429064183E+001 -3.467282430456E+005  1.048931104614E+001  1.143853914736E-002  3.759406060312E+004 -3.830558888520E-001  2.019266575524E+000 -1.644071234867E+000  5.996821685681E+000 -1.603902364823E+000 -4.396593324037E+000  1.366870610370E+000 -6.183704823822E+000  4.842708240276E+000  9.294315548205E-002 -5.765842977786E+000  4.466131686660E+000 -3.576747915579E+002 -5.138901996602E-001  2.970278515309E-003  2.692941416137E+002 -1.777653908984E-003 -1.960262556481E-002  2.137170703109E-002  8.526508992005E-003  2.030521880444E-001 -2.116077635172E-001 -2.317683093361E-003  2.850649556721E-002 -2.624486306079E-002
    1.586051041908E+001 -2.195640757738E-001  1.530641053331E+004 -1.077860008344E+000 -1.143537591600E+000 -6.049908359230E-001  2.248327793247E+002 -3.087645320797E+000 -1.414175674553E+001  4.202723124496E+000 -1.896371481558E+000  1.178843650158E+002 -1.248091062159E+002  1.965743991528E+001  5.273448011984E+001 -9.865680721148E+000  2.195640757738E-001  2.155720016688E-001  2.403228611197E+001  1.025963044979E+001  3.767729055627E+001  6.805272639921E+000  8.399930565822E+000  6.226467083376E-001 -3.605096009918E-001 -2.809018026655E-001 -5.275722520508E+000  2.787410195681E+000  2.408135899369E+000 -8.074505258807E-001  3.923527203223E-001  4.605879760305E-001
   -8.261917038061E-002  3.258926202534E+003 -2.284455440001E+002  6.739973603910E+005  4.409634605146E+002 -1.050022056579E-001  7.875927090429E+005  2.115685801657E+000  2.618116127373E+001 -2.827785609535E+001 -3.422929200694E+001  3.729924325069E+001 -3.048919258803E+000 -7.215733913162E+000 -7.630631255445E+001  8.350263318197E+001  7.134857835181E-001  1.115808005938E+001  3.337344712938E+001  6.954655454142E+002  2.691154297140E+000 -1.029651017379E-003  5.641628719932E+003  8.299790441431E-003  1.697707377699E-001 -1.790614609409E-001 -4.848407005834E-002 -9.220393046311E-001  9.711807109846E-001  3.044987179981E-002 -2.197099713014E-001  2.037728632380E-001
    3.867438058356E+003 -2.843205078492E+001  1.801636137580E+006 -5.893908188775E+003 -5.783257774033E-001 -4.095927841473E+000  1.212850569864E+003  1.467764516937E+003 -8.059901492517E+002 -7.228467695823E+002  1.092892602951E+003  1.170711571402E+002 -1.246760616830E+003 -4.288585110478E+003  2.405370239162E+003  2.132940980746E+003  1.432206486087E+001 -3.288970053239E+000  1.912552802769E+003 -1.622877925526E+002 -2.066081298038E+003  2.673019120366E+001  3.546234217071E+001  5.810445258729E+000 -3.109182073380E+000 -2.773407752583E+000 -2.012286122192E+001  1.077008217285E+001  9.045080692865E+000 -6.837030465181E+000  3.262498163550E+000  3.735880250025E+000
   -3.837949001499E-003 -1.328407243831E-002 -4.788220537651E-002  2.664773786679E-002  5.228148790124E-003 -3.222520269504E-003  4.966822350725E-003  2.161916954544E-005 -1.279024937545E-003 -8.906604881681E-004 -2.345508588667E-004  8.719768010220E-005  1.082541831111E-003  6.639230254009E-003 -4.190332470904E-003  2.856176594148E-003 -1.903431500728E-003  8.568216919328E-004  1.773393686919E-002 -3.429189623164E-002 -2.809316753209E-003 -5.311499171883E-004  8.822226514650E-003 -1.241384522710E-003 -4.339766922899E-004 -1.007219855559E-003 -1.626176465697E-003  1.037636626277E-003 -3.227037911020E-004  7.668155205881E-003  4.624138851783E-003 -1.840445913024E-002
    1.878584992723E+003 -8.940374710414E-001 -5.284973971513E+005 -1.849827338394E+002 -3.469736098366E-003 -2.135800153463E-001 -1.159092664416E+001  4.750875236286E+001 -2.383002135944E+001 -2.116832662608E+001  3.528574346497E+001  5.031672642564E+000 -3.846191247981E+001 -1.416102010019E+002  6.842185869755E+001  5.969478717004E+001  6.464415499117E+000 -1.507475795813E-001 -5.459836560467E+002 -7.434458318548E+000 -6.450251018185E+001 -1.483667351889E+000 -1.564072338798E+000  1.862364913690E-001 -9.635564429111E-002 -8.555617120343E-002 -6.375731705237E-001  3.550054680606E-001  2.997997699691E-001 -2.212981291084E-001  9.879896399420E-002  1.150359340211E-001
    3.411375831564E-002 -1.650918254040E+003  6.647987557161E+001  6.457853327703E+005 -1.941746453671E+001  1.222184978737E-002 -2.414121510216E+004 -3.353185236717E-001 -3.724748221691E-001  7.022756080613E-001  5.313413503427E+000 -3.034513667954E+000 -2.282173467401E+000  1.177813542406E+000  9.199495201007E-001 -2.080077540547E+000  1.099395011370E-002 -5.751599284669E+000  5.794473999743E-001  6.707506302243E+002 -4.414866993222E-001  1.907036841035E-003 -1.729249398968E+002 -1.522923079782E-003 -2.073987982662E-002  2.228150957288E-002  7.516617975662E-003  1.663506975449E-001 -1.738873149947E-001 -2.135692217039E-003  2.914331179452E-002 -2.669960164616E-002
    1.573675612182E+001 -2.395244462987E-001  1.527032218340E+004 -1.117780749394E+000 -1.105069966195E+000 -6.154820064882E-001  2.248397734384E+002 -3.083096303750E+000 -1.413948223701E+001  4.204429005888E+000 -1.896940108689E+000  1.178877767786E+002 -1.248079689617E+002  1.964038110135E+001  5.268898994937E+001 -9.882739535075E+000  2.315402980887E-001  2.235561498788E-001  2.411212759407E+001  1.013986822664E+001  3.769127878369E+001  6.791284412500E+000  8.420912906952E+000  6.209408269448E-001 -3.616468552536E-001 -2.809018026655E-001 -5.271173503460E+000  2.789684704205E+000  2.408704526500E+000 -8.074505258807E-001  3.980389916313E-001  4.549017047215E-001
   -5.521001451341E-001  1.563226917103E+005 -1.100505672466E+003 -1.741265310290E+007  3.437011022808E+002 -1.936798323126E-001  4.415510438758E+005  5.608563747062E+000  7.648593542362E+000 -1.316524959759E+001 -8.890477195332E+001  5.182584950385E+001  3.713184253303E+001 -1.968849506400E+001 -1.959141614155E+001  3.898461241919E+001 -1.421221264981E-001  5.351772050087E+002 -7.448829200549E+000 -1.802369311930E+004  7.381949780413E+000 -3.615603325829E-002  3.162858431033E+003  2.552207078612E-002  3.484101707621E-001 -3.749063764548E-001 -1.261840660539E-001 -2.774249031980E+000  2.901461027622E+000  3.991010027523E-002 -5.036112265524E-001  4.482283877824E-001
    1.672712583408E+005 -2.111807201533E+001 -1.462004333209E+007 -4.380388143262E+003 -1.919009949207E-001 -4.517760324613E+000  2.262770638058E+001  1.116558224434E+003 -5.731584494296E+002 -5.104383793424E+002  8.298261456384E+002  1.110530208219E+002 -9.149315021446E+002 -3.311797069623E+003  1.662765951289E+003  1.457124437142E+003  5.639787721530E+002 -3.317912590500E+000 -1.505646677359E+004 -1.620582482916E+002 -1.529672336930E+003 -2.121270975061E+001 -2.108419291118E+001  4.394990173132E+000 -2.286591850139E+000 -2.030354249277E+000 -1.506151112976E+001  8.307358068911E+000  6.995890669877E+000 -5.137546127698E+000  2.374729055429E+000  2.685341625684E+000
    3.511486871427E-003 -1.046772559685E+000 -2.117764025626E-001 -1.193529770759E+001  5.228148790124E-003 -3.222520269504E-003  4.966822350725E-003  2.161916954544E-005 -1.279024937545E-003 -8.906604881681E-004 -2.345508588667E-004  8.719768010220E-005  1.082541831111E-003  6.639230254009E-003 -4.190332470904E-003  2.856176594148E-003 -1.903431500728E-003  8.568216919328E-004  1.773393686919E-002 -3.429189623164E-002 -2.809316753209E-003 -5.311499171883E-004  8.822226514650E-003 -1.241384522710E-003 -4.339766922899E-004 -1.007219855559E-003 -1.626176465697E-003  1.037636626277E-003 -3.227037911020E-004  7.668155205881E-003  4.624138851783E-003 -1.840445913024E-002
D: 33 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577609799E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577609799E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.470083271822E+001  7.848208375236E+000  1.737889041853E+001  1.602928263520E-005  1.014705569125E-006  5.262660755495E-001
    1.521247052702E+000  4.978661489806E-001  1.575396792442E+000  1.108624583420E-006  6.372080643413E-008  3.594509994124E+000
   -1.596488416599E+000  3.068120975170E-001 -2.555583579852E-001  1.602674828495E-007  1.062013440569E-008 -1.545234677067E+000
    1.147730217845E+001  1.431135940095E+000  4.629213643942E+000  8.546375870434E-006  6.316943439929E-007  1.753765176249E+001
    9.431125205954E-002 -3.606339881767E-002 -8.567789294864E-002  1.592522497573E-009  0.000000000000E+000 -2.743003970677E-002
   -4.208342509928E+001 -2.700656797823E+001 -6.667709897961E+001 -8.000417976630E-005 -5.462128218198E-006 -1.357670920571E+002
   -2.054586472156E+001  3.261442649438E+000  5.236842640432E-001  3.674586410899E-006  2.935018963027E-007 -1.676073780808E+001
   -1.178207631827E-004  1.024528375502E-004 -8.025472274765E-005  2.550524312519E-011  6.034167275959E-010 -9.562264838018E-005
   -1.332068648558E-003  4.506221473733E-003 -1.807730000956E-003  1.042123888950E-009 -1.415767970307E-007  1.366422824219E-003
   -3.315035045741E+001  1.288525568810E+002 -8.533867843370E+001  3.077390474310E-006  6.796886019641E-007  1.036352798993E+001
    8.433917587132E-001 -1.662468590396E+002 -1.303955785768E+002 -3.695756210590E-004  7.246793531736E-006 -2.957990458577E+002
    1.198588916311E+000 -5.147613049115E+000  2.612820565097E+000  4.478969524423E-010 -3.572227027368E-008 -1.336203567708E+000
   -5.230416392919E-001 -1.056875724524E-001  1.033419360811E-001 -2.557804815273E-006  4.378053107798E-005 -5.253872756632E-001
    2.447939798533E-002 -5.934505483014E+000  1.231663424347E+001 -1.042146722412E-006 -1.235797458116E-007  6.406608158445E+000
    2.711190657070E+000 -5.616246842222E+000 -5.363802196724E+000 -6.312486460901E-005  9.170968189277E-004 -8.268858381876E+000
   -2.897005611931E+001  9.338540625716E+001 -3.866083779675E+001 -1.425307635328E-007  1.034980371173E-006  2.575451234110E+001
    3.285690556371E-003 -6.717494383761E-003  5.164053859729E-004 -1.000004516193E-003  3.819657349390E-007 -2.915398441417E-003
   -9.540544836457E-001  2.390142737776E+000 -7.317045054051E-001 -7.499785637007E-009  1.930933528307E-008  7.043837487251E-001
   -4.477290386564E-001  2.634337795416E-001  3.653972980708E-001  2.189227302713E-006 -2.811520301338E-005  1.811020389561E-001
    4.895879597065E-002 -5.931008426159E+000  1.230964012976E+001 -1.047242794404E-006  4.943189832466E-007  6.427590499576E+000
    7.481054971496E+000 -4.637220333197E+000 -6.289264654731E+000 -3.954696188324E-005  5.141325335472E-004 -3.445430016431E+000
   -2.237373262648E+001  5.981890603400E+001 -2.019725186632E+001 -1.786810242277E-007 -6.333461972847E-007  1.724792154120E+001
    3.285690556371E-003 -6.717494383761E-003  5.164053859729E-004 -1.000004516193E-003  3.819657349390E-007 -2.915398441417E-003
