
Linearized model: Predictions were generated on 03-Jul-2025 at 03:22:44 using OpenFAST, compiled on Jun 19 2025 at 03:54:01 as a 64-bit application using single precision at commit v4.1.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL                   MW          - Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         1.4936 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    0.000000000000E+000                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    0.000000000000E+000                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    0.000000000000E+000                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    0.000000000000E+000                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    4.712388992310E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    0.000000000000E+000                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    1.493634462357E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.493634462357E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17   -1.832699626684E-001                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    9.271389571950E-004                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -2.250807732344E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20   -6.615322490688E-006                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -1.083633769304E-002                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22   -9.866625987343E-006                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    5.062083527446E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    8.703656768799E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    9.592914581299E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26    8.519942474365E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    1.245452785492E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -4.708357810974E+000                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    2.940556526184E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30    7.248500823975E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31    6.025188922882E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32    1.218913459778E+001                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    0.000000000000E+000                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         OoPDefl1, (m)
          2    0.000000000000E+000                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    0.000000000000E+000                                                     F               0         Azimuth, (deg)
          6    1.426315784454E+001                                                     F               0         RotSpeed, (rpm)
          7    1.383526367188E+003                                                     F               0         GenSpeed, (rpm)
          8    0.000000000000E+000                                                     F               0         TTDspFA, (m)
          9    0.000000000000E+000                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    4.728848934174E+000                                                     T               0         Spn2MLxb1, (kN-m)
         12   -1.528742408752E+001                                                     T               0         Spn2MLyb1, (kN-m)
         13    1.702308273315E+001                                                     T               0         RootFxb1, (kN)
         14   -6.493821740150E-001                                                     T               0         RootFyb1, (kN)
         15    6.954727783203E+002                                                     T               0         RootFzb1, (kN)
         16    4.548242092133E+000                                                     T               0         RootMxb1, (kN-m)
         17    1.563851623535E+002                                                     T               0         RootMyb1, (kN-m)
         18   -9.494906549889E-008                                                     T               0         RootMzb1, (kN-m)
         19   -1.716017504805E-005                                                     F               0         RotTorq, (kN-m)
         20   -1.916142333984E+003                                                     F               0         LSSGagMya, (kN-m)
         21   -4.239591598511E+001                                                     F               0         LSSGagMza, (kN-m)
         22    1.088736915588E+001                                                     F               0         YawBrFxp, (kN)
         23   -7.775017619133E-002                                                     F               0         YawBrFyp, (kN)
         24   -3.317356445312E+003                                                     F               0         YawBrFzp, (kN)
         25   -1.173897385597E+000                                                     F               0         YawBrMxp, (kN-m)
         26   -3.889037780762E+002                                                     F               0         YawBrMyp, (kN-m)
         27    2.862006795112E-006                                                     F               0         YawBrMzp, (kN-m)
         28   -1.558188819885E+001                                                     F               0         TwrBsFxt, (kN)
         29    2.383966930211E-002                                                     F               0         TwrBsFyt, (kN)
         30   -6.724778320312E+003                                                     F               0         TwrBsFzt, (kN)
         31   -4.595831632614E-001                                                     F               0         TwrBsMxt, (kN-m)
         32   -3.488359985352E+002                                                     F               0         TwrBsMyt, (kN-m)
         33    2.862006795112E-006                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.569196793026E+000 -1.432024245525E-003  6.947180458118E+001 -2.880864842616E-001  6.159443624648E-003 -3.027950359891E-004 -3.770812635741E+000  1.928692517873E-001  7.811872851491E-002  8.674336963261E-002  1.342468686256E-001  1.155442730444E-001 -1.075963121151E-002 -7.811102392646E-001 -4.447383633542E-001 -4.734991127259E-001 -1.568786511763E-002 -6.611494165577E-003  7.803441902937E-002 -3.211407187625E-001 -1.308644511265E-001 -3.036826040471E-001 -3.306911051681E-001  7.311424330930E-004 -2.124036201782E-004 -1.659349864017E-004 -2.642217629661E-003  3.042322576490E-003  2.869861986558E-003 -1.061135458924E-003  5.168597309283E-005  1.396434493935E-004
   -2.542211653715E-003 -4.215374509124E+000 -4.613756776898E+000  2.977912160320E+000  6.896754069515E-001 -1.198029166813E-003  4.324038531864E+001  2.231674446459E-002 -2.978380544638E-002  7.850016103863E-003 -3.465967608343E-001  1.564412037991E-001  1.903572466254E-001 -7.854161894702E-002  1.110126248930E-001 -3.368546510677E-002 -4.257280120351E-003 -1.483555728676E-002 -2.049846461109E-001  5.353120682279E-003  4.755442224722E-002 -2.321053640369E-004  3.095109355874E-001  1.320262012172E-004  2.115475973690E-003 -2.247302237268E-003 -4.797651824057E-004 -1.842281172505E-002  1.890482812684E-002  2.619521158394E-004 -2.967545178212E-003  2.712210809178E-003
   -5.485955747248E-002 -9.087110910133E-004 -3.052916174461E+002 -1.886596206425E-001  3.443196808218E-003 -1.062428195364E-004 -8.932674298345E-002  5.196985221387E-002 -2.244849913719E-002 -1.950522654300E-002  3.812107931763E-002  7.962297557172E-003 -3.923926110189E-002 -1.588900891877E-001  5.975662479576E-002  5.011108521373E-002 -1.866635994363E-004 -3.907250841973E-004 -3.138897148253E-001 -1.902432126694E-002 -1.114380978172E-001 -8.780692848883E-003 -9.419625473209E-003  2.554936173174E-004 -1.301794499405E-004 -1.151619569691E-004 -1.163521694962E-003  6.567851677640E-004  6.013786940261E-004 -3.189060355605E-004  1.313361136421E-004  1.632045984060E-004
   -7.907610127287E-005 -1.281546213382E-001 -1.437164197563E-001 -3.431733115780E+002  3.216480910805E-002 -3.739075130413E-005  2.286589060863E+001  7.257880439530E-004 -1.514448999168E-004 -5.624282717163E-004 -1.129780107145E-002  5.707993451164E-003  5.596356167125E-003 -2.547198427826E-003  1.183117373284E-003  1.326623167428E-003 -9.346466503655E-005 -4.993586834194E-004 -4.539673138911E-003 -3.567332838047E-001  1.541870344732E-003 -7.162996420812E-006  1.637844911043E-001  4.285280284906E-006  6.987511742049E-005 -7.414778274570E-005 -1.560447859350E-005 -5.926816609392E-004  6.083631014512E-004  8.513649705039E-006 -9.762318253124E-005  8.937076626721E-005
    8.698400944216E-005  5.452337278470E-002  1.088239383761E-001  3.190118873481E+001  1.427993683949E-001  1.549716098649E-005 -1.373836485763E+001  8.811030960631E-003  2.371984047981E-001 -2.460079881239E-001 -1.445892510794E-001  2.506816568072E-001 -1.060092692357E-001 -2.885051290818E-002 -6.955529593425E-001  7.246730569387E-001  1.203080797899E-002  2.265692130265E-004  5.669694612038E-001  3.472429542054E-002  1.731955304532E-002  3.236582722043E-005 -9.837784480439E-002  4.829713122874E-005  1.162590564841E-003 -1.210197815215E-003 -1.929367493817E-004 -5.299293232977E-003  5.491844553871E-003  9.462335195448E-005 -1.503448489141E-003  1.413349496132E-003
    1.447942410974E-006  2.288875362502E-003  2.584858772676E-003  3.603250632649E+000 -1.182515613592E-004  6.604784526119E-007  1.723871460098E+002 -4.431775250372E-006  2.210942738877E-004 -2.168672602843E-004  6.214102035120E-005  1.322164415617E-004 -1.943931625033E-004  1.746380587713E-005 -6.611083116282E-004  6.445379225614E-004  1.269693787739E-005  8.588618681117E-006  6.006945341738E-004  3.746525399654E-003 -1.070328529229E-005  1.534996933113E-007  1.234832368845E+000 -2.957223363260E-008 -1.371906933734E-007  1.672084809451E-007  9.213595798994E-008  5.365354641528E-006 -5.459121665201E-006 -5.987188929207E-008  3.028003369960E-007 -2.430044926106E-007
   -8.552877988309E-003  2.200303999994E-001 -1.070346487941E+000  3.459190998921E+002 -2.106136653182E-003  1.383277455892E-002 -3.720325624353E+002  7.095661337810E-002  9.228647196051E-002  5.035088220719E-002 -1.173972771636E+000 -1.170182134145E+000 -1.201970190375E+000 -1.820171004069E-001 -2.464658805841E-001 -1.209001587417E-001  1.189700459921E-003  6.798595952667E-004  5.634836913447E-002  3.527015004255E-001 -1.242432471536E-003 -6.787319028950E-003 -2.671805521971E+000  2.904034071396E-004  2.766193189184E-004  3.060348895198E-004 -1.626456963183E-003 -1.101480102307E-003 -2.141031036826E-003  3.978663938355E-004  4.342663984343E-004  3.806194729967E-004
    2.570525719173E+001  2.320938268782E+000  2.908946114388E+004  5.042015569042E+002  9.630479847231E+000  3.845016249362E+000  3.451268870574E+003 -2.871903576319E+001 -3.333161642492E-001  8.871995626209E-001  2.051653070366E+001  2.115143604804E+001  2.738039108719E+001  2.620419405008E+001  1.983484190238E+000 -1.485254084678E+000  5.002016020392E-002 -2.015670917008E-001  2.813467421307E+001 -9.655940380443E+000 -2.938208111350E+002  1.561344002698E+001  4.030778405125E+001 -7.787940892376E-002  2.788573804709E-003  1.123273658488E-002 -2.200595546084E-003 -1.712068838757E-002 -6.661615167582E-002  1.541939010579E-002 -1.432673989544E-002 -3.032918663888E-002
    4.456705610017E+000 -3.951083835087E+000 -1.260756961940E+004 -2.914512940992E+002 -1.789918244556E+001 -5.870407169910E+000  4.463458894245E+003 -3.112274912827E-001 -4.503782967460E+001  1.910451162254E+001  3.731455435610E+001  2.502114143945E+000  3.091802633988E+001  7.038165459406E-001  7.088332260232E+001 -5.680480332612E+001  3.859799367390E+000  5.347144930209E-001  1.682336683648E+002  2.631513694529E+001  1.448571314836E+002  1.350734203855E+001  4.552623367407E+001 -5.324377135191E-004 -1.566729220372E-001  9.572645496626E-002  5.005418744562E-003  3.619212941814E-001 -4.301775155683E-001 -2.789444255191E-002  1.175784125505E-001 -1.252000296267E-001
    5.930489423507E+000  1.544434066970E+000 -1.103204156570E+004 -2.124984809936E+002  7.737076519134E+000 -3.360106703343E+000  2.425252437451E+003  9.758090763813E-001  1.907679940030E+001 -4.640921174400E+001  1.108491651619E+001  4.619381766301E+001  1.334416604961E+001 -3.546784664181E+000 -5.630409557048E+001  7.522879843827E+001 -3.790464862586E+000  5.623446840958E-001 -1.908773792982E+002  2.682621863137E+001  1.485703923064E+002  1.361178149033E+001  3.100378776804E+001  6.740169050486E-003  9.663418872164E-002 -1.648350528314E-001 -2.331960386556E-002 -4.424960561383E-001  4.014512836448E-001 -9.021092529645E-003 -1.415063738904E-001  1.161772945684E-001
    4.930131339089E+000 -9.872744158752E+000  5.704275116071E+003 -2.130744955798E+003 -5.384725329715E+001 -1.602098094045E+001 -1.497305296473E+004  5.300175927786E+000  9.774782716910E+000  2.950147155874E+000 -1.536959733873E+002 -9.826585501074E+001 -1.022485567851E+002  3.196065722098E+000 -2.608762843627E+001 -6.042294750770E+000  1.770989647093E-001 -8.623454060158E-002  1.341802852479E+001 -4.741881209284E+000 -5.740667846315E+001  2.505300182278E+000 -1.046336159967E+002  1.241016871828E-001  4.934257894123E-002  4.734473786853E-003 -1.858325001986E-001 -2.750074241788E-001 -2.988707416177E-002  4.452716290579E-002  3.776457107822E-003  5.817959066853E-002
    4.338709704059E+000  4.560331901092E+000  1.090023471570E+003  1.071744273398E+003  2.686337002961E+001  1.377923419256E+001 -1.485196847244E+004  5.543087284396E+000  5.228269031676E-001  1.217729794973E+001 -9.793078631305E+001 -1.571449413382E+002 -9.945578916059E+001 -1.375310716127E+001  1.722727065543E+001 -3.333437732545E+001  6.835790507365E-001  1.178196749398E-001  3.276481317784E+001  6.094153327770E+000  2.971132035525E+001  2.316903587857E+000 -1.041677059227E+002  2.230495312151E-002  9.776905777633E-002  5.830206116942E-002 -1.288051389140E-001 -5.583281937588E-002 -3.040548656514E-001  3.423302683033E-002  7.579180218370E-002 -4.278069291905E-003
   -2.501106721380E+000  5.572271296847E+000 -5.775201680084E+003  1.072424126361E+003  3.293206224854E+001  1.385857424194E+001 -1.525812640684E+004  7.168963733372E+000  8.205071573614E+000  3.404615340477E+000 -1.021038116307E+002 -9.936315442164E+001 -1.527185272466E+002 -1.894285054095E+001 -2.200397570491E+001  8.665967594358E+000 -8.385192097021E-001  1.086530234347E-001 -4.515347811956E+001  5.477249115384E+000  2.773288542659E+001  1.884006769235E+000 -1.075123378314E+002  3.030716091081E-002  3.231453730166E-002  1.162693523187E-001 -1.637389147180E-001 -1.619365369281E-001 -1.583767333335E-001  2.963690399119E-002  2.500815823237E-002  4.996748508124E-002
   -2.043384637340E+001 -1.715444328032E+000 -1.805124958731E+004 -3.646404276946E+002  9.505398597953E-001 -5.279991143199E+000 -1.737533590194E+003  4.660677361681E+000  1.421206362899E-001 -6.723102130094E-001  2.329466653938E+000 -1.021278133380E+001 -1.425391671759E+001 -1.791596191115E+002 -1.304070707055E+000  1.009531561474E+000 -4.439529574162E-002  1.102213044947E-001 -1.737601968718E+001  5.257120557551E+000  1.733217777097E+002 -9.574772290776E+000 -2.198312592450E+001  2.998360005285E-002 -2.353107460092E-003 -8.119801947933E-003 -4.472239002623E-002  1.564027833268E-002  4.975467963129E-002 -1.340310029624E-001  7.646028151710E-003  1.839075484125E-002
   -7.849580370941E+000  2.243258035369E+000  6.758265749864E+003  1.609165463444E+002  7.741983437861E+000  1.118889137920E+000 -2.339756450674E+003  3.915461034269E-001  1.339082995539E+001 -1.140158921957E+001 -1.977405782892E+001  1.298972375819E+001 -1.632172339490E+001 -1.312747401932E+000 -2.063904483282E+002  3.360363733411E+001 -2.298885453316E+000 -3.240526522211E-001 -1.001610613687E+002 -1.594501230783E+001 -8.609218342054E+001 -8.318329211142E+000 -2.508899305510E+001  1.208831553935E-003  7.457497573844E-002 -5.770669437778E-002 -5.778476307409E-003 -2.494871968854E-001  2.624033759909E-001  1.388960426472E-002 -1.923912140274E-001  7.403145940287E-002
   -8.616846669792E+000 -6.325751027258E-001  5.721710974572E+003  1.941263231757E+002 -7.773781563101E+000  4.623748983297E-001 -1.137781207776E+003 -3.521172849342E-001 -1.146105666238E+001  1.427372350557E+001 -4.155416922591E+000 -2.518683520376E+001  6.290501918608E+000  1.145990434924E+000  3.352897104916E+001 -2.091652324048E+002  2.221222942322E+000 -3.394685164270E-001  1.119233408532E+002 -1.617883122719E+001 -8.834406457704E+001 -8.388594382544E+000 -1.653937894887E+001 -3.013966074366E-003 -5.880058241472E-002  7.990471564365E-002  1.060668398370E-002  2.728446754739E-001 -2.755539532860E-001  2.526664738457E-003  8.412599922118E-002 -1.916774280508E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.506139916057E-002 -5.192127719625E-002  3.779892865195E-002 -2.410316431716E-010  5.754143457709E-011 -2.918374770488E-002
    7.472998230481E-002 -3.277366414033E-002 -4.258658884835E-002 -2.313234384844E-008  5.036021981148E-008 -6.302706838709E-004
   -3.212169996365E-003 -6.502050936878E-004  3.869734591656E-003 -1.243644064337E-011  2.472128471423E-011  7.359501603447E-006
    2.421560861439E-003 -1.232794292464E-003 -1.449749220597E-003 -2.418292660819E-009  2.662939328820E-008 -2.609826516212E-004
    2.680091299299E-002 -6.376800470333E-002 -3.651565217769E-002  1.500136483176E-007 -1.599981753919E-008 -7.348274388803E-002
   -1.717879274810E-005 -3.742239263236E-005 -8.570234311932E-006  1.649465187753E-010 -1.930188064433E-005 -6.317141969240E-005
    1.240824777872E-001  1.216947224729E-001  1.486065028123E-001  1.583423038268E-008  1.927252848867E-005  3.943837030724E-001
   -2.088747264003E+001 -1.957244561202E+000 -3.339679282930E+000 -4.667016039155E-007 -2.156109459670E-008 -2.618439648417E+001
   -4.941504835020E+000  3.525396546731E+000  3.521544869893E-001 -1.304679176231E-005  1.200096955473E-006 -1.063953801300E+000
   -9.033221672069E-002 -8.199083981952E+000 -4.422931974209E+001  1.351551648042E-005 -1.179439498511E-006 -5.251873594076E+001
    8.012415162197E+001  9.875969451621E+000  1.214330437007E+001  2.057565709757E-006  8.286795475473E-008  1.021434254437E+002
    1.010249715497E+001  8.982349752401E+001  1.378530311340E+001 -3.645756255674E-006  1.920030563606E-007  1.137112977924E+002
    1.097208571869E+001  1.016053956975E+001  7.779248937526E+001  1.588559386323E-006 -2.750365442641E-007  9.892511466371E+001
    5.402067203931E+000  8.624688266774E-001  1.753045947268E+000  3.087492180454E-007  1.791119803947E-008  8.017581977876E+000
    2.680627247700E+000 -1.756256028672E+001 -4.249843903389E-001  7.728009444251E-006 -7.097104186316E-007 -1.530691742936E+001
   -2.073975627722E-001  4.594448164308E+000  2.811899943192E+001 -8.038824343671E-006  6.927224727673E-007  3.250605003345E+001
C: 33 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.910331000472E-001  0.000000000000E+000  0.000000000000E+000  1.675017648925E-001  0.000000000000E+000  0.000000000000E+000  1.012657885023E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.265685071385E-001  0.000000000000E+000  0.000000000000E+000  9.861169603321E-001  0.000000000000E+000  0.000000000000E+000  4.159165855477E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549301138973E+000  9.549301138973E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262829344804E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000004799E+000  0.000000000000E+000  9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000004799E+000  0.000000000000E+000 -9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.678494847007E+001 -9.071486275492E+001  1.527482324695E+004 -1.954872031842E+004  2.205883904914E+002 -1.854419718905E+002 -6.150452940281E+004  5.689117998593E+001  5.196685570512E+001 -1.097669150814E+000 -1.982387281179E+003 -3.912972062106E+002 -4.274436601285E+002 -1.542884314573E+002 -1.417182290508E+002  1.374918190523E+001  1.299622843683E+000 -4.548469433359E-001  7.427659317338E+001 -2.711164108662E+001 -1.453702902188E+002  5.873306988051E+000 -4.333598753645E+002 -3.962620318472E-002  2.871733601034E-001 -7.440352735867E-002 -2.713330963483E+000 -1.620009811141E+000  4.116938169720E-001 -7.725443721224E-001 -9.573370836668E-002  3.523489131835E-001
   -3.839433409005E+001 -6.304108773339E+000 -2.844262479120E+004 -1.358648778133E+003  1.248755289726E+001 -1.341563900169E+001 -4.623026107271E+003  5.001265750979E+002  2.097701025093E+000 -1.228403413928E+000 -7.503932356941E+000 -2.768396725991E+001 -3.573974336260E+001  4.369812429951E+002 -7.529067453087E+000  2.095746369330E+000 -4.322667741797E-002  1.414067499373E-001 -2.509642336558E+001  6.445328394803E+000  2.607360785082E+002 -1.501466824866E+001 -4.803327801736E+001  1.142602910754E+000  6.210474445319E-003 -1.712989231842E-002 -1.278433716648E-001 -2.827143016453E-002  1.049827840428E-001  2.826254536561E-001  5.863967287426E-003  4.104777101198E-002
    5.737770685390E+001 -7.964499720221E-001  2.925613214736E+004 -1.742933316618E+002  3.060416521786E+000 -5.143132445020E-001 -4.430989054982E+002  3.913948057267E+001  1.796777328060E+000  8.965117502582E-001  3.261236522103E+001 -5.151126542848E+000  4.897967524811E-001 -1.968837678512E+002 -2.218001202474E+000  5.572101642892E-001  2.030032058539E-001 -1.152087636234E-001  3.049757487730E+001 -5.646913573807E+000 -2.320966855070E+002  1.486363910573E+001  1.169355706663E+001  5.918164560840E-002  1.770296184878E-002  1.219438651817E-002  1.863364453569E-001 -1.124504575353E-001 -8.509416165957E-002 -1.349156716054E-001 -1.439337425095E-002 -1.408240628874E-002
    6.170580911845E-001 -5.190347777470E+001  1.198081475956E+003 -1.114221066815E+004  4.145935071481E+001 -1.039166836931E+002 -1.954420097804E+004 -4.641432838485E-001  2.195168601969E+001 -6.311581791133E+000 -2.673913553073E-001 -1.186917178089E+002 -1.392693474635E+002  9.437393153942E+000 -6.107494072833E+001  2.163375376337E+001  6.637661379148E-001 -2.005081595383E-001  3.241466710495E+001 -1.259107579879E+001 -1.179501696543E+001 -4.330681443247E-002 -1.392943178577E+002 -1.768852405054E-002  1.296600353940E-001 -6.649050332024E-002 -1.921337766524E-003 -7.364605660322E-001  3.760416177544E-001 -5.482198583817E-002 -8.104047215217E-002  1.637607266002E-001
    1.832262212332E+001  2.475085945086E-001  2.403348373420E+004  2.389256351829E+001 -6.417099329010E-001  9.160540431794E+000  2.530994898840E+001 -1.360013940335E+000  1.580214796776E+000  1.327460037090E+000 -2.764096483314E+000 -9.075289009194E-001  3.119061969780E+000  1.589028517305E+001 -3.633527366463E+000 -2.806174891001E+000  5.189696336471E-002  2.424087198395E+001  2.455125574561E+001  1.177122930964E+003 -4.146547739450E+001  1.159587334036E+003  1.159702736913E+003  1.065465086527E+000  1.066175870441E-002  9.240190877155E-003 -8.963838091537E+000 -5.927937839652E-002 -5.458820456658E-002 -1.380342360264E+000 -1.137254261804E-002 -1.563724609980E-002
   -1.065233514583E+001  4.684645318696E+002 -1.894624772220E+004  1.007481238901E+005 -6.685098466757E+002  9.447408376935E+002  2.490005755560E+005  2.322782834669E+002 -2.326968996529E+002  3.171566022639E+001 -3.821303966646E+003  1.557737534919E+003  1.748945941994E+003 -5.786902318550E+002  6.415809700447E+002 -1.325546695643E+002 -6.236298092693E+000  1.932569311836E+000 -3.117282017752E+002  1.196589126378E+002  1.922749750985E+002 -1.384547646653E+000  1.775455218892E+003  9.210026984821E-001 -1.317711191475E+000  5.001497644231E-001 -5.356536430287E+000  7.449416341366E+000 -2.813504850110E+000  1.163086814665E+000  5.946818037358E-001 -1.668054361302E+000
    4.607881476227E+002 -1.974529753248E+001  2.837074849496E+005 -4.287891786250E+003  6.959186854753E+001 -2.873531617792E+001 -1.247442407157E+004  1.707440994769E+003  2.564671840668E+001  1.009853353125E+001  1.162288924182E+003 -9.902072857525E+001 -5.219378679674E+001 -4.898731972911E+003 -4.869367357087E+001 -1.884288155026E+000  1.817890745554E+000 -1.470081289158E+000  3.039116115193E+002 -7.259087750639E+001 -2.442429966891E+003  1.459820156213E+002  5.684465917878E+001  3.518309294064E+000  2.033552776888E-001  1.030636674760E-001  2.897155231945E+000 -1.236550774537E+000 -7.049554855356E-001 -3.777816500929E+000 -1.570832449116E-001 -8.245093398077E-002
    4.428707210210E-003  2.002274668278E-002  2.095838905113E-001  9.724443015095E-001 -4.185539923384E-002  9.605431633572E-001  9.508169739791E-001 -3.537038450188E-002  0.000000000000E+000 -8.884798920342E-006 -5.195208472691E-001  6.219359244239E-005  6.219359244239E-005  2.638785279342E-002  1.776959784068E-004  0.000000000000E+000 -1.247523157806E-004  0.000000000000E+000 -6.237615789028E-004  0.000000000000E+000 -5.464151336010E-005  0.000000000000E+000 -1.092830267202E-004  1.776959784068E-005 -8.884798920342E-006 -2.665439676103E-005  8.884798920342E-006  8.884798920342E-006 -8.884798920342E-006 -1.776959784068E-004 -8.884798920342E-005  0.000000000000E+000
    1.576869195324E-006 -1.878049189088E-003 -4.399825781330E-002 -1.775074538586E-002 -1.709028473053E-003 -6.826464749234E-003  8.676363677983E+005  8.405949323074E-005 -7.086116551267E-004  2.654274195556E-004  1.975631349770E-004 -2.058382156560E-003 -5.383558281595E-004 -1.916193514586E-003 -2.462166821409E-003 -3.512678787015E-003 -3.440613656201E-003  1.992793846343E-003 -2.768808844238E-002  1.112062075142E-002  2.685520199825E-003  8.839821422127E-004  6.214991299394E+003 -1.816972289460E-004 -6.378503649705E-004  9.593734997524E-006 -8.469758315015E-004 -2.646873529250E-004 -7.384906823918E-004  3.029808484731E-003  1.379747648407E-003 -3.247843695296E-003
    4.290661287660E+002 -3.184078306130E+001  6.819284938568E+005 -6.764070561622E+003  1.175360808981E+002 -4.403493991875E+001  9.436230908962E+002  1.717988317263E+003 -9.081811162385E+002 -8.679638251512E+002  1.270238235967E+003 -2.340474957063E+002 -1.069708750805E+003 -5.042022455978E+003  2.695406325901E+003  2.571718552387E+003  2.688661909703E+000 -6.900300090455E+000  7.594521777310E+002 -3.370508166833E+002 -4.172404977836E+003  3.948177189348E+001  4.657380319551E+001  5.403094997830E+000 -2.807596458828E+000 -2.643263217997E+000 -1.275913987674E+001  6.461310088438E+000  5.873349635085E+000 -6.402741493955E+000  2.971076758962E+000  3.548233296828E+000
    3.961759292243E+000  9.200012972586E+002  6.971030910933E+003  2.059440371047E+005 -1.185535058769E+002  1.918002578266E+003  8.109623265264E+003  4.023827698235E+000  1.000911975805E+003 -1.005471512454E+003 -9.377958569214E+001  7.917854170514E+002 -6.979576757492E+002 -5.426568636577E+000 -2.968567869443E+003  2.976786486140E+003  5.321883890273E+001  3.177441482931E+000  2.514346746386E+003  2.134455984463E+002  2.683772570195E+000  4.578412404443E-001  4.484581997701E+001  8.360595784042E-003  1.702771713084E+000 -1.709755165035E+000 -1.008158133491E-001  4.659295171414E+000 -4.563836891814E+000  1.368259033733E-002 -1.888908250465E+000  1.876558379965E+000
    1.642547248898E+003  1.253947902068E+000  2.463830691355E+005  2.608015775166E+002 -4.691930148449E+000  1.353606889713E-001 -1.466438472915E+002 -6.340590992787E+001  3.938637580747E+001  3.562480960376E+001 -4.704649848703E+001 -3.322668243038E+000  5.789761002603E+001  1.796241574685E+002 -1.224435462730E+002 -1.101530928665E+002  5.460798712702E+000  9.415681033538E-002  2.494697009127E+002  4.586362949278E+000  1.569721861468E+002 -9.437367998855E+000 -1.048671728180E+001 -3.277469049730E-001  1.790931130371E-001  1.600241133543E-001  1.544129185961E+000 -7.562962960968E-001 -6.863107350013E-001  3.997715274208E-001 -1.926668645876E-001 -2.315378598641E-001
    5.261721306285E-002 -1.684810464182E+003  9.548957441145E+001 -3.467272051064E+005  4.831454264606E+000  2.466882901309E-002  3.759406759723E+004 -4.070931570311E-001  2.004929425391E+000 -1.605781916269E+000  6.276495164896E+000 -1.744445168294E+000 -4.535765924925E+000  1.445294318356E+000 -6.366365183625E+000  4.946658652332E+000  1.580559454713E-001 -5.766523755072E+000  7.543343699165E+000 -3.577043422627E+002 -8.759240030908E-001  4.935345283863E-003  2.692962179912E+002 -2.425636870868E-003 -3.666548276950E-002  3.910071591733E-002  8.759075544994E-003  3.476451062800E-001 -3.564142292832E-001 -4.734278987202E-003  5.213190472756E-002 -4.741567298817E-002
    1.625971782958E+001 -2.235561498788E-001  1.534086213283E+004 -1.636750383041E+000  2.059766487622E+000 -1.521219731945E+000  2.239130533718E+002 -2.000998873644E+000 -1.560483435334E+001  3.720527317491E+000 -1.576234406860E+000  1.229860876342E+002 -1.305584951365E+002  2.128939978097E+001  5.463369473705E+001 -1.110528786651E+001  3.473104471331E-001  3.592866694480E-001  2.994055578734E+001  1.756512606190E+001  6.422694619978E+001  1.157875524706E+001  1.319439551409E+001  1.067881751834E+000 -5.947839789234E-001 -4.867448240520E-001 -8.987720431035E+000  4.638291506767E+000  4.224330955470E+000 -1.376077656783E+000  6.254898439921E-001  7.790191693356E-001
   -1.272434635863E-001  3.258938178756E+003 -2.307924859258E+002  6.739957635613E+005  4.243713464168E+002 -6.448381595409E-002  7.875922054667E+005  2.233612904777E+000  2.684486019548E+001 -2.905927860279E+001 -3.563751708742E+001  3.829518034327E+001 -2.640393427946E+000 -7.607053775610E+000 -7.747134291888E+001  8.503744332447E+001  1.217561160214E+000  1.116475820678E+001  5.711318906084E+001  6.955911554022E+002  4.588268367415E+000 -1.289539715298E-002  5.641613857441E+003  1.340910512056E-002  2.511255096839E-001 -2.644357714164E-001 -4.780854769043E-002 -1.607472943389E+000  1.656660300812E+000  1.308564290987E-002 -3.396741922237E-001  3.149800042244E-001
    3.869016923664E+003 -2.831677964514E+001  1.801713264451E+006 -5.888478967992E+003  1.064670216877E+002 -3.172704831741E+000  1.213793900950E+003  1.497069426912E+003 -8.244160138799E+002 -7.370982713641E+002  1.106094063657E+003  1.346744315451E+002 -1.278846539945E+003 -4.366287297132E+003  2.455302809094E+003  2.169655813021E+003  1.505610748692E+001 -5.569941394971E+000  1.947104204147E+003 -2.718951771974E+002 -3.521430904194E+003  4.556708795336E+001  5.427301099400E+001  7.602260426593E+000 -4.046137428324E+000 -3.603247971742E+000 -3.536420068183E+001  1.825321521552E+001  1.662217936891E+001 -9.319087891568E+000  4.270389753073E+000  5.202938247752E+000
    3.134280581446E-003 -1.219870863604E-002 -2.724469052785E-001 -3.411253241703E-002  1.071742725150E-003 -6.138113915760E-003 -2.340035316096E-002  2.004100503586E-003 -3.630124180459E-005 -2.510483914567E-004 -3.468633375192E-005 -1.684654049558E-003  2.780598660034E-004  6.734826642233E-004 -1.381875863191E-003  9.706737720364E-003  5.153374140844E-003 -7.480258671114E-004 -3.048819601053E-003  8.445762806523E-002 -2.555275112434E-003 -1.054327993928E-002 -1.836476076043E-003 -5.081797303432E-004  1.885677776839E-005  1.568131727017E-004  6.268994598559E-004 -5.687216918645E-004 -1.152994899979E-003  6.127104348956E-003 -1.013632512324E-005  5.631198868812E-003
    1.878661964902E+003 -8.891409426470E-001 -5.284978762002E+005 -1.847371277177E+002  3.352775939019E+000 -1.019200827949E-001 -1.147862467383E+001  4.851345430957E+001 -2.433043544663E+001 -2.153515776150E+001  3.573702461413E+001  5.634892738062E+000 -3.944918689343E+001 -1.443226634763E+002  6.971712910815E+001  6.056683018407E+001  6.486870915958E+000 -2.553835844423E-001 -5.448775708269E+002 -1.251094192845E+001 -1.099366348426E+002 -2.527839351443E+000 -2.609419130890E+000  2.430303472676E-001 -1.273324957269E-001 -1.130635086608E-001 -1.121079485369E+000  6.005457710232E-001  5.479677522123E-001 -2.989734836695E-001  1.319836879617E-001  1.629472121991E-001
    3.632954340484E-002 -1.650944951035E+003  6.658886816125E+001  6.457887260333E+005 -2.162761812947E+001  1.733896881661E-002 -2.414121160510E+004 -3.555710063357E-001 -4.185317109286E-001  7.685957731272E-001  5.550408295728E+000 -3.170325593650E+000 -2.383316491235E+000  1.243408867529E+000  8.839491651785E-001 -2.110504853287E+000  1.862074507145E-002 -5.752151898443E+000  9.420499348078E-001  6.707236525360E+002 -7.526037636875E-001  3.312721788736E-003 -1.729235055571E+002 -2.098109691137E-003 -3.488228019948E-002  3.697177840338E-002  7.649122083779E-003  2.864608408775E-001 -2.941473025435E-001 -4.097592908321E-003  4.858366830717E-002 -4.441336581394E-002
    1.608805864306E+001 -2.235561498788E-001  1.530601132590E+004 -1.916195570389E+000  2.049275317057E+000 -1.531710902510E+000  2.239165504286E+002 -1.999292992251E+000 -1.560654023473E+001  3.724507707407E+000 -1.576234406860E+000  1.229883621428E+002 -1.305567892551E+002  2.127802723835E+001  5.459957710920E+001 -1.109960159520E+001  3.513025212381E-001  3.513025212381E-001  3.010023875153E+001  1.756512606190E+001  6.424093442720E+001  1.154728173536E+001  1.319089845724E+001  1.067881751834E+000 -5.959212331852E-001 -4.867448240520E-001 -8.985445922511E+000  4.636585625374E+000  4.226036836863E+000 -1.387450199401E+000  6.368623866101E-001  8.188230684987E-001
   -5.896739832432E-001  1.563228833299E+005 -1.102400894053E+003 -1.741268887189E+007  3.788343112957E+002 -2.862199309430E-001  4.415507081583E+005  5.947934745522E+000  8.440347960350E+000 -1.429571143062E+001 -9.286482456490E+001  5.410834546169E+001  3.880735346183E+001 -2.078380752190E+001 -1.907125142401E+001  3.957371623510E+001 -2.347799597892E-001  5.351786396604E+002 -1.195076017236E+001 -1.802327145647E+004  1.258090706907E+001 -5.262148491307E-002  3.162837667258E+003  3.447461629823E-002  5.854051018881E-001 -6.191234690907E-001 -1.277432788520E-001 -4.778464758133E+000  4.907673612332E+000  6.944650368604E-002 -8.213489890668E-001  7.447349515017E-001
    1.672729829168E+005 -2.118094718249E+001 -1.462001650536E+007 -4.375263318130E+003  7.940941853597E+001 -2.318111562789E+000  2.482254668923E+001  1.139847414756E+003 -5.854808481307E+002 -5.196066388875E+002  8.402809240672E+002  1.250374810874E+002 -9.384502045923E+002 -3.374426017212E+003  1.695272942795E+003  1.479429191744E+003  5.645940505744E+002 -5.646289812228E+000 -1.503035112381E+004 -2.719600484016E+002 -2.607161889973E+003 -3.616787339121E+001 -3.606820727084E+001  5.730268833272E+000 -3.019054673132E+000 -2.679086727244E+000 -2.647378656857E+001  1.405106071815E+001  1.282787268119E+001 -7.014726443588E+000  3.133135491269E+000  3.824728239229E+000
    1.475653752158E-002 -1.024636089683E+000 -2.374839532894E-001 -1.255120378911E+001  1.071742725150E-003 -6.138113915760E-003 -2.340035316096E-002  2.004100503586E-003 -3.630124180459E-005 -2.510483914567E-004 -3.468633375192E-005 -1.684654049558E-003  2.780598660034E-004  6.734826642233E-004 -1.381875863191E-003  9.706737720364E-003  5.153374140844E-003 -7.480258671114E-004 -3.048819601053E-003  8.445762806523E-002 -2.555275112434E-003 -1.054327993928E-002 -1.836476076043E-003 -5.081797303432E-004  1.885677776839E-005  1.568131727017E-004  6.268994598559E-004 -5.687216918645E-004 -1.152994899979E-003  6.127104348956E-003 -1.013632512324E-005  5.631198868812E-003
D: 33 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577609799E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577609799E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -8.772625302035E+001  3.707818734341E+001  4.794200278438E+001  1.602931125084E-005  1.020981103092E-006 -2.706062892551E+000
    1.672030308819E+000  2.359966962023E+000  4.251820079090E+000  1.108276219123E-006  9.268480935874E-008  8.283817349932E+000
   -5.520759943851E+000  9.198898774173E-001 -4.154667468335E-001  1.602475763183E-007  1.158560116984E-008 -5.016336813267E+000
    1.221434447669E+001  1.016462775866E+001  1.438036053327E+001  8.546379602909E-006  6.316566304474E-007  3.675933276862E+001
    2.902557189689E-001  1.774756353936E-001 -3.951674246203E-001  1.592522497573E-009  0.000000000000E+000  7.256392974222E-002
    7.633120254121E+001 -1.426012495670E+002 -1.909287174923E+002 -8.000519499939E-005 -5.426405947925E-006 -2.571987645182E+002
   -8.014642326817E+001  1.272797555605E+001  3.101015166213E+000  3.671719870404E-006  2.780544280762E-007 -6.431743254591E+001
   -5.464151336010E-005 -1.092830267202E-004  0.000000000000E+000 -1.990653121966E-011 -1.930933528307E-009 -1.639245400803E-004
   -2.054168137076E-003 -1.930071012013E-003 -3.648463689426E-003 -2.427867202353E-010  1.332045077902E-007 -7.632702838515E-003
   -1.020301308028E+002  1.211957508969E+002 -1.038625885949E+000  3.067835339324E-006  4.943189832466E-007  1.812699420813E+001
    2.542087126052E+000 -2.113504230352E+002 -8.731304023594E+001 -3.695756608721E-004  7.013150574811E-006 -2.961213761450E+002
    3.685419811977E+000 -2.885017263900E+000 -2.979328515960E+000  9.356069673240E-010 -4.827333820768E-009 -2.178925967882E+000
   -1.378946464647E+000  2.993082809401E-001  6.609669575748E-001 -2.557804815273E-006  4.378058387694E-005 -4.186712261322E-001
    1.398822742019E-001 -2.458081263412E+001  3.133362942122E+001 -1.038324668417E-006  2.471594916233E-007  6.892699061297E+000
    7.159790193695E+000 -9.375221815144E+000 -6.624405815604E+000 -6.312360054428E-005  9.173515814701E-004 -8.839837437053E+000
   -8.907703221175E+001  3.578057434452E+001  8.565253928644E+001 -1.393457185376E-007  7.105835384170E-007  3.235608141921E+001
    4.102203944887E-003  4.732492750954E-003 -5.215904558794E-003 -9.999992608693E-004 -1.266730520607E-007  3.618792137047E-003
   -2.933115456035E+000  4.282801817165E-001  3.122680526260E+000 -7.221094199932E-009  5.889347261336E-008  6.178452519410E-001
   -1.180984957498E+000  7.045751541044E-001  7.492047307192E-001  2.189227302713E-006 -2.811515210009E-005  2.727949273251E-001
    1.328881604918E-001 -2.456332734985E+001  3.133362942122E+001 -1.044694758408E-006 -2.471594916233E-007  6.903190231862E+000
    1.973279729521E+001 -1.207175232494E+001 -1.264699171061E+001 -3.954723062141E-005  5.143061968814E-004 -4.985946740329E+000
   -6.870580176689E+001  1.425968645856E+001  7.132640874764E+001 -1.530414120167E-007  1.050427839399E-006  1.688029343931E+001
    4.102203944887E-003  4.732492750954E-003 -5.215904558794E-003 -9.999992608693E-004 -1.266730520607E-007  3.618792137047E-003
