
Linearized model: Predictions were generated on 03-Jul-2025 at 03:22:00 using OpenFAST, compiled on Jun 19 2025 at 03:54:01 as a 64-bit application using single precision at commit v4.1.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL                   MW          - Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         0.3362 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    0.000000000000E+000                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    0.000000000000E+000                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    0.000000000000E+000                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    0.000000000000E+000                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    4.712388992310E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    0.000000000000E+000                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    3.362055420876E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    3.362055420876E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17   -1.040825247765E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    9.201987413689E-004                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -1.767436787486E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20   -4.353948497737E-006                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -1.008076407015E-002                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22   -9.209798918164E-006                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    5.232570692897E-003                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    1.550872421265E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    2.037208938599E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26    8.750152587891E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    5.812228918076E-001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.663343048096E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    1.803930664062E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -2.500295639038E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -6.242866039276E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32    9.842798709869E-001                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    0.000000000000E+000                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         OoPDefl1, (m)
          2    0.000000000000E+000                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    0.000000000000E+000                                                     F               0         Azimuth, (deg)
          6    3.210526466370E+000                                                     F               0         RotSpeed, (rpm)
          7    3.114210815430E+002                                                     F               0         GenSpeed, (rpm)
          8    0.000000000000E+000                                                     F               0         TTDspFA, (m)
          9    0.000000000000E+000                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    5.650628805161E-001                                                     T               0         Spn2MLxb1, (kN-m)
         12   -4.641314983368E+000                                                     T               0         Spn2MLyb1, (kN-m)
         13    6.485015869141E+000                                                     T               0         RootFxb1, (kN)
         14   -6.186566948891E-001                                                     T               0         RootFyb1, (kN)
         15   -1.266500167847E+002                                                     T               0         RootFzb1, (kN)
         16    5.529598236084E+000                                                     T               0         RootMxb1, (kN-m)
         17    5.289604187012E+001                                                     T               0         RootMyb1, (kN-m)
         18    3.909742574137E-008                                                     T               0         RootMzb1, (kN-m)
         19    9.492429671809E-005                                                     F               0         RotTorq, (kN-m)
         20   -1.944123901367E+003                                                     F               0         LSSGagMya, (kN-m)
         21   -4.272783279419E+001                                                     F               0         LSSGagMza, (kN-m)
         22    1.757773017883E+001                                                     F               0         YawBrFxp, (kN)
         23   -8.130695670843E-002                                                     F               0         YawBrFyp, (kN)
         24   -3.325568603516E+003                                                     F               0         YawBrFzp, (kN)
         25   -1.167901635170E+000                                                     F               0         YawBrMxp, (kN-m)
         26   -4.212087402344E+002                                                     F               0         YawBrMyp, (kN-m)
         27    3.324052522657E-005                                                     F               0         YawBrMzp, (kN-m)
         28   -1.378917312622E+001                                                     F               0         TwrBsFxt, (kN)
         29    2.151337824762E-002                                                     F               0         TwrBsFyt, (kN)
         30   -6.732990234375E+003                                                     F               0         TwrBsFzt, (kN)
         31   -4.212300777435E-001                                                     F               0         TwrBsMxt, (kN-m)
         32   -3.231747741699E+002                                                     F               0         TwrBsMyt, (kN-m)
         33    3.324052522657E-005                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.570359092086E+000 -1.456755311111E-003  6.940739844626E+001 -2.892558898903E-001 -5.301062764438E-004 -1.075450532761E-003 -3.771585291238E+000  1.809863850819E-001  7.102489185768E-002  7.904199987719E-002  1.291713367143E-001  1.086222655592E-001 -1.062729777001E-002 -7.452586164601E-001 -4.180589673081E-001 -4.448652999990E-001 -1.580668752501E-002 -1.491908327594E-003  7.240399638064E-002 -7.251577678498E-002 -2.945689825638E-002 -6.835677736311E-002 -9.536540190556E-002  4.810561483579E-004  7.479090639231E-005  9.875277040585E-005 -4.546642668944E-004  8.014129225787E-004  6.347150146355E-004 -6.887082340297E-004 -2.374610622235E-004 -2.350601962663E-004
   -2.465283990648E-003 -4.216048197908E+000 -4.610100039005E+000  2.936466560465E+000  1.464652871933E-001  2.819419733076E-003  4.324440276754E+001  2.044608400691E-002 -3.448357405843E-002  1.443762499195E-002 -3.247943241474E-001  1.445228825010E-001  1.804290473819E-001 -7.247037995744E-002  1.032790259310E-001 -3.207358784996E-002 -9.655738026961E-004 -1.490206729788E-002 -4.984358711660E-002  2.243626106512E-003  1.070356615051E-002 -5.284924860281E-005  3.096922463677E-001  6.559013481521E-005  4.141559095092E-004 -4.792541633898E-004 -4.608444233089E-004 -3.989778697039E-003  4.451371180238E-003  1.435376244370E-005 -6.058344551415E-004  5.902946941330E-004
   -5.517066989893E-002 -9.121914495231E-004 -3.053051896718E+002 -1.888145730646E-001 -5.195160208978E-004 -5.621792009921E-005 -8.927671808401E-002  5.017306102634E-002 -2.182414957010E-002 -1.908212048203E-002  3.736596967088E-002  6.954229410458E-003 -3.781850092278E-002 -1.542640610733E-001  5.844589571572E-002  4.944921789887E-002 -2.321867456051E-004 -9.028389531048E-005 -3.160544722228E-001 -4.432381460587E-003 -2.508406789473E-002 -1.976778182087E-003 -2.615862603285E-003  1.449907835324E-004 -6.705436327635E-005 -5.904526678734E-005 -2.214372346503E-004  1.552070755556E-004  9.464657347749E-005 -1.649429114647E-004  6.456324523127E-005  6.654304107279E-005
   -7.538145435421E-005 -1.281376660480E-001 -1.435408596741E-001 -3.431710215272E+002  1.596470861166E-002  8.968538856047E-005  2.286601768477E+001  6.653496190417E-004 -3.220420563617E-004 -3.307882445158E-004 -1.059260760436E-002  5.313259642515E-003  5.284500672674E-003 -2.351228993359E-003  9.991882011225E-004  1.312981908931E-003 -2.124044077116E-005 -5.015397016611E-004 -1.137076102508E-003 -3.568347911884E-001  3.470371605333E-004 -1.624103400623E-006  1.637900868338E-001  2.128526829893E-006  1.510091773894E-005 -1.721713717962E-005 -1.502302933005E-005 -1.276361559685E-004  1.426842460718E-004  4.775566315454E-007 -2.137560566133E-005  2.081172489812E-005
    4.922110216551E-004  5.450416499917E-002  1.279088182529E-001  3.190053062441E+001  3.610547812545E-002  4.889929713287E-004 -1.373789136182E+001  8.188458831516E-003  2.299344292623E-001 -2.381104879669E-001 -1.371703752958E-001  2.438027084122E-001 -1.065612318556E-001 -2.687983217196E-002 -6.780537398761E-001  7.051402342217E-001  2.709894346837E-003  1.996473901828E-004  1.277157921714E-001  3.347737175067E-002  3.898425408415E-003  7.681011425294E-006 -9.840204261337E-002  2.525032891383E-005  6.606307985094E-004 -6.859369109770E-004 -1.923094908863E-004 -9.290401997600E-004  1.121251746135E-003  5.054205967885E-006 -7.452732908577E-004  7.403780392704E-004
    1.757104988808E-006  2.288686718059E-003  2.599395037460E-003  3.603228311517E+000 -4.927315753075E-006 -1.099832870362E-006  1.723871442495E+002 -3.960229161290E-006  2.173529382124E-004 -2.135977032181E-004  5.678295826564E-005  1.327046453221E-004 -1.895102098479E-004  1.589040515850E-005 -6.418096635585E-004  6.267836835486E-004  2.863368492577E-006  8.601419404936E-006  1.372920896146E-004  3.747129610590E-003 -2.408899795416E-006  3.515935706741E-008  1.234832249909E+000 -1.355838992662E-008  3.474169237300E-007 -3.341423992644E-007  8.258289078063E-008  1.350894656236E-006 -1.433987118883E-006 -3.513251609862E-009 -3.169785804800E-007  3.217884203536E-007
   -8.589665086241E-003  2.197104402391E-001 -1.072022190985E+000  3.459022788267E+002 -6.273636318061E-004  8.687109466673E-005 -3.720463083388E+002  6.916286718789E-002  9.011676285093E-002  4.883987087113E-002 -1.151322074835E+000 -1.146989669724E+000 -1.178332251632E+000 -1.752452085363E-001 -2.377080031652E-001 -1.157465796377E-001  2.458084931723E-004  7.953405181951E-004  1.179957270682E-002  3.581533337005E-001 -2.786576749230E-004 -1.527135477356E-003 -2.666544989800E+000  1.860478699104E-004  2.190239645725E-004  1.537403892447E-004 -1.613351209045E-003 -1.487517710566E-003 -1.755380042625E-003 -1.702830128493E-005 -4.111779065740E-005  1.898119487173E-005
    2.573686499882E+001  2.341506136970E+000  2.909089307170E+004  5.051987386484E+002 -4.389783587136E-001  5.672385171357E+000  3.453096239496E+003 -2.484852086130E+001 -3.007407264287E-001  8.867239514970E-001  2.058356251776E+001  2.085099207101E+001  2.679384863473E+001  2.725450114566E+001  1.805212372175E+000 -1.618765391023E+000  8.325233876582E-002 -3.920656946404E-002  2.970409685876E+001 -1.769658134723E+000 -6.613679410840E+001  3.514491560866E+000  2.820883555302E+001 -6.109077812552E-002  9.320629025919E-005  4.068780301359E-003  2.184844951933E-002  1.869602085555E-002  1.394429745389E-002  1.994144387843E-002 -2.216969698812E-003 -7.863339123600E-003
    4.599525511257E+000 -3.886159229689E+000 -1.260074018269E+004 -2.883308531402E+002 -2.986282859818E+000 -3.333565341022E+000  4.465995736074E+003 -2.777140004326E-001 -4.072884176549E+001  1.847900116994E+001  3.618259891432E+001  3.071869051164E+000  3.056989657902E+001  5.348108756009E-001  7.092910623968E+001 -5.530553848840E+001  8.782475975341E-001  1.101658785299E-001  2.772588119861E+001  5.697109189215E+000  3.260619878440E+001  3.040343600042E+000  3.505918257369E+001 -6.159613705046E-004 -1.054192757750E-001  5.363985196242E-002  4.034848912992E-002  8.475959701769E-002 -6.380824177440E-002 -5.939363319794E-003  6.903417686856E-002 -6.133948795292E-002
    5.781197247250E+000  1.576118520930E+000 -1.103903668506E+004 -2.109246686791E+002  3.433783967196E+000 -2.180000622734E+000  2.426432543531E+003  9.082148101855E-001  1.848603350949E+001 -4.202318742114E+001  1.129644920413E+001  4.508124794965E+001  1.335235972184E+001 -3.389868581334E+000 -5.495400905280E+001  7.505827193788E+001 -8.402882787685E-001  1.305601864318E-001 -5.185304139060E+001  5.865110311536E+000  3.344200314163E+001  3.063922025297E+000  2.045595641321E+001  3.106875734557E-003  5.382283076313E-002 -1.095473572972E-001  6.962116438418E-003 -5.085805627343E-002  1.048594221712E-001 -4.064146320775E-003 -6.490598056831E-002  7.112886026917E-002
    4.951822250113E+000 -9.859867243498E+000  5.705292028842E+003 -2.130126158828E+003 -8.989818931092E+000 -1.948214515483E+001 -1.497651412894E+004  5.088716839176E+000  9.499191965844E+000  2.920485239128E+000 -1.505239642308E+002 -9.637154008816E+001 -1.003114185826E+002  2.537217671885E+000 -2.526407423738E+001 -5.740305072285E+000  5.377720947026E-002 -4.537799569875E-002  7.600995745243E+000 -2.770232814200E+000 -1.292171390259E+001  5.639849667745E-001 -1.065748832124E+002  3.683068362903E-002  2.760609435636E-002  6.151935526813E-003 -2.051603893878E-001 -1.660415373868E-001 -1.151302310640E-001  1.146660596151E-002 -1.398464594385E-002  9.867748629388E-003
    3.485869819026E+000  4.445157828153E+000  1.049731531535E+003  1.066145564005E+003  4.206943704338E+000  1.047932843561E+001 -1.485526837820E+004  5.419167684024E+000  4.750229949834E-001  1.182178346073E+001 -9.613857015998E+001 -1.539605138235E+002 -9.743815761333E+001 -1.326048438102E+001  1.621252624666E+001 -3.228603987830E+001  1.626822025251E-001  3.850981774650E-002  8.206846783328E+000  2.224718915685E+000  6.687876714543E+000  5.215492688670E-001 -1.059630391619E+002  1.447356371414E-002  2.286013352016E-002  3.366297735259E-002 -1.331362356133E-001 -1.788362173306E-001 -1.737490876642E-001 -3.692631048389E-004  2.707663724129E-002 -2.007929121883E-002
   -1.668656132399E+000  5.447028452481E+000 -5.735830924108E+003  1.066344396883E+003  4.669815487234E+000  1.029345485604E+001 -1.526169152622E+004  6.973398064948E+000  7.990530810590E+000  3.240081237124E+000 -1.000683560374E+002 -9.744511388590E+001 -1.496953507727E+002 -1.824852317086E+001 -2.124357238106E+001  7.866774330810E+000 -1.937326363444E-001  3.903432772568E-002 -1.477390359386E+001  2.084562217011E+000  6.242553154314E+000  4.241172491426E-001 -1.089721794630E+002  1.898904666475E-002  2.116709081390E-002  3.177029819188E-002 -1.452671044147E-001 -1.417608814935E-001 -1.972977821937E-001 -4.416495772551E-003 -6.794555827397E-003  1.617566908723E-002
   -2.045833055424E+001 -1.685411091725E+000 -1.805237673275E+004 -3.631827122047E+002 -1.185769615386E-001 -3.741213619082E+000 -1.735994812670E+003  7.808352118266E+000  1.182669061855E-001 -6.734897668569E-001  2.362890629310E+000 -1.008867648444E+001 -1.394418375631E+001 -1.664816540736E+002 -1.182555292992E+000  1.100692657180E+000 -6.626124908399E-002  2.035022147491E-002 -1.840840999054E+001  8.928521510299E-001  3.901337516312E+001 -2.155222135929E+000 -1.456356240790E+001  2.032074472427E-002 -3.179679956709E-004 -2.998887887701E-003 -7.512059313662E-003 -7.392958955983E-003 -3.859210999606E-003 -1.306602205525E-001  1.051095646852E-003  4.834421582332E-003
   -7.825943368187E+000  2.263181982465E+000  6.759302027568E+003  1.619030822328E+002  1.876198402178E+000  2.139535404478E+000 -2.338735804408E+003  3.579300680412E-001  1.628771943116E+001 -1.103476571920E+001 -1.915170330552E+001  1.271645509058E+001 -1.615301920488E+001 -1.175554250135E+000 -1.931550172811E+002  3.273172739171E+001 -5.363857336063E-001 -6.703510346472E-002 -1.709852740284E+001 -3.462579183522E+000 -1.937867587755E+001 -1.872350263739E+000 -1.864298337342E+001  9.040337035978E-004  4.555053053572E-002 -3.215483082476E-002 -2.206245898910E-002 -4.238378908556E-002  4.161818503568E-002  2.408371697320E-003 -1.586641663970E-001  3.628386533967E-002
   -8.637365492284E+000 -5.951823342967E-001  5.720708255094E+003  1.959234578303E+002 -1.848140420273E+000  2.151758058470E+000 -1.136091824616E+003 -3.264051788511E-001 -1.111158663306E+001  1.712138381926E+001 -4.332937569538E+000 -2.457665952203E+001  6.370866953107E+000  1.091464600684E+000  3.273817895338E+001 -1.957934349903E+002  4.787465244667E-001 -7.787183964103E-002  2.980661305941E+001 -3.482621885615E+000 -1.988553099055E+001 -1.888215724803E+000 -1.003900288973E+001 -1.250408243537E-003 -3.251363276158E-002  4.821245734562E-002 -2.290479269548E-003  3.483899791866E-002 -5.514954027316E-002  1.221520835700E-003  3.862232079824E-002 -1.600851131786E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    9.278927950495E-004 -2.969449964144E-002  3.475578870161E-002 -2.410316529828E-010  5.754143668186E-011  5.989181855221E-003
    4.519810498505E-003  5.355709349195E-003 -2.729932508064E-003 -2.313234479152E-008  5.036021981232E-008  7.145587339637E-003
    1.282612899768E-004  2.737455573021E-003 -1.903347959952E-003 -1.243644115025E-011  2.472128467384E-011  9.623689030458E-004
    1.464804152373E-004  5.560303527286E-005 -2.131883312306E-004 -2.418292759409E-009  2.662939328819E-008 -1.110488072049E-005
    1.626569759182E-003 -3.400816256608E-002 -3.897289130259E-002  1.500136544334E-007 -1.599981753954E-008 -7.135448410949E-002
   -1.034180907598E-006 -3.228518862530E-005 -3.221117788196E-005  1.649465255000E-010 -1.930188064433E-005 -6.553054741485E-005
    7.735341135234E-003 -1.029221556126E-002  1.744063043465E-002  1.583423102822E-008  1.927252848867E-005  1.488375600863E-002
   -9.685381389522E-001  1.146432916726E-001 -2.449917953010E-001 -4.667016229424E-007 -2.156109457692E-008 -1.098886642581E+000
   -2.931850750334E-001  2.196743040020E+001  2.864731535713E+000 -1.304679229421E-005  1.200096955520E-006  2.453897686088E+001
   -7.550074059680E-004 -2.781797995306E+000 -2.450723848726E+001  1.351551703143E-005 -1.179439498558E-006 -2.728979148997E+001
    1.322300667506E+001 -1.113042581769E+000  1.211799182659E+000  2.057565793641E-006  8.286795474298E-008  1.332176327595E+001
    6.279402074948E-001  1.850670513062E+001  2.710388737189E+000 -3.645756404306E-006  1.920030563624E-007  2.184503407530E+001
    6.893814095980E-001 -9.276863357586E-001  6.588917372890E+000  1.588559451086E-006 -2.750365442749E-007  6.350612446729E+000
    8.885717473304E-001 -8.637083638091E-002  1.310378458613E-001  3.087492306327E-007  1.791119803745E-008  9.332387568108E-001
    1.610972622539E-001 -2.126940517064E+001 -1.701818299540E+000  7.728009759311E-006 -7.097104186487E-007 -2.281012620793E+001
   -1.284562318204E-002  1.644339447950E+000  2.370195121519E+001 -8.038824671403E-006  6.927224727795E-007  2.533344503996E+001
C: 33 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.910331000472E-001  0.000000000000E+000  0.000000000000E+000  1.675017648925E-001  0.000000000000E+000  0.000000000000E+000  1.012657885023E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.265685071385E-001  0.000000000000E+000  0.000000000000E+000  9.861169603321E-001  0.000000000000E+000  0.000000000000E+000  4.159165855477E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549297723879E+000  9.549297723879E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262820602162E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000004799E+000  0.000000000000E+000  9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000004799E+000  0.000000000000E+000 -9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.660551565488E+001 -9.103837669781E+001  1.526635755480E+004 -1.956448651608E+004  1.926474662951E+001 -1.846067900192E+002 -6.150370409740E+004  5.561480754263E+001  5.040152294653E+001 -7.184381678972E-001 -1.992464064722E+003 -3.839951809091E+002 -4.195382148236E+002 -1.529730036591E+002 -1.375075451464E+002  1.399022649994E+001  3.385232058903E-001 -3.432637938900E-001  2.896865727721E+001 -2.174666774647E+001 -3.272132920017E+001  1.322304132747E+000 -4.379104479179E+002  8.817163388561E-002  1.521444073118E-001 -1.791952882246E-002 -2.768752117948E+000 -7.795822434671E-001 -3.606784121713E-001 -2.663662716318E-001 -1.026638515245E-001  8.854812723986E-002
   -3.844255086010E+001 -6.338930263481E+000 -2.844487532298E+004 -1.360300498794E+003  1.287244771737E+000 -1.409020214449E+001 -4.623701039244E+003  5.033724764571E+002  1.995654667093E+000 -1.220184974926E+000 -8.063735771915E+000 -2.728416019330E+001 -3.500839336067E+001  4.232202443074E+002 -7.158038250173E+000  2.265446028709E+000 -1.140859927813E-001  1.468958518316E-002 -2.848235715626E+001  3.631851793162E-001  5.868956157549E+001 -3.380001073051E+000 -3.639911627575E+001  1.133607051847E+000  4.831109412936E-003 -5.935045678788E-003 -3.753827543844E-002 -3.589903003764E-002 -1.416903307822E-002  3.175427134130E-001 -2.509955694997E-003  1.095051466932E-002
    5.741673873470E+001 -8.084417883765E-001  2.925803337265E+004 -1.748771724996E+002 -6.651921232675E-001 -8.181610399191E-001 -4.434029308786E+002  3.581194345982E+001  1.799573818520E+000  9.447339963983E-001  3.103663724771E+001 -4.919479844197E+000  4.128232970348E-001 -1.858566551092E+002 -2.346475394862E+000  3.050817829272E-001  1.996972694857E-001 -2.816283528746E-002  3.032947113178E+001 -1.409857108715E+000 -5.224336564062E+001  3.345754504552E+000  1.755222012910E-001  7.617604474328E-002  7.101175537083E-003  4.391311866379E-003  7.566072640590E-002 -3.061701707950E-002 -1.872693492435E-002 -1.425788106742E-001 -4.753367422383E-003 -3.043043630217E-003
    5.924633670539E-001 -5.198469153228E+001  1.196928530647E+003 -1.114618527693E+004  1.726851114645E+000 -1.050043093562E+002 -1.954528856272E+004  5.372207549683E-002  2.125221689748E+001 -5.967715084418E+000 -6.111401718458E+000 -1.165929772623E+002 -1.367798889997E+002  7.865354315722E+000 -5.934231609087E+001  2.127307673945E+001  1.512270962951E-001 -1.828644785026E-001  8.254441645389E+000 -1.174660008370E+001 -2.654849280381E+000 -9.658741260044E-003 -1.392605903836E+002 -3.943045995851E-003  6.606583769685E-002 -2.529904845072E-002 -6.669707489514E-003 -2.917429232481E-001 -6.314482122680E-002 -7.683962816264E-003 -5.341707700889E-002  4.986732219025E-002
    1.609067844169E+001  2.233066452472E-001  2.392716232555E+004  2.276729762995E+001 -2.654484719034E-001  7.965639817636E+000  2.411625048753E+001 -3.923349507245E+000  1.548300599054E+000  1.312693501285E+000 -3.250574763398E+000 -8.111643718294E-001  3.006687033035E+000  1.400688549792E+001 -3.594434251213E+000 -2.820568265252E+000  5.663755136438E-002  5.456167282979E+000  2.473713669613E+001  2.649714236716E+002 -9.333754029146E+000  2.610146409433E+002  2.611301531025E+002  2.321953349842E-001  5.099874580276E-003  4.442399460171E-003 -2.021167367193E+000 -1.412683028334E-002 -8.973646909545E-003 -3.022608592700E-001 -4.442399460171E-003 -4.797791416985E-003
   -1.006655285006E+001  4.696083234768E+002 -1.891871862868E+004  1.008039430663E+005 -3.476967219641E+001  9.503264024722E+002  2.490060589411E+005  2.274847389838E+002 -2.254837578798E+002  2.921648845609E+001 -3.759980373714E+003  1.529286560738E+003  1.716914749240E+003 -5.597996389346E+002  6.227451519096E+002 -1.317474966884E+002 -1.434760789753E+000  1.677856271091E+000 -8.532637360325E+001  1.075385234280E+002  4.327813446814E+001 -3.128704753108E-001  1.776526520403E+003  6.036243538491E-001 -6.879055564075E-001  1.630960325810E-001 -5.278442379577E+000  3.329204123244E+000  1.221894188119E+000 -7.459899293492E-002  5.022243649710E-001 -4.582557163139E-001
    4.611073887987E+002 -1.993192699689E+001  2.837228145142E+005 -4.295870944367E+003 -4.496340851376E+000 -3.106359106219E+001 -1.247676185407E+004  1.671609666899E+003  2.532775412544E+001  1.046236604704E+001  1.146738606955E+003 -9.596489083459E+001 -5.188143280590E+001 -4.774678501073E+003 -4.884720289621E+001 -3.722553051645E+000  1.654340459566E+000 -3.843618849199E-001  2.960559581946E+002 -1.976076681964E+001 -5.497702318044E+002  3.285670696462E+001 -5.629048495028E+001  3.708124138198E+000  8.961208191057E-002  4.165193733856E-002  1.894434595393E+000 -3.815665744330E-001 -2.151542906550E-001 -3.728950106867E+000 -6.645829592416E-002 -2.043503751679E-002
    9.453886430246E-004  8.458791786402E-003  4.433580347545E-002  4.102401934246E-001 -1.775251542651E-002  4.054844253616E-001  3.910846790439E-001 -9.082638403801E-002 -7.357724105908E-006 -2.498849696346E-006 -1.641880298983E-001  4.664519433179E-005  2.693204672729E-005 -3.632314036110E-001  1.388249831303E-005  8.329498987820E-006 -3.995972614846E-005 -1.461941200553E-005 -3.606121628032E-004  2.144180427478E-004 -8.537736462516E-006  1.963679386379E-005  9.476887473393E-005 -1.665899797564E-006  1.388249831303E-006  4.997699392692E-006 -5.552999325214E-007 -5.552999325214E-007  2.360024713216E-006 -8.607148954081E-005 -6.941249156517E-006 -1.665899797564E-005
   -2.415084508898E-004  3.625967765365E-003 -1.060582185708E-002  2.187402300288E-001 -5.353286660260E-003  1.304961335289E-003  8.676369832803E+005 -6.061924392521E-004 -3.596487253089E-004 -6.527750674416E-004  3.889495072036E-004  2.666031580279E-003  8.788426725510E-004 -3.373380999072E-003 -3.651541730102E-003 -7.194008237131E-003 -1.045407407368E-003 -5.130461829307E-004  1.101105368361E-003 -1.719957285193E-002  8.128681752534E-005 -3.515499282945E-003  6.214997419244E+003 -2.881567059935E-004 -1.729632361200E-004 -1.002699367046E-004 -1.474709393612E-004  1.468824075205E-004  7.887488511381E-004  3.452939305749E-003  6.089313178865E-003 -3.044538303497E-003
    4.254373334046E+002 -3.201643432192E+001  6.817423833620E+005 -6.772334155019E+003 -1.188299919345E+001 -4.280047884891E+001  9.448418152102E+002  1.673399705107E+003 -8.828322873701E+002 -8.450231321821E+002  1.249969237573E+003 -2.401662079484E+002 -1.041777501822E+003 -4.907678610031E+003  2.618445486869E+003  2.502658787339E+003  1.820385791870E+000 -1.636750383041E+000  7.188727444539E+002 -8.137843062998E+001 -9.391783316334E+002  8.875530298108E+000  1.595707042958E+001  4.135625123049E+000 -2.161067410993E+000 -2.057577273168E+000 -1.518234439508E+000  1.193264034198E+000  1.973136144230E-001 -4.392644586217E+000  2.248920302717E+000  2.291567337535E+000
    5.482053388503E+000  9.201261743267E+002  7.043071630726E+003  2.059520611736E+005 -2.496483319002E+001  1.941642245474E+003  8.133353418818E+003  4.153936693624E+000  9.782033537840E+002 -9.828731330182E+002 -9.465690627673E+001  7.808554795764E+002 -6.861339275027E+002 -6.060676735522E+000 -2.886873742634E+003  2.895557034315E+003  1.199898961256E+001  3.155734579985E+000  5.715851703508E+002  2.127781735569E+002  6.043897792761E-001  1.049663471648E-001  4.448715308331E+001  9.106918893350E-003  2.084116167543E+000 -2.094369225498E+000 -1.251868167876E-001  1.893075221158E+000 -1.769150045817E+000 -9.773278812376E-004 -2.153319866334E+000  2.152431386442E+000
    1.642976272112E+003  1.256380572226E+000  2.464055245523E+005  2.609441070374E+002  7.377150718747E-001  4.043471988648E-003 -1.467756153009E+002 -6.160114516559E+001  3.792527950982E+001  3.441936451025E+001 -4.629441358562E+001 -2.329385484139E+000  5.578215273029E+001  1.753694715975E+002 -1.185006279961E+002 -1.070350615334E+002  5.520227597132E+000  2.438907773510E-002  2.522841131567E+002  1.243780588332E+000  3.533368872750E+001 -2.123642416740E+000 -3.175081737572E+000 -1.811566075863E-001  1.058801487337E-001  9.565374517640E-002  2.974541830541E-001 -1.725738918293E-001 -9.440543092809E-002  1.955100002421E-001 -1.143029381102E-001 -1.166129858295E-001
    5.343565647830E-002 -1.684799860235E+003  9.552495338851E+001 -3.467281632041E+005  1.736304096456E+001 -5.504171975678E-002  3.759399415904E+004 -3.722602681576E-001  2.058910825956E+000 -1.694836060573E+000  5.871836998069E+000 -1.539796041763E+000 -4.334883675486E+000  1.332081850488E+000 -6.104473241200E+000  4.799149819444E+000  3.574348772607E-002 -5.765360049876E+000  1.774295902611E+000 -3.576482816908E+002 -1.971139233613E-001  1.156116238730E-003  2.692924204060E+002 -1.204445553639E-003 -4.631513793440E-003  5.830076638419E-003  8.343624429854E-003  7.656998666260E-002 -8.492783197666E-002 -3.012502133928E-004  8.061913832837E-003 -7.884217854430E-003
    1.372475077291E+001 -2.035957793539E-001  1.519950278878E+004 -3.193659283982E-001 -1.849943076320E+000  2.797645484037E-002  2.254622495586E+002 -4.449507299307E+000 -1.306363970534E+001  4.840154138237E+000 -2.076057654923E+000  1.156161113906E+002 -1.222303821773E+002  1.900351871474E+001  5.183604925301E+001 -9.353916303336E+000  1.157701490444E-001  8.383355620454E-002  1.904219348075E+001  3.872311881829E+000  1.445683303876E+001  2.615798527575E+000  4.213953510331E+000  2.319998694080E-001 -1.569410881289E-001 -1.006470021696E-001 -2.024312586011E+000  1.167391499742E+000  8.193916956296E-001 -3.184311933050E-001  1.762744105796E-001  1.705881392706E-001
   -6.983985503284E-002  3.258890523372E+003 -2.283365806493E+002  6.739968015006E+005  4.235069996377E+002  2.099839207483E-001  7.875925971371E+005  2.061486584693E+000  2.572667493336E+001 -2.776670250746E+001 -3.359506396321E+001  3.684639837692E+001 -3.235191011718E+000 -7.053353106894E+000 -7.578696829256E+001  8.278948924363E+001  2.720477648737E-001  1.114854820275E+001  1.268501039406E+001  6.952983773111E+002  1.030023262689E+000 -5.411217369943E-003  5.641621725819E+003  6.490067961343E-003  9.986930461414E-002 -1.071523408791E-001 -4.711109097518E-002 -3.214225940415E-001  3.701948647649E-001  6.080534261109E-004 -1.238318849523E-001  1.174959127222E-001
    3.858656493343E+003 -2.840011419208E+001  1.801221919971E+006 -5.892176626632E+003 -1.650741975214E+001 -6.666264629932E-001  1.216308721961E+003  1.451053702814E+003 -7.960646916034E+002 -7.146972055422E+002  1.086845324493E+003  1.091425047405E+002 -1.232257639699E+003 -4.253598904681E+003  2.382774418547E+003  2.116361945961E+003  1.369231517081E+001 -1.328362658431E+000  1.882277910775E+003 -6.601393541844E+001 -7.926525236712E+002  1.024725084950E+001  1.895841947542E+001  4.239044182482E+000 -2.288297731532E+000 -2.050042963684E+000 -6.784361377182E+000  4.222127525338E+000  2.413680013896E+000 -4.655634634259E+000  2.393209437183E+000  2.445096662878E+000
   -1.453822477610E-004 -1.691488454952E-003 -9.574302415226E-002  8.738012086077E-002 -5.566641692910E-004 -5.628684627539E-004  1.266923051306E-002 -1.183037290628E-004 -2.559888289332E-004  3.133045669878E-004 -8.450892894578E-005 -6.488278420545E-004 -7.317588230658E-005  2.780359207273E-004  2.195841547208E-004  3.593919872114E-004  2.460457510162E-003  7.679946656892E-004  1.301112439938E-002  1.140409017463E-003 -1.953613648345E-004 -1.811781126684E-004 -3.537938668010E-004  7.660293766711E-006  1.384467392798E-004  6.988771971482E-005  5.288240492335E-005 -1.984773768001E-004 -7.208107649480E-005 -6.740695183695E-004  8.186971214308E-004 -9.741562760474E-005
    1.878292822800E+003 -8.919790578310E-001 -5.285094931358E+005 -1.848596968680E+002 -5.143132445020E-001 -3.424656849844E-002 -1.141174346147E+001  4.694510516175E+001 -2.355093205575E+001 -2.094613779588E+001  3.507940289484E+001  4.760242035547E+000 -3.801538469807E+001 -1.403922727659E+002  6.783397376499E+001  5.929816974624E+001  6.443691020658E+000 -6.022418044307E-002 -5.469493949112E+002 -2.965362546104E+000 -2.474613053279E+001 -5.695967956440E-001 -6.509716694156E-001  1.365504746067E-001 -6.936140397138E-002 -6.178267049233E-002 -2.143724283500E-001  1.401776937660E-001  8.243982798212E-002 -1.523965134812E-001  7.018991147070E-002  7.214456723318E-002
    3.395434581056E-002 -1.650901537229E+003  6.646999772223E+001  6.457843347518E+005 -1.457504824537E+001 -4.273211804683E-002 -2.414127105507E+004 -3.262060517790E-001 -3.242556995910E-001  6.446234667045E-001  5.207261813027E+000 -2.972645481272E+000 -2.237149887697E+000  1.148437742148E+000  9.332668272012E-001 -2.063861567799E+000  4.222390758282E-003 -5.751084681366E+000  2.649692283232E-001  6.707733195518E+002 -1.693332761706E-001  7.646076610712E-004 -1.729261010290E+002 -1.040653764949E-003 -8.379909809820E-003  9.423878021241E-003  7.383814526175E-003  6.124886240251E-002 -6.864686310664E-002 -2.555681173815E-004  1.147349441046E-002 -1.115896905805E-002
    1.357305195693E+001 -1.996037052489E-001  1.516309507294E+004 -5.588903746969E-001 -1.846446019465E+000  2.098234113028E-002  2.254622495586E+002 -4.447801417914E+000 -1.306363970534E+001  4.839016883975E+000 -2.077763536315E+000  1.156155427635E+002 -1.222298135501E+002  1.902626379998E+001  5.184742179563E+001 -9.348230032027E+000  1.197622231493E-001  8.782563030952E-002  1.908211422179E+001  3.752549658679E+000  1.446382715247E+001  2.594816186445E+000  4.217450567186E+000  2.331371236698E-001 -1.558038338671E-001 -1.012156293005E-001 -2.025449840272E+000  1.169097381134E+000  8.188230684987E-001 -3.070586506870E-001  1.705881392706E-001  1.705881392706E-001
   -5.555766413090E-001  1.563225000907E+005 -1.100288759377E+003 -1.741264543812E+007  2.634902566683E+002  7.140958508380E-001  4.415517712636E+005  5.456207215176E+000  6.831711802428E+000 -1.219142121653E+001 -8.713343624697E+001  5.078987306494E+001  3.638274070286E+001 -1.919691163399E+001 -1.976786408336E+001  3.867412479142E+001 -5.127222715834E-002  5.351593030514E+002 -3.553428394027E+000 -1.802408983166E+004  2.831192385033E+000 -1.446121802021E-002  3.162880287639E+003  1.746938881466E-002  1.426544702900E-001 -1.600323040283E-001 -1.235633974349E-001 -1.020677231645E+000  1.144367584527E+000  2.027538878619E-003 -1.953656222597E-001  1.889442726650E-001
    1.672646794027E+005 -2.111358093197E+001 -1.462034481353E+007 -4.378681531582E+003 -1.220735121675E+001 -7.256392974222E-001  2.647272039270E+001  1.103448454853E+003 -5.663584863456E+002 -5.049745123200E+002  8.250256532426E+002  1.047552621120E+002 -9.042976772480E+002 -3.283788629506E+003  1.648157920296E+003  1.447043033503E+003  5.635376479644E+002 -1.315887426853E+000 -1.507942369474E+004 -6.480633300169E+001 -5.868817641313E+002 -8.151202397007E+000 -7.960175666300E+000  3.213169759944E+000 -1.656908381057E+000 -1.478501618736E+000 -5.068813323251E+000  3.275860901126E+000  1.912506276397E+000 -3.563870542927E+000  1.695219634001E+000  1.725072558374E+000
   -1.447025783526E-003 -1.066003908864E+000 -1.445979962568E-001 -1.165284457622E+001 -5.566641692910E-004 -5.628684627539E-004  1.266923051306E-002 -1.183037290628E-004 -2.559888289332E-004  3.133045669878E-004 -8.450892894578E-005 -6.488278420545E-004 -7.317588230658E-005  2.780359207273E-004  2.195841547208E-004  3.593919872114E-004  2.460457510162E-003  7.679946656892E-004  1.301112439938E-002  1.140409017463E-003 -1.953613648345E-004 -1.811781126684E-004 -3.537938668010E-004  7.660293766711E-006  1.384467392798E-004  6.988771971482E-005  5.288240492335E-005 -1.984773768001E-004 -7.208107649480E-005 -6.740695183695E-004  8.186971214308E-004 -9.741562760474E-005
D: 33 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577609799E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577609799E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    7.032041750554E+000 -6.266855657838E+000  2.901717076421E+000  1.602931000668E-005  1.018326069491E-006  3.666903169137E+000
    8.319170409076E-001 -3.948259151618E-001  3.048586634143E-001  1.108385705045E-006  6.516900658036E-008  7.419497891601E-001
    9.351621804015E-001  2.267622804444E-003 -1.802213714400E-001  1.602923660135E-007  9.171934259458E-009  7.572084317660E-001
    1.067411718206E+001 -2.782952893359E+000 -9.681793148493E-004  8.546378358751E-006  6.317773137930E-007  7.890196109385E+000
   -1.245826504610E-002 -1.441443122439E-001  6.589766511228E-002  1.512896372694E-009 -7.723734113228E-009 -9.070491217777E-002
   -8.963117228930E+001  2.878983474787E+001 -7.768336143082E+000 -8.000478691550E-005 -5.460438651361E-006 -6.860967368451E+001
    9.197368811799E+000 -1.385708778812E+000 -6.789754450126E-001  3.671839309591E-006  1.583365493212E-007  7.132684587974E+000
    9.391510108768E-006 -3.415094585006E-006 -3.244339855756E-005  3.732474603686E-012  6.637584003555E-010 -2.646698303380E-005
   -1.039604483970E-003  4.335477583405E-003 -2.233652368354E-003  1.016719642553E-009 -1.050918881547E-008  1.062220731081E-003
    3.729611135907E+000  1.333864910936E+002 -1.282073498913E+002  3.074205429315E-006  2.471594916233E-007  8.908752338231E+000
    1.774756353936E-001 -1.450436569123E+002 -1.536630824373E+002 -3.695752627415E-004  7.194658326472E-006 -2.985292637143E+002
   -1.229160843035E-001 -6.301942339604E+000  5.430546805294E+000  6.171024678095E-010 -3.186040321707E-008 -9.943116186138E-001
   -8.338636448210E-002 -3.097951826370E-001 -1.727281203119E-001 -2.557815079578E-006  4.378150785881E-005 -5.659096674310E-001
   -3.497056855047E-002  3.346683410280E+000  2.996977724775E+000 -1.044694758408E-006  2.471594916233E-007  6.308690566504E+000
    4.306400120747E-001 -3.788323442013E+000 -4.814507284615E+000 -6.312355077795E-005  9.172235967822E-004 -8.172190714552E+000
    3.201118418688E+000  1.227427614232E+002 -1.008734792480E+002 -1.438047815308E-007  5.561088561524E-007  2.507040059383E+001
   -1.402088509592E-003 -2.298048183091E-004 -6.606763527024E-004 -9.999999775044E-004  3.827173541148E-009 -2.292569680603E-003
    1.101982720690E-001  3.388702734053E+000 -2.651083284827E+000 -7.524668801031E-009  2.655033601422E-008  8.478177212953E-001
   -7.146837807152E-002  4.424705934083E-002  1.794395815843E-001  2.189237567018E-006 -2.811421680416E-005  1.522182628536E-001
   -4.196468226056E-002  3.350180467135E+000  3.000474781630E+000 -1.039598686416E-006 -2.471594916233E-007  6.308690566504E+000
    1.193523904154E+000 -9.469395609647E-001 -3.219048945920E+000 -3.954785270051E-005  5.142903873632E-004 -2.972464602731E+000
    2.542797465726E+000  8.303630362676E+001 -6.586313167584E+001 -1.594115020070E-007  3.707392374349E-007  1.971596941665E+001
   -1.402088509592E-003 -2.298048183091E-004 -6.606763527024E-004 -9.999999775044E-004  3.827173541148E-009 -2.292569680603E-003
