
Linearized model: Predictions were generated on 03-Jul-2025 at 03:22:32 using OpenFAST, compiled on Jun 19 2025 at 03:54:01 as a 64-bit application using single precision at commit v4.1.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL                   MW          - Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         1.1850 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    0.000000000000E+000                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    0.000000000000E+000                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    0.000000000000E+000                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    0.000000000000E+000                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    4.712388992310E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    0.000000000000E+000                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    1.184986710548E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.184986710548E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17   -1.101476252079E-001                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    9.023468010128E-004                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -2.048061788082E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20   -5.908407274546E-006                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -1.038493588567E-002                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22   -9.463078640692E-006                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    4.311960190535E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    7.222005462646E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    7.926965332031E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26    6.860734558105E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    9.341007232666E+000                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -7.895774364471E+000                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    2.628885841370E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30    8.213790059090E-001                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -1.378811597824E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32    4.914856910706E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    0.000000000000E+000                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         OoPDefl1, (m)
          2    0.000000000000E+000                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    0.000000000000E+000                                                     F               0         Azimuth, (deg)
          6    1.131578922272E+001                                                     F               0         RotSpeed, (rpm)
          7    1.097631591797E+003                                                     F               0         GenSpeed, (rpm)
          8    0.000000000000E+000                                                     F               0         TTDspFA, (m)
          9    0.000000000000E+000                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    3.103457450867E+000                                                     T               0         Spn2MLxb1, (kN-m)
         12   -1.113158321381E+001                                                     T               0         Spn2MLyb1, (kN-m)
         13    1.290942668915E+001                                                     T               0         RootFxb1, (kN)
         14   -6.373900771141E-001                                                     T               0         RootFyb1, (kN)
         15    3.745476989746E+002                                                     T               0         RootFzb1, (kN)
         16    4.931347846985E+000                                                     T               0         RootMxb1, (kN-m)
         17    1.159870681763E+002                                                     T               0         RootMyb1, (kN-m)
         18   -2.188148329196E-008                                                     T               0         RootMzb1, (kN-m)
         19    1.969369077415E-005                                                     F               0         RotTorq, (kN-m)
         20   -1.927065429688E+003                                                     F               0         LSSGagMya, (kN-m)
         21   -4.252551269531E+001                                                     F               0         LSSGagMza, (kN-m)
         22    1.349903297424E+001                                                     F               0         YawBrFxp, (kN)
         23   -7.913919538260E-002                                                     F               0         YawBrFyp, (kN)
         24   -3.320562255859E+003                                                     F               0         YawBrFzp, (kN)
         25   -1.171498060226E+000                                                     F               0         YawBrMxp, (kN-m)
         26   -4.015145874023E+002                                                     F               0         YawBrMyp, (kN-m)
         27    5.575776867772E-006                                                     F               0         YawBrMzp, (kN-m)
         28   -1.488210105896E+001                                                     F               0         TwrBsFxt, (kN)
         29    2.293112315238E-002                                                     F               0         TwrBsFyt, (kN)
         30   -6.727983886719E+003                                                     F               0         TwrBsFzt, (kN)
         31   -4.446047842503E-001                                                     F               0         TwrBsMxt, (kN-m)
         32   -3.388194885254E+002                                                     F               0         TwrBsMyt, (kN-m)
         33    5.575776867772E-006                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.569268326773E+000 -1.503441344062E-003  6.946461501173E+001 -2.915382076003E-001  3.528484641326E-003 -3.583798624758E-003 -3.774093639330E+000  1.883582516657E-001  7.522078549115E-002  8.360446416751E-002  1.322781181070E-001  1.128323590891E-001 -1.072037260488E-002 -7.671165799301E-001 -4.343177890199E-001 -4.623157487249E-001 -1.571751727378E-002 -5.246464166950E-003  7.653755848284E-002 -2.548329694620E-001 -1.038232594519E-001 -2.409289473167E-001 -2.679377185891E-001  6.645235194617E-004 -1.356726495242E-004 -9.532938038850E-005 -2.059265388803E-003  2.444509803404E-003  2.273746457085E-003 -9.604195303268E-004 -2.267375288450E-005  3.767951614936E-005
   -2.486892951241E-003 -4.215461173339E+000 -4.611058337238E+000  2.970089849052E+000  5.894823252023E-001 -1.144029222016E-003  4.324043931859E+001  2.158774427782E-002 -3.078860112591E-002  9.570065828651E-003 -3.380841221558E-001  1.518666030731E-001  1.864182403503E-001 -7.616816489734E-002  1.079699330570E-001 -3.300878467705E-002 -3.378491071582E-003 -1.485187756476E-002 -1.636128320346E-001  4.508348680602E-003  3.772346444274E-002 -1.892624119595E-004  3.095570975119E-001  1.145436761138E-004  1.662193811468E-003 -1.776010774799E-003 -4.745333044382E-004 -1.457399571615E-002  1.505087006935E-002  1.939640978272E-004 -2.338279899695E-003  2.144896063775E-003
   -5.485470804034E-002 -9.138025036805E-004 -3.052909536986E+002 -1.888898874787E-001  1.598955616387E-003 -2.565611113905E-004 -8.947706127530E-002  5.132372807014E-002 -2.223310609496E-002 -1.937009748266E-002  3.783180138649E-002  7.567666818641E-003 -3.868855626525E-002 -1.570852460674E-001  5.924838596859E-002  4.985346425716E-002 -1.982925677515E-004 -3.109810172703E-004 -3.144710388640E-001 -1.512769289005E-002 -8.841072355733E-002 -6.966240884968E-003 -7.605347316928E-003  2.260211922471E-004 -1.133069650871E-004 -1.001532742429E-004 -9.123968080357E-004  5.229300460900E-004  4.662259400271E-004 -2.779802887696E-004  1.138308951193E-004  1.368632911492E-004
   -7.672008067853E-005 -1.281420280220E-001 -1.436004394245E-001 -3.431721217101E+002  2.950100898370E-002 -3.744027007069E-005  2.286589055911E+001  7.022215543586E-004 -1.913117582735E-004 -4.994287044940E-004 -1.102249596451E-002  5.556416971954E-003  5.472616804023E-003 -2.470594471951E-003  1.110489934780E-003  1.322717671284E-003 -7.415918553461E-005 -4.998923534357E-004 -3.632937105701E-003 -3.567611171951E-001  1.223038790177E-003 -5.753298093446E-006  1.637859339223E-001  3.706726317152E-006  5.528859443142E-005 -5.896709385770E-005 -1.544749873261E-005 -4.686630537476E-004  4.841834814306E-004  6.269337244146E-006 -7.729020095056E-005  7.099354355869E-005
    2.923774905866E-004  5.457525862820E-002  1.185834474408E-001  3.190367909723E+001  1.363737451684E-001 -5.044380539616E-004 -1.373888479285E+001  8.566747879785E-003  2.346149656999E-001 -2.431814845966E-001 -1.417032857683E-001  2.480250002757E-001 -1.062384892614E-001 -2.808693021023E-002 -6.887251535124E-001  7.170670471165E-001  9.545124776491E-003  2.208206852030E-004  4.498455659820E-001  3.436367435156E-002  1.373876135060E-002  2.731794854869E-005 -9.838310052545E-002  4.215463235751E-005  1.028674037870E-003 -1.070868410778E-003 -1.928122971374E-004 -4.134109687120E-003  4.326571691601E-003  7.023593986181E-005 -1.299337571291E-003  1.231312974915E-003
    1.596077719830E-006  2.288750745273E-003  2.591840853734E-003  3.603239305015E+000 -1.068544618453E-004  1.822385259409E-007  1.723871455316E+002 -4.249368134317E-006  2.194038888947E-004 -2.153529340459E-004  6.003973855928E-005  1.323898575518E-004 -1.924649325092E-004  1.684265360632E-005 -6.535640154598E-004  6.375993158938E-004  1.007405196246E-005  8.592514544010E-006  4.771346263926E-004  3.746672575203E-003 -8.490035487610E-006  1.250866033102E-007  1.234832339188E+000 -2.531341859884E-008 -8.310567411238E-009  3.313830590064E-008  8.948995293492E-008  4.294567787872E-006 -4.385634491626E-006 -4.381746742869E-008  1.393702773909E-007 -9.340573754867E-008
   -8.555740187865E-003  2.199019815360E-001 -1.070508278242E+000  3.459124570977E+002 -5.938395639334E-003  8.769659570724E-003 -3.720376255503E+002  7.025720140586E-002  9.141763170484E-002  4.978413347595E-002 -1.165130993803E+000 -1.161129361772E+000 -1.192740419820E+000 -1.793735565754E-001 -2.430425946461E-001 -1.188876660011E-001  9.378528415203E-004  7.127095745417E-004  4.442366933248E-002  3.541589861896E-001 -9.854249456527E-004 -5.384723418120E-003 -2.670401760650E+000  2.629455085093E-004  2.614049268583E-004  2.656150582390E-004 -1.622870501985E-003 -1.204154805472E-003 -2.038099467682E-003  2.862690134028E-004  3.096714263242E-004  2.848992826614E-004
    2.570290162076E+001  2.333949793905E+000  2.908932724544E+004  5.048321003783E+002  6.454120846158E+000  4.717184979411E+000  3.452141039304E+003 -2.721397741909E+001 -3.185974111179E-001  8.917721493432E-001  2.054178354589E+001  2.103414967474E+001  2.715193017746E+001  2.661437429311E+001  1.913493787893E+000 -1.537585523530E+000  5.882527311728E-002 -1.582340989475E-001  2.855444086549E+001 -7.553752387632E+000 -2.331050254290E+002  1.238705996403E+001  3.708139143825E+001 -7.340923793932E-002  2.061870635670E-003  9.315127860082E-003  4.226374070553E-003 -7.563942334242E-003 -4.513314268529E-002  1.666194315463E-002 -1.118364579868E-002 -2.428195351072E-002
    4.499961593855E+000 -3.928451350043E+000 -1.260549554456E+004 -2.903525322600E+002 -1.560569083381E+001 -4.654038846875E+000  4.464675262568E+003 -2.959605619149E-001 -4.337894919898E+001  1.888181185420E+001  3.687375337289E+001  2.721092198744E+000  3.078319332516E+001  6.382858489062E-001  7.090153076386E+001 -5.622120744700E+001  3.064786113490E+000  4.212624120988E-001  1.307646743848E+002  2.081953334242E+001  1.149236903758E+002  1.071599739466E+001  4.273488742357E+001 -5.625985907459E-004 -1.430049859171E-001  8.454189234550E-002  1.442849469249E-002  2.880247109541E-001 -3.325005522025E-001 -2.198174325174E-002  1.042950240502E-001 -1.079818157774E-001
    5.890398924668E+000  1.565036474612E+000 -1.103390629908E+004 -2.114987132827E+002  9.054407673940E+000 -2.805555997794E+000  2.425806988156E+003  9.510813837210E-001  1.886879630043E+001 -4.472185171607E+001  1.116674476135E+001  4.576211589987E+001  1.334554289662E+001 -3.486089687380E+000 -5.577733905453E+001  7.516393951390E+001 -3.003676306924E+000  4.472713989472E-001 -1.538024564461E+002  2.123418696418E+001  1.178692830584E+002  1.079916255546E+001  2.819112923169E+001  5.764067308373E-003  8.521041228067E-002 -1.501476474384E-001 -1.525312284133E-002 -3.380878762336E-001  3.223696687479E-001 -7.732571454848E-003 -1.209382917225E-001  1.038801821141E-001
    4.939742614924E+000 -9.876156964579E+000  5.704722647126E+003 -2.130906612172E+003 -4.648205302856E+001 -1.689094016588E+001 -1.497392292395E+004  5.216731129753E+000  9.673490748179E+000  2.933591300347E+000 -1.524578889452E+002 -9.752567662926E+001 -1.014926077699E+002  2.938854427349E+000 -2.576601835035E+001 -5.923918035502E+000  1.441965156235E-001 -7.513731601412E-002  1.186302886115E+001 -4.216221576451E+000 -4.554405972181E+001  1.987593186275E+000 -1.051512059005E+002  1.008629527890E-001  4.356078448842E-002  5.124122869597E-003 -1.909759829930E-001 -2.459253478494E-001 -5.260738717096E-002  3.560737864550E-002 -7.700477633066E-004  4.533903189050E-002
    4.173262612983E+000  4.533362475095E+000  1.082175951152E+003  1.070447890932E+003  2.223583513553E+001  1.300436797732E+001 -1.485274333865E+004  5.494503574033E+000  4.976587972740E-001  1.204619440896E+001 -9.723089605159E+001 -1.559025934003E+002 -9.866770971862E+001 -1.356060325881E+001  1.683158015844E+001 -3.292555028607E+001  5.447589831097E-001  9.683832906044E-002  2.621177651354E+001  5.063713293521E+000  2.357177507778E+001  1.838092646749E+000 -1.046463813688E+002  2.024821394501E-002  7.779550946776E-002  5.176296560278E-002 -1.299498554594E-001 -8.859188525523E-002 -2.693053278962E-001  2.492915940528E-002  6.292943493100E-002 -8.352164928366E-003
   -2.349266247108E+000  5.543460931882E+000 -5.767992184295E+003  1.071031988168E+003  2.729760629264E+001  1.295931218003E+001 -1.525902566890E+004  7.093704298231E+000  8.122522298677E+000  3.338401646487E+000 -1.013091896334E+002 -9.861415053372E+001 -1.515385578389E+002 -1.867183037607E+001 -2.170678542618E+001  8.354172255090E+000 -6.665614845510E-001  9.031163607919E-002 -3.705675847878E+001  4.572861970364E+000  2.200214311232E+001  1.494662059281E+000 -1.079016233808E+002  2.732070267924E-002  2.935683295922E-002  9.376147837887E-002 -1.588068187675E-001 -1.565351558123E-001 -1.687248745553E-001  2.045946494562E-002  1.672560620257E-002  4.103200257535E-002
   -2.043445236601E+001 -1.699666268090E+000 -1.805126722695E+004 -3.638730305657E+002  7.167134907099E-001 -4.493552652968E+000 -1.736747151704E+003  5.893213102118E+000  1.315196775104E-001 -6.759381927152E-001  2.342949378799E+000 -1.016433619867E+001 -1.413333946931E+001 -1.742105761074E+002 -1.256391217988E+000  1.045257384055E+000 -5.018874465683E-002  8.626120354932E-002 -1.765198848178E+001  4.094062633515E+000  1.375060973917E+002 -7.596250639993E+000 -2.000458360428E+001  2.741142611443E-002 -1.805731491532E-003 -6.750322228319E-003 -3.480584129869E-002  9.493633614144E-003  3.545728623071E-002 -1.332743907939E-001  5.939099315316E-003  1.473638130754E-002
   -7.840144444335E+000  2.258011538197E+000  6.758680353712E+003  1.616356962714E+002  7.241287638339E+000  1.667079167686E+000 -2.339208260644E+003  3.774015776055E-001  1.453516880717E+001 -1.127134022681E+001 -1.953172320098E+001  1.288473901171E+001 -1.625652173797E+001 -1.259459906581E+000 -2.012241152516E+002  3.326426600042E+001 -1.828975445904E+000 -2.553522822771E-001 -7.801105971839E+001 -1.261894863763E+001 -6.830198713172E+001 -6.599288270081E+000 -2.336994369191E+001  1.131628562603E-003  6.684480906050E-002 -5.091596091720E-002 -1.012067885466E-002 -1.942594718085E-001  2.035397859843E-001  1.079657709658E-002 -1.832126067916E-001  6.384860007858E-002
   -8.625711244032E+000 -6.165947202009E-001  5.721272716570E+003  1.949048142835E+002 -7.528657444535E+000  1.392122969303E+000 -1.136851459705E+003 -3.427676954997E-001 -1.133837469581E+001  1.539984652795E+001 -4.224242097756E+000 -2.495021613713E+001  6.322787894926E+000  1.125032167720E+000  3.322044612915E+001 -2.039466217147E+002  1.756608071547E+000 -2.697053479919E-001  9.002487496112E+001 -1.279163151633E+001 -7.008834794044E+001 -6.655267434912E+000 -1.480602305963E+001 -2.540020694679E-003 -5.178640399603E-002  7.148451478777E-002  7.171672454967E-003  2.093924286078E-001 -2.167838395279E-001  2.201645791921E-003  7.190782466277E-002 -1.830946205315E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -9.356027920354E-003 -4.368290079023E-002  3.650516723075E-002 -2.410316431410E-010  5.754143272960E-011 -1.653376147984E-002
    4.928011145578E-002 -1.881844951994E-002 -2.774580164872E-002 -2.313234384845E-008  5.036021981303E-008  2.715860287119E-003
   -1.993374296972E-003  5.706980809913E-004  1.713209821889E-003 -1.243644064335E-011  2.472128469316E-011  2.905336059086E-004
    1.596812790039E-003 -7.602192390379E-004 -9.892683687468E-004 -2.418292660819E-009  2.662939328820E-008 -1.526748177459E-004
    1.765298523611E-002 -5.256108697033E-002 -3.741661376747E-002  1.500136483176E-007 -1.599981753946E-008 -7.232471550169E-002
   -1.134629870189E-005 -3.526992279868E-005 -1.736089657780E-005  1.649465187753E-010 -1.930188064433E-005 -6.397711807838E-005
    8.123227813001E-002  7.270823106891E-002  9.912194362435E-002  1.583423038268E-008  1.927252848867E-005  2.530624528233E-001
   -1.508272564310E+001 -1.184672193955E+000 -2.173320182425E+000 -4.667016039157E-007 -2.156109458231E-008 -1.844071801948E+001
   -3.240848677317E+000  8.863567022211E+000  1.299166874757E+000 -1.304679176231E-005  1.200096955502E-006  6.921885219651E+000
   -4.618754865205E-002 -6.174854111588E+000 -3.820612398178E+001  1.351551648042E-005 -1.179439498554E-006 -4.442716564202E+001
    6.485064606226E+001  5.797933859269E+000  8.017770965376E+000  2.057565709757E-006  8.286795474214E-008  7.866635088690E+001
    6.610608263558E+000  7.259411000575E+001  9.605693717329E+000 -3.645756255674E-006  1.920030563597E-007  8.881041198664E+001
    7.186571638233E+000  6.044376552214E+000  6.088755730771E+001  1.588559386322E-006 -2.750365442785E-007  7.411850549815E+001
    4.175460708738E+000  5.081264859632E-001  1.141726386773E+000  3.087492180454E-007  1.791119803655E-008  5.825313581474E+000
    1.759151994758E+000 -1.841307617027E+001 -9.062371068505E-001  7.728009444251E-006 -7.097104186457E-007 -1.756016128236E+001
   -1.426615589033E-001  3.491358522623E+000  2.684648999098E+001 -8.038824343671E-006  6.927224727785E-007  3.019518695470E+001
C: 33 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.910331000472E-001  0.000000000000E+000  0.000000000000E+000  1.675017648925E-001  0.000000000000E+000  0.000000000000E+000  1.012657885023E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.265685071385E-001  0.000000000000E+000  0.000000000000E+000  9.861169603321E-001  0.000000000000E+000  0.000000000000E+000  4.159165855477E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549287478595E+000  9.549287478595E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262811859520E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000004799E+000  0.000000000000E+000  9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000004799E+000  0.000000000000E+000 -9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.668789116839E+001 -9.082929181657E+001  1.527023360925E+004 -1.955427304399E+004  1.518899789892E+002 -1.854439799662E+002 -6.150452940281E+004  5.631244639625E+001  5.140428356468E+001 -9.949086771012E-001 -1.986329715234E+003 -3.884414541416E+002 -4.243602795112E+002 -1.537064660220E+002 -1.400741192225E+002  1.384702575334E+001  1.042921562906E+000 -4.240331213381E-001  6.218162224786E+001 -2.568034217363E+001 -1.153309270038E+002  4.659766787647E+000 -4.345729716026E+002 -5.418616741543E-003  2.512665558667E-001 -5.932269179126E-002 -2.728100831088E+000 -1.395830785982E+000  2.058196987893E-001 -6.382062124468E-001 -9.695536821823E-002  2.820590477249E-001
   -3.839948012307E+001 -6.318548853891E+000 -2.844285184042E+004 -1.359390430651E+003  9.420825280685E+000 -1.387850726136E+001 -4.623488593040E+003  5.014041736434E+002  2.057532849174E+000 -1.232370476645E+000 -7.828374116716E+000 -2.752761701091E+001 -3.545489670921E+001  4.315985208412E+002 -7.383490022777E+000  2.160649825443E+000 -6.016180428518E-002  1.047607571767E-001 -2.600337270130E+001  4.827914620708E+000  2.068560765990E+002 -1.191362576169E+001 -4.493152519072E+001  1.140355056627E+000  5.757349700381E-003 -1.426898706607E-002 -1.038810689766E-001 -3.037268510919E-002  7.318408870686E-002  2.909771646412E-001  4.886639406188E-003  3.349569192969E-002
    5.737511824335E+001 -8.036232301794E-001  2.925607975139E+004 -1.746516826888E+002  1.102802343390E+000 -7.217051084602E-001 -4.433065159282E+002  3.783368611775E+001  1.802481368967E+000  9.192657202932E-001  3.199654648066E+001 -5.060461612266E+000  4.602281416742E-001 -1.925791271983E+002 -2.268822252298E+000  4.585000482842E-001  2.022235038803E-001 -9.225433751973E-002  3.045204028204E+001 -4.514474427309E+000 -1.841364768533E+002  1.179234892278E+001  8.622239562927E+000  6.377508665021E-002  1.482428699859E-002  1.007980437513E-002  1.568122585446E-001 -9.065160338425E-002 -6.740896940863E-002 -1.371368713355E-001 -1.190563055326E-002 -1.141696661264E-002
    6.033017118011E-001 -5.192985899098E+001  1.197436506483E+003 -1.114350809224E+004  2.952081525323E+001 -1.044184703707E+002 -1.954470455423E+004 -2.622952290015E-001  2.170428435135E+001 -6.203121718912E+000 -2.549332290862E+000 -1.178696606736E+002 -1.382991096518E+002  8.823150910083E+000 -6.039867425851E+001  2.149488990925E+001  5.270955901536E-001 -1.954746959848E-001  2.596714579835E+001 -1.236778864609E+001 -9.357768974268E+000 -3.435243643058E-002 -1.392851790646E+002 -1.397613576416E-002  1.127264416018E-001 -5.551014127955E-002 -3.175690901598E-003 -6.178464874834E-001  2.589550999074E-001 -4.237493785071E-002 -7.333637971335E-002  1.332872545533E-001
    1.805315712124E+001  3.488074749225E-001  2.402028992928E+004  2.885770568636E+001 -7.046569562919E-001  1.400746123289E+001  3.015905545003E+001 -1.952025861995E+000  1.570263821986E+000  1.324332587870E+000 -2.913503261958E+000 -8.697862751058E-001  3.075561994266E+000  1.514893755114E+001 -3.617890120363E+000 -2.810439594483E+000  5.339399115408E-002  1.923031997294E+001  2.460115667193E+001  9.338858557480E+002 -3.289725096753E+001  9.199676869323E+002  9.200822155443E+002  8.434161919102E-001  9.169112485793E-003  8.174015006714E-003 -7.112530310103E+000 -4.719605186486E-002 -4.222056446946E-002 -1.091764091332E+000 -9.240190877155E-003 -1.066175870441E-002
   -1.034630991820E+001  4.688633338351E+002 -1.893188374056E+004  1.007675952316E+005 -4.565791854102E+002  9.478652394274E+002  2.490036529660E+005  2.304120492233E+002 -2.301190107853E+002  3.097683144497E+001 -3.797359646791E+003  1.546604952950E+003  1.736455478437E+003 -5.713097182399E+002  6.342283102742E+002 -1.322586502763E+002 -4.955372502337E+000  1.858497624341E+000 -2.512886676470E+002  1.164484897614E+002  1.525441062060E+002 -1.099332607292E+000  1.775738589780E+003  8.356542094534E-001 -1.150030602651E+000  4.104032999288E-001 -5.335706019219E+000  6.350489991505E+000 -1.737629000448E+000  8.351822045108E-001  5.668723831151E-001 -1.345802704461E+000
    4.607492249001E+002 -1.983287365816E+001  2.837059679614E+005 -4.291804018872E+003  3.513208886396E+001 -3.011140805038E+001 -1.247580453476E+004  1.693390502678E+003  2.556984712642E+001  1.026986799363E+001  1.156209305056E+003 -9.782444370942E+001 -5.206762265207E+001 -4.850314083498E+003 -4.876475196223E+001 -2.605378435401E+000  1.773977930400E+000 -1.177911365600E+000  3.017783469195E+002 -5.833917295162E+001 -1.937715924890E+003  1.158120318686E+002  2.666636991605E+001  3.567460001691E+000  1.723295598589E-001  8.817274448547E-002  2.629971558813E+000 -1.007927128719E+000 -5.749175685375E-001 -3.769287093966E+000 -1.282964964097E-001 -6.361516026965E-002
    2.806927105063E-003  4.491083368100E-002  1.309899315696E-001  2.176927910371E+000 -9.392876146602E-002  2.150471399800E+000  2.143969059710E+000 -6.576972400783E-002 -2.221199730085E-005 -1.332719838051E-005 -4.490288526352E-001  9.773278812376E-005  3.998159514154E-005 -1.700994753299E-001  0.000000000000E+000 -8.884798920342E-005  3.118807894514E-005  1.247523157806E-004  3.118807894514E-004 -3.118807894514E-004  1.092830267202E-004  0.000000000000E+000  1.092830267202E-004 -1.332719838051E-005  0.000000000000E+000  4.442399460171E-006  3.109679622120E-005  8.884798920342E-006 -4.442399460171E-006 -1.776959784068E-004 -8.884798920342E-005 -4.442399460171E-005
    2.681270117986E-003 -1.805357946234E-003 -1.642142823591E-002  3.593150326302E-001 -3.788483818056E-003 -1.284914746750E-004  8.676367594687E+005 -4.003361383883E-004 -1.664292939056E-004  3.351416080415E-004 -9.207099285229E-004  1.447402831244E-003  1.576450278624E-003 -2.905686206112E-003 -7.324737581718E-003  1.373208198610E-003 -5.827465615394E-003 -2.115366575307E-003  3.153903287335E-002  4.427684993511E-002  3.164502431553E-003 -2.182497444784E-003  6.215001353432E+003 -1.820853525530E-004  9.575400338619E-004  3.211803428191E-004 -6.461463778540E-004  5.759223566511E-004  7.323440164640E-004  6.013747785094E-003  2.891736600020E-003 -7.475142385097E-003
    4.291060495070E+002 -3.194856906214E+001  6.819237832094E+005 -6.768781209066E+003  5.621518894487E+001 -4.437240590526E+001  9.432663910970E+002  1.701240542377E+003 -8.985687589042E+002 -8.593485554909E+002  1.262391181561E+003 -2.364041708504E+002 -1.058888345131E+003 -4.989589348238E+003  2.665456734916E+003  2.544742881297E+003  2.463109722771E+000 -5.513054338975E+000  7.486536172771E+002 -2.686665872650E+002 -3.310214352867E+003  3.131439560851E+001  3.838894162627E+001  5.064761854943E+000 -2.633880870337E+000 -2.485184875607E+000 -9.762759210454E+000  5.055948134414E+000  4.358242644797E+000 -5.862545719598E+000  2.774900398801E+000  3.215586425250E+000
    4.709025663769E+000  9.200183259497E+002  7.006686370306E+003  2.059453944098E+005 -1.060518554692E+002  1.928622047105E+003  8.120313768070E+003  4.067834107287E+000  9.918941181363E+002 -9.964803091822E+002 -9.416555912684E+001  7.875241964109E+002 -6.933070166023E+002 -5.701375467183E+000 -2.936639633739E+003  2.945072907178E+003  4.222878364404E+001  3.172264261826E+000  1.996335834285E+003  2.130700939758E+002  2.128286945376E+000  3.801410084462E-001  4.475347581943E+001  8.938107713864E-003  1.805071287852E+000 -1.813733966800E+000 -1.058268399402E-001  3.920790685155E+000 -3.817273892935E+000  2.043503751679E-003 -1.953323042637E+000  1.932088373218E+000
    1.642553361762E+003  1.255366959660E+000  2.463843066785E+005  2.608951417535E+002 -2.129912530398E+000  1.165776687538E-001 -1.466626712928E+002 -6.277451613500E+001  3.884902761116E+001  3.518953219866E+001 -4.676034132580E+001 -2.934209285842E+000  5.707676566578E+001  1.779642993342E+002 -1.209096523754E+002 -1.089364307143E+002  5.476267999859E+000  7.570906163933E-002  2.502227370788E+002  3.687522514079E+000  1.245358363445E+002 -7.486433745468E+000 -8.536998802086E+000 -2.887115409165E-001  1.593022234420E-001  1.426587738645E-001  1.211839927540E+000 -6.005235590259E-001 -5.283900977914E-001  3.438861422118E-001 -1.723428870573E-001 -2.029065953433E-001
    5.261867500405E-002 -1.684809715668E+003  9.549062700912E+001 -3.467277639967E+005  7.722841106794E+000  2.044777210602E-002  3.759406060312E+004 -3.935470316522E-001  2.010415649899E+000 -1.624531202016E+000  6.118400163508E+000 -1.666047229696E+000 -4.456077052809E+000  1.401077172979E+000 -6.263813780337E+000  4.888083186013E+000  1.255138653176E-001 -5.766282047460E+000  6.003763065445E+000 -3.576902296570E+002 -6.950181719908E-001  4.126928362569E-003  2.692951798024E+002 -2.127267275875E-003 -2.810962964669E-002  3.023906606293E-002  8.633282757155E-003  2.753496883496E-001 -2.840313342602E-001 -3.626455621822E-003  4.039355827898E-002 -3.697586072554E-002
    1.617189219927E+001 -2.315402980887E-001  1.532788789199E+004 -1.516988159892E+000  3.846762540551E-001 -1.220472842411E+000  2.242172973182E+002 -2.548586800702E+000 -1.481273675999E+001  3.958213458208E+000 -1.729763732204E+000  1.200912069108E+002 -1.273213008802E+002  2.037391010021E+001  5.355898945965E+001 -1.040019022420E+001  2.914214096634E-001  2.754531132435E-001  2.702634169070E+001  1.389241788532E+001  5.094162720746E+001  9.190265415062E+000  1.079191745467E+001  8.444112893893E-001 -4.776467899576E-001 -3.826860590970E-001 -7.132858730033E+000  3.712566537658E+000  3.317370681682E+000 -1.091764091332E+000  5.003918751936E-001  6.311761153011E-001
   -9.755631094040E-002  3.258939675784E+003 -2.294031349790E+002  6.739960030858E+005  4.360457243122E+002 -1.266709807998E-001  7.875924852312E+005  2.166811711145E+000  2.648260028910E+001 -2.863117567281E+001 -3.484388020266E+001  3.773618433439E+001 -2.877909369234E+000 -7.389270695075E+000 -7.682020377100E+001  8.416754932117E+001  9.686471528979E-001  1.115879641057E+001  4.523969248093E+001  6.955381356680E+002  3.635456978198E+000 -2.069547318514E-003  5.641618228762E+003  1.085250423123E-002  2.110014801096E-001 -2.220966504114E-001 -4.794626207369E-002 -1.265021279728E+000  1.313342508081E+000  1.450721073712E-002 -2.742432011747E-001  2.681265724179E-001
    3.868703545847E+003 -2.839412608092E+001  1.801697296155E+006 -5.892066844594E+003  4.871225346237E+001 -4.493718058735E+000  1.212471139195E+003  1.480782382158E+003 -8.141369412345E+002 -7.291929326767E+002  1.098747116813E+003  1.246852876582E+002 -1.260772868746E+003 -4.322332419913E+003  2.427074736748E+003  2.148878177658E+003  1.470779902127E+001 -4.442180460314E+000  1.929743671883E+003 -2.169492672350E+002 -2.793767247985E+003  3.613945980426E+001  4.487073650710E+001  6.703616324594E+000 -3.577375437286E+000 -3.189358498837E+000 -2.774289124635E+001  1.450944526405E+001  1.283142660076E+001 -8.083034665770E+000  3.772841013534E+000  4.480781791507E+000
   -1.015059754256E-003 -7.589730560459E-003 -1.401200874917E-001 -1.686633758445E-004 -8.614945030951E-004 -5.884912916858E-003 -9.270829537375E-003  7.022204864087E-004 -8.016102944116E-004 -1.410471860878E-003 -2.648569186942E-004  1.130892783194E-003  2.323922083326E-003  8.261374423345E-003  6.060049441821E-004 -9.336343615990E-004  5.140385135920E-003 -8.284323951957E-003 -1.394727002386E-002 -1.319846416924E-001  3.119298285285E-003 -2.516568692209E-003  1.683797961032E-003  2.472953142999E-003 -7.404481282111E-004 -4.655310415561E-004 -1.765581558303E-003  6.154346718326E-004 -1.188792765648E-003 -1.113116067862E-003  1.154491606828E-002  8.560803914547E-003
    1.878636390677E+003 -8.923065326600E-001 -5.284967983402E+005 -1.848833998080E+002  1.543294903343E+000 -1.850981265073E-001 -1.156184369867E+001  4.795445385830E+001 -2.405201916646E+001 -2.133257324012E+001  3.548538267551E+001  5.292361527686E+000 -3.889314952260E+001 -1.427873257988E+002  6.898524379709E+001  6.007210236819E+001  6.475783553893E+000 -2.042975111301E-001 -5.454330305129E+002 -9.976442692972E+000 -8.721950762545E+001 -2.006190483773E+000 -2.087196527329E+000  2.145901059236E-001 -1.117485584206E-001 -9.920322234508E-002 -8.794684847292E-001  4.777023199508E-001  4.239204108863E-001 -2.617461761933E-001  1.151469940076E-001  1.362483914434E-001
    3.492574482411E-002 -1.650930479767E+003  6.651519607101E+001  6.457868098378E+005 -2.068109563694E+001  1.848940212450E-002 -2.414121160510E+004 -3.441174246337E-001 -3.946497879057E-001  7.334609746217E-001  5.416432191609E+000 -3.094384163128E+000 -2.325298754286E+000  1.206288194993E+000  9.036176284916E-001 -2.092748096757E+000  1.475774819164E-002 -5.751974516244E+000  7.623292390286E-001  6.707370634100E+002 -5.969345210753E-001  2.560200360844E-003 -1.729242295571E+002 -1.799744434425E-003 -2.782760235518E-002  2.961129081265E-002  7.577913543995E-003  2.263931795205E-001 -2.340012397773E-001 -2.989465863290E-003  3.857377966417E-002 -3.561129790698E-002
    1.602418545738E+001 -2.235561498788E-001  1.529227859098E+004 -1.437146677792E+000  4.126527088955E-001 -1.223969899266E+000  2.242242914319E+002 -2.548586800702E+000 -1.481046225147E+001  3.956507576815E+000 -1.729763732204E+000  1.200906382837E+002 -1.273235753888E+002  2.036822382891E+001  5.353055810310E+001 -1.041724903812E+001  2.794451873485E-001  2.954134837684E-001  2.682673798545E+001  1.389241788532E+001  5.095211837803E+001  9.190265415062E+000  1.081289979580E+001  8.427054079966E-001 -4.799212984812E-001 -3.798429234425E-001 -7.130584221510E+000  3.713135164789E+000  3.318507935943E+000 -1.114509176568E+000  5.003918751936E-001  6.141173013740E-001
   -5.663204471919E-001  1.563227555835E+005 -1.101116023171E+003 -1.741266843247E+007  3.640540551394E+002 -3.094848359166E-001  4.415508200641E+005  5.755542754401E+000  8.029138364919E+000 -1.369519564579E+001 -9.062650382730E+001  5.283063141376E+001  3.784831049677E+001 -2.015800948645E+001 -1.935030629910E+001  3.922312484621E+001 -1.850832179313E-001  5.351813842113E+002 -9.802578899127E+000 -1.802350973339E+004  9.974222575165E+000 -4.204066811507E-002  3.162851436920E+003  2.982765822542E-002  4.677332979122E-001 -4.974043615567E-001 -1.272400382881E-001 -3.777048798773E+000  3.903427289215E+000  4.551030009470E-002 -6.452980867100E-001  6.022567889403E-001
    1.672725038679E+005 -2.124731541448E+001 -1.462001267296E+007 -4.379385134643E+003  3.644370375065E+001 -4.068388518740E+000  2.311598294396E+001  1.126912355860E+003 -5.786171632687E+002 -5.145442936979E+002  8.344417631384E+002  1.170942576174E+002 -9.251991311690E+002 -3.339076600836E+003  1.676845869834E+003  1.466684836172E+003  5.643260826001E+002 -4.494576432942E+000 -1.504348005752E+004 -2.171488709403E+002 -2.068481809003E+003 -2.865094968129E+001 -2.851369019973E+001  5.069595185556E+000 -2.660606345490E+000 -2.345160444622E+000 -2.078936329773E+001  1.118610399749E+001  9.916857162929E+000 -6.095682843268E+000  2.598625988222E+000  3.303012846626E+000
    4.778206811498E-003 -1.041602404629E+000 -1.658089356504E-001 -1.212982604031E+001 -8.614945030951E-004 -5.884912916858E-003 -9.270829537375E-003  7.022204864087E-004 -8.016102944116E-004 -1.410471860878E-003 -2.648569186942E-004  1.130892783194E-003  2.323922083326E-003  8.261374423345E-003  6.060049441821E-004 -9.336343615990E-004  5.140385135920E-003 -8.284323951957E-003 -1.394727002386E-002 -1.319846416924E-001  3.119298285285E-003 -2.516568692209E-003  1.683797961032E-003  2.472953142999E-003 -7.404481282111E-004 -4.655310415561E-004 -1.765581558303E-003  6.154346718326E-004 -1.188792765648E-003 -1.113116067862E-003  1.154491606828E-002  8.560803914547E-003
D: 33 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577609799E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577609799E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -5.420728066852E+001  2.099795494272E+001  3.094334558185E+001  1.602931995995E-005  1.018326069491E-006 -2.265980143949E+000
    1.422865007897E+000  1.334537001550E+000  2.763412575917E+000  1.108395658311E-006  7.434094083982E-008  5.520814585365E+000
   -3.222018797548E+000  5.832161928490E-001 -3.273026650270E-001  1.602674828495E-007 -5.792800584921E-009 -2.966105269726E+000
    1.169884021795E+001  5.363778717949E+000  8.952381879102E+000  8.546380847067E-006  6.326522680480E-007  2.601500081500E+001
    1.796612959280E-001  6.076136285643E-002 -2.233745066161E-001  1.592522497573E-009 -1.544746822646E-008  1.704815216835E-002
    1.308529007229E+001 -7.902448273473E+001 -1.218009602989E+002 -8.000451320070E-005 -5.493505888033E-006 -1.877401529613E+002
   -4.649599368048E+001  7.528726276808E+000  1.669626082231E+000  3.674427158650E-006  2.780544280762E-007 -3.729764132145E+001
   -8.196227004015E-005 -2.732075668005E-005  2.732075668005E-005  1.990653121966E-011 -9.654667641535E-010 -8.196227004015E-005
    1.538258527622E-003 -1.602329487322E-004 -3.010227034450E-003 -2.866620913327E-010  1.108216806013E-007 -1.632201455560E-003
   -6.328274084892E+001  1.247575033038E+002 -4.847795065308E+001  3.076116456312E-006  6.796886019641E-007  1.299681180178E+001
    1.587773095218E+000 -1.858200501819E+002 -1.119678374792E+002 -3.695756608721E-004  7.268033800548E-006 -2.962001145658E+002
    2.286064315203E+000 -4.101405653188E+000  1.503051428753E-001  6.967285926881E-010 -3.620500365576E-008 -1.665036195109E+000
   -9.094945429440E-001  7.820726682223E-002  3.506439827419E-001 -2.557804504233E-006  4.378249595370E-005 -4.806432933799E-001
    8.043230766607E-002 -1.433443604884E+001  2.079000300325E+001 -1.042146722412E-006  0.000000000000E+000  6.535999262082E+000
    4.712985914112E+000 -7.292979736284E+000 -5.949087083118E+000 -6.312225685342E-005  9.169680497981E-004 -8.529080905290E+000
   -5.525655823448E+001  6.687072118220E+001  1.615815119874E+001 -1.457158085279E-007  5.561088561524E-007  2.777231414646E+001
   -1.625314778925E-003 -4.717485011079E-003 -3.715728796429E-005 -9.999967128333E-004 -1.266730520607E-007 -6.379957077968E-003
   -1.819999526998E+000  1.488953918306E+000  9.685481450645E-001 -7.305696957615E-009  1.158560116984E-008  6.375025363723E-001
   -7.787326523573E-001  4.617643303488E-001  5.370231966054E-001  2.189247520283E-006 -2.811521432744E-005  2.200548745969E-001
    9.092347823121E-002 -1.434492721940E+001  2.079350006011E+001 -1.037050650419E-006  2.471594916233E-007  6.539496318937E+000
    1.300849569413E+001 -7.984812158636E+000 -9.133385307202E+000 -3.954965921822E-005  5.142587683267E-004 -4.109701771708E+000
   -4.263130872355E+001  3.885711011274E+001  2.015747284460E+001 -1.425307635328E-007  6.487936655112E-007  1.638327423379E+001
   -1.625314778925E-003 -4.717485011079E-003 -3.715728796429E-005 -9.999967128333E-004 -1.266730520607E-007 -6.379957077968E-003
