
Linearized model: Predictions were generated on 03-Jul-2025 at 03:21:54 using OpenFAST, compiled on Jun 19 2025 at 03:54:01 as a 64-bit application using single precision at commit v4.1.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL                   MW          - Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         0.1819 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    0.000000000000E+000                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    0.000000000000E+000                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    0.000000000000E+000                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    0.000000000000E+000                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    4.712388992310E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    0.000000000000E+000                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    1.818816959858E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.818816959858E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17   -7.611053995788E-003                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    9.105948265642E-004                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -1.756916195154E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20   -1.384972165397E-006                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -9.085003286600E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22   -8.343961781065E-006                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    1.208848413080E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    6.926371097565E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    1.101672649384E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26    9.872886538506E-001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    2.025839805603E+000                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.514452934265E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    1.938817787170E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -3.871697187424E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -7.393328189850E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32   -5.476430654526E-001                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    0.000000000000E+000                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         OoPDefl1, (m)
          2    0.000000000000E+000                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    0.000000000000E+000                                                     F               0         Azimuth, (deg)
          6    1.736842274666E+000                                                     F               0         RotSpeed, (rpm)
          7    1.684736938477E+002                                                     F               0         GenSpeed, (rpm)
          8    0.000000000000E+000                                                     F               0         TTDspFA, (m)
          9    0.000000000000E+000                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    4.078759849072E-001                                                     T               0         Spn2MLxb1, (kN-m)
         12   -4.239415168762E+000                                                     T               0         Spn2MLyb1, (kN-m)
         13    6.087194442749E+000                                                     T               0         RootFxb1, (kN)
         14   -6.174967288971E-001                                                     T               0         RootFyb1, (kN)
         15   -1.576859893799E+002                                                     T               0         RootFzb1, (kN)
         16    5.566643714905E+000                                                     T               0         RootMxb1, (kN-m)
         17    4.898922729492E+001                                                     T               0         RootMyb1, (kN-m)
         18   -6.206443714518E-008                                                     T               0         RootMzb1, (kN-m)
         19    2.296068032592E-006                                                     F               0         RotTorq, (kN-m)
         20   -1.945179931641E+003                                                     F               0         LSSGagMya, (kN-m)
         21   -4.274034500122E+001                                                     F               0         LSSGagMza, (kN-m)
         22    1.783029937744E+001                                                     F               0         YawBrFxp, (kN)
         23   -8.144009113312E-002                                                     F               0         YawBrFyp, (kN)
         24   -3.325878173828E+003                                                     F               0         YawBrFzp, (kN)
         25   -1.167795062065E+000                                                     F               0         YawBrMxp, (kN-m)
         26   -4.224283752441E+002                                                     F               0         YawBrMyp, (kN-m)
         27    1.213059204019E-005                                                     F               0         YawBrMzp, (kN-m)
         28   -1.372150039673E+001                                                     F               0         TwrBsFxt, (kN)
         29    2.142711542547E-002                                                     F               0         TwrBsFyt, (kN)
         30   -6.733300292969E+003                                                     F               0         TwrBsFzt, (kN)
         31   -4.197719991207E-001                                                     F               0         TwrBsMxt, (kN-m)
         32   -3.222059020996E+002                                                     F               0         TwrBsMyt, (kN-m)
         33    1.213059204019E-005                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.570492566998E+000 -1.436385459333E-003  6.940094211143E+001 -2.882760996949E-001 -4.854399774329E-004 -3.888861960540E-004 -3.770898726901E+000  1.804745501277E-001  7.082597064237E-002  7.880956390234E-002  1.289960763580E-001  1.083415203891E-001 -1.063655639199E-002 -7.439462438695E-001 -4.170159373409E-001 -4.437360200454E-001 -1.582280815987E-002 -8.096257313674E-004  7.166083215218E-002 -3.936607815779E-002 -1.593538843905E-002 -3.697966332628E-002 -6.398828478337E-002  4.476660504646E-004  1.129843717147E-004  1.341686135855E-004 -1.629681274871E-004  5.025095122818E-004  3.367190090009E-004 -6.376603948301E-004 -2.760182667415E-004 -2.840870705432E-004
   -2.406279973045E-003 -4.216179106333E+000 -4.607314977131E+000  2.929910093993E+000  1.003331647568E-001  3.411625803634E-004  4.324192451039E+001  2.037380181387E-002 -3.511370805618E-002  1.504585078366E-002 -3.239719209130E-001  1.441873350079E-001  1.799576801999E-001 -7.224656055673E-002  1.027348777414E-001 -3.174736623786E-002 -5.263546064937E-004 -1.490996038537E-002 -2.915645950560E-002  1.833406940209E-003  5.790432721292E-003 -2.836383716975E-005  3.097167344350E-001  5.670339484307E-005  1.873339692107E-004 -2.434939317205E-004 -4.583058982673E-004 -2.065375026521E-003  2.524213455855E-003 -1.800009328681E-005 -2.909203854081E-004  3.079575124020E-004
   -5.521501936109E-002 -9.118651820537E-004 -3.053072454869E+002 -1.888061716299E-001 -7.891127588875E-004 -1.956132648804E-004 -8.941611342879E-002  5.007779052897E-002 -2.178560903638E-002 -1.905225602804E-002  3.734450913784E-002  6.911470856641E-003 -3.776765629986E-002 -1.541070135907E-001  5.840201819979E-002  4.943900539069E-002 -2.383263640130E-004 -5.037522127190E-005 -3.163428331874E-001 -2.487283474621E-003 -1.357001227939E-002 -1.069209221333E-003 -1.708295985985E-003  1.302284643992E-004 -5.863917782508E-005 -5.148944256554E-005 -9.586641887804E-005  8.832405481043E-005  2.706283836937E-005 -1.436076356759E-004  5.622845246844E-005  5.366353253202E-005
   -7.331365162252E-005 -1.281410674171E-001 -1.434430291630E-001 -3.431711612556E+002  1.447852851802E-002  1.046615358093E-005  2.286593846554E+001  6.630318273123E-004 -3.430854105957E-004 -3.104690895168E-004 -1.056599862340E-002  5.302025797248E-003  5.269615664990E-003 -2.343919132959E-003  9.841023345751E-004  1.320913382843E-003 -1.162485260851E-005 -5.017811842906E-004 -6.833691771546E-004 -3.568480428916E-001  1.877398488246E-004 -8.665255533639E-007  1.637908436357E-001  1.843157822172E-006  7.798683445239E-006 -9.626254309930E-006 -1.494263249219E-005 -6.563122663101E-005  8.059048139101E-005 -5.735324816090E-007 -1.119289134482E-005  1.174758325696E-005
    5.601924796044E-004  5.447027982875E-002  1.311253547778E-001  3.189889005714E+001  2.408597878964E-002 -6.238943117520E-005 -1.373844274422E+001  8.171566000039E-003  2.295204290677E-001 -2.377083054756E-001 -1.368857595830E-001  2.435750388601E-001 -1.066136128356E-001 -2.677749612566E-002 -6.774787242113E-001  7.044657692415E-001  1.466310193031E-003  1.962459227300E-004  6.915581268723E-002  3.330604613249E-002  2.109259799441E-003  3.904864574846E-006 -9.840578199762E-002  2.214492318752E-005  5.937281508516E-004 -6.159574347578E-004 -1.922274849978E-004 -3.463406425506E-004  5.385058712851E-004 -6.929900874465E-006 -6.436374975874E-004  6.508854515123E-004
    1.784056310760E-006  2.288717095549E-003  2.600670632237E-003  3.603229568790E+000  8.186841037317E-006 -2.382851286512E-007  1.723871451110E+002 -3.935760406344E-006  2.173353632317E-004 -2.135785047350E-004  5.658504531407E-005  1.326891015522E-004 -1.893010764905E-004  1.585818507938E-005 -6.410190993161E-004  6.260251074583E-004  1.551534055851E-006  8.602572221043E-006  7.551011148747E-005  3.747201733379E-003 -1.302906862082E-006  1.862103974175E-008  1.234832233411E+000 -1.146917651153E-008  4.120392377186E-007 -4.009248299874E-007  8.127440207518E-008  8.156445766323E-007 -8.972623335453E-007  3.610041056018E-009 -3.993000814109E-007  3.963786859289E-007
   -8.611142225418E-003  2.196701536979E-001 -1.073064084740E+000  3.459002679885E+002  8.210992493325E-004 -1.950567238175E-003 -3.720483457771E+002  6.909464667860E-002  9.004763900547E-002  4.877345820238E-002 -1.150466894472E+000 -1.146116669941E+000 -1.177438634237E+000 -1.749912465032E-001 -2.373681885469E-001 -1.155556295559E-001  1.198847738949E-004  8.057478342809E-004  5.886921059093E-003  3.588575492141E-001 -1.512905935369E-004 -8.265449722685E-004 -2.665844462647E+000  1.720334267348E-004  2.111596736172E-004  1.330965359260E-004 -1.611701142003E-003 -1.539260695298E-003 -1.704140329722E-003 -7.169710015462E-005 -1.065421464139E-004 -3.371494519159E-005
    2.574217309354E+001  2.341175235355E+000  2.909114141821E+004  5.051839728169E+002  4.078747987396E-001  5.500119451764E+000  3.452923973776E+003 -2.469950525498E+001 -3.005639004910E-001  8.845696203616E-001  2.058606894356E+001  2.084000521355E+001  2.677221369524E+001  2.729608519746E+001  1.798140858241E+000 -1.625881863296E+000  8.769385519769E-002 -1.744625938071E-002  2.991274517570E+001 -7.176471697275E-001 -3.577891689884E+001  1.901272339959E+000  2.659561773586E+001 -5.884830985534E-002 -2.620362930295E-004  3.112493666121E-003  2.506030416767E-002  2.347802831993E-002  2.469111140047E-002  2.043538774677E-002 -6.179281733564E-004 -4.787062582017E-003
    4.578766948398E+000 -3.885825209503E+000 -1.260171754007E+004 -2.883149160325E+002 -2.338049952697E+000 -3.327654133633E+000  4.466001647281E+003 -2.780414710379E-001 -4.055323824818E+001  1.844671822782E+001  3.613974393027E+001  3.089477386514E+000  3.055945163644E+001  5.254168637650E-001  7.093841417469E+001 -5.525403803327E+001  4.807598810892E-001  5.363972609440E-002  8.990317320877E+000  2.948939965104E+000  1.763940373146E+001  1.644815235459E+000  3.366365316578E+001 -6.235046802844E-004 -9.858396548725E-002  4.803114355177E-002  4.506118057767E-002  4.780924923622E-002 -1.495616617468E-002 -2.990890930064E-003  6.258746714294E-002 -5.275997167103E-002
    5.796785635101E+000  1.570679586108E+000 -1.103829951969E+004 -2.111875504769E+002  1.976691962463E+000 -2.268079234181E+000  2.426344464920E+003  9.053927538185E-001  1.845116052552E+001 -4.184768343707E+001  1.130507931195E+001  4.504207663083E+001  1.334849375930E+001 -3.381909036833E+000 -5.491089160077E+001  7.505795247697E+001 -4.470163240825E-001  7.309199228758E-002 -3.331635112522E+001  3.070233635898E+000  1.809161538842E+001  1.657521367646E+000  1.904955954473E+001  2.620439420510E-003  4.812071677845E-002 -1.021588499128E-001  1.099992919064E-002  1.365591810064E-003  6.531774964863E-002 -3.393156481655E-003 -5.458188785929E-002  6.525147228332E-002
    4.950741680141E+000 -9.858488651821E+000  5.705238248205E+003 -2.130062146735E+003 -3.045466510718E+000 -1.995528405953E+001 -1.497698726785E+004  5.080849351409E+000  9.485424932511E+000  2.921445226473E+000 -1.504043639522E+002 -9.629912299216E+001 -1.002390005650E+002  2.512798895377E+000 -2.523467657382E+001 -5.727279094887E+000  3.732435790024E-002 -4.034797452328E-002  6.827778992787E+000 -2.509299797691E+000 -6.990482210861E+000  3.050698717703E-001 -1.068338035461E+002  2.518640160931E-002  2.469243443435E-002  6.310885269899E-003 -2.077450640640E-001 -1.515360187022E-001 -1.265116066335E-001  7.100351039653E-003 -1.653425150598E-002  3.050339499936E-003
    3.374098192877E+000  4.430357885179E+000  1.044459309135E+003  1.065424378867E+003  1.161156770580E+000  1.003446001045E+001 -1.485571324662E+004  5.414390394630E+000  4.777877795013E-001  1.180528183449E+001 -9.607109214614E+001 -1.538409792607E+002 -9.736116072076E+001 -1.324283424680E+001  1.617676105760E+001 -3.224803820353E+001  9.325011327719E-002  2.748154135731E-002  4.934432254146E+000  1.707252995755E+000  3.617973076572E+000  2.821251097209E-001 -1.062024700667E+002  1.342207834661E-002  1.285264796027E-002  3.034578015491E-002 -1.337216709210E-001 -1.952633400762E-001 -1.563907506658E-001 -4.927772421015E-003  2.037917724026E-002 -2.257378349172E-002
   -1.580129402116E+000  5.433201647194E+000 -5.731658590231E+003  1.065668891774E+003  1.863141533669E+000  9.893520162517E+000 -1.526209146092E+004  6.965483825542E+000  7.981833763883E+000  3.235637454517E+000 -9.999136633366E+001 -9.737252379295E+001 -1.495816974422E+002 -1.822270786585E+001 -2.121509458830E+001  7.837619278680E+000 -1.077839583061E-001  2.932375485648E-002 -1.072085845481E+001  1.630088996772E+000  3.377070201630E+000  2.294115832321E-001 -1.091668934564E+002  1.747085719828E-002  1.966497905630E-002  2.047664791464E-002 -1.428130849032E-001 -1.390943784948E-001 -2.025023029531E-001 -8.884003726976E-003 -1.119722760655E-002  1.127562195226E-002
   -2.046128885644E+001 -1.690313468904E+000 -1.805251477890E+004 -3.634214601278E+002  1.836951076844E-001 -3.952950785688E+000 -1.736206549837E+003  7.925287925310E+000  1.180411728189E-001 -6.721177526089E-001  2.364479071901E+000 -1.008422201217E+001 -1.393282720384E+001 -1.660043485642E+002 -1.177754463293E+000  1.105483206830E+000 -6.918361071009E-002  8.312363784705E-003 -1.854573851876E+001  3.107543570657E-001  2.110560028606E+001 -1.165933296335E+000 -1.357427426977E+001  1.902903658364E-002 -4.884134779988E-005 -2.314475228186E-003 -2.554297611530E-003 -1.046753301345E-002 -1.101064747145E-002 -1.301456806939E-001  1.864631321552E-004  2.987991224484E-003
   -7.825308832366E+000  2.255325785979E+000  6.759330928673E+003  1.615220443389E+002  1.193412725971E+000  1.796257422666E+000 -2.339079082389E+003  3.574707519932E-001  1.638972289215E+001 -1.101568383910E+001 -1.912810068036E+001  1.270807127741E+001 -1.614826917487E+001 -1.168669711044E+000 -1.926592547212E+002  3.270191382995E+001 -3.014204114609E-001 -3.279007045220E-002 -6.022602269799E+000 -1.798544001483E+000 -1.048354248086E+001 -1.012926155014E+000 -1.778355762787E+001  8.613159557071E-004  4.167697612271E-002 -2.874866950691E-002 -2.423373528660E-002 -1.477340380198E-002  1.217878037880E-002  8.673076675202E-004 -1.541762736212E-001  3.122132111085E-002
   -8.633790243332E+000 -5.984797164974E-001  5.720874662408E+003  1.957625755636E+002 -1.381613636697E+000  1.927006834582E+000 -1.136316575840E+003 -3.254208537647E-001 -1.109076324840E+001  1.722290145214E+001 -4.339983493782E+000 -2.455535299419E+001  6.375928128013E+000  1.088106995342E+000  3.271306440246E+001 -1.952926743043E+002  2.464544096903E-001 -4.305847230794E-002  1.885756832670E+001 -1.789618978158E+000 -1.075777124391E+001 -1.021490948167E+000 -9.172279063230E+000 -1.014035887492E-003 -2.901208793069E-002  4.397696461701E-002 -4.010177089894E-003  3.102142714977E-003 -2.576486124798E-002  1.044100068368E-003  3.249477500515E-002 -1.559053031928E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.218300667815E-003 -2.797293755118E-002  3.308170192640E-002 -2.410316431601E-010  5.754141344066E-011  6.327065043028E-003
   -4.494562247161E-003  9.741789173938E-003  1.759338224595E-003 -2.313234384844E-008  5.036019928105E-008  7.006565151372E-003
    2.482235845051E-004  3.183232348302E-003 -2.461788520793E-003 -1.243644064321E-011  2.472127459340E-011  9.696674120145E-004
   -1.455937040439E-004  2.006116378009E-004 -6.884976904273E-005 -2.418292660819E-009  2.662938243178E-008 -1.383183528573E-005
   -1.596960499798E-003 -3.155866120204E-002 -3.770845666590E-002  1.500136483176E-007 -1.599981101665E-008 -7.086407836774E-002
    1.046131005886E-006 -3.253592783964E-005 -3.354187801044E-005  1.649465187755E-010 -1.930187277523E-005 -6.503167484420E-005
   -7.006200187649E-003 -2.500273544267E-002  2.424244609010E-003  1.583423038268E-008  1.927252063154E-005 -2.958469102131E-002
   -2.065064125209E+000  3.434619792640E-001  1.028451838387E-001 -4.667016039157E-007 -2.156108578852E-008 -1.618756962107E+000
    2.887523882805E-001  2.061446621858E+001  3.026388948604E+000 -1.304679176231E-005  1.200096466256E-006  2.392960755546E+001
   -6.990781227798E-004 -2.254200966832E+000 -2.540092772663E+001  1.351551648042E-005 -1.179439017718E-006 -2.765582777159E+001
    5.200699584813E+000 -2.343554198763E+000 -2.996188877556E-002  2.057565709757E-006  8.286792095908E-008  2.827183497275E+000
   -5.692013255199E-001  9.869320033529E+000  1.393878702930E+000 -3.645756255674E-006  1.920029780850E-007  1.069399741094E+001
   -6.195038539427E-001 -2.164586798391E+000 -6.931927059880E-001  1.588559386323E-006 -2.750364321495E-007 -3.477283358322E+000
    7.754267307997E-001 -1.918178537327E-001 -5.136356364882E-002  3.087492180454E-007  1.791119073514E-008  5.322453134182E-001
   -1.565602946631E-001 -2.115003080099E+001 -1.774259375646E+000  7.728009444251E-006 -7.097101293099E-007 -2.308085047130E+001
    1.578676962256E-002  1.360106760105E+000  2.342029462029E+001 -8.038824343671E-006  6.927221903673E-007  2.479618815002E+001
C: 33 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.910331000472E-001  0.000000000000E+000  0.000000000000E+000  1.675017648925E-001  0.000000000000E+000  0.000000000000E+000  1.012657885023E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.265685071385E-001  0.000000000000E+000  0.000000000000E+000  9.861169603321E-001  0.000000000000E+000  0.000000000000E+000  4.159165855477E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549297723879E+000  9.549297723879E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262818416502E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000004799E+000  0.000000000000E+000  9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000004799E+000  0.000000000000E+000 -9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.662672744707E+001 -9.108206339940E+001  1.526734808819E+004 -1.956662227573E+004 -7.512593369989E+000 -1.844191647227E+002 -6.150349427398E+004  5.562574473010E+001  5.031612225931E+001 -6.852828748262E-001 -1.992839074315E+003 -3.837128219994E+002 -4.192455140079E+002 -1.529683391397E+002 -1.373629672560E+002  1.401298824418E+001  2.103207088764E-001 -3.301531052034E-001  2.293750657080E+001 -2.103978993718E+001 -1.770188323419E+001  7.151856928975E-001 -4.385175970936E+002  1.051815814186E-001  1.340771687073E-001 -1.050960652290E-002 -2.776182586345E+000 -6.676137862733E-001 -4.637265312491E-001 -1.987140808528E-001 -1.043241983228E-001  5.187056669682E-002
   -3.844711991366E+001 -6.327764931219E+000 -2.844508490687E+004 -1.359760165327E+003  7.872612641140E-001 -1.344107462615E+001 -4.623050586669E+003  5.034888673229E+002  1.991976360340E+000 -1.216784318139E+000 -8.006569865062E+000 -2.726920707672E+001 -3.498154794073E+001  4.227043040340E+002 -7.144200175855E+000  2.274930551556E+000 -1.238946436096E-001 -2.120789368270E-003 -2.893427242017E+001 -4.481726944417E-001  3.175007971529E+001 -1.828523603082E+000 -3.484748854162E+001  1.132429815990E+000  4.657855833989E-003 -4.475717456122E-003 -2.549937290138E-002 -3.690967591483E-002 -3.006615954644E-002  3.227625327787E-001 -3.931523522251E-003  6.552539203752E-003
    5.742300753857E+001 -8.112954975999E-001  2.925833028316E+004 -1.750117490603E+002 -1.183111707651E+000 -9.682885978760E-001 -4.435529218327E+002  3.568977969587E+001  1.797206019608E+000  9.447339963983E-001  3.097633167503E+001 -4.910004206149E+000  4.102822445435E-001 -1.854384920480E+002 -2.352383786144E+000  2.937758763011E-001  1.991202900253E-001 -1.652968184092E-002  3.030670383415E+001 -8.455088202028E-001 -2.826269440811E+001  1.809972809297E+000 -1.360191192073E+000  7.843056246932E-002  5.679607709828E-003  3.345126793509E-003  6.091196019813E-002 -1.969093560721E-002 -9.868790400770E-003 -1.435783505527E-001 -3.442859581632E-003 -1.554839811060E-003
    5.980738100679E-001 -5.199583737199E+001  1.197190120660E+003 -1.114673169208E+004 -2.787129980923E+000 -1.051555843859E+002 -1.954544243322E+004  7.381178586808E-002  2.121179994720E+001 -5.944023768097E+000 -6.331750839982E+000 -1.165102775540E+002 -1.366890952395E+002  7.807834960462E+000 -5.928485365386E+001  2.126701425244E+001  8.285649216884E-002 -1.810589811199E-001  5.036577488263E+000 -1.163676931444E+001 -1.436276938106E+000 -5.280163115243E-003 -1.392562190625E+002 -2.121384567215E-003  5.756461220489E-002 -1.984003363909E-002 -7.312120098950E-003 -2.324788850123E-001 -1.217254934832E-001 -1.329249213473E-003 -4.993326405724E-002  3.419953459416E-002
    1.580836395108E+001  1.319879500958E-001  2.391384626337E+004  1.831363995659E+001 -5.201872071882E-002  3.497493987153E+000  1.964799537403E+001 -4.223300318795E+000  1.545706237770E+000  1.310934311099E+000 -3.217327845838E+000 -8.071662123152E-001  3.002706643119E+000  1.380306821069E+001 -3.593723467300E+000 -2.822522921014E+000  5.713656062750E-002  2.952887314526E+000  2.476083963613E+001  1.433429058782E+002 -5.049312966580E+000  1.412048173912E+002  1.413202202674E+002  1.211886572735E-001  4.406860264490E-003  3.731615546544E-003 -1.095531246074E+000 -8.209554202396E-003 -2.985292437235E-003 -1.585048127389E-001 -3.909311524950E-003 -3.553919568137E-003
   -1.013850374819E+001  4.697520381446E+002 -1.892205700065E+004  1.008109192158E+005  4.006567452034E+001  9.508197060548E+002  2.490065345408E+005  2.272970031826E+002 -2.250819872726E+002  2.902355060513E+001 -3.757667767173E+003  1.528178875087E+003  1.715735558727E+003 -5.591081794586E+002  6.221066014112E+002 -1.317884000814E+002 -7.938379704104E-001  1.651284027829E+000 -5.518262748158E+001  1.059560403023E+002  2.341329424835E+001 -1.684939366350E-001  1.776671429696E+003  5.616003655557E-001 -6.037898332290E-001  1.185187751979E-001 -5.267849478064E+000  2.780274591548E+000  1.760229707701E+000 -2.389455609639E-001  4.924510861586E-001 -2.902330627316E-001
    4.611675194150E+002 -1.998794078668E+001  2.837256289264E+005 -4.298695336796E+003 -1.563086059482E+001 -3.353469886239E+001 -1.247923689606E+004  1.670289172544E+003  2.528985157324E+001  1.046252597342E+001  1.146144178368E+003 -9.584160536477E+001 -5.186695058366E+001 -4.769983062540E+003 -4.886568327797E+001 -3.803227025842E+000  1.632758308936E+000 -2.390254370356E-001  2.950180189273E+002 -1.273346887172E+001 -2.974184563892E+002  1.777379146577E+001 -7.137536754361E+001  3.733108192762E+000  7.450792374599E-002  3.310476077719E-002  1.760451827674E+000 -2.677167610677E-001 -1.496200138186E-001 -3.718999132077E+000 -5.135413775958E-002 -1.457107022936E-002
    5.235698752916E-003 -9.352525173674E-003  2.469316150482E-001 -4.732790979925E-001  1.950360517497E-002 -4.464211641520E-001 -4.595419575476E-001 -4.785685878456E-002 -4.442399460171E-006 -1.110599865043E-006 -1.197704212458E-001  2.110139743581E-005  2.609909682850E-005 -1.848093705424E-001  1.665899797564E-005  0.000000000000E+000 -7.797019736285E-006 -3.898509868143E-006  3.898509868143E-005  7.797019736285E-005  0.000000000000E+000  1.366037834003E-005  9.903774296518E-005  1.665899797564E-006 -1.665899797564E-006  0.000000000000E+000  5.552999325214E-007  2.776499662607E-006  1.110599865043E-006  1.110599865043E-005 -3.331799595128E-005  1.110599865043E-005
   -1.154603755061E-003  5.639504806060E-004 -5.102618321572E-002 -3.235873216862E-001 -1.271583079602E-003 -2.761955452775E-003  8.676362558925E+005  1.993603355521E-004  6.669607709057E-004  2.194214268277E-004 -6.799593445215E-004 -2.593968670334E-003  2.314057375247E-003  3.399472029410E-003 -8.867317004742E-003 -9.504980552498E-003 -1.127017943016E-003 -2.077403217432E-003 -8.518269046238E-003  3.911702792925E-003  7.341499219857E-004 -1.207810398732E-005  6.214994796451E+003 -2.301568414045E-004 -2.615283389168E-005  6.068614156967E-005 -1.102354081316E-004 -1.443193309338E-004  6.553789848742E-004 -9.403062814761E-003  5.955183028905E-003  7.269312656202E-003
    4.249562884749E+002 -3.203439865540E+001  6.817195486982E+005 -6.773651539474E+003 -2.685564811833E+001 -4.491619824622E+001  9.427558207961E+002  1.671393019962E+003 -8.817385330838E+002 -8.439731621849E+002  1.249288590897E+003 -2.404621783700E+002 -1.040734071037E+003 -4.902819691198E+003  2.615531272823E+003  2.500355847459E+003  1.716591865141E+000 -9.401334517223E-001  7.133636821890E+002 -4.712643480927E+001 -5.080873904697E+002  4.796213476696E+000  1.188299919345E+001  3.965605610910E+000 -2.073783146399E+000 -1.980528296931E+000 -1.933332245066E-002  4.895879597065E-001 -5.595290968074E-001 -4.122546699039E+000  2.155096826118E+000  2.138038012191E+000
    5.671988789279E+000  9.201621653698E+002  7.052133638945E+003  2.059537777655E+005 -1.217615091263E+001  1.942268437218E+003  8.133869234705E+003  4.187921049494E+000  9.774218468710E+002 -9.821086138407E+002 -9.467092648943E+001  7.804097469842E+002 -6.856782439357E+002 -5.960100811744E+000 -2.883777923299E+003  2.892370234639E+003  6.497162982010E+000  3.152990029038E+000  3.125694222345E+002  2.126671439959E+002  3.283954952942E-001  5.633540027427E-002  4.443458794746E+001  9.186882083633E-003  2.134608479808E+000 -2.144932616153E+000 -1.282254180184E-001  1.523902941219E+000 -1.396592657490E+000 -3.998159514154E-003 -2.189392149951E+000  2.194456485335E+000
    1.643033159168E+003  1.257222650358E+000  2.464082591231E+005  2.610064831953E+002  1.144411855814E+000  2.636999434759E-001 -1.465157812445E+002 -6.149668658468E+001  3.785287728341E+001  3.435745301017E+001 -4.627534680714E+001 -2.286263112579E+000  5.570539695242E+001  1.752320903942E+002 -1.183572051295E+002 -1.069356406335E+002  5.528274121500E+000  1.534453484101E-002  2.526602413888E+002  7.937366091538E-001  1.911472152439E+001 -1.149138346720E+000 -2.200523026038E+000 -1.615300867713E-001  9.612019711972E-002  8.699106622907E-002  1.312862312464E-001 -9.474749568652E-002 -1.545510772193E-002  1.674340356538E-001 -1.046629312816E-001 -1.015088276649E-001
    5.260892872938E-002 -1.684797489941E+003  9.548696240984E+001 -3.467281232834E+005  1.822986027213E+001 -7.359528830689E-003  3.759403612372E+004 -3.708811113627E-001  2.069426263129E+000 -1.704966536067E+000  5.856618448119E+000 -1.534260673211E+000 -4.325493831277E+000  1.328072584975E+000 -6.089850805727E+000  4.788446413245E+000  1.939922876074E-002 -5.765139784068E+000  1.005177164990E+000 -3.576409914774E+002 -1.066043119051E-001  6.078868361311E-004  2.692917920286E+002 -1.038185283217E-003 -3.628017402883E-004  1.391980752725E-003  8.294029204631E-003  4.042725804363E-002 -4.873643652455E-002  3.824628285241E-004  2.204714263339E-003 -2.523317599623E-003
    1.337744032578E+001 -2.035957793539E-001  1.518341473013E+004 -2.794451873485E-001 -3.811791972001E-001  3.497056855047E-003  2.254412672174E+002 -4.748036543031E+000 -1.285552217543E+001  4.967526615559E+000 -2.041371399938E+000  1.153124645027E+002 -1.219392450863E+002  1.878175413369E+001  5.179624535385E+001 -9.228818334537E+000  8.383355620454E-002  4.391281515476E-002  1.760504680295E+001  2.155720016688E+000  7.822916184739E+000  1.412810969439E+000  3.024954179615E+000  1.211175788821E-001 -9.552935799151E-002 -4.947056038846E-002 -1.098587616902E+000  7.068035237110E-001  3.667644994317E-001 -1.535293253435E-001  1.137254261804E-001  9.098034094430E-002
   -6.009163110755E-002  3.258880792691E+003 -2.277098367103E+002  6.739954441954E+005  4.194054163996E+002  1.349645379995E-002  7.875924292783E+005  2.056176667914E+000  2.564371978704E+001 -2.768548211813E+001 -3.352069375385E+001  3.680045952410E+001 -3.264955921051E+000 -7.026380800922E+000 -7.574103943514E+001  8.272319198469E+001  1.461687797412E-001  1.114996336183E+001  6.751868225735E+000  6.952699181890E+002  5.582996627568E-001  3.227264382831E-004  5.641633965518E+003  5.051841136113E-003  8.067314124680E-002 -8.626251271760E-002 -4.752590002477E-002 -1.504710109651E-001  1.983042695026E-001 -1.482650819832E-003 -9.130796790449E-002  9.480635747937E-002
    3.857319647527E+003 -2.840759933102E+001  1.801159004883E+006 -5.892980031545E+003 -2.542404046830E+001 -6.005320884329E+000  1.210963470558E+003  1.448483081712E+003 -7.945762390099E+002 -7.134600150622E+002  1.086331854193E+003  1.080446279075E+002 -1.230574219078E+003 -4.249867999919E+003  2.380185743534E+003  2.114780451753E+003  1.350768174346E+001 -7.619871447877E-001  1.873595149597E+003 -3.851852502041E+001 -4.288078001695E+002  5.549829228959E+000  1.426274638331E+001  3.789828749070E+000 -2.053454726469E+000 -1.841214649860E+000 -2.973280189095E+000  2.351912891802E+000  5.195830408616E-001 -4.023747735044E+000  2.147278203068E+000  2.084729218669E+000
   -4.970158691757E-004 -5.563568453490E-004 -8.245276987274E-002  7.062232479619E-002 -3.503288766920E-004  2.787540209989E-004 -2.675521501574E-004 -1.249842916085E-004 -4.011546330001E-005  2.472463459562E-004  1.339340588246E-005  3.153555230924E-004 -1.052380900331E-005 -6.875014963974E-004 -4.351408258612E-004 -1.649259610103E-003 -1.164494225104E-004  8.336095682354E-004  5.305222575474E-003  2.634896493636E-003  1.741709702599E-004  3.184696596201E-004  3.124444949968E-004 -8.160306886951E-005  2.837152131662E-005  1.666683568984E-006  7.598524952959E-005 -3.029872203229E-005 -2.025333134014E-006 -8.954187686934E-004  4.735246966089E-004  7.285897598370E-004
    1.878248909985E+003 -8.919478697521E-001 -5.285114093314E+005 -1.848710805168E+002 -7.878623207610E-001 -1.896470324946E-001 -1.156680241601E+001  4.685947791216E+001 -2.350781856899E+001 -2.091108504294E+001  3.506136231063E+001  4.722914774083E+000 -3.796379067074E+001 -1.402607333179E+002  6.776807076900E+001  5.926427423836E+001  6.437734097580E+000 -3.396381797126E-002 -5.472234601549E+002 -1.692732984748E+000 -1.338728005625E+001 -3.078912674058E-001 -3.894847072308E-001  1.223170267363E-001 -6.164051370960E-002 -5.486363333311E-002 -9.353916303336E-002  7.879928162451E-002  2.032397753028E-002 -1.318948399725E-001  6.270446838031E-002  6.028336067452E-002
    3.280827528065E-002 -1.650899042183E+003  6.641826936942E+001  6.457842549103E+005 -1.385547074084E+001 -4.757653643737E-003 -2.414123258744E+004 -3.250861159339E-001 -3.136084133911E-001  6.343383401793E-001  5.194308886801E+000 -2.966964207662E+000 -2.230143668449E+000  1.144838183867E+000  9.391088427881E-001 -2.066150791770E+000  2.377055477883E-003 -5.750927766344E+000  1.748225836152E-001  6.707799470185E+002 -9.158085725840E-002  3.842781820926E-004 -1.729264971800E+002 -9.016986333966E-004 -4.848128488211E-003  5.749935578626E-003  7.347876208667E-003  3.122913330551E-002 -3.857391415088E-002  2.917493786099E-004  6.525902160114E-003 -6.799387376881E-003
    1.325368602853E+001 -1.996037052489E-001  1.514696709355E+004 -4.790488925974E-001 -3.706880266349E-001  1.398822742019E-002  2.254482613311E+002 -4.748036543031E+000 -1.285438492117E+001  4.968663869821E+000 -2.041371399938E+000  1.153130331299E+002 -1.219375392049E+002  1.879881294762E+001  5.181330416778E+001 -9.200386977992E+000  1.037939267294E-001  4.790488925974E-002  1.748528457980E+001  1.996037052489E+000  7.812425014174E+000  1.405816855729E+000  3.035445350180E+000  1.182744432276E-001 -9.780386651512E-002 -5.003918751936E-002 -1.098587616902E+000  7.050976423183E-001  3.707448893480E-001 -1.478430540345E-001  1.137254261804E-001  1.137254261804E-001
   -5.344476924511E-001  1.563224362176E+005 -1.099358263042E+003 -1.741264543812E+007  2.514793143714E+002  8.059793975344E-002  4.415512397109E+005  5.437426971458E+000  6.653170657524E+000 -1.201819318138E+001 -8.691500346551E+001  5.069335749427E+001  3.626666968977E+001 -1.913618403337E+001 -1.986411283241E+001  3.870384999681E+001 -2.991619010066E-002  5.351609872077E+002 -2.467688522612E+000 -1.802419961370E+004  1.531243034552E+000 -7.073087772371E-003  3.162882473299E+003  1.514879039666E-002  8.400487142944E-002 -9.910569779443E-002 -1.229621464330E-001 -5.192745717491E-001  6.424746642031E-001 -5.416256716830E-003 -1.143897037247E-001  1.171377442657E-001
    1.672636574317E+005 -2.112655517281E+001 -1.462039080222E+007 -4.378950996584E+003 -1.871668542032E+001 -4.489346737666E+000  2.267579091234E+001  1.101451294212E+003 -5.653171168337E+002 -5.041219625548E+002  8.246065750471E+002  1.038882478942E+002 -9.030729254865E+002 -3.280758202291E+003  1.646520629551E+003  1.446149222732E+003  5.633999214078E+002 -7.415277649997E-001 -1.508587089442E+004 -3.720613065840E+001 -3.174916720202E+002 -4.402794580504E+000 -4.211767849797E+000  2.876684655233E+000 -1.477222207692E+000 -1.316371808038E+000 -2.214020812558E+000  1.836594554422E+000  4.566075861142E-001 -3.086223752970E+000  1.522499142990E+000  1.450709967713E+000
   -2.466340966889E-003 -1.064145294285E+000 -1.616138306540E-001 -1.161662863783E+001 -3.503288766920E-004  2.787540209989E-004 -2.675521501574E-004 -1.249842916085E-004 -4.011546330001E-005  2.472463459562E-004  1.339340588246E-005  3.153555230924E-004 -1.052380900331E-005 -6.875014963974E-004 -4.351408258612E-004 -1.649259610103E-003 -1.164494225104E-004  8.336095682354E-004  5.305222575474E-003  2.634896493636E-003  1.741709702599E-004  3.184696596201E-004  3.124444949968E-004 -8.160306886951E-005  2.837152131662E-005  1.666683568984E-006  7.598524952959E-005 -3.029872203229E-005 -2.025333134014E-006 -8.954187686934E-004  4.735246966089E-004  7.285897598370E-004
D: 33 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577609799E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577609799E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    2.399980259237E+001 -1.116395102858E+001 -2.132081115460E+000  1.602929880926E-005  1.017601969418E-006  1.070377044834E+001
    1.250443712489E+000 -7.050121261287E-001 -1.385435571245E-001  1.108360821881E-006  7.337547407567E-008  4.068880292360E-001
    7.830538675853E-001 -9.903774296518E-002 -1.474637841806E-001  1.602923660135E-007  6.275533966998E-009  5.365523404395E-001
    1.145108791241E+001 -4.266933580176E+000 -1.571642322832E+000  8.546378358751E-006  6.320790221567E-007  5.612512009406E+000
   -2.251230350436E-002 -1.833769188365E-001  1.138729138425E-001  1.512896372694E-009 -7.723734113228E-009 -9.201630849841E-002
   -1.226135205837E+002  4.824596669302E+001  1.254360825978E+001 -8.000466747631E-005 -5.478058419807E-006 -6.182394563090E+001
    1.231499499807E+001 -2.972061194683E+000 -1.063651699068E+000  3.671879122654E-006  2.239882892836E-007  8.279282104323E+000
   -3.415094585006E-006 -1.024528375502E-005  6.830189170013E-006  2.488316402457E-012 -6.034167275959E-010 -6.830189170013E-006
    3.556214447464E-003  2.929349698938E-003 -3.803637466514E-003 -2.523312908110E-010 -1.137462997595E-008  2.681926679889E-003
    7.828161770022E+000  1.380882840352E+002 -1.371283419285E+002  3.071657393318E-006  4.325291103408E-007  8.788103876732E+000
   -9.157917639153E-002 -1.413510927225E+002 -1.549071057720E+002 -3.695757803113E-004  7.212036728227E-006 -2.963497776709E+002
   -2.808300579142E-001 -6.840734982091E+000  6.141268969569E+000  7.066818582979E-010 -2.896400292461E-008 -9.802960704369E-001
    8.305264570812E-002 -3.855435813580E-001 -2.576358027099E-001 -2.557814768539E-006  4.378053107798E-005 -5.601267383598E-001
   -1.748528427523E-002  6.549987489502E+000 -2.343028092881E-001 -1.040872704414E-006  2.471594916233E-007  6.298199395939E+000
   -4.288914836472E-001 -3.264834692134E+000 -4.427479737938E+000 -6.312356073121E-005  9.172232950738E-004 -8.121205913719E+000
    6.822320792089E+000  1.355065818120E+002 -1.174010070771E+002 -1.441232860303E-007  6.333461972847E-007  2.492789552699E+001
    7.677893019248E-004 -2.807716240284E-004 -1.093228519466E-004 -1.000000296009E-003  1.817036411195E-008  3.776948259498E-004
    2.255055256371E-001  3.803240575160E+000 -3.180737134205E+000 -7.519692168227E-009  2.317120233968E-008  8.480089665921E-001
    7.099485386296E-002 -2.817239589219E-002  1.096670114176E-001  2.189237567018E-006 -2.811519924202E-005  1.524894693884E-001
   -1.398822742019E-002  6.525508091517E+000 -2.308057524331E-001 -1.042146722412E-006  0.000000000000E+000  6.280714111664E+000
   -1.186307382409E+000  2.665575238699E-001 -2.055322168907E+000 -3.954834787548E-005  5.142590096933E-004 -2.975072027446E+000
    5.268753284234E+000  9.277167277910E+001 -7.835155883732E+001 -1.618002857534E-007  6.333461972847E-007  1.968886722602E+001
    7.677893019248E-004 -2.807716240284E-004 -1.093228519466E-004 -1.000000296009E-003  1.817036411195E-008  3.776948259498E-004
