
Linearized model: Predictions were generated on 03-Jul-2025 at 03:21:48 using OpenFAST, compiled on Jun 19 2025 at 03:54:01 as a 64-bit application using single precision at commit v4.1.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL                   MW          - Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         0.4189 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    0.000000000000E+000                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    0.000000000000E+000                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    0.000000000000E+000                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    0.000000000000E+000                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    4.712388992310E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    0.000000000000E+000                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    4.188790321350E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    4.188790321350E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17   -1.744623109698E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    8.802443044260E-004                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -1.791567169130E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20   -2.540328296163E-006                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -9.147709235549E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22   -8.381755833398E-006                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    9.630181826651E-003                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    2.187495040894E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    2.662980651855E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26    1.518499279022E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    6.637984514236E-001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.655212593079E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    1.804917907715E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -2.772275686264E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -6.396033763885E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32    7.370920777321E-001                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    0.000000000000E+000                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         OoPDefl1, (m)
          2    0.000000000000E+000                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    0.000000000000E+000                                                     F               0         Azimuth, (deg)
          6    4.000000000000E+000                                                     F               0         RotSpeed, (rpm)
          7    3.880000000000E+002                                                     F               0         GenSpeed, (rpm)
          8    0.000000000000E+000                                                     F               0         TTDspFA, (m)
          9    0.000000000000E+000                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    6.877824068069E-001                                                     T               0         Spn2MLxb1, (kN-m)
         12   -4.955111980438E+000                                                     T               0         Spn2MLyb1, (kN-m)
         13    6.795626163483E+000                                                     T               0         RootFxb1, (kN)
         14   -6.195650100708E-001                                                     T               0         RootFyb1, (kN)
         15   -1.024179229736E+002                                                     T               0         RootFzb1, (kN)
         16    5.500704288483E+000                                                     T               0         RootMxb1, (kN-m)
         17    5.594641876221E+001                                                     T               0         RootMyb1, (kN-m)
         18    1.481487998944E-007                                                     T               0         RootMzb1, (kN-m)
         19   -7.047351391520E-005                                                     F               0         RotTorq, (kN-m)
         20   -1.943299560547E+003                                                     F               0         LSSGagMya, (kN-m)
         21   -4.271806335449E+001                                                     F               0         LSSGagMza, (kN-m)
         22    1.738053321838E+001                                                     F               0         YawBrFxp, (kN)
         23   -8.120058476925E-002                                                     F               0         YawBrFyp, (kN)
         24   -3.325326416016E+003                                                     F               0         YawBrFzp, (kN)
         25   -1.168242096901E+000                                                     F               0         YawBrMxp, (kN-m)
         26   -4.202566223145E+002                                                     F               0         YawBrMyp, (kN-m)
         27    1.821152909542E-005                                                     F               0         YawBrMzp, (kN-m)
         28   -1.384201717377E+001                                                     F               0         TwrBsFxt, (kN)
         29    2.158262953162E-002                                                     F               0         TwrBsFyt, (kN)
         30   -6.732747558594E+003                                                     F               0         TwrBsFzt, (kN)
         31   -4.223719537258E-001                                                     F               0         TwrBsMxt, (kN-m)
         32   -3.239310302734E+002                                                     F               0         TwrBsMyt, (kN-m)
         33    1.821152909542E-005                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.570219070492E+000 -1.492677495333E-003  6.941408145120E+001 -2.909878620206E-001 -1.557721744902E-004 -3.061816227291E-003 -3.773571656932E+000  1.813791279092E-001  7.119062644684E-002  7.922766723589E-002  1.293149883612E-001  1.088326411766E-001 -1.062409821896E-002 -7.463097660373E-001 -4.188520674643E-001 -4.457096660131E-001 -1.579818797896E-002 -1.857640883328E-003  7.282046295717E-002 -9.028265692139E-002 -3.669956523499E-002 -8.516580939013E-002 -1.121744038132E-001  4.988014230066E-004  5.414202713390E-005  7.993467534504E-005 -6.107891960853E-004  9.614192861456E-004  7.942477758362E-004 -7.157876085269E-004 -2.179478852000E-004 -2.075642048770E-004
   -2.464486742798E-003 -4.215974611403E+000 -4.610060741727E+000  2.940071418873E+000  1.939149091711E-001  2.237389193860E-003  4.324382073700E+001  2.050068763964E-002 -3.407401105145E-002  1.397072311470E-002 -3.254369556119E-001  1.448339911465E-001  1.807690121722E-001 -7.265310349069E-002  1.035341494482E-001 -3.214785063003E-002 -1.200429750641E-003 -1.489730001536E-002 -6.092139609413E-002  2.460546902785E-003  1.333554850967E-002 -6.502174180903E-005  3.096800643083E-001  7.037249971407E-005  5.357629679009E-004 -6.056271537482E-004 -4.621787956719E-004 -5.020776645270E-003  5.483743875126E-003  3.208507401859E-005 -7.740645995656E-004  7.421221694495E-004
   -5.512993760021E-002 -9.132531655673E-004 -3.053032591328E+002 -1.888528639683E-001 -3.087388066095E-004 -2.724740629115E-004 -8.949297422682E-002  5.024431865916E-002 -2.185227042739E-002 -1.910372275561E-002  3.738559735454E-002  6.985692143158E-003 -3.785885396553E-002 -1.543981855756E-001  5.848143634874E-002  4.947091601320E-002 -2.289413372959E-004 -1.117786841056E-004 -3.158957921568E-001 -5.476028267990E-003 -3.125201009680E-002 -2.462481625486E-003 -3.101580282040E-003  1.528185056400E-004 -7.159795547890E-005 -6.303557634966E-005 -2.887174188044E-004  1.909973910647E-004  1.307902957533E-004 -1.761410036090E-004  6.880964980094E-005  7.346598219552E-005
   -7.543602229451E-005 -1.281355179469E-001 -1.435425224185E-001 -3.431709214060E+002  1.748087779095E-002  7.051696393943E-005  2.286599851635E+001  6.671154491313E-004 -3.083041184072E-004 -3.464024215814E-004 -1.061340829036E-002  5.323591666004E-003  5.295223790430E-003 -2.357107242725E-003  1.005628447939E-003  1.312560283261E-003 -2.640796971359E-005 -5.013553226481E-004 -1.379712218633E-003 -3.568275806302E-001  4.323667531017E-004 -1.973431866974E-006  1.637897373390E-001  2.282434453951E-006  1.901692274718E-005 -2.128596421351E-005 -1.507414976920E-005 -1.608542261920E-004  1.759489449054E-004  1.053957436478E-006 -2.663754038761E-005  2.584600127209E-005
    4.698290956884E-004  5.451910753258E-002  1.268747488127E-001  3.190119171379E+001  4.830851162845E-002  2.041673959680E-004 -1.373817618740E+001  8.209433734387E-003  2.302284990170E-001 -2.384271145888E-001 -1.373905799028E-001  2.439944682513E-001 -1.065304842260E-001 -2.692451167903E-002 -6.785676642674E-001  7.057020170874E-001  3.374593912509E-003  2.013781274152E-004  1.590916404447E-001  3.355738004662E-002  4.857997192212E-003  9.973607728163E-006 -9.839970967470E-002  2.684372801223E-005  6.964665064122E-004 -7.234576570650E-004 -1.923961051819E-004 -1.241191745346E-003  1.433426085260E-003  1.101639372798E-005 -7.995520033826E-004  7.881319820813E-004
    1.737406617473E-006  2.288668377944E-003  2.598475647252E-003  3.603227399852E+000 -1.644692974208E-005 -1.031192138401E-006  1.723871443181E+002 -3.971496214729E-006  2.173861871832E-004 -2.136193633763E-004  5.693966789692E-005  1.327025702244E-004 -1.896672330214E-004  1.595069971056E-005 -6.423932607429E-004  6.273088132443E-004  3.564733300949E-006  8.600030899152E-006  1.703881885092E-004  3.747079843119E-003 -3.000319001774E-006  4.347000288125E-008  1.234832258260E+000 -1.475607863863E-008  3.127302425092E-007 -2.983552042999E-007  8.332390701196E-008  1.637670173192E-006 -1.721522861409E-006 -7.965020164096E-009 -2.748391807821E-007  2.796770372711E-007
   -8.612004357989E-003  2.197296492587E-001 -1.072990821080E+000  3.459031382547E+002 -1.688318505685E-003  9.856679494663E-004 -3.720454095419E+002  6.921500423827E-002  9.017361773241E-002  4.889210414911E-002 -1.151989799285E+000 -1.147671010797E+000 -1.179030960582E+000 -1.754463217379E-001 -2.379669611572E-001 -1.158946005357E-001  3.136520456323E-004  7.818408262254E-004  1.499576242409E-002  3.577776268128E-001 -3.478825087240E-004 -1.904413293190E-003 -2.666922190809E+000  1.934382910695E-004  2.231443434749E-004  1.644707213231E-004 -1.614327288698E-003 -1.459935720299E-003 -1.783318188165E-003  1.228115223276E-005 -1.064444212014E-005  4.101451357120E-005
    2.573259526451E+001  2.342517895880E+000  2.909068881562E+004  5.052481917124E+002 -7.751854786970E-001  5.671405294331E+000  3.453095259619E+003 -2.496454055313E+001 -3.009932890149E-001  8.882068890755E-001  2.058288325476E+001  2.085968856842E+001  2.681090090181E+001  2.722339978448E+001  1.810760259914E+000 -1.615052193733E+000  8.087242615129E-002 -5.069436111837E-002  2.959125197878E+001 -2.333037117897E+000 -8.239995178230E+001  4.378734262987E+000  2.907307879360E+001 -6.228238074024E-002  2.893985555982E-004  4.581529470315E-003  2.013212328564E-002  1.614136788854E-002  8.203156775836E-003  1.963216119440E-002 -2.962261238985E-003 -9.400829450405E-003
    4.606570347412E+000 -3.886742251010E+000 -1.260041335116E+004 -2.883516974179E+002 -3.972302375323E+000 -3.234755366978E+000  4.466094546048E+003 -2.782178803129E-001 -4.086307519607E+001  1.850447710876E+001  3.621599672032E+001  3.055467976378E+000  3.057895248360E+001  5.387654968184E-001  7.092745404805E+001 -5.534849121545E+001  1.091293604010E+000  1.406019154360E-001  3.776204160468E+001  7.170344467647E+000  4.062404673751E+001  3.787989833387E+000  3.580681737241E+001 -6.067664377514E-004 -1.090793828263E-001  5.665594806572E-002  3.782889061765E-002  1.045557910118E-001 -8.997081934509E-002 -7.471633822076E-003  7.256594538607E-002 -6.580321655031E-002
    5.775991634109E+000  1.579924400973E+000 -1.103928122096E+004 -2.107433285728E+002  4.730233750877E+000 -2.062740424516E+000  2.426549803730E+003  9.110553384053E-001  1.851059569449E+001 -4.216067844782E+001  1.128998990386E+001  4.511304758189E+001  1.335264681691E+001 -3.393158073821E+000 -5.499372412661E+001  7.506191142351E+001 -1.051113489229E+000  1.614802884162E-001 -6.178358177316E+001  7.361263369224E+000  4.166555568962E+001  3.817429086519E+000  2.120946357684E+001  3.360628899408E-003  5.687788382253E-002 -1.134998882721E-001  4.796396299741E-003 -7.883272041122E-002  1.260504688243E-001 -4.458373615403E-003 -7.033911325975E-002  7.437330144621E-002
    4.949761803325E+000 -9.861998749715E+000  5.705201984705E+003 -2.130236926030E+003 -1.361540312451E+001 -1.920410478184E+001 -1.497623608857E+004  5.093856178743E+000  9.509365027666E+000  2.919768764984E+000 -1.506174476719E+002 -9.642757632824E+001 -1.003682939077E+002  2.556602806937E+000 -2.528813682080E+001 -5.749191042011E+000  6.261540043503E-002 -4.874625319345E-002  8.017680332357E+000 -2.909964033340E+000 -1.609924598056E+001  7.025225285718E-001 -1.064363381200E+002  4.306005678734E-002  2.916059979340E-002  6.036463063647E-003 -2.037847884389E-001 -1.738236230116E-001 -1.090740337652E-001  1.380244059754E-002 -1.298661917194E-002  1.300197959347E-002
    3.562689873745E+000  4.455385058863E+000  1.053363189467E+003  1.066637937927E+003  6.326645846587E+000  1.077068525694E+001 -1.485497702137E+004  5.422564596280E+000  4.745929636387E-001  1.183479889687E+001 -9.619134086880E+001 -1.540538200940E+002 -9.749811997587E+001 -1.327558766450E+001  1.624233165200E+001 -3.231625036060E+001  1.999915383459E-001  4.373525319226E-002  9.962021502989E+000  2.502651945596E+000  8.332330781509E+000  6.496288133704E-001 -1.058349508945E+002  1.502952723691E-002  2.820994752594E-002  3.541213904798E-002 -1.328298918296E-001 -1.700515858517E-001 -1.830896005636E-001  2.089588635948E-003  3.025632104324E-002 -1.925725570678E-002
   -1.749181406182E+000  5.457774052240E+000 -5.739622475472E+003  1.066858686285E+003  7.143381510630E+000  1.059908791954E+001 -1.526138589316E+004  6.979440785965E+000  7.997232710234E+000  3.244812305371E+000 -1.001284133320E+002 -9.750159313745E+001 -1.497845071853E+002 -1.826904952328E+001 -2.126600156688E+001  7.890544508628E+000 -2.397874148807E-001  4.353234071042E-002 -1.694256287686E+001  2.327904186074E+000  7.777571391419E+000  5.282787690404E-001 -1.088680142093E+002  1.979066608718E-002  2.196356299834E-002  3.779227861412E-002 -1.465906713218E-001 -1.432020610344E-001 -1.945517348746E-001 -2.016930425463E-003 -4.817187566435E-003  1.828714015940E-002
   -2.045574879938E+001 -1.683229473385E+000 -1.805225242728E+004 -3.630773971279E+002  4.000346479455E-001 -3.636869030635E+000 -1.735890468082E+003  7.716795565764E+000  1.185134524792E-001 -6.744354474215E-001  2.361502699752E+000 -1.009223567121E+001 -1.395315329707E+001 -1.668552945252E+002 -1.186325558655E+000  1.098131474474E+000 -6.469688019016E-002  2.671492756379E-002 -1.833422591061E+001  1.204758289829E+000  4.860684264284E+001 -2.685194624126E+000 -1.509353344808E+001  2.100712719973E-002 -4.657733740774E-004 -3.364900044595E-003 -1.016944252607E-002 -5.750090282855E-003 -3.704331322315E-005 -1.309517257483E-001  1.454384909333E-003  5.770168086208E-003
   -7.834629363138E+000  2.265010532463E+000  6.758894736199E+003  1.619872782758E+002  2.291976233307E+000  2.165357939120E+000 -2.338709981873E+003  3.587268273730E-001  1.620673247152E+001 -1.104981745695E+001 -1.917007993050E+001  1.272404897441E+001 -1.615726479809E+001 -1.178973250851E+000 -1.935444191694E+002  3.275669181587E+001 -6.623485474149E-001 -8.545373642251E-002 -2.303111331590E+001 -4.354516615231E+000 -2.414387915790E+001 -2.332758725172E+000 -1.910338459611E+001  9.237072282575E-004  4.762183908335E-002 -3.398543849925E-002 -2.090197846674E-002 -5.717552967349E-002  5.738504742265E-002  3.206662560446E-003 -1.610818331082E-001  3.892948941525E-002
   -8.629201584518E+000 -5.949351647342E-001  5.721092770864E+003  1.959381507716E+002 -2.764813922825E+000  2.214410858056E+000 -1.136029171817E+003 -3.275658657596E-001 -1.112623749789E+001  1.704212742178E+001 -4.327585893816E+000 -2.459404030835E+001  6.367873085296E+000  1.092295254971E+000  3.276142105814E+001 -1.961872062017E+002  6.032847809650E-001 -9.658839209983E-002  3.567216449924E+001 -4.388821900306E+000 -2.477549769309E+001 -2.352577569052E+000 -1.050336400918E+001 -1.373162302648E-003 -3.438982440918E-002  5.048069719221E-002 -1.367367574836E-003  5.183953694938E-002 -7.089602963531E-002  1.338045773425E-003  4.185292281172E-002 -1.623660137002E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -5.211995624185E-004 -3.112864981359E-002  3.442762558872E-002 -2.410316431550E-010  5.754143767147E-011  2.777776212713E-003
    7.863259564792E-003  3.663594897863E-003 -4.554330625513E-003 -2.313234384845E-008  5.036021981244E-008  6.972523837141E-003
   -1.523564944942E-004  2.619564115186E-003 -1.607352486640E-003 -1.243644064326E-011  2.472128466857E-011  8.598551340514E-004
    2.547929596980E-004 -3.293539526109E-006 -2.679410546226E-004 -2.418292660819E-009  2.662939328820E-008 -1.644163445072E-005
    2.816624199795E-003 -3.585227639500E-002 -3.829676785085E-002  1.500136483176E-007 -1.599981753950E-008 -7.133242004606E-002
   -1.810577030746E-006 -3.296555828670E-005 -3.064186096365E-005  1.649465187754E-010 -1.930188064433E-005 -6.541799628110E-005
    1.299053401874E-002 -4.548272411505E-003  2.299229964049E-002  1.583423038268E-008  1.927252848867E-005  3.143456124772E-002
   -1.317571205287E+000  2.459449784174E-002 -3.796562473724E-001 -4.667016039157E-007 -2.156109457872E-008 -1.672632954817E+000
   -5.122110678153E-001  2.172891160055E+001  2.712407421392E+000 -1.304679176231E-005  1.200096955514E-006  2.392910795413E+001
   -3.503888118582E-003 -3.066253201878E+000 -2.472843509000E+001  1.351551648042E-005 -1.179439498552E-006 -2.779819218000E+001
    1.880563862822E+001 -6.390131187322E-001  1.677021217004E+000  2.057565709757E-006  8.286795473725E-008  1.984364672650E+001
    1.055854260339E+000  2.405369683661E+001  3.160720771983E+000 -3.645756255674E-006  1.920030563516E-007  2.827027186893E+001
    1.152217561738E+000 -4.464657740771E-001  1.220941875386E+001  1.588559386323E-006 -2.750365442857E-007  1.291517054152E+001
    7.650135785103E-001 -4.576783909294E-002  2.017517426171E-001  3.087492180454E-007  1.791119803633E-008  9.209974820344E-001
    2.791752906621E-001 -2.144611416200E+001 -1.620792934186E+000  7.728009444251E-006 -7.097104186478E-007 -2.278773180552E+001
   -2.358749929651E-002  1.801213303222E+000  2.353041543641E+001 -8.038824343671E-006  6.927224727772E-007  2.530804124034E+001
C: 33 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.910331000472E-001  0.000000000000E+000  0.000000000000E+000  1.675017648925E-001  0.000000000000E+000  0.000000000000E+000  1.012657885023E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.265685071385E-001  0.000000000000E+000  0.000000000000E+000  9.861169603321E-001  0.000000000000E+000  0.000000000000E+000  4.159165855477E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549297723879E+000  9.549297723879E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262816230841E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000004799E+000  0.000000000000E+000  9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000004799E+000  0.000000000000E+000 -9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.657716569112E+001 -9.102007709249E+001  1.526505264558E+004 -1.956363196272E+004  3.079574177879E+001 -1.848034721466E+002 -6.150389293847E+004  5.560532301978E+001  5.046331228063E+001 -7.441752091697E-001 -1.992171790377E+003 -3.842121832379E+002 -4.197688642036E+002 -1.529624196424E+002 -1.376305218695E+002  1.398215243892E+001  4.072383408262E-001 -3.530763432281E-001  3.221019026237E+001 -2.212513508447E+001 -4.076793066513E+001  1.646809835309E+000 -4.375858500078E+002  7.901973569772E-002  1.618077367375E-001 -2.201708702454E-002 -2.764818928526E+000 -8.396123873724E-001 -3.056426358591E-001 -3.027606292093E-001 -1.033801884375E-001  1.061344761028E-001
   -3.843972833895E+001 -6.333893388732E+000 -2.844472562020E+004 -1.360058479302E+003  2.214907404430E+000 -1.386193722243E+001 -4.623472856284E+003  5.032816382729E+002  1.998537784343E+000 -1.222637179428E+000 -8.112847608547E+000 -2.729583037668E+001 -3.502961692409E+001  4.236215706746E+002 -7.169010976840E+000  2.260581601300E+000 -1.093454047817E-001  2.354699960358E-002 -2.823924608088E+001  7.959197746800E-001  7.312184008419E+001 -4.211726868662E+000 -3.723121090158E+001  1.134288960164E+000  4.873312207807E-003 -6.728013982429E-003 -4.407304504436E-002 -3.531041210917E-002 -5.672944110638E-003  3.153659376775E-001 -1.599263805662E-003  1.263862646419E-002
    5.741081299970E+001 -8.087224810870E-001  2.925776640270E+004 -1.748946378238E+002 -3.504706666917E-001 -9.212422548730E-001 -4.435059301312E+002  3.590784820057E+001  1.801077570738E+000  9.445163188248E-001  3.108347346522E+001 -4.926567692536E+000  4.148912339835E-001 -1.861819831276E+002 -2.342277327372E+000  3.123451060446E-001  1.999311800778E-001 -3.438485703702E-002  3.034038695941E+001 -1.712693355272E+000 -6.509003622406E+001  4.168368827810E+000  9.982321471974E-001  7.495438489173E-002  7.863047044502E-003  4.939948199710E-003  8.356597624527E-002 -3.645210877043E-002 -2.346475394862E-002 -1.421345707282E-001 -5.308667354904E-003 -3.953735519552E-003
    5.856945792953E-001 -5.197875800026E+001  1.196620158517E+003 -1.114590832679E+004  4.562571061324E+000 -1.049796318827E+002 -1.954526758038E+004  3.861062902063E-002  2.128109249398E+001 -5.986160482277E+000 -5.939168225487E+000 -1.166558994083E+002 -1.368519002949E+002  7.912937966940E+000 -5.939284838473E+001  2.128293192500E+001  1.878545711338E-001 -1.847406363766E-001  9.981783651491E+000 -1.180598900840E+001 -3.307719315499E+000 -1.217566596919E-002 -1.392631038932E+002 -4.931688113214E-003  7.060964880719E-002 -2.826344772800E-002 -6.341455816902E-003 -3.235081617631E-001 -3.181993555832E-002 -1.106782178007E-002 -5.575697209955E-002  5.754850850685E-002
    1.632633556620E+001  3.014015949258E-001  2.393835011323E+004  2.655602546021E+001 -4.453283338848E-001  1.163459887371E+001  2.778488169453E+001 -3.712566537658E+000  1.550095328436E+000  1.313990681927E+000 -3.255834564359E+000 -8.141674338644E-001  3.009850021451E+000  1.407672001743E+001 -3.595678123062E+000 -2.820568265252E+000  5.638804673281E-002  6.798252696146E+000  2.472466146455E+001  3.301208255417E+002 -1.162880687330E+001  3.251979832154E+002  3.253138232237E+002  2.918123357397E-001  5.508575330612E-003  4.744482623463E-003 -2.517116842926E+000 -1.736089709035E-002 -1.222548331439E-002 -3.790255219418E-001 -4.975487395391E-003 -5.330879352205E-003
   -9.974392076781E+000  4.695349691151E+002 -1.891447704994E+004  1.008004899222E+005 -7.405718667970E+001  9.503967807414E+002  2.490062267998E+005  2.276235728518E+002 -2.257728870063E+002  2.936626839629E+001 -3.761788039363E+003  1.530133815163E+003  1.717846302637E+003 -5.603734636728E+002  6.232944990268E+002 -1.317661880841E+002 -1.777416416103E+000  1.703828143832E+000 -1.015177427578E+002  1.083898020428E+002  5.392118794985E+001 -3.874629712365E-001  1.776451115114E+003  6.265871166587E-001 -7.328715237433E-001  1.874292756241E-001 -5.283942070109E+000  3.623473105885E+000  9.341621962830E-001  1.495978018213E-002  5.129194416713E-001 -5.398292764013E-001
    4.610500027335E+002 -1.992930719826E+001  2.837198204586E+005 -4.296175340017E+003  4.617207878929E-001 -3.243126814159E+001 -1.247811783787E+004  1.672645705532E+003  2.535321795914E+001  1.046039362168E+001  1.147200403264E+003 -9.605759482652E+001 -5.189225449098E+001 -4.778341170580E+003 -4.883814040131E+001 -3.671554305842E+000  1.664320644828E+000 -4.617083207039E-001  2.966036208609E+002 -2.356446492779E+001 -6.849580350274E+002  4.093567328096E+001 -4.821392286053E+001  3.694939096600E+000  9.757286174319E-002  4.612987599441E-002  1.965815069919E+000 -4.424274470373E-001 -2.495917712702E-001 -3.736768729917E+000 -6.592520798894E-002 -3.216297209164E-002
    1.091582763080E-003  1.413599678189E-002  5.364349578564E-002  7.003283127131E-001 -2.958154929533E-002  6.782787657173E-001  6.716808029791E-001 -7.011994367920E-002  6.663599190256E-006 -3.331799595128E-006 -1.844795223825E-001  5.664059311718E-005  2.887559649111E-005 -2.543051570975E-001 -3.331799595128E-005 -2.221199730085E-005  0.000000000000E+000  7.797019736285E-006  0.000000000000E+000  5.457913815400E-004  3.415094585006E-005  2.049056751004E-005  8.196227004015E-005  5.552999325214E-006  7.774199055299E-006  0.000000000000E+000 -3.331799595128E-006 -4.442399460171E-006 -3.331799595128E-006 -1.110599865043E-005  1.110599865043E-005 -8.884798920342E-005
   -1.169225665501E-003 -9.106055545370E-004  5.553829912070E-003 -6.225531931292E-002 -1.015861905982E-002 -3.299576259250E-003  8.676369832803E+005  5.158409985285E-004 -5.843499414547E-004  5.990943341332E-004 -1.943811416381E-004 -2.485511109979E-003  1.534294323627E-004  6.889825617112E-003  1.867824734880E-003 -2.129466784201E-003 -1.510714452429E-003 -8.213953754910E-004  3.617771947866E-002  1.759802202320E-003  2.196248286445E-003  5.508236571895E-005  6.215000042036E+003  1.608400631578E-005 -5.828093772986E-005 -5.364555595244E-004  2.448734758649E-004  5.571666133736E-004  7.666583934831E-004  4.976384538288E-003 -5.027946699319E-003  7.131240093635E-003
    4.258485170374E+002 -3.199647395140E+001  6.817619445251E+005 -6.771595621310E+003 -4.208707925048E+000 -4.472560864762E+001  9.429061942409E+002  1.674933292479E+003 -8.836926202191E+002 -8.457927690038E+002  1.250536158822E+003 -2.399575217914E+002 -1.042584099407E+003 -4.911604980370E+003  2.620614799374E+003  2.504779766538E+003  1.898231236917E+000 -2.015997423014E+000  7.218069189211E+002 -9.948248669605E+001 -1.170129211926E+003  1.106293936094E+001  1.814098243555E+001  4.225752523297E+000 -2.207979149292E+000 -2.099655680855E+000 -2.320283007645E+000  1.569695194855E+000  6.021761316251E-001 -4.549017047215E+000  2.302939880153E+000  2.396763356751E+000
    5.391545583404E+000  9.201120773150E+002  7.038790755010E+003  2.059509833136E+005 -3.287867285299E+001  1.941100420228E+003  8.132792141193E+003  4.161346615924E+000  9.788114294221E+002 -9.834920836501E+002 -9.463755518468E+001  7.811894058590E+002 -6.864902434786E+002 -5.980447001271E+000 -2.889308532931E+003  2.897932829547E+003  1.493896506241E+001  3.157980121669E+000  7.103621414714E+002  2.127644508022E+002  7.568396015508E-001  1.336531416788E-001  4.451124999071E+001  9.293499670678E-003  2.056759871668E+000 -2.067412745573E+000 -1.236408617755E-001  2.090770881935E+000 -1.968978058335E+000  9.773278812376E-004 -2.138837644094E+000  2.138038012191E+000
    1.642925123663E+003  1.255133049068E+000  2.464031293079E+005  2.608720625751E+002  4.504373153840E-001  1.801530695483E-001 -1.465994237411E+002 -6.167853620658E+001  3.797964559441E+001  3.446546773184E+001 -4.631306277855E+001 -2.360859884314E+000  5.584277815573E+001  1.754917042187E+002 -1.186126653105E+002 -1.071298623379E+002  5.515954830317E+000  2.897372534004E-002  2.520757767894E+002  1.482057511473E+000  4.402188059705E+001 -2.646370454300E+000 -3.697727812862E+000 -1.915118407280E-001  1.111355072951E-001  1.002605134166E-001  3.864709834370E-001 -2.142524835646E-001 -1.366570921938E-001  2.097256785147E-001 -1.190563055326E-001 -1.249202728200E-001
    5.331760472635E-002 -1.684801232510E+003  9.551872551899E+001 -3.467282430456E+005  1.644919238947E+001 -4.481276442275E-002  3.759399765610E+004 -3.732629663045E-001  2.052203080421E+000 -1.687089765339E+000  5.883736520323E+000 -1.545088605420E+000 -4.341684989059E+000  1.335553863316E+000 -6.112487607476E+000  4.804072553346E+000  4.445629179606E-002 -5.765352252856E+000  2.187413683632E+000 -3.576524920815E+002 -2.456386821545E-001  1.438395150522E-003  2.692926662928E+002 -1.291211168095E-003 -6.922160721337E-003  8.206899174593E-003  8.353359531796E-003  9.593896110424E-002 -1.043113917181E-001 -5.008111266427E-004  1.138521039775E-002 -1.046445369714E-002
    1.401617218258E+001 -2.075878534589E-001  1.521463274963E+004 -3.592866694480E-001 -1.940866554551E+000  9.092347823121E-002  2.255286936388E+002 -4.240821142266E+000 -1.320295335241E+001  4.742918898853E+000 -2.080038044839E+000  1.158464053786E+002 -1.224669310637E+002  1.906606769914E+001  5.192134332265E+001 -9.416465287735E+000  1.357305195693E-001  9.580977851947E-002  1.972084607859E+001  4.950171890173E+000  1.802033397405E+001  3.245268761483E+000  4.867903142225E+000  2.899998367600E-001 -1.865096989358E-001 -1.285097315838E-001 -2.522998579812E+000  1.415881555946E+000  1.063901361917E+000 -3.639213637772E-001  1.933332245066E-001  2.274508523607E-001
   -7.355903344705E-002  3.258897259997E+003 -2.284233030013E+002  6.739960829273E+005  4.272682755306E+002  1.447931802151E-001  7.875933804778E+005  2.066933799381E+000  2.578405740719E+001 -2.782841187836E+001 -3.365495861393E+001  3.687968971847E+001 -3.208727915784E+000 -7.068219874338E+000 -7.582339596813E+001  8.286080086097E+001  3.399520097570E-001  1.115305488016E+001  1.590882465187E+001  6.953793103759E+002  1.282755629905E+000 -4.244962569163E-003  5.641625222875E+003  6.238794741878E-003  1.126781305076E-001 -1.187486693700E-001 -4.705778218166E-002 -4.134539789331E-001  4.614920043207E-001 -6.780212176086E-003 -1.331331588220E-001  1.341715696958E-001
    3.859845133408E+003 -2.838913598829E+001  1.801278447740E+006 -5.891458053293E+003 -9.983223056944E+000 -5.596602364395E+000  1.211370877682E+003  1.452965285071E+003 -7.971713110786E+002 -7.156125530662E+002  1.087332211473E+003  1.099458327197E+002 -1.233588511499E+003 -4.256841500895E+003  2.384807260540E+003  2.117998170530E+003  1.378962197712E+001 -1.635752364515E+000  1.887083369979E+003 -8.070975821739E+001 -9.875509334488E+002  1.277780861623E+001  2.149422282744E+001  4.478222969418E+000 -2.415456973680E+000 -2.161920351689E+000 -8.824169052509E+000  5.223906373204E+000  3.427613266685E+000 -5.006051103677E+000  2.498405456400E+000  2.650513213916E+000
   -4.699028561486E-004 -1.184982058612E-004 -8.467122757319E-002  4.695264015306E-002  6.482572395146E-004 -1.186177575464E-003  3.820843423399E-003 -3.521004557793E-005  2.838950145664E-005 -3.365665299021E-005 -1.132932181848E-004  5.957708043857E-004  2.635668224642E-004  1.857062748333E-003  8.934646782632E-004 -8.732743875648E-004 -8.220306917354E-004  2.648736691458E-003 -9.883594588414E-003  2.020455325266E-002 -5.782079362129E-004 -9.544228452859E-004 -1.175388886461E-003  1.556749332434E-004  6.386785529283E-005  7.412661186673E-007  2.566288609111E-004  9.300470609943E-005 -2.097404347698E-004 -3.103570229819E-004  3.048731014566E-004  2.697658697425E-003
    1.878331496018E+003 -8.922597505415E-001 -5.285076567817E+005 -1.848606325103E+002 -3.091343618348E-001 -2.115719397303E-001 -1.158872732325E+001  4.700887580600E+001 -2.358282848387E+001 -2.097189482795E+001  3.509626180079E+001  4.787709391410E+000 -3.805625033070E+001 -1.405056428001E+002  6.788661619859E+001  5.933768488944E+001  6.446716264316E+000 -7.427441000785E-002 -5.467962614436E+002 -3.649628998160E+000 -3.083068161149E+001 -7.090965792524E-001 -7.908402832391E-001  1.440825628915E-001 -7.348839306988E-002 -6.538989885399E-002 -2.791537184779E-001  1.730203529750E-001  1.156156671507E-001 -1.633248161532E-001  7.425470697676E-002  7.865268244233E-002
    3.402771698457E-002 -1.650902784752E+003  6.647240017894E+001  6.457842549103E+005 -1.530153790134E+001 -3.317460232472E-002 -2.414126406095E+004 -3.270495176703E-001 -3.312227701944E-001  6.525289247813E-001  5.217369382399E+000 -2.977846975740E+000 -2.242204227683E+000  1.151319054673E+000  9.312109159666E-001 -2.064898069829E+000  5.270267570887E-003 -5.751172397838E+000  3.133731877603E-001  6.707698108929E+002 -2.110038467502E-001  9.070010970101E-004 -1.729259917460E+002 -1.113788501374E-003 -1.027482310846E-002  1.139125362280E-002  7.411714009504E-003  7.733803588177E-002 -8.475515972733E-002 -5.006375954138E-004  1.384085081809E-002 -1.373989902567E-002
    1.386846544069E+001 -1.836354088290E-001  1.517818511305E+004 -4.790488925974E-001 -1.944363611406E+000  9.092347823121E-002  2.255321906957E+002 -4.245370159313E+000 -1.320011021676E+001  4.746899288769E+000 -2.082312553363E+000  1.158475426329E+002 -1.224674996909E+002  1.908312651307E+001  5.190428450872E+001 -9.393720202499E+000  1.357305195693E-001  1.117780749394E-001  1.956116311439E+001  4.950171890173E+000  1.800984280349E+001  3.252262875193E+000  4.867903142225E+000  2.899998367600E-001 -1.865096989358E-001 -1.296469858456E-001 -2.522429952681E+000  1.414744301684E+000  1.061058226263E+000 -3.752939063952E-001  2.047057671247E-001  2.160783097427E-001
   -5.527341403014E-001  1.563225000907E+005 -1.100312774198E+003 -1.741264416066E+007  2.755913574624E+002  5.541157450034E-001  4.415516034049E+005  5.470361255156E+000  6.948599106424E+000 -1.232456881315E+001 -8.730247843122E+001  5.087644210322E+001  3.646656655948E+001 -1.924459662745E+001 -1.973857756492E+001  3.869389346902E+001 -7.013419252789E-002  5.351652911626E+002 -4.191999437291E+000 -1.802404991092E+004  3.524596177780E+000 -1.344351983388E-002  3.162875260620E+003  1.840458331352E-002  1.749410660291E-001 -1.926747776117E-001 -1.239239953286E-001 -1.289179880942E+000  1.412559751749E+000  1.291072343112E-003 -2.298962544386E-001  2.306715919694E-001
    1.672656055639E+005 -2.111208390418E+001 -1.462030137976E+007 -4.378541808988E+003 -7.335951017674E+000 -4.774794003459E+000  2.243143406459E+001  1.104931079018E+003 -5.671306109109E+002 -5.056025254469E+002  8.254123196916E+002  1.053931195961E+002 -9.052720198368E+002 -3.286416042243E+003  1.649527956290E+003  1.448064074595E+003  5.635990261037E+002 -1.612797938411E+000 -1.507577094694E+004 -7.989138302587E+001 -7.311908751795E+002 -1.014977038967E+001 -9.948252488394E+000  3.391363287090E+000 -1.754925482746E+000 -1.563724609980E+000 -6.601618832988E+000  4.041161940928E+000  2.691951916081E+000 -3.814777264438E+000  1.792597030168E+000  1.886420506767E+000
   -1.202850551060E-003 -1.066832707697E+000 -1.968572545396E-001 -1.173360220814E+001  6.482572395146E-004 -1.186177575464E-003  3.820843423399E-003 -3.521004557793E-005  2.838950145664E-005 -3.365665299021E-005 -1.132932181848E-004  5.957708043857E-004  2.635668224642E-004  1.857062748333E-003  8.934646782632E-004 -8.732743875648E-004 -8.220306917354E-004  2.648736691458E-003 -9.883594588414E-003  2.020455325266E-002 -5.782079362129E-004 -9.544228452859E-004 -1.175388886461E-003  1.556749332434E-004  6.386785529283E-005  7.412661186673E-007  2.566288609111E-004  9.300470609943E-005 -2.097404347698E-004 -3.103570229819E-004  3.048731014566E-004  2.697658697425E-003
D: 33 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577609799E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577609799E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    8.890037619905E-001 -4.426495336924E+000  4.848150235145E+000  1.602933115737E-005  1.018084702800E-006  1.310658660212E+000
    7.066377111512E-001 -2.785077935964E-001  4.764603361217E-001  1.108271242491E-006  7.192727392944E-008  9.045902536765E-001
    2.921545115581E-001  4.393177674152E-002 -1.897699758996E-001  1.603122725447E-007  8.689200877382E-009  1.463163124000E-001
    1.021872968707E+001 -2.247518142622E+000  6.336635431719E-001  8.546378358751E-006  6.315057762655E-007  8.604875087623E+000
    1.333252925986E-002 -1.310303490375E-001  4.316679555448E-002  1.552709435133E-009 -7.723734113228E-009 -7.453102422318E-002
   -7.546193119573E+001  2.157674517299E+001 -1.574213803678E+001 -8.000456296702E-005 -5.478058419807E-006 -6.962732405951E+001
    1.605695511600E+000 -7.674946966560E-001 -5.188758108675E-001  3.671918935716E-006  2.857781621894E-007  3.193250040764E-001
   -1.366037834003E-005  0.000000000000E+000 -1.366037834003E-005  1.741821481720E-011 -2.413666910384E-010 -2.732075668005E-005
   -3.321131334087E-003  1.601625478413E-003 -1.471846568942E-004 -3.144181946412E-010 -1.002829323214E-008 -1.866690512568E-003
   -5.049750098687E+000  1.347118756417E+002 -1.204980880543E+002  3.073568420315E-006  4.325291103408E-007  9.164037488649E+000
    2.533726974508E-001 -1.500994722190E+002 -1.483494138291E+002 -3.695750636762E-004  7.196589260000E-006 -2.981955133507E+002
    1.890596362260E-001 -6.232274410070E+000  4.963143300011E+000  6.171024678095E-010 -3.089493645291E-008 -1.080071473832E+000
   -1.451497374341E-001 -2.858527015534E-001 -1.312897895043E-001 -2.557814768539E-006  4.378053862069E-005 -5.622922284918E-001
   -6.994113710093E-003  2.098234113028E+000  4.269906420012E+000 -1.042146722412E-006  1.235797458116E-007  6.361146419330E+000
    7.552652429471E-001 -4.104944544951E+000 -4.829356115870E+000 -6.312356570785E-005  9.172230537072E-004 -8.179035417874E+000
   -4.432956695878E+000  1.204382009557E+002 -9.077397905066E+001 -1.418937545337E-007  7.105835384170E-007  2.523126520916E+001
   -8.116861594076E-004 -3.336088670364E-005 -1.978835119245E-004 -9.999996589999E-004 -6.043429560678E-008 -1.042930558036E-003
   -1.431061234901E-001  3.299459482358E+000 -2.345090810011E+000 -7.614248191520E-009  2.606760263214E-008  8.112625488574E-001
   -1.242792673319E-001  7.543546399925E-002  2.034760044493E-001  2.189247986843E-006 -2.811619487962E-005  1.546322011166E-001
    0.000000000000E+000  2.098234113028E+000  4.287391704287E+000 -1.037050650419E-006  0.000000000000E+000  6.385625817315E+000
    2.078420161133E+000 -1.480120349275E+000 -3.616932224509E+000 -3.954777805102E-005  5.142590096933E-004 -3.018632412652E+000
   -3.381216846723E+000  8.101194483979E+001 -5.856171409461E+001 -1.638705650002E-007  6.796886019641E-007  1.906901389846E+001
   -8.116861594076E-004 -3.336088670364E-005 -1.978835119245E-004 -9.999996589999E-004 -6.043429560678E-008 -1.042930558036E-003
