
Linearized model: Predictions were generated on 03-Jul-2025 at 03:22:08 using OpenFAST, compiled on Jun 19 2025 at 03:54:01 as a 64-bit application using single precision at commit v4.1.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL                   MW          - Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         0.5677 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    0.000000000000E+000                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    0.000000000000E+000                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    0.000000000000E+000                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    0.000000000000E+000                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    4.712388992310E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    0.000000000000E+000                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    5.676913261414E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    5.676913261414E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17   -2.867917343974E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    9.162353235297E-004                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -1.825601793826E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20   -1.847882913353E-006                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -9.279851801693E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22   -8.515423360222E-006                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    1.422431971878E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    3.459901428223E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    3.951295089722E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26    2.786511802673E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    8.462650179863E-001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.636834716797E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    1.814605140686E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -2.402874469757E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -5.950210571289E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32    1.298138260841E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    0.000000000000E+000                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         OoPDefl1, (m)
          2    0.000000000000E+000                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    0.000000000000E+000                                                     F               0         Azimuth, (deg)
          6    5.421052932739E+000                                                     F               0         RotSpeed, (rpm)
          7    5.258421630859E+002                                                     F               0         GenSpeed, (rpm)
          8    0.000000000000E+000                                                     F               0         TTDspFA, (m)
          9    0.000000000000E+000                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    9.764289855957E-001                                                     T               0         Spn2MLxb1, (kN-m)
         12   -5.693097114563E+000                                                     T               0         Spn2MLyb1, (kN-m)
         13    7.526128768921E+000                                                     T               0         RootFxb1, (kN)
         14   -6.216908097267E-001                                                     T               0         RootFyb1, (kN)
         15   -4.542826843262E+001                                                     T               0         RootFzb1, (kN)
         16    5.432621955872E+000                                                     T               0         RootMxb1, (kN-m)
         17    6.312027740479E+001                                                     T               0         RootMyb1, (kN-m)
         18   -2.491300676866E-007                                                     T               0         RootMzb1, (kN-m)
         19   -1.480772916693E-004                                                     F               0         RotTorq, (kN-m)
         20   -1.941359130859E+003                                                     F               0         LSSGagMya, (kN-m)
         21   -4.269504547119E+001                                                     F               0         LSSGagMza, (kN-m)
         22    1.691674804688E+001                                                     F               0         YawBrFxp, (kN)
         23   -8.095326274633E-002                                                     F               0         YawBrFyp, (kN)
         24   -3.324757080078E+003                                                     F               0         YawBrFzp, (kN)
         25   -1.168486833572E+000                                                     F               0         YawBrMxp, (kN-m)
         26   -4.180171203613E+002                                                     F               0         YawBrMyp, (kN-m)
         27    4.653558789869E-006                                                     F               0         YawBrMzp, (kN-m)
         28   -1.396628475189E+001                                                     F               0         TwrBsFxt, (kN)
         29    2.174595929682E-002                                                     F               0         TwrBsFyt, (kN)
         30   -6.732178710938E+003                                                     F               0         TwrBsFzt, (kN)
         31   -4.250136017799E-001                                                     F               0         TwrBsMxt, (kN-m)
         32   -3.257098693848E+002                                                     F               0         TwrBsMyt, (kN-m)
         33    4.653558789869E-006                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.569963291896E+000 -1.547272585515E-003  6.942664593549E+001 -2.936645352961E-001  3.736866604762E-004 -5.699822134102E-003 -3.776209662839E+000  1.822824120285E-001  7.160253380270E-002  7.968211822224E-002  1.296581114878E-001  1.093228466952E-001 -1.062468295612E-002 -7.487720925994E-001 -4.207181283292E-001 -4.477223387736E-001 -1.578352162849E-002 -2.515873510037E-003  7.353856695239E-002 -1.222379397644E-001 -4.973805220901E-002 -1.154217327634E-001 -1.424303442512E-001  5.308857515451E-004  1.718456866801E-005  4.583812205803E-005 -8.921929441302E-004  1.249598413495E-003  1.081786617898E-003 -7.632566256066E-004 -1.795360814127E-004 -1.602146135358E-004
   -2.474447644201E-003 -4.215829844936E+000 -4.610526072508E+000  2.947581713572E+000  2.825642946465E-001  2.050488364326E-003  4.324363383618E+001  2.063147572239E-002 -3.323111939773E-002  1.300893304865E-002 -3.269476369399E-001  1.456005546579E-001  1.815196033147E-001 -7.307149543701E-002  1.042021388202E-001 -3.241243687720E-002 -1.623454965875E-003 -1.488890307303E-002 -8.087285129838E-002  2.862649430448E-003  1.807344456143E-002 -8.960019302410E-005  3.096555832455E-001  7.891897340454E-005  7.542911328676E-004 -8.327409325576E-004 -4.645806650475E-004 -6.876376359078E-003  7.342136606444E-003  6.333106524625E-005 -1.078483526562E-003  1.013627677413E-003
   -5.505231172796E-002 -9.143016587545E-004 -3.052996640659E+002 -1.889201884797E-001 -7.361968143198E-005 -3.352384040458E-004 -8.955573856796E-002  5.040329737141E-002 -2.191288542104E-002 -1.915124565236E-002  3.743416322989E-002  7.058300082123E-003 -3.795599312996E-002 -1.547088033479E-001  5.857008715255E-002  4.950847652170E-002 -2.230213033740E-004 -1.503119865471E-004 -3.156218688678E-001 -7.349447470308E-003 -4.235497255709E-002 -3.337050883887E-003 -3.976137267865E-003  1.670532160145E-004 -7.969723560381E-005 -7.021704704965E-005 -4.098741373921E-004  2.555146610523E-004  1.959862279489E-004 -1.958436119762E-004  7.787593649450E-005  8.544196041714E-005
   -7.584502375880E-005 -1.281331096775E-001 -1.435619127807E-001 -3.431708945922E+002  2.027443994453E-002  6.441181624026E-005  2.286599241120E+001  6.713455269539E-004 -2.798016247928E-004 -3.787398234263E-004 -1.066227994140E-002  5.349041405134E-003  5.318861086167E-003 -2.370705184016E-003  1.022475784584E-003  1.308424735072E-003 -3.570925176602E-005 -5.010984129867E-004 -1.817891262803E-003 -3.568145615784E-001  5.859935357777E-004 -2.780969770192E-006  1.637889282990E-001  2.566169645464E-006  2.605038678152E-005 -2.859648218317E-005 -1.513147720457E-005 -2.206375360700E-004  2.358328645666E-004  1.981060623824E-006 -3.675241864077E-005  3.448595021528E-005
    4.412965654934E-004  5.455120378325E-002  1.255185169344E-001  3.190272958168E+001  7.088872384179E-002  1.310315619599E-004 -1.373824932323E+001  8.248965054264E-003  2.308905230695E-001 -2.391249134151E-001 -1.379101220956E-001  2.444558424742E-001 -1.064704001299E-001 -2.707494844153E-002 -6.797300639781E-001  7.070167327212E-001  4.574133911798E-003  2.049712044526E-004  2.155754955470E-001  3.370957256257E-002  6.585127248039E-003  1.252226643817E-005 -9.839717820409E-002  2.986062612214E-005  7.607961917169E-004 -7.907418054151E-004 -1.924824324960E-004 -1.803008177596E-003  1.995422164005E-003  2.234514267453E-005 -8.974370726516E-004  8.738630148329E-004
    1.718214724583E-006  2.288650550177E-003  2.597559941358E-003  3.603227351462E+000 -3.911104708993E-005 -9.932061050784E-007  1.723871443561E+002 -4.008103569533E-006  2.175032727969E-004 -2.137031209891E-004  5.730608628590E-005  1.326875457503E-004 -1.900205301217E-004  1.604695195747E-005 -6.437565190278E-004  6.285899664861E-004  4.830244696719E-006  8.598781435683E-006  2.299871222511E-004  3.746994693943E-003 -4.065382159940E-006  5.944584664555E-008  1.234832274215E+000 -1.683479872339E-008  2.503754157785E-007 -2.339267671322E-007  8.435885728094E-008  2.153778541193E-006 -2.239117162915E-006 -1.414779837486E-008 -1.921058407882E-007  2.084499465943E-007
   -8.611070591238E-003  2.197648923662E-001 -1.073108739091E+000  3.459051749100E+002 -3.777336541947E-003  2.990246944206E-003 -3.720434049629E+002  6.933968428363E-002  9.031057231923E-002  4.901059700591E-002 -1.153560027369E+000 -1.149276568397E+000 -1.180670704060E+000 -1.759183372307E-001 -2.385752550552E-001 -1.162465721702E-001  4.329011020969E-004  7.731511764171E-004  2.075265433847E-002  3.570589234092E-001 -4.687099662435E-004 -2.582820875646E-003 -2.667599981644E+000  2.070055687690E-004  2.305980881973E-004  1.839240575904E-004 -1.616046853517E-003 -1.410495857936E-003 -1.832742689188E-003  6.649642536050E-005  5.204595701732E-005  9.296821970664E-005
    2.572382630358E+001  2.343604418937E+000  2.909028191927E+004  5.052973648463E+002 -9.063176223538E-001  5.740482020989E+000  3.453164336346E+003 -2.523650308703E+001 -3.020419611343E-001  8.910985162285E-001  2.057846728055E+001  2.088028448570E+001  2.685128293405E+001  2.714957737309E+001  1.823141444353E+000 -1.604673472417E+000  7.663589524274E-002 -7.169761391371E-002  2.938934851901E+001 -3.347071306538E+000 -1.116736619658E+002  5.934323532621E+000  3.062865391283E+001 -6.444165821643E-002  6.342158224607E-004  5.501612998286E-003  1.704449020871E-002  1.153679546031E-002 -2.163164688541E-003  1.906045095568E-002 -4.593789591156E-003 -1.234369526190E-002
    4.611509131698E+000 -3.889670130668E+000 -1.260018150201E+004 -2.884961650665E+002 -5.981795770281E+000 -3.242724853703E+000  4.466086576561E+003 -2.789354210659E-001 -4.117632267991E+001  1.856041319959E+001  3.629477132860E+001  3.017390177621E+000  3.060120778906E+001  5.520937197498E-001  7.091968107397E+001 -5.544927200890E+001  1.474602652595E+000  1.950515049692E-001  5.582595293813E+001  9.822302299027E+000  5.505611366334E+001  5.133862255932E+000  3.715268541611E+001 -6.025378226616E-004 -1.156501452358E-001  6.206041271431E-002  3.328436994215E-002  1.401863050957E-001 -1.370826561710E-001 -1.028927988788E-002  7.884899394502E-002 -7.406580831166E-002
    5.775239558043E+000  1.585098594762E+000 -1.103931671781E+004 -2.105001502083E+002  6.862159370656E+000 -1.978475619752E+000  2.426634068534E+003  9.165150019474E-001  1.856576923431E+001 -4.247922184700E+001  1.127472109356E+001  4.518880135408E+001  1.335410881664E+001 -3.404930439705E+000 -5.508271257036E+001  7.506979365392E+001 -1.430268914190E+000  2.169151501697E-001 -7.965802119183E+001  1.005581440643E+001  5.646784980536E+001  5.173582188346E+000  2.256560394376E+001  3.830770829882E-003  6.236283288151E-002 -1.205931566501E-001  9.020995016383E-004 -1.291747695586E-001  1.641861004123E-001 -5.126343417102E-003 -8.023732514672E-002  7.996914376411E-002
    4.948910485002E+000 -9.866426164390E+000  5.705148557804E+003 -2.130430162642E+003 -2.261954377859E+001 -1.859916312232E+001 -1.497563114691E+004  5.107896490449E+000  9.532407413451E+000  2.918895476001E+000 -1.508372859649E+002 -9.655928866398E+001 -1.005021270483E+002  2.601734412313E+000 -2.534402077207E+001 -5.770830128892E+000  7.829566596717E-002 -5.347059539962E-002  8.768162833488E+000 -3.165068870743E+000 -2.181845917066E+001  9.519163671251E-001 -1.061868915996E+002  5.429468042112E-002  3.195610482663E-002  5.845148776558E-003 -2.013001209895E-001 -1.878492480152E-001 -9.809969554867E-002  1.811317400009E-002 -1.061328366930E-002  1.966640829202E-002
    3.718018749971E+000  4.475135650631E+000  1.060674921418E+003  1.067619552520E+003  1.051210065031E+001  1.135925672901E+001 -1.485438844990E+004  5.431103131969E+000  4.735047560748E-001  1.186394623071E+001 -9.631539241013E+001 -1.542741081900E+002 -9.763859099577E+001 -1.330957463106E+001  1.631142638067E+001 -3.238765908349E+001  2.667674648751E-001  5.447739135354E-002  1.312174340596E+001  2.999038082306E+000  1.129271733368E+001  8.803003652437E-001 -1.056042289681E+002  1.604811173815E-002  3.785046493785E-002  3.856596491466E-002 -1.322741590090E-001 -1.542538482405E-001 -1.998308578620E-001  6.609920984909E-003  3.667583363866E-002 -1.674245121461E-002
   -1.901442183171E+000  5.478531346886E+000 -5.746818942707E+003  1.067887433986E+003  1.196431881452E+001  1.119004352870E+001 -1.526079493755E+004  6.993651334707E+000  8.012878994183E+000  3.254895542927E+000 -1.002696015339E+002 -9.763456734754E+001 -1.499938658325E+002 -1.831725911832E+001 -2.131826503878E+001  7.945559669864E+000 -3.228369894987E-001  5.303801134923E-002 -2.084617418744E+001  2.762698548549E+000  1.054087329761E+001  7.157725937517E-001 -1.086804656461E+002  2.125999785650E-002  2.339978422258E-002  4.864839121039E-002 -1.489677005167E-001 -1.458112607136E-001 -1.895271894098E-001  2.428269390910E-003 -6.121440554207E-004  2.308887834732E-002
   -2.045022150692E+001 -1.681601768263E+000 -1.805199632816E+004 -3.629968271132E+002  6.057610361062E-001 -3.580986312017E+000 -1.735834585363E+003  7.500950913635E+000  1.193878233119E-001 -6.762553299152E-001  2.358961748626E+000 -1.010069126143E+001 -1.397443775671E+001 -1.677335096511E+002 -1.194768254803E+000  1.091071969257E+000 -6.190322055127E-002  3.832580360098E-002 -1.820148526643E+001  1.765806812809E+000  6.587506823802E+001 -3.639153733083E+000 -1.604748793373E+001  2.224878325625E-002 -7.265532758531E-004 -4.022421179491E-003 -1.495882100742E-002 -2.788419882758E-003  6.861265892734E-003 -1.313762511627E-001  2.346713335409E-003  7.533393719684E-003
   -7.838309086472E+000  2.268661542898E+000  6.758723805087E+003  1.621671638427E+002  3.426771985169E+000  2.267696721120E+000 -2.338607643091E+003  3.602752259808E-001  1.601439835886E+001 -1.108282918933E+001 -1.921342307056E+001  1.274215394582E+001 -1.616783492830E+001 -1.189386930058E+000 -1.944593293232E+002  3.281521531634E+001 -8.889388936245E-001 -1.184618958175E-001 -3.370995846233E+001 -5.960060075248E+000 -3.272122443312E+001 -3.161591548857E+000 -1.993221812565E+001  9.664777484079E-004  5.134770850984E-002 -3.726648776139E-002 -1.880828460888E-002 -8.380195127686E-002  8.577597818664E-002  4.679065023110E-003 -1.654439073375E-001  4.380204331482E-002
   -8.626638180080E+000 -5.957466659931E-001  5.721214517799E+003  1.959014617691E+002 -4.085504500994E+000  2.275231626951E+000 -1.135968351048E+003 -3.296224906689E-001 -1.115910113355E+001  1.685326669983E+001 -4.314941366420E+000 -2.463549966563E+001  6.361092561002E+000  1.096664171896E+000  3.281346551597E+001 -1.971118160998E+002  8.272445765438E-001 -1.301793566775E-001  4.623003998823E+001 -6.021037541447E+000 -3.357734897508E+001 -3.188342231947E+000 -1.133912310448E+001 -1.601964644285E-003 -3.775811672826E-002  5.454616677654E-002  2.911668288396E-004  8.243397192139E-002 -9.923510320446E-002  1.523459315207E-003  4.773343846927E-002 -1.663122138419E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.833096567242E-003 -3.329248369627E-002  3.531035641350E-002 -2.410316431576E-010  5.754143655630E-011  1.847761499851E-004
    1.698388315425E-002 -9.424503676847E-004 -9.460205148168E-003 -2.313234384844E-008  5.036021981205E-008  6.581227638396E-003
   -4.436720097564E-004  2.170328142475E-003 -9.385574825767E-004 -1.243644064314E-011  2.472128466506E-011  7.880986501423E-004
    5.502912556512E-004 -1.566785218559E-004 -4.222783932867E-004 -2.418292660819E-009  2.662939328820E-008 -2.866565949132E-005
    6.072740939410E-003 -3.876010511420E-002 -3.864353869161E-002  1.500136483176E-007 -1.599981753956E-008 -7.133090286639E-002
   -3.920076826472E-006 -3.299217931172E-005 -2.829308097851E-005  1.649465187755E-010 -1.930188064433E-005 -6.520533711671E-005
    2.771051254313E-002  1.086102038622E-002  3.895158187101E-002  1.583423038268E-008  1.927252848867E-005  7.752311480036E-002
   -2.218855580339E+000 -2.146658864917E-001 -7.540638419045E-001 -4.667016039157E-007 -2.156109457872E-008 -3.187585308735E+000
   -1.102270626360E+000  2.102904370733E+001  2.459873810561E+000 -1.304679176231E-005  1.200096955516E-006  2.238664689153E+001
   -4.735539586466E-003 -3.649165571775E+000 -2.559427730065E+001  1.351551648042E-005 -1.179439498565E-006 -2.924817841201E+001
    3.022045878932E+001  6.474752110697E-001  3.002286461456E+000  2.057565709757E-006  8.286795474776E-008  3.387022046184E+001
    2.251946901422E+000  3.563072626319E+001  4.528264076553E+000 -3.645756255674E-006  1.920030563678E-007  4.241093724117E+001
    2.456585325410E+000  8.483811838759E-001  2.358422697828E+001  1.588559386323E-006 -2.750365442731E-007  2.688919348757E+001
    1.137852638666E+000  6.397213215796E-002  3.980496401870E-001  3.087492180454E-007  1.791119803633E-008  1.599874411011E+000
    6.001732512240E-001 -2.114550323502E+001 -1.496576124798E+000  7.728009444251E-006 -7.097104186482E-007 -2.204190610860E+001
   -5.309298881429E-002  2.116566450390E+000  2.391642310866E+001 -8.038824343671E-006  6.927224727837E-007  2.597989657024E+001
C: 33 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.910331000472E-001  0.000000000000E+000  0.000000000000E+000  1.675017648925E-001  0.000000000000E+000  0.000000000000E+000  1.012657885023E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.265685071385E-001  0.000000000000E+000  0.000000000000E+000  9.861169603321E-001  0.000000000000E+000  0.000000000000E+000  4.159165855477E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549294308784E+000  9.549294308784E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262811859520E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000004799E+000  0.000000000000E+000  9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000004799E+000  0.000000000000E+000 -9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.656325190940E+001 -9.097653853428E+001  1.526433407224E+004 -1.956142758930E+004  5.984927988524E+001 -1.851130299801E+002 -6.150421466770E+004  5.562743284190E+001  5.060223055415E+001 -7.971419379333E-001 -1.991479486845E+003 -3.847214954512E+002 -4.203131114462E+002 -1.529985252440E+002 -1.379132250651E+002  1.395843557881E+001  5.301310673996E-001 -3.652357955068E-001  3.804731213264E+001 -2.282257849988E+001 -5.525004564911E+001  2.231009575398E+000 -4.370015409846E+002  6.265504668632E-002  1.791292075327E-001 -2.932205763686E-002 -2.757703870491E+000 -9.477142911362E-001 -2.062889272323E-001 -3.675585783352E-001 -1.021029985927E-001  1.416236947902E-001
   -3.843088651857E+001 -6.336185712534E+000 -2.844430146233E+004 -1.360127716837E+003  3.840915898622E+000 -1.408043497398E+001 -4.623692733734E+003  5.030640673169E+002  2.005385743111E+000 -1.227341680457E+000 -8.162600261302E+000 -2.732347098612E+001 -3.507980493199E+001  4.245687790875E+002 -7.194732469714E+000  2.247032282946E+000 -9.972388242709E-002  3.976480065505E-002 -2.780666742591E+001  1.588252920281E+000  9.909931029036E+001 -5.707142145923E+000 -3.872603878257E+001  1.135364020833E+000  5.215376966241E-003 -8.122927412922E-003 -5.570768923054E-002 -3.444192301470E-002  9.704421620743E-003  3.101016943172E-001 -7.107839136273E-004  1.783623383259E-002
    5.740044296345E+001 -8.097204996132E-001  2.925726240334E+004 -1.749389248959E+002 -1.392812175549E-001 -9.751734285594E-001 -4.435599432672E+002  3.613422399226E+001  1.803758558812E+000  9.435567605414E-001  3.119316075029E+001 -4.943033446135E+000  4.200133205610E-001 -1.869478083706E+002 -2.332748380530E+000  3.307366398097E-001  2.003210310646E-001 -4.553459525991E-002  3.036346613783E+001 -2.255989690497E+000 -8.821405147049E+001  5.649208481383E+000  2.478962517743E+000  7.274206996057E-002  9.215757680125E-003  5.926160879868E-003  9.778609691728E-002 -4.698948028996E-002 -3.198749731296E-002 -1.410017588658E-001 -6.485903211850E-003 -5.397515344108E-003
    5.803784737764E-001 -5.196706247065E+001  1.196349991783E+003 -1.114530951568E+004  1.052587561009E+001 -1.048797676868E+002 -1.954516266867E+004  2.380154335770E-003  2.134565388533E+001 -6.025195291034E+000 -5.534305708285E+000 -1.168030139088E+002 -1.370223462774E+002  8.020781378585E+000 -5.950807312073E+001  2.130376261372E+001  2.535425131571E-001 -1.862649537351E-001  1.309191248841E+001 -1.191725248004E+001 -4.482426902263E+000 -1.683684319090E-002 -1.392676527992E+002 -6.684075875268E-003  7.878095672674E-002 -3.356628443361E-002 -5.732777678367E-003 -3.807024583255E-001  2.467065716458E-002 -1.709143779809E-002 -5.916859605998E-002  7.277622090642E-002
    1.678685873991E+001  4.192301571806E-001  2.396011689729E+004  3.226781023822E+001 -7.105582397348E-001  1.727622584512E+001  3.342689115653E+001 -3.280623153347E+000  1.553871367977E+000  1.316620582408E+000 -3.249961712273E+000 -8.210798074245E-001  3.017526487718E+000  1.427991536874E+001 -3.597899322792E+000 -2.818435913511E+000  5.595141362758E-002  9.213083272710E+000  2.469908723981E+001  4.473979825607E+002 -1.575986920786E+001  4.407286932524E+002  4.408445059400E+002  3.989896651158E-001  6.246013641000E-003  5.446381738170E-003 -3.409639318469E+000 -2.316267078533E-002 -1.807168100398E-002 -5.171841451531E-001 -5.686271309019E-003 -6.574751201053E-003
   -9.907142781556E+000  4.693838940607E+002 -1.891124596496E+004  1.007926454966E+005 -1.627862890551E+002  9.502161358982E+002  2.490061148940E+005  2.279605555052E+002 -2.264221881114E+002  2.967898888508E+001 -3.766036252658E+003  1.532121309142E+003  1.720047458261E+003 -5.616760196186E+002  6.245553852656E+002 -1.317836467140E+002 -2.392398550783E+000  1.725776754390E+000 -1.306812475582E+002  1.099640982977E+002  7.307325694862E+001 -5.206858109976E-001  1.776315822727E+003  6.671151269339E-001 -8.138364751047E-001  2.309992189296E-001 -5.294027427483E+000  4.153318089499E+000  4.150567133634E-001  1.715765731505E-001  5.242475602948E-001 -7.028431245923E-001
    4.609444622743E+002 -1.993454679552E+001  2.837153094149E+005 -4.296271399301E+003  6.589985077282E+000 -3.294817685798E+001 -1.247864327066E+004  1.675091370822E+003  2.540524734162E+001  1.045278823380E+001  1.148282358537E+003 -9.627301566115E+001 -5.191457310587E+001 -4.786952673086E+003 -4.882321393913E+001 -3.529397523117E+000  1.681910721354E+000 -5.990606203783E-001  2.975891641556E+002 -3.030608007257E+001 -9.282989877574E+002  5.547796564662E+001 -3.367108407974E+001  3.668835557372E+000  1.126947895056E-001  5.419727341408E-002  2.095604212547E+000 -5.519947873230E-001 -3.123717604414E-001 -3.742988089162E+000 -8.156245408874E-002 -3.269606002686E-002
   -6.159645591665E-003  3.910985099721E-002 -2.911407169529E-001  1.900757471312E+000 -8.171638323003E-002  1.871840662799E+000  1.871007379720E+000 -9.104031333701E-002 -4.442399460171E-006 -6.663599190256E-006 -2.451249386130E-001  2.443319703094E-005  3.553919568137E-005 -3.237842846546E-001 -1.332719838051E-004  4.442399460171E-005  0.000000000000E+000 -6.237615789028E-005 -6.237615789028E-004 -1.091582763080E-003  6.830189170013E-005  4.098113502008E-005  8.196227004015E-005  6.663599190256E-006 -4.442399460171E-006 -4.442399460171E-006 -4.442399460171E-006 -1.110599865043E-005  2.221199730085E-006 -6.663599190256E-005 -2.221199730085E-005 -8.884798920342E-005
    1.645991245793E-003  4.332847268833E-003 -2.452918186116E-002 -2.184343454825E-001 -3.136246400862E-003  4.636888862249E-003  8.676367594687E+005 -3.353349326762E-004 -3.650111453176E-004 -7.538408075163E-004 -1.560179963487E-004 -5.633791669400E-004  2.675600742983E-004 -1.878320323875E-003 -1.469621403752E-003 -9.449108241783E-003  6.381081856371E-004  9.651374603785E-004 -1.421005300288E-002  3.908174289334E-002 -1.918785400068E-003 -2.140027000023E-003  6.214998730640E+003  3.112390369715E-004  1.205567033099E-004  1.407431387002E-004  2.284433899831E-004 -1.037090748548E-004  6.927353778933E-004 -2.198514250115E-003  1.216715906164E-003 -1.202111236628E-003
    4.266968327847E+002 -3.197451754382E+001  6.818032225714E+005 -6.770477840561E+003  4.902873710775E+000 -4.415209132339E+001  9.435216762474E+002  1.678432055216E+003 -8.856142956080E+002 -8.475990130851E+002  1.251897452173E+003 -2.394866985270E+002 -1.044527666940E+003 -4.920813896755E+003  2.626008227710E+003  2.509431136468E+003  1.994041015437E+000 -2.680677761493E+000  7.270764567396E+002 -1.324370584326E+002 -1.585826108814E+003  1.500412243658E+001  2.207517139748E+001  4.387526942039E+000 -2.290145769707E+000 -2.174714462134E+000 -3.765733174398E+000  2.247498734890E+000  1.332293367703E+000 -4.779311035230E+000  2.388233949788E+000  2.550292682095E+000
    5.295548676411E+000  9.200878129896E+002  7.034027711594E+003  2.059497457706E+005 -5.127171658967E+001  1.940154466349E+003  8.131814713802E+003  4.136309252566E+000  9.802948354499E+002 -9.849516784168E+002 -9.459866641981E+001  7.819689225771E+002 -6.873107013501E+002 -5.994751527533E+000 -2.894951979509E+003  2.903622121687E+003  2.024087610692E+001  3.163344471248E+000  9.601730399677E+002  2.128405497148E+002  1.032997810073E+000  1.716289934641E-001  4.455572818258E+001  9.177997284713E-003  2.007724666426E+000 -2.017355788456E+000 -1.200602878106E-001  2.446393843520E+000 -2.328252672277E+000  2.043503751679E-003 -2.096901393190E+000  2.101699184607E+000
    1.642824822801E+003  1.252388498121E+000  2.463982390171E+005  2.607747557687E+002  1.379151797209E-001  7.783683578147E-002 -1.467019995221E+002 -6.184916876985E+001  3.810098973566E+001  3.457034389830E+001 -4.636022329122E+001 -2.432973354751E+000  5.598802240608E+001  1.757733301325E+002 -1.188843180375E+002 -1.073350123449E+002  5.508220186738E+000  3.761282320784E-002  2.517199208086E+002  1.908398550653E+000  5.966100572077E+001 -3.586996786037E+000 -4.638190220059E+000 -2.104231352299E-001  1.205134125555E-001  1.084789524179E-001  5.467794103568E-001 -2.893201496425E-001 -2.127687221449E-001  2.365133472595E-001 -1.306509681236E-001 -1.398911590008E-001
    5.336816352620E-002 -1.684803852309E+003  9.551963192254E+001 -3.467283228871E+005  1.467197204479E+001 -4.148945050471E-002  3.759399765610E+004 -3.757092013323E-001  2.038770513879E+000 -1.671449465090E+000  5.911777501016E+000 -1.558168556505E+000 -4.356760549278E+000  1.343204594902E+000 -6.133338425817E+000  4.816945794032E+000  6.016631193721E-002 -5.765565696272E+000  2.928782340697E+000 -3.576589636079E+002 -3.328974437309E-001  1.812881616109E-003  2.692930761041E+002 -1.446538971095E-003 -1.104713685758E-002  1.248867812928E-002  8.432593890918E-003  1.308032591301E-001 -1.392076455198E-001 -1.260877909281E-003  1.683096742349E-002 -1.586058079141E-002
    1.461498329832E+001 -1.996037052489E-001  1.524357528689E+004 -3.592866694480E-001 -2.231122273520E+000  9.791759194130E-002  2.255216995251E+002 -3.816625302613E+000 -1.350261985040E+001  4.546173911560E+000 -2.074351773530E+000  1.163701109662E+002 -1.230270287877E+002  1.933332245066E+001  5.209193146192E+001 -9.569994613079E+000  1.556908900941E-001  1.317384454643E-001  2.115799275638E+001  6.626843014264E+000  2.440945684822E+001  4.399297523649E+000  6.021931904390E+000  3.991762458931E-001 -2.439410391569E-001 -1.768430377105E-001 -3.418017683851E+000  1.861685226573E+000  1.500606998450E+000 -5.288232317387E-001  2.558822089058E-001  2.956861080690E-001
   -8.027031818506E-002  3.258909236219E+003 -2.285845648620E+002  6.739973603910E+005  4.328820080094E+002  1.222279427447E-001  7.875927090429E+005  2.078251783781E+000  2.590679868307E+001 -2.796250570607E+001 -3.380317260832E+001  3.698023454546E+001 -3.162955652946E+000 -7.109088561122E+000 -7.593826531217E+001  8.298869754142E+001  4.619987596890E-001  1.115193893171E+001  2.157632235778E+001  6.953687843993E+002  1.743207710160E+000 -1.268707638330E-003  5.641629594196E+003  7.625378673383E-003  1.315116830190E-001 -1.385406695649E-001 -4.739568219060E-002 -5.783729223676E-001  6.266859600467E-001  4.342445472317E-003 -1.583798702541E-001  1.539624592909E-001
    3.862214928399E+003 -2.837117165482E+001  1.801389746766E+006 -5.890794370973E+003 -2.831304656267E+000 -4.752500266008E+000  1.212198805892E+003  1.457200704256E+003 -7.996196773474E+002 -7.176770249433E+002  1.088550779415E+003  1.117925914840E+002 -1.236781921466E+003 -4.264356619214E+003  2.389803360669E+003  2.121453291134E+003  1.396527323774E+001 -2.176678405739E+000  1.895297062450E+003 -1.071173284218E+002 -1.338402342206E+003  1.732791671676E+001  2.604083387110E+001  4.910095275338E+000 -2.641273023039E+000 -2.360371220374E+000 -1.250013021862E+001  7.028799965078E+000  5.255394100578E+000 -5.597423319815E+000  2.765660207924E+000  2.988135572889E+000
   -3.501999720124E-003  5.859336123923E-004 -5.988624169386E-002  3.847880160335E-002  4.673521504640E-003  1.067268125818E-003 -4.036663143819E-002  5.450715883969E-004 -8.713266689843E-004 -5.700437829148E-004  3.157015687657E-004  1.137147296070E-003  7.905216827769E-005  2.052783605287E-003  1.275224993399E-003  1.464111617770E-003 -5.790322814849E-004  6.691136409053E-004  1.326042059011E-002 -1.078622311695E-002 -1.159789695726E-003  1.210383183916E-003 -2.581689776819E-004  9.583238391744E-005  7.199451423725E-005 -5.218233181812E-004  2.765091340019E-004  6.210181069085E-006 -1.530611699471E-004 -5.522308361597E-003  4.000308318824E-003 -3.193914120917E-003
    1.878409091958E+003 -8.925092551731E-001 -5.285043034395E+005 -1.848759146690E+002 -8.205789268853E-002 -2.200277139228E-001 -1.159734702198E+001  4.715085489275E+001 -2.365273852418E+001 -2.102948387335E+001  3.513817139730E+001  4.850846993737E+000 -3.815444957077E+001 -1.407687216961E+002  6.801469057503E+001  5.941820337965E+001  6.451987049658E+000 -9.916249700608E-002 -5.465347494016E+002 -4.876879904652E+000 -4.178481605896E+001 -9.609119935724E-001 -1.042040980534E+000  1.577473836309E-001 -8.090942136809E-002 -7.196242885531E-002 -3.957533771091E-001  2.322353165794E-001  1.755769538643E-001 -1.819384698913E-001  8.225102600506E-002  8.969204510085E-002
    3.430192233099E-002 -1.650906776827E+003  6.648479744032E+001  6.457844145933E+005 -1.661622466562E+001 -3.018690149094E-002 -2.414125706684E+004 -3.291227299683E-001 -3.458471839235E-001  6.689970384052E-001  5.241179532905E+000 -2.990653858083E+000 -2.253331050081E+000  1.157923045886E+000  9.259176928911E-001 -2.065489637788E+000  7.151724981783E-003 -5.751290327762E+000  4.013193063904E-001  6.707638851579E+002 -2.859810610851E-001  1.253259671418E-003 -1.729255136327E+002 -1.264565447896E-003 -1.368101120314E-002  1.493149459181E-002  7.422715889417E-003  1.062886152169E-001 -1.137604447824E-001 -8.516478886974E-004  1.919645837042E-002 -1.786222013412E-002
    1.446727655644E+001 -1.996037052489E-001  1.520716757106E+004 -4.790488925974E-001 -2.238116387230E+000  9.791759194130E-002  2.255461789231E+002 -3.816625302613E+000 -1.350375710466E+001  4.545605284430E+000 -2.069802756483E+000  1.163684050848E+002 -1.230315778047E+002  1.931057736543E+001  5.207487264799E+001 -9.575680884388E+000  1.676671124091E-001  1.437146677792E-001  2.115799275638E+001  6.547001532164E+000  2.438847450709E+001  4.392303409938E+000  6.007943676970E+000  3.980389916313E-001 -2.433724120260E-001 -1.774116648414E-001 -3.420860819506E+000  1.859410718049E+000  1.501175625581E+000 -5.231369604297E-001  2.615684802149E-001  3.070586506870E-001
   -5.596369393367E-001  1.563225799322E+005 -1.100609450799E+003 -1.741264671559E+007  2.974186749552E+002  4.977077739692E-001  4.415514914990E+005  5.504691562884E+000  7.195719792994E+000 -1.260034519744E+001 -8.769928243581E+001  5.109120990513E+001  3.665230550210E+001 -1.935928272251E+001 -1.965910720333E+001  3.870095688416E+001 -8.877589208988E-002  5.351647297771E+002 -5.309707089625E+000 -1.802392765365E+004  4.781304027512E+000 -1.977211698672E-002  3.162865862279E+003  2.150225457460E-002  2.315786049967E-001 -2.529538347117E-001 -1.243573375134E-001 -1.771673051061E+000  1.896750196112E+000  1.356181260200E-002 -3.291200228812E-001  3.015577107305E-001
    1.672673461082E+005 -2.121138674754E+001 -1.462021706716E+007 -4.378392106209E+003 -1.932998176627E+000 -4.717092565351E+000  2.244629655622E+001  1.108238925195E+003 -5.688260437801E+002 -5.070075675481E+002  8.263901451216E+002  1.068500844622E+002 -9.076230797879E+002 -3.292491823137E+003  1.652679927555E+003  1.450059955824E+003  5.637532199660E+002 -2.187157600265E+000 -1.506940608379E+004 -1.066382795292E+002 -9.909144464452E+002 -1.373425366609E+001 -1.356770633337E+001  3.717968495402E+000 -1.925442543625E+000 -1.718320111194E+000 -9.349864835028E+000  5.428043513198E+000  4.102360435892E+000 -4.204997633019E+000  1.964606737266E+000  2.101077248682E+000
   -1.584408757316E-003 -1.070712334158E+000 -1.038237518528E-001 -1.175217007967E+001  4.673521504640E-003  1.067268125818E-003 -4.036663143819E-002  5.450715883969E-004 -8.713266689843E-004 -5.700437829148E-004  3.157015687657E-004  1.137147296070E-003  7.905216827769E-005  2.052783605287E-003  1.275224993399E-003  1.464111617770E-003 -5.790322814849E-004  6.691136409053E-004  1.326042059011E-002 -1.078622311695E-002 -1.159789695726E-003  1.210383183916E-003 -2.581689776819E-004  9.583238391744E-005  7.199451423725E-005 -5.218233181812E-004  2.765091340019E-004  6.210181069085E-006 -1.530611699471E-004 -5.522308361597E-003  4.000308318824E-003 -3.193914120917E-003
D: 33 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577609799E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577609799E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.556673536379E+001  6.751539541720E-001  1.027313726645E+001  1.602932369242E-005  1.015671035889E-006 -4.618444143168E+000
    4.207123321161E-001  4.386347484982E-002  9.533851251071E-001  1.108410588209E-006  7.772007451436E-008  1.417960932073E+000
   -1.582691434475E-001  1.520673316812E-001 -2.212434875951E-001  1.602674828495E-007  6.758267349075E-009 -2.274452993614E-001
    9.507391098226E+000 -7.102897279230E-001  2.350161798582E+000  8.546375248355E-006  6.317169721202E-007  1.114726316889E+001
    3.939653113263E-002 -9.048634612433E-002 -1.142007629226E-002  1.552709435133E-009 -1.930933528307E-009 -6.250989128396E-002
   -4.359247343412E+001  1.348996512023E+000 -3.773625557938E+001 -8.000448334090E-005 -5.444508449753E-006 -7.997973250148E+001
   -5.477702431324E+000  8.991807438538E-001 -8.349223241424E-002  3.671879122654E-006  3.475680350953E-008 -4.662013919884E+000
    4.098113502008E-005  5.464151336010E-005 -5.464151336010E-005  1.990653121966E-011  1.448200146230E-009  4.098113502008E-005
    1.617199239367E-003 -3.523010135651E-004 -9.237634918061E-004 -2.660873490479E-010 -1.302290711026E-007  3.411347339956E-004
   -1.434842427626E+001  1.309787674489E+002 -1.071777984935E+002  3.076753465311E-006  4.325291103408E-007  9.452544679191E+000
    5.025926398862E-001 -1.553382819539E+002 -1.428039559212E+002 -3.695756210590E-004  7.119351918868E-006 -2.976396452353E+002
    5.271813208983E-001 -5.720911807289E+000  4.028554855500E+000  7.664014519569E-010 -3.958413733029E-008 -1.165175630891E+000
   -3.134990661578E-001 -2.081863003361E-001 -3.248640740499E-002 -2.557814768539E-006  4.378053484933E-005 -5.541717738989E-001
   -3.497056855047E-003 -1.258940467817E+000  7.784448559334E+000 -1.044694758408E-006  1.235797458116E-007  6.522011034662E+000
    1.622390201479E+000 -4.694216554273E+000 -5.131787500808E+000 -6.312225685342E-005  9.170965172194E-004 -8.203613853603E+000
   -1.257672784707E+001  1.080490027825E+002 -6.975491882340E+001 -1.422122590333E-007  3.243968327556E-007  2.571735611201E+001
    4.528387488647E-004  3.630174673979E-003  2.899833018097E-003 -1.000000057130E-003  1.283955740547E-007  6.982846440941E-003
   -4.107402559279E-001  2.890604358641E+000 -1.687097706128E+000 -7.459972574568E-009  2.558486925007E-008  7.927663965850E-001
   -2.683450590808E-001  1.527659052868E-001  2.759260087706E-001  2.189227302713E-006 -2.811519735635E-005  1.603468549765E-001
    6.994113710093E-003 -1.265934581527E+000  7.791442673044E+000 -1.044694758408E-006 -2.471594916233E-007  6.532502205227E+000
    4.482126373940E+000 -2.778028326967E+000 -4.815866065373E+000 -3.954835285211E-005  5.142355367826E-004 -3.111768018400E+000
   -9.641385749363E+000  7.142476347168E+001 -4.296396625689E+001 -1.490601057728E-007  7.569259430963E-007  1.881941146543E+001
    4.528387488647E-004  3.630174673979E-003  2.899833018097E-003 -1.000000057130E-003  1.283955740547E-007  6.982846440941E-003
