
Linearized model: Predictions were generated on 03-Jul-2025 at 03:22:17 using OpenFAST, compiled on Jun 19 2025 at 03:54:01 as a 64-bit application using single precision at commit v4.1.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL                   MW          - Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         0.7992 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    0.000000000000E+000                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    0.000000000000E+000                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    0.000000000000E+000                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    0.000000000000E+000                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    4.712388992310E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    0.000000000000E+000                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    7.991771101952E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    7.991771101952E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17   -4.446177557111E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    9.592690621503E-004                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -1.859933137894E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20   -7.486737558793E-007                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -9.352700784802E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22   -8.601563422417E-006                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    4.100839793682E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    5.228041839600E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    5.760290145874E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26    4.649625778198E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    5.386970043182E+000                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.181688022614E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    2.240687179565E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -4.389896869659E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -7.562055110931E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32   -8.233305811882E-001                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    0.000000000000E+000                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         OoPDefl1, (m)
          2    0.000000000000E+000                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    0.000000000000E+000                                                     F               0         Azimuth, (deg)
          6    7.631578922272E+000                                                     F               0         RotSpeed, (rpm)
          7    7.402631835938E+002                                                     F               0         GenSpeed, (rpm)
          8    0.000000000000E+000                                                     F               0         TTDspFA, (m)
          9    0.000000000000E+000                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    1.598480582237E+000                                                     T               0         Spn2MLxb1, (kN-m)
         12   -7.283606052399E+000                                                     T               0         Spn2MLyb1, (kN-m)
         13    9.100489616394E+000                                                     T               0         RootFxb1, (kN)
         14   -6.262834668159E-001                                                     T               0         RootFyb1, (kN)
         15    7.739489746094E+001                                                     T               0         RootFzb1, (kN)
         16    5.286037921906E+000                                                     T               0         RootMxb1, (kN-m)
         17    7.858124542236E+001                                                     T               0         RootMyb1, (kN-m)
         18   -1.175299786382E-007                                                     T               0         RootMzb1, (kN-m)
         19    2.541122667026E-004                                                     F               0         RotTorq, (kN-m)
         20   -1.937179443359E+003                                                     F               0         LSSGagMya, (kN-m)
         21   -4.264544677734E+001                                                     F               0         LSSGagMza, (kN-m)
         22    1.591722774506E+001                                                     F               0         YawBrFxp, (kN)
         23   -8.042373508215E-002                                                     F               0         YawBrFyp, (kN)
         24   -3.323530517578E+003                                                     F               0         YawBrFzp, (kN)
         25   -1.169207334518E+000                                                     F               0         YawBrMxp, (kN-m)
         26   -4.131907653809E+002                                                     F               0         YawBrMyp, (kN-m)
         27    2.860970380425E-005                                                     F               0         YawBrMzp, (kN-m)
         28   -1.423411178589E+001                                                     F               0         TwrBsFxt, (kN)
         29    2.209189720452E-002                                                     F               0         TwrBsFyt, (kN)
         30   -6.730952148438E+003                                                     F               0         TwrBsFzt, (kN)
         31   -4.307633936405E-001                                                     F               0         TwrBsMxt, (kN-m)
         32   -3.295438232422E+002                                                     F               0         TwrBsMyt, (kN-m)
         33    2.860970380425E-005                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.569497530265E+000 -1.584954567563E-003  6.944999951795E+001 -2.955051441114E-001  3.135258330996E-004 -7.480994473714E-003 -3.777990835179E+000  1.841199514173E-001  7.260031913185E-002  8.076742355130E-002  1.304347177035E-001  1.103401455773E-001 -1.066268240117E-002 -7.541692906018E-001 -4.246604216788E-001 -4.519507722630E-001 -1.575865415988E-002 -3.540128638440E-003  7.465553400743E-002 -1.719667831933E-001 -7.001965534424E-002 -1.624873590261E-001 -1.894958682019E-001  5.805854990471E-004 -3.996833703085E-005 -7.177780489107E-006 -1.329395082659E-003  1.697490192561E-003  1.528838484131E-003 -8.364880738796E-004 -1.217091899510E-004 -8.578374965050E-005
   -2.474441884553E-003 -4.215625265876E+000 -4.610542581253E+000  2.958844482245E+000  4.445676365846E-001 -6.197994431129E-004  4.324096354837E+001  2.091210577920E-002 -3.212838293981E-002  1.160432138274E-002 -3.302027739811E-001  1.475039739711E-001  1.829009047292E-001 -7.397491072848E-002  1.050720016682E-001 -3.233246158134E-002 -2.281707533311E-003 -1.487652936265E-002 -1.118979259026E-001  3.465789503404E-003  2.544198726761E-002 -1.256653896152E-004  3.096187528911E-001  9.220662536708E-005  1.094526800893E-003 -1.186314286722E-003 -4.683623817358E-004 -9.762902077496E-003  1.023272119792E-002  1.122698275449E-004 -1.549456026331E-003  1.439088920048E-003
   -5.490547186292E-002 -9.174565615660E-004 -3.052929109752E+002 -1.890755350617E-001 -3.750356127021E-004 -4.484425787115E-004 -8.966894274262E-002  5.069891786239E-002 -2.201967780301E-002 -1.922923562538E-002  3.755501810637E-002  7.206146592987E-003 -3.817340691801E-002 -1.554182740974E-001  5.877797665407E-002  4.961851052068E-002 -2.136339885977E-004 -2.104898901056E-004 -3.151931744485E-001 -1.027040201968E-002 -5.962612993058E-002 -4.698055141279E-003 -5.337152647318E-003  1.890891947971E-004 -9.227543289871E-005 -8.142671066856E-005 -5.982547531450E-004  3.557633669668E-004  2.973025050759E-004 -2.262731521742E-004  9.143899785455E-005  1.050497911802E-004
   -7.563630798465E-005 -1.281320247473E-001 -1.435533207283E-001 -3.431710594407E+002  2.528725859793E-002 -2.016291596176E-005  2.286590783647E+001  6.804019477963E-004 -2.414112997694E-004 -4.268660297670E-004 -1.076760830035E-002  5.411988991416E-003  5.362187490807E-003 -2.399769747745E-003  1.040777231032E-003  1.320881384028E-003 -5.009323904563E-005 -5.007139813509E-004 -2.498037145396E-003 -3.567955874793E-001  8.247952338995E-004 -3.840962223254E-006  1.637877719528E-001  2.984870226345E-006  3.700063130250E-005 -3.999590452978E-005 -1.525388435087E-005 -3.136568651207E-004  3.289679718919E-004  3.372446230918E-006 -5.177221065286E-005  4.832053148128E-005
    4.885408324034E-004  5.460108991159E-002  1.278141684876E-001  3.190496057623E+001  1.145326841825E-001 -2.144340608356E-004 -1.373859478885E+001  8.340464564228E-003  2.320982952069E-001 -2.404315320775E-001 -1.390280861012E-001  2.455255858833E-001 -1.064134928763E-001 -2.737527727601E-002 -6.824265065315E-001  7.100334099793E-001  6.437741506491E-003  2.119643919223E-004  3.034181118521E-001  3.394515921182E-002  9.269054049714E-003  1.654397805715E-005 -9.839338261993E-002  3.445279768226E-005  8.612155006585E-004 -8.957877534280E-004 -1.927423804187E-004 -2.677327061212E-003  2.869762036129E-003  3.967130290926E-005 -1.048773887695E-003  1.006374184226E-003
    1.758552745959E-006  2.288651292565E-003  2.599538126791E-003  3.603229196755E+000 -8.082807870821E-005  1.503520599282E-007  1.723871454997E+002 -4.080442353836E-006  2.179519706087E-004 -2.140744263095E-004  5.809722183337E-005  1.325846214835E-004 -1.907171148392E-004  1.627370842652E-005 -6.465565995682E-004  6.311535993728E-004  6.795798691234E-006  8.598405359260E-006  3.226529727417E-004  3.746879307011E-003 -5.722459960603E-006  8.183960809564E-008  1.234832297573E+000 -1.992131643700E-008  1.535324281491E-007 -1.336999834576E-007  8.621183131413E-008  2.956518690568E-006 -3.043915394281E-006 -2.357436940072E-008 -7.056920116946E-008  9.210931595408E-008
   -8.586057012504E-003  2.197816440113E-001 -1.071781250280E+000  3.459058915307E+002 -7.116182774013E-003  3.595068823337E-003 -3.720428001411E+002  6.960880035002E-002  9.062530167362E-002  4.924797328209E-002 -1.156943900112E+000 -1.152744580268E+000 -1.184198793900E+000 -1.769241246993E-001 -2.398686783534E-001 -1.170240382488E-001  6.228997541557E-004  7.469135514216E-004  2.964404030806E-002  3.559898855629E-001 -6.629596391920E-004 -3.632179276164E-003 -2.668649653541E+000  2.278713998576E-004  2.422887956630E-004  2.142824325413E-004 -1.618585055098E-003 -1.333070038141E-003 -1.909832207062E-003  1.503410801045E-004  1.462206627997E-004  1.612025705105E-004
    2.570736159462E+001  2.343941009974E+000  2.908951338980E+004  5.053200540786E+002  1.712151405161E+000  5.535062530048E+000  3.452958916855E+003 -2.581756312191E+001 -3.059816570777E-001  8.935083938632E-001  2.056659322593E+001  2.092530864334E+001  2.693962073284E+001  2.699440005173E+001  1.848711371394E+000 -1.586529533055E+000  6.993294622737E-002 -1.041005300862E-001  2.907627651317E+001 -4.924428145076E+000 -1.572104008502E+002  8.354094960955E+000  3.304842970931E+001 -6.778899496212E-002  1.164247189068E-003  6.935959922571E-003  1.222732763770E-002  4.377397420527E-003 -1.827348413332E-002  1.804949840277E-002 -7.024606800447E-003 -1.678086692467E-002
    4.566089854000E+000 -3.902882032876E+000 -1.260234292222E+004 -2.891139049818E+002 -1.124212334352E+001 -3.509010433235E+000  4.465820290982E+003 -2.828060899400E-001 -4.183145354776E+001  1.866447722004E+001  3.646500444084E+001  2.926837768152E+000  3.065527669291E+001  5.770266406343E-001  7.092022806546E+001 -5.568154554201E+001  2.070951546882E+000  2.799177466782E-001  8.392841850051E+001  1.394662698152E+001  7.750634554280E+001  7.227274206896E+000  3.924612219829E+001 -5.861348007080E-004 -1.259030293129E-001  7.049727396705E-002  2.622683348471E-002  1.956367883979E-001 -2.103774175702E-001 -1.462793147575E-002  8.853248555964E-002 -8.657109553946E-002
    5.824091110052E+000  1.584727302191E+000 -1.103701762653E+004 -2.105327641622E+002  9.647093943796E+000 -2.137870627923E+000  2.426474673526E+003  9.273328537248E-001  1.866500248681E+001 -4.314680406819E+001  1.124249411365E+001  4.535884345162E+001  1.334978767008E+001 -3.429632434682E+000 -5.529182579588E+001  7.510456948306E+001 -2.020370076300E+000  3.034809345345E-001 -1.074631773653E+002  1.424638796765E+001  7.949350105906E+001  7.282994136332E+000  2.467500217217E+001  4.554258504219E-003  7.092552379621E-002 -1.316672483618E-001 -5.167365625756E-003 -2.075331965672E-001  2.235161681484E-001 -6.175507385232E-003 -9.550700201951E-002  8.887192862234E-002
    4.946968772055E+000 -9.875535231979E+000  5.705071885293E+003 -2.130897084965E+003 -3.506099949743E+001 -1.794734593949E+001 -1.497497932973E+004  5.139649375551E+000  9.576716070675E+000  2.920889203766E+000 -1.513112952331E+002 -9.684134958037E+001 -1.007920064149E+002  2.700971185684E+000 -2.546858956333E+001 -5.813946303856E+000  1.030608042642E-001 -6.190932447716E-002  9.930069737507E+000 -3.557820293249E+000 -3.071560142385E+001  1.340413516383E+000 -1.057984355419E+002  7.174940296088E-002  3.631664695441E-002  5.550400133382E-003 -1.974304789645E-001 -2.096244788333E-001 -8.104599372478E-002  2.476341721962E-002 -7.113858213937E-003  2.897295982175E-002
    3.940253666074E+000  4.500161439468E+000  1.071169958877E+003  1.068815178465E+003  1.608359195504E+001  1.201514771793E+001 -1.485373255891E+004  5.449607494477E+000  4.783744708765E-001  1.192087576745E+001 -9.658287370965E+001 -1.547511131404E+002 -9.793920477767E+001 -1.338234683502E+001  1.646585850328E+001 -3.254712315402E+001  3.711015681439E-001  7.000475443736E-002  1.803228671061E+001  3.775166497682E+000  1.589725588749E+001  1.239626787097E+000 -1.052449151345E+002  1.761397666802E-002  5.284281128579E-002  4.349027786108E-002 -1.313973749910E-001 -1.296245100923E-001 -2.258956095904E-001  1.360353050323E-002  4.634081382732E-002 -1.385836915044E-002
   -2.126090119738E+000  5.506763493664E+000 -5.757407713822E+003  1.069232991739E+003  1.941673847028E+001  1.187433254699E+001 -1.526011064853E+004  7.023463392283E+000  8.045613266932E+000  3.278749817263E+000 -1.005735634322E+002 -9.792088783062E+001 -1.504458302762E+002 -1.842081369690E+001 -2.143157917799E+001  8.065952887069E+000 -4.516736385281E-001  6.668211984087E-002 -2.692376049504E+001  3.443027081707E+000  1.483879572142E+001  1.007980710224E+000 -1.083883024663E+002  2.352087318452E-002  2.564459133596E-002  6.553613362756E-002 -1.526551674647E-001 -1.498303974683E-001 -1.817287100925E-001  9.299890077270E-003  5.695692471434E-003  2.948133357554E-002
   -2.043912446062E+001 -1.685907005247E+000 -1.805147522914E+004 -3.632089237102E+002  1.185588650109E+000 -3.839683370332E+000 -1.736093282421E+003  7.032635841472E+000  1.223515296113E-001 -6.776369618461E-001  2.354729453972E+000 -1.011932144560E+001 -1.402117949624E+001 -1.696284122379E+002 -1.212262486846E+000  1.078649265597E+000 -5.749703525061E-002  5.625373028162E-002 -1.799548159864E+001  2.638724291060E+000  9.273671918199E+001 -5.123075800856E+000 -1.753141708202E+001  2.417362119686E-002 -1.128071368618E-003 -5.047443326579E-003 -2.238854952361E-002  1.814914749440E-003  1.758294240672E-002 -1.320438433039E-001  3.672947183563E-003  1.021805386855E-002
   -7.842771327620E+000  2.267383887061E+000  6.758527924975E+003  1.620895142761E+002  5.600110905597E+000  2.071814148805E+000 -2.338803525663E+003  3.647560799248E-001  1.558814861404E+001 -1.114402973480E+001 -1.930702795632E+001  1.278555566794E+001 -1.619429217310E+001 -1.209797359831E+000 -1.964412410858E+002  3.295046674606E+001 -1.241478404512E+000 -1.697794806504E-001 -5.032362737786E+001 -8.457073995057E+000 -4.606394299461E+001 -4.450874348940E+000 -2.122149411975E+001  1.027148449765E-003  5.715654886436E-002 -4.238831232108E-002 -1.555779192839E-002 -1.252329609492E-001  1.299453140838E-001  6.945292961153E-003 -1.721578957449E-001  5.120037254939E-002
   -8.621585345410E+000 -6.039434309453E-001  5.721455057288E+003  1.955117316107E+002 -6.782470156415E+000  2.058642965855E+000 -1.136184939709E+003 -3.337467571949E-001 -1.121797979152E+001  1.643497372511E+001 -4.288007065171E+000 -2.472897045915E+001  6.350701324705E+000  1.105448132722E+000  3.293611039209E+001 -1.991153885177E+002  1.175770348217E+000 -1.826196072460E-001  6.265376091807E+001 -8.559205387800E+000 -4.726903689329E+001 -4.488344047235E+000 -1.263909952385E+001 -1.953287899671E-003 -4.301560879623E-002  6.089260798912E-002  2.878681432371E-003  1.300525094022E-001 -1.433281580673E-001  1.820107462345E-003  5.680588880021E-002 -1.725755408599E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -3.959067865943E-003 -3.571963324922E-002  3.492284341326E-002 -2.410316431436E-010  5.754143692685E-011 -4.755857701899E-003
    2.359439233923E-002 -4.716619732425E-003 -1.307874393339E-002 -2.313234384844E-008  5.036021981123E-008  5.799028673414E-003
   -8.460391820668E-004  1.839232179405E-003 -3.831893324538E-004 -1.243644064328E-011  2.472128468087E-011  6.100036648847E-004
    7.644721831096E-004 -2.845595905279E-004 -5.325488939310E-004 -2.418292660819E-009  2.662939328821E-008 -5.263630134939E-005
    8.435677223829E-003 -4.181029027618E-002 -3.781129348267E-002  1.500136483176E-007 -1.599981753951E-008 -7.118590653502E-002
   -5.446447710298E-006 -3.359087496806E-005 -2.562019880173E-005  1.649465187757E-010 -1.930188064433E-005 -6.465752148009E-005
    3.842860965936E-002  2.371982774779E-002  5.049854025586E-002  1.583423038268E-008  1.927252848867E-005  1.126469776630E-001
   -8.247299296334E+000 -4.149469778970E-001 -1.028998965980E+000 -4.667016039156E-007 -2.156109458231E-008 -9.691245240211E+000
   -1.537393339615E+000  1.512341590640E+001  2.189015660714E+000 -1.304679176231E-005  1.200096955516E-006  1.577503822750E+001
   -1.137664916535E-002 -4.190434189786E+000 -3.125404798584E+001  1.351551648042E-005 -1.179439498550E-006 -3.545585882479E+001
    4.544611277077E+001  1.716884440315E+000  3.967944828257E+000  2.057565709757E-006  8.286795474259E-008  5.113094203934E+001
    3.124722867055E+000  5.133832156577E+001  5.483680923803E+000 -3.645756255674E-006  1.920030563606E-007  5.994672535663E+001
    3.402745290580E+000  1.927950685587E+000  3.958551494207E+001  1.588559386323E-006 -2.750365442767E-007  4.491621091823E+001
    2.557663853186E+000  1.551429705490E-001  5.419935823300E-001  3.087492180454E-007  1.791119803858E-008  3.254800406065E+000
    8.354409388006E-001 -1.970147916547E+001 -1.355219296082E+000  7.728009444251E-006 -7.097104186455E-007 -2.022125752275E+001
   -7.296909794853E-002  2.411712323411E+000  2.513485605452E+001 -8.038824343671E-006  6.927224727722E-007  2.747359927998E+001
C: 33 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.910331000472E-001  0.000000000000E+000  0.000000000000E+000  1.675017648925E-001  0.000000000000E+000  0.000000000000E+000  1.012657885023E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.265685071385E-001  0.000000000000E+000  0.000000000000E+000  9.861169603321E-001  0.000000000000E+000  0.000000000000E+000  4.159165855477E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549294308784E+000  9.549294308784E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262811859520E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000004799E+000  0.000000000000E+000  9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000004799E+000  0.000000000000E+000 -9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.659846714904E+001 -9.094748683875E+001  1.526605690172E+004 -1.956012018503E+004  7.768198173260E+001 -1.851751710412E+002 -6.150426362649E+004  5.579075321565E+001  5.085996524363E+001 -8.760789339411E-001 -1.989978026906E+003 -3.858048367532E+002 -4.214988411709E+002 -1.531749551386E+002 -1.385557404051E+002  1.394017176403E+001  7.226355861786E-001 -3.886346517354E-001  4.710086058453E+001 -2.388928877000E+001 -7.778058917365E+001  3.142030452178E+000 -4.360906669569E+002  3.710292029135E-002  2.062250677401E-001 -4.065239746002E-002 -2.746590097641E+000 -1.115749716617E+000 -5.173840531288E-002 -4.690507470021E-001 -1.010423757216E-001  1.930555745404E-001
   -3.841048951494E+001 -6.332864182127E+000 -2.844338328528E+004 -1.360041481799E+003  6.498706429214E+000 -1.421365098355E+001 -4.623825184763E+003  5.025835773913E+002  2.020354408092E+000 -1.232166126270E+000 -8.112425580599E+000 -2.738303689928E+001 -3.519009638339E+001  4.266215230300E+002 -7.250529006934E+000  2.224264985713E+000 -8.533058399391E-002  6.452813533750E-002 -2.712115345069E+001  2.801625131642E+000  1.395088677599E+002 -8.034132954633E+000 -4.105356234604E+001  1.137018814632E+000  5.424169740869E-003 -1.038188753842E-002 -7.371273424262E-002 -3.287375600526E-002  3.340240154102E-002  3.058147788382E-001  2.487743697696E-003  2.403338107952E-002
    5.738157417569E+001 -8.113578737578E-001  2.925636418667E+004 -1.750148678682E+002 -9.246436890796E-001 -9.746133530475E-001 -4.435592602483E+002  3.662781455388E+001  1.805599933388E+000  9.383324987762E-001  3.142749510061E+001 -4.977077774398E+000  4.321877162816E-001 -1.885920736828E+002 -2.315645142609E+000  3.668977714155E-001  2.011319211172E-001 -6.303110754813E-002  3.039652550151E+001 -3.101654451094E+000 -1.241845460551E+002  7.953017628049E+000  4.782908268193E+000  6.934585557327E-002  1.131479142506E-002  7.467673492547E-003  1.199270158268E-001 -6.336638589988E-002 -4.527693529806E-002 -1.393136470710E-001 -8.973646909545E-003 -7.285535114680E-003
    5.882091181603E-001 -5.195750332446E+001  1.196739920740E+003 -1.114488910037E+004  1.611519955415E+001 -1.048454664768E+002 -1.954512420105E+004 -7.525915778907E-002  2.146269778391E+001 -6.089273571447E+000 -4.662003924485E+000 -1.171125069944E+002 -1.373970360175E+002  8.255258857467E+000 -5.977472814833E+001  2.136765958871E+001  3.561812626812E-001 -1.901813723829E-001  1.792137067537E+001 -1.208478485020E+001 -6.310718278914E+000 -2.323054058427E-002 -1.392741414789E+002 -9.422225136285E-003  9.151243975152E-002 -4.183117774491E-002 -4.777835325660E-003 -4.696335689876E-001  1.125174752959E-001 -2.649440096797E-002 -6.474137794529E-002  9.497121214684E-002
    1.752857363338E+001  4.917736288070E-001  2.399518477325E+004  3.578769682797E+001 -8.372172677035E-001  2.074628979256E+001  3.689668189641E+001 -2.696785246694E+000  1.559850837651E+000  1.320156732378E+000 -3.117622632354E+000 -8.352066377078E-001  3.034762997623E+000  1.442695879087E+001 -3.604562921983E+000 -2.817192041662E+000  5.514052357501E-002  1.296962500549E+001  2.466478035298E+001  6.298232939266E+002 -2.218620295263E+001  6.204437837504E+002  6.205595144757E+002  5.656951472582E-001  7.374383103884E-003  6.432594418327E-003 -4.798146808941E+000 -3.216297209164E-002 -2.713417590272E-002 -7.331736069066E-001 -6.752447179460E-003 -7.996319028308E-003
   -1.004373877032E+001  4.692702758891E+002 -1.891770563987E+004  1.007874358399E+005 -2.295641333250E+002  9.501273980805E+002  2.490059470353E+005  2.286808283841E+002 -2.276164294734E+002  3.016896333354E+001 -3.775192002407E+003  1.536334409712E+003  1.724858043788E+003 -5.644865480610E+002  6.274396131151E+002 -1.319977148380E+002 -3.356180363366E+000  1.782523464031E+000 -1.759193221576E+002  1.123764182339E+002  1.028737411276E+002 -7.394362795456E-001  1.776097912372E+003  7.307102964059E-001 -9.398784537884E-001  2.985947691155E-001 -5.309486977605E+000  4.977303226171E+000 -3.920450841597E-001  4.157308474814E-001  5.436719519344E-001 -9.377794200434E-001
    4.607844050532E+002 -1.993267551079E+001  2.837074849496E+005 -4.296310072518E+003 -2.284233824506E+000 -3.218341423699E+001 -1.247787304389E+004  1.680413152140E+003  2.547584595384E+001  1.041145614923E+001  1.150594609687E+003 -9.672361712319E+001 -5.195510555855E+001 -4.805460064629E+003 -4.882659016272E+001 -3.284177072915E+000  1.718088892930E+000 -8.173771729942E-001  2.991859937976E+002 -4.094371003918E+001 -1.306834737824E+003  7.810283066850E+001 -1.104261271797E+001  3.630577613221E+000  1.349778651978E-001  6.670707029393E-002  2.297040373669E+000 -7.231160145288E-001 -4.121125131211E-001 -3.740144953507E+000 -1.083945468282E-001 -6.148280852877E-002
   -4.982295611486E-003  5.656737818675E-002 -2.330529199176E-001  2.737377689015E+000 -1.183603481272E-001  2.710328345688E+000  2.697084608887E+000 -9.424217274793E-002 -1.221659851547E-005 -3.331799595128E-006 -3.632283494614E-001  2.554379689598E-005  3.998159514154E-005 -3.113677781634E-001 -1.110599865043E-005 -7.774199055299E-005 -1.013612565717E-004  1.559403947257E-005 -2.339105920886E-004 -7.017317762657E-004 -6.830189170013E-005  1.366037834003E-005  7.513208087014E-005  4.442399460171E-006  7.774199055299E-006  9.995398785385E-006 -5.552999325214E-006 -6.663599190256E-006  4.442399460171E-006 -2.110139743581E-004 -6.663599190256E-005  2.221199730085E-005
    2.339153748064E-003 -3.439005378113E-003 -1.872888850739E-002  1.169544394381E-001 -1.203246169842E-003 -1.456998077861E-003  8.676366475629E+005 -6.435153461669E-004 -6.810393052789E-004 -7.587465895861E-004  3.258675839976E-005  2.529367060948E-003 -5.870329647248E-004 -4.334287809917E-003  6.199520930457E-004 -3.558915708460E-003 -9.514515111545E-004 -3.513120669241E-004 -2.892472080449E-002  4.812982166736E-002 -4.455089270213E-004 -1.370750889646E-003  6.214998293508E+003 -3.884636197627E-004 -6.410638786303E-004  1.936633595354E-003 -1.716372982349E-003  5.312296936800E-004  4.409519359430E-004 -1.491100841681E-002 -5.469281014037E-003  6.134339109917E-003
    4.284892740578E+002 -3.201044621077E+001  6.818886529572E+005 -6.772473877613E+003 -8.567789294864E+000 -4.470112924963E+001  9.429394162810E+002  1.685417639519E+003 -8.895281561500E+002 -8.511927365524E+002  1.255018930808E+003 -2.385635323800E+002 -1.048795782185E+003 -4.941088297107E+003  2.637687828979E+003  2.519873973727E+003  2.195640757738E+000 -3.738577399312E+000  7.351204860612E+002 -1.836952899406E+002 -2.232489622750E+003  2.112047487605E+001  2.819327236539E+001  4.639713074594E+000 -2.420361382684E+000 -2.291283023969E+000 -6.016643672073E+000  3.300880494885E+000  2.466988807418E+000 -5.208624519061E+000  2.555978953404E+000  2.791959212728E+000
    5.490287041345E+000  9.200701605369E+002  7.043386006562E+003  2.059479094165E+005 -8.201991683675E+001  1.937496703139E+003  8.129147333686E+003  4.108304366369E+000  9.836161865215E+002 -9.882432476424E+002 -9.451021824656E+001  7.835980393072E+002 -6.890355606733E+002 -5.921185392473E+000 -2.907076531507E+003  2.915702071995E+003  2.849018536407E+001  3.174696931984E+000  1.348639276077E+003  2.128923219258E+002  1.446524783182E+000  2.441382816929E-001  4.462255475342E+001  9.604467632889E-003  1.931786290054E+000 -1.941817228035E+000 -1.151381092087E-001  2.999197147545E+000 -2.886982137181E+000 -1.003982277999E-002 -2.045191863473E+000  2.032664296996E+000
    1.642632953739E+003  1.254665227884E+000  2.463888776033E+005  2.608737779194E+002  5.843090231163E-001  1.149111025963E-001 -1.466657038968E+002 -6.215471700472E+001  3.833489539444E+001  3.476760420393E+001 -4.648341547065E+001 -2.578488591469E+000  5.631039845010E+001  1.764339593562E+002 -1.194880845481E+002 -1.078143472467E+002  5.495744955160E+000  5.183458720682E-002  2.511596269704E+002  2.584867982973E+000  8.398921063862E+001 -5.049149042040E+000 -6.100724966655E+000 -2.396674508762E-001  1.350445011897E-001  1.213619108524E-001  7.961090800588E-001 -4.059820018661E-001 -3.310431653725E-001  2.771613023201E-001 -1.451331903638E-001 -1.631249081775E-001
    5.374595349811E-002 -1.684807220621E+003  9.553569378319E+001 -3.467282829664E+005  1.125914337504E+001  1.127984397086E-002  3.759405360901E+004 -3.809446732148E-001  2.023172138774E+000 -1.650196887247E+000  5.972099732686E+000 -1.591012048664E+000 -4.384814857168E+000  1.360310956386E+000 -6.167112461838E+000  4.833081074759E+000  8.470998995427E-002 -5.765803505374E+000  4.081473027676E+000 -3.576717117351E+002 -4.687631931748E-001  2.715213638492E-003  2.692938410853E+002 -1.703556074238E-003 -1.744827006411E-002  1.911968815475E-002  8.497338392425E-003  1.849898430205E-001 -1.934888820190E-001 -2.409307582227E-003  2.573138415444E-002 -2.362575622281E-002
    1.569683538077E+001 -2.115799275638E-001  1.529726868361E+004 -7.984148209956E-001 -1.542202073076E+000 -4.546173911560E-001  2.249901468831E+002 -3.251409934497E+000 -1.397742350470E+001  4.280625041429E+000 -1.938449889244E+000  1.174402672266E+002 -1.242950672896E+002  1.950391058993E+001  5.255251943795E+001 -9.746269023658E+000  2.155720016688E-001  1.796433347240E-001  2.327379203202E+001  9.341453405649E+000  3.436208065769E+001  6.196784747142E+000  7.812425014174E+000  5.652153681165E-001 -3.320782444467E-001 -2.530390732513E-001 -4.811722781692E+000  2.557116207666E+000  2.184096809794E+000 -7.221564562454E-001  3.525488211592E-001  4.150978055584E-001
   -6.860402740464E-002  3.258922210460E+003 -2.283121369924E+002  6.739968813421E+005  4.397578774846E+002 -5.441099447561E-002  7.875923733254E+005  2.104185401230E+000  2.611009176717E+001 -2.819262866170E+001 -3.410584883194E+001  3.720565300006E+001 -3.085031524015E+000 -7.190310894002E+000 -7.621914157104E+001  8.336142596213E+001  6.483202418172E-001  1.115855080444E+001  3.043458470410E+001  6.953840665580E+002  2.452522855466E+000 -6.469896691295E-003  5.641619103026E+003  8.693498093588E-003  1.609581278408E-001 -1.703129881540E-001 -4.774107874863E-002 -8.363987278379E-001  8.853185695183E-001  5.480810333986E-003 -2.072851353112E-001  1.901846738892E-001
    3.866726471147E+003 -2.843654186828E+001  1.801602923523E+006 -5.893853297756E+003 -1.266502853266E+001 -6.505837146707E+000  1.210451151729E+003  1.464899489138E+003 -8.042306747519E+002 -7.214368586112E+002  1.091671476188E+003  1.155385648656E+002 -1.243891040014E+003 -4.281752344716E+003  2.400959114194E+003  2.129730369809E+003  1.424372040656E+001 -3.031481273468E+000  1.908096650049E+003 -1.484452755936E+002 -1.884184945648E+003  2.436967782650E+001  3.309483467984E+001  5.581288524976E+000 -2.990054689456E+000 -2.671197025803E+000 -1.821355347314E+001  9.832416033990E+000  8.097037108869E+000 -6.529261030581E+000  3.140243330406E+000  3.556051919878E+000
   -4.284498988797E-003  2.775619339200E-003 -1.566338459756E-001  7.135579383114E-002 -8.186153475506E-003  2.086278030303E-003 -4.466314726135E-002  5.232355641277E-004 -3.909514542931E-004  5.289261005090E-004  2.029572617172E-004 -3.422530330380E-004  2.762120126116E-004 -1.081416453977E-003  1.693543457901E-003 -1.602076401175E-003 -5.483560604195E-003  2.864209073636E-003  3.303022241576E-002 -9.358136895887E-004 -1.639850608758E-003  2.159303191248E-004 -3.113532811883E-003 -7.414506777719E-004 -7.569578622156E-004  2.026151476108E-004  3.988591232663E-004 -3.513902995607E-004 -4.692476941013E-004 -1.181399250726E-002 -1.274760678737E-002 -2.679154913358E-003
    1.878560042260E+003 -8.945676683835E-001 -5.284980758039E+005 -1.849855407665E+002 -3.851953484320E-001 -2.970176062472E-001 -1.167450083884E+001  4.741134386989E+001 -2.378166584131E+001 -2.113101269181E+001  3.524407820043E+001  4.979052420958E+000 -3.837352205775E+001 -1.413725659488E+002  6.830746691145E+001  5.961826683934E+001  6.461530601815E+000 -1.391768022927E-001 -5.461155816206E+002 -6.790268547936E+000 -5.882242924542E+001 -1.353142436850E+000 -1.434025537001E+000  1.790486890425E-001 -9.257071995104E-002 -8.214440841802E-002 -5.770210446819E-001  3.242618425965E-001  2.686940889490E-001 -2.113915783122E-001  9.488965246925E-002  1.081502148579E-001
    3.400919906269E-002 -1.650915010479E+003  6.647467593407E+001  6.457849734837E+005 -1.891771837816E+001  9.881175975319E-003 -2.414121859922E+004 -3.335211219089E-001 -3.661808792026E-001  6.940527266605E-001  5.292458149874E+000 -3.022096328513E+000 -2.273579645645E+000  1.172027056813E+000  9.228946921178E-001 -2.077558214165E+000  1.004204364949E-002 -5.751495974157E+000  5.352376889274E-001  6.707546846746E+002 -4.024589717244E-001  1.708240983591E-003 -1.729250081987E+002 -1.439736546922E-003 -1.897674614321E-002  2.045709333598E-002  7.478345663125E-003  1.513452960027E-001 -1.588526213810E-001 -1.317709386750E-003  2.609532252428E-002 -2.471752794951E-002
    1.556110486120E+001 -2.315402980887E-001  1.526122025444E+004 -8.782563030952E-001 -1.559687357351E+000 -4.476232774460E-001  2.249796557126E+002 -3.245723663188E+000 -1.398026664035E+001  4.281762295691E+000 -1.940155770637E+000  1.174385613452E+002 -1.242984790524E+002  1.953802821779E+001  5.256389198057E+001 -9.769014108894E+000  2.075878534589E-001  2.075878534589E-001  2.331371277307E+001  9.341453405649E+000  3.436907477140E+001  6.203778860853E+000  7.819419127884E+000  5.686271309019E-001 -3.320782444467E-001 -2.558822089058E-001 -4.810585527430E+000  2.551998563488E+000  2.182390928401E+000 -7.619603554085E-001  3.298037359231E-001  4.321566194854E-001
   -5.548602901207E-001  1.563226438054E+005 -1.100444855712E+003 -1.741265054798E+007  3.354567087827E+002 -1.648564340152E-001  4.415512676874E+005  5.579472694197E+000  7.539756976788E+000 -1.302378582918E+001 -8.855521730939E+001  5.161818509869E+001  3.698649610749E+001 -1.958645870140E+001 -1.963324272072E+001  3.893023189680E+001 -1.171204953999E-001  5.351707178883E+002 -6.990057432404E+000 -1.802387775272E+004  6.721341567852E+000 -2.598630847096E-002  3.162855371109E+003  2.332426306569E-002  3.199536868950E-001 -3.452212220746E-001 -1.247404944669E-001 -2.524570078621E+000  2.649810204202E+000  2.676823324719E-002 -4.416980605760E-001  4.226970851349E-001
    1.672708431651E+005 -2.117695510838E+001 -1.462006377151E+007 -4.381151627434E+003 -9.156169110726E+000 -6.469555181836E+000  2.076246368052E+001  1.114304186487E+003 -5.719679574527E+002 -5.095046225151E+002  8.288526559903E+002  1.098360876834E+002 -9.128238146056E+002 -3.306421055492E+003  1.660029077829E+003  1.455191815681E+003  5.639408474490E+002 -3.011520902943E+000 -1.506004467001E+004 -1.478165239221E+002 -1.395041330728E+003 -1.935926961743E+001 -1.918441677468E+001  4.229022129300E+000 -2.195611509195E+000 -1.959560171479E+000 -1.363638938294E+001  7.585201612666E+000  6.282334698987E+000 -4.947056038846E+000  2.354116321934E+000  2.592228932999E+000
    5.199241594227E-003 -1.054902414701E+000 -1.651195961101E-001 -1.178951536764E+001 -8.186153475506E-003  2.086278030303E-003 -4.466314726135E-002  5.232355641277E-004 -3.909514542931E-004  5.289261005090E-004  2.029572617172E-004 -3.422530330380E-004  2.762120126116E-004 -1.081416453977E-003  1.693543457901E-003 -1.602076401175E-003 -5.483560604195E-003  2.864209073636E-003  3.303022241576E-002 -9.358136895887E-004 -1.639850608758E-003  2.159303191248E-004 -3.113532811883E-003 -7.414506777719E-004 -7.569578622156E-004  2.026151476108E-004  3.988591232663E-004 -3.513902995607E-004 -4.692476941013E-004 -1.181399250726E-002 -1.274760678737E-002 -2.679154913358E-003
D: 33 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577609799E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577609799E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.667206829227E+001  4.884398049070E+000  1.428390630936E+001  1.602928139105E-005  1.023877503385E-006  2.496236066154E+000
    1.419395271799E+000  3.090797203214E-001  1.303855791799E+000  1.108375751779E-006  5.406613879260E-008  3.032330783919E+000
   -1.304156320122E+000  2.444934515298E-001 -2.388380548970E-001  1.602674828495E-007  1.158560116984E-008 -1.298500923489E+000
    1.161686770263E+001  5.425121073772E-001  3.644909533123E+000  8.546371515881E-006  6.326899815934E-007  1.580428934313E+001
    7.638883567742E-002 -5.835713626859E-002 -5.442294730666E-002  1.592522497573E-009 -3.861867056614E-009 -3.639124789783E-002
   -5.719696033617E+001 -1.527506921076E+001 -5.410772041609E+001 -8.000450822406E-005 -5.462128218198E-006 -1.265797499630E+002
   -1.471736377446E+001  2.295380693231E+000  2.677434154645E-001  3.671879122654E-006  2.935018963027E-007 -1.215423966577E+001
    7.513208087014E-005 -3.415094585006E-005 -2.732075668005E-005 -7.464949207372E-012  4.827333820768E-010  1.366037834003E-005
    3.692434282853E-003  4.231546900359E-003 -4.281265875040E-003  1.276716509157E-009 -2.661704184778E-008  3.642715308172E-003
   -2.683991136248E+001  1.302111634692E+002 -9.355326498620E+001  3.074205429315E-006  8.650582206815E-007  9.817987120543E+000
    6.981546162020E-001 -1.623214673613E+002 -1.343239208968E+002 -3.695782089081E-004  7.385820745774E-006 -2.959472336420E+002
    9.710343339224E-001 -5.406258652605E+000  3.168797963536E+000  6.071492021996E-010 -1.544746822646E-008 -1.266426355147E+000
   -4.355601495155E-001 -1.485888444029E-001  4.678732942312E-002 -2.557804504233E-006  4.378053107798E-005 -5.373616644953E-001
    3.147351169542E-002 -4.007627155883E+000  1.036877357521E+001 -1.039598686416E-006  1.235797458116E-007  6.392619931025E+000
    2.263562256983E+000 -5.252341193433E+000 -5.219279662755E+000 -6.312095297562E-005  9.173501332700E-004 -8.208058599205E+000
   -2.346044304419E+001  9.983048204101E+001 -5.105047310208E+001 -1.463528175269E-007  9.114006253609E-007  2.531956589475E+001
   -9.488593510496E-004  7.371907610576E-004  1.413463959536E-003 -1.000000614513E-003 -1.246957721206E-007  1.201795369544E-003
   -7.728905461003E-001  2.606208941980E+000 -1.117555551997E+000 -7.624201457130E-009  3.137766983499E-008  7.157628438823E-001
   -3.727809460070E-001  2.185179219511E-001  3.254887161938E-001  2.189247675803E-006 -2.811519924202E-005  1.712256921379E-001
    2.797645484037E-002 -4.007627155883E+000  1.033730006352E+001 -1.044694758408E-006  0.000000000000E+000  6.357649362475E+000
    6.229964098583E+000 -3.882411005377E+000 -5.630791730059E+000 -3.954769344826E-005  5.143220063997E-004 -3.283238636853E+000
   -1.807541261952E+001  6.485510503737E+001 -2.936347501551E+001 -1.476268355250E-007  1.374824672155E-006  1.741621740235E+001
   -9.488593510496E-004  7.371907610576E-004  1.413463959536E-003 -1.000000614513E-003 -1.246957721206E-007  1.201795369544E-003
