
Linearized model: Predictions were generated on 03-Jul-2025 at 03:22:35 using OpenFAST, compiled on Jun 19 2025 at 03:54:01 as a 64-bit application using single precision at commit v4.1.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL                   MW          - Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         1.2621 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    0.000000000000E+000                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    0.000000000000E+000                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    0.000000000000E+000                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    0.000000000000E+000                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    4.712388992310E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    0.000000000000E+000                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    1.262148618698E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.262148618698E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17   -1.262395828962E-001                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    9.200604399666E-004                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -2.092148922384E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20   -5.703298484150E-006                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -1.049165520817E-002                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22   -9.564905667503E-006                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    4.463711380959E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    7.583702087402E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    8.332019805908E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26    7.263719177246E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    1.011879444122E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -7.104697704315E+000                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    2.706869888306E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30    2.354546546936E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31    3.623511195183E-001                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32    6.623910903931E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    0.000000000000E+000                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         OoPDefl1, (m)
          2    0.000000000000E+000                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    0.000000000000E+000                                                     F               0         Azimuth, (deg)
          6    1.205263137817E+001                                                     F               0         RotSpeed, (rpm)
          7    1.169105224609E+003                                                     F               0         GenSpeed, (rpm)
          8    0.000000000000E+000                                                     F               0         TTDspFA, (m)
          9    0.000000000000E+000                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    3.474690675735E+000                                                     T               0         Spn2MLxb1, (kN-m)
         12   -1.208076953888E+001                                                     T               0         Spn2MLyb1, (kN-m)
         13    1.384896755219E+001                                                     T               0         RootFxb1, (kN)
         14   -6.401290297508E-001                                                     T               0         RootFyb1, (kN)
         15    4.478453369141E+002                                                     T               0         RootFzb1, (kN)
         16    4.843837261200E+000                                                     T               0         RootMxb1, (kN-m)
         17    1.252138595581E+002                                                     T               0         RootMyb1, (kN-m)
         18   -4.042158820994E-007                                                     T               0         RootMzb1, (kN-m)
         19   -1.059781934600E-004                                                     F               0         RotTorq, (kN-m)
         20   -1.924570434570E+003                                                     F               0         LSSGagMya, (kN-m)
         21   -4.249591064453E+001                                                     F               0         LSSGagMza, (kN-m)
         22    1.290255165100E+001                                                     F               0         YawBrFxp, (kN)
         23   -7.882014662027E-002                                                     F               0         YawBrFyp, (kN)
         24   -3.319829101562E+003                                                     F               0         YawBrFzp, (kN)
         25   -1.171967864037E+000                                                     F               0         YawBrMxp, (kN-m)
         26   -3.986343078613E+002                                                     F               0         YawBrMyp, (kN-m)
         27    2.619603583298E-005                                                     F               0         YawBrMzp, (kN-m)
         28   -1.504192161560E+001                                                     F               0         TwrBsFxt, (kN)
         29    2.314079366624E-002                                                     F               0         TwrBsFyt, (kN)
         30   -6.727251953125E+003                                                     F               0         TwrBsFzt, (kN)
         31   -4.480440616608E-001                                                     F               0         TwrBsMxt, (kN-m)
         32   -3.411075744629E+002                                                     F               0         TwrBsMyt, (kN-m)
         33    2.619603583298E-005                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.569244077797E+000 -1.489643024062E-003  6.946650510694E+001 -2.907275807327E-001  4.157501668908E-003 -2.821037338382E-003 -3.773330878043E+000  1.893910835416E-001  7.588014342362E-002  8.431856360364E-002  1.327289553130E-001  1.134505261187E-001 -1.073046054260E-002 -7.703088000734E-001 -4.367013337914E-001 -4.648727263816E-001 -1.570931168292E-002 -5.588935990280E-003  7.691566759231E-002 -2.714139825967E-001 -1.105819508922E-001 -2.566185727753E-001 -2.836275126399E-001  6.811133225233E-004 -1.550121775459E-004 -1.129322415914E-004 -2.204504129332E-003  2.594266723874E-003  2.422686019801E-003 -9.862324534781E-004 -4.199201324926E-006  6.317313200081E-005
   -2.497938252450E-003 -4.215435707525E+000 -4.611648267142E+000  2.971964055999E+000  6.136387769192E-001 -1.137304753990E-003  4.324044604306E+001  2.175456383630E-002 -3.054136889201E-002  9.160084499970E-003 -3.400285187303E-001  1.529187640107E-001  1.873096866625E-001 -7.670711562283E-002  1.086811122337E-001 -3.317469442234E-002 -3.598782245773E-003 -1.484590602407E-002 -1.739541150352E-001  4.737203129348E-003  4.018634445899E-002 -1.958551119713E-004  3.095493683979E-001  1.189672501487E-004  1.774958179063E-003 -1.893631627472E-003 -4.757174276694E-004 -1.553605281969E-002  1.601430423257E-002  2.094304267981E-004 -2.492612260536E-003  2.286627271477E-003
   -5.485318394939E-002 -9.128955372159E-004 -3.052910105265E+002 -1.888374445854E-001  2.031077676155E-003 -2.240505629762E-004 -8.944455072689E-002  5.147244865994E-002 -2.228288858826E-002 -1.940164496884E-002  3.789836892372E-002  7.657648037551E-003 -3.881468002791E-002 -1.574958947896E-001  5.936397622806E-002  4.991157872167E-002 -1.950068113554E-004 -3.314344849242E-004 -3.143241674964E-001 -1.610692070390E-002 -9.416807813552E-002 -7.420144398647E-003 -8.059278268610E-003  2.334071611200E-004 -1.175275276239E-004 -1.039243681510E-004 -9.752056147037E-004  5.564524544071E-004  5.000070661656E-004 -2.883221189938E-004  1.177389720791E-004  1.438202297578E-004
   -7.720051001384E-005 -1.281445670715E-001 -1.436259428142E-001 -3.431723813155E+002  3.015025360772E-002 -3.666863551200E-005  2.286589133075E+001  7.076151180770E-004 -1.816224057604E-004 -5.143735933467E-004 -1.108537375764E-002  5.591278620408E-003  5.500606148079E-003 -2.488047077243E-003  1.127693219111E-003  1.323397552774E-003 -7.892725054680E-005 -4.997126021034E-004 -3.859980974682E-003 -3.567537730287E-001  1.302925718400E-003 -6.001683579186E-006  1.637856848279E-001  3.861311377124E-006  5.891401478568E-005 -6.276098232217E-005 -1.548786337887E-005 -4.996618793171E-004  5.152323236025E-004  6.780521767645E-006 -8.218266900130E-005  7.571288453219E-005
    2.448781633997E-004  5.456480024806E-002  1.162939020495E-001  3.190320786864E+001  1.383974863630E-001 -3.532077169414E-004 -1.373873356251E+001  8.622522654153E-003  2.352102870480E-001 -2.438319011759E-001 -1.423627642464E-001  2.486344980255E-001 -1.061881838080E-001 -2.826322829323E-002 -6.902799220307E-001  7.187992437181E-001  1.016602195767E-002  2.216496976779E-004  4.791041960844E-001  3.445400620901E-002  1.463861977210E-002  3.017107992358E-005 -9.838082270597E-002  4.368450767629E-005  1.061529574897E-003 -1.105364254864E-003 -1.928415657566E-004 -4.425172422050E-003  4.617763770871E-003  7.722338548027E-005 -1.354422799847E-003  1.276219508718E-003
    1.560792985276E-006  2.288775152806E-003  2.590176325970E-003  3.603241806498E+000 -1.099713484393E-004  3.086401562989E-007  1.723871456580E+002 -4.291230234853E-006  2.197848166204E-004 -2.156936944069E-004  6.051938405214E-005  1.323486041162E-004 -1.929025750558E-004  1.698169075734E-005 -6.552927980237E-004  6.391842395851E-004  1.072867400506E-005  8.590105683387E-006  5.080079177890E-004  3.746628131570E-003 -9.042128455498E-006  1.316522298488E-007  1.234832345488E+000 -2.649827020962E-008 -4.075062208247E-008  6.690149489439E-008  9.013820767158E-008  4.562381779806E-006 -4.654148764016E-006 -4.618268825348E-008  1.739543692298E-007 -1.326285837543E-007
   -8.555495561662E-003  2.199280806546E-001 -1.070434534692E+000  3.459139881125E+002 -5.127488633592E-003  9.947508039517E-003 -3.720364477018E+002  7.041679948900E-002  9.161559627312E-002  4.991382152668E-002 -1.167150191542E+000 -1.163197419087E+000 -1.194848108997E+000 -1.799764936833E-001 -2.438259595764E-001 -1.193447357570E-001  1.001379103737E-003  7.008472378798E-004  4.743937745164E-002  3.537930534860E-001 -1.049597004450E-003 -5.735321175182E-003 -2.670755090305E+000  2.695553409728E-004  2.652405831984E-004  2.758714578166E-004 -1.623715034659E-003 -1.179068063476E-003 -2.064140775934E-003  3.141471099411E-004  3.373553373000E-004  3.074976932640E-004
    2.570314622519E+001  2.331192826372E+000  2.908934694483E+004  5.046906602804E+002  7.292603877256E+000  4.511860250435E+000  3.451935714575E+003 -2.755784934236E+001 -3.219189901177E-001  8.908358261998E-001  2.053597413383E+001  2.106094988806E+001  2.720415719156E+001  2.652047721587E+001  1.929536183955E+000 -1.525579940411E+000  5.657314454957E-002 -1.689525660083E-001  2.844869395176E+001 -8.078723518378E+000 -2.482839572298E+002  1.319369782452E+001  3.788811701814E+001 -7.452141337378E-002  2.245742176611E-003  9.792427506438E-003  2.610852784772E-003 -9.949225909418E-003 -5.049659037591E-002  1.642967990946E-002 -1.185619972422E-002 -2.580490923399E-002
    4.488486444594E+000 -3.933846518494E+000 -1.260604453587E+004 -2.906218185496E+002 -1.623175627236E+001 -4.938776357962E+000  4.464390525057E+003 -2.993997917806E-001 -4.375831915458E+001  1.893308308477E+001  3.697447353868E+001  2.670813866598E+000  3.081415460446E+001  6.534551132279E-001  7.089696904898E+001 -5.635413908016E+001  3.263637989778E+000  4.497458677906E-001  1.401333773336E+002  2.219308696591E+001  1.224065654635E+002  1.141367710610E+001  4.343266776367E+001 -5.490150159678E-004 -1.463572084546E-001  8.730535247505E-002  1.206969855769E-002  3.064960211118E-001 -3.569031936727E-001 -2.353722873356E-002  1.081142259735E-001 -1.121967412850E-001
    5.901408972422E+000  1.560176773536E+000 -1.103339724456E+004 -2.117332526192E+002  8.749498959705E+000 -2.939407426340E+000  2.425673136728E+003  9.567675195721E-001  1.891677634192E+001 -4.510771150777E+001  1.114803616665E+001  4.586096917030E+001  1.334507665102E+001 -3.500093119610E+000 -5.589720548659E+001  7.517820022676E+001 -3.200417675126E+000  4.760889395916E-001 -1.630737830298E+002  2.263214378185E+001  1.255450136996E+002  1.150240306658E+001  2.889435878685E+001  6.013225503618E-003  8.800867123149E-002 -1.537892044995E-001 -1.727234661323E-002 -3.641554082072E-001  3.421304204748E-001 -7.974931647575E-003 -1.264037998516E-001  1.069310466871E-001
    4.937450907910E+000 -9.875744553168E+000  5.704620933483E+003 -2.130873883545E+003 -4.833290441039E+001 -1.668201442112E+001 -1.497371399821E+004  5.235749191056E+000  9.696759023075E+000  2.937256875296E+000 -1.527406509909E+002 -9.769469400976E+001 -1.016652971586E+002  2.997645974267E+000 -2.583943548482E+001 -5.950814712069E+000  1.524622335284E-001 -7.820518093117E-002  1.225454350313E+001 -4.347571572478E+000 -4.850962584008E+001  2.117064067700E+000 -1.050219770508E+002  1.066517542374E-001  4.500080039621E-002  5.043268676376E-003 -1.896851373809E-001 -2.532447486414E-001 -4.695436343906E-002  3.783580945145E-002  7.951821650459E-005  4.843450574020E-002
    4.213913816491E+000  4.539616704659E+000  1.084113949694E+003  1.070761872066E+003  2.336654393988E+001  1.319170441640E+001 -1.485255600222E+004  5.505582506435E+000  5.032776759306E-001  1.207626380340E+001 -9.739072067146E+001 -1.561864551629E+002 -9.884763275046E+001 -1.360444131416E+001  1.692174345543E+001 -3.301856234929E+001  5.795338634623E-001  1.018074147366E-001  2.785384344359E+001  5.321747134315E+000  2.510654685451E+001  1.957724708611E+000 -1.045269787140E+002  2.074145780542E-002  8.282337038500E-002  5.340028566873E-002 -1.296595595177E-001 -8.046869533603E-002 -2.780148695508E-001  2.722076352464E-002  6.602277776194E-002 -7.420535203855E-003
   -2.386789501069E+000  5.550125725533E+000 -5.769770734983E+003  1.071369083095E+003  2.867791230139E+001  1.317487656145E+001 -1.525881010452E+004  7.110902948155E+000  8.141402243820E+000  3.353434102637E+000 -1.014906502963E+002 -9.878522689361E+001 -1.518080870984E+002 -1.873362899296E+001 -2.177472319185E+001  8.425562198972E+000 -7.095262730869E-001  9.452997267346E-002 -3.907789990288E+001  4.798431303353E+000  2.343483345047E+001  1.591966568396E+000 -1.078045104801E+002  2.804656194596E-002  3.009494445666E-002  9.940411954405E-002 -1.600358774438E-001 -1.579332928704E-001 -1.661667760839E-001  2.274730570809E-002  1.849523466408E-002  4.313900946600E-002
   -2.043412006509E+001 -1.703484017462E+000 -1.805125634073E+004 -3.640569192003E+002  7.286929991357E-001 -4.678209536935E+000 -1.736931808588E+003  5.611795253052E+000  1.339151702569E-001 -6.751804701401E-001  2.339913294288E+000 -1.017540835532E+001 -1.416091035654E+001 -1.753408168547E+002 -1.267315954688E+000  1.037054674258E+000 -4.870962533432E-002  9.217816561559E-002 -1.758257994413E+001  4.384792669511E+000  1.464600328909E+002 -8.090904963155E+000 -2.049924397584E+001  2.804397976044E-002 -1.944329065353E-003 -7.091586116307E-003 -3.728082742372E-002  1.102959559432E-002  3.902768339136E-002 -1.335061803373E-001  6.301661189719E-003  1.565959562638E-002
   -7.841673320560E+000  2.254626712074E+000  6.758616057125E+003  1.614720223418E+002  7.408114311177E+000  1.537903633443E+000 -2.339337436179E+003  3.806096807571E-001  1.427409752975E+001 -1.130133436968E+001 -1.958709488012E+001  1.290886474682E+001 -1.627151412694E+001 -1.271744310249E+000 -2.024037927532E+002  3.334155483982E+001 -1.946509332205E+000 -2.725908808130E-001 -8.354971785962E+001 -1.344956633753E+001 -7.274931587640E+001 -7.028963948826E+000 -2.379968862131E+001  1.147758930234E-003  6.873912569558E-002 -5.259450753905E-002 -9.032974423670E-003 -2.080598970443E-001  2.182462620788E-001  1.161499086039E-002 -1.857314522744E-001  6.634422057647E-002
   -8.624521592261E+000 -6.203350489465E-001  5.721336873279E+003  1.947210563405E+002 -7.590519166836E+000  1.175714349026E+000 -1.137067868326E+003 -3.449196279532E-001 -1.136668200823E+001  1.514291101946E+001 -4.208508901368E+000 -2.500441209463E+001  6.315526619230E+000  1.129909361268E+000  3.329064388255E+001 -2.051382215133E+002  1.872766734605E+000 -2.871540982966E-001  9.550120568327E+001 -1.363803170460E+001 -7.465247048495E+001 -7.088668383268E+000 -1.523942130774E+001 -2.661137917469E-003 -5.350585724799E-002  7.357494518305E-002  8.032316138107E-003  2.252365278652E-001 -2.314758507238E-001  2.234887107751E-003  7.515826977869E-002 -1.851547132087E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.068411800298E-002 -4.561425582571E-002  3.685621188839E-002 -2.410316431845E-010  5.754143704978E-011 -1.944216194030E-002
    5.541091842959E-002 -2.214907286467E-002 -3.127558433913E-002 -2.313234384844E-008  5.036021981257E-008  1.986261225790E-003
   -2.278215523472E-003  2.763524612752E-004  2.222683214807E-003 -1.243644064294E-011  2.472128468087E-011  2.208201526103E-004
    1.795492678886E-003 -8.728512752481E-004 -1.098975514652E-003 -2.418292660819E-009  2.662939328820E-008 -1.763341110141E-004
    1.985677597718E-002 -5.518850134174E-002 -3.725862232017E-002  1.500136483176E-007 -1.599981753949E-008 -7.259034768473E-002
   -1.275126277495E-005 -3.574277119107E-005 -1.531875355108E-005  1.649465187752E-010 -1.930188064433E-005 -6.381278751710E-005
    9.155883821380E-002  8.439209236615E-002  1.109069530909E-001  1.583423038268E-008  1.927252848867E-005  2.868578836709E-001
   -1.651483525362E+001 -1.368852936617E+000 -2.450802353408E+000 -4.667016039156E-007 -2.156109457512E-008 -2.033449054365E+001
   -3.650323010634E+000  7.550368673101E+000  1.078232802436E+000 -1.304679176231E-005  1.200096955523E-006  4.978278464903E+000
   -5.665152565664E-002 -6.653630490715E+000 -3.968987414056E+001  1.351551648042E-005 -1.179439498540E-006 -4.640015615693E+001
    6.856827196164E+001  6.770927632229E+000  8.999958646253E+000  2.057565709757E-006  8.286795474573E-008  8.433915824013E+001
    7.452070099062E+000  7.676409810090E+001  1.060288109502E+001 -3.645756255674E-006  1.920030563619E-007  9.481904929497E+001
    8.099001970852E+000  7.026211744326E+000  6.497575871569E+001  1.588559386323E-006 -2.750365442713E-007  8.010097243087E+001
    4.492826612220E+000  5.926338670761E-001  1.287154530010E+000  3.087492180455E-007  1.791119803768E-008  6.372615009307E+000
    1.981072562360E+000 -1.818367028957E+001 -7.943243516049E-001  7.728009444251E-006 -7.097104186476E-007 -1.699692207881E+001
   -1.582895866795E-001  3.752096580309E+000  2.718358487386E+001 -8.038824343671E-006  6.927224727740E-007  3.077739186749E+001
C: 33 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.910331000472E-001  0.000000000000E+000  0.000000000000E+000  1.675017648925E-001  0.000000000000E+000  0.000000000000E+000  1.012657885023E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.265685071385E-001  0.000000000000E+000  0.000000000000E+000  9.861169603321E-001  0.000000000000E+000  0.000000000000E+000  4.159165855477E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549287478595E+000  9.549287478595E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262811859520E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000004799E+000  0.000000000000E+000  9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000004799E+000  0.000000000000E+000 -9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.671006589252E+001 -9.080373318587E+001  1.527129649898E+004 -1.955295940211E+004  1.681180166835E+002 -1.854558918161E+002 -6.150453639693E+004  5.644494096015E+001  5.153382837534E+001 -1.019295228938E+000 -1.985429152016E+003 -3.890932785296E+002 -4.250648440656E+002 -1.538392715538E+002 -1.404494242349E+002  1.382522467799E+001  1.107418510164E+000 -4.330464761533E-001  6.521567653784E+001 -2.603612018419E+001 -1.228397091283E+002  4.963170620768E+000 -4.342701483356E+002 -1.407574268955E-002  2.601857833829E-001 -6.298878194576E-002 -2.724370326141E+000 -1.452050461751E+000  2.571549563512E-001 -6.718351763603E-001 -9.824366406168E-002  2.993732996209E-001
   -3.839829497607E+001 -6.315461234075E+000 -2.844278197912E+004 -1.359181782403E+003  1.019736314780E+001 -1.374753155383E+001 -4.623356579144E+003  5.011127522389E+002  2.066595344073E+000 -1.231708559126E+000 -7.753728478587E+000 -2.756342719296E+001 -3.551996897650E+001  4.328297318516E+002 -7.415253178917E+000  2.144079675457E+000 -5.657517520649E-002  1.135246073603E-001 -2.576197697027E+001  5.231488362258E+000  2.203252642838E+002 -1.268928936459E+001 -4.570964766172E+001  1.140905914160E+000  5.721810504700E-003 -1.489092299049E-002 -1.096739578727E-001 -2.987069397019E-002  8.117152293624E-002  2.868901571378E-001  5.952815276629E-003  3.491725975694E-002
    5.737571081685E+001 -8.022821427848E-001  2.925608224643E+004 -1.745734006107E+002  1.571025471373E+000 -6.811884263037E-001 -4.432659719253E+002  3.813178000632E+001  1.801361884303E+000  9.141925001096E-001  3.213711288438E+001 -5.081158751350E+000  4.670427824461E-001 -1.935622301988E+002 -2.257049893729E+000  4.807564695797E-001  2.024418204329E-001 -9.789937980880E-002  3.046607491756E+001 -4.795167137815E+000 -1.961262865450E+002  1.255981629868E+001  9.389652297313E+000  6.256231159759E-002  1.553507091222E-002  1.058179551413E-002  1.641955264474E-001 -9.609798512242E-002 -7.182027207258E-002 -1.363816634272E-001 -1.252756647768E-002 -1.159466259105E-002
    6.063995652050E-001 -5.192396054555E+001  1.197586131292E+003 -1.114320619163E+004  3.235180572079E+001 -1.043031631171E+002 -1.954458215724E+004 -3.084177472719E-001  2.176132920282E+001 -6.228419517938E+000 -2.028163452218E+000 -1.180571743548E+002 -1.385209453113E+002  8.963447438035E+000 -6.055267558879E+001  2.152642816891E+001  5.612470239122E-001 -1.971573903066E-001  2.758159670495E+001 -1.242347885956E+001 -9.966761447271E+000 -3.637246487761E-002 -1.392876106120E+002 -1.492410216146E-002  1.169214549420E-001 -5.821972730029E-002 -2.867013551608E-003 -6.475455243619E-001  2.881810906560E-001 -4.539299298396E-002 -7.577067579254E-002  1.407393796477E-001
    1.812301841807E+001  3.198649376614E-001  2.402380295449E+004  2.752535095382E+001 -6.814889546272E-001  1.268338808115E+001  2.883410803407E+001 -1.808163197877E+000  1.572751565683E+000  1.325043371784E+000 -2.875263087405E+000 -8.783156820693E-001  3.085441890665E+000  1.532592274563E+001 -3.622865607759E+000 -2.806174891001E+000  5.339399115408E-002  2.048283322338E+001  2.459117648666E+001  9.946751641816E+002 -3.503876115914E+001  9.798722708593E+002  9.799876737355E+002  8.990705723472E-001  9.666661225332E-003  8.458328572165E-003 -7.575250637875E+000 -5.018134430209E-002 -4.520585690670E-002 -1.163553266608E+000 -1.066175870441E-002 -1.350489435892E-002
   -1.041812046997E+001  4.687728884061E+002 -1.893523084519E+004  1.007629943662E+005 -5.067142492390E+002  9.471635331129E+002  2.490030374840E+005  2.308384484931E+002 -2.307127108188E+002  3.115050927307E+001 -3.802828133909E+003  1.549145436814E+003  1.739309986634E+003 -5.729922326114E+002  6.359050495264E+002 -1.323257749321E+002 -5.277420605524E+000  1.884430511984E+000 -2.664268933458E+002  1.172483860162E+002  1.624745455610E+002 -1.174191480595E+000  1.775670397172E+003  8.571420956423E-001 -1.191249406042E+000  4.323809606582E-001 -5.341045783370E+000  6.625655545867E+000 -2.005841089055E+000  9.133240110152E-001  5.818654812932E-001 -1.424033358955E+000
    4.607559615252E+002 -1.981665585711E+001  2.837060478029E+005 -4.290958198171E+003  4.332110318821E+001 -2.992453407469E+001 -1.247562356207E+004  1.696599549891E+003  2.558846966495E+001  1.023041948643E+001  1.157595191530E+003 -9.809585654684E+001 -5.209527214631E+001 -4.861353268461E+003 -4.874556079656E+001 -2.440121175483E+000  1.787700685135E+000 -1.261245912541E+000  3.022923264605E+002 -6.199441580399E+001 -2.063905691542E+003  1.233475336930E+002  3.419881181577E+001  3.555732067116E+000  1.802548004959E-001  8.966539070409E-002  2.696145541171E+000 -1.065216312158E+000 -6.075425501730E-001 -3.782791988325E+000 -1.229656170575E-001 -7.676466267175E-002
    3.368312526075E-003  3.942173178666E-002  1.574997986730E-001  1.916507451179E+000 -8.237208139035E-002  1.888192135672E+000  1.878028814187E+000 -5.891065924133E-002 -1.332719838051E-005  0.000000000000E+000 -4.675758703814E-001  5.775119298222E-005  4.442399460171E-005 -1.279855284475E-001  8.884798920342E-005 -8.884798920342E-005 -3.118807894514E-005  3.118807894514E-005  6.237615789028E-004 -6.237615789028E-004  2.732075668005E-005 -5.464151336010E-005  8.196227004015E-005 -4.442399460171E-006  4.442399460171E-006  8.884798920342E-006  1.776959784068E-005 -4.442399460171E-006  2.221199730085E-005 -8.884798920342E-005  8.884798920342E-005  8.884798920342E-005
    2.292564128088E-003  3.156816938052E-003  2.294824378652E-002 -3.301880337960E-002 -7.091012850126E-003 -4.905718754704E-003  8.676367594687E+005  2.019892150452E-004  1.378982314681E-003 -3.626691515837E-004 -2.247360240700E-004  1.185209210200E-003  4.248400493950E-003 -1.870227905150E-003 -9.714110086168E-003 -1.534134552883E-002  6.483340407908E-003 -1.860691968578E-003 -6.973842144064E-002 -3.691434605914E-002 -9.669153296465E-005  7.919121072562E-004  6.215001353432E+003  4.878864393705E-005 -1.267841392127E-003 -7.869393135772E-004 -1.375682916620E-003 -5.539761468302E-004  3.705057134244E-004  3.005594777590E-003 -9.202672883179E-003  4.483101345484E-003
    4.291399821369E+002 -3.190465624698E+001  6.819256195635E+005 -6.767543666093E+003  7.065803375622E+001 -4.436890884840E+001  9.432908704950E+002  1.705081050019E+003 -9.007721890365E+002 -8.613279465336E+002  1.264190602116E+003 -2.358688084066E+002 -1.061364147659E+003 -5.001544733665E+003  2.672297319301E+003  2.550892583718E+003  2.528978945504E+000 -5.876333082528E+000  7.514281087800E+002 -2.858325059164E+002 -3.525779931525E+003  3.332695182859E+001  4.040849196006E+001  5.148918670316E+000 -2.678802413679E+000 -2.523851520508E+000 -1.051078820116E+001  5.409065582704E+000  4.735811059716E+000 -6.016075044942E+000  2.814704297964E+000  3.298037359231E+000
    4.539736771255E+000  9.200113398200E+002  6.998412796723E+003  2.059451548854E+005 -1.093268492139E+002  1.926207766479E+003  8.117894678991E+003  4.053787240194E+000  9.939489944306E+002 -9.985271536183E+002 -9.407866579340E+001  7.884976860590E+002 -6.943654449281E+002 -5.658017648452E+000 -2.943938496052E+003  2.952304600411E+003  4.497370884816E+001  3.166463279142E+000  2.125793807417E+003  2.131886086758E+002  2.285053447206E+000  4.003037268761E-001  4.477822842498E+001  7.703120663936E-003  1.777670567982E+000 -1.787586003577E+000 -1.059423423262E-001  4.108544255940E+000 -4.005711593236E+000  1.119484663963E-002 -1.950302211004E+000  1.923381270276E+000
    1.642548870678E+003  1.254883544437E+000  2.463839274314E+005  2.608611467474E+002 -2.729534837634E+000  1.259077071600E-001 -1.466550761225E+002 -6.292036455168E+001  3.897231752338E+001  3.528960835250E+001 -4.682643090257E+001 -3.022875136668E+000  5.726460808455E+001  1.783421254083E+002 -1.212600022088E+002 -1.092119261168E+002  5.472166767478E+000  8.083950062580E-002  2.500270318835E+002  3.923772212088E+000  1.326457843989E+002 -7.974546384313E+000 -9.024578686176E+000 -2.984781561297E-001  1.642799320371E-001  1.469812285392E-001  1.294897249047E+000 -6.395033930892E-001 -5.679141257885E-001  3.577908525222E-001 -1.770740424824E-001 -2.088371986226E-001
    5.253327327226E-002 -1.684809965172E+003  9.549064650167E+001 -3.467276841552E+005  7.038267467983E+000  2.132150271125E-002  3.759406410018E+004 -3.966460217506E-001  2.008845678165E+000 -1.619939426874E+000  6.154543525515E+000 -1.684067545456E+000 -4.474110418117E+000  1.411017041771E+000 -6.287382097723E+000  4.901855318464E+000  1.337685944781E-001 -5.766365378108E+000  6.388408323301E+000 -3.576939332414E+002 -7.402786339693E-001  4.233756790056E-003  2.692953437270E+002 -2.176810441730E-003 -3.025695713263E-002  3.243534670854E-002  8.648692330283E-003  2.934332562427E-001 -3.021110671132E-001 -3.836081346349E-003  4.350254377618E-002 -3.932009409692E-002
    1.620382879211E+001 -2.195640757738E-001  1.533136099646E+004 -1.516988159892E+000  7.553642806901E-001 -1.307899263787E+000  2.241333679536E+002 -2.413822170678E+000 -1.499867783180E+001  3.899644863725E+000 -1.690528460171E+000  1.207485398741E+002 -1.280639279132E+002  2.059567468127E+001  5.378644031201E+001 -1.057077836347E+001  3.033976319783E-001  3.033976319783E-001  2.774491502960E+001  1.489043641157E+001  5.426383121976E+001  9.788262137275E+000  1.139690829060E+001  9.024112567413E-001 -5.077840278954E-001 -4.065683985948E-001 -7.595152587456E+000  3.942291898543E+000  3.543684279780E+000 -1.159999347040E+000  5.231369604297E-001  6.539212005372E-001
   -1.041389448528E-001  3.258942669840E+003 -2.296888567672E+002  6.739960829273E+005  4.334838569583E+002 -1.094845173007E-001  7.875921495138E+005  2.181302401709E+000  2.656737459800E+001 -2.872947264567E+001 -3.502256683615E+001  3.786875441909E+001 -2.827583924599E+000 -7.450375899649E+000 -7.696153870983E+001  8.436385895332E+001  1.026855803739E+000  1.116336643876E+001  4.827731390744E+001  6.955541975286E+002  3.876036731334E+000 -9.557142196140E-003  5.641623474347E+003  1.181844846385E-002  2.206395433884E-001 -2.325965391855E-001 -4.768499345544E-002 -1.350638117449E+000  1.400002615550E+000  1.552063311397E-002 -2.855130133052E-001  2.872788670906E-001
    3.868854246645E+003 -2.839213004387E+001  1.801703523791E+006 -5.891278409958E+003  6.222575541448E+001 -4.266846495264E+000  1.212680088342E+003  1.484539301612E+003 -8.165012217664E+002 -7.310170885127E+002  1.100438640370E+003  1.269619996119E+002 -1.264910626221E+003 -4.332317512332E+003  2.433488850785E+003  2.153592807357E+003  1.481259096652E+001 -4.746077101556E+000  1.934169884047E+003 -2.310163383624E+002 -2.975697259548E+003  3.848904487875E+001  4.720589622206E+001  6.927513257386E+000 -3.694939096600E+000 -3.294128047706E+000 -2.964921370270E+001  1.544711140291E+001  1.378018096867E+001 -8.412127617780E+000  3.878037032751E+000  4.679801287322E+000
    2.282036914124E-004 -2.393896117283E-003 -9.686636796863E-002  4.878276972211E-002  1.732972696701E-003 -4.021955892246E-003  1.676378718072E-002 -1.279812979460E-004  7.095601117497E-004 -3.146896647871E-004 -1.402002181195E-004 -1.377194943023E-003  1.453695507433E-004  2.175773185923E-003  7.270248775840E-003  1.556297337811E-002 -4.884753866658E-004  1.439062201479E-002 -1.181733233962E-001  7.568212613414E-002 -4.809253588482E-003  2.961616548111E-003 -8.592335453946E-004 -1.218924023266E-003 -2.624948265190E-004  1.183682270957E-003  6.080935552076E-004 -8.852966785538E-004 -8.122655185807E-004  1.360030670914E-004 -1.868589424643E-002 -2.675312145637E-003
    1.878645123339E+003 -8.922753445810E-001 -5.284969580231E+005 -1.848559542985E+002  1.966930556424E+000 -1.672849931520E-001 -1.154579275412E+001  4.808304355307E+001 -2.411628958065E+001 -2.137946276642E+001  3.554331156447E+001  5.370554421784E+000 -3.902047757593E+001 -1.431350990406E+002  6.915243350077E+001  6.018618318633E+001  6.479338994892E+000 -2.175524446818E-001 -5.452962707867E+002 -1.060846911279E+001 -9.289909678826E+001 -2.137548681891E+000 -2.218923555662E+000  2.218556502407E-001 -1.155801279550E-001 -1.028881926973E-001 -9.398717901892E-001  5.084548302139E-001  4.548506171277E-001 -2.710530030623E-001  1.191229415245E-001  1.441336504852E-001
    3.515968587331E-002 -1.650933848079E+003  6.653182321560E+001  6.457872888867E+005 -2.091692499350E+001  1.774053591504E-002 -2.414120985657E+004 -3.467342061532E-001 -4.004049858188E-001  7.417647909876E-001  5.447062535887E+000 -3.111840294157E+000 -2.338401333843E+000  1.214772310306E+000  8.987945015151E-001 -2.096989373523E+000  1.560314614797E-002 -5.751929683380E+000  8.078084023513E-001  6.707339446021E+002 -6.358705480475E-001  2.723111044719E-003 -1.729241066137E+002 -1.876566709464E-003 -2.957461064914E-002  3.144366345639E-002  7.602433506640E-003  2.414198212852E-001 -2.490422499276E-001 -3.199004822203E-003  4.086426173740E-002 -3.786438400038E-002
    1.604813790201E+001 -2.475085945086E-001  1.529595129915E+004 -1.756512606190E+000  7.483701669800E-001 -1.307899263787E+000  2.241263738399E+002 -2.414390797809E+000 -1.499810920467E+001  3.898507609463E+000 -1.693371595826E+000  1.207502457555E+002 -1.280616534047E+002  2.058430213865E+001  5.378075404070E+001 -1.055371954954E+001  2.954134837684E-001  3.033976319783E-001  2.754531132435E+001  1.469083270632E+001  5.427432239032E+001  9.756788625580E+000  1.140739946116E+001  8.995681210868E-001 -5.049408922409E-001 -4.116860427730E-001 -7.593446706064E+000  3.943997779935E+000  3.542547025519E+000 -1.171371889658E+000  5.231369604297E-001  6.823525570822E-001
   -5.714094645110E-001  1.563228194567E+005 -1.101373402793E+003 -1.741267354232E+007  3.677651701230E+002 -2.878702754012E-001  4.415509319699E+005  5.799430329268E+000  8.127614144353E+000 -1.383741906451E+001 -9.113701548846E+001  5.312428290287E+001  3.806509959043E+001 -2.029200752492E+001 -1.927745650095E+001  3.931431620112E+001 -1.888735441506E-001  5.351790762935E+002 -1.034663057064E+001 -1.802345359485E+004  1.063082061291E+001 -5.007809322089E-002  3.162849906957E+003  3.158594604926E-002  4.967416804997E-001 -5.276471064817E-001 -1.270470021491E-001 -4.027219470223E+000  4.154983711647E+000  5.762069749808E-002 -6.856128618111E-001  6.358538231077E-001
    1.672727433924E+005 -2.119292340480E+001 -1.462001267296E+007 -4.378067750188E+003  4.651697602162E+001 -3.687209321540E+000  2.356098342877E+001  1.129890753694E+003 -5.801932910580E+002 -5.157129646087E+002  8.358025589410E+002  1.189091732625E+002 -9.282097985919E+002 -3.347277981023E+003  1.680867129825E+003  1.469762530518E+003  5.643056232203E+002 -4.770029546186E+000 -1.503974497319E+004 -2.307668337309E+002 -2.203247014762E+003 -3.058263646160E+001 -3.037150165397E+001  5.232720093733E+000 -2.734243558942E+000 -2.429956965518E+000 -2.220687965668E+001  1.189887810608E+001  1.063460675891E+001 -6.227177867289E+000  2.940513050676E+000  3.472890201983E+000
    1.318378193945E-002 -1.043112589889E+000 -1.407718410567E-001 -1.216194976162E+001  1.732972696701E-003 -4.021955892246E-003  1.676378718072E-002 -1.279812979460E-004  7.095601117497E-004 -3.146896647871E-004 -1.402002181195E-004 -1.377194943023E-003  1.453695507433E-004  2.175773185923E-003  7.270248775840E-003  1.556297337811E-002 -4.884753866658E-004  1.439062201479E-002 -1.181733233962E-001  7.568212613414E-002 -4.809253588482E-003  2.961616548111E-003 -8.592335453946E-004 -1.218924023266E-003 -2.624948265190E-004  1.183682270957E-003  6.080935552076E-004 -8.852966785538E-004 -8.122655185807E-004  1.360030670914E-004 -1.868589424643E-002 -2.675312145637E-003
D: 33 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577609799E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577609799E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -6.210282566980E+001  2.483675348270E+001  3.498725470261E+001  1.602941202766E-005  1.012774635597E-006 -2.278817484494E+000
    1.403467270654E+000  1.580888264534E+000  3.118555092001E+000  1.108057247280E-006  7.530640760397E-008  6.102910627190E+000
   -3.749664571310E+000  6.632113684082E-001 -3.483669684273E-001  1.603570622400E-007  0.000000000000E+000 -3.434820171329E+000
    1.183056724628E+001  6.511103222557E+000  1.024235018877E+001  8.546380224988E-006  6.316868012838E-007  2.858402065761E+001
    2.058892223409E-001  8.830068558992E-002 -2.649020567698E-001  1.433270247816E-009 -1.544746822646E-008  2.928785116101E-002
    2.796703600951E+001 -9.420877190123E+001 -1.382408977820E+002 -8.000515518633E-005 -5.493023154651E-006 -2.044826336738E+002
   -5.426710971056E+001  8.769962894296E+000  2.008184899010E+000  3.669251460533E-006  2.317120233968E-008 -4.348896191725E+001
   -8.196227004015E-005 -5.464151336010E-005 -1.092830267202E-004 -1.990653121966E-011 -1.930933528307E-009 -2.458868101205E-004
   -4.836159964789E-003  2.119004074629E-003 -5.810843050466E-003 -2.424147788981E-010 -1.189535165258E-007 -8.527998940627E-003
   -7.232962693293E+001  1.237555965148E+002 -3.736430396774E+001  3.074205429315E-006  3.707392374349E-007  1.406166561414E+001
    1.819890243972E+000 -1.917220439644E+002 -1.063261558662E+002 -3.695757006852E-004  6.991910306000E-006 -2.962283095867E+002
    2.614227584066E+000 -3.804114839374E+000 -5.859755892737E-001  6.171024678095E-010 -3.620500365576E-008 -1.775862844582E+000
   -1.022525209084E+000  1.312386698072E-001  4.241209166771E-001 -2.557825032844E-006  4.378051976391E-005 -4.671656226001E-001
    9.092347823121E-002 -1.677887879051E+001  2.330438688203E+001 -1.043420740410E-006  1.235797458116E-007  6.616431569748E+000
    5.309845409829E+000 -7.785935833025E+000 -6.112839160922E+000 -6.312485963238E-005  9.173476592614E-004 -8.588929584119E+000
   -6.317345782220E+001  5.931226992212E+001  3.252743720511E+001 -1.425307635328E-007  5.097664514731E-007  2.866624930503E+001
   -7.037164245689E-003  4.528637200763E-003  5.967642249159E-003 -1.000002047784E-003  3.795096108262E-007  3.459115204233E-003
   -2.079983847566E+000  1.232972088592E+000  1.476249766450E+000 -7.539598699446E-009  4.199780424068E-008  6.292380074766E-001
   -8.756487678116E-001  5.195519462345E-001  5.876712904569E-001  2.189227458232E-006 -2.811521432744E-005  2.315744688798E-001
    7.693525081102E-002 -1.677887879051E+001  2.329739276832E+001 -1.044694758408E-006  0.000000000000E+000  6.595449228618E+000
    1.462848935298E+001 -8.955968582190E+000 -9.971929339151E+000 -3.954869872809E-005  5.142587683267E-004 -4.299408568358E+000
   -4.864537225002E+001  3.296063512303E+001  3.224024141089E+001 -1.372754392908E-007  6.178987290582E-007  1.655550428390E+001
   -7.037164245689E-003  4.528637200763E-003  5.967642249159E-003 -1.000002047784E-003  3.795096108262E-007  3.459115204233E-003
