
Linearized model: Predictions were generated on 03-Jul-2025 at 08:56:56 using OpenFAST, compiled on Jun 19 2025 at 03:54:01 as a 64-bit application using single precision at commit v4.1.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL 5.0 MW Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     1.0000 s
   Rotor Speed:                         1.6238 rad/s
   Azimuth:                             1.5899 rad
   Wind Speed:                         13.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    5.140104889870E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    2.535743638873E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    1.177837111754E-004                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    3.431314326008E-005                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    1.694079255685E-004                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    1.880257390440E-002                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    3.369343176018E-004                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    7.168788909912E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    6.206042766571E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    6.669111728668E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11   -1.088112965226E-002                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    8.845666050911E-001                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    2.203558683395E-001                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    3.352340310812E-003                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    1.242026463151E-001                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    9.121388942003E-002                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    1.019928932190E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    3.438234701753E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    1.325409277342E-003                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    2.096016942232E-006                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21   -4.148609878030E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    1.619504332542E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    4.250315017998E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24   -4.876610636711E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25    3.601018711925E-002                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26   -9.582970738411E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    3.576193451881E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28   -1.555590152740E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29   -5.959872622043E-003                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30   -2.033825665712E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31   -6.211216449738E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32   -2.416840940714E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.019928932190E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    3.438234701753E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    1.325409277342E-003                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    2.096016942232E-006                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -4.148609878030E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.619504332542E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    4.250315017998E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8   -4.876610636711E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9    3.601018711925E-002                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10   -9.582970738411E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    3.576193451881E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12   -1.555590152740E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13   -5.959872622043E-003                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14   -2.033825665712E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15   -6.211216449738E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16   -2.416840940714E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17   -1.353223472834E-001                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    1.926858425140E-001                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -3.667542338371E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20    5.856655072421E-003                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -6.549286190420E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22    6.331901997328E-002                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    4.146525636315E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24   -9.348178654909E-002                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    4.535877704620E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26   -3.398843407631E-001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    1.945318102837E+000                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.246667194366E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    2.009263801575E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -3.789033412933E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31    1.848704218864E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32   -4.849656581879E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4   -1.521520250000E+006                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    7.106079101562E+000                                                     T               0         OoPDefl1, (m)
          2   -9.179335832596E-001                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    9.109661102295E+001                                                     F               0         Azimuth, (deg)
          6    1.550571441650E+001                                                     F               0         RotSpeed, (rpm)
          7    1.500117309570E+003                                                     F               0         GenSpeed, (rpm)
          8    5.141282677650E-001                                                     F               0         TTDspFA, (m)
          9   -2.570056822151E-003                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    1.023570098877E+002                                                     T               0         Spn2MLxb1, (kN-m)
         12    3.380783447266E+003                                                     T               0         Spn2MLyb1, (kN-m)
         13    3.801297607422E+002                                                     T               0         RootFxb1, (kN)
         14   -1.657027587891E+002                                                     T               0         RootFyb1, (kN)
         15    9.660481567383E+002                                                     T               0         RootFzb1, (kN)
         16    3.369958251953E+003                                                     T               0         RootMxb1, (kN-m)
         17    1.308542187500E+004                                                     T               0         RootMyb1, (kN-m)
         18   -4.656729125977E+001                                                     T               0         RootMzb1, (kN-m)
         19    3.187521362305E+002                                                     F               0         RotTorq, (kN-m)
         20    1.309084594727E+003                                                     F               0         LSSGagMya, (kN-m)
         21    2.125702636719E+003                                                     F               0         LSSGagMza, (kN-m)
         22    9.870927734375E+002                                                     F               0         YawBrFxp, (kN)
         23    1.710488498211E-001                                                     F               0         YawBrFyp, (kN)
         24   -3.509558105469E+003                                                     F               0         YawBrFzp, (kN)
         25    4.511387939453E+002                                                     F               0         YawBrMxp, (kN-m)
         26    9.714891357422E+002                                                     F               0         YawBrMyp, (kN-m)
         27    1.521078613281E+003                                                     F               0         YawBrMzp, (kN-m)
         28    9.021365356445E+002                                                     F               0         TwrBsFxt, (kN)
         29    2.139587640762E+000                                                     F               0         TwrBsFyt, (kN)
         30   -6.925276367188E+003                                                     F               0         TwrBsFzt, (kN)
         31    9.875204467773E+001                                                     F               0         TwrBsMxt, (kN-m)
         32    8.442548437500E+004                                                     F               0         TwrBsMyt, (kN-m)
         33    1.521704101562E+003                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.567724660557E+000 -1.950025906877E-003  7.100330663919E+001 -2.614037279126E-001  2.017696221173E-001 -6.113963492948E-002 -3.725022513458E+000  1.156728714245E-001  6.568065263046E-002  1.849263523020E-001  1.433235687014E-001  1.243902879342E-003  9.668720087998E-002 -5.373754452426E-001 -3.813294670159E-001 -7.601476457847E-001 -1.564255695022E-002 -1.478541237546E-003  8.290826261588E-002 -7.185365805963E-002 -2.055141810892E-001 -5.023418776683E-002 -7.647826684156E-002  3.691370675082E-004 -3.527323127290E-004  8.302623410096E-004  5.034952522517E-004  4.069469686118E-003 -3.321169945056E-003 -1.667688054278E-004  3.233084185554E-004 -1.136744718580E-003
   -6.964697813089E-004 -4.220347398701E+000 -4.635478387839E+000  2.111923135274E+000 -1.183573857450E+000 -2.737046371127E-001  4.346979857607E+001 -4.741124270012E-002  3.921316515468E-003  4.192393541210E-002 -1.446805039186E-002  3.204546027576E-001 -2.941771916408E-001  6.422125082475E-002  3.303642990193E-002 -9.766844506887E-002 -1.214277465548E-003 -1.489092289943E-002 -6.150503632135E-002  2.861807049673E-003  5.014572086176E-002 -2.459903219865E-003  3.109023587288E-001  2.589008057608E-003 -8.268100712983E-004 -1.748415150594E-003 -2.289324650440E-002  1.243138232409E-002  1.055661558198E-002 -3.576186930272E-003  2.514763015260E-003  1.109713760570E-003
   -5.279100642646E-002 -1.683624649384E-003 -3.044939620105E+002 -2.371317583069E-001  2.010669561078E-002 -3.859857790947E-002 -1.180390087734E-001  1.118019503806E-003 -3.577847686029E-002  4.533326439512E-002  2.244818917271E-002 -3.906100634095E-002  2.333077991437E-002 -7.983003926468E-003  1.049095492270E-001 -1.447524222626E-001 -1.502390030740E-004 -3.544231684426E-004 -3.122581614940E-001 -1.727820313503E-002 -1.347408278748E-001 -3.603631840430E-003 -4.172264578071E-003  4.196158989389E-005 -2.500440670383E-004  2.431661716848E-004  6.605183785316E-005  1.182054531862E-003 -1.180188154670E-003  5.326614916693E-005  2.308297227619E-004 -3.185959323234E-004
    6.788009538023E-004 -1.272001047819E-001 -1.174253208044E-001 -3.430950256112E+002 -1.188477438749E-002 -8.791856852612E-003  2.287240484363E+001 -6.093380754579E-004 -3.593463541381E-004  9.065297477443E-004  2.129017917786E-004  1.000045287008E-002 -9.823338284608E-003 -6.671147934168E-004  2.477609292233E-003 -1.826663606895E-003  8.403416721594E-006 -5.011854192611E-004  2.606813523277E-004 -3.568155467775E-001  7.861901389876E-004 -1.877951596646E-005  1.638826929102E-001  8.595970449553E-005 -2.769204618826E-005 -5.778337350720E-005 -7.383057296068E-004  4.002231677204E-004  3.408663433680E-004 -1.171871314946E-004  8.233203341924E-005  3.655445600720E-005
    7.182759872940E-005  6.178284405107E-002 -8.619054668498E-003  3.641913305862E+001  3.063920371804E-001 -7.679317388226E-002 -1.388609493688E+001  2.651349489553E-001 -1.485080808867E-001 -1.209200862675E-001  2.047155205933E-001 -4.648065840302E-003 -1.937234347608E-001 -8.131590621985E-001  4.461611259088E-001  3.671729357492E-001  1.411496971941E-002  3.107412514527E-004  6.638670044464E-001  4.240394766712E-002  2.231954026384E-002  1.744707990596E-002 -8.162350359727E-002  1.557125591654E-003 -5.919654863412E-004 -9.527799012815E-004 -7.123597523128E-003  3.790144394629E-003  3.277825226473E-003 -1.678463197351E-003  1.124632587227E-003  5.336344509605E-004
   -6.564831168362E-006  2.284768390521E-003  2.697749936841E-003  3.603688561791E+000  1.006859263742E-003  8.128035367492E-005  1.723870867908E+002  2.547443972023E-004 -1.304717909809E-004 -1.271549836267E-004  1.848116924410E-004 -1.769115347850E-004 -8.791687700498E-006 -7.374425837728E-004  3.678592624670E-004  3.701185578471E-004  1.293555656577E-005  8.688171075101E-006  6.112095795438E-004  3.751708469713E-003 -2.045337892855E-004  1.640899956156E-005  1.234847480557E+000 -5.069522127213E-008 -6.600443025585E-008  1.197437304505E-007  6.191495866185E-006 -3.427152751474E-006 -2.863762808517E-006  4.781653284155E-007 -3.859213100135E-007 -1.383424552969E-007
   -9.065444204520E-003  2.154898063647E-001 -9.917888432141E-001  3.458415620518E+002  1.479384815561E-001 -2.068122869062E-001 -3.713479360809E+002  9.432206841547E-002  5.918611353876E-002  5.865838436424E-002 -1.154365133569E+000 -1.193011366331E+000 -1.171896954277E+000 -2.516856027638E-001 -1.435573406649E-001 -1.461414618971E-001  1.259529029504E-003  1.029116154755E-003  5.934207143895E-002  3.694634189533E-001 -2.320564164946E-002  1.094391575718E-002 -2.647606462346E+000 -8.011920067391E-004 -7.992616366232E-004 -7.989202737228E-004 -1.268238381008E-003 -1.810271214327E-003 -2.051524034683E-003 -1.325648293434E-003 -1.419491140981E-003 -1.524593983051E-003
    1.091504089939E+001 -4.777793655306E+000  4.738062652924E+002 -4.193774250468E+002 -2.172312885246E+001  9.559901062999E+000  4.591675214285E+003 -4.965283208920E+001  1.346120423479E+001  1.025327802768E+001  2.633666318220E+000  2.349417516795E+001  4.229531196946E+001  9.361243680085E+001 -4.074561045767E+001 -3.133047386743E+001  4.675966016922E+000 -4.599193407411E-001  2.199410158517E+002 -2.194102450148E+001  9.549420191873E+000 -2.149692362681E+001  1.134592879280E+001 -1.685054944844E-001  7.672281807612E-002  1.100044508414E-001  1.034404161593E+000 -3.683925665085E-001 -2.887347177317E-001  2.886167150451E-001 -8.815466170991E-002 -2.121553089650E-002
    9.711859577672E-001  3.423863663381E-001 -2.085107788439E+004 -2.344743828250E+002 -1.772383860384E+000 -7.991671318685E+000  2.842058752588E+003  1.284212521391E+001 -3.386604788305E+001 -4.946090820151E+000  3.558903249068E+001  2.132565926559E+001  1.402195400205E+001 -4.025212288417E+001  4.131160022841E+001  1.406526140763E+001 -2.440588546168E+000  1.200913767076E-001 -1.368028898564E+002  5.532170338812E+000  2.797100791395E+002 -2.174158156815E+001 -1.337012021814E+000  1.038907453187E-001 -5.969628327694E-002 -2.057170629632E-002 -3.581896845681E-001  6.315688023495E-001  1.409399718393E-001 -6.191182198207E-002  1.954172382085E-001  3.855934366058E-002
    2.416033269520E+001  4.698251921064E+000  2.562971311093E+004  6.428126029937E+002  1.724761579198E+001  1.936369749502E+001  2.867815772554E+003  1.035728534788E+001 -5.524436757049E+000 -3.276322750244E+001  3.003728616421E+001  2.611888684200E+001  1.223376141656E+001 -3.125950058074E+001  1.684012699137E+001  4.278864926772E+001 -2.197007596952E+000 -1.005731090540E+000 -8.092421017972E+001 -4.890247386198E+001 -2.732581270919E+002 -2.240813621281E+001 -2.013792315607E+000  8.194822987247E-002  1.109334209589E-002 -7.379160436698E-002 -2.942429562226E-001  8.386081681767E-002  6.188065071763E-001 -5.357470197432E-002  5.759766511747E-002  1.852323418809E-001
    6.180989322308E+000 -1.115694962296E+000  2.670199525493E+003  4.776661469372E+000  6.257140449962E+000 -3.462958277246E+001 -1.473901212084E+004  5.037167741686E-001  9.450537115053E+000  7.963656870908E+000 -1.536112160600E+002 -1.008104296137E+002 -9.707054100964E+001  1.678393476457E+001 -2.505511711882E+001 -2.105067455001E+001  9.886062721314E-001  1.097768113220E-001  4.645423481285E+001  5.346119396051E+000  3.694961572089E+000  4.929867064073E+000 -1.003957519706E+002 -2.954634669527E-001 -5.343542545901E-002 -5.299915292902E-002 -1.439340941155E-001 -2.215148928951E-001 -2.077857282915E-001 -3.364818466573E-001 -1.447105068095E-001 -1.371561583064E-001
   -2.178676680234E+000  8.406384185318E+000 -5.567414006337E+003  1.826783776163E+003  1.016163101144E+002 -1.904056178583E+001 -1.519201256654E+004  6.752737800844E+000  5.289711473211E+000  6.515074239857E+000 -1.000137869792E+002 -1.511896393664E+002 -1.002944101509E+002 -1.773459884164E+001  3.228343462182E+000 -1.706308630728E+001 -5.979288559749E-001  1.976188934264E-001 -3.250041932289E+001  1.003055495349E+001  5.214930751668E+001  2.910516980358E+000 -1.057772236176E+002 -6.932587107890E-002 -2.812403294370E-001 -6.430747424079E-002 -1.303445358249E-001 -2.514591405077E-001 -1.869542838102E-001 -1.139625175503E-001 -3.443728349345E-001 -1.366216298670E-001
    2.685643789214E+000 -9.262060530325E+000  3.790981775486E+003 -1.886877503857E+003 -8.689051221259E+001 -5.269909516105E+001 -1.497771534852E+004  1.046184537923E+001  3.993802325451E+000  3.402308753118E+000 -9.773386732885E+001 -1.001001933305E+002 -1.532463646200E+002 -2.918863431581E+001 -8.577534708154E+000  8.389547926882E+000 -3.678635024552E-001 -4.952939236571E-002 -1.292095430022E+001 -2.884054438083E+000 -5.492893756890E+001  4.288578746821E+000 -1.026241194616E+002 -3.640373554707E-002 -7.688937112260E-002 -3.155488541335E-001 -3.365148119565E-001 -5.254362166019E-002 -1.846900947623E-001 -1.558878506648E-001 -9.705485331839E-002 -3.531678386847E-001
   -1.150333149415E+001  1.257496951543E+000 -9.562959101081E+002 -8.256779304904E+001  3.789577215338E+000 -9.539257493770E+000 -2.405083531317E+003  1.831191244687E+001 -8.339491242447E+000 -6.066371009051E+000  1.266449990737E+001 -1.184359580795E+001 -2.325422200196E+001 -2.115001299040E+002  2.499496851602E+001  1.827139899737E+001 -2.803249260801E+000 -9.004169737105E-001 -1.319329492680E+002 -4.404023132708E+001  1.695372052860E-001 -4.352200341977E+001 -6.069390210263E+001  3.154279472012E-002 -4.621501958424E-002 -6.439762861622E-002  1.613801216485E-001  2.380696021490E-001  1.767702704555E-001 -1.669867500007E-001  5.813536051830E-002  1.450096662554E-002
   -5.187961670556E+000  7.244422048007E-001  1.184633367249E+004  3.406696620994E+002 -2.936212455674E+000  6.495555295025E+000 -1.354984796911E+003 -7.948887218795E+000  7.692458365439E+000  3.203019636526E+000 -1.886127700354E+001  1.592844641205E+000 -5.566619772763E+000  2.465589678366E+001 -1.827751814367E+002 -9.443815832243E+000  1.421622419353E+000 -1.165386241382E+000  7.979130205264E+001 -5.637422565344E+001 -1.620425317887E+002 -3.982338920437E+001 -4.956935067784E+001 -6.209978208482E-002 -2.675068600894E-002  1.665852035827E-002  2.307284900507E-001  3.951900810659E-001 -9.213204119972E-002  4.223163726063E-002 -1.094149510140E-001 -2.255056008924E-002
   -1.967966297079E+001 -2.295897452840E+000 -1.633245235884E+004 -2.780862335342E+002 -1.555272632310E+000 -1.095077805800E+001 -1.396063466949E+003 -6.227447320917E+000  3.126617038214E+000  8.392324348224E+000 -1.550600166465E+001 -1.353685288095E+001  6.805052915001E+000  1.853334490013E+001 -9.817652990434E+000 -1.810622050210E+002  1.305213501382E+000 -5.353791709292E-001  4.800162136107E+001 -2.593013674632E+001  1.671879662465E+002 -4.125360655998E+001 -5.116962965135E+001 -4.743128953503E-002 -6.198223958290E-003 -2.170611510211E-002  1.838523606508E-001 -4.076431340873E-002  4.125426978241E-001  3.530310296789E-002 -3.106810851070E-002 -9.669852444714E-002
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -3.419494422546E-001  2.448176077726E-001  4.386359758607E-002 -3.264259433566E-010  6.278089644082E-011 -5.326823689586E-002
    3.025111353533E-002 -6.814416047200E-001  6.939618859271E-001 -2.618215169703E-008  5.065365427185E-008  4.277139474243E-002
   -6.892407656681E-002 -3.027028121513E-002  7.592444360119E-003 -1.574637875439E-012  2.944497997906E-011 -9.160191342183E-002
   -5.080404056536E-004 -2.302051008835E-002  2.282384487881E-002 -2.761195731232E-009  2.663888047123E-008 -7.047056151937E-004
   -4.486858484033E-001 -5.302741897490E-001  3.528571390093E-001  1.478883942935E-007 -1.622175083808E-008 -6.261028991430E-001
   -4.041989516151E-004 -9.083636990273E-005 -6.928366940105E-005  1.672345447228E-010 -1.930187884251E-005 -5.643189909189E-004
    2.711658808141E+000  2.582386807872E+000  2.559486892643E+000  1.591595721979E-008  1.927251293433E-005  7.853532508656E+000
   -8.370870962637E+000  2.297676579510E+000 -8.619052400618E+001 -1.485126416660E-005  1.378078985478E-006 -9.226371838931E+001
   -8.291493554898E+001 -1.183872456588E+002 -3.076013997924E+001  7.934954639795E-006 -6.783538257080E-007 -2.320623211870E+002
   -6.761234084294E+001 -7.374033000132E+001 -6.782591594835E+001  6.857993370649E-006 -6.906343517359E-007 -2.091785867926E+002
    3.586901068625E+002  2.339137531508E+002  2.133857657790E+002 -3.008999946351E-006  2.632321063209E-007  8.059896257923E+002
    2.344875875067E+002  3.197732022790E+002  2.205234804186E+002  4.067177559610E-007 -2.680150487888E-007  7.747842702043E+002
    2.301089214725E+002  2.124494492634E+002  3.270737403860E+002  2.510043921247E-006  6.534995801850E-009  7.696321111219E+002
   -1.542885798832E+001 -6.758288581799E+000  4.742315253930E+001  9.005920605872E-006 -7.937187395684E-007  2.523600596918E+001
    4.383004373330E+001  6.448440079039E+001  1.266170524376E+001 -4.878334281993E-006  3.924122240974E-007  1.209761497674E+002
    3.460170427151E+001  3.942217484820E+001  3.553348950261E+001 -4.114886059708E-006  4.010153706531E-007  1.095573686223E+002
C: 33 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.910326835722E-001  0.000000000000E+000  0.000000000000E+000  1.675017822456E-001  0.000000000000E+000  0.000000000000E+000  1.012667168943E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.265685418447E-001  0.000000000000E+000  0.000000000000E+000  9.861170297446E-001  0.000000000000E+000  0.000000000000E+000  4.159196494585E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729567023006E+001  5.729567023006E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549287478595E+000  9.549287478595E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262794374236E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    9.999994565713E-001  0.000000000000E+000  9.999970200026E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000004799E+000  0.000000000000E+000 -9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    2.938590699137E+001  1.442136770423E+000  3.409521210033E+004  4.840739158770E+002 -1.873395213854E+001  4.367375951544E+001 -6.111906281391E+004  4.286842623714E+001  3.736752737279E+001  2.535931293120E+001 -1.957171226746E+003 -4.140903759784E+002 -4.092547708572E+002 -1.067428627089E+002 -9.777507976662E+001 -6.297421087553E+001  3.130659364513E+000  3.518015305012E-001  1.577468082582E+002  1.680288941248E+001  2.434334061706E+001  1.373807857202E+001 -4.243711278507E+002  1.217679461631E+000 -2.179441175160E-001 -2.682143098073E-001 -2.300683141227E+000 -9.094124782905E-001 -6.629126170445E-001  1.493179306553E+000 -5.849751609153E-001 -5.220707845593E-001
   -2.500236011948E+001  8.662800807802E-001 -1.352075578615E+003 -3.768517955099E+002  1.647113778727E+001 -1.410363029640E+001 -5.667235918753E+003  4.902435867884E+002 -1.227609112904E+001 -8.552152048764E+000  1.165799343775E+001 -3.143257054199E+001 -4.944554079470E+001  3.217462894782E+002  3.694939096600E+001  2.583273055687E+001 -4.263535144117E+000 -1.616790012516E+000 -2.002424371057E+002 -7.940235394801E+001  2.007310634797E+000 -7.836554706474E+001 -1.188754536736E+002  1.220842450046E+000 -8.131367971897E-002 -1.097450362641E-001 -4.605879760305E-002  3.684703808244E-001  2.587253445604E-001  3.411762785411E-001  7.392152701724E-002  5.686271309019E-003
    4.608001238450E+001  3.527995490274E-001  6.884835793390E+003  5.678475909700E+002 -1.746036774514E+001  1.594701639112E+001  4.647361251661E+002  2.357058967336E+001  1.324766166058E+001  7.698927038846E+000  1.878225168243E+001 -2.377501112692E+000  1.228888523949E+001 -1.447355067641E+002 -3.795017471639E+001 -2.126807626356E+001  3.831892131516E+000  1.138739138445E+000  1.812002436250E+002  5.580420589496E+001  3.661855659341E+000  5.434207786689E+001  5.757423266517E+001  2.132351740882E-002  5.935045678788E-002  6.830633409959E-002  3.408208865843E-001 -4.144581000361E-001 -2.406003547629E-001 -4.406860264490E-002 -1.130146422667E-001 -3.198527611323E-002
    1.225367146523E+001  5.197181475418E-001  1.665015140970E+004  1.484527607326E+002 -1.083431926904E+000 -4.536775571263E+000 -1.986874708800E+004 -3.057117151707E+000  1.088451838294E+001  5.828179317374E+000  1.209683142602E+001 -1.328784227522E+002 -1.348591287451E+002  1.780158311680E+001 -2.793594015730E+001 -1.299632846872E+001  6.092903102723E-001 -1.027959082032E-001  3.243310705663E+001 -5.379319856458E+000  1.086775987522E+001 -6.600257681793E+000 -1.488895998302E+002  1.129080246797E-001 -7.281981195112E-002 -1.030992066716E-001  1.196960110548E-001 -2.685697017641E-001 -1.502597193408E-001  1.620587323070E-001 -1.780513703636E-001 -1.563724609980E-001
   -2.712614354333E+000  8.442837524618E+001 -8.034947352942E+002  1.787106864112E+004  3.163000498968E+002  2.116445036601E+002 -6.121458142485E+002 -2.869534169061E+001  1.336415914402E+001  1.037772945252E+001 -1.680250524780E+001 -5.362011687622E+000  2.460719693300E+001  5.983236828132E+001 -4.117997681991E+001 -3.225395243258E+001 -1.146723286655E+000  2.616305566550E+001 -5.396286171404E+001  1.275208191724E+003 -1.135336993275E+002  1.245747820831E+003  1.239853531502E+003  9.361024142472E-001  7.065192101456E-002  1.243871848848E-001 -8.583284384181E+000 -5.916565297034E-001 -5.175928459034E-001 -1.320636511520E+000 -1.521077575163E-001 -7.249995918999E-002
   -1.096183628486E+002 -5.828428193268E+000 -1.600555843961E+005 -1.495510801207E+003  2.580128547653E+001 -4.347890787879E+001  2.524313002366E+005  2.582346193464E+002 -1.344757674412E+002 -8.453893280544E+001 -3.889712085002E+003  1.696283535363E+003  1.708273038418E+003 -6.736923658786E+002  3.451396096435E+002  1.994857700630E+002 -7.038026647076E+000  9.062008218300E-001 -3.739775021543E+002  4.578908998410E+001 -1.120526957494E+002  5.819452312483E+001  1.866697475712E+003 -2.337057508007E+000  9.643916140096E-001  1.254391450770E+000 -6.772917756172E+000  3.225253086475E+000  2.168743877260E+000 -4.503526876743E+000  2.229018353135E+000  2.035685128629E+000
    3.473902886152E+002 -3.560930101640E+000  5.569997284008E+004  4.387129758407E+003 -2.081867886946E+002  1.621375440274E+002 -2.950061210008E+003  1.509914287329E+003  1.409922343614E+002  9.113045850686E+001  1.013445939338E+003 -7.967830809049E+001  7.853423030312E+001 -4.345039122818E+003 -4.077056528566E+002 -2.589755404979E+002  4.016026549608E+001  1.156104660802E+001  1.898470761363E+003  5.675132547637E+002  2.722109055968E+001  5.554725108556E+002  5.333571233043E+002  3.370821631986E+000  5.572545882838E-001  7.096466593655E-001  4.769644374005E+000 -4.187370191961E+000 -2.729410228329E+000 -2.274508523607E+000 -1.205489517512E+000 -4.549017047215E-001
   -2.831752815903E+000 -8.264840920462E-002 -3.565156086337E+003 -4.892037311019E+001  2.437011495861E+000 -1.203096841163E+000  6.423375671801E+003 -6.426934801415E+000 -3.938124927849E+000 -2.675426190089E+000  2.717170707032E+002  4.350296080643E+001  4.297570129930E+001  3.801805458014E-001  1.030920988325E+001  6.649738903941E+000 -3.324649215552E-001 -4.491083368100E-002 -1.679353298880E+001 -2.125779460901E+000 -2.532634144241E+000 -1.803006016343E+000  4.421629510159E+001 -1.640933512598E-001  2.269177644255E-002  2.784495981635E-002  5.466461383729E-001  9.591140434509E-002  7.004775468797E-002 -2.571260807547E-001  6.228244043160E-002  5.401957743568E-002
   -5.988111157467E-003  1.497027789367E-002  7.984148209956E-002 -7.634841725770E-001  5.682717389451E-003 -2.622792641285E-003  8.676368713745E+005 -9.950974790783E-004  1.350489435892E-003 -6.397055222646E-004 -7.107839136273E-005 -4.477938655852E-003  2.274508523607E-003 -4.975487395391E-003  9.950974790783E-003 -8.529406963528E-003  2.495046315611E-003 -2.495046315611E-003  2.495046315611E-002  9.980185262445E-003  2.622792641285E-003 -2.185660534404E-003  6.215002664829E+003  1.421567827255E-003  5.686271309019E-004  4.264703481764E-004  5.686271309019E-004  0.000000000000E+000  2.843135654509E-004  1.066175870441E-002 -1.421567827255E-003 -6.397055222646E-003
   -4.728611777346E+000  9.453570806887E+002 -6.587960212481E+003  2.114964932150E+005  2.918101607409E+002  2.224175370077E+003  8.341724677262E+003  1.139760201570E+003 -5.777203316657E+002 -5.764221559258E+002  8.433314664677E+002 -4.476844048625E+002 -3.857336162050E+002 -3.381548782811E+003  1.671246314162E+003  1.707263156634E+003  5.704474292308E+001  4.708651406822E+000  2.680957206680E+003  2.900042233561E+002  1.075327497643E+002  7.332453960819E+001  1.175588117677E+002  2.622224014154E+000 -1.109960159520E+000 -1.483263870958E+000  3.559605839446E+000 -2.534655435995E+000 -1.389156080793E+000 -1.751371563178E+000  9.012740024795E-001  6.994113710093E-001
   -4.464935282713E+002  1.011591578201E+001 -6.957013092019E+005  2.806028888389E+003 -4.988901309409E+001 -1.343918949394E+002 -1.082087308543E+003  4.512226871846E+001  1.474213317229E+003 -1.474572973889E+003 -2.471714098876E+002  1.262546701081E+003 -9.618253997678E+002 -1.789355855522E+002 -4.485214239992E+003  4.414767024745E+003 -1.120974408678E+001  9.792557779511E+000 -9.530677718225E+002  4.828014422560E+002  4.705127385321E+003  1.746779899096E+001  1.065203518047E+001 -6.368623866101E-001  5.978545654302E+000 -5.387742065295E+000 -3.764311606570E-001 -1.469730545242E+001  1.483889360802E+001 -1.137254261804E+000 -4.827644341357E+000  5.913722161379E+000
    1.640782377887E+003  2.374286073936E+000  2.454640936765E+005  3.360727585276E+002 -1.508193195160E+001  5.346038240731E+001 -1.012467900673E+002  6.984589205650E+000  5.838450144926E+001 -5.405511663136E+001 -2.347804560781E+001  5.882262865362E+001 -2.744180318054E+001 -2.822807234580E+001 -1.853383270462E+002  1.600742236202E+002  5.376325800879E+000  4.211638180752E-001  2.466403183908E+002  2.055918164064E+001  1.863599083339E+002  1.719677708469E+000  6.119849496331E-001 -3.596566602954E-002  3.518380372455E-001 -3.057792396425E-001 -6.311761153011E-002 -1.497621706013E+000  1.551214813100E+000 -9.240190877155E-002 -3.255390324413E-001  3.980389916313E-001
    1.268016405898E+000 -1.684652777254E+003  1.446615670948E+002 -3.467510777095E+005  6.918092338593E+001  5.184113153153E+000  3.758821352406E+004  2.531835622938E+000 -9.420720273468E-001 -1.582248582779E+000  1.495840165004E+000 -6.604617452624E+000  4.903537183135E+000 -6.096445686550E+000  1.908478061274E+000  4.195219842395E+000  1.083581071576E-001 -5.765642204528E+000  5.178205478635E+000 -3.576627061773E+002 -2.427055641372E+000  1.534937740006E-001  2.693645198829E+002 -4.404292002302E-002  1.355091484083E-002  3.028709950709E-002  4.287974713686E-001 -2.335174347111E-001 -1.975507969066E-001  6.387649830039E-002 -4.518614375909E-002 -1.972598891545E-002
    2.231569424683E+001 -4.630805961775E-001  8.459005424743E+003 -2.194842342917E+002 -7.343819395598E-002 -7.012648111425E+001  2.502319032629E+002 -1.555138340304E+001  4.541624894513E+000 -3.394703971484E+000  1.441674482603E+002 -7.837672058786E+001 -7.105848941315E+001  5.922251568343E+001  1.730900986465E+001 -1.186156195061E+001  1.140136364382E+001 -2.395244462987E-002  1.871883547824E+002 -1.361297269798E+001 -2.115719397303E+001 -1.696072574698E+001 -1.466665645007E+001  1.711567664015E-001 -1.032058242587E+000  9.098034094430E-001  5.106271635499E-001  8.299112975513E+000 -8.588544185142E+000  3.525488211592E-001  1.194116974894E+000 -1.563724609980E+000
   -2.578879871816E+000  3.259348364371E+003 -5.667697309616E+002  6.741912155095E+005  8.527004869292E+002 -2.348623383849E+001  7.876178878522E+005  2.927619430483E+001 -1.737390443597E+001 -1.248513267804E+001  2.366306266052E+001  1.661158868860E+001 -3.887952468346E+001 -9.408433429511E+001  5.455479772264E+001  3.947267385938E+001  1.633257318199E+000  1.115435405857E+001  7.655301105558E+001  6.953095270493E+002 -2.583407038455E+001  1.968405877284E+000  5.643936340324E+003  3.239753078313E-001 -1.138675829631E-001 -2.076910595619E-001 -2.063690014826E+000  1.105126828908E+000  9.579234803956E-001 -3.752939063952E-001  2.637008319557E-001  1.201224814030E-001
    3.894147529164E+003 -2.156219025951E+001  1.823395815745E+006 -5.998540451066E+003  4.392181012949E+002 -1.209767477114E+003  2.454523008062E+002 -9.223785984429E+001 -1.248774409814E+003  1.287238196986E+003  5.958086450132E+002 -1.294541217385E+003  6.534997056764E+002  3.353777033738E+002  3.872716104373E+003 -3.925814505857E+003  1.738847678276E+001 -1.003707231844E+001  2.016745936909E+003 -4.906558480576E+002 -4.208193857691E+003 -6.501028693531E+001 -5.457506927986E+001  9.925386569892E-001 -7.944716116178E+000  7.180481252246E+000  1.672048078417E+000  3.527734288759E+001 -3.607000910806E+001  1.974557712057E+000  7.360878209525E+000 -9.399406473808E+000
    0.000000000000E+000 -3.992074104978E-003  1.397225936742E-001  0.000000000000E+000  0.000000000000E+000  3.497056855047E-003 -4.546173911560E-002 -8.529406963528E-004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.137254261804E-003  2.843135654509E-004  0.000000000000E+000  0.000000000000E+000 -2.843135654509E-003  0.000000000000E+000  0.000000000000E+000  1.996037052489E-002  1.996037052489E-002 -3.497056855047E-003  0.000000000000E+000  0.000000000000E+000 -2.843135654509E-004  2.843135654509E-004 -2.843135654509E-004  0.000000000000E+000  2.843135654509E-004  0.000000000000E+000 -2.843135654509E-003  2.843135654509E-003  5.686271309019E-003
    1.878406596912E+003 -1.665692920302E+000 -5.276662074019E+005 -2.357818768253E+002  1.610919240277E+001 -3.815901013805E+001 -3.999583925117E+001 -1.378352165306E+000 -3.752484162248E+001  4.195274109081E+001  2.053781687070E+001 -3.997718828127E+001  2.115733612981E+001  3.505586262010E+000  1.141561612320E+002 -1.305468382803E+002  6.597900477002E+000 -3.263520580820E-001 -5.422733662350E+002 -1.605811808727E+001 -1.320707234519E+002 -2.694482306813E+000 -2.705847741592E+000  3.553919568137E-002 -2.514753486414E-001  2.337057508007E-001  5.956369196197E-002  1.158151308864E+000 -1.173930711747E+000  6.112741657195E-002  2.345586914970E-001 -3.084802185143E-001
   -7.554961258572E-001 -1.649960530511E+003  3.731583472608E+001  6.456530354345E+005 -1.022050895135E+001  4.242561757670E+000 -2.414383264921E+004 -2.634598317850E-001  4.695144224458E-001 -1.685574074173E-001 -5.195197366693E-001 -4.643544921778E+000  4.968389551654E+000  1.987401799496E+000 -2.060229385646E+000  8.165130207794E-002 -3.354667741537E-002 -5.751204560545E+000 -1.494922594038E+000  6.707645089195E+002  1.245450844206E-001 -2.708853024827E-002 -1.730033504685E+002 -4.312903515907E-002  1.406019429144E-002  2.882395359739E-002  3.579330093049E-001 -1.938152248481E-001 -1.653355572088E-001  5.820098592756E-002 -4.110330100523E-002 -1.831379177455E-002
   -1.307005061970E+001 -5.109854854372E-001  7.005371480898E+003 -2.512611441673E+002  7.693525081102E-002 -7.046569562919E+001  2.535925749006E+002 -1.555877555574E+001  4.222625074077E+000 -3.029645353445E+000  1.443346246368E+002 -7.871277922222E+001 -7.087368559561E+001  5.925094703998E+001  1.828704852980E+001 -1.293058095671E+001  1.350917877125E+001  3.193659283982E-002  1.663098072134E+002 -1.501019863472E+001 -2.229024039407E+001 -1.698870220182E+001 -1.467365056378E+001  1.694508850088E-001 -1.036038632503E+000  9.154896807520E-001  5.140389263353E-001  8.306505128215E+000 -8.601053982022E+000  3.525488211592E-001  1.216862060130E+000 -1.558038338671E+000
    1.390040203353E+001  1.563127274933E+005 -5.642634569376E+002 -1.741149827571E+007  2.178724340698E+002 -7.073999602626E+001  4.416399530492E+005  6.049766202448E+000 -8.708648896947E+000  2.017329134059E+000  9.907705820041E+000  7.690619751855E+001 -8.354957490647E+001 -3.804897368039E+001  3.696591669200E+001  9.791048410217E-001  6.359873058493E-001  5.351557476104E+002  2.893255707583E+001 -1.802417466323E+004 -3.561643123838E+000  5.540649454714E-001  3.164592534101E+003  7.232404017137E-001 -2.370464351947E-001 -4.844347763327E-001 -5.973623475700E+000  3.234990826092E+000  2.759920627821E+000 -9.865680721148E-001  7.308635591873E-001  2.853797413214E-001
    1.672712264042E+005 -3.960137512138E+001 -1.460240794553E+007 -5.586348819542E+003  3.674987107831E+002 -9.011775633181E+002 -6.670705892138E+002 -4.134146692509E+001 -8.988129842569E+002  9.844618772219E+002  4.721151852282E+002 -9.489977403218E+002  4.989179936704E+002  1.237332636842E+002  2.747788257200E+003 -3.048023382316E+003  5.661719178644E+002 -7.792528652917E+000 -1.497570711445E+004 -3.730194043691E+002 -3.127655745334E+003 -5.942199008095E+001 -5.763149697117E+001  8.734112730653E-001 -5.931918229568E+000  5.458820456658E+000  1.401097250542E+000  2.694837698770E+001 -2.734869048786E+001  1.273724773220E+000  5.822741820435E+000 -7.460387957433E+000
    1.359301232745E+000  4.880110989630E+001  2.760519243592E+001 -1.431637615527E+003  9.407082940075E-001 -7.693525081102E-002  1.026679939732E+003  3.013723793780E-002 -3.070586506870E-002 -8.529406963528E-004  3.326468715776E-002  5.600977239383E-002 -8.671563746254E-002 -1.051960192168E-001  1.051960192168E-001  1.137254261804E-002  2.195640757738E-002 -3.223599839770E+000  4.990092631223E-001 -4.590885220725E+000 -5.944996653579E-002  0.000000000000E+000  7.357807623018E+000  8.529406963528E-004  0.000000000000E+000 -5.686271309019E-004 -5.401957743568E-003  3.696076350862E-003  2.558822089058E-003 -2.843135654509E-003 -2.843135654509E-003 -5.686271309019E-003
D: 33 x 6
   -9.177451980179E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.177451980179E-001
   -7.104635562374E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.104635562374E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577609799E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577609799E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    9.117357243786E+002  9.537846638527E+002  8.922165736931E+002 -8.119396327750E-006  5.985893937752E-007  2.757736961924E+003
   -1.791542226840E+001  1.778952822162E+001  1.031212125416E+002  1.420275264235E-005 -9.886379664932E-007  1.029953184948E+002
    1.288223947657E+002  5.228580843612E+001 -2.468179015081E+001 -1.267727534193E-005  1.081322775852E-006  1.564264130510E+002
    3.344974223742E+002  3.016191866533E+002  2.920287267944E+002 -8.148141358831E-007  6.178987290582E-008  9.281453358218E+002
    3.695602257992E+001  6.047547845853E+001 -4.807229205790E+001 -1.283413880794E-005 -1.081322775852E-006  4.935920898055E+001
   -3.963885968740E+003 -3.838026892527E+003 -3.711608287217E+003  1.206622445961E-005 -6.178987290582E-007 -1.151352114849E+004
    1.176228079081E+003  6.657836722912E+002 -1.383155927308E+002 -1.321717231906E-004  1.186365559792E-005  1.703696158642E+003
   -8.276058255034E+001 -1.002476153540E+002 -9.369877533628E+001  8.659142015240E-007 -1.062013440569E-007 -2.767069732406E+002
    3.497056855047E-003 -1.748528427523E-002 -8.742642137616E-004 -6.370089990291E-010 -1.544746822646E-008 -1.486249163395E-002
   -1.834993158264E+003 -1.141796057286E+003  4.495588984152E+002 -3.745058716462E-004  6.982255638358E-006 -2.527230317135E+003
    1.132819112339E+003  2.017210802753E+003  2.163629076217E+002  4.002964549899E-006 -4.943189832466E-007  3.366392822715E+003
    7.904834741569E+001  6.282025507984E+001 -8.680569378439E+000 -1.879176547136E-008 -6.178987290582E-008  1.331880331171E+002
   -3.243833781427E+000  1.090632909969E+001 -1.219314954592E+001 -2.938240088610E-006  4.377010705401E-005 -4.530654227662E+000
   -3.567242786127E+002  1.723734294421E+002  1.524891641643E+002 -9.593355525379E-007  2.471594916233E-007 -3.186168500633E+001
   -5.182900538443E+001 -9.937105619668E+001  7.893513020000E+001 -6.270748436893E-005  9.173787955645E-004 -7.226493138111E+001
   -1.928317366026E+003 -1.247143146516E+003  2.175335474040E+002  1.188021783189E-007  1.112217712305E-006 -2.957926965139E+003
    0.000000000000E+000 -3.497056855047E-003 -1.748528427523E-003 -1.000000933018E-003  1.235797458116E-007 -5.245585282570E-003
   -6.461337098227E+001 -3.472490030640E+001  7.642817756704E+000 -6.370089990291E-010  3.089493645291E-008 -9.169545353196E+001
    1.156094894389E+000  1.179173079066E+001 -1.133825916374E+001  2.504163245467E-006 -2.811970223935E-005  1.609566521312E+000
   -3.572383459704E+002  1.720482031546E+002  1.525346259034E+002 -9.606095705359E-007 -2.471594916233E-007 -3.265551691242E+001
   -2.199473908982E+001 -1.986849573704E+002  1.900742198460E+002 -4.524794359291E-005  5.145474428891E-004 -3.060547661418E+001
   -1.497635580515E+003 -8.528342493539E+002  1.725587734554E+002  8.153715187573E-008  3.954551865973E-006 -2.177911056413E+003
   -7.343819395598E-002 -2.343028092881E-001  2.063263544477E-001 -1.000143623034E-003  1.297587331022E-006 -1.014146487963E-001
