
Linearized model: Predictions were generated on 03-Jul-2025 at 03:21:51 using OpenFAST, compiled on Jun 19 2025 at 03:54:01 as a 64-bit application using single precision at commit v4.1.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL                   MW          - Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         0.1047 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    0.000000000000E+000                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    0.000000000000E+000                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    0.000000000000E+000                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    0.000000000000E+000                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    4.712388992310E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    0.000000000000E+000                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    1.047197580338E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.047197580338E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17   -9.268872439861E-003                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    9.137523593381E-004                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -1.761546172202E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20   -1.824383502935E-006                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -9.248920716345E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22   -8.487342711305E-006                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    1.014026533812E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    5.772780418396E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    9.768838882446E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26   -1.119957715273E-001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    1.767990708351E+000                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.538978195190E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    1.912863731384E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -3.745560646057E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -7.291968822479E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32   -4.078586697578E-001                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    0.000000000000E+000                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         OoPDefl1, (m)
          2    0.000000000000E+000                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    0.000000000000E+000                                                     F               0         Azimuth, (deg)
          6    1.000000000000E+000                                                     F               0         RotSpeed, (rpm)
          7    9.700000000000E+001                                                     F               0         GenSpeed, (rpm)
          8    0.000000000000E+000                                                     F               0         TTDspFA, (m)
          9    0.000000000000E+000                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    3.644000887871E-001                                                     T               0         Spn2MLxb1, (kN-m)
         12   -4.128247737885E+000                                                     T               0         Spn2MLyb1, (kN-m)
         13    5.977157592773E+000                                                     T               0         RootFxb1, (kN)
         14   -6.171754598618E-001                                                     T               0         RootFyb1, (kN)
         15   -1.662704010010E+002                                                     T               0         RootFzb1, (kN)
         16    5.576884746552E+000                                                     T               0         RootMxb1, (kN-m)
         17    4.790859222412E+001                                                     T               0         RootMyb1, (kN-m)
         18    6.080136927267E-008                                                     T               0         RootMzb1, (kN-m)
         19    4.879571861238E-005                                                     F               0         RotTorq, (kN-m)
         20   -1.945472290039E+003                                                     F               0         LSSGagMya, (kN-m)
         21   -4.274382781982E+001                                                     F               0         LSSGagMza, (kN-m)
         22    1.790016174316E+001                                                     F               0         YawBrFxp, (kN)
         23   -8.147900551558E-002                                                     F               0         YawBrFyp, (kN)
         24   -3.325963867188E+003                                                     F               0         YawBrFzp, (kN)
         25   -1.167658805847E+000                                                     F               0         YawBrMxp, (kN-m)
         26   -4.227657470703E+002                                                     F               0         YawBrMyp, (kN-m)
         27    8.186427294277E-006                                                     F               0         YawBrMzp, (kN-m)
         28   -1.370278072357E+001                                                     F               0         TwrBsFxt, (kN)
         29    2.140185423195E-002                                                     F               0         TwrBsFyt, (kN)
         30   -6.733385253906E+003                                                     F               0         TwrBsFzt, (kN)
         31   -4.193714559078E-001                                                     F               0         TwrBsMxt, (kN-m)
         32   -3.219379882812E+002                                                     F               0         TwrBsMyt, (kN-m)
         33    8.186427294277E-006                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.570531845406E+000 -1.430150514213E-003  6.939919957860E+001 -2.879524675236E-001 -2.663062016168E-004 -4.523157357020E-005 -3.770555072279E+000  1.803468898597E-001  7.075617254910E-002  7.873141259641E-002  1.289426433890E-001  1.082691451605E-001 -1.063446898147E-002 -7.435701245754E-001 -4.167417221579E-001 -4.434394664762E-001 -1.583056955860E-002 -4.683395791461E-004  7.128527053383E-002 -2.279400801185E-002 -9.174853044136E-003 -2.129062971479E-002 -4.829925075068E-002  4.309791777428E-004  1.321216813185E-004  1.518065816149E-004 -1.704958804881E-005  3.530493835629E-004  1.877089877066E-004 -6.127588786746E-004 -2.951792673098E-004 -3.093873683197E-004
   -2.397048802113E-003 -4.216202841804E+000 -4.606887878066E+000  2.928835112929E+000  9.019099117497E-002  1.927568561742E-004  4.324177610467E+001  2.035422596571E-002 -3.519011751000E-002  1.512933099242E-002 -3.237446401011E-001  1.440614105308E-001  1.798564432030E-001 -7.218354468309E-002  1.026743640366E-001 -3.175663038903E-002 -3.068997585822E-004 -1.491426584006E-002 -1.881282380869E-002  1.626891740546E-003  3.333866354476E-003 -1.647015515296E-005  3.097286355751E-001  5.226278015717E-005  7.391011056082E-005 -1.256149787048E-004 -4.570531912545E-004 -1.103189640168E-003  1.560640296374E-003 -3.435817961684E-005 -1.334661436816E-004  1.670459064067E-004
   -5.522809862288E-002 -9.117693646213E-004 -3.053078699661E+002 -1.887871116052E-001 -6.829579035237E-004 -1.577661888941E-004 -8.937826635281E-002  5.005741845192E-002 -2.177819638532E-002 -1.904723057969E-002  3.733642027963E-002  6.900740331569E-003 -3.775250515198E-002 -1.540580625359E-001  5.838677521473E-002  4.943212331441E-002 -2.413766797469E-004 -3.048800454926E-005 -3.164869006349E-001 -1.515529864098E-003 -7.812933817640E-003 -6.152451921652E-004 -1.254332375906E-003  1.228564255361E-004 -5.444097315178E-005 -4.774378153471E-005 -3.299447176964E-005  5.482964710936E-005 -6.693177885367E-006 -1.333760671744E-004  5.183186856268E-005  4.690943268770E-005
   -7.303828800267E-005 -1.281421968646E-001 -1.434305910656E-001 -3.431712299613E+002  1.413922241832E-002  5.687019389971E-006  2.286593368640E+001  6.624035375980E-004 -3.457489370871E-004 -3.075785603046E-004 -1.055864096130E-002  5.297854980075E-003  5.266435547047E-003 -2.341875145464E-003  9.828245836292E-004  1.319926715945E-003 -6.810517663776E-006 -5.019162898099E-004 -4.565042798032E-004 -3.568548523986E-001  1.080855887370E-004 -5.024176121871E-007  1.637912087823E-001  1.698889076541E-006  4.147902785217E-006 -5.830542752203E-006 -1.490408446579E-005 -3.462935337703E-005  4.954392622068E-005 -1.112145512267E-006 -6.105097564520E-006  7.211045794354E-006
    5.534530700417E-004  5.446085590235E-002  1.308212132680E-001  3.189844229835E+001  2.046666281258E-002 -1.083276834820E-004 -1.373848868248E+001  8.165937166255E-003  2.294358493063E-001 -2.376217039467E-001 -1.368070797007E-001  2.435020457207E-001 -1.066192499964E-001 -2.675240763970E-002 -6.772923944998E-001  7.042513387839E-001  8.452350702112E-004  1.948016729847E-004  3.987227921571E-002  3.322772322470E-002  1.214312665372E-003  2.533507877055E-006 -9.840720629899E-002  2.060344717429E-005  5.602888730310E-004 -5.809814452693E-004 -1.921867850480E-004 -5.498729151387E-005  2.471116566124E-004 -1.280036439822E-005 -5.930563902286E-004  6.060430579889E-004
    1.773142831638E-006  2.288726821196E-003  2.600175847645E-003  3.603230177667E+000  1.137777611837E-005 -1.979344782132E-007  1.723871451514E+002 -3.930072255061E-006  2.173035059413E-004 -2.135487145389E-004  5.653032916434E-005  1.326939800156E-004 -1.892512916889E-004  1.584591426689E-005 -6.408253849468E-004  6.258446958979E-004  8.962385011706E-007  8.603605729192E-006  4.461729321428E-005  3.747246604689E-003 -7.501794408896E-007  1.104398499062E-008  1.234832225774E+000 -1.039856856273E-008  4.443604777169E-007 -4.343309634330E-007  8.064063113466E-008  5.480324368659E-007 -6.289236907385E-007  7.455950060550E-009 -4.406358687143E-007  4.335788739733E-007
   -8.616112214359E-003  2.196714948377E-001 -1.073185521036E+000  3.459004165792E+002  1.080209663443E-003 -1.851182605600E-003 -3.720482463925E+002  6.907592893195E-002  9.002518427088E-002  4.875719195484E-002 -1.150230580887E+000 -1.145874932933E+000 -1.177191745990E+000 -1.749189467168E-001 -2.372802825732E-001 -1.155046020826E-001  5.878610808810E-005  8.181721393570E-004  2.909084017401E-003  3.592278019560E-001 -8.843175134440E-005 -4.751026228636E-004 -2.665493016443E+000  1.650838782759E-004  2.073891474005E-004  1.227735141717E-004 -1.610756461333E-003 -1.564810559402E-003 -1.678542370603E-003 -9.896965851747E-005 -1.401237672114E-004 -5.784299327386E-005
    2.574371270424E+001  2.340989401816E+000  2.909121193029E+004  5.051719772405E+002  3.029566326655E-001  5.510966121217E+000  3.452934820446E+003 -2.465895686655E+001 -3.002751001831E-001  8.844763205050E-001  2.058666046688E+001  2.083690083841E+001  2.676605039440E+001  2.730691704989E+001  1.796480130296E+000 -1.627155529912E+000  8.987361919255E-002 -6.703588885777E-003  3.001750483881E+001 -1.919024351145E-001 -2.059996538215E+001  1.094618182083E+000  2.578896359276E+001 -5.772904231235E-002 -4.421310648232E-004  2.637791571617E-003  2.665511366362E-002  2.586783510633E-002  3.006157678067E-002  2.072868459169E-002  2.206891511994E-004 -3.259046431546E-003
    4.580679329926E+000 -3.885014017630E+000 -1.260163189647E+004 -2.882771204613E+002 -1.960534485456E+000 -3.338269190811E+000  4.465991032224E+003 -2.778274849204E-001 -4.050743159522E+001  1.843984617586E+001  3.612781714098E+001  3.095870503003E+000  3.055581339981E+001  5.232599916508E-001  7.093859417897E+001 -5.523739581915E+001  2.819247035357E-001  2.520444110235E-002 -3.766236660284E-001  1.573852618817E+000  1.015605619374E+001  9.469819679493E-001  3.296582336654E+001 -6.289667723068E-004 -9.517123485823E-002  4.522674985847E-002  4.741870264567E-002  2.932499794643E-002  9.473598153840E-003 -1.544882102495E-003  5.938360695626E-002 -4.851757849286E-002
    5.794069907565E+000  1.570035419958E+000 -1.103842877883E+004 -2.112188813165E+002  1.698931075383E+000 -2.274284740133E+000  2.426338259414E+003  9.047145505123E-001  1.844421675179E+001 -4.180142851120E+001  1.130739706510E+001  4.503035397204E+001  1.334862452721E+001 -3.379866256690E+000 -5.489644669446E+001  7.505529039530E+001 -2.503507402263E-001  4.423831314290E-002 -2.404787020698E+001  1.673105586494E+000  1.041640241482E+001  9.543550622598E-001  1.834638838398E+001  2.377450211334E-003  4.526717660047E-002 -9.846610443518E-002  1.301946921959E-002  2.746951944895E-002  4.554663802153E-002 -3.062289521659E-003 -4.943288433385E-002  6.224208329382E-002
    4.950548032527E+000 -9.857863423497E+000  5.705238848934E+003 -2.130025822944E+003 -2.239382223833E+000 -1.998551190788E+001 -1.497701749569E+004  5.078770067296E+000  9.482293075101E+000  2.921209858351E+000 -1.503712782245E+002 -9.627939460516E+001 -1.002187568503E+002  2.506069362416E+000 -2.522618316518E+001 -5.724617230054E+000  2.926265498872E-002 -3.720990638934E-002  6.439296210682E+000 -2.377209805970E+000 -4.024940670562E+000  1.757072426885E-001 -1.069631660628E+002  1.936888114905E-002  2.324973481962E-002  6.390885608448E-003 -2.090289948361E-001 -1.442546097654E-001 -1.322049515563E-001  4.930015516352E-003 -1.788161440001E-002 -1.602484985635E-004
    3.358513222679E+000  4.428808540019E+000  1.043736076143E+003  1.065355050752E+003  7.805663270188E-001  9.997966446729E+000 -1.485574974019E+004  5.413079068749E+000  4.772707257850E-001  1.180143813253E+001 -9.605243383639E+001 -1.538077328547E+002 -9.734008555388E+001 -1.323770221087E+001  1.616586325803E+001 -3.223707912099E+001  5.865544566383E-002  2.259393389618E-002  3.296372397522E+000  1.449618208599E+000  2.082958033788E+000  1.625007827327E-001 -1.063220922219E+002  1.290077753285E-002  7.863951731364E-003  2.868773250449E-002 -1.340046103274E-001 -2.034451598238E-001 -1.477128898073E-001 -7.204530800995E-003  1.697016689322E-002 -2.362495908106E-002
   -1.567451726029E+000  5.431621736947E+000 -5.731052728767E+003  1.065599297682E+003  1.431020017557E+000  9.860585041406E+000 -1.526212439604E+004  6.963416066753E+000  7.979507161719E+000  3.233930447536E+000 -9.997013070399E+001 -9.735254582361E+001 -1.495500647421E+002 -1.821529614652E+001 -2.120740883864E+001  7.828897659562E+000 -6.463731372531E-002  2.508203801718E-002 -8.696263700175E+000  1.404508872461E+000  1.944268601211E+000  1.321515394642E-001 -1.092641528804E+002  1.671680239282E-002  1.892773130398E-002  1.482637006491E-002 -1.415743244928E-001 -1.377344351896E-001 -2.051091553141E-001 -1.112131008460E-002 -1.347871805438E-002  9.005837036248E-003
   -2.046228962991E+001 -1.690033713825E+000 -1.805256089963E+004 -3.634062108103E+002  1.749996695771E-001 -3.945075747222E+000 -1.736198674798E+003  7.958029216969E+000  1.178265906164E-001 -6.720714359329E-001  2.364844411559E+000 -1.008294590184E+001 -1.392956853348E+001 -1.658720046058E+002 -1.176606498024E+000  1.106362765213E+000 -7.062318108870E-002  2.359108342545E-003 -1.861462785163E+001  1.975924641386E-002  1.215170120669E+001 -6.712625393278E-001 -1.307960356330E+001  1.838521761179E-002  8.691989223226E-005 -1.974479576288E-003 -6.939612031726E-005 -1.200484317453E-002 -1.458450148020E-002 -1.299102596019E-001 -2.680940344962E-004  2.065052296888E-003
   -7.825737690784E+000  2.255144146841E+000  6.759313087681E+003  1.615137916816E+002  9.920916276866E-001  1.814673420137E+000 -2.339060666392E+003  3.571925549934E-001  1.641949509273E+001 -1.101164760772E+001 -1.912153912405E+001  1.270508314695E+001 -1.614650450252E+001 -1.167003500285E+000 -1.925208791154E+002  3.269222781155E+001 -1.838777921567E-001 -1.558780846280E-002 -4.851612886351E-001 -9.661156646056E-001 -6.035997031448E+000 -5.831820761452E-001 -1.735381652314E+001  8.408920530005E-004  3.974430765504E-002 -2.704572098965E-002 -2.531998681184E-002 -9.625832718221E-004 -2.543016541112E-003  1.116781583468E-004 -1.519422582581E-001  2.871252867788E-002
   -8.633431101749E+000 -5.977001194055E-001  5.720892330271E+003  1.958001943189E+002 -1.178379370324E+000  1.946103456565E+000 -1.136297479218E+003 -3.251773078662E-001 -1.108664276554E+001  1.725242754616E+001 -4.341902421781E+000 -2.454891878495E+001  6.376750275771E+000  1.087298789579E+000  3.270459455133E+001 -1.951523373566E+002  1.302858754087E-001 -2.558955777919E-002  1.338306066398E+001 -9.434125928209E-001 -6.193881459784E+000 -5.881399630907E-001 -8.738925747859E+000 -8.960505790242E-004 -2.726011579710E-002  4.186222048485E-002 -4.870282425600E-003 -1.276233839766E-002 -1.107072300156E-002  9.561285226113E-004  2.943975874838E-002 -1.537983730003E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.182209539052E-003 -2.792706055085E-002  3.299315809649E-002 -2.410316431652E-010  5.754141838605E-011  6.248307084692E-003
   -4.977089029145E-003  1.005353010044E-002  1.963014482895E-003 -2.313234384845E-008  5.036020338768E-008  7.039455554189E-003
    2.442236759084E-004  3.221865734224E-003 -2.485768649112E-003 -1.243644064321E-011  2.472127660773E-011  9.803207610211E-004
   -1.612328046482E-004  2.105745042383E-004 -6.222306836280E-005 -2.418292660819E-009  2.662938460306E-008 -1.288136877268E-005
   -1.771011280319E-003 -3.148941214836E-002 -3.762738307785E-002  1.500136483176E-007 -1.599981232122E-008 -7.088780650652E-002
    1.156189490368E-006 -3.264437828041E-005 -3.358176425450E-005  1.649465187753E-010 -1.930187434905E-005 -6.506995304453E-005
   -7.842005429244E-003 -2.609137152309E-002  1.700441115560E-003  1.583423038268E-008  1.927252220296E-005 -3.223293583678E-002
   -1.716794502465E+000  3.604063342970E-001  1.193508068504E-001 -4.667016039156E-007 -2.156108754773E-008 -1.237037361318E+000
    3.205948135556E-001  2.095032106643E+001  3.032608050942E+000 -1.304679176231E-005  1.200096564106E-006  2.430352393093E+001
   -2.077711393548E-004 -2.225127854911E+000 -2.505038293973E+001  1.351551648042E-005 -1.179439113887E-006 -2.727571856578E+001
    4.197446063308E+000 -2.435522880079E+000 -8.981061270457E-002  2.057565709757E-006  8.286792772179E-008  1.672112570525E+000
   -6.371772284175E-001  8.775343790412E+000  1.329737845778E+000 -3.645756255674E-006  1.920029937493E-007  9.467904407772E+000
   -6.937871246332E-001 -2.256421434874E+000 -1.640241456281E+000  1.588559386323E-006 -2.750364545674E-007 -4.590450015788E+000
    6.409229905802E-001 -1.997405776336E-001 -5.999316625747E-002  3.087492180454E-007  1.791119219605E-008  3.811892466891E-001
   -1.739718366007E-001 -2.129640687424E+001 -1.776816137667E+000  7.728009444251E-006 -7.097101871781E-007 -2.324719484851E+001
    1.702793771387E-002  1.344920062548E+000  2.329043832494E+001 -8.038824343671E-006  6.927222468504E-007  2.465238632521E+001
C: 33 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.910331000472E-001  0.000000000000E+000  0.000000000000E+000  1.675017648925E-001  0.000000000000E+000  0.000000000000E+000  1.012657885023E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.265685071385E-001  0.000000000000E+000  0.000000000000E+000  9.861169603321E-001  0.000000000000E+000  0.000000000000E+000  4.159165855477E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296870105E+000  9.549296870105E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262818416502E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000004799E+000  0.000000000000E+000  9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000004799E+000  0.000000000000E+000 -9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.662390882444E+001 -9.108359161526E+001  1.526725078138E+004 -1.956666968161E+004 -8.168325681256E+000 -1.843884971733E+002 -6.150347329164E+004  5.561813489983E+001  5.029796173032E+001 -6.806055834945E-001 -1.992943559551E+003 -3.836368036598E+002 -4.191629564564E+002 -1.529597653087E+002 -1.373190763493E+002  1.401258842823E+001  1.469387354402E-001 -3.209448248948E-001  1.991374434687E+001 -2.067937269987E+001 -1.019252395878E+001  4.120516522485E-001 -4.388208574927E+002  1.137093224823E-001  1.251007452981E-001 -6.799092373792E-003 -2.779867556698E+000 -6.115168317900E-001 -5.152650285863E-001 -1.648574439669E-001 -1.054847751818E-001  3.428421783387E-002
   -3.844888983714E+001 -6.327811713338E+000 -2.844515476817E+004 -1.359762816313E+003  4.909949786755E-001 -1.342863685168E+001 -4.623040969763E+003  5.035222030885E+002  1.990904631470E+000 -1.216575525365E+000 -8.004548573308E+000 -2.726507786642E+001 -3.497388258046E+001  4.225616141634E+002 -7.140490772306E+000  2.276485391367E+000 -1.286196375698E-001 -1.027647201242E-002 -2.916085381371E+001 -8.536177207285E-001  1.828031146443E+001 -1.052737056774E+000 -3.407166101418E+001  1.131830092063E+000  4.575671443976E-003 -3.738279145734E-003 -1.943994003771E-002 -3.739167625626E-002 -3.802027577987E-002  3.251392164899E-001 -4.575671443976E-003  4.597883441277E-003
    5.742475407099E+001 -8.106873300605E-001  2.925841012465E+004 -1.749855510739E+002 -1.068951925864E+000 -9.420606714632E-001 -4.435268031893E+002  3.565527557926E+001  1.797088296022E+000  9.451626879462E-001  3.095993477863E+001 -4.907567550045E+000  4.094426310456E-001 -1.853234672200E+002 -2.353583233999E+000  2.911104366250E-001  1.989019734726E-001 -1.065072895977E-002  3.029547612573E+001 -5.640364077229E-001 -1.627250222583E+001  1.042068301291E+000 -2.128095700079E+000  7.957225913058E-002  4.979929794852E-003  2.820923657209E-003  5.351980749641E-002 -1.423122667066E-002 -5.453045337360E-003 -1.440892264906E-001 -2.754287665306E-003 -7.996319028308E-004
    5.976454612961E-001 -5.199635587380E+001  1.197183649133E+003 -1.114675414749E+004 -2.870487317101E+000 -1.051566225747E+002 -1.954543893617E+004  7.923331793427E-002  2.120357484460E+001 -5.940013391985E+000 -6.392661689580E+000 -1.164885097966E+002 -1.366630716635E+002  7.791715991670E+000 -5.926660094507E+001  2.126191937556E+001  4.892386227652E-002 -1.793221949736E-001  3.425045590931E+000 -1.157946609252E+001 -8.271068801846E-001 -2.937835116752E-003 -1.392538967982E+002 -1.206666753369E-003  5.333496203137E-002 -1.711385803287E-002 -7.621630398839E-003 -2.028110143424E-001 -1.510188837611E-001  1.875525522091E-003 -4.832081187818E-002  2.662732588931E-002
    1.575197590435E+001  1.222572694650E-001  2.391125141520E+004  1.787201675872E+001 -4.283894647432E-002  3.078502862708E+000  1.922900424958E+001 -4.261647110935E+000  1.545279767422E+000  1.310685536729E+000 -3.223724901061E+000 -8.060289580534E-001  3.001533849661E+000  1.379240645198E+001 -3.593012683386E+000 -2.822878312971E+000  5.738606525906E-002  1.699875054826E+000  2.477580991402E+001  8.254611230568E+001 -2.907365642864E+000  8.129957776612E+001  8.141519920839E+001  6.556981603212E-002  3.980389916313E-003  3.447301981093E-003 -6.327753791067E-001 -5.153183373798E-003  1.066175870441E-004 -8.636024550572E-002 -3.553919568137E-003 -3.198527611323E-003
   -1.012951378443E+001  4.697570594253E+002 -1.892179003069E+004  1.008111088393E+005  4.066983548827E+001  9.508074663558E+002  2.490065625173E+005  2.272469639951E+002 -2.249979726140E+002  2.899363104477E+001 -3.757028914591E+003  1.527883899763E+003  1.715400495190E+003 -5.589132469703E+002  6.219091811792E+002 -1.317660770241E+002 -4.764914701239E-001  1.627627869950E+000 -4.007714926569E+001  1.051381329320E+002  1.348239044044E+001 -9.833423348067E-002  1.776740715135E+003  5.404278897286E-001 -5.618824579215E-001  9.627012810150E-002 -5.262824013675E+000  2.505316719360E+000  2.029471322384E+000 -3.225070948098E-001  4.891970285540E-001 -2.098922684944E-001
    4.611824896928E+002 -1.998369920794E+001  2.837264073809E+005 -4.298530663739E+003 -1.403357987627E+001 -3.340694700415E+001 -1.247910400790E+004  1.669917148244E+003  2.528478723786E+001  1.046561788344E+001  1.145982261793E+003 -9.580942462308E+001 -5.186410744801E+001 -4.768688725033E+003 -4.886603866992E+001 -3.824017455315E+000  1.622029609779E+000 -1.671681031460E-001  2.944953067242E+002 -9.221691182499E+000 -1.712411480023E+002  1.023293477300E+001 -7.891534997217E+001  3.745617989642E+000  6.699138385938E-002  2.896444448031E-002  1.693851374967E+000 -2.107651999883E-001 -1.170128017809E-001 -3.715445212509E+000 -4.780021819144E-002 -9.773278812376E-003
    4.401417641133E-003 -7.746339107999E-003  2.066989932089E-001 -3.634970601056E-001  1.619096342752E-002 -3.710910077960E-001 -3.860457069837E-001 -4.268146341346E-002 -6.663599190256E-006 -4.442399460171E-006 -1.074244378461E-001  5.497469331961E-005  4.497929453423E-005 -1.599652515614E-001  3.331799595128E-005  3.331799595128E-005  7.797019736285E-006  1.169552960443E-005 -7.797019736285E-005  0.000000000000E+000  0.000000000000E+000  6.830189170013E-006  8.537736462516E-005 -1.665899797564E-006  0.000000000000E+000  0.000000000000E+000  1.110599865043E-006  5.552999325214E-007  5.552999325214E-007  0.000000000000E+000 -5.552999325214E-006  1.665899797564E-005
    1.232847709480E-003  2.034489032801E-004 -1.820869894282E-002  4.089006136569E-001 -3.956820216778E-003  4.925491243549E-004  8.676369832803E+005 -3.360030956932E-004 -5.348977439239E-004 -1.892029799352E-004 -2.969065911619E-003 -3.074498605740E-003 -1.181478695492E-003 -2.294537009992E-004 -6.962668061873E-003 -1.152030174803E-002 -2.712691384167E-003 -4.664350883147E-004 -5.128702455408E-002 -9.471165485443E-003 -8.354273095763E-004  2.319374494115E-003  6.214994796451E+003 -4.473240568972E-004 -5.492455228445E-004 -2.257677384008E-004  2.207669039225E-004 -3.752192893225E-004  3.450686450127E-004  3.880111845332E-003  4.637915943431E-003  3.593484349401E-003
    4.248085817330E+002 -3.202841054424E+001  6.817128420137E+005 -6.773431975398E+003 -2.372927928992E+001 -4.461719988511E+001  9.430250941740E+002  1.670906275138E+003 -8.814670136288E+002 -8.437243878152E+002  1.249074787096E+003 -2.405349626428E+002 -1.040435257479E+003 -4.901400966506E+003  2.614684018398E+003  2.499659279224E+003  1.656710753566E+000 -5.788507452218E-001  7.106490717977E+002 -3.010023875153E+001 -2.925305544531E+002  2.766171972342E+000  9.851209160666E+000  3.879458600578E+000 -2.031704738712E+000 -1.941861652030E+000  7.312544903398E-001  1.398822742019E-001 -9.379504524226E-001 -3.983233051968E+000  2.101077248682E+000  2.047057671247E+000
    5.632130424387E+000  9.201652218015E+002  7.050324106604E+003  2.059539773692E+005 -1.009840736711E+001  1.942023424672E+003  8.133682142163E+003  4.192772149705E+000  9.771877857282E+002 -9.818766139712E+002 -9.467491576414E+001  7.802930362656E+002 -6.855579082191E+002 -5.949350205050E+000 -2.882940264456E+003  2.891515516982E+003  3.750615997785E+000  3.153800919091E+000  1.830578056069E+002  2.126465598638E+002  1.887864286592E-001  3.354988920310E-002  4.441360560633E+001  9.311269268518E-003  2.160090083111E+000 -2.170511952245E+000 -1.297180642370E-001  1.339445630834E+000 -1.210473889706E+000 -2.398895708492E-003 -2.207072899802E+000  2.213292259046E+000
    1.643049626474E+003  1.257565719226E+000  2.464089776964E+005  2.610008693411E+002  1.001715543674E+000  2.325816016173E-001 -1.465472684166E+002 -6.147570957443E+001  3.783655590780E+001  3.434411470579E+001 -4.626719944653E+001 -2.275583584277E+000  5.568288287196E+001  1.751869556157E+002 -1.183140694308E+002 -1.069032999654E+002  5.532359759842E+000  1.079107531502E-002  2.528486173856E+002  5.723012486433E-001  1.100537452661E+001 -6.620092551143E-001 -1.713503217459E+000 -1.517345959616E-001  9.125576971083E-002  8.271303554892E-002  4.807120455851E-002 -5.578765242083E-002  2.396230268816E-002  1.540624132787E-001 -9.946532391323E-002 -9.306826869058E-002
    5.241241946634E-002 -1.684796990931E+003  9.547693349321E+001 -3.467280833627E+005  1.839796659553E+001 -4.607602925408E-003  3.759404311784E+004 -3.705112121952E-001  2.070498547298E+000 -1.706184586469E+000  5.852401500431E+000 -1.532084175125E+000 -4.323463099424E+000  1.326965195438E+000 -6.087524099010E+000  4.787382666812E+000  1.125463250403E-002 -5.765084717617E+000  6.207731274320E-001 -3.576373658632E+002 -6.143659108891E-002  3.573042709563E-004  2.692915734625E+002 -9.543870527753E-004  1.776630074733E-003 -8.314228239676E-004  8.266281561127E-003  2.235824942058E-002 -3.063346784000E-002  6.510891708813E-004 -7.503490338195E-004  1.355278897810E-004
    1.328562262137E+001 -1.996037052489E-001  1.517918313158E+004 -2.794451873485E-001 -1.713557858973E-001  3.497056855047E-003  2.254412672174E+002 -4.783291425147E+000 -1.282311042897E+001  4.982879548093E+000 -2.049900806901E+000  1.152368370943E+002 -1.218505392538E+002  1.875332277714E+001  5.175644145469E+001 -9.189014435374E+000  7.185733388960E-002  2.395244462987E-002  1.684655272301E+001  1.157701490444E+000  4.504209229300E+000  8.148142472258E-001  2.423460400547E+000  6.482349292281E-002 -6.937250997003E-002 -2.445096662878E-002 -6.328819966938E-001  4.742350271722E-001  1.387450199401E-001 -7.960779832626E-002  8.529406963528E-002  5.117644178117E-002
   -5.789092228698E-002  3.258878048140E+003 -2.277653319983E+002  6.739950449880E+005  4.180421106412E+002 -3.903453110662E-003  7.875923733254E+005  2.054520485865E+000  2.563013937189E+001 -2.767073779432E+001 -3.350007213556E+001  3.678286762224E+001 -3.270514473375E+000 -7.021294253540E+000 -7.572315322431E+001  8.268974626975E+001  8.560737819454E-002  1.115104032518E+001  3.794770520551E+000  6.952498018781E+002  3.223849288246E-001 -1.721207670843E-003  5.641630468461E+003  5.237033663609E-003  7.161619934738E-002 -7.648784565539E-002 -4.775412829704E-002 -6.516611298118E-002  1.115297702472E-001 -2.965301639664E-003 -8.182344505702E-002  7.958280982930E-002
    3.856949881663E+003 -2.841508446997E+001  1.801141439757E+006 -5.892715556636E+003 -2.217527464996E+001 -5.140236444812E+000  1.211809758317E+003  1.447953974167E+003 -7.942557465433E+002 -7.132081843216E+002  1.086124589604E+003  1.077708339440E+002 -1.230078944847E+003 -4.248676015296E+003  2.379374739088E+003  2.114225329517E+003  1.341885809462E+001 -4.815439389130E-001  1.869258759100E+003 -2.476582972876E+001 -2.468891540415E+002  3.207675400291E+000  1.192365247939E+001  3.566500443408E+000 -1.936033223938E+000 -1.736942649731E+000 -1.066318027224E+000  1.415170772032E+000 -4.271100536987E-001 -3.715267516530E+000  2.031420425147E+000  1.890685210249E+000
   -9.227982131540E-004 -1.043570938913E-003 -4.355408847732E-002  5.452708505227E-002  4.195931657667E-004 -4.592851984637E-004 -2.166620381577E-002 -9.291480539929E-005  2.063533051491E-004 -1.773874690297E-004  1.256971338330E-004  8.289584771601E-004 -1.617280549932E-006 -1.760299260916E-003  2.494720703775E-004 -1.775587294397E-003 -7.890484987518E-004  1.071497281654E-004  3.194675242697E-003  3.532643854150E-003  6.907462094554E-006  4.272257218629E-004  1.703522430320E-004 -1.456079189333E-004  2.376679644053E-005 -4.973819360346E-005  7.996045343801E-005 -8.330156508492E-005 -3.912597518402E-006  9.633330282324E-004 -4.683465518524E-004  5.947809561585E-004
    1.878237682276E+003 -8.919322757126E-001 -5.285119682218E+005 -1.848592290468E+002 -6.849450303472E-001 -1.585969925277E-001 -1.153605290437E+001  4.684155727273E+001 -2.349887379768E+001 -2.090437701975E+001  3.505431222269E+001  4.713585735217E+000 -3.794851770139E+001 -1.402190636109E+002  6.774681388758E+001  5.925116915995E+001  6.434818012198E+000 -2.100517116955E-002 -5.473623250764E+002 -1.055248651109E+000 -7.707663572684E+000 -1.769975221517E-001 -2.584406978149E-001  1.152047452006E-001 -5.780672297547E-002 -5.145187054770E-002 -3.300258558961E-002  4.805343496067E-002 -1.068841310117E-002 -1.219438651817E-001  5.848418889315E-002  5.379745746267E-002
    3.273941175869E-002 -1.650898792678E+003  6.641240211207E+001  6.457842948311E+005 -1.368353182754E+001 -2.481466422404E-003 -2.414123258744E+004 -3.247890304700E-001 -3.121994092248E-001  6.328154301144E-001  5.190737197635E+000 -2.964879056415E+000 -2.228658796429E+000  1.143912655057E+000  9.393422422910E-001 -2.065213202541E+000  1.418113421645E-003 -5.750872699892E+000  1.299068767968E-001  6.707832217668E+002 -5.273597062295E-002  2.172853929710E-004 -1.729266474441E+002 -8.315790020736E-004 -3.081741094265E-003  3.904092573241E-003  7.329186895313E-003  1.621252815333E-002 -2.353702102890E-002  5.143465624979E-004  4.026141424816E-003 -4.595627535301E-003
    1.314989210180E+001 -1.916195570389E-001  1.514297501945E+004 -2.395244462987E-001 -1.888410701725E-001  0.000000000000E+000  2.254412672174E+002 -4.782154170885E+000 -1.282709081888E+001  4.980036412439E+000 -2.045920416985E+000  1.152334253315E+002 -1.218511078810E+002  1.876469531976E+001  5.179055908254E+001 -9.234504605846E+000  4.790488925974E-002  2.395244462987E-002  1.692639420511E+001  1.037939267294E+000  4.511203343010E+000  8.113171903708E-001  2.426957457402E+000  6.596074718462E-002 -7.050976423183E-002 -2.615684802149E-002 -6.323133695629E-001  4.708232643868E-001  1.387450199401E-001 -7.960779832626E-002  5.686271309019E-002  5.686271309019E-002
   -5.331455901552E-001  1.563224681541E+005 -1.099313975970E+003 -1.741264543812E+007  2.485869205031E+002  4.220800774974E-002  4.415511557816E+005  5.432652502638E+000  6.628912379971E+000 -1.199220181274E+001 -8.685994436660E+001  5.065851575531E+001  3.624257855749E+001 -1.911881702798E+001 -1.986712811105E+001  3.868867087315E+001 -1.818118808382E-002  5.351589287945E+002 -1.898267298133E+000 -1.802425949481E+004  8.814508534290E-001 -2.827271429562E-003  3.162886407488E+003  1.385591332876E-002  5.463880627293E-002 -6.851734807395E-002 -1.225410208466E-001 -2.690078334109E-001  3.914222458729E-001 -7.836670297708E-003 -7.221397972474E-002  7.968831681648E-002
    1.672633700024E+005 -2.111807201533E+001 -1.462040485433E+007 -4.378736422601E+003 -1.628491950974E+001 -3.767204497099E+000  2.341891549403E+001  1.101032784644E+003 -5.650984086235E+002 -5.039551771094E+002  8.244450849419E+002  1.036705703206E+002 -9.027100702986E+002 -3.279801487143E+003  1.645991450927E+003  1.445824394483E+003  5.633235729905E+002 -4.670726702824E-001 -1.508907952399E+004 -2.328876230992E+001 -1.828007787196E+002 -2.535366219909E+000 -2.338219639705E+000  2.709081808399E+000 -1.385886474791E+000 -1.236906166494E+000 -7.851319109928E-001  1.116357214743E+000 -2.687473977425E-001 -2.856640548868E+000  1.412327636378E+000  1.313528672383E+000
   -2.285677014464E-003 -1.063746184337E+000 -1.224215855645E-001 -1.163507346265E+001  4.195931657667E-004 -4.592851984637E-004 -2.166620381577E-002 -9.291480539929E-005  2.063533051491E-004 -1.773874690297E-004  1.256971338330E-004  8.289584771601E-004 -1.617280549932E-006 -1.760299260916E-003  2.494720703775E-004 -1.775587294397E-003 -7.890484987518E-004  1.071497281654E-004  3.194675242697E-003  3.532643854150E-003  6.907462094554E-006  4.272257218629E-004  1.703522430320E-004 -1.456079189333E-004  2.376679644053E-005 -4.973819360346E-005  7.996045343801E-005 -8.330156508492E-005 -3.912597518402E-006  9.633330282324E-004 -4.683465518524E-004  5.947809561585E-004
D: 33 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577609799E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577609799E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    2.345652080806E+001 -1.153603924399E+001 -2.373722963011E+000  1.602931995995E-005  1.018326069491E-006  9.546758601055E+000
    1.283474507315E+000 -7.286719014136E-001 -1.596215209032E-001  1.108301102287E-006  7.289274069359E-008  3.951810849986E-001
    8.104565865354E-001 -1.062914038637E-001 -1.460431048332E-001  1.603023192791E-007  7.723734113228E-009  5.581220778384E-001
    1.097809389730E+001 -4.382581062542E+000 -1.646586573500E+000  8.546378358751E-006  6.321846200841E-007  4.948926261254E+000
   -2.207517139748E-002 -1.864368435847E-001  1.158400083234E-001  1.592522497573E-009 -7.723734113228E-009 -9.267200665873E-002
   -1.174340242115E+002  4.973689112090E+001  1.351645259383E+001 -8.000468738284E-005 -5.465990085255E-006 -5.418068049680E+001
    1.203424690243E+001 -3.089540448407E+000 -1.082666945717E+000  3.671918935716E-006  1.892314857741E-007  7.862039508305E+000
    6.830189170013E-006 -6.830189170013E-006  3.415094585006E-006  0.000000000000E+000 -7.241000731151E-010  3.415094585006E-006
   -4.959901698234E-004  4.937872628946E-004 -3.634735984697E-004  1.062447923941E-009 -1.255267370605E-008 -3.656765053985E-004
    7.705764780095E+000  1.387946895199E+002 -1.374553167445E+002  3.072294402317E-006  4.943189832466E-007  9.045137555578E+000
   -1.126708005485E-001 -1.415111923566E+002 -1.548685288636E+002 -3.695757803113E-004  7.221691395868E-006 -2.964923920208E+002
   -2.774696048426E-001 -6.895212570911E+000  6.170720745270E+000  6.768220614684E-010 -2.992946968876E-008 -1.001961430484E+000
    9.193765460125E-002 -3.915965163448E-001 -2.613055352849E-001 -2.557804815273E-006  4.378053107798E-005 -5.609643970285E-001
   -1.748528427523E-002  6.763307957660E+000 -3.846762540551E-001 -1.039598686416E-006  1.235797458116E-007  6.361146419330E+000
   -4.705402696586E-001 -3.241155280056E+000 -4.405548854286E+000 -6.312356073121E-005  9.172232950738E-004 -8.117244404001E+000
    6.728774521216E+000  1.367244318618E+002 -1.180951728628E+002 -1.438047815308E-007  8.650582206815E-007  2.535803352016E+001
    3.317159963032E-004 -8.089083726652E-004  5.265830306780E-004 -1.000000136757E-003  6.305119212193E-009  4.939065431605E-005
    2.222133744572E-001  3.841462313755E+000 -3.203112833926E+000 -7.544575332251E-009  2.461940248591E-008  8.605628542866E-001
    7.862094683427E-002 -3.302244385270E-002  1.064726706810E-001  2.189237567018E-006 -2.811520678473E-005  1.520711736626E-001
    0.000000000000E+000  6.777296185080E+000 -3.706880266349E-001 -1.042146722412E-006  2.471594916233E-007  6.406608158445E+000
   -1.313992219414E+000  3.459243220254E-001 -2.001589497593E+000 -3.954834787548E-005  5.142906287299E-004 -2.969657394982E+000
    5.197500750813E+000  9.367129065506E+001 -7.887393170504E+001 -1.602077632558E-007  6.333461972847E-007  1.999485970084E+001
    3.317159963032E-004 -8.089083726652E-004  5.265830306780E-004 -1.000000136757E-003  6.305119212193E-009  4.939065431605E-005
