
Linearized model: Predictions were generated on 03-Jul-2025 at 03:22:29 using OpenFAST, compiled on Jun 19 2025 at 03:54:01 as a 64-bit application using single precision at commit v4.1.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL                   MW          - Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         1.1078 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    0.000000000000E+000                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    0.000000000000E+000                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    0.000000000000E+000                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    0.000000000000E+000                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    4.712388992310E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    0.000000000000E+000                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    0.000000000000E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    0.000000000000E+000                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    0.000000000000E+000                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    1.107824802399E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.107824802399E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10    0.000000000000E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    0.000000000000E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    0.000000000000E+000                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17   -9.538884460926E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    9.024456958286E-004                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -2.006899006665E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20   -5.418484306574E-006                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -1.023629121482E-002                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22   -9.334644346382E-006                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    4.184518009424E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    6.864221954346E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    7.529528045654E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26    6.462836456299E+001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    8.549381256104E+000                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -8.692844390869E+000                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    2.549852371216E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -6.175757646561E-001                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -3.027524948120E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32    3.337685585022E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    0.000000000000E+000                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         OoPDefl1, (m)
          2    0.000000000000E+000                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    0.000000000000E+000                                                     F               0         Azimuth, (deg)
          6    1.057894706726E+001                                                     F               0         RotSpeed, (rpm)
          7    1.026157836914E+003                                                     F               0         GenSpeed, (rpm)
          8    0.000000000000E+000                                                     F               0         TTDspFA, (m)
          9    0.000000000000E+000                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    2.755665063858E+000                                                     T               0         Spn2MLxb1, (kN-m)
         12   -1.024227142334E+001                                                     T               0         Spn2MLyb1, (kN-m)
         13    1.202913570404E+001                                                     T               0         RootFxb1, (kN)
         14   -6.348163485527E-001                                                     T               0         RootFyb1, (kN)
         15    3.058724060059E+002                                                     T               0         RootFzb1, (kN)
         16    5.013236999512E+000                                                     T               0         RootMxb1, (kN-m)
         17    1.073422241211E+002                                                     T               0         RootMyb1, (kN-m)
         18    1.128190518784E-007                                                     T               0         RootMzb1, (kN-m)
         19    5.718234751839E-005                                                     F               0         RotTorq, (kN-m)
         20   -1.929402832031E+003                                                     F               0         LSSGagMya, (kN-m)
         21   -4.255320739746E+001                                                     F               0         LSSGagMza, (kN-m)
         22    1.405788803101E+001                                                     F               0         YawBrFxp, (kN)
         23   -7.943738996983E-002                                                     F               0         YawBrFyp, (kN)
         24   -3.321247558594E+003                                                     F               0         YawBrFzp, (kN)
         25   -1.171006560326E+000                                                     F               0         YawBrMxp, (kN-m)
         26   -4.042127990723E+002                                                     F               0         YawBrMyp, (kN-m)
         27   -1.414469261363E-005                                                     F               0         YawBrMzp, (kN-m)
         28   -1.473232173920E+001                                                     F               0         TwrBsFxt, (kN)
         29    2.273644134402E-002                                                     F               0         TwrBsFyt, (kN)
         30   -6.728669921875E+003                                                     F               0         TwrBsFzt, (kN)
         31   -4.414098858833E-001                                                     F               0         TwrBsMxt, (kN-m)
         32   -3.366752319336E+002                                                     F               0         TwrBsMyt, (kN-m)
         33   -1.414469261363E-005                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.569293952401E+000 -1.519615250690E-003  6.946257868096E+001 -2.923524225751E-001  2.903099596322E-003 -4.362732189595E-003 -3.774872572895E+000  1.873883640488E-001  7.460503735887E-002  8.293750091329E-002  1.318543976493E-001  1.122539565704E-001 -1.070949573110E-002 -7.641246865808E-001 -4.320845765704E-001 -4.599191495327E-001 -1.572764920486E-002 -4.905303467359E-003  7.615207488396E-002 -2.382624527136E-001 -9.706220965876E-002 -2.252397741415E-001 -2.522482737526E-001  6.478647023948E-004 -1.165985586122E-004 -7.765983997645E-005 -1.913073767976E-003  2.295300411748E-003  2.124788685599E-003 -9.372430300551E-004 -4.362896394253E-005  1.416386580043E-005
   -2.475671253320E-003 -4.215487388660E+000 -4.610620687641E+000  2.968208917647E+000  5.654295613789E-001 -1.129300066655E-003  4.324045404774E+001  2.143185195674E-002 -3.103312624659E-002  9.968382438847E-003 -3.362627074147E-001  1.508732958118E-001  1.855903864797E-001 -7.566160766513E-002  1.072994618381E-001 -3.284685506840E-002 -3.157507904672E-003 -1.486065418928E-002 -1.532701523122E-001  4.297738860231E-003  3.527144602911E-002 -1.706244358495E-004  3.095719799914E-001  1.099554891782E-004  1.548497557550E-003 -1.657978273955E-003 -4.735369832511E-004 -1.361194225683E-002  1.408720381019E-002  1.768186608852E-004 -2.181094954030E-003  2.005068970361E-003
   -5.485754983881E-002 -9.144301321123E-004 -3.052909884742E+002 -1.889354735269E-001  1.185319266800E-003 -2.889334577916E-004 -8.950943362170E-002  5.118347775212E-002 -2.218597078289E-002 -1.934011762197E-002  3.776887082353E-002  7.483640372600E-003 -3.857010471445E-002 -1.567001731944E-001  5.913942113280E-002  4.979940615956E-002 -2.020290026440E-004 -2.907394238334E-004 -3.146130024831E-001 -1.416072513391E-002 -8.265346131517E-002 -6.512104812398E-003 -7.151165809006E-003  2.187391948231E-004 -1.091293569219E-004 -9.644343803130E-005 -8.495041655351E-004  4.895367680376E-004  4.324308751435E-004 -2.678253563363E-004  1.093323817470E-004  1.306682001269E-004
   -7.620396190019E-005 -1.281397023339E-001 -1.435792336140E-001 -3.431718815872E+002  2.883805542025E-002 -3.721012309965E-005  2.286589078926E+001  6.971987111298E-004 -2.007890640943E-004 -4.849823218072E-004 -1.096359205764E-002  5.523524387919E-003  5.446606691146E-003 -2.454154811452E-003  1.094456026285E-003  1.322447489262E-003 -6.931833343826E-005 -5.002098599077E-004 -3.405583915525E-003 -3.567680432580E-001  1.143605668892E-003 -5.200991918505E-006  1.637864289850E-001  3.574834750581E-006  5.160915534766E-005 -5.517887684926E-005 -1.541503852438E-005 -4.376744360065E-004  4.531484058535E-004  5.747680435856E-006 -7.214978003613E-005  6.648598401190E-005
    3.366721682444E-004  5.458325918601E-002  1.207125385905E-001  3.190415529170E+001  1.339798976525E-001 -5.671651878060E-004 -1.373894751998E+001  8.514427602807E-003  2.340529870537E-001 -2.425673756798E-001 -1.410854209023E-001  2.474523620880E-001 -1.062829177370E-001 -2.792418474822E-002 -6.872680802257E-001  7.154424510639E-001  8.922924878845E-003  2.177954201010E-004  4.205604887228E-001  3.429423046390E-002  1.284628314815E-002  2.689314747628E-005 -9.838221433175E-002  4.052293238356E-005  9.947484933788E-004 -1.035666848186E-003 -1.928216727660E-004 -3.842709583131E-003  4.034881475705E-003  6.265286592765E-005 -1.247398613189E-003  1.187008030781E-003
    1.628105735683E-006  2.288727455774E-003  2.593439451266E-003  3.603237058219E+000 -1.034333026617E-004  1.203195194457E-007  1.723871454696E+002 -4.210609670815E-006  2.190501316767E-004 -2.150371008558E-004  5.959048613946E-005  1.324310922517E-004 -1.920562716014E-004  1.670894152054E-005 -6.519439295851E-004  6.361076718561E-004  9.416955469415E-006  8.594986952197E-006  4.462261059263E-004  3.746727517176E-003 -7.938369205117E-006  1.149525210569E-007  1.234832331634E+000 -2.442116608448E-008  2.393075627159E-008 -2.000799878520E-011  8.892961417520E-008  4.027164055789E-006 -4.117661433743E-006 -4.151810936212E-008  9.876404005939E-008 -5.625719646879E-008
   -8.563432558197E-003  2.198727519647E-001 -1.070664350758E+000  3.459110457257E+002 -6.515726135454E-003  7.654843669827E-003 -3.720387403662E+002  7.010727234579E-002  9.123289249165E-002  4.966172893151E-002 -1.163238860039E+000 -1.159192093056E+000 -1.190765693551E+000 -1.788071916142E-001 -2.423084837920E-001 -1.184583028446E-001  8.763936352986E-004  7.197275168886E-004  4.150891879210E-002  3.545114369391E-001 -9.214351966358E-004 -5.036075456222E-003 -2.670051893176E+000  2.556508810150E-004  2.575819443326E-004  2.555375548037E-004 -1.621881930937E-003 -1.230037062276E-003 -2.012818451453E-003  2.575386627368E-004  2.777915661064E-004  2.605411409627E-004
    2.570293665847E+001  2.336674384050E+000  2.908932012266E+004  5.049612130481E+002  5.571348525976E+000  4.911965456394E+000  3.452335819781E+003 -2.689169634082E+001 -3.155293780349E-001  8.925878216852E-001  2.054734068829E+001  2.100903066312E+001  2.710294900507E+001  2.670215090036E+001  1.898525477267E+000 -1.548908666174E+000  6.108814884719E-002 -1.474207614602E-001  2.865779082243E+001 -7.026932266200E+000 -2.179261409170E+002  1.158048266604E+001  3.627478025057E+001 -7.228822761891E-002  1.886668646517E-003  8.838568673565E-003  5.811012224906E-003 -5.178059761759E-003 -3.975261216789E-002  1.702292963642E-002 -1.036395043214E-002 -2.281330071340E-002
    4.512330900941E+000 -3.922943914714E+000 -1.260491512612E+004 -2.900966400608E+002 -1.493467867905E+001 -4.387466709916E+000  4.464941834705E+003 -2.927603448165E-001 -4.302311171094E+001  1.883338605915E+001  3.677936082848E+001  2.768317333307E+000  3.075395530972E+001  6.242613023279E-001  7.090565741097E+001 -5.609653882223E+001  2.865996718511E+000  3.931330398819E-001  1.213963351800E+002  1.944347981434E+001  1.074400682817E+002  1.001818765634E+001  4.203693125415E+001 -5.501683725828E-004 -1.395445279252E-001  8.171202217297E-002  1.679017020099E-002  2.695490878987E-001 -3.080412135693E-001 -2.036166511843E-002  1.011033930846E-001 -1.037615073156E-001
    5.878702093013E+000  1.569630189597E+000 -1.103445362969E+004 -2.112693860737E+002  9.335519955914E+000 -2.668496561674E+000  2.425944047592E+003  9.457262880616E-001  1.882345848906E+001 -4.435988295656E+001  1.118424778910E+001  4.566936937620E+001  1.334619988464E+001 -3.473212764312E+000 -5.566502734483E+001  7.515035793351E+001 -2.807131829816E+000  4.184581154636E-001 -1.445348826867E+002  1.983775692631E+001  1.101943228787E+002  1.009612136013E+001  2.748817395638E+001  5.522626492695E-003  8.231279836065E-002 -1.464470118335E-001 -1.323869690463E-002 -3.119697175989E-001  3.025750269684E-001 -7.530889594905E-003 -1.156993460663E-001  1.008624958829E-001
    4.941316343215E+000 -9.876863881445E+000  5.704813090677E+003 -2.130929774731E+003 -4.460048707073E+001 -1.709455658427E+001 -1.497412654037E+004  5.198866018775E+000  9.651625350460E+000  2.930199208270E+000 -1.521929275624E+002 -9.736741801989E+001 -1.013307519038E+002  2.883901049923E+000 -2.569721174542E+001 -5.898580577421E+000  1.361202922344E-001 -7.251504797459E-002  1.147998265835E+001 -4.085554696292E+000 -4.257837640835E+001  1.858033030845E+000 -1.052806738908E+002  9.501225185552E-002  4.210698115660E-002  5.227369155405E-003 -1.922590437928E-001 -2.386762345635E-001 -5.832863255650E-002  3.330018342291E-002 -1.954000060605E-003  4.210669984201E-002
    4.132254211210E+000  4.526867440201E+000  1.080253052493E+003  1.070143276171E+003  2.113676717403E+001  1.281939592178E+001 -1.485292831071E+004  5.484099314759E+000  4.925865976739E-001  1.201783475587E+001 -9.708112379233E+001 -1.556366318790E+002 -9.849920404625E+001 -1.351932080629E+001  1.674702133738E+001 -3.283822372434E+001  5.101815847808E-001  9.153752480214E-002  2.457960687016E+001  4.804726565080E+000  2.203679982316E+001  1.718159480398E+000 -1.047662828847E+002  1.970059341074E-002  7.283205783292E-002  5.011846234782E-002 -1.302283658783E-001 -9.681225270360E-002 -2.606443264560E-001  2.258417119783E-002  5.960227125985E-002 -9.441013180850E-003
   -2.312083624595E+000  5.536410895211E+000 -5.766210422863E+003  1.070704085062E+003  2.593302212596E+001  1.275125396849E+001 -1.525923372711E+004  7.077542169319E+000  8.104850429562E+000  3.324345211212E+000 -1.011391602763E+002 -9.845391901920E+001 -1.512860268422E+002 -1.861379673281E+001 -2.164312644282E+001  8.287478459806E+000 -6.234711485197E-001  8.552003464293E-002 -3.502658920987E+001  4.345608857663E+000  2.056945492637E+001  1.397228220042E+000 -1.079988826058E+002  2.653923253228E-002  2.861063835778E-002  8.813106869998E-002 -1.575647518945E-001 -1.552030752962E-001 -1.713603214000E-001  1.809095219852E-002  1.459720164511E-002  3.881176811910E-002
   -2.043493673081E+001 -1.695966347996E+000 -1.805128565033E+004 -3.636920354715E+002  7.419546068850E-001 -4.312841057562E+000 -1.736566440108E+003  6.156832471717E+000  1.293022984590E-001 -6.766050729084E-001  2.345749382700E+000 -1.015395515994E+001 -1.410747567116E+001 -1.731515795113E+002 -1.246194718171E+000  1.052986097180E+000 -5.168186285478E-002  8.028479932638E-002 -1.772016066047E+001  3.802273072548E+000  1.285523224251E+002 -7.101529430810E+000 -1.950985035012E+001  2.677454416981E-002 -1.673051873123E-003 -6.409630379266E-003 -3.231154519276E-002  7.959835175670E-003  3.187784105504E-002 -1.330773973858E-001  5.490946594109E-003  1.385273717290E-002
   -7.839441129243E+000  2.261015616828E+000  6.758710706931E+003  1.617841641049E+002  7.041816778731E+000  1.786972010528E+000 -2.339088367802E+003  3.744049274566E-001  1.477957637877E+001 -1.124300342687E+001 -1.947983241342E+001  1.286205388332E+001 -1.624233689445E+001 -1.248062923217E+000 -2.001185948131E+002  3.319177895103E+001 -1.711529747417E+000 -2.383165342652E-001 -7.247337689417E+001 -1.178499473407E+001 -6.385436412710E+001 -6.169499205780E+000 -2.294008679555E+001  1.101444397235E-003  6.487870091200E-002 -4.919837101595E-002 -1.120911958783E-002 -1.804551204572E-001  1.888009263900E-001  9.938149257970E-003 -1.808157444498E-001  6.135658569922E-002
   -8.626263455193E+000 -6.132424207291E-001  5.721242158393E+003  1.950625091240E+002 -7.459379632748E+000  1.578448500307E+000 -1.136665134174E+003 -3.407395235942E-001 -1.131162052094E+001  1.564030453055E+001 -4.238971315426E+000 -2.489935885978E+001  6.329463166915E+000  1.120605975554E+000  3.315467068955E+001 -2.028299491858E+002  1.640507781354E+000 -2.522172012836E-001  8.455097516536E+001 -1.194568179811E+001 -6.552461586951E+001 -6.221978908706E+000 -1.437277577455E+001 -2.422050082947E-003 -5.000823302805E-002  6.935446715005E-002  6.314914082301E-003  1.935207062623E-001 -2.020798517027E-001  2.190911413717E-003  6.879411591976E-002 -1.809649501225E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -8.116300309072E-003 -4.185591114891E-002  3.615267114204E-002 -2.410316432035E-010  5.754143729565E-011 -1.381954031594E-002
    4.340738409639E-002 -1.561568796598E-002 -2.440188254675E-002 -2.313234384844E-008  5.036021981234E-008  3.389813583662E-003
   -1.727208418231E-003  8.563313650005E-004  1.232413682783E-003 -1.243644064305E-011  2.472128464750E-011  3.615366295527E-004
    1.406497511607E-003 -6.520475293037E-004 -8.852430465182E-004 -2.418292660819E-009  2.662939328819E-008 -1.307930642149E-004
    1.554228541335E-002 -5.007611546089E-002 -3.753739576526E-002  1.500136483176E-007 -1.599981753960E-008 -7.207122581280E-002
   -1.000019996226E-005 -3.485116355799E-005 -1.927053908848E-005  1.649465187754E-010 -1.930188064433E-005 -6.412190260874E-005
    7.134872030132E-002  6.148345324917E-002  8.795393900006E-002  1.583423038268E-008  1.927252848867E-005  2.207861125506E-001
   -1.365398753088E+001 -1.007820903819E+000 -1.910516782025E+000 -4.667016039157E-007 -2.156109456793E-008 -1.657232521673E+001
   -2.849032234340E+000  1.017255512481E+001  1.506171454256E+000 -1.304679176231E-005  1.200096955531E-006  8.829694344730E+000
   -3.648805456423E-002 -5.718349849690E+000 -3.673563988000E+001  1.351551648042E-005 -1.179439498568E-006 -4.249047778426E+001
    6.119951648665E+001  4.862888700176E+000  7.087183365836E+000  2.057565709757E-006  8.286795473404E-008  7.314958855266E+001
    5.805326155594E+000  6.852270843510E+001  8.659800713113E+000 -3.645756255674E-006  1.920030563552E-007  8.298783530381E+001
    6.313144852069E+000  5.101056367279E+000  5.688386234113E+001  1.588559386322E-006 -2.750365442875E-007  6.829806356047E+001
    3.847514721963E+000  4.269574085923E-001  1.003997314767E+000  3.087492180454E-007  1.791119803588E-008  5.278469445322E+000
    1.546756935004E+000 -1.866006786696E+001 -1.010902593591E+000  7.728009444251E-006 -7.097104186523E-007 -1.812421352555E+001
   -1.275682649591E-001  3.242895680686E+000  2.649936514773E+001 -8.038824343671E-006  6.927224727830E-007  2.961469256345E+001
C: 33 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.910331000472E-001  0.000000000000E+000  0.000000000000E+000  1.675017648925E-001  0.000000000000E+000  0.000000000000E+000  1.012657885023E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.265685071385E-001  0.000000000000E+000  0.000000000000E+000  9.861169603321E-001  0.000000000000E+000  0.000000000000E+000  4.159165855477E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549301138973E+000  9.549301138973E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262811859520E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000004799E+000  0.000000000000E+000  9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000004799E+000  0.000000000000E+000 -9.999999895707E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.666418043138E+001 -9.085591863896E+001  1.526917695714E+004 -1.955552181467E+004  1.363040337183E+002 -1.854180935492E+002 -6.150450142636E+004  5.618725957947E+001  5.128230416030E+001 -9.713772871607E-001 -1.987173415740E+003 -3.878312106125E+002 -4.236996414027E+002 -1.535797132594E+002 -1.397234473152E+002  1.386827152876E+001  9.796409507261E-001 -4.170080065557E-001  5.917836618584E+001 -2.532963222589E+001 -1.078205192944E+002  4.355878011095E+000 -4.348763686055E+002  2.963080439934E-003  2.421885125699E-001 -5.552777205241E-002 -2.731733603247E+000 -1.339860995183E+000  1.541323810702E-001 -6.056212124064E-001 -9.706642820473E-002  2.644005098707E-001
   -3.840063408199E+001 -6.324536965048E+000 -2.844293417695E+004 -1.359606564038E+003  8.640844998226E+000 -1.401369036541E+001 -4.623624978258E+003  5.016773989798E+002  2.048896824623E+000 -1.232841370988E+000 -7.899510259272E+000 -2.749433455416E+001 -3.539366267505E+001  4.304485168930E+002 -7.351193778702E+000  2.176242647549E+000 -6.611872736370E-002  9.693254936150E-002 -2.621794668444E+001  4.420286428895E+000  1.933870528388E+002 -1.113837197013E+001 -4.415605283311E+001  1.139528770327E+000  5.548556925753E-003 -1.332275598105E-002 -9.771057612646E-002 -3.074140426438E-002  6.528994486613E-002  2.946199321985E-001  4.264703481764E-003  3.145218817801E-002
    5.737586675724E+001 -8.052138222056E-001  2.925608474148E+004 -1.747140588467E+002  6.554795942678E-001 -7.594897149487E-001 -4.433442458932E+002  3.755448131167E+001  1.803600853631E+000  9.240146453161E-001  3.186479601867E+001 -5.041074981021E+000  4.538266440521E-001 -1.916575514303E+002 -2.279750554970E+000  4.372209548700E-001  2.018180588540E-001 -8.579840517808E-002  3.044268385835E+001 -4.234717359171E+000 -1.721460524446E+002  1.102425316948E+001  7.854143809624E+000  6.485014731957E-002  1.415348468010E-002  9.568928437208E-003  1.494911842342E-001 -8.515635525202E-002 -6.294880035062E-002 -1.367814793787E-001 -1.092830267202E-002 -1.048406272600E-002
    5.994543698749E-001 -5.193610440379E+001  1.197279942327E+003 -1.114378628990E+004  2.679867751046E+001 -1.045222209442E+002 -1.954480596888E+004 -2.191114967991E-001  2.165046468189E+001 -6.179028920740E+000 -3.037593639029E+000 -1.176941770101E+002 -1.380910276611E+002  8.691768334298E+000 -6.025435180604E+001  2.146548816607E+001  4.930489288476E-001 -1.945200483808E-001  2.436278228604E+001 -1.231144055908E+001 -8.748252284246E+000 -3.217787495358E-002 -1.392828841211E+002 -1.310181602040E-002  1.084577816080E-001 -5.274072169108E-002 -3.489921250914E-003 -5.882126983469E-001  2.296081231861E-001 -3.937354171543E-002 -7.144141869362E-002  1.256858926020E-001
    1.797630969472E+001  3.782490214467E-001  2.401661472606E+004  3.032479291994E+001 -7.326334111322E-001  1.542508065550E+001  3.157580060843E+001 -2.092832155284E+000  1.568131470245E+000  1.323621803957E+000 -2.952880690773E+000 -8.617544168818E-001  3.066108568214E+000  1.498190333144E+001 -3.614336200795E+000 -2.811150378396E+000  5.389300041720E-002  1.797730771324E+001  2.460614676456E+001  8.730715968513E+002 -3.075442937960E+001  8.600635401375E+002  8.601793801458E+002  7.879750466473E-001  8.884798920342E-003  7.960779832626E-003 -6.649525668767E+000 -4.413968103626E-002 -3.923527203223E-002 -1.019264132142E+000 -9.240190877155E-003 -9.240190877155E-003
   -1.027077239100E+001  4.689562119342E+002 -1.892853913098E+004  1.007719266320E+005 -4.085488853553E+002  9.484825792454E+002  2.490042404715E+005  2.300123398895E+002 -2.295593928405E+002  3.081077677435E+001 -3.792237453596E+003  1.544226954289E+003  1.733779092688E+003 -5.697308894717E+002  6.326586772729E+002 -1.321977116617E+002 -4.637308676235E+000  1.844416206697E+000 -2.362763638169E+002  1.156412643081E+002  1.426099239073E+002 -1.026024186930E+000  1.775811153710E+003  8.150825681532E-001 -1.107798932183E+000  3.876237860969E-001 -5.330565052443E+000  6.075921939869E+000 -1.467873178028E+000  7.512985967041E-001  5.611416878115E-001 -1.264495688342E+000
    4.607372486778E+002 -1.985083799163E+001  2.837057483974E+005 -4.292540057536E+003  2.730064860313E+001 -3.027380262808E+001 -1.247594703983E+004  1.690385450448E+003  2.555239738134E+001  1.030590473805E+001  1.154913830295E+003 -9.756834826534E+001 -5.204121702968E+001 -4.839956540309E+003 -4.877221519332E+001 -2.752510705522E+000  1.762750221979E+000 -1.120275795709E+000  3.012294367301E+002 -5.494341491608E+001 -1.811535993711E+003  1.082682245341E+002  1.911666129811E+001  3.584270041249E+000  1.661812790061E-001  8.376588422098E-002  2.563548802084E+000 -9.515264251729E-001 -5.413330286186E-001 -3.791321395288E+000 -1.300734561938E-001 -5.401957743568E-002
    1.777720499873E-003  5.082097464111E-002  8.717068065167E-002  2.458244382456E+000 -1.062367623504E-001  2.429238740585E+000  2.417477154834E+000 -7.234447520888E-002 -1.110599865043E-005  1.554839811060E-005 -4.318700847202E-001  1.999079757077E-005  3.331799595128E-005 -2.070158148440E-001  1.554839811060E-004 -4.442399460171E-005  1.559403947257E-005 -6.237615789028E-005  4.678211841771E-004  1.559403947257E-004  6.830189170013E-005  0.000000000000E+000  1.092830267202E-004  1.776959784068E-005 -1.332719838051E-005 -4.442399460171E-006 -8.884798920342E-006  2.221199730085E-006  4.442399460171E-006 -1.776959784068E-004  8.884798920342E-005 -6.663599190256E-005
   -2.192406641135E-003  3.827847473213E-003  2.620392069112E-002  1.950408497050E-002 -2.566816481280E-003 -2.585845670120E-003  8.676365356570E+005  4.295558147692E-004  1.141074592480E-005 -6.044375369141E-004 -1.281351069440E-003  3.981700483805E-004 -1.466102719157E-003  3.006394648098E-004 -9.815901742621E-003 -4.219913783655E-003 -1.389541560718E-003 -3.590437882857E-003 -3.467165830132E-002  5.254277589006E-002 -1.292713664685E-003  5.844772632153E-003  6.214995670715E+003  3.164498544047E-004 -1.215300881006E-004 -6.254415941761E-004  2.337155873099E-004 -3.494522743262E-004  6.641910498068E-004  9.096237232783E-003  6.855382379598E-003  8.333027230190E-004
    4.290621366919E+002 -3.195256113624E+001  6.819208290745E+005 -6.769639504999E+003  4.247350403297E+001 -4.430246476816E+001  9.433730513311E+002  1.697632034604E+003 -8.965020835969E+002 -8.574931251628E+002  1.260699800160E+003 -2.369085431155E+002 -1.056565503302E+003 -4.978390236895E+003  2.659053993423E+003  2.538991217868E+003  2.401232574144E+000 -5.159755780684E+000  7.458990861446E+002 -2.518599552831E+002 -3.094652271265E+003  2.927735999045E+001  3.634666042293E+001  4.981742293831E+000 -2.592655403347E+000 -2.449929993491E+000 -9.012455711229E+000  4.705389508213E+000  3.977546780659E+000 -5.743134022109E+000  2.729410228329E+000  3.090488456452E+000
    4.881932373441E+000  9.200335457322E+002  7.014805251017E+003  2.059458934191E+005 -1.025462198965E+002  1.930778638354E+003  8.122412002183E+003  4.076612288620E+000  9.899656192219E+002 -9.945616901642E+002 -9.424559339551E+001  7.866157434909E+002 -6.923139093182E+002 -5.754773108695E+000 -2.929802603274E+003  2.938295582562E+003  3.948597922928E+001  3.165278132142E+000  1.866817356280E+003  2.131449453653E+002  1.993978105537E+000  3.628196487111E-001  4.472620970426E+001  8.138475811033E-003  1.828651544187E+000 -1.839002334929E+000 -1.084656252195E-001  3.735862480427E+000 -3.633438518474E+000  1.110599865043E-002 -1.955188850410E+000  1.955277698400E+000
    1.642561221158E+003  1.255538494095E+000  2.463847857273E+005  2.608885922569E+002 -1.556750376008E+000  1.078896681295E-001 -1.466717281237E+002 -6.263674400054E+001  3.873250347332E+001  3.509497572615E+001 -4.669780122620E+001 -2.851223042727E+000  5.690050902479E+001  1.776115950291E+002 -1.205802928794E+002 -1.086768613139E+002  5.481320468648E+000  7.007961338973E-002  2.504111130757E+002  3.470297544226E+000  1.164255331202E+002 -7.000411144508E+000 -8.051304050206E+000 -2.790271100933E-001  1.545022108253E-001  1.385517755635E-001  1.128587140457E+000 -5.616681121475E-001 -4.889371481856E-001  3.308699117935E-001 -1.660791038185E-001 -1.954211522529E-001
    5.269128475035E-002 -1.684809341411E+003  9.549498359389E+001 -3.467279236797E+005  8.374955125348E+000  1.967500023446E-002  3.759406060312E+004 -3.906248351698E-001  2.012134580841E+000 -1.629134638457E+000  6.084623489812E+000 -1.648967592022E+000 -4.439320877345E+000  1.391725054459E+000 -6.241304003448E+000  4.875171421394E+000  1.173377154967E-001 -5.766086634653E+000  5.619874362161E+000 -3.576866040428E+002 -6.496423972092E-001  3.738994962053E-003  2.692949612364E+002 -2.016363467477E-003 -2.602178866602E-002  2.799577580740E-002  8.611417822312E-003  2.572690010748E-001 -2.659183701769E-001 -3.168680239950E-003  3.760543202403E-002 -3.432933595339E-002
    1.614394768053E+001 -2.275482239837E-001  1.532393573863E+004 -1.477067418842E+000  2.098234113028E-002 -1.122555250470E+000  2.243292031375E+002 -2.677665159417E+000 -1.463361921376E+001  4.013370289905E+000 -1.769567631367E+000  1.194736778467E+002 -1.266253012720E+002  2.018057687571E+001  5.333153860729E+001 -1.026371971278E+001  2.794451873485E-001  2.594848168236E-001  2.622792686971E+001  1.285447861803E+001  4.763341142259E+001  8.599262806559E+000  1.021490307359E+001  7.898230848227E-001 -4.503526876743E-001 -3.565292110755E-001 -6.666015855563E+000  3.481135295381E+000  3.090488456452E+000 -1.012156293005E+000  4.890193325756E-001  5.970584874470E-001
   -9.428351190609E-002  3.258929446094E+003 -2.290681360260E+002  6.739960829273E+005  4.379877929800E+002 -1.266795185362E-001  7.875922614196E+005  2.152876875813E+000  2.640271261961E+001 -2.853546861884E+001 -3.467188826516E+001  3.761703918087E+001 -2.925468309605E+000 -7.328534764955E+000 -7.668588227033E+001  8.396684171356E+001  9.021892551757E-001  1.115829057891E+001  4.227922256471E+001  6.955138089664E+002  3.404055291760E+000 -4.842604121539E-003  5.641625222875E+003  1.000622713407E-002  2.006534658671E-001 -2.118646938547E-001 -4.714274307133E-002 -1.179157750012E+000  1.227870464817E+000  2.135961190443E-002 -2.701367581737E-001  2.475027329241E-001
    3.868529391614E+003 -2.840759933102E+001  1.801688513592E+006 -5.892700586358E+003  3.580461661039E+001 -4.704852866358E+000  1.212233339329E+003  1.477239550819E+003 -8.119074253327E+002 -7.274741860952E+002  1.097140887325E+003  1.225566319936E+002 -1.256887723874E+003 -4.312957890876E+003  2.421038048970E+003  2.144447861524E+003  1.459252788148E+001 -4.172216448965E+000  1.925591914814E+003 -2.033812053707E+002 -2.611838110686E+003  3.380998280670E+001  4.252289996105E+001  6.481425273194E+000 -3.460735797060E+000 -3.085015420317E+000 -2.583642663322E+001  1.357547520154E+001  1.188459134941E+001 -7.781662286392E+000  3.634238150377E+000  4.289580918741E+000
   -3.807614435426E-004 -7.209490219005E-003 -1.356241519255E-001  1.221018049625E-001 -1.874072757280E-003 -4.965942313534E-003  8.881637988000E-003 -4.719151266751E-005 -1.219433500109E-003  2.284181262764E-003 -1.790223535093E-003 -6.061486497310E-004 -2.196650755188E-003  2.136974382349E-004  1.188654686307E-003 -4.116404778105E-003 -6.967651736793E-003  1.147361387821E-003  2.577813745485E-002  5.625038155488E-002  8.119714211077E-003 -2.260748425818E-003  2.986995470004E-003  4.842138135961E-005 -7.764010874164E-004  5.091648928883E-004  4.580023790218E-005  1.400569870700E-003 -9.590502469993E-006  5.557250162466E-003  7.180729030980E-003 -2.538498701263E-003
    1.878628531282E+003 -8.929147001994E-001 -5.284966386572E+005 -1.849103774963E+002  1.138169062913E+000 -2.012173729486E-001 -1.157868694517E+001  4.783290536667E+001 -2.399162252460E+001 -2.128841801069E+001  3.543063010216E+001  5.219739402511E+000 -3.877352903234E+001 -1.424616534944E+002  6.882838267215E+001  5.996810579683E+001  6.471885044025E+000 -1.915571808811E-001 -5.455668273716E+002 -9.329757876044E+000 -8.153980917961E+001 -1.875815832896E+000 -1.956917499100E+000  2.076088751719E-001 -1.079947308768E-001 -9.588697114806E-002 -8.189052528887E-001  4.469764640846E-001  3.928102874667E-001 -2.503514215779E-001  1.116152864368E-001  1.310063600804E-001
    3.455133559123E-002 -1.650927236206E+003  6.650038173351E+001  6.457864106304E+005 -2.042826252443E+001  1.850010097551E-002 -2.414121335363E+004 -3.416865297666E-001 -3.891004674425E-001  7.255006112640E-001  5.387823139085E+000 -3.077923129579E+000 -2.313108810167E+000  1.198300899589E+000  9.080225452063E-001 -2.089373782011E+000  1.392684781888E-002 -5.751650939925E+000  7.156899644490E-001  6.707406500391E+002 -5.581034015399E-001  2.340220244802E-003 -1.729244617836E+002 -1.752517910476E-003 -2.603999209194E-002  2.778650582189E-002  7.546951234476E-003  2.113876044471E-001 -2.189907364169E-001 -2.804872018534E-003  3.605883494635E-002 -3.332858135625E-002
    1.596829641991E+001 -2.155720016688E-001  1.528836635835E+004 -1.357305195693E+000  2.098234113028E-002 -1.105069966195E+000  2.243152149101E+002 -2.681645549333E+000 -1.463305058663E+001  4.017919306953E+000 -1.770704885628E+000  1.194753837281E+002 -1.266264385263E+002  2.018626314702E+001  5.329173470812E+001 -1.025803344147E+001  2.794451873485E-001  2.714610391385E-001  2.634768909285E+001  1.317384454643E+001  4.763690847944E+001  8.595765749704E+000  1.022539424416E+001  7.858426949064E-001 -4.446664163653E-001 -3.536860754210E-001 -6.667721736955E+000  3.479998041119E+000  3.092194337844E+000 -1.034901378241E+000  4.662742473395E-001  5.799996735199E-001
   -5.596564318860E-001  1.563227555835E+005 -1.100897082857E+003 -1.741266587754E+007  3.600427396814E+002 -3.089627533319E-001  4.415507641112E+005  5.715679438145E+000  7.933244730172E+000 -1.355991236563E+001 -9.014785305506E+001  5.255596673993E+001  3.764373800163E+001 -2.002188048449E+001 -1.941394783612E+001  3.916445185534E+001 -1.750791542959E-001  5.351753961001E+002 -9.198085705248E+000 -1.802357834717E+004  9.328118269307E+000 -4.139863033309E-002  3.162851218354E+003  2.949468650338E-002  4.381655200552E-001 -4.665772328652E-001 -1.253908895128E-001 -3.526102373317E+000  3.653545373730E+000  4.844436611316E-002 -6.019791389740E-001  5.654667801609E-001
    1.672724080582E+005 -2.113404031175E+001 -1.462001522789E+007 -4.380253410761E+003  2.695269144606E+001 -4.348590199250E+000  2.284321250927E+001  1.124086065785E+003 -5.771322290556E+002 -5.134165994797E+002  8.331699574817E+002  1.154088468014E+002 -9.223572749255E+002 -3.331535538904E+003  1.672983114655E+003  1.464068440586E+003  5.642347639050E+002 -4.183194652754E+000 -1.504710535982E+004 -2.034959775013E+002 -1.933900417296E+003 -2.688930729056E+001 -2.661129127058E+001  4.889127149886E+000 -2.561878459887E+000 -2.291851651100E+000 -1.935919498512E+001  1.045605783981E+001  9.187024240416E+000 -5.910168241811E+000  2.773478830974E+000  3.108258054292E+000
    1.492546216231E-002 -1.054021229643E+000 -1.263234647502E-001 -1.209348827348E+001 -1.874072757280E-003 -4.965942313534E-003  8.881637988000E-003 -4.719151266751E-005 -1.219433500109E-003  2.284181262764E-003 -1.790223535093E-003 -6.061486497310E-004 -2.196650755188E-003  2.136974382349E-004  1.188654686307E-003 -4.116404778105E-003 -6.967651736793E-003  1.147361387821E-003  2.577813745485E-002  5.625038155488E-002  8.119714211077E-003 -2.260748425818E-003  2.986995470004E-003  4.842138135961E-005 -7.764010874164E-004  5.091648928883E-004  4.580023790218E-005  1.400569870700E-003 -9.590502469993E-006  5.557250162466E-003  7.180729030980E-003 -2.538498701263E-003
D: 33 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577609799E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577609799E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -4.655608568480E+001  1.730649041333E+001  2.711337847647E+001  1.602929756510E-005  1.022187936548E-006 -2.136216795002E+000
    1.495183050829E+000  1.099715097885E+000  2.429662212314E+000  1.108335938717E-006  7.144454054736E-008  5.024560361028E+000
   -2.732813328435E+000  5.058984514445E-001 -3.072219088672E-001  1.603072959119E-007  9.654667641535E-009 -2.534136785858E+000
    1.158439271445E+001  4.259649183426E+000  7.731377989483E+000  8.546380224988E-006  6.316868012838E-007  2.357541988735E+001
    1.560561621565E-001  3.453343644358E-002 -1.849068812106E-001  1.751774747330E-009  0.000000000000E+000  5.682717389451E-003
   -1.326607151924E+000 -6.442263794969E+001 -1.062355602371E+002 -8.000451320070E-005 -5.461404118125E-006 -1.719848053387E+002
   -3.920288160929E+001  6.327705813153E+000  1.334782888361E+000  3.671799496529E-006  2.935018963027E-007 -3.154039290777E+001
    1.366037834003E-005  2.732075668005E-005 -2.732075668005E-005 -9.953265609830E-012  1.448200146230E-009  1.366037834003E-005
   -4.443642116623E-003  1.547743002341E-004 -1.071230961221E-002  1.055757536113E-009 -1.493274094110E-008 -1.500117742859E-002
   -5.481461767443E+001  1.258765614974E+002 -5.885721539886E+001  3.072294402317E-006  3.707392374349E-007  1.220472842411E+001
    1.364562513142E+000 -1.803040986912E+002 -1.171788893253E+002 -3.695755414329E-004  7.254517265849E-006 -2.961184255033E+002
    1.980631915899E+000 -4.391306202320E+000  8.435147021182E-001  7.664014519569E-010 -2.703306939630E-008 -1.567159584303E+000
   -8.011182771969E-001  2.692513931672E-002  2.811755160759E-001 -2.557804504233E-006  4.378052353527E-005 -4.930176218044E-001
    5.944996653579E-002 -1.198441384224E+001  1.841550139868E+001 -1.042146722412E-006  2.471594916233E-007  6.490537522966E+000
    4.149544826458E+000 -6.828365509504E+000 -5.787240628093E+000 -6.312225685342E-005  9.173495901949E-004 -8.466061311139E+000
   -4.788126532719E+001  7.424819975003E+001  7.370047322011E-001 -1.450787995289E-007  5.252139196995E-007  2.710393915504E+001
    4.605796160280E-003  4.231286349320E-004  5.082537861509E-004 -9.999993404954E-004 -1.266730520607E-007  5.537178581363E-003
   -1.576639886871E+000  1.741561634570E+000  4.908037333788E-001 -7.340533387250E-009  1.930933528307E-008  6.557254810779E-001
   -6.859120890842E-001  4.063427346803E-001  4.888727641952E-001  2.189227613752E-006 -2.811518227093E-005  2.093034097914E-001
    8.392936452112E-002 -1.198091678539E+001  1.840850728496E+001 -1.037050650419E-006  4.943189832466E-007  6.511519864097E+000
    1.145964272435E+001 -7.049069412155E+000 -8.339886372828E+000 -3.954866886829E-005  5.142587079850E-004 -3.929313060634E+000
   -3.691274650134E+001  4.474484246032E+001  8.833128483741E+000 -1.684888802432E-007  1.127665180531E-006  1.666522444272E+001
    4.605796160280E-003  4.231286349320E-004  5.082537861509E-004 -9.999993404954E-004 -1.266730520607E-007  5.537178581363E-003
